Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][60]=1.0
		y[2][2][84]=1.0
		y[3][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[1][4][62]=1.0
		z[1][4][63]=1.0
		z[2][2][84]=1.0
		z[2][2][85]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[64][1]=1.0
		theta[89][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[89][2]=1.0
		thetaHat[90][2]=1.0
		thetaHat[91][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][64][1] =1.0
		g[1][3][65][1] =1.0
		g[1][3][66][1] =1.0
		g[2][1][53][0] =1.0
		g[2][1][54][0] =1.0
		g[2][1][55][0] =1.0
		g[2][1][89][2] =1.0
		g[2][1][90][2] =1.0
		g[2][1][91][2] =1.0
		g[3][2][53][0] =1.0
		g[3][2][54][0] =1.0
		g[3][2][55][0] =1.0
		g[3][2][64][1] =1.0
		g[3][2][65][1] =1.0
		g[3][2][66][1] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[2][84]=1.0
		r[2][85]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][53]=398.0
		o[2][1][54]=398.0
		o[2][1][55]=398.0
		o[2][1][89]=398.0
		o[2][1][90]=398.0
		o[2][1][91]=398.0
		o[2][3][53]=398.0
		o[2][3][54]=398.0
		o[2][3][55]=398.0
		o[2][3][64]=398.0
		o[2][3][65]=398.0
		o[2][3][66]=398.0
		o[3][1][64]=398.0
		o[3][1][65]=398.0
		o[3][1][66]=398.0


Column Id: 1371;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][84]:    1;
				 r[2][85]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  398;
				 o[2][54]:  398;
				 o[2][55]:  398;
				 o[2][89]:  398;
				 o[2][90]:  398;
				 o[2][91]:  398;
				 o[3][53]:  398;
				 o[3][54]:  398;
				 o[3][55]:  398;
				 o[3][64]:  398;
				 o[3][65]:  398;
				 o[3][66]:  398;
				 o[4][64]:  398;
				 o[4][65]:  398;
				 o[4][66]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.4590973478462693
	 phi = 0.003763093015133355
		--BETA [f][delta]--
   		beta[2][4]=-12.239313 
		beta[2][5]=-12.312006 
		beta[3][1]=-12.465629 
		beta[3][3]=-12.248402 
		beta[3][5]=-12.422168 
		beta[4][6]=-0.391254 
		beta[4][8]=-0.264543 
		beta[4][9]=-0.225848 
		beta[4][11]=-0.101381 
		beta[4][13]=-0.368783 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.000262 
		gamma[0][5]=-0.000246 
		gamma[3][1]=-0.000244 
		gamma[3][4]=-0.000133 
		gamma[3][5]=-0.000106 
		gamma[4][1]=-0.000244 


	 RESULTS
		 RC = 0.361257
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][3][21]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[2][3][21]=1.0
		z[2][3][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[9][0]=1.0
		theta[18][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][0]=1.0
		l[0][2][1]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[1][3][1]=1.0
		l[2][1][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][9][0] =1.0
		g[0][2][10][0] =1.0
		g[0][2][11][0] =1.0
		g[0][2][18][1] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[1][0][9][0] =1.0
		g[1][0][10][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][18][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][3][18][1] =1.0
		g[1][3][19][1] =1.0
		g[1][3][20][1] =1.0
		g[2][1][9][0] =1.0
		g[2][1][10][0] =1.0
		g[2][1][11][0] =1.0
		g[2][1][18][1] =1.0
		g[2][1][19][1] =1.0
		g[2][1][20][1] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][11][0] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0
		g[3][1][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[3][21]=1.0
		r[3][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][9]=398.0
		o[0][2][10]=398.0
		o[0][2][11]=398.0
		o[0][2][18]=398.0
		o[0][2][19]=398.0
		o[0][2][20]=398.0
		o[1][0][9]=398.0
		o[1][0][10]=398.0
		o[1][0][11]=398.0
		o[1][0][18]=398.0
		o[1][0][19]=398.0
		o[1][0][20]=398.0
		o[2][1][9]=398.0
		o[2][1][10]=398.0
		o[2][1][11]=398.0
		o[2][1][18]=398.0
		o[2][1][19]=398.0
		o[2][1][20]=398.0
		o[3][1][9]=398.0
		o[3][1][10]=398.0
		o[3][1][11]=398.0
		o[3][1][18]=398.0
		o[3][1][19]=398.0
		o[3][1][20]=398.0
		o[3][1][23]=398.0
		o[3][1][24]=398.0
		o[3][1][25]=398.0


Column Id: 2547;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  398;
				 o[0][10]:  398;
				 o[0][11]:  398;
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[0][20]:  398;
				 o[1][9]:  398;
				 o[1][10]:  398;
				 o[1][11]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[1][20]:  398;
				 o[2][9]:  398;
				 o[2][10]:  398;
				 o[2][11]:  398;
				 o[2][18]:  398;
				 o[2][19]:  398;
				 o[2][20]:  398;
				 o[4][9]:  398;
				 o[4][10]:  398;
				 o[4][11]:  398;
				 o[4][18]:  398;
				 o[4][19]:  398;
				 o[4][20]:  398;
				 o[4][23]:  398;
				 o[4][24]:  398;
				 o[4][25]:  398;
