Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.57166627225972
	 phi = 0.21287641247117
		--BETA [f][delta]--
   		beta[2][5]=0.000000 
		beta[2][6]=-0.000000 
		beta[2][8]=-0.000000 
		beta[2][9]=0.000000 
		beta[2][10]=-0.000000 
		beta[2][12]=0.000000 
		beta[2][14]=-0.000000 
		beta[2][17]=0.000000 
		beta[2][18]=-0.000000 
		beta[2][19]=0.000000 
		beta[2][20]=0.000000 
		beta[2][22]=-0.000000 
		beta[2][23]=-0.006345 
		beta[2][27]=0.000000 
		beta[3][1]=0.000000 
		beta[3][5]=0.000000 
		beta[3][6]=0.000000 
		beta[3][8]=-0.000000 
		beta[3][9]=0.000000 
		beta[3][11]=0.000000 
		beta[3][15]=0.000000 
		beta[3][18]=0.000000 
		beta[3][20]=0.000000 
		beta[3][22]=-0.000000 
		beta[3][28]=0.000000 
		beta[4][3]=0.000000 
		beta[4][4]=-1.873817 
		beta[4][5]=-0.885804 
		beta[4][6]=-0.851735 
		beta[4][7]=-0.817666 
		beta[4][8]=-0.885117 
		beta[4][9]=-0.749527 
		beta[4][10]=-0.732377 
		beta[4][11]=-0.696193 
		beta[4][12]=-0.632513 
		beta[4][13]=-0.636514 
		beta[4][14]=-0.589755 
		beta[4][15]=-0.534535 
		beta[4][16]=-0.521616 
		beta[4][17]=-0.476972 
		beta[4][18]=-0.442902 
		beta[4][19]=-0.408833 
		beta[4][20]=-0.374763 
		beta[4][21]=-0.349302 
		beta[4][22]=-0.306625 
		beta[4][23]=-0.292500 
		beta[4][24]=-0.245134 
		beta[4][25]=-0.197768 
		beta[4][26]=-0.176995 
		beta[4][27]=-0.198071 
		beta[4][28]=-0.102208 
		beta[4][29]=-0.068139 
		beta[4][30]=-0.034069 


		--GAMMA [l][delta]--
   		gamma[1][7]=0.000000 
		gamma[2][7]=0.000000 
		gamma[2][22]=0.000000 
		gamma[2][25]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][4]=0.000000 
		gamma[3][5]=-0.000000 
		gamma[3][7]=-0.000000 
		gamma[3][10]=-0.000000 
		gamma[3][12]=0.000000 
		gamma[3][15]=0.000000 
		gamma[3][16]=-0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=0.000000 
		gamma[3][23]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][2]=0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][7]=-0.000000 
		gamma[4][11]=-0.000000 
		gamma[4][19]=0.000000 
		gamma[4][25]=-0.000000 
		gamma[4][26]=0.000000 


	 RESULTS
		 RC = 0.006345
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][12]=1.0
		y[2][4][16]=1.0
		y[3][3][21]=1.0
		y[4][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[3][3][21]=1.0
		z[3][3][22]=1.0
		z[3][3][23]=1.0
		z[3][3][24]=1.0
		z[3][3][25]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[18][2]=1.0
		theta[26][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[26][3]=1.0
		thetaHat[27][3]=1.0
		thetaHat[28][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][3][2]=1.0
		l[2][1][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][18][2] =1.0
		g[0][2][19][2] =1.0
		g[0][2][20][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[1][0][20][2] =1.0
		g[1][3][18][2] =1.0
		g[1][3][19][2] =1.0
		g[1][3][20][2] =1.0
		g[2][1][18][2] =1.0
		g[2][1][19][2] =1.0
		g[2][1][20][2] =1.0
		g[2][1][26][3] =1.0
		g[2][1][27][3] =1.0
		g[2][1][28][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][26][3] =1.0
		g[3][2][27][3] =1.0
		g[3][2][28][3] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=492.0
		o[0][2][19]=492.0
		o[0][2][20]=492.0
		o[1][0][18]=492.0
		o[1][0][19]=492.0
		o[1][0][20]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][1][20]=492.0
		o[2][1][26]=492.0
		o[2][1][27]=492.0
		o[2][1][28]=492.0
		o[2][3][26]=492.0
		o[2][3][27]=492.0
		o[2][3][28]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][18]=492.0
		o[3][1][19]=492.0
		o[3][1][20]=492.0


Column Id: 2889;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  492;
				 o[0][19]:  492;
				 o[0][20]:  492;
				 o[1][18]:  492;
				 o[1][19]:  492;
				 o[1][20]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[2][20]:  492;
				 o[2][26]:  492;
				 o[2][27]:  492;
				 o[2][28]:  492;
				 o[3][26]:  492;
				 o[3][27]:  492;
				 o[3][28]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][18]:  492;
				 o[4][19]:  492;
				 o[4][20]:  492;
