Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.8935206388595165
	 phi = 0.06808283856140034
		--BETA [f][delta]--
   		beta[2][5]=0.000000 
		beta[2][6]=0.000000 
		beta[2][8]=0.000000 
		beta[2][10]=-0.000000 
		beta[2][11]=-0.000000 
		beta[2][14]=-0.000000 
		beta[2][15]=-0.000000 
		beta[2][17]=-0.000000 
		beta[2][18]=0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=-0.000000 
		beta[2][22]=0.000000 
		beta[2][23]=0.000000 
		beta[2][27]=-0.000000 
		beta[3][1]=0.000000 
		beta[3][2]=0.000000 
		beta[3][3]=0.000000 
		beta[3][4]=-0.000000 
		beta[3][5]=-0.000000 
		beta[3][6]=0.000000 
		beta[3][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][11]=0.000000 
		beta[3][14]=-0.000000 
		beta[3][15]=0.000000 
		beta[3][18]=-0.000000 
		beta[3][20]=0.000000 
		beta[3][24]=0.000000 
		beta[3][25]=-0.000000 
		beta[3][28]=-0.000000 
		beta[4][4]=-1.872278 
		beta[4][5]=-0.885077 
		beta[4][6]=-0.851035 
		beta[4][7]=-0.816994 
		beta[4][8]=-0.882978 
		beta[4][9]=-0.748911 
		beta[4][10]=-0.733922 
		beta[4][11]=-0.690355 
		beta[4][12]=-0.646787 
		beta[4][13]=-0.622272 
		beta[4][14]=-0.583467 
		beta[4][15]=-0.539900 
		beta[4][16]=-0.515384 
		beta[4][17]=-0.476580 
		beta[4][18]=-0.442538 
		beta[4][19]=-0.408497 
		beta[4][20]=-0.374456 
		beta[4][21]=-0.351006 
		beta[4][22]=-0.306373 
		beta[4][23]=-0.293890 
		beta[4][24]=-0.245476 
		beta[4][25]=-0.197062 
		beta[4][26]=-0.177393 
		beta[4][27]=-0.204249 
		beta[4][28]=-0.102124 
		beta[4][29]=-0.068083 
		beta[4][30]=-0.034041 


		--GAMMA [l][delta]--
   		gamma[1][7]=0.000000 
		gamma[2][7]=-0.000000 
		gamma[2][17]=-0.000000 
		gamma[2][22]=0.000000 
		gamma[2][25]=-0.000000 
		gamma[3][1]=0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][5]=-0.000000 
		gamma[3][7]=-0.000000 
		gamma[3][12]=0.000000 
		gamma[3][14]=0.000000 
		gamma[3][15]=-0.000000 
		gamma[3][16]=0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=-0.000000 
		gamma[3][23]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][2]=-0.000000 
		gamma[4][4]=0.000000 
		gamma[4][25]=-0.000000 
		gamma[4][26]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][3][23]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[2][3][23]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[15][0]=1.0
		theta[20][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[1][2][20][1] =1.0
		g[1][2][21][1] =1.0
		g[1][2][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][1][15][0] =1.0
		g[2][1][16][0] =1.0
		g[2][1][17][0] =1.0
		g[2][3][20][1] =1.0
		g[2][3][21][1] =1.0
		g[2][3][22][1] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0
		g[3][2][17][0] =1.0
		g[3][2][27][2] =1.0
		g[3][2][28][2] =1.0
		g[3][2][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[4][18]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][27]=437.0
		o[0][2][28]=437.0
		o[0][2][29]=437.0
		o[1][0][27]=437.0
		o[1][0][28]=437.0
		o[1][0][29]=437.0
		o[2][1][15]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][20]=437.0
		o[2][1][21]=437.0
		o[2][1][22]=437.0
		o[2][3][15]=437.0
		o[2][3][16]=437.0
		o[2][3][17]=437.0
		o[2][3][20]=437.0
		o[2][3][21]=437.0
		o[2][3][22]=437.0
		o[2][3][27]=437.0
		o[2][3][28]=437.0
		o[2][3][29]=437.0


Column Id: 2899;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  437;
				 o[0][28]:  437;
				 o[0][29]:  437;
				 o[1][27]:  437;
				 o[1][28]:  437;
				 o[1][29]:  437;
				 o[2][15]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][20]:  437;
				 o[2][21]:  437;
				 o[2][22]:  437;
				 o[3][15]:  437;
				 o[3][16]:  437;
				 o[3][17]:  437;
				 o[3][20]:  437;
				 o[3][21]:  437;
				 o[3][22]:  437;
				 o[3][27]:  437;
				 o[3][28]:  437;
				 o[3][29]:  437;
