Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.6063309757315216
	 phi = 0.07445571653214869
		--BETA [f][delta]--
   		beta[2][5]=-0.000813 
		beta[2][6]=-0.000985 
		beta[2][7]=-0.001995 
		beta[2][8]=-0.001653 
		beta[2][11]=-0.004057 
		beta[2][16]=-0.001139 
		beta[2][18]=-0.001720 
		beta[2][19]=-0.001835 
		beta[2][20]=-0.000338 
		beta[3][3]=-0.001446 
		beta[3][4]=-0.005774 
		beta[3][6]=-0.002585 
		beta[3][7]=-0.000774 
		beta[3][8]=-0.002015 
		beta[3][10]=-0.004057 
		beta[3][14]=-0.011415 
		beta[3][17]=-0.002145 
		beta[3][18]=-0.000376 
		beta[3][22]=-0.000676 
		beta[4][4]=-1.480377 
		beta[4][5]=-0.732966 
		beta[4][6]=-0.950285 
		beta[4][7]=-0.652655 
		beta[4][8]=-0.624451 
		beta[4][9]=-0.566593 
		beta[4][10]=-0.531032 
		beta[4][11]=-0.488870 
		beta[4][12]=-0.481388 
		beta[4][13]=-0.410016 
		beta[4][14]=-0.391169 
		beta[4][15]=-0.322979 
		beta[4][16]=-0.300480 
		beta[4][17]=-0.249798 
		beta[4][18]=-0.217362 
		beta[4][19]=-0.169014 
		beta[4][20]=-0.145423 
		beta[4][21]=-0.082897 
		beta[4][22]=-0.066395 
		beta[4][23]=-0.000381 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000001 
		gamma[0][19]=-0.000007 
		gamma[2][6]=-0.000001 
		gamma[2][15]=-0.000001 
		gamma[2][17]=-0.000007 
		gamma[2][21]=-0.000005 
		gamma[3][1]=-0.000007 
		gamma[3][4]=-0.000005 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000000 
		gamma[3][20]=-0.000005 
		gamma[4][1]=-0.000007 
		gamma[4][11]=-0.000014 


	 RESULTS
		 RC = 0.008060
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][22]=1.0
		y[2][2][27]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[16][0]=1.0
		theta[24][1]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][3][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][0] =1.0
		g[0][1][17][0] =1.0
		g[0][1][18][0] =1.0
		g[1][3][24][1] =1.0
		g[1][3][25][1] =1.0
		g[1][3][26][1] =1.0
		g[2][0][16][0] =1.0
		g[2][0][17][0] =1.0
		g[2][0][18][0] =1.0
		g[2][1][31][2] =1.0
		g[2][1][32][2] =1.0
		g[2][1][33][2] =1.0
		g[3][2][16][0] =1.0
		g[3][2][17][0] =1.0
		g[3][2][18][0] =1.0
		g[3][2][24][1] =1.0
		g[3][2][25][1] =1.0
		g[3][2][26][1] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=437.0
		o[0][2][17]=437.0
		o[0][2][18]=437.0
		o[1][0][16]=437.0
		o[1][0][17]=437.0
		o[1][0][18]=437.0
		o[2][1][31]=437.0
		o[2][1][32]=437.0
		o[2][1][33]=437.0
		o[2][3][16]=437.0
		o[2][3][17]=437.0
		o[2][3][18]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[2][3][26]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0
		o[3][1][26]=437.0


Column Id: 1567;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  437;
				 o[0][17]:  437;
				 o[0][18]:  437;
				 o[1][16]:  437;
				 o[1][17]:  437;
				 o[1][18]:  437;
				 o[2][31]:  437;
				 o[2][32]:  437;
				 o[2][33]:  437;
				 o[3][16]:  437;
				 o[3][17]:  437;
				 o[3][18]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[3][26]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
				 o[4][26]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.138464348900658
	 phi = 0.07017452589777469
		--BETA [f][delta]--
   		beta[2][5]=-0.151447 
		beta[2][7]=-0.085904 
		beta[2][8]=-0.088736 
		beta[2][9]=-0.146606 
		beta[2][10]=-0.036351 
		beta[2][11]=-0.056318 
		beta[2][12]=-0.079110 
		beta[2][14]=-0.097479 
		beta[2][15]=-0.017983 
		beta[2][17]=-0.198370 
		beta[2][20]=-0.015708 
		beta[2][24]=-0.083298 
		beta[2][26]=-0.059659 
		beta[2][27]=-0.006356 
		beta[3][1]=-0.197872 
		beta[3][2]=-0.050158 
		beta[3][3]=-0.101693 
		beta[3][4]=-0.070299 
		beta[3][5]=-0.036122 
		beta[3][6]=-0.102847 
		beta[3][8]=-0.136738 
		beta[3][9]=-0.050305 
		beta[3][10]=-0.018027 
		beta[3][11]=-0.103917 
		beta[3][12]=-0.100633 
		beta[3][14]=-0.034284 
		beta[3][15]=-0.013893 
		beta[3][16]=-0.089495 
		beta[3][17]=-0.072873 
		beta[3][19]=-0.034284 
		beta[3][20]=-0.130527 
		beta[3][23]=-0.015897 
		beta[3][24]=-0.157681 
		beta[4][3]=-0.097629 
		beta[4][4]=-1.277790 
		beta[4][5]=-0.504228 
		beta[4][6]=-1.544849 
		beta[4][7]=-0.668648 
		beta[4][8]=-0.804691 
		beta[4][9]=-0.740896 
		beta[4][10]=-0.684231 
		beta[4][11]=-0.619883 
		beta[4][12]=-0.686928 
		beta[4][13]=-0.613869 
		beta[4][14]=-0.510156 
		beta[4][15]=-0.642815 
		beta[4][16]=-0.541142 
		beta[4][17]=-0.501258 
		beta[4][18]=-0.476075 
		beta[4][19]=-0.433684 
		beta[4][20]=-0.400841 
		beta[4][21]=-0.414056 
		beta[4][22]=-0.380573 
		beta[4][23]=-0.316583 
		beta[4][24]=-0.312751 
		beta[4][25]=-0.285606 
		beta[4][26]=-0.235458 
		beta[4][27]=-0.432652 
		beta[4][29]=-0.176236 


		--GAMMA [l][delta]--
   		gamma[1][19]=-0.000037 
		gamma[2][7]=-0.000052 
		gamma[2][9]=-0.000099 
		gamma[2][17]=-0.000071 
		gamma[2][18]=-0.000025 
		gamma[2][24]=-0.000064 
		gamma[3][1]=-0.000168 
		gamma[3][8]=-0.000018 
		gamma[3][9]=-0.000022 
		gamma[3][13]=-0.000030 
		gamma[3][14]=-0.000011 
		gamma[4][1]=-0.000288 
		gamma[4][2]=-0.000535 
		gamma[4][7]=-0.000076 
		gamma[4][15]=-0.000000 
		gamma[4][20]=-0.000048 


	 RESULTS
		 RC = 0.327891
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=0.9999999999999998
		y[2][3][8]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=0.9999999999999998
		z[1][4][4]=0.9999999999999998
		z[1][4][172]=4.440892098500626E-16
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=0.9999999999999998
		theta[5][1]=1.0
		theta[12][2]=0.9999999999999998


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[12][2]=0.9999999999999991
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][5][1] =1.0
		g[0][2][6][1] =1.0
		g[0][2][7][1] =1.0
		g[1][0][5][1] =1.0
		g[1][0][6][1] =1.0
		g[1][0][7][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][3][5][1] =1.0
		g[2][3][6][1] =1.0
		g[2][3][7][1] =1.0
		g[3][1][12][2] =0.9999999999999991
		g[3][1][13][2] =1.0
		g[3][1][14][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[4][3]=0.9999999999999998
		r[4][4]=0.9999999999999998
		r[4][172]=4.440892098500626E-16


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[3][1][12]=436.9999999999996
		o[3][1][13]=437.0
		o[3][1][14]=437.0


Column Id: 2794;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[4][12]:  437;
				 o[4][13]:  437;
				 o[4][14]:  437;
