Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.1171975481524274
	 phi = 0.1796137694749568
		--BETA [f][delta]--
   		beta[2][5]=-0.015258 
		beta[2][6]=-0.224070 
		beta[2][8]=-0.001240 
		beta[2][10]=-0.182606 
		beta[2][12]=-0.063424 
		beta[2][16]=-0.188583 
		beta[2][17]=-0.063978 
		beta[2][18]=-0.008439 
		beta[2][20]=-0.029710 
		beta[2][21]=-0.138335 
		beta[3][1]=-0.058862 
		beta[3][3]=-0.191899 
		beta[3][4]=-0.106496 
		beta[3][6]=-0.120736 
		beta[3][7]=-0.013684 
		beta[3][8]=-0.096409 
		beta[3][9]=-0.085206 
		beta[3][11]=-0.113866 
		beta[3][12]=-0.142152 
		beta[3][15]=-0.025665 
		beta[3][16]=-0.217702 
		beta[3][18]=-0.062558 
		beta[3][20]=-0.153546 
		beta[3][21]=-0.056441 
		beta[3][24]=-0.089077 
		beta[4][4]=-1.512647 
		beta[4][5]=-0.367350 
		beta[4][6]=-1.216828 
		beta[4][7]=-0.633277 
		beta[4][8]=-0.894875 
		beta[4][9]=-0.459864 
		beta[4][10]=-0.603010 
		beta[4][11]=-0.538589 
		beta[4][12]=-0.517621 
		beta[4][13]=-0.400473 
		beta[4][14]=-0.436932 
		beta[4][15]=-0.212304 
		beta[4][16]=-0.380003 
		beta[4][17]=-0.292473 
		beta[4][18]=-0.314974 
		beta[4][19]=-0.100562 
		beta[4][20]=-0.290470 
		beta[4][21]=-0.025196 
		beta[4][22]=-0.295194 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000099 
		gamma[2][13]=-0.000077 
		gamma[2][15]=-0.000177 
		gamma[2][17]=-0.000057 
		gamma[2][18]=-0.000017 
		gamma[2][21]=-0.000108 
		gamma[3][1]=-0.000474 
		gamma[3][2]=-0.000059 
		gamma[3][9]=-0.000003 
		gamma[3][10]=-0.000277 
		gamma[4][1]=-0.000530 
		gamma[4][2]=-0.000250 
		gamma[4][18]=-0.000107 


	 RESULTS
		 RC = 0.209426
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][12]=1.0
		y[2][2][19]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[16][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][1] =1.0
		g[0][2][17][1] =1.0
		g[0][2][18][1] =1.0
		g[1][0][16][1] =1.0
		g[1][0][17][1] =1.0
		g[1][0][18][1] =1.0
		g[2][3][21][2] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][21][2] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=398.0
		o[0][2][17]=398.0
		o[0][2][18]=398.0
		o[1][0][16]=398.0
		o[1][0][17]=398.0
		o[1][0][18]=398.0
		o[2][3][21]=398.0
		o[2][3][22]=398.0
		o[2][3][23]=398.0
		o[3][1][8]=398.0
		o[3][1][9]=398.0
		o[3][1][10]=398.0
		o[3][1][21]=398.0
		o[3][1][22]=398.0
		o[3][1][23]=398.0


Column Id: 1467;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  398;
				 o[0][17]:  398;
				 o[0][18]:  398;
				 o[1][16]:  398;
				 o[1][17]:  398;
				 o[1][18]:  398;
				 o[3][21]:  398;
				 o[3][22]:  398;
				 o[3][23]:  398;
				 o[4][8]:  398;
				 o[4][9]:  398;
				 o[4][10]:  398;
				 o[4][21]:  398;
				 o[4][22]:  398;
				 o[4][23]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][133]=1.0
		y[2][3][168]=1.0
		y[3][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][4][133]=1.0
		z[1][4][134]=1.0
		z[1][4][135]=1.0
		z[1][4][136]=1.0
		z[2][3][168]=1.0
		z[2][3][169]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[115][0]=1.0
		theta[164][1]=1.0
		theta[170][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[115][0]=1.0
		thetaHat[116][0]=1.0
		thetaHat[117][0]=1.0
		thetaHat[164][1]=1.0
		thetaHat[165][1]=1.0
		thetaHat[166][1]=1.0
		thetaHat[170][2]=1.0
		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][164][1] =1.0
		g[1][3][165][1] =1.0
		g[1][3][166][1] =1.0
		g[3][1][115][0] =1.0
		g[3][1][116][0] =1.0
		g[3][1][117][0] =1.0
		g[3][1][170][2] =1.0
		g[3][1][171][2] =1.0
		g[3][1][172][2] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][168]=1.0
		r[3][169]=1.0
		r[4][133]=1.0
		r[4][134]=1.0
		r[4][135]=1.0
		r[4][136]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][115]=398.0
		o[3][1][116]=398.0
		o[3][1][117]=398.0
		o[3][1][164]=398.0
		o[3][1][165]=398.0
		o[3][1][166]=398.0
		o[3][1][170]=398.0
		o[3][1][171]=398.0
		o[3][1][172]=398.0


Column Id: 2667;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][168]:    1;
				 r[3][169]:    1;
				 r[4][133]:    1;
				 r[4][134]:    1;
				 r[4][135]:    1;
				 r[4][136]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][115]:  398;
				 o[4][116]:  398;
				 o[4][117]:  398;
				 o[4][164]:  398;
				 o[4][165]:  398;
				 o[4][166]:  398;
				 o[4][170]:  398;
				 o[4][171]:  398;
				 o[4][172]:  398;
