Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9499192245557387
	 phi = 0.03957996768982245
		--BETA [f][delta]--
   		beta[2][5]=-0.000000 
		beta[2][7]=-0.000000 
		beta[2][8]=-0.000000 
		beta[2][11]=-0.000000 
		beta[2][16]=-0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][4]=0.000000 
		beta[3][6]=0.000000 
		beta[3][7]=-0.000000 
		beta[3][8]=-0.000000 
		beta[3][10]=-0.000000 
		beta[3][14]=0.000000 
		beta[3][15]=-0.000000 
		beta[3][19]=-0.000000 
		beta[3][22]=0.000000 
		beta[4][3]=-0.000000 
		beta[4][4]=-1.436187 
		beta[4][5]=-0.712439 
		beta[4][6]=-0.932956 
		beta[4][7]=-0.633279 
		beta[4][8]=-0.593700 
		beta[4][9]=-0.554120 
		beta[4][10]=-0.514540 
		beta[4][11]=-0.474960 
		beta[4][12]=-0.435380 
		beta[4][13]=-0.395800 
		beta[4][14]=-0.356220 
		beta[4][15]=-0.316640 
		beta[4][16]=-0.277060 
		beta[4][17]=-0.237480 
		beta[4][18]=-0.197900 
		beta[4][19]=-0.158320 
		beta[4][20]=-0.118740 
		beta[4][21]=-0.079160 
		beta[4][22]=-0.039580 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000000 
		gamma[0][14]=-0.000000 
		gamma[1][15]=0.000000 
		gamma[2][1]=-0.000000 
		gamma[2][6]=0.000000 
		gamma[2][17]=-0.000000 
		gamma[2][21]=-0.000000 
		gamma[2][25]=-0.000000 
		gamma[3][1]=0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][5]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=0.000000 
		gamma[4][2]=0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=0.000000 
		gamma[4][11]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][4][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][2][1] =1.0
		g[2][1][3][1] =1.0
		g[2][1][4][1] =1.0
		g[3][2][2][1] =1.0
		g[3][2][3][1] =1.0
		g[3][2][4][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=304.0
		o[2][1][3]=304.0
		o[2][1][4]=304.0
		o[2][3][2]=304.0
		o[2][3][3]=304.0
		o[2][3][4]=304.0


Column Id: 1580;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  304;
				 o[2][3]:  304;
				 o[2][4]:  304;
				 o[3][2]:  304;
				 o[3][3]:  304;
				 o[3][4]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9312910122667276
	 phi = 0.02741950810934662
		--BETA [f][delta]--
   		beta[2][5]=-0.038318 
		beta[2][7]=-0.034664 
		beta[2][8]=-0.015749 
		beta[2][9]=-0.038048 
		beta[2][11]=-0.028998 
		beta[2][12]=-0.012122 
		beta[2][14]=-0.023276 
		beta[2][15]=-0.031814 
		beta[2][17]=-0.006126 
		beta[2][18]=-0.032855 
		beta[2][20]=-0.014365 
		beta[2][21]=-0.017835 
		beta[2][24]=-0.010634 
		beta[2][25]=-0.006583 
		beta[2][26]=-0.016199 
		beta[3][1]=-0.055611 
		beta[3][2]=-0.032088 
		beta[3][3]=-0.016427 
		beta[3][4]=-0.022234 
		beta[3][5]=-0.012724 
		beta[3][6]=-0.031613 
		beta[3][7]=-0.004639 
		beta[3][8]=-0.035002 
		beta[3][9]=-0.012923 
		beta[3][10]=-0.015142 
		beta[3][11]=-0.011878 
		beta[3][12]=-0.047552 
		beta[3][14]=-0.005790 
		beta[3][15]=-0.016884 
		beta[3][16]=-0.007154 
		beta[3][17]=-0.028934 
		beta[3][18]=-0.002613 
		beta[3][19]=-0.008617 
		beta[3][21]=-0.028718 
		beta[3][22]=-0.025807 
		beta[3][25]=-0.015275 
		beta[3][28]=-0.020490 
		beta[4][3]=-0.011810 
		beta[4][4]=-1.780560 
		beta[4][5]=-0.702794 
		beta[4][6]=-1.019186 
		beta[4][7]=-0.661674 
		beta[4][8]=-0.893723 
		beta[4][9]=-0.750893 
		beta[4][10]=-0.690170 
		beta[4][11]=-0.663084 
		beta[4][12]=-0.641326 
		beta[4][13]=-0.579002 
		beta[4][14]=-0.573831 
		beta[4][15]=-0.519293 
		beta[4][16]=-0.522269 
		beta[4][17]=-0.453030 
		beta[4][18]=-0.436601 
		beta[4][19]=-0.404023 
		beta[4][20]=-0.346624 
		beta[4][21]=-0.353286 
		beta[4][22]=-0.304412 
		beta[4][23]=-0.277385 
		beta[4][24]=-0.254142 
		beta[4][25]=-0.180564 
		beta[4][26]=-0.182348 
		beta[4][27]=-0.143274 
		beta[4][28]=-0.081600 
		beta[4][29]=-0.087237 
		beta[4][30]=-0.027668 


		--GAMMA [l][delta]--
   		gamma[0][28]=-0.000008 
		gamma[1][9]=-0.000003 
		gamma[2][17]=-0.000017 
		gamma[3][1]=-0.000093 
		gamma[3][6]=-0.000006 
		gamma[3][7]=-0.000012 
		gamma[3][16]=-0.000013 
		gamma[4][1]=-0.000092 
		gamma[4][2]=-0.000012 
		gamma[4][4]=-0.000015 
		gamma[4][12]=-0.000011 
		gamma[4][21]=-0.000020 
		gamma[4][27]=-0.000020 


	 RESULTS
		 RC = 0.054525
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][22]=1.0
		y[2][4][28]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[2][4][28]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[17][0]=1.0
		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][24][1] =1.0
		g[0][1][25][1] =1.0
		g[0][1][26][1] =1.0
		g[2][0][24][1] =1.0
		g[2][0][25][1] =1.0
		g[2][0][26][1] =1.0
		g[3][2][17][0] =1.0
		g[3][2][18][0] =1.0
		g[3][2][19][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][22]=1.0
		r[2][23]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][24]=304.0
		o[0][2][25]=304.0
		o[0][2][26]=304.0
		o[1][0][24]=304.0
		o[1][0][25]=304.0
		o[1][0][26]=304.0
		o[2][3][17]=304.0
		o[2][3][18]=304.0
		o[2][3][19]=304.0


Column Id: 2810;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  304;
				 o[0][25]:  304;
				 o[0][26]:  304;
				 o[1][24]:  304;
				 o[1][25]:  304;
				 o[1][26]:  304;
				 o[3][17]:  304;
				 o[3][18]:  304;
				 o[3][19]:  304;
