Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.225615100639863
	 phi = 0.037093585010664384
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.557931
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][10]=1.0
		y[2][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[15][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][15]=329.0
		o[3][1][16]=329.0
		o[3][1][17]=329.0


Column Id:  632;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][15]:  329;
				 o[4][16]:  329;
				 o[4][17]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.348345992968911
	 phi = 0.08913909988281518
		--BETA [f][delta]--
   		beta[2][5]=-2.944970 
		beta[2][9]=-3.314059 
		beta[2][10]=-0.355319 
		beta[2][11]=-0.150052 
		beta[3][2]=-1.004021 
		beta[3][3]=-1.107604 
		beta[3][4]=-1.866302 
		beta[3][7]=-1.504408 
		beta[3][8]=-3.786197 
		beta[3][10]=-1.250794 
		beta[3][25]=-7.681528 
		beta[4][5]=-0.935808 
		beta[4][6]=-1.826749 
		beta[4][7]=-1.790270 
		beta[4][8]=-1.113792 
		beta[4][9]=-1.938338 
		beta[4][11]=-0.824926 
		beta[4][12]=-1.752952 
		beta[4][13]=-2.697493 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000541 
		gamma[2][7]=-0.000989 
		gamma[3][4]=-0.000814 
		gamma[3][5]=-0.001998 
		gamma[4][1]=-0.000121 
		gamma[4][2]=-0.003663 
		gamma[4][5]=-0.000138 
		gamma[4][7]=-0.000114 
		gamma[4][8]=-0.000757 
		gamma[4][10]=-0.004540 
		gamma[4][27]=-0.010968 


	 RESULTS
		 RC = 3.654703
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[1][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][1] =1.0
		g[0][1][17][1] =1.0
		g[0][1][18][1] =1.0
		g[2][0][16][1] =1.0
		g[2][0][17][1] =1.0
		g[2][0][18][1] =1.0
		g[3][2][16][1] =1.0
		g[3][2][17][1] =1.0
		g[3][2][18][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=329.0
		o[0][2][17]=329.0
		o[0][2][18]=329.0
		o[1][0][16]=329.0
		o[1][0][17]=329.0
		o[1][0][18]=329.0
		o[2][3][16]=329.0
		o[2][3][17]=329.0
		o[2][3][18]=329.0


Column Id: 1379;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  329;
				 o[0][17]:  329;
				 o[0][18]:  329;
				 o[1][16]:  329;
				 o[1][17]:  329;
				 o[1][18]:  329;
				 o[3][16]:  329;
				 o[3][17]:  329;
				 o[3][18]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 60.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 52.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=329.0
		o[0][2][6]=329.0
		o[0][2][7]=329.0
		o[1][0][5]=329.0
		o[1][0][6]=329.0
		o[1][0][7]=329.0
		o[2][3][5]=329.0
		o[2][3][6]=329.0
		o[2][3][7]=329.0


Column Id: 2558;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  329;
				 o[0][6]:  329;
				 o[0][7]:  329;
				 o[1][5]:  329;
				 o[1][6]:  329;
				 o[1][7]:  329;
				 o[3][5]:  329;
				 o[3][6]:  329;
				 o[3][7]:  329;
