Pricing for Service:   12 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   12;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  147
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   12; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :   12; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :   12; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146
		Service Id :   12; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   12; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:   12; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144
		Service Id:   12; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.999705453933864
	 phi = 0.034011601727441255
		--BETA [f][delta]--
   		beta[2][5]=-0.274351 
		beta[2][6]=-0.200280 
		beta[2][9]=-0.318179 
		beta[2][11]=-0.136509 
		beta[2][15]=-0.242808 
		beta[2][16]=-0.144050 
		beta[2][19]=-0.008914 
		beta[3][1]=-0.470475 
		beta[3][2]=-0.180233 
		beta[3][4]=-0.014529 
		beta[3][6]=-0.041946 
		beta[3][7]=-0.326446 
		beta[3][10]=-0.431832 
		beta[3][13]=-0.021384 
		beta[3][15]=-0.689288 
		beta[3][19]=-0.155389 
		beta[4][4]=-3.740113 
		beta[4][6]=-4.759004 
		beta[4][7]=-0.686356 
		beta[4][8]=-3.466953 
		beta[4][9]=-4.044599 
		beta[4][11]=-2.404957 
		beta[4][12]=-2.370950 
		beta[4][13]=-1.682119 
		beta[4][14]=-2.251482 
		beta[4][15]=-2.174961 
		beta[4][16]=-2.226653 
		beta[4][17]=-2.141562 
		beta[4][18]=-1.994762 
		beta[4][19]=-2.310182 
		beta[4][20]=-1.018219 
		beta[4][21]=-8.372587 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000162 
		gamma[0][28]=-0.002152 
		gamma[1][1]=-0.000452 
		gamma[1][4]=-0.000132 
		gamma[1][5]=-0.000466 
		gamma[1][7]=-0.000384 
		gamma[2][14]=-0.001084 
		gamma[2][17]=-0.001550 
		gamma[3][1]=-0.000427 
		gamma[3][6]=-0.000206 
		gamma[3][10]=-0.000029 
		gamma[3][11]=-0.000011 
		gamma[4][1]=-0.001369 
		gamma[4][2]=-0.000024 
		gamma[4][5]=-0.001086 
		gamma[4][7]=-0.000501 
		gamma[4][10]=-0.000180 


	 RESULTS
		 RC = 4.183427
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][8]=1.0
		y[2][4][22]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][4][22]=1.0
		z[2][4][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[3][8]=1.0
		r[3][9]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=448.0
		o[3][1][13]=448.0
		o[3][1][14]=448.0


Column Id: 2715;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   12;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  448;
				 o[4][13]:  448;
				 o[4][14]:  448;
