Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.005152005115052493
	 phi = 1.355790819750656E-4
		--BETA [f][delta]--
   		beta[2][5]=-0.000525 
		beta[2][6]=-0.000028 
		beta[2][8]=-0.000246 
		beta[2][9]=-0.000449 
		beta[2][10]=-0.000635 
		beta[2][14]=-0.001112 
		beta[2][15]=-0.000406 
		beta[2][17]=-0.000266 
		beta[2][19]=-0.000065 
		beta[2][20]=-0.000607 
		beta[2][22]=-0.003616 
		beta[2][27]=-0.000011 
		beta[3][1]=-0.001656 
		beta[3][2]=-0.000053 
		beta[3][3]=-0.000358 
		beta[3][5]=-0.000733 
		beta[3][6]=-0.000725 
		beta[3][9]=-0.000341 
		beta[3][10]=-0.000233 
		beta[3][11]=-0.000782 
		beta[3][14]=-0.000319 
		beta[3][15]=-0.000505 
		beta[3][18]=-0.000018 
		beta[3][19]=-0.000477 
		beta[3][20]=-0.000153 
		beta[3][21]=-0.000291 
		beta[3][22]=-0.000205 
		beta[3][24]=-0.000069 
		beta[3][25]=-0.000309 
		beta[4][3]=-0.000295 
		beta[4][4]=-1.870097 
		beta[4][5]=-0.869575 
		beta[4][6]=-0.865290 
		beta[4][7]=-0.816447 
		beta[4][8]=-0.882151 
		beta[4][9]=-0.737525 
		beta[4][10]=-0.742868 
		beta[4][11]=-0.694462 
		beta[4][12]=-0.635585 
		beta[4][13]=-0.631904 
		beta[4][14]=-0.588425 
		beta[4][15]=-0.543863 
		beta[4][16]=-0.511046 
		beta[4][17]=-0.476123 
		beta[4][18]=-0.442023 
		beta[4][19]=-0.409028 
		beta[4][20]=-0.373393 
		beta[4][21]=-0.354455 
		beta[4][22]=-0.301721 
		beta[4][23]=-0.292286 
		beta[4][24]=-0.241860 
		beta[4][25]=-0.200214 
		beta[4][26]=-0.173227 
		beta[4][27]=-0.195152 
		beta[4][28]=-0.102827 
		beta[4][29]=-0.067703 
		beta[4][30]=-0.032890 
		beta[4][31]=-0.000077 


		--GAMMA [l][delta]--
   		gamma[1][15]=-0.000001 
		gamma[2][17]=-0.000000 
		gamma[2][26]=-0.000008 
		gamma[3][1]=-0.000004 
		gamma[3][3]=-0.000001 
		gamma[3][4]=-0.000001 
		gamma[3][8]=-0.000000 
		gamma[3][12]=-0.000001 
		gamma[3][14]=-0.000001 
		gamma[3][15]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000002 
		gamma[4][2]=-0.000001 
		gamma[4][4]=-0.000001 
		gamma[4][11]=-0.000001 
		gamma[4][13]=-0.000000 
		gamma[4][17]=0.000000 
		gamma[4][19]=-0.000001 
		gamma[4][25]=-0.000000 


	 RESULTS
		 RC = 0.000619
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][16]=1.0
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][20][2] =1.0
		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][20]=327.0
		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][3][6]=327.0
		o[2][3][7]=327.0
		o[2][3][8]=327.0


Column Id: 2921;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  327;
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[3][6]:  327;
				 o[3][7]:  327;
				 o[3][8]:  327;
