Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.25
	 phi = 0.25
		--BETA [f][delta]--
   		beta[2][14]=-0.000000 
		beta[2][15]=0.000000 
		beta[2][16]=-0.000000 
		beta[2][17]=0.000000 
		beta[3][2]=0.000000 
		beta[3][3]=-0.000000 
		beta[3][6]=0.000000 
		beta[3][7]=-0.000000 
		beta[3][11]=-0.000000 
		beta[3][12]=0.000000 
		beta[4][4]=-1.500000 
		beta[4][6]=-1.500000 
		beta[4][8]=-0.500000 
		beta[4][15]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[4][7]=0.000000 
		gamma[4][11]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][2][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][16][2] =1.0
		g[2][3][17][2] =1.0
		g[2][3][18][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][16]=437.0
		o[2][3][17]=437.0
		o[2][3][18]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id:  682;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][16]:  437;
				 o[3][17]:  437;
				 o[3][18]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.5852539804437966
	 phi = 0.09102442030817602
		--BETA [f][delta]--
   		beta[2][6]=-0.138964 
		beta[2][8]=-0.170890 
		beta[2][10]=-0.090104 
		beta[2][11]=-0.012021 
		beta[2][12]=-0.089745 
		beta[2][13]=-0.126712 
		beta[2][16]=-0.164604 
		beta[2][17]=-0.118767 
		beta[2][20]=-0.191145 
		beta[3][1]=-0.076041 
		beta[3][2]=-0.036533 
		beta[3][3]=-0.160314 
		beta[3][4]=-0.123628 
		beta[3][5]=-0.020710 
		beta[3][7]=-0.170813 
		beta[3][8]=-0.168914 
		beta[3][11]=-0.033237 
		beta[3][14]=-0.327334 
		beta[3][17]=-0.238167 
		beta[3][18]=-0.114928 
		beta[3][19]=-0.042968 
		beta[3][25]=-0.171206 
		beta[4][4]=-1.128660 
		beta[4][5]=-0.444607 
		beta[4][6]=-1.003635 
		beta[4][7]=-0.664998 
		beta[4][8]=-0.588313 
		beta[4][9]=-0.458580 
		beta[4][10]=-0.723710 
		beta[4][11]=-0.414954 
		beta[4][12]=-0.225030 
		beta[4][13]=-0.534525 
		beta[4][14]=-0.350659 
		beta[4][15]=-0.371018 
		beta[4][16]=-0.344488 
		beta[4][17]=-0.451680 
		beta[4][19]=-0.392716 
		beta[4][20]=-0.235482 
		beta[4][21]=-0.436991 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000076 
		gamma[0][10]=-0.000005 
		gamma[1][14]=-0.000182 
		gamma[2][15]=-0.000248 
		gamma[2][16]=-0.000057 
		gamma[3][1]=-0.000657 
		gamma[3][5]=-0.000108 
		gamma[3][11]=-0.000102 
		gamma[4][1]=-0.001101 
		gamma[4][2]=-0.000315 
		gamma[4][7]=-0.000186 
		gamma[4][9]=-0.000733 
		gamma[4][13]=-0.000310 
		gamma[4][17]=-0.000390 
		gamma[4][18]=-0.000498 


	 RESULTS
		 RC = 0.600599
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][3][9]=1.0
		y[3][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[2][3][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][1]=1.0
		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][2] =1.0
		g[0][1][14][2] =1.0
		g[0][1][15][2] =1.0
		g[1][2][6][1] =1.0
		g[1][2][7][1] =1.0
		g[1][2][8][1] =1.0
		g[2][0][13][2] =1.0
		g[2][0][14][2] =1.0
		g[2][0][15][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[2][3][6][1] =1.0
		g[2][3][7][1] =1.0
		g[2][3][8][1] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=437.0
		o[0][2][14]=437.0
		o[0][2][15]=437.0
		o[1][0][13]=437.0
		o[1][0][14]=437.0
		o[1][0][15]=437.0
		o[2][1][0]=437.0
		o[2][1][1]=437.0
		o[2][1][2]=437.0
		o[2][1][6]=437.0
		o[2][1][7]=437.0
		o[2][1][8]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0
		o[2][3][13]=437.0
		o[2][3][14]=437.0
		o[2][3][15]=437.0


Column Id: 1447;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  437;
				 o[0][14]:  437;
				 o[0][15]:  437;
				 o[1][13]:  437;
				 o[1][14]:  437;
				 o[1][15]:  437;
				 o[2][0]:  437;
				 o[2][1]:  437;
				 o[2][2]:  437;
				 o[2][6]:  437;
				 o[2][7]:  437;
				 o[2][8]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
				 o[3][13]:  437;
				 o[3][14]:  437;
				 o[3][15]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.77322280501757
	 phi = 0.03915157690761601
		--BETA [f][delta]--
   		beta[2][8]=-0.367985 
		beta[2][11]=-0.274558 
		beta[2][16]=-0.071523 
		beta[3][3]=-0.113733 
		beta[3][8]=-0.100040 
		beta[3][10]=-0.264799 
		beta[3][14]=-0.003373 
		beta[3][17]=-0.250484 
		beta[4][4]=-3.020579 
		beta[4][5]=-0.771565 
		beta[4][6]=-3.655765 
		beta[4][7]=-1.314190 
		beta[4][8]=-3.126698 
		beta[4][9]=-4.304551 
		beta[4][11]=-2.417069 
		beta[4][12]=-2.611905 
		beta[4][13]=-1.588808 
		beta[4][14]=-2.338640 
		beta[4][15]=-2.780700 
		beta[4][16]=-2.935430 
		beta[4][17]=-2.012761 
		beta[4][18]=-9.523341 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.002653 
		gamma[0][10]=-0.000549 
		gamma[0][25]=-0.000245 
		gamma[1][4]=-0.000052 
		gamma[2][12]=-0.000752 
		gamma[2][18]=-0.000558 
		gamma[2][19]=-0.000861 
		gamma[2][20]=-0.000004 
		gamma[3][1]=-0.002758 
		gamma[3][3]=-0.000767 
		gamma[3][4]=-0.000448 
		gamma[3][5]=-0.000324 
		gamma[3][8]=-0.001513 
		gamma[4][1]=-0.003995 
		gamma[4][2]=-0.001026 
		gamma[4][8]=-0.001358 
		gamma[4][26]=-0.002229 


	 RESULTS
		 RC = 5.559524
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][19]=1.0
		y[2][2][24]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[14][0]=1.0
		theta[21][1]=1.0
		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][2]=1.0
		l[2][3][1]=1.0
		l[3][1][1]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[0][2][23][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[1][0][23][1] =1.0
		g[1][2][21][1] =1.0
		g[1][2][22][1] =1.0
		g[1][2][23][1] =1.0
		g[1][3][28][2] =1.0
		g[1][3][29][2] =1.0
		g[1][3][30][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][14][0] =1.0
		g[2][1][15][0] =1.0
		g[2][1][16][0] =1.0
		g[2][1][28][2] =1.0
		g[2][1][29][2] =1.0
		g[2][1][30][2] =1.0
		g[2][3][21][1] =1.0
		g[2][3][22][1] =1.0
		g[2][3][23][1] =1.0
		g[3][1][21][1] =1.0
		g[3][1][22][1] =1.0
		g[3][1][23][1] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0
		g[3][2][28][2] =1.0
		g[3][2][29][2] =1.0
		g[3][2][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][21]=437.0
		o[0][2][22]=437.0
		o[0][2][23]=437.0
		o[0][2][28]=437.0
		o[0][2][29]=437.0
		o[0][2][30]=437.0
		o[1][0][21]=437.0
		o[1][0][22]=437.0
		o[1][0][23]=437.0
		o[1][0][28]=437.0
		o[1][0][29]=437.0
		o[1][0][30]=437.0
		o[2][1][14]=437.0
		o[2][1][15]=437.0
		o[2][1][16]=437.0
		o[2][1][21]=437.0
		o[2][1][22]=437.0
		o[2][1][23]=437.0
		o[2][1][28]=437.0
		o[2][1][29]=437.0
		o[2][1][30]=437.0
		o[2][3][14]=437.0
		o[2][3][15]=437.0
		o[2][3][16]=437.0
		o[2][3][21]=437.0
		o[2][3][22]=437.0
		o[2][3][23]=437.0
		o[2][3][28]=437.0
		o[2][3][29]=437.0
		o[2][3][30]=437.0
		o[3][1][21]=437.0
		o[3][1][22]=437.0
		o[3][1][23]=437.0
		o[3][1][28]=437.0
		o[3][1][29]=437.0
		o[3][1][30]=437.0


Column Id: 2644;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  437;
				 o[0][22]:  437;
				 o[0][23]:  437;
				 o[0][28]:  437;
				 o[0][29]:  437;
				 o[0][30]:  437;
				 o[1][21]:  437;
				 o[1][22]:  437;
				 o[1][23]:  437;
				 o[1][28]:  437;
				 o[1][29]:  437;
				 o[1][30]:  437;
				 o[2][14]:  437;
				 o[2][15]:  437;
				 o[2][16]:  437;
				 o[2][21]:  437;
				 o[2][22]:  437;
				 o[2][23]:  437;
				 o[2][28]:  437;
				 o[2][29]:  437;
				 o[2][30]:  437;
				 o[3][14]:  437;
				 o[3][15]:  437;
				 o[3][16]:  437;
				 o[3][21]:  437;
				 o[3][22]:  437;
				 o[3][23]:  437;
				 o[3][28]:  437;
				 o[3][29]:  437;
				 o[3][30]:  437;
				 o[4][21]:  437;
				 o[4][22]:  437;
				 o[4][23]:  437;
				 o[4][28]:  437;
				 o[4][29]:  437;
				 o[4][30]:  437;
