Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.554103795467874
	 phi = 0.3415232054116252
		--BETA [f][delta]--
   		beta[2][5]=-0.010887 
		beta[2][6]=-0.007244 
		beta[2][8]=-0.019036 
		beta[2][9]=-0.003260 
		beta[2][10]=-0.021842 
		beta[2][11]=-0.007470 
		beta[2][13]=-0.005069 
		beta[2][15]=-0.014668 
		beta[2][16]=-0.004736 
		beta[2][18]=-0.001411 
		beta[2][19]=-0.008051 
		beta[2][20]=-0.001413 
		beta[2][21]=-0.001189 
		beta[3][1]=-0.008643 
		beta[3][3]=-0.045272 
		beta[3][5]=-0.022865 
		beta[3][6]=-0.005438 
		beta[3][7]=-0.006502 
		beta[3][8]=-0.006188 
		beta[3][9]=-0.031222 
		beta[3][14]=-0.027207 
		beta[3][16]=-0.008023 
		beta[3][17]=-0.015581 
		beta[3][21]=-0.002602 
		beta[4][4]=-1.620483 
		beta[4][5]=-0.708711 
		beta[4][6]=-0.942072 
		beta[4][7]=-0.605737 
		beta[4][8]=-0.762171 
		beta[4][9]=-0.535270 
		beta[4][10]=-0.694052 
		beta[4][11]=-0.412423 
		beta[4][12]=-0.616368 
		beta[4][13]=-0.409553 
		beta[4][14]=-0.442343 
		beta[4][15]=-0.311903 
		beta[4][16]=-0.372244 
		beta[4][17]=-0.262568 
		beta[4][18]=-0.253321 
		beta[4][19]=-0.171500 
		beta[4][20]=-0.173207 
		beta[4][21]=-0.093073 
		beta[4][22]=-0.080559 
		beta[4][23]=-0.003118 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000021 
		gamma[1][12]=-0.000001 
		gamma[2][7]=-0.000012 
		gamma[2][9]=-0.000048 
		gamma[3][1]=-0.000047 
		gamma[3][2]=-0.000026 
		gamma[3][7]=-0.000010 
		gamma[4][1]=-0.000059 
		gamma[4][2]=-0.000058 
		gamma[4][4]=-0.000006 
		gamma[4][11]=-0.000026 
		gamma[4][12]=-0.000055 
		gamma[4][13]=-0.000003 
		gamma[4][16]=-0.000004 


	 RESULTS
		 RC = 0.023655
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][2][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[0][1][19][3] =1.0
		g[0][2][9][2] =1.0
		g[0][2][10][2] =1.0
		g[0][2][11][2] =1.0
		g[1][0][9][2] =1.0
		g[1][0][10][2] =1.0
		g[1][0][11][2] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[2][0][19][3] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][9]=492.0
		o[0][2][10]=492.0
		o[0][2][11]=492.0
		o[0][2][17]=492.0
		o[0][2][18]=492.0
		o[0][2][19]=492.0
		o[1][0][9]=492.0
		o[1][0][10]=492.0
		o[1][0][11]=492.0
		o[1][0][17]=492.0
		o[1][0][18]=492.0
		o[1][0][19]=492.0
		o[2][1][0]=492.0
		o[2][1][1]=492.0
		o[2][1][2]=492.0
		o[2][3][0]=492.0
		o[2][3][1]=492.0
		o[2][3][2]=492.0


Column Id: 1512;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  492;
				 o[0][10]:  492;
				 o[0][11]:  492;
				 o[0][17]:  492;
				 o[0][18]:  492;
				 o[0][19]:  492;
				 o[1][9]:  492;
				 o[1][10]:  492;
				 o[1][11]:  492;
				 o[1][17]:  492;
				 o[1][18]:  492;
				 o[1][19]:  492;
				 o[2][0]:  492;
				 o[2][1]:  492;
				 o[2][2]:  492;
				 o[3][0]:  492;
				 o[3][1]:  492;
				 o[3][2]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 20.71957931403576
	 phi = 0.27883837129010475
		--BETA [f][delta]--
   		beta[2][5]=-0.001097 
		beta[2][7]=-0.040457 
		beta[2][8]=-0.012861 
		beta[2][12]=-0.011045 
		beta[2][14]=-0.066300 
		beta[2][16]=-0.045424 
		beta[2][20]=-0.040838 
		beta[2][21]=-0.003436 
		beta[3][1]=-0.024168 
		beta[3][2]=-0.025415 
		beta[3][4]=-0.008913 
		beta[3][6]=-0.008473 
		beta[3][7]=-0.032382 
		beta[3][10]=-0.008123 
		beta[3][11]=-0.017496 
		beta[3][12]=-0.000755 
		beta[3][14]=-0.000395 
		beta[3][15]=-0.031689 
		beta[3][16]=-0.013735 
		beta[3][25]=-0.095183 
		beta[4][4]=-4.864335 
		beta[4][6]=-5.158507 
		beta[4][7]=-0.033529 
		beta[4][8]=-4.789425 
		beta[4][9]=-4.666492 
		beta[4][10]=-0.087338 
		beta[4][11]=-2.299624 
		beta[4][12]=-2.343636 
		beta[4][13]=-2.311910 
		beta[4][14]=-2.277665 
		beta[4][15]=-2.257643 
		beta[4][16]=-2.307431 
		beta[4][17]=-2.238241 
		beta[4][18]=-2.193696 
		beta[4][19]=-2.251429 
		beta[4][20]=-3.890042 
		beta[4][21]=-0.473841 
		beta[4][22]=-9.716006 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000002 
		gamma[1][18]=-0.000023 
		gamma[2][18]=-0.000065 
		gamma[2][29]=-0.000149 
		gamma[3][1]=-0.000084 
		gamma[3][6]=-0.000014 
		gamma[3][8]=-0.000069 
		gamma[3][15]=-0.000042 
		gamma[4][1]=-0.000214 
		gamma[4][2]=-0.000075 
		gamma[4][4]=-0.000010 
		gamma[4][10]=-0.000024 
		gamma[4][13]=-0.000113 
		gamma[4][15]=-0.000075 


	 RESULTS
		 RC = 9.566044
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][23]=1.0
		y[2][4][27]=1.0
		y[3][2][32]=1.0
		y[4][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[2][4][27]=1.0
		z[2][4][28]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0
		z[3][2][34]=1.0
		z[3][2][35]=1.0
		z[3][2][36]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[29][2]=1.0
		theta[37][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[37][3]=1.0
		thetaHat[38][3]=1.0
		thetaHat[39][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][2][3]=1.0
		l[2][0][3]=1.0
		l[2][3][3]=1.0
		l[3][1][0]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][37][3] =1.0
		g[0][1][38][3] =1.0
		g[0][1][39][3] =1.0
		g[0][2][29][2] =1.0
		g[0][2][30][2] =1.0
		g[0][2][31][2] =1.0
		g[1][0][29][2] =1.0
		g[1][0][30][2] =1.0
		g[1][0][31][2] =1.0
		g[1][2][37][3] =1.0
		g[1][2][38][3] =1.0
		g[1][2][39][3] =1.0
		g[2][0][37][3] =1.0
		g[2][0][38][3] =1.0
		g[2][0][39][3] =1.0
		g[2][3][37][3] =1.0
		g[2][3][38][3] =1.0
		g[2][3][39][3] =1.0
		g[3][1][20][0] =1.0
		g[3][1][21][0] =1.0
		g[3][1][22][0] =1.0
		g[3][1][37][3] =1.0
		g[3][1][38][3] =1.0
		g[3][1][39][3] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][29]=492.0
		o[0][2][30]=492.0
		o[0][2][31]=492.0
		o[0][2][37]=492.0
		o[0][2][38]=492.0
		o[0][2][39]=492.0
		o[1][0][29]=492.0
		o[1][0][30]=492.0
		o[1][0][31]=492.0
		o[1][0][37]=492.0
		o[1][0][38]=492.0
		o[1][0][39]=492.0
		o[2][1][37]=492.0
		o[2][1][38]=492.0
		o[2][1][39]=492.0
		o[2][3][37]=492.0
		o[2][3][38]=492.0
		o[2][3][39]=492.0
		o[3][1][20]=492.0
		o[3][1][21]=492.0
		o[3][1][22]=492.0
		o[3][1][37]=492.0
		o[3][1][38]=492.0
		o[3][1][39]=492.0


Column Id: 2724;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  492;
				 o[0][30]:  492;
				 o[0][31]:  492;
				 o[0][37]:  492;
				 o[0][38]:  492;
				 o[0][39]:  492;
				 o[1][29]:  492;
				 o[1][30]:  492;
				 o[1][31]:  492;
				 o[1][37]:  492;
				 o[1][38]:  492;
				 o[1][39]:  492;
				 o[2][37]:  492;
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[3][37]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[4][37]:  492;
				 o[4][38]:  492;
				 o[4][39]:  492;
