Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.1592593116740528
	 phi = 0.005308643722468426
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.091755
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][7][1] =1.0
		g[2][1][8][1] =1.0
		g[2][1][9][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][7]=304.0
		o[2][1][8]=304.0
		o[2][1][9]=304.0
		o[2][3][7]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0


Column Id:  665;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  304;
				 o[2][8]:  304;
				 o[2][9]:  304;
				 o[3][7]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.0349130529761466
	 phi = 0.06783043509920489
		--BETA [f][delta]--
   		beta[2][6]=-0.138859 
		beta[2][7]=-0.143088 
		beta[2][8]=-0.355075 
		beta[2][10]=-0.035194 
		beta[2][11]=-0.172508 
		beta[2][12]=-0.384322 
		beta[2][16]=-0.952123 
		beta[3][1]=-0.300853 
		beta[3][2]=-0.049918 
		beta[3][3]=-0.111945 
		beta[3][4]=-0.478631 
		beta[3][7]=-0.046081 
		beta[3][8]=-0.763336 
		beta[3][11]=-0.216486 
		beta[3][14]=-0.718225 
		beta[3][16]=-0.331521 
		beta[4][4]=-1.467661 
		beta[4][5]=-1.206876 
		beta[4][6]=-1.189239 
		beta[4][7]=-1.036154 
		beta[4][8]=-1.109986 
		beta[4][9]=-1.212082 
		beta[4][10]=-1.116732 
		beta[4][11]=-1.162278 
		beta[4][12]=-0.636926 
		beta[4][13]=-0.826762 
		beta[4][14]=-1.387660 
		beta[4][15]=-1.950823 
		beta[4][16]=-0.722782 
		beta[4][18]=-0.274548 
		beta[4][19]=-4.028258 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000565 
		gamma[0][24]=-0.000301 
		gamma[2][7]=-0.000007 
		gamma[3][1]=-0.001662 
		gamma[3][3]=-0.000388 
		gamma[3][4]=-0.000006 
		gamma[3][5]=-0.000742 
		gamma[3][8]=-0.000566 
		gamma[3][10]=-0.000157 
		gamma[3][11]=-0.000586 
		gamma[4][1]=-0.002186 
		gamma[4][2]=-0.000353 
		gamma[4][4]=-0.000968 
		gamma[4][7]=-0.000445 
		gamma[4][9]=-0.002705 
		gamma[4][11]=-0.000727 
		gamma[4][17]=-0.000185 


	 RESULTS
		 RC = 0.813965
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][5]=1.0
		y[2][4][17]=1.0
		y[3][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][4][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[2][1][15][1] =1.0
		g[3][2][13][1] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[3][5]=1.0
		r[3][6]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][13]=304.0
		o[2][1][14]=304.0
		o[2][1][15]=304.0
		o[2][3][13]=304.0
		o[2][3][14]=304.0
		o[2][3][15]=304.0


Column Id: 1424;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][13]:  304;
				 o[2][14]:  304;
				 o[2][15]:  304;
				 o[3][13]:  304;
				 o[3][14]:  304;
				 o[3][15]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][11]=-0.935350 
		beta[2][19]=-0.068662 
		beta[3][3]=-0.628817 
		beta[3][4]=-0.052827 
		beta[3][5]=-0.119700 
		beta[3][6]=-0.036290 
		beta[3][10]=-0.701617 
		beta[3][13]=-0.326588 
		beta[4][4]=-3.087677 
		beta[4][6]=-3.493404 
		beta[4][8]=-3.417010 
		beta[4][9]=-3.897648 
		beta[4][11]=-3.632529 
		beta[4][12]=-2.453120 
		beta[4][13]=-1.265874 
		beta[4][14]=-3.630923 
		beta[4][15]=-0.780578 
		beta[4][16]=-8.958651 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.001044 
		gamma[0][10]=-0.000318 
		gamma[1][1]=-0.000451 
		gamma[1][5]=-0.000336 
		gamma[1][11]=-0.000987 
		gamma[2][8]=-0.000100 
		gamma[2][9]=-0.000750 
		gamma[2][23]=-0.002180 
		gamma[3][1]=-0.002862 
		gamma[3][3]=-0.001965 
		gamma[3][5]=-0.000242 
		gamma[3][7]=-0.001220 
		gamma[3][8]=-0.000628 
		gamma[3][10]=-0.001388 
		gamma[4][1]=-0.004305 
		gamma[4][2]=-0.001981 
		gamma[4][6]=-0.000357 
		gamma[4][8]=-0.000781 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][26]=1.0
		y[2][4][115]=1.0
		y[3][1][124]=1.0


		--z[n][F][DELTA]--
   		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[2][4][115]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[96][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0
		thetaHat[98][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][96][1] =1.0
		g[3][1][97][1] =1.0
		g[3][1][98][1] =1.0


		 --v---
 		 v =124.0

		--r[F][DELTA]--
   		r[3][26]=1.0
		r[3][27]=1.0
		r[4][115]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][96]=304.0
		o[3][1][97]=304.0
		o[3][1][98]=304.0


Column Id: 2615;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  124;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[4][115]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][96]:  304;
				 o[4][97]:  304;
				 o[4][98]:  304;
