Pricing for Service:   13 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   13;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  155
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   13; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :   13; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153 154
		Service Id :   13; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   13; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150 151
		Service Id:   13; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.3700855163607892
	 phi = 0.1021392328012823
		--BETA [f][delta]--
   		beta[2][5]=-0.000525 
		beta[2][6]=-0.000028 
		beta[2][8]=-0.000246 
		beta[2][9]=-0.000449 
		beta[2][10]=-0.000635 
		beta[2][14]=-0.001112 
		beta[2][15]=-0.000406 
		beta[2][17]=-0.000266 
		beta[2][19]=-0.000065 
		beta[2][20]=-0.000607 
		beta[2][22]=-0.003616 
		beta[2][27]=-0.000011 
		beta[3][1]=-0.001656 
		beta[3][2]=-0.000053 
		beta[3][3]=-0.000358 
		beta[3][5]=-0.000733 
		beta[3][6]=-0.000725 
		beta[3][9]=-0.000341 
		beta[3][10]=-0.000233 
		beta[3][11]=-0.000782 
		beta[3][14]=-0.000319 
		beta[3][15]=-0.000505 
		beta[3][18]=-0.000018 
		beta[3][19]=-0.000477 
		beta[3][20]=-0.000153 
		beta[3][21]=-0.000291 
		beta[3][22]=-0.000205 
		beta[3][24]=-0.000069 
		beta[3][25]=-0.000309 
		beta[4][3]=-0.000295 
		beta[4][4]=-1.870097 
		beta[4][5]=-0.869575 
		beta[4][6]=-0.865290 
		beta[4][7]=-0.816447 
		beta[4][8]=-0.882151 
		beta[4][9]=-0.737525 
		beta[4][10]=-0.742868 
		beta[4][11]=-0.694462 
		beta[4][12]=-0.635585 
		beta[4][13]=-0.631904 
		beta[4][14]=-0.588425 
		beta[4][15]=-0.543863 
		beta[4][16]=-0.511046 
		beta[4][17]=-0.476123 
		beta[4][18]=-0.442023 
		beta[4][19]=-0.409028 
		beta[4][20]=-0.373393 
		beta[4][21]=-0.354455 
		beta[4][22]=-0.301721 
		beta[4][23]=-0.292286 
		beta[4][24]=-0.241860 
		beta[4][25]=-0.200214 
		beta[4][26]=-0.173227 
		beta[4][27]=-0.195152 
		beta[4][28]=-0.102827 
		beta[4][29]=-0.067703 
		beta[4][30]=-0.032890 
		beta[4][31]=-0.000077 


		--GAMMA [l][delta]--
   		gamma[1][15]=-0.000001 
		gamma[2][17]=-0.000000 
		gamma[2][26]=-0.000008 
		gamma[3][1]=-0.000004 
		gamma[3][3]=-0.000001 
		gamma[3][4]=-0.000001 
		gamma[3][8]=-0.000000 
		gamma[3][12]=-0.000001 
		gamma[3][14]=-0.000001 
		gamma[3][15]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000002 
		gamma[4][2]=-0.000001 
		gamma[4][4]=-0.000001 
		gamma[4][11]=-0.000001 
		gamma[4][13]=-0.000000 
		gamma[4][17]=0.000000 
		gamma[4][19]=-0.000001 
		gamma[4][25]=-0.000000 


	 RESULTS
		 RC = 0.001003
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][29]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.068395372172404E-12
		theta[15][0]=0.9999999999989316


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.068395372172404E-12
		thetaHat[4][0]=1.068395372172404E-12
		thetaHat[15][0]=0.9999999999989316
		thetaHat[16][0]=0.9999999999989316
		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][3][0] =1.068395372172404E-12
		g[3][1][4][0] =1.068395372172404E-12
		g[3][1][15][0] =0.9999999999989316
		g[3][1][16][0] =0.9999999999989316
		g[3][1][17][0] =1.0
		g[3][1][18][0] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][3]=4.67957173011513E-10
		o[3][1][4]=4.67957173011513E-10
		o[3][1][15]=437.99999999953206
		o[3][1][16]=437.99999999953206
		o[3][1][17]=438.0
		o[3][1][18]=438.0


Column Id: 2926;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   13;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][15]:  438;
				 o[4][16]:  438;
				 o[4][17]:  438;
				 o[4][18]:  438;
