Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.771988386997629
	 phi = 0.15174664118582884
		--BETA [f][delta]--
   		beta[2][5]=-0.184114 
		beta[2][6]=-0.221828 
		beta[2][8]=-0.135253 
		beta[2][10]=-0.111235 
		beta[2][11]=-0.299782 
		beta[2][13]=-0.027340 
		beta[2][16]=-0.685397 
		beta[2][20]=-0.041411 
		beta[3][1]=-0.198290 
		beta[3][2]=-0.441535 
		beta[3][3]=-0.012289 
		beta[3][4]=-0.039916 
		beta[3][5]=-0.138669 
		beta[3][6]=-0.080398 
		beta[3][7]=-0.157705 
		beta[3][8]=-0.230935 
		beta[3][10]=-0.376236 
		beta[3][11]=-0.130344 
		beta[3][14]=-0.685301 
		beta[3][19]=-0.322001 
		beta[3][20]=-0.398431 
		beta[3][25]=-0.029189 
		beta[4][4]=-0.549873 
		beta[4][5]=-0.070087 
		beta[4][6]=-1.141831 
		beta[4][7]=-0.652328 
		beta[4][8]=-1.100361 
		beta[4][10]=-0.766272 
		beta[4][11]=-0.222715 
		beta[4][12]=-0.434520 
		beta[4][13]=-0.123294 
		beta[4][14]=-0.839157 
		beta[4][15]=-0.012666 
		beta[4][16]=-0.830311 
		beta[4][17]=-0.414759 
		beta[4][18]=-0.028463 
		beta[4][19]=-0.165061 
		beta[4][20]=-1.026065 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000050 
		gamma[2][7]=-0.000122 
		gamma[3][1]=-0.000369 
		gamma[3][2]=-0.001007 
		gamma[3][6]=-0.001037 
		gamma[3][7]=-0.000004 
		gamma[3][10]=-0.000403 
		gamma[3][11]=-0.000337 
		gamma[4][1]=-0.000649 
		gamma[4][2]=-0.001093 
		gamma[4][4]=-0.000104 
		gamma[4][8]=-0.000305 
		gamma[4][9]=-0.001281 
		gamma[4][10]=-0.000118 
		gamma[4][11]=-0.000212 


	 RESULTS
		 RC = 1.161802
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][16]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[13][1]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][13][1] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[2][3][13][1] =1.0
		g[2][3][14][1] =1.0
		g[2][3][15][1] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][16]=1.0
		r[3][17]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][13]=398.0
		o[2][1][14]=398.0
		o[2][1][15]=398.0
		o[2][3][13]=398.0
		o[2][3][14]=398.0
		o[2][3][15]=398.0
		o[3][1][5]=398.0
		o[3][1][6]=398.0
		o[3][1][7]=398.0
		o[3][1][18]=398.0
		o[3][1][19]=398.0
		o[3][1][20]=398.0


Column Id: 1443;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][13]:  398;
				 o[2][14]:  398;
				 o[2][15]:  398;
				 o[3][13]:  398;
				 o[3][14]:  398;
				 o[3][15]:  398;
				 o[4][5]:  398;
				 o[4][6]:  398;
				 o[4][7]:  398;
				 o[4][18]:  398;
				 o[4][19]:  398;
				 o[4][20]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.938217430290416
	 phi = 0.09785424123188866
		--BETA [f][delta]--
   		beta[2][5]=-0.485532 
		beta[2][9]=-0.436046 
		beta[2][11]=-0.386780 
		beta[2][15]=-0.388000 
		beta[3][1]=-0.454229 
		beta[3][2]=-0.033751 
		beta[3][6]=-0.547745 
		beta[3][11]=-0.534493 
		beta[3][14]=-0.512406 
		beta[4][4]=-2.332423 
		beta[4][5]=-0.765645 
		beta[4][6]=-3.797332 
		beta[4][8]=-4.384613 
		beta[4][9]=-4.070216 
		beta[4][11]=-2.409296 
		beta[4][12]=-1.903605 
		beta[4][13]=-2.396724 
		beta[4][14]=-2.000776 
		beta[4][15]=-3.457425 
		beta[4][16]=-1.636936 
		beta[4][17]=-8.799223 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.001123 
		gamma[0][7]=-0.001796 
		gamma[1][10]=-0.000373 
		gamma[2][12]=-0.002616 
		gamma[2][13]=-0.000358 
		gamma[3][1]=-0.003825 
		gamma[3][3]=-0.000526 
		gamma[3][5]=-0.000572 
		gamma[3][7]=-0.001131 
		gamma[4][1]=-0.003241 
		gamma[4][4]=-0.000757 
		gamma[4][13]=-0.002885 


	 RESULTS
		 RC = 9.002590
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][2][25]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[15][0]=1.0
		theta[22][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][2][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[0][1][17][0] =1.0
		g[1][2][22][1] =1.0
		g[1][2][23][1] =1.0
		g[1][2][24][1] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[2][0][17][0] =1.0
		g[2][1][27][2] =1.0
		g[2][1][28][2] =1.0
		g[2][1][29][2] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0
		g[3][2][17][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][15]=398.0
		o[0][2][16]=398.0
		o[0][2][17]=398.0
		o[1][0][15]=398.0
		o[1][0][16]=398.0
		o[1][0][17]=398.0
		o[2][1][22]=398.0
		o[2][1][23]=398.0
		o[2][1][24]=398.0
		o[2][1][27]=398.0
		o[2][1][28]=398.0
		o[2][1][29]=398.0
		o[2][3][15]=398.0
		o[2][3][16]=398.0
		o[2][3][17]=398.0


Column Id: 2637;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  398;
				 o[0][16]:  398;
				 o[0][17]:  398;
				 o[1][15]:  398;
				 o[1][16]:  398;
				 o[1][17]:  398;
				 o[2][22]:  398;
				 o[2][23]:  398;
				 o[2][24]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[3][15]:  398;
				 o[3][16]:  398;
				 o[3][17]:  398;
