Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.29994936490992674
	 phi = 0.009998312163664225
		--BETA [f][delta]--
   		beta[2][8]=-0.310072 
		beta[2][12]=-0.128094 
		beta[2][16]=-0.835998 
		beta[3][1]=-0.219963 
		beta[3][3]=-0.018680 
		beta[3][6]=-0.216303 
		beta[3][8]=-0.108722 
		beta[3][9]=-0.004700 
		beta[3][10]=-0.013068 
		beta[3][11]=-0.184318 
		beta[3][17]=-0.301335 
		beta[4][3]=-0.088557 
		beta[4][4]=-1.928687 
		beta[4][5]=-0.016422 
		beta[4][8]=-1.343933 
		beta[4][10]=-0.148743 
		beta[4][12]=-0.136578 
		beta[4][14]=-0.099478 
		beta[4][15]=-0.042867 


		--GAMMA [l][delta]--
   		gamma[1][14]=-0.000207 
		gamma[2][3]=-0.000012 
		gamma[2][9]=-0.000018 
		gamma[2][10]=-0.000007 
		gamma[3][1]=-0.000700 
		gamma[3][5]=-0.000017 
		gamma[4][1]=-0.000688 
		gamma[4][2]=-0.000012 
		gamma[4][13]=-0.000179 


	 RESULTS
		 RC = 0.201283
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][4][7]=1.0
		y[3][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[2][4][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=304.0
		o[3][1][5]=304.0
		o[3][1][6]=304.0


Column Id:  638;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  304;
				 o[4][5]:  304;
				 o[4][6]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.688351172468567
	 phi = 0.06685522758668319
		--BETA [f][delta]--
   		beta[2][5]=-0.292907 
		beta[2][7]=-0.725820 
		beta[2][8]=-0.168832 
		beta[2][9]=-1.859608 
		beta[2][10]=-0.449391 
		beta[2][11]=-1.589137 
		beta[3][1]=-2.129345 
		beta[3][3]=-0.017156 
		beta[3][4]=-2.041579 
		beta[3][8]=-2.325421 
		beta[3][11]=-1.637147 
		beta[3][14]=-2.196557 
		beta[3][16]=-0.975062 
		beta[3][25]=-4.446412 
		beta[4][6]=-0.772768 
		beta[4][7]=-1.649602 
		beta[4][8]=-0.564524 
		beta[4][9]=-2.849349 
		beta[4][12]=-0.732788 
		beta[4][14]=-3.724975 
		beta[4][16]=-1.407231 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.000694 
		gamma[3][1]=-0.002960 
		gamma[3][4]=-0.002553 
		gamma[4][1]=-0.005647 
		gamma[4][2]=-0.003252 
		gamma[4][3]=-0.001507 
		gamma[4][11]=-0.000333 
		gamma[4][13]=-0.004883 
		gamma[4][20]=-0.000015 
		gamma[4][21]=-0.002164 
		gamma[4][27]=-0.004067 


	 RESULTS
		 RC = 6.952944
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][5]=1.0
		y[2][4][10]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][4][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][5]=1.0
		r[3][6]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=304.0
		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[1][0][7]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[2][3][7]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0


Column Id: 1388;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  304;
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[1][7]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[3][7]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.4102837631130605
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][8]=-1.176003 
		beta[3][1]=-2.564635 
		beta[3][3]=-2.792821 
		beta[3][4]=-0.085410 
		beta[3][6]=-2.266592 
		beta[3][8]=-2.577950 
		beta[3][24]=-0.410284 
		beta[4][6]=-4.318860 
		beta[4][8]=-3.008469 
		beta[4][9]=-4.800759 
		beta[4][11]=-2.553907 
		beta[4][12]=-3.843303 
		beta[4][13]=-0.820882 
		beta[4][14]=-8.862688 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.001620 
		gamma[0][11]=-0.001409 
		gamma[1][1]=-0.001176 
		gamma[1][7]=-0.002972 
		gamma[2][12]=-0.002592 
		gamma[2][19]=-0.001179 
		gamma[3][1]=-0.011724 
		gamma[3][5]=-0.000939 
		gamma[3][6]=-0.002854 
		gamma[4][1]=-0.007866 
		gamma[4][2]=-0.002682 
		gamma[4][7]=-0.001004 
		gamma[4][20]=-0.000391 


	 RESULTS
		 RC = 0.410284
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][26]=1.0
		y[2][4][115]=1.0
		y[3][1][124]=1.0


		--z[n][F][DELTA]--
   		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[2][4][115]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[96][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0
		thetaHat[98][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][96][1] =1.0
		g[3][1][97][1] =1.0
		g[3][1][98][1] =1.0


		 --v---
 		 v =124.0

		--r[F][DELTA]--
   		r[3][26]=1.0
		r[3][27]=1.0
		r[4][115]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][96]=304.0
		o[3][1][97]=304.0
		o[3][1][98]=304.0


Column Id: 2570;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  124;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[4][115]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][96]:  304;
				 o[4][97]:  304;
				 o[4][98]:  304;
