Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.285025716582614
	 phi = 0.2716129806730186
		--BETA [f][delta]--
   		beta[2][5]=-0.028111 
		beta[2][6]=-0.012512 
		beta[2][8]=-0.020580 
		beta[2][9]=-0.001959 
		beta[2][10]=-0.018479 
		beta[2][11]=-0.014420 
		beta[2][12]=-0.005171 
		beta[2][13]=-0.007449 
		beta[2][15]=-0.017368 
		beta[2][18]=-0.013864 
		beta[2][19]=-0.006209 
		beta[2][20]=-0.001656 
		beta[3][1]=-0.019848 
		beta[3][2]=-0.012629 
		beta[3][3]=-0.024494 
		beta[3][4]=-0.021844 
		beta[3][5]=-0.027007 
		beta[3][8]=-0.026878 
		beta[3][9]=-0.009494 
		beta[3][10]=-0.032570 
		beta[3][13]=-0.001537 
		beta[3][14]=-0.066539 
		beta[3][17]=-0.009803 
		beta[3][18]=-0.003855 
		beta[3][20]=-0.000272 
		beta[3][22]=-0.005300 
		beta[4][3]=-0.004377 
		beta[4][4]=-1.512561 
		beta[4][5]=-0.744731 
		beta[4][6]=-0.992125 
		beta[4][7]=-0.655495 
		beta[4][8]=-0.783266 
		beta[4][9]=-0.571637 
		beta[4][10]=-0.549784 
		beta[4][11]=-0.527486 
		beta[4][12]=-0.629794 
		beta[4][13]=-0.414002 
		beta[4][14]=-0.485651 
		beta[4][15]=-0.311279 
		beta[4][16]=-0.328918 
		beta[4][17]=-0.281013 
		beta[4][18]=-0.267145 
		beta[4][19]=-0.151836 
		beta[4][20]=-0.171753 
		beta[4][21]=-0.081286 
		beta[4][22]=-0.057888 
		beta[4][23]=-0.003837 


		--GAMMA [l][delta]--
   		gamma[0][13]=-0.000001 
		gamma[2][1]=-0.000001 
		gamma[2][17]=-0.000001 
		gamma[2][21]=-0.000003 
		gamma[3][1]=-0.000062 
		gamma[3][2]=-0.000020 
		gamma[3][4]=-0.000008 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000008 
		gamma[4][1]=-0.000055 
		gamma[4][2]=-0.000026 
		gamma[4][4]=-0.000009 
		gamma[4][11]=-0.000083 
		gamma[4][16]=-0.000002 
		gamma[4][20]=-0.000012 


	 RESULTS
		 RC = 0.042777
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][4][15]=1.0
		y[3][4][20]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=440.0
		o[2][1][13]=440.0
		o[2][1][14]=440.0
		o[2][3][4]=440.0
		o[2][3][5]=440.0
		o[2][3][6]=440.0


Column Id: 1558;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  440;
				 o[2][13]:  440;
				 o[2][14]:  440;
				 o[3][4]:  440;
				 o[3][5]:  440;
				 o[3][6]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.934508082678527
	 phi = 0.2005546443570998
		--BETA [f][delta]--
   		beta[2][5]=-0.258503 
		beta[2][6]=-0.072643 
		beta[2][8]=-0.022171 
		beta[2][9]=-0.251271 
		beta[2][10]=-0.086730 
		beta[2][11]=-0.007625 
		beta[2][13]=-0.049560 
		beta[2][14]=-0.240304 
		beta[2][15]=-0.215545 
		beta[2][16]=-0.174818 
		beta[2][20]=-0.384059 
		beta[2][24]=-0.042042 
		beta[2][26]=-0.219054 
		beta[2][27]=-0.008544 
		beta[3][1]=-0.237490 
		beta[3][2]=-0.153760 
		beta[3][4]=-0.150940 
		beta[3][5]=-0.122988 
		beta[3][6]=-0.075116 
		beta[3][8]=-0.119087 
		beta[3][9]=-0.151882 
		beta[3][10]=-0.072158 
		beta[3][13]=-0.213373 
		beta[3][14]=-0.149195 
		beta[3][17]=-0.015929 
		beta[3][19]=-0.474864 
		beta[3][25]=-0.298758 
		beta[3][28]=-0.086730 
		beta[4][4]=-1.851846 
		beta[4][5]=-0.153614 
		beta[4][6]=-1.663607 
		beta[4][7]=-0.373401 
		beta[4][8]=-1.402642 
		beta[4][9]=-0.832140 
		beta[4][10]=-0.183837 
		beta[4][11]=-0.875155 
		beta[4][12]=-0.673344 
		beta[4][13]=-0.388596 
		beta[4][14]=-0.663574 
		beta[4][15]=-0.641750 
		beta[4][16]=-0.628283 
		beta[4][17]=-0.459827 
		beta[4][18]=-0.618474 
		beta[4][19]=-0.518401 
		beta[4][20]=-0.359478 
		beta[4][21]=-0.511846 
		beta[4][22]=-0.501549 
		beta[4][23]=-0.429211 
		beta[4][24]=-0.449321 
		beta[4][25]=-0.275323 
		beta[4][26]=-0.732516 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000109 
		gamma[2][7]=-0.000047 
		gamma[2][9]=-0.000145 
		gamma[2][13]=-0.000047 
		gamma[2][17]=-0.000250 
		gamma[2][19]=-0.000610 
		gamma[2][23]=-0.000237 
		gamma[3][1]=-0.000569 
		gamma[3][5]=-0.000014 
		gamma[3][7]=-0.000154 
		gamma[3][13]=-0.000048 
		gamma[3][22]=-0.000307 
		gamma[4][1]=-0.000655 
		gamma[4][2]=-0.000532 
		gamma[4][5]=-0.000171 
		gamma[4][6]=-0.000087 
		gamma[4][15]=-0.000079 
		gamma[4][18]=-0.000265 
		gamma[4][19]=-0.000393 
		gamma[4][21]=-0.000012 


	 RESULTS
		 RC = 1.316205
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][17]=1.0
		y[2][4][27]=1.0
		y[3][4][32]=1.0
		y[4][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][2][17]=1.0
		z[1][2][18]=1.0
		z[1][2][19]=1.0
		z[2][4][27]=1.0
		z[2][4][28]=1.0
		z[2][4][29]=1.0
		z[2][4][30]=1.0
		z[2][4][31]=1.0
		z[3][4][32]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[20][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][20][1] =1.0
		g[2][1][21][1] =1.0
		g[2][1][22][1] =1.0
		g[3][2][10][0] =1.0
		g[3][2][11][0] =1.0
		g[3][2][12][0] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0
		r[4][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][20]=440.0
		o[2][1][21]=440.0
		o[2][1][22]=440.0
		o[2][3][10]=440.0
		o[2][3][11]=440.0
		o[2][3][12]=440.0


Column Id: 2782;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  440;
				 o[2][21]:  440;
				 o[2][22]:  440;
				 o[3][10]:  440;
				 o[3][11]:  440;
				 o[3][12]:  440;
