Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.269384593000174E-16
	 phi = 1.7993005524331326E-17
		--BETA [f][delta]--
   		beta[2][5]=-0.000000 
		beta[2][7]=-0.000000 
		beta[2][8]=-0.000000 
		beta[2][11]=-0.000000 
		beta[2][16]=-0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][4]=0.000000 
		beta[3][6]=0.000000 
		beta[3][7]=-0.000000 
		beta[3][8]=-0.000000 
		beta[3][10]=-0.000000 
		beta[3][14]=0.000000 
		beta[3][15]=-0.000000 
		beta[3][19]=-0.000000 
		beta[3][22]=0.000000 
		beta[4][3]=-0.000000 
		beta[4][4]=-1.436187 
		beta[4][5]=-0.712439 
		beta[4][6]=-0.932956 
		beta[4][7]=-0.633279 
		beta[4][8]=-0.593700 
		beta[4][9]=-0.554120 
		beta[4][10]=-0.514540 
		beta[4][11]=-0.474960 
		beta[4][12]=-0.435380 
		beta[4][13]=-0.395800 
		beta[4][14]=-0.356220 
		beta[4][15]=-0.316640 
		beta[4][16]=-0.277060 
		beta[4][17]=-0.237480 
		beta[4][18]=-0.197900 
		beta[4][19]=-0.158320 
		beta[4][20]=-0.118740 
		beta[4][21]=-0.079160 
		beta[4][22]=-0.039580 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000000 
		gamma[0][14]=-0.000000 
		gamma[1][15]=0.000000 
		gamma[2][1]=-0.000000 
		gamma[2][6]=0.000000 
		gamma[2][17]=-0.000000 
		gamma[2][21]=-0.000000 
		gamma[2][25]=-0.000000 
		gamma[3][1]=0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][5]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=0.000000 
		gamma[4][2]=0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=0.000000 
		gamma[4][11]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][23]=1.0
		y[2][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[1][3][27]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[68][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][1]=1.0
		thetaHat[69][1]=1.0
		thetaHat[70][1]=1.0
		thetaHat[71][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][68][1] =1.0
		g[3][1][69][1] =1.0
		g[3][1][70][1] =1.0
		g[3][1][71][1] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][68]=320.0
		o[3][1][69]=320.0
		o[3][1][70]=320.0
		o[3][1][71]=320.0


Column Id: 1589;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][68]:  320;
				 o[4][69]:  320;
				 o[4][70]:  320;
				 o[4][71]:  320;
Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.1584423240267107
	 phi = 0.003941481047933154
		--BETA [f][delta]--
   		beta[2][5]=-0.038318 
		beta[2][7]=-0.034664 
		beta[2][8]=-0.015749 
		beta[2][9]=-0.038048 
		beta[2][11]=-0.028998 
		beta[2][12]=-0.012122 
		beta[2][14]=-0.023276 
		beta[2][15]=-0.031814 
		beta[2][17]=-0.006126 
		beta[2][18]=-0.032855 
		beta[2][20]=-0.014365 
		beta[2][21]=-0.017835 
		beta[2][24]=-0.010634 
		beta[2][25]=-0.006583 
		beta[2][26]=-0.016199 
		beta[3][1]=-0.055611 
		beta[3][2]=-0.032088 
		beta[3][3]=-0.016427 
		beta[3][4]=-0.022234 
		beta[3][5]=-0.012724 
		beta[3][6]=-0.031613 
		beta[3][7]=-0.004639 
		beta[3][8]=-0.035002 
		beta[3][9]=-0.012923 
		beta[3][10]=-0.015142 
		beta[3][11]=-0.011878 
		beta[3][12]=-0.047552 
		beta[3][14]=-0.005790 
		beta[3][15]=-0.016884 
		beta[3][16]=-0.007154 
		beta[3][17]=-0.028934 
		beta[3][18]=-0.002613 
		beta[3][19]=-0.008617 
		beta[3][21]=-0.028718 
		beta[3][22]=-0.025807 
		beta[3][25]=-0.015275 
		beta[3][28]=-0.020490 
		beta[4][3]=-0.011810 
		beta[4][4]=-1.780560 
		beta[4][5]=-0.702794 
		beta[4][6]=-1.019186 
		beta[4][7]=-0.661674 
		beta[4][8]=-0.893723 
		beta[4][9]=-0.750893 
		beta[4][10]=-0.690170 
		beta[4][11]=-0.663084 
		beta[4][12]=-0.641326 
		beta[4][13]=-0.579002 
		beta[4][14]=-0.573831 
		beta[4][15]=-0.519293 
		beta[4][16]=-0.522269 
		beta[4][17]=-0.453030 
		beta[4][18]=-0.436601 
		beta[4][19]=-0.404023 
		beta[4][20]=-0.346624 
		beta[4][21]=-0.353286 
		beta[4][22]=-0.304412 
		beta[4][23]=-0.277385 
		beta[4][24]=-0.254142 
		beta[4][25]=-0.180564 
		beta[4][26]=-0.182348 
		beta[4][27]=-0.143274 
		beta[4][28]=-0.081600 
		beta[4][29]=-0.087237 
		beta[4][30]=-0.027668 


		--GAMMA [l][delta]--
   		gamma[0][28]=-0.000008 
		gamma[1][9]=-0.000003 
		gamma[2][17]=-0.000017 
		gamma[3][1]=-0.000093 
		gamma[3][6]=-0.000006 
		gamma[3][7]=-0.000012 
		gamma[3][16]=-0.000013 
		gamma[4][1]=-0.000092 
		gamma[4][2]=-0.000012 
		gamma[4][4]=-0.000015 
		gamma[4][12]=-0.000011 
		gamma[4][21]=-0.000020 
		gamma[4][27]=-0.000020 


	 RESULTS
		 RC = 0.023507
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][3]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][3]=1.0
		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[1][3][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][8][1] =1.0
		g[3][1][9][1] =1.0
		g[3][1][10][1] =1.0
		g[3][1][11][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][3]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][7]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][8]=320.0
		o[3][1][9]=320.0
		o[3][1][10]=320.0
		o[3][1][11]=320.0


Column Id: 2819;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][3]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][8]:  320;
				 o[4][9]:  320;
				 o[4][10]:  320;
				 o[4][11]:  320;
