Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.299041524727629
	 phi = 0.10282547920720914
		--BETA [f][delta]--
   		beta[2][5]=-0.000705 
		beta[2][6]=-0.000791 
		beta[2][9]=-0.001005 
		beta[2][10]=-0.000850 
		beta[2][11]=-0.000298 
		beta[2][15]=-0.001695 
		beta[2][22]=-0.014022 
		beta[2][27]=-0.000249 
		beta[3][1]=-0.000253 
		beta[3][2]=-0.002244 
		beta[3][4]=-0.000786 
		beta[3][7]=-0.002257 
		beta[3][9]=-0.000662 
		beta[3][12]=-0.001488 
		beta[3][14]=-0.000856 
		beta[3][15]=-0.000842 
		beta[3][18]=-0.000311 
		beta[3][19]=-0.000672 
		beta[3][20]=-0.000711 
		beta[3][25]=-0.000635 
		beta[3][29]=-0.000129 
		beta[4][3]=-0.001285 
		beta[4][4]=-1.858883 
		beta[4][5]=-0.852103 
		beta[4][6]=-0.872066 
		beta[4][7]=-0.805819 
		beta[4][8]=-0.889726 
		beta[4][9]=-0.721252 
		beta[4][10]=-0.736336 
		beta[4][11]=-0.677001 
		beta[4][12]=-0.641845 
		beta[4][13]=-0.608081 
		beta[4][14]=-0.575752 
		beta[4][15]=-0.538784 
		beta[4][16]=-0.504315 
		beta[4][17]=-0.473840 
		beta[4][18]=-0.436606 
		beta[4][19]=-0.406060 
		beta[4][20]=-0.366613 
		beta[4][21]=-0.339159 
		beta[4][22]=-0.303448 
		beta[4][23]=-0.267006 
		beta[4][24]=-0.236334 
		beta[4][25]=-0.201348 
		beta[4][26]=-0.165020 
		beta[4][27]=-0.150218 
		beta[4][28]=-0.100080 
		beta[4][29]=-0.066900 
		beta[4][30]=-0.025612 
		beta[4][31]=-0.002839 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[2][7]=-0.000001 
		gamma[2][17]=-0.000005 
		gamma[2][22]=-0.000003 
		gamma[3][1]=-0.000007 
		gamma[3][3]=-0.000063 
		gamma[3][5]=-0.000002 
		gamma[3][14]=-0.000000 
		gamma[3][15]=-0.000001 
		gamma[3][16]=-0.000001 
		gamma[3][22]=-0.000000 
		gamma[4][1]=-0.000005 
		gamma[4][4]=-0.000001 
		gamma[4][7]=-0.000000 
		gamma[4][15]=-0.000000 
		gamma[4][16]=-0.000000 
		gamma[4][25]=-0.000000 
		gamma[4][26]=-0.000007 


	 RESULTS
		 RC = 0.006342
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][3]=1.0
		y[2][4][11]=1.0
		y[3][2][16]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][3]=1.0
		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][4][11]=1.0
		z[2][4][12]=1.0
		z[2][4][13]=1.0
		z[3][2][16]=1.0
		z[3][2][17]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0
		theta[14][2]=1.0
		theta[21][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[21][3]=1.0
		thetaHat[22][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][3]=1.0
		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][21][3] =1.0
		g[0][1][22][3] =1.0
		g[0][2][14][2] =1.0
		g[0][2][15][2] =1.0
		g[1][0][14][2] =1.0
		g[1][0][15][2] =1.0
		g[2][0][21][3] =1.0
		g[2][0][22][3] =1.0
		g[3][1][8][1] =1.0
		g[3][1][9][1] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][3]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=349.0
		o[0][2][15]=349.0
		o[0][2][21]=349.0
		o[0][2][22]=349.0
		o[1][0][14]=349.0
		o[1][0][15]=349.0
		o[1][0][21]=349.0
		o[1][0][22]=349.0
		o[3][1][8]=349.0
		o[3][1][9]=349.0


Column Id: 2867;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  349;
				 o[0][15]:  349;
				 o[0][21]:  349;
				 o[0][22]:  349;
				 o[1][14]:  349;
				 o[1][15]:  349;
				 o[1][21]:  349;
				 o[1][22]:  349;
				 o[4][8]:  349;
				 o[4][9]:  349;
