Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.300237290108075
	 phi = 0.2629658924704701
		--BETA [f][delta]--
   		beta[4][6]=-0.262966 
		beta[4][8]=-0.262966 
		beta[4][11]=-14.726090 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000000 
		gamma[0][11]=-0.000838 
		gamma[3][1]=-0.000018 
		gamma[3][9]=-0.000018 
		gamma[4][10]=-0.030660 


	 RESULTS
		 RC = 15.514988
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][2][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][2][0]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][3][3]=1.0
		l[3][1][0]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[1][2][0][0] =1.0
		g[1][2][1][0] =1.0
		g[1][2][2][0] =1.0
		g[1][2][9][2] =1.0
		g[1][2][10][2] =1.0
		g[1][2][11][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][3][17][3] =1.0
		g[2][3][18][3] =1.0
		g[2][3][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][17][3] =1.0
		g[3][1][18][3] =1.0
		g[3][1][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=492.0
		o[0][2][1]=492.0
		o[0][2][2]=492.0
		o[1][0][0]=492.0
		o[1][0][1]=492.0
		o[1][0][2]=492.0
		o[2][1][0]=492.0
		o[2][1][1]=492.0
		o[2][1][2]=492.0
		o[2][1][9]=492.0
		o[2][1][10]=492.0
		o[2][1][11]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][17]=492.0
		o[3][1][18]=492.0
		o[3][1][19]=492.0


Column Id:  552;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  492;
				 o[0][1]:  492;
				 o[0][2]:  492;
				 o[1][0]:  492;
				 o[1][1]:  492;
				 o[1][2]:  492;
				 o[2][0]:  492;
				 o[2][1]:  492;
				 o[2][2]:  492;
				 o[2][9]:  492;
				 o[2][10]:  492;
				 o[2][11]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][17]:  492;
				 o[4][18]:  492;
				 o[4][19]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 81.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 61.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][17][3] =1.0
		g[3][1][18][3] =1.0
		g[3][1][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0
		o[3][1][17]=492.0
		o[3][1][18]=492.0
		o[3][1][19]=492.0


Column Id: 1272;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
				 o[4][17]:  492;
				 o[4][18]:  492;
				 o[4][19]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-34.041971 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][70]=1.0
		y[2][4][126]=1.0
		y[3][2][161]=1.0
		y[4][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][4][70]=1.0
		z[1][4][71]=1.0
		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][126]=1.0
		z[2][4][127]=1.0
		z[3][2][161]=1.0
		z[3][2][162]=1.0
		z[3][2][163]=1.0
		z[3][2][164]=1.0
		z[3][2][165]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[138][2]=1.0
		theta[169][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[138][2]=1.0
		thetaHat[139][2]=1.0
		thetaHat[140][2]=1.0
		thetaHat[169][3]=1.0
		thetaHat[170][3]=1.0
		thetaHat[171][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][3][2]=1.0
		l[2][0][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][0] =1.0
		g[0][1][11][0] =1.0
		g[0][1][12][0] =1.0
		g[1][3][138][2] =1.0
		g[1][3][139][2] =1.0
		g[1][3][140][2] =1.0
		g[2][0][10][0] =1.0
		g[2][0][11][0] =1.0
		g[2][0][12][0] =1.0
		g[2][1][169][3] =1.0
		g[2][1][170][3] =1.0
		g[2][1][171][3] =1.0
		g[3][2][10][0] =1.0
		g[3][2][11][0] =1.0
		g[3][2][12][0] =1.0
		g[3][2][138][2] =1.0
		g[3][2][139][2] =1.0
		g[3][2][140][2] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[2][161]=1.0
		r[2][162]=1.0
		r[2][163]=1.0
		r[2][164]=1.0
		r[2][165]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][126]=1.0
		r[4][127]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=492.0
		o[0][2][11]=492.0
		o[0][2][12]=492.0
		o[1][0][10]=492.0
		o[1][0][11]=492.0
		o[1][0][12]=492.0
		o[2][1][169]=492.0
		o[2][1][170]=492.0
		o[2][1][171]=492.0
		o[2][3][10]=492.0
		o[2][3][11]=492.0
		o[2][3][12]=492.0
		o[2][3][138]=492.0
		o[2][3][139]=492.0
		o[2][3][140]=492.0
		o[3][1][138]=492.0
		o[3][1][139]=492.0
		o[3][1][140]=492.0


Column Id: 2424;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][161]:    1;
				 r[2][162]:    1;
				 r[2][163]:    1;
				 r[2][164]:    1;
				 r[2][165]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][126]:    1;
				 r[4][127]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  492;
				 o[0][11]:  492;
				 o[0][12]:  492;
				 o[1][10]:  492;
				 o[1][11]:  492;
				 o[1][12]:  492;
				 o[2][169]:  492;
				 o[2][170]:  492;
				 o[2][171]:  492;
				 o[3][10]:  492;
				 o[3][11]:  492;
				 o[3][12]:  492;
				 o[3][138]:  492;
				 o[3][139]:  492;
				 o[3][140]:  492;
				 o[4][138]:  492;
				 o[4][139]:  492;
				 o[4][140]:  492;
