Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.183353246898939
	 phi = 0.04703076578677551
		--BETA [f][delta]--
   		beta[2][5]=-0.001097 
		beta[2][7]=-0.040457 
		beta[2][8]=-0.012861 
		beta[2][12]=-0.011045 
		beta[2][14]=-0.066300 
		beta[2][16]=-0.045424 
		beta[2][20]=-0.040838 
		beta[2][21]=-0.003436 
		beta[3][1]=-0.024168 
		beta[3][2]=-0.025415 
		beta[3][4]=-0.008913 
		beta[3][6]=-0.008473 
		beta[3][7]=-0.032382 
		beta[3][10]=-0.008123 
		beta[3][11]=-0.017496 
		beta[3][12]=-0.000755 
		beta[3][14]=-0.000395 
		beta[3][15]=-0.031689 
		beta[3][16]=-0.013735 
		beta[3][25]=-0.095183 
		beta[4][4]=-4.864335 
		beta[4][6]=-5.158507 
		beta[4][7]=-0.033529 
		beta[4][8]=-4.789425 
		beta[4][9]=-4.666492 
		beta[4][10]=-0.087338 
		beta[4][11]=-2.299624 
		beta[4][12]=-2.343636 
		beta[4][13]=-2.311910 
		beta[4][14]=-2.277665 
		beta[4][15]=-2.257643 
		beta[4][16]=-2.307431 
		beta[4][17]=-2.238241 
		beta[4][18]=-2.193696 
		beta[4][19]=-2.251429 
		beta[4][20]=-3.890042 
		beta[4][21]=-0.473841 
		beta[4][22]=-9.716006 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000002 
		gamma[1][18]=-0.000023 
		gamma[2][18]=-0.000065 
		gamma[2][29]=-0.000149 
		gamma[3][1]=-0.000084 
		gamma[3][6]=-0.000014 
		gamma[3][8]=-0.000069 
		gamma[3][15]=-0.000042 
		gamma[4][1]=-0.000214 
		gamma[4][2]=-0.000075 
		gamma[4][4]=-0.000010 
		gamma[4][10]=-0.000024 
		gamma[4][13]=-0.000113 
		gamma[4][15]=-0.000075 


	 RESULTS
		 RC = 6.537276
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][17]=1.0
		y[2][4][23]=1.0
		y[3][2][28]=1.0
		y[4][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][3][17]=1.0
		z[1][3][18]=1.0
		z[1][3][19]=1.0
		z[1][3][20]=1.0
		z[2][4][23]=1.0
		z[2][4][24]=1.0
		z[2][4][25]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[21][1]=1.0
		theta[26][2]=1.0
		theta[33][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[33][3]=1.0
		thetaHat[34][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][2][2]=1.0
		l[0][2][3]=1.0
		l[1][0][2]=1.0
		l[1][0][3]=1.0
		l[1][2][1]=1.0
		l[1][2][2]=1.0
		l[2][0][1]=1.0
		l[2][1][3]=1.0
		l[2][3][2]=1.0
		l[2][3][3]=1.0
		l[3][1][1]=1.0
		l[3][1][2]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][21][1] =1.0
		g[0][1][22][1] =1.0
		g[0][2][26][2] =1.0
		g[0][2][27][2] =1.0
		g[0][2][33][3] =1.0
		g[0][2][34][3] =1.0
		g[1][0][26][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][33][3] =1.0
		g[1][0][34][3] =1.0
		g[1][2][21][1] =1.0
		g[1][2][22][1] =1.0
		g[1][2][26][2] =1.0
		g[1][2][27][2] =1.0
		g[2][0][21][1] =1.0
		g[2][0][22][1] =1.0
		g[2][1][33][3] =1.0
		g[2][1][34][3] =1.0
		g[2][3][26][2] =1.0
		g[2][3][27][2] =1.0
		g[2][3][33][3] =1.0
		g[2][3][34][3] =1.0
		g[3][1][21][1] =1.0
		g[3][1][22][1] =1.0
		g[3][1][26][2] =1.0
		g[3][1][27][2] =1.0
		g[3][1][33][3] =1.0
		g[3][1][34][3] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][21]=349.0
		o[0][2][22]=349.0
		o[0][2][26]=349.0
		o[0][2][27]=349.0
		o[0][2][33]=349.0
		o[0][2][34]=349.0
		o[1][0][21]=349.0
		o[1][0][22]=349.0
		o[1][0][26]=349.0
		o[1][0][27]=349.0
		o[1][0][33]=349.0
		o[1][0][34]=349.0
		o[2][1][21]=349.0
		o[2][1][22]=349.0
		o[2][1][26]=349.0
		o[2][1][27]=349.0
		o[2][1][33]=349.0
		o[2][1][34]=349.0
		o[2][3][26]=349.0
		o[2][3][27]=349.0
		o[2][3][33]=349.0
		o[2][3][34]=349.0
		o[3][1][21]=349.0
		o[3][1][22]=349.0
		o[3][1][26]=349.0
		o[3][1][27]=349.0
		o[3][1][33]=349.0
		o[3][1][34]=349.0


Column Id: 2732;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  349;
				 o[0][22]:  349;
				 o[0][26]:  349;
				 o[0][27]:  349;
				 o[0][33]:  349;
				 o[0][34]:  349;
				 o[1][21]:  349;
				 o[1][22]:  349;
				 o[1][26]:  349;
				 o[1][27]:  349;
				 o[1][33]:  349;
				 o[1][34]:  349;
				 o[2][21]:  349;
				 o[2][22]:  349;
				 o[2][26]:  349;
				 o[2][27]:  349;
				 o[2][33]:  349;
				 o[2][34]:  349;
				 o[3][26]:  349;
				 o[3][27]:  349;
				 o[3][33]:  349;
				 o[3][34]:  349;
				 o[4][21]:  349;
				 o[4][22]:  349;
				 o[4][26]:  349;
				 o[4][27]:  349;
				 o[4][33]:  349;
				 o[4][34]:  349;
