Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.846685498904383
	 phi = 0.35163636014977306
		--BETA [f][delta]--
   		beta[2][6]=-0.000643 
		beta[2][8]=-0.021198 
		beta[2][9]=-0.004950 
		beta[2][11]=-0.010085 
		beta[2][12]=-0.009167 
		beta[2][16]=-0.010542 
		beta[2][18]=-0.001990 
		beta[3][1]=-0.023577 
		beta[3][5]=-0.004400 
		beta[3][6]=-0.019036 
		beta[3][7]=-0.004600 
		beta[3][8]=-0.006655 
		beta[3][10]=-0.002829 
		beta[3][11]=-0.014279 
		beta[3][12]=-0.003581 
		beta[3][15]=-0.006337 
		beta[3][17]=-0.007529 
		beta[3][20]=-0.004742 
		beta[3][21]=-0.005137 
		beta[4][4]=-1.624820 
		beta[4][5]=-0.587159 
		beta[4][6]=-1.115612 
		beta[4][7]=-0.544275 
		beta[4][8]=-0.896245 
		beta[4][9]=-0.493380 
		beta[4][10]=-0.756928 
		beta[4][11]=-0.367241 
		beta[4][12]=-0.652964 
		beta[4][13]=-0.406514 
		beta[4][14]=-0.507211 
		beta[4][15]=-0.278690 
		beta[4][16]=-0.406119 
		beta[4][17]=-0.267684 
		beta[4][18]=-0.275694 
		beta[4][19]=-0.131852 
		beta[4][20]=-0.213316 
		beta[4][21]=-0.086026 
		beta[4][22]=-0.098380 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000003 
		gamma[3][1]=-0.000050 
		gamma[3][5]=-0.000007 
		gamma[3][7]=-0.000044 
		gamma[3][10]=-0.000006 
		gamma[3][11]=-0.000017 
		gamma[3][14]=-0.000047 
		gamma[4][2]=-0.000072 
		gamma[4][5]=-0.000010 
		gamma[4][6]=-0.000041 
		gamma[4][13]=-0.000039 
		gamma[4][16]=-0.000002 
		gamma[4][18]=-0.000004 


	 RESULTS
		 RC = 0.011497
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=492.0
		o[2][1][1]=492.0
		o[2][1][2]=492.0
		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][0]=492.0
		o[2][3][1]=492.0
		o[2][3][2]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 1488;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  492;
				 o[2][1]:  492;
				 o[2][2]:  492;
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][0]:  492;
				 o[3][1]:  492;
				 o[3][2]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.33291535872296
	 phi = 0.2386779673916415
		--BETA [f][delta]--
   		beta[2][5]=-0.050657 
		beta[2][7]=-0.538897 
		beta[2][9]=-0.033895 
		beta[2][11]=-0.280100 
		beta[2][14]=-0.518103 
		beta[2][23]=-0.325086 
		beta[3][1]=-0.249297 
		beta[3][2]=-0.151077 
		beta[3][3]=-0.204792 
		beta[3][4]=-0.031555 
		beta[3][7]=-0.261994 
		beta[3][8]=-0.309317 
		beta[3][9]=-0.059986 
		beta[3][11]=-0.153613 
		beta[3][12]=-0.223948 
		beta[3][16]=-0.555020 
		beta[3][25]=-0.451663 
		beta[4][4]=-3.649536 
		beta[4][5]=-0.218571 
		beta[4][6]=-4.641819 
		beta[4][7]=-0.720400 
		beta[4][8]=-3.667117 
		beta[4][9]=-4.022470 
		beta[4][10]=-0.673166 
		beta[4][11]=-2.050957 
		beta[4][12]=-2.301313 
		beta[4][13]=-2.303591 
		beta[4][14]=-1.988381 
		beta[4][15]=-2.485818 
		beta[4][16]=-2.292419 
		beta[4][17]=-2.179445 
		beta[4][18]=-2.478046 
		beta[4][19]=-1.933331 
		beta[4][20]=-8.807178 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000505 
		gamma[0][7]=-0.000009 
		gamma[1][1]=-0.000226 
		gamma[1][5]=-0.000120 
		gamma[1][26]=-0.000626 
		gamma[2][9]=-0.000108 
		gamma[2][10]=-0.000120 
		gamma[2][12]=-0.000424 
		gamma[2][14]=-0.000987 
		gamma[3][1]=-0.001639 
		gamma[3][6]=-0.000029 
		gamma[3][8]=-0.000617 
		gamma[3][15]=-0.000614 
		gamma[4][1]=-0.001205 
		gamma[4][2]=-0.000893 
		gamma[4][9]=-0.000703 
		gamma[4][15]=-0.000046 
		gamma[4][16]=-0.000693 
		gamma[4][17]=-0.000029 
		gamma[4][36]=-0.002051 


	 RESULTS
		 RC = 10.263153
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][21]=1.0
		y[2][4][25]=1.0
		y[3][2][30]=1.0
		y[4][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][4][25]=1.0
		z[2][4][26]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0
		z[3][2][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[27][2]=1.0
		theta[35][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[35][3]=1.0
		thetaHat[36][3]=1.0
		thetaHat[37][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][27][2] =1.0
		g[0][2][28][2] =1.0
		g[0][2][29][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[1][0][29][2] =1.0
		g[2][1][35][3] =1.0
		g[2][1][36][3] =1.0
		g[2][1][37][3] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][27]=492.0
		o[0][2][28]=492.0
		o[0][2][29]=492.0
		o[1][0][27]=492.0
		o[1][0][28]=492.0
		o[1][0][29]=492.0
		o[2][1][35]=492.0
		o[2][1][36]=492.0
		o[2][1][37]=492.0
		o[3][1][5]=492.0
		o[3][1][6]=492.0
		o[3][1][7]=492.0


Column Id: 2694;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  492;
				 o[0][28]:  492;
				 o[0][29]:  492;
				 o[1][27]:  492;
				 o[1][28]:  492;
				 o[1][29]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[2][37]:  492;
				 o[4][5]:  492;
				 o[4][6]:  492;
				 o[4][7]:  492;
