Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][18]=1.0
		y[2][4][47]=1.0
		y[3][3][145]=1.0
		y[4][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][18]=1.0
		z[1][3][19]=1.0
		z[1][3][20]=1.0
		z[1][3][21]=1.0
		z[2][4][47]=1.0
		z[2][4][48]=1.0
		z[2][4][49]=1.0
		z[3][3][145]=1.0
		z[3][3][146]=1.0
		z[3][3][147]=1.0
		z[3][3][148]=1.0
		z[3][3][149]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[23][1]=1.0
		theta[70][2]=1.0
		theta[164][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[164][3]=1.0
		thetaHat[165][3]=1.0


		--l[ks][ks][E]--
   		l[1][2][2]=1.0
		l[2][3][2]=1.0
		l[3][1][1]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][70][2] =1.0
		g[1][2][71][2] =1.0
		g[2][3][70][2] =1.0
		g[2][3][71][2] =1.0
		g[3][1][23][1] =1.0
		g[3][1][24][1] =1.0
		g[3][1][164][3] =1.0
		g[3][1][165][3] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0
		r[3][145]=1.0
		r[3][146]=1.0
		r[3][147]=1.0
		r[3][148]=1.0
		r[3][149]=1.0
		r[4][47]=1.0
		r[4][48]=1.0
		r[4][49]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][70]=349.0
		o[2][1][71]=349.0
		o[2][3][70]=349.0
		o[2][3][71]=349.0
		o[3][1][23]=349.0
		o[3][1][24]=349.0
		o[3][1][164]=349.0
		o[3][1][165]=349.0


Column Id: 2357;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][145]:    1;
				 r[3][146]:    1;
				 r[3][147]:    1;
				 r[3][148]:    1;
				 r[3][149]:    1;
				 r[4][47]:    1;
				 r[4][48]:    1;
				 r[4][49]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][70]:  349;
				 o[2][71]:  349;
				 o[3][70]:  349;
				 o[3][71]:  349;
				 o[4][23]:  349;
				 o[4][24]:  349;
				 o[4][164]:  349;
				 o[4][165]:  349;
