Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.138332934625534
	 phi = 0.05251915479669847
		--BETA [f][delta]--
   		beta[2][5]=-0.050657 
		beta[2][7]=-0.538897 
		beta[2][9]=-0.033895 
		beta[2][11]=-0.280100 
		beta[2][14]=-0.518103 
		beta[2][23]=-0.325086 
		beta[3][1]=-0.249297 
		beta[3][2]=-0.151077 
		beta[3][3]=-0.204792 
		beta[3][4]=-0.031555 
		beta[3][7]=-0.261994 
		beta[3][8]=-0.309317 
		beta[3][9]=-0.059986 
		beta[3][11]=-0.153613 
		beta[3][12]=-0.223948 
		beta[3][16]=-0.555020 
		beta[3][25]=-0.451663 
		beta[4][4]=-3.649536 
		beta[4][5]=-0.218571 
		beta[4][6]=-4.641819 
		beta[4][7]=-0.720400 
		beta[4][8]=-3.667117 
		beta[4][9]=-4.022470 
		beta[4][10]=-0.673166 
		beta[4][11]=-2.050957 
		beta[4][12]=-2.301313 
		beta[4][13]=-2.303591 
		beta[4][14]=-1.988381 
		beta[4][15]=-2.485818 
		beta[4][16]=-2.292419 
		beta[4][17]=-2.179445 
		beta[4][18]=-2.478046 
		beta[4][19]=-1.933331 
		beta[4][20]=-8.807178 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000505 
		gamma[0][7]=-0.000009 
		gamma[1][1]=-0.000226 
		gamma[1][5]=-0.000120 
		gamma[1][26]=-0.000626 
		gamma[2][9]=-0.000108 
		gamma[2][10]=-0.000120 
		gamma[2][12]=-0.000424 
		gamma[2][14]=-0.000987 
		gamma[3][1]=-0.001639 
		gamma[3][6]=-0.000029 
		gamma[3][8]=-0.000617 
		gamma[3][15]=-0.000614 
		gamma[4][1]=-0.001205 
		gamma[4][2]=-0.000893 
		gamma[4][9]=-0.000703 
		gamma[4][15]=-0.000046 
		gamma[4][16]=-0.000693 
		gamma[4][17]=-0.000029 
		gamma[4][36]=-0.002051 


	 RESULTS
		 RC = 7.405201
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][15]=1.0
		y[2][4][21]=1.0
		y[3][2][26]=1.0
		y[4][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[1][2][18]=1.0
		z[2][4][21]=1.0
		z[2][4][22]=1.0
		z[2][4][23]=1.0
		z[3][2][26]=1.0
		z[3][2][27]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[24][2]=1.0
		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][3][2]=1.0
		l[1][3][3]=1.0
		l[2][0][3]=1.0
		l[2][1][1]=1.0
		l[2][1][2]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][3] =1.0
		g[0][1][32][3] =1.0
		g[0][2][24][2] =1.0
		g[0][2][25][2] =1.0
		g[1][0][24][2] =1.0
		g[1][0][25][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[1][3][31][3] =1.0
		g[1][3][32][3] =1.0
		g[2][0][31][3] =1.0
		g[2][0][32][3] =1.0
		g[2][1][19][1] =1.0
		g[2][1][20][1] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[2][1][31][3] =1.0
		g[2][1][32][3] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0
		g[3][2][31][3] =1.0
		g[3][2][32][3] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][24]=349.0
		o[0][2][25]=349.0
		o[0][2][31]=349.0
		o[0][2][32]=349.0
		o[1][0][24]=349.0
		o[1][0][25]=349.0
		o[1][0][31]=349.0
		o[1][0][32]=349.0
		o[2][1][19]=349.0
		o[2][1][20]=349.0
		o[2][1][24]=349.0
		o[2][1][25]=349.0
		o[2][1][31]=349.0
		o[2][1][32]=349.0
		o[2][3][3]=349.0
		o[2][3][4]=349.0
		o[2][3][24]=349.0
		o[2][3][25]=349.0
		o[2][3][31]=349.0
		o[2][3][32]=349.0
		o[3][1][24]=349.0
		o[3][1][25]=349.0
		o[3][1][31]=349.0
		o[3][1][32]=349.0


Column Id: 2702;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  349;
				 o[0][25]:  349;
				 o[0][31]:  349;
				 o[0][32]:  349;
				 o[1][24]:  349;
				 o[1][25]:  349;
				 o[1][31]:  349;
				 o[1][32]:  349;
				 o[2][19]:  349;
				 o[2][20]:  349;
				 o[2][24]:  349;
				 o[2][25]:  349;
				 o[2][31]:  349;
				 o[2][32]:  349;
				 o[3][3]:  349;
				 o[3][4]:  349;
				 o[3][24]:  349;
				 o[3][25]:  349;
				 o[3][31]:  349;
				 o[3][32]:  349;
				 o[4][24]:  349;
				 o[4][25]:  349;
				 o[4][31]:  349;
				 o[4][32]:  349;
