Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.897537072269165
	 phi = 0.05652471202158864
		--BETA [f][delta]--
   		beta[2][5]=-0.113566 
		beta[2][7]=-0.031202 
		beta[2][8]=-0.372995 
		beta[2][9]=-0.104943 
		beta[2][11]=-0.308002 
		beta[2][16]=-0.292222 
		beta[2][20]=-0.234525 
		beta[2][24]=-0.186098 
		beta[2][27]=-0.003990 
		beta[3][1]=-0.391105 
		beta[3][2]=-0.054333 
		beta[3][4]=-0.065550 
		beta[3][6]=-0.048716 
		beta[3][7]=-0.108725 
		beta[3][9]=-0.070557 
		beta[3][10]=-0.043448 
		beta[3][12]=-0.036086 
		beta[3][13]=-0.164730 
		beta[3][15]=-0.035550 
		beta[3][17]=-0.121964 
		beta[3][18]=-0.162360 
		beta[3][22]=-0.022911 
		beta[3][23]=-0.011343 
		beta[3][25]=-0.159675 
		beta[4][4]=-0.259695 
		beta[4][5]=-0.358759 
		beta[4][6]=-4.225803 
		beta[4][7]=-1.581050 
		beta[4][8]=-1.498334 
		beta[4][9]=-0.996768 
		beta[4][10]=-1.311793 
		beta[4][11]=-1.235678 
		beta[4][12]=-1.290791 
		beta[4][13]=-1.042133 
		beta[4][14]=-1.209708 
		beta[4][15]=-1.224103 
		beta[4][16]=-1.346679 
		beta[4][17]=-1.229874 
		beta[4][18]=-1.304676 
		beta[4][19]=-1.207983 
		beta[4][20]=-1.228722 
		beta[4][21]=-1.241029 
		beta[4][22]=-1.249951 
		beta[4][23]=-1.422433 
		beta[4][24]=-1.005744 
		beta[4][25]=-3.460790 
		beta[4][29]=-1.224301 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000135 
		gamma[1][23]=-0.000104 
		gamma[1][24]=-0.000024 
		gamma[2][9]=-0.000526 
		gamma[2][17]=-0.000399 
		gamma[2][18]=-0.000395 
		gamma[2][19]=-0.001865 
		gamma[3][1]=-0.000315 
		gamma[3][5]=-0.000371 
		gamma[3][7]=-0.001025 
		gamma[3][15]=-0.000010 
		gamma[3][16]=-0.000019 
		gamma[4][1]=-0.001150 
		gamma[4][2]=-0.003383 
		gamma[4][7]=-0.000162 
		gamma[4][9]=-0.000074 
		gamma[4][10]=-0.000082 
		gamma[4][11]=-0.000257 
		gamma[4][16]=-0.000228 
		gamma[4][17]=-0.000038 
		gamma[4][28]=-0.000107 


	 RESULTS
		 RC = 3.749598
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][12]=1.0
		y[2][4][26]=1.0
		y[3][2][31]=1.0
		y[4][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[1][2][15]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[2][4][28]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0
		z[3][2][34]=1.0
		z[3][2][35]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[16][1]=1.0
		theta[29][2]=1.0
		theta[36][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[36][3]=1.0
		thetaHat[37][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][2][0]=1.0
		l[1][3][3]=1.0
		l[2][0][1]=1.0
		l[2][0][3]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][1] =1.0
		g[0][1][17][1] =1.0
		g[0][1][36][3] =1.0
		g[0][1][37][3] =1.0
		g[0][2][29][2] =1.0
		g[0][2][30][2] =1.0
		g[1][0][29][2] =1.0
		g[1][0][30][2] =1.0
		g[1][2][4][0] =1.0
		g[1][2][5][0] =1.0
		g[1][3][36][3] =1.0
		g[1][3][37][3] =1.0
		g[2][0][16][1] =1.0
		g[2][0][17][1] =1.0
		g[2][0][36][3] =1.0
		g[2][0][37][3] =1.0
		g[2][1][36][3] =1.0
		g[2][1][37][3] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][2][36][3] =1.0
		g[3][2][37][3] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=349.0
		o[0][2][17]=349.0
		o[0][2][29]=349.0
		o[0][2][30]=349.0
		o[0][2][36]=349.0
		o[0][2][37]=349.0
		o[1][0][16]=349.0
		o[1][0][17]=349.0
		o[1][0][29]=349.0
		o[1][0][30]=349.0
		o[1][0][36]=349.0
		o[1][0][37]=349.0
		o[2][1][4]=349.0
		o[2][1][5]=349.0
		o[2][1][36]=349.0
		o[2][1][37]=349.0
		o[2][3][36]=349.0
		o[2][3][37]=349.0
		o[3][1][4]=349.0
		o[3][1][5]=349.0
		o[3][1][36]=349.0
		o[3][1][37]=349.0


Column Id: 2777;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  349;
				 o[0][17]:  349;
				 o[0][29]:  349;
				 o[0][30]:  349;
				 o[0][36]:  349;
				 o[0][37]:  349;
				 o[1][16]:  349;
				 o[1][17]:  349;
				 o[1][29]:  349;
				 o[1][30]:  349;
				 o[1][36]:  349;
				 o[1][37]:  349;
				 o[2][4]:  349;
				 o[2][5]:  349;
				 o[2][36]:  349;
				 o[2][37]:  349;
				 o[3][36]:  349;
				 o[3][37]:  349;
				 o[4][4]:  349;
				 o[4][5]:  349;
				 o[4][36]:  349;
				 o[4][37]:  349;
