Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.12348563953115813
	 phi = 0.002058093992185969
		--BETA [f][delta]--
   		beta[2][8]=-0.088828 
		beta[2][11]=-0.008811 
		beta[2][12]=-0.065113 
		beta[2][13]=-0.005281 
		beta[2][16]=-0.057510 
		beta[2][20]=-0.054766 
		beta[3][2]=-0.005565 
		beta[3][3]=-0.081613 
		beta[3][4]=-0.034557 
		beta[3][6]=-0.028953 
		beta[3][7]=-0.029018 
		beta[3][8]=-0.068329 
		beta[3][12]=-0.030457 
		beta[3][13]=-0.058041 
		beta[3][16]=-0.013108 
		beta[3][17]=-0.032606 
		beta[3][18]=-0.006108 
		beta[3][20]=-0.033320 
		beta[4][4]=-1.503103 
		beta[4][5]=-0.655498 
		beta[4][6]=-0.836300 
		beta[4][7]=-0.588385 
		beta[4][8]=-0.947044 
		beta[4][9]=-0.469252 
		beta[4][10]=-0.568232 
		beta[4][11]=-0.504708 
		beta[4][12]=-0.469173 
		beta[4][13]=-0.416307 
		beta[4][14]=-0.393491 
		beta[4][15]=-0.283204 
		beta[4][16]=-0.286152 
		beta[4][17]=-0.288846 
		beta[4][18]=-0.240389 
		beta[4][19]=-0.166243 
		beta[4][20]=-0.083365 
		beta[4][21]=-0.091443 
		beta[4][22]=-0.062378 
		beta[4][23]=-0.004431 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.000035 
		gamma[2][14]=-0.000018 
		gamma[2][15]=-0.000069 
		gamma[3][1]=-0.000205 
		gamma[3][2]=-0.000204 
		gamma[3][5]=-0.000041 
		gamma[3][11]=-0.000053 
		gamma[3][12]=0.000000 
		gamma[3][15]=-0.000012 
		gamma[3][16]=-0.000040 
		gamma[4][1]=-0.000436 
		gamma[4][2]=-0.000011 
		gamma[4][4]=-0.000013 
		gamma[4][5]=-0.000041 
		gamma[4][10]=-0.000016 


	 RESULTS
		 RC = 0.063913
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][21]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][3][1]=1.0
		l[2][0][1]=1.0
		l[2][1][1]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][26][1] =1.0
		g[0][1][27][1] =1.0
		g[0][1][28][1] =1.0
		g[1][3][26][1] =1.0
		g[1][3][27][1] =1.0
		g[1][3][28][1] =1.0
		g[2][0][26][1] =1.0
		g[2][0][27][1] =1.0
		g[2][0][28][1] =1.0
		g[2][1][26][1] =1.0
		g[2][1][27][1] =1.0
		g[2][1][28][1] =1.0
		g[3][2][12][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][26][1] =1.0
		g[3][2][27][1] =1.0
		g[3][2][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][26]=329.0
		o[0][2][27]=329.0
		o[0][2][28]=329.0
		o[1][0][26]=329.0
		o[1][0][27]=329.0
		o[1][0][28]=329.0
		o[2][1][26]=329.0
		o[2][1][27]=329.0
		o[2][1][28]=329.0
		o[2][3][12]=329.0
		o[2][3][13]=329.0
		o[2][3][14]=329.0
		o[2][3][26]=329.0
		o[2][3][27]=329.0
		o[2][3][28]=329.0
		o[3][1][26]=329.0
		o[3][1][27]=329.0
		o[3][1][28]=329.0


Column Id: 1475;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  329;
				 o[0][27]:  329;
				 o[0][28]:  329;
				 o[1][26]:  329;
				 o[1][27]:  329;
				 o[1][28]:  329;
				 o[2][26]:  329;
				 o[2][27]:  329;
				 o[2][28]:  329;
				 o[3][12]:  329;
				 o[3][13]:  329;
				 o[3][14]:  329;
				 o[3][26]:  329;
				 o[3][27]:  329;
				 o[3][28]:  329;
				 o[4][26]:  329;
				 o[4][27]:  329;
				 o[4][28]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9379146635699103
	 phi = 0.015631911059498505
		--BETA [f][delta]--
   		beta[2][5]=-0.290359 
		beta[2][7]=-0.053486 
		beta[2][8]=-0.309519 
		beta[3][1]=-0.038343 
		beta[3][2]=-0.165802 
		beta[3][4]=-0.241023 
		beta[3][6]=-0.233129 
		beta[3][10]=-0.233535 
		beta[3][11]=-0.404019 
		beta[3][12]=-0.018987 
		beta[3][15]=-0.222683 
		beta[3][16]=-0.406728 
		beta[3][21]=-0.120584 
		beta[3][25]=-1.087069 
		beta[4][4]=-3.555761 
		beta[4][5]=-0.440705 
		beta[4][6]=-3.934554 
		beta[4][7]=-0.110141 
		beta[4][8]=-3.640350 
		beta[4][9]=-3.241486 
		beta[4][10]=-0.535907 
		beta[4][11]=-2.995422 
		beta[4][12]=-2.158789 
		beta[4][13]=-1.977961 
		beta[4][14]=-2.476592 
		beta[4][15]=-2.581125 
		beta[4][16]=-1.851018 
		beta[4][17]=-2.919619 
		beta[4][18]=-1.403351 
		beta[4][19]=-8.614652 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000982 
		gamma[0][7]=-0.000487 
		gamma[0][10]=-0.000011 
		gamma[1][5]=-0.000423 
		gamma[1][11]=-0.000644 
		gamma[2][12]=-0.000975 
		gamma[2][13]=-0.000505 
		gamma[3][1]=-0.002165 
		gamma[3][3]=-0.000447 
		gamma[3][4]=-0.000349 
		gamma[4][1]=-0.002114 
		gamma[4][2]=-0.001145 
		gamma[4][4]=-0.000894 
		gamma[4][5]=-0.001516 
		gamma[4][10]=-0.000171 


	 RESULTS
		 RC = 0.672172
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][1]=1.0
		l[2][3][1]=1.0
		l[3][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][14][1] =1.0
		g[0][2][15][1] =1.0
		g[0][2][16][1] =1.0
		g[1][0][14][1] =1.0
		g[1][0][15][1] =1.0
		g[1][0][16][1] =1.0
		g[2][1][14][1] =1.0
		g[2][1][15][1] =1.0
		g[2][1][16][1] =1.0
		g[2][3][14][1] =1.0
		g[2][3][15][1] =1.0
		g[2][3][16][1] =1.0
		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=329.0
		o[0][2][15]=329.0
		o[0][2][16]=329.0
		o[1][0][14]=329.0
		o[1][0][15]=329.0
		o[1][0][16]=329.0
		o[2][1][14]=329.0
		o[2][1][15]=329.0
		o[2][1][16]=329.0
		o[2][3][6]=329.0
		o[2][3][7]=329.0
		o[2][3][8]=329.0
		o[2][3][14]=329.0
		o[2][3][15]=329.0
		o[2][3][16]=329.0
		o[3][1][14]=329.0
		o[3][1][15]=329.0
		o[3][1][16]=329.0


Column Id: 2678;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  329;
				 o[0][15]:  329;
				 o[0][16]:  329;
				 o[1][14]:  329;
				 o[1][15]:  329;
				 o[1][16]:  329;
				 o[2][14]:  329;
				 o[2][15]:  329;
				 o[2][16]:  329;
				 o[3][6]:  329;
				 o[3][7]:  329;
				 o[3][8]:  329;
				 o[3][14]:  329;
				 o[3][15]:  329;
				 o[3][16]:  329;
				 o[4][14]:  329;
				 o[4][15]:  329;
				 o[4][16]:  329;
