Pricing for Service:   13 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   13;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  155
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   13; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :   13; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153 154
		Service Id :   13; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   13; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150 151
		Service Id:   13; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.8748939085980405
	 phi = 0.03790254134579381
		--BETA [f][delta]--
   		beta[2][5]=-0.858481 
		beta[2][8]=-0.056268 
		beta[2][9]=-0.847325 
		beta[2][10]=-0.104630 
		beta[2][14]=-0.125001 
		beta[2][15]=-0.420697 
		beta[2][16]=-0.038958 
		beta[2][17]=-0.363021 
		beta[2][20]=-0.298304 
		beta[2][23]=-0.217845 
		beta[3][1]=-0.308246 
		beta[3][2]=-0.443163 
		beta[3][4]=-0.246110 
		beta[3][6]=-0.213828 
		beta[3][7]=-0.546501 
		beta[3][10]=-0.206733 
		beta[3][11]=-0.314908 
		beta[3][12]=-0.398911 
		beta[3][15]=-0.184816 
		beta[3][17]=-0.515219 
		beta[3][21]=-0.200517 
		beta[3][25]=-0.253045 
		beta[4][4]=-2.578080 
		beta[4][6]=-4.628176 
		beta[4][7]=-0.625998 
		beta[4][8]=-2.788922 
		beta[4][9]=-1.742899 
		beta[4][10]=-1.605421 
		beta[4][11]=-1.608203 
		beta[4][12]=-1.417162 
		beta[4][13]=-1.702720 
		beta[4][14]=-1.722933 
		beta[4][15]=-1.634191 
		beta[4][16]=-1.705990 
		beta[4][17]=-1.765556 
		beta[4][18]=-1.683200 
		beta[4][19]=-1.803683 
		beta[4][20]=-1.581833 
		beta[4][21]=-1.859469 
		beta[4][22]=-1.561833 
		beta[4][23]=-6.099733 


		--GAMMA [l][delta]--
   		gamma[1][7]=-0.000601 
		gamma[1][24]=-0.000004 
		gamma[2][10]=-0.000239 
		gamma[2][17]=-0.000090 
		gamma[2][18]=-0.000933 
		gamma[3][3]=-0.000772 
		gamma[3][4]=-0.000279 
		gamma[3][5]=-0.000139 
		gamma[3][8]=-0.000318 
		gamma[3][11]=-0.000143 
		gamma[3][15]=-0.000166 
		gamma[4][1]=-0.000624 
		gamma[4][2]=-0.000720 
		gamma[4][10]=-0.000198 
		gamma[4][21]=-0.000766 
		gamma[4][24]=-0.000430 
		gamma[4][37]=-0.001892 


	 RESULTS
		 RC = 4.851525
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][24]=1.0
		y[2][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=438.0
		o[3][1][5]=438.0
		o[3][1][6]=438.0
		o[3][1][7]=438.0


Column Id: 2746;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   13;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  438;
				 o[4][5]:  438;
				 o[4][6]:  438;
				 o[4][7]:  438;
