Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07915173905766033
	 phi = 0.0027339247771246186
		--BETA [f][delta]--
   		beta[2][5]=-0.010887 
		beta[2][6]=-0.007244 
		beta[2][8]=-0.019036 
		beta[2][9]=-0.003260 
		beta[2][10]=-0.021842 
		beta[2][11]=-0.007470 
		beta[2][13]=-0.005069 
		beta[2][15]=-0.014668 
		beta[2][16]=-0.004736 
		beta[2][18]=-0.001411 
		beta[2][19]=-0.008051 
		beta[2][20]=-0.001413 
		beta[2][21]=-0.001189 
		beta[3][1]=-0.008643 
		beta[3][3]=-0.045272 
		beta[3][5]=-0.022865 
		beta[3][6]=-0.005438 
		beta[3][7]=-0.006502 
		beta[3][8]=-0.006188 
		beta[3][9]=-0.031222 
		beta[3][14]=-0.027207 
		beta[3][16]=-0.008023 
		beta[3][17]=-0.015581 
		beta[3][21]=-0.002602 
		beta[4][4]=-1.620483 
		beta[4][5]=-0.708711 
		beta[4][6]=-0.942072 
		beta[4][7]=-0.605737 
		beta[4][8]=-0.762171 
		beta[4][9]=-0.535270 
		beta[4][10]=-0.694052 
		beta[4][11]=-0.412423 
		beta[4][12]=-0.616368 
		beta[4][13]=-0.409553 
		beta[4][14]=-0.442343 
		beta[4][15]=-0.311903 
		beta[4][16]=-0.372244 
		beta[4][17]=-0.262568 
		beta[4][18]=-0.253321 
		beta[4][19]=-0.171500 
		beta[4][20]=-0.173207 
		beta[4][21]=-0.093073 
		beta[4][22]=-0.080559 
		beta[4][23]=-0.003118 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000021 
		gamma[1][12]=-0.000001 
		gamma[2][7]=-0.000012 
		gamma[2][9]=-0.000048 
		gamma[3][1]=-0.000047 
		gamma[3][2]=-0.000026 
		gamma[3][7]=-0.000010 
		gamma[4][1]=-0.000059 
		gamma[4][2]=-0.000058 
		gamma[4][4]=-0.000006 
		gamma[4][11]=-0.000026 
		gamma[4][12]=-0.000055 
		gamma[4][13]=-0.000003 
		gamma[4][16]=-0.000004 


	 RESULTS
		 RC = 0.006649
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=329.0
		o[0][2][9]=329.0
		o[0][2][10]=329.0
		o[1][0][8]=329.0
		o[1][0][9]=329.0
		o[1][0][10]=329.0
		o[2][3][0]=329.0
		o[2][3][1]=329.0
		o[2][3][2]=329.0


Column Id: 1511;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  329;
				 o[0][9]:  329;
				 o[0][10]:  329;
				 o[1][8]:  329;
				 o[1][9]:  329;
				 o[1][10]:  329;
				 o[3][0]:  329;
				 o[3][1]:  329;
				 o[3][2]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07365990370759368
	 phi = 0.0012276650617932278
		--BETA [f][delta]--
   		beta[2][5]=-0.001097 
		beta[2][7]=-0.040457 
		beta[2][8]=-0.012861 
		beta[2][12]=-0.011045 
		beta[2][14]=-0.066300 
		beta[2][16]=-0.045424 
		beta[2][20]=-0.040838 
		beta[2][21]=-0.003436 
		beta[3][1]=-0.024168 
		beta[3][2]=-0.025415 
		beta[3][4]=-0.008913 
		beta[3][6]=-0.008473 
		beta[3][7]=-0.032382 
		beta[3][10]=-0.008123 
		beta[3][11]=-0.017496 
		beta[3][12]=-0.000755 
		beta[3][14]=-0.000395 
		beta[3][15]=-0.031689 
		beta[3][16]=-0.013735 
		beta[3][25]=-0.095183 
		beta[4][4]=-4.864335 
		beta[4][6]=-5.158507 
		beta[4][7]=-0.033529 
		beta[4][8]=-4.789425 
		beta[4][9]=-4.666492 
		beta[4][10]=-0.087338 
		beta[4][11]=-2.299624 
		beta[4][12]=-2.343636 
		beta[4][13]=-2.311910 
		beta[4][14]=-2.277665 
		beta[4][15]=-2.257643 
		beta[4][16]=-2.307431 
		beta[4][17]=-2.238241 
		beta[4][18]=-2.193696 
		beta[4][19]=-2.251429 
		beta[4][20]=-3.890042 
		beta[4][21]=-0.473841 
		beta[4][22]=-9.716006 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000002 
		gamma[1][18]=-0.000023 
		gamma[2][18]=-0.000065 
		gamma[2][29]=-0.000149 
		gamma[3][1]=-0.000084 
		gamma[3][6]=-0.000014 
		gamma[3][8]=-0.000069 
		gamma[3][15]=-0.000042 
		gamma[4][1]=-0.000214 
		gamma[4][2]=-0.000075 
		gamma[4][4]=-0.000010 
		gamma[4][10]=-0.000024 
		gamma[4][13]=-0.000113 
		gamma[4][15]=-0.000075 


	 RESULTS
		 RC = 0.042968
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=-2.274291865944631E-13
		y[1][3][1]=-2.274291865944631E-13
		y[1][3][2]=-2.274291865944631E-13
		y[1][3][3]=6.822875597833894E-13
		y[1][3][4]=6.822875597833894E-13
		y[1][3][5]=6.822875597833894E-13
		y[1][3][6]=6.822875597833894E-13
		y[1][3][7]=-6.822875597833895E-13
		y[1][3][8]=-6.822875597833895E-13
		y[1][3][9]=-6.822875597833895E-13
		y[1][3][10]=-6.822875597833895E-13
		y[1][3][14]=6.822875597833897E-13
		y[1][3][17]=1.0
		y[2][1][22]=1.765624683495519E-13
		y[2][1][23]=4.549693954913892E-13
		y[2][1][25]=0.9999999999996213
		y[2][1][30]=-9.097167463778533E-13
		y[2][1][31]=6.568819562365531E-13


		--z[n][F][DELTA]--
   		z[1][3][0]=-2.274291865944631E-13
		z[1][3][1]=-2.274291865944631E-13
		z[1][3][2]=-2.274291865944631E-13
		z[1][3][3]=6.822875597833894E-13
		z[1][3][4]=6.822875597833894E-13
		z[1][3][6]=6.822875597833894E-13
		z[1][3][7]=6.822875597833894E-13
		z[1][3][8]=6.822875597833894E-13
		z[1][3][10]=-6.822875597833895E-13
		z[1][3][11]=-6.822875597833895E-13
		z[1][3][12]=-6.822875597833895E-13
		z[1][3][14]=-6.822875597833895E-13
		z[1][3][17]=1.0
		z[1][3][18]=1.0
		z[1][3][19]=1.0
		z[1][3][20]=1.0
		z[1][3][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=-2.2742918659446327E-13
		theta[6][1]=-2.2742918659446276E-13
		theta[7][1]=-2.2742918659446327E-13
		theta[8][1]=4.54858373188926E-13
		theta[9][1]=4.548583731889266E-13
		theta[10][1]=4.548583731889262E-13
		theta[11][1]=1.1371459329723154E-12
		theta[12][1]=-2.2742918659446286E-13
		theta[13][1]=-2.2742918659446327E-13
		theta[14][1]=4.548583731889259E-13
		theta[15][1]=-9.097167463778525E-13
		theta[16][1]=-2.274291865944633E-13
		theta[17][1]=4.54858373188926E-13
		theta[18][1]=-9.097167463778525E-13
		theta[19][1]=4.548583731889264E-13
		theta[20][1]=4.54858373188926E-13
		theta[21][1]=-9.097167463778525E-13
		theta[22][1]=1.0000000000002782
		theta[24][1]=-9.097167463778533E-13
		theta[25][1]=6.568819562365531E-13
		theta[27][1]=-9.097167463778533E-13
		theta[28][1]=6.568819562365531E-13


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=-1.5920043061612424E-12
		thetaHat[8][1]=9.097167463778527E-13
		thetaHat[10][1]=1.3645751195667789E-12
		thetaHat[11][1]=2.0468626793501682E-12
		thetaHat[12][1]=1.3645751195667787E-12
		thetaHat[16][1]=-6.822875597833899E-13
		thetaHat[17][1]=-6.822875597833897E-13
		thetaHat[18][1]=-5.129674462978071E-12
		thetaHat[20][1]=2.4005242238445135E-12
		thetaHat[22][1]=0.9999999999992422
		thetaHat[23][1]=0.9999999999985852
		thetaHat[24][1]=1.0000000000030076
		thetaHat[25][1]=1.1713963132820015E-12
		thetaHat[26][1]=7.578382366091319E-13
		thetaHat[30][1]=-2.763678175199401E-12


		--l[ks][ks][E]--
   		l[2][1][1]=7.578382366091319E-13
		l[3][1][1]=0.9999999999992422
		l[3][2][1]=7.578382366091319E-13


		--g[ks][ks][DELTA][E]--
   		g[2][1][24][1] =7.578382366091319E-13
		g[3][1][7][1] =-1.5920043061612424E-12
		g[3][1][22][1] =0.9999999999984843
		g[3][1][23][1] =0.9999999999985852
		g[3][1][24][1] =1.0000000000022498
		g[3][1][25][1] =4.135580766728696E-13
		g[3][1][30][1] =-3.521516411808533E-12
		g[3][2][7][1] =-1.5920043061612424E-12
		g[3][2][24][1] =7.578382366091319E-13


		 --v---
 		 v =24.99999999999795

		--r[F][DELTA]--
   		r[3][0]=-2.274291865944631E-13
		r[3][1]=-2.274291865944631E-13
		r[3][2]=-2.274291865944631E-13
		r[3][3]=6.822875597833894E-13
		r[3][4]=6.822875597833894E-13
		r[3][6]=6.822875597833894E-13
		r[3][7]=6.822875597833894E-13
		r[3][8]=6.822875597833894E-13
		r[3][10]=-6.822875597833895E-13
		r[3][11]=-6.822875597833895E-13
		r[3][12]=-6.822875597833895E-13
		r[3][14]=-6.822875597833895E-13
		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][24]=2.493287798444044E-10
		o[2][3][7]=-5.237694167270487E-10
		o[2][3][24]=2.493287798444044E-10
		o[3][1][7]=-5.237694167270487E-10
		o[3][1][22]=328.99999999950137
		o[3][1][23]=328.99999999953457
		o[3][1][24]=329.00000000074016
		o[3][1][25]=1.360606072253741E-10
		o[3][1][30]=-1.1585788994850073E-9


Column Id: 2723;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][22]:  329;
				 o[4][23]:  329;
				 o[4][24]:  329;
