Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.8969644877217331
	 phi = 0.029898816257391103
		--BETA [f][delta]--
   		beta[2][8]=-0.088828 
		beta[2][11]=-0.008811 
		beta[2][12]=-0.065113 
		beta[2][13]=-0.005281 
		beta[2][16]=-0.057510 
		beta[2][20]=-0.054766 
		beta[3][2]=-0.005565 
		beta[3][3]=-0.081613 
		beta[3][4]=-0.034557 
		beta[3][6]=-0.028953 
		beta[3][7]=-0.029018 
		beta[3][8]=-0.068329 
		beta[3][12]=-0.030457 
		beta[3][13]=-0.058041 
		beta[3][16]=-0.013108 
		beta[3][17]=-0.032606 
		beta[3][18]=-0.006108 
		beta[3][20]=-0.033320 
		beta[4][4]=-1.503103 
		beta[4][5]=-0.655498 
		beta[4][6]=-0.836300 
		beta[4][7]=-0.588385 
		beta[4][8]=-0.947044 
		beta[4][9]=-0.469252 
		beta[4][10]=-0.568232 
		beta[4][11]=-0.504708 
		beta[4][12]=-0.469173 
		beta[4][13]=-0.416307 
		beta[4][14]=-0.393491 
		beta[4][15]=-0.283204 
		beta[4][16]=-0.286152 
		beta[4][17]=-0.288846 
		beta[4][18]=-0.240389 
		beta[4][19]=-0.166243 
		beta[4][20]=-0.083365 
		beta[4][21]=-0.091443 
		beta[4][22]=-0.062378 
		beta[4][23]=-0.004431 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.000035 
		gamma[2][14]=-0.000018 
		gamma[2][15]=-0.000069 
		gamma[3][1]=-0.000205 
		gamma[3][2]=-0.000204 
		gamma[3][5]=-0.000041 
		gamma[3][11]=-0.000053 
		gamma[3][12]=0.000000 
		gamma[3][15]=-0.000012 
		gamma[3][16]=-0.000040 
		gamma[4][1]=-0.000436 
		gamma[4][2]=-0.000011 
		gamma[4][4]=-0.000013 
		gamma[4][5]=-0.000041 
		gamma[4][10]=-0.000016 


	 RESULTS
		 RC = 0.185828
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][20]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][12][1] =1.0
		g[3][2][13][1] =1.0
		g[3][2][14][1] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][12]=304.0
		o[0][2][13]=304.0
		o[0][2][14]=304.0
		o[1][0][12]=304.0
		o[1][0][13]=304.0
		o[1][0][14]=304.0
		o[2][3][12]=304.0
		o[2][3][13]=304.0
		o[2][3][14]=304.0


Column Id: 1472;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][12]:  304;
				 o[0][13]:  304;
				 o[0][14]:  304;
				 o[1][12]:  304;
				 o[1][13]:  304;
				 o[1][14]:  304;
				 o[3][12]:  304;
				 o[3][13]:  304;
				 o[3][14]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4340063913913978
	 phi = 0.011564567672511274
		--BETA [f][delta]--
   		beta[2][5]=-0.290359 
		beta[2][7]=-0.053486 
		beta[2][8]=-0.309519 
		beta[3][1]=-0.038343 
		beta[3][2]=-0.165802 
		beta[3][4]=-0.241023 
		beta[3][6]=-0.233129 
		beta[3][10]=-0.233535 
		beta[3][11]=-0.404019 
		beta[3][12]=-0.018987 
		beta[3][15]=-0.222683 
		beta[3][16]=-0.406728 
		beta[3][21]=-0.120584 
		beta[3][25]=-1.087069 
		beta[4][4]=-3.555761 
		beta[4][5]=-0.440705 
		beta[4][6]=-3.934554 
		beta[4][7]=-0.110141 
		beta[4][8]=-3.640350 
		beta[4][9]=-3.241486 
		beta[4][10]=-0.535907 
		beta[4][11]=-2.995422 
		beta[4][12]=-2.158789 
		beta[4][13]=-1.977961 
		beta[4][14]=-2.476592 
		beta[4][15]=-2.581125 
		beta[4][16]=-1.851018 
		beta[4][17]=-2.919619 
		beta[4][18]=-1.403351 
		beta[4][19]=-8.614652 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000982 
		gamma[0][7]=-0.000487 
		gamma[0][10]=-0.000011 
		gamma[1][5]=-0.000423 
		gamma[1][11]=-0.000644 
		gamma[2][12]=-0.000975 
		gamma[2][13]=-0.000505 
		gamma[3][1]=-0.002165 
		gamma[3][3]=-0.000447 
		gamma[3][4]=-0.000349 
		gamma[4][1]=-0.002114 
		gamma[4][2]=-0.001145 
		gamma[4][4]=-0.000894 
		gamma[4][5]=-0.001516 
		gamma[4][10]=-0.000171 


	 RESULTS
		 RC = 1.191150
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][13]=1.0
		y[2][4][20]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[17][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][17][1] =1.0
		g[2][1][18][1] =1.0
		g[2][1][19][1] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=304.0
		o[2][1][18]=304.0
		o[2][1][19]=304.0
		o[2][3][6]=304.0
		o[2][3][7]=304.0
		o[2][3][8]=304.0


Column Id: 2675;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  304;
				 o[2][18]:  304;
				 o[2][19]:  304;
				 o[3][6]:  304;
				 o[3][7]:  304;
				 o[3][8]:  304;
