Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.0727841762130295
	 phi = 0.03349009743980872
		--BETA [f][delta]--
   		beta[2][5]=-0.000525 
		beta[2][6]=-0.000028 
		beta[2][8]=-0.000246 
		beta[2][9]=-0.000449 
		beta[2][10]=-0.000635 
		beta[2][14]=-0.001112 
		beta[2][15]=-0.000406 
		beta[2][17]=-0.000266 
		beta[2][19]=-0.000065 
		beta[2][20]=-0.000607 
		beta[2][22]=-0.003616 
		beta[2][27]=-0.000011 
		beta[3][1]=-0.001656 
		beta[3][2]=-0.000053 
		beta[3][3]=-0.000358 
		beta[3][5]=-0.000733 
		beta[3][6]=-0.000725 
		beta[3][9]=-0.000341 
		beta[3][10]=-0.000233 
		beta[3][11]=-0.000782 
		beta[3][14]=-0.000319 
		beta[3][15]=-0.000505 
		beta[3][18]=-0.000018 
		beta[3][19]=-0.000477 
		beta[3][20]=-0.000153 
		beta[3][21]=-0.000291 
		beta[3][22]=-0.000205 
		beta[3][24]=-0.000069 
		beta[3][25]=-0.000309 
		beta[4][3]=-0.000295 
		beta[4][4]=-1.870097 
		beta[4][5]=-0.869575 
		beta[4][6]=-0.865290 
		beta[4][7]=-0.816447 
		beta[4][8]=-0.882151 
		beta[4][9]=-0.737525 
		beta[4][10]=-0.742868 
		beta[4][11]=-0.694462 
		beta[4][12]=-0.635585 
		beta[4][13]=-0.631904 
		beta[4][14]=-0.588425 
		beta[4][15]=-0.543863 
		beta[4][16]=-0.511046 
		beta[4][17]=-0.476123 
		beta[4][18]=-0.442023 
		beta[4][19]=-0.409028 
		beta[4][20]=-0.373393 
		beta[4][21]=-0.354455 
		beta[4][22]=-0.301721 
		beta[4][23]=-0.292286 
		beta[4][24]=-0.241860 
		beta[4][25]=-0.200214 
		beta[4][26]=-0.173227 
		beta[4][27]=-0.195152 
		beta[4][28]=-0.102827 
		beta[4][29]=-0.067703 
		beta[4][30]=-0.032890 
		beta[4][31]=-0.000077 


		--GAMMA [l][delta]--
   		gamma[1][15]=-0.000001 
		gamma[2][17]=-0.000000 
		gamma[2][26]=-0.000008 
		gamma[3][1]=-0.000004 
		gamma[3][3]=-0.000001 
		gamma[3][4]=-0.000001 
		gamma[3][8]=-0.000000 
		gamma[3][12]=-0.000001 
		gamma[3][14]=-0.000001 
		gamma[3][15]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000002 
		gamma[4][2]=-0.000001 
		gamma[4][4]=-0.000001 
		gamma[4][11]=-0.000001 
		gamma[4][13]=-0.000000 
		gamma[4][17]=0.000000 
		gamma[4][19]=-0.000001 
		gamma[4][25]=-0.000000 


	 RESULTS
		 RC = 0.001858
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][4][25]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[2][4][25]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0
		g[3][1][18][1] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][16]=304.0
		o[3][1][17]=304.0
		o[3][1][18]=304.0


Column Id: 2915;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][16]:  304;
				 o[4][17]:  304;
				 o[4][18]:  304;
