Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.47921599921433
	 phi = 0.05447825286904788
		--BETA [f][delta]--
   		beta[2][5]=-0.290359 
		beta[2][7]=-0.053486 
		beta[2][8]=-0.309519 
		beta[3][1]=-0.038343 
		beta[3][2]=-0.165802 
		beta[3][4]=-0.241023 
		beta[3][6]=-0.233129 
		beta[3][10]=-0.233535 
		beta[3][11]=-0.404019 
		beta[3][12]=-0.018987 
		beta[3][15]=-0.222683 
		beta[3][16]=-0.406728 
		beta[3][21]=-0.120584 
		beta[3][25]=-1.087069 
		beta[4][4]=-3.555761 
		beta[4][5]=-0.440705 
		beta[4][6]=-3.934554 
		beta[4][7]=-0.110141 
		beta[4][8]=-3.640350 
		beta[4][9]=-3.241486 
		beta[4][10]=-0.535907 
		beta[4][11]=-2.995422 
		beta[4][12]=-2.158789 
		beta[4][13]=-1.977961 
		beta[4][14]=-2.476592 
		beta[4][15]=-2.581125 
		beta[4][16]=-1.851018 
		beta[4][17]=-2.919619 
		beta[4][18]=-1.403351 
		beta[4][19]=-8.614652 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000982 
		gamma[0][7]=-0.000487 
		gamma[0][10]=-0.000011 
		gamma[1][5]=-0.000423 
		gamma[1][11]=-0.000644 
		gamma[2][12]=-0.000975 
		gamma[2][13]=-0.000505 
		gamma[3][1]=-0.002165 
		gamma[3][3]=-0.000447 
		gamma[3][4]=-0.000349 
		gamma[4][1]=-0.002114 
		gamma[4][2]=-0.001145 
		gamma[4][4]=-0.000894 
		gamma[4][5]=-0.001516 
		gamma[4][10]=-0.000171 


	 RESULTS
		 RC = 7.735912
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][14]=1.0
		y[2][4][20]=1.0
		y[3][2][25]=1.0
		y[4][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][2][14]=1.0
		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[2][4][22]=1.0
		z[3][2][25]=1.0
		z[3][2][26]=1.0
		z[3][2][27]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[9][0]=1.0
		theta[18][1]=1.0
		theta[23][2]=1.0
		theta[30][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[30][3]=1.0
		thetaHat[31][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[1][3][1]=1.0
		l[1][3][3]=1.0
		l[2][0][1]=1.0
		l[2][0][3]=1.0
		l[2][1][1]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][1] =1.0
		g[0][1][19][1] =1.0
		g[0][1][30][3] =1.0
		g[0][1][31][3] =1.0
		g[1][2][23][2] =1.0
		g[1][2][24][2] =1.0
		g[1][3][18][1] =1.0
		g[1][3][19][1] =1.0
		g[1][3][30][3] =1.0
		g[1][3][31][3] =1.0
		g[2][0][18][1] =1.0
		g[2][0][19][1] =1.0
		g[2][0][30][3] =1.0
		g[2][0][31][3] =1.0
		g[2][1][18][1] =1.0
		g[2][1][19][1] =1.0
		g[2][1][30][3] =1.0
		g[2][1][31][3] =1.0
		g[3][2][9][0] =1.0
		g[3][2][10][0] =1.0
		g[3][2][18][1] =1.0
		g[3][2][19][1] =1.0
		g[3][2][30][3] =1.0
		g[3][2][31][3] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=349.0
		o[0][2][19]=349.0
		o[0][2][30]=349.0
		o[0][2][31]=349.0
		o[1][0][18]=349.0
		o[1][0][19]=349.0
		o[1][0][30]=349.0
		o[1][0][31]=349.0
		o[2][1][18]=349.0
		o[2][1][19]=349.0
		o[2][1][23]=349.0
		o[2][1][24]=349.0
		o[2][1][30]=349.0
		o[2][1][31]=349.0
		o[2][3][9]=349.0
		o[2][3][10]=349.0
		o[2][3][18]=349.0
		o[2][3][19]=349.0
		o[2][3][30]=349.0
		o[2][3][31]=349.0
		o[3][1][18]=349.0
		o[3][1][19]=349.0
		o[3][1][30]=349.0
		o[3][1][31]=349.0


Column Id: 2687;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  349;
				 o[0][19]:  349;
				 o[0][30]:  349;
				 o[0][31]:  349;
				 o[1][18]:  349;
				 o[1][19]:  349;
				 o[1][30]:  349;
				 o[1][31]:  349;
				 o[2][18]:  349;
				 o[2][19]:  349;
				 o[2][23]:  349;
				 o[2][24]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[3][9]:  349;
				 o[3][10]:  349;
				 o[3][18]:  349;
				 o[3][19]:  349;
				 o[3][30]:  349;
				 o[3][31]:  349;
				 o[4][18]:  349;
				 o[4][19]:  349;
				 o[4][30]:  349;
				 o[4][31]:  349;
