Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.905228052495543
	 phi = 0.19775234782467566
		--BETA [f][delta]--
   		beta[2][5]=0.000000 
		beta[2][6]=0.000000 
		beta[2][8]=-0.000000 
		beta[2][9]=0.000000 
		beta[2][12]=-0.000000 
		beta[2][15]=-0.000000 
		beta[2][16]=-0.000000 
		beta[2][17]=0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=0.000000 
		beta[2][22]=-0.000000 
		beta[2][23]=-0.000000 
		beta[2][24]=0.000000 
		beta[2][27]=-0.000000 
		beta[3][1]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][3]=0.000000 
		beta[3][5]=-0.000000 
		beta[3][6]=-0.000000 
		beta[3][9]=0.000000 
		beta[3][11]=0.000000 
		beta[3][15]=-0.000000 
		beta[3][18]=-0.000000 
		beta[3][19]=0.000000 
		beta[3][20]=-0.000000 
		beta[3][21]=-0.000000 
		beta[3][22]=-0.000000 
		beta[3][24]=0.000000 
		beta[3][25]=0.000000 
		beta[3][28]=-0.000000 
		beta[4][3]=0.000000 
		beta[4][4]=-1.870382 
		beta[4][5]=-0.872736 
		beta[4][6]=-0.861517 
		beta[4][7]=-0.815435 
		beta[4][8]=-0.882560 
		beta[4][9]=-0.738469 
		beta[4][10]=-0.742580 
		beta[4][11]=-0.689392 
		beta[4][12]=-0.637768 
		beta[4][13]=-0.629559 
		beta[4][14]=-0.582531 
		beta[4][15]=-0.543735 
		beta[4][16]=-0.509870 
		beta[4][17]=-0.475670 
		beta[4][18]=-0.441806 
		beta[4][19]=-0.407718 
		beta[4][20]=-0.373629 
		beta[4][21]=-0.356000 
		beta[4][22]=-0.302101 
		beta[4][23]=-0.295232 
		beta[4][24]=-0.239623 
		beta[4][25]=-0.201401 
		beta[4][26]=-0.171558 
		beta[4][27]=-0.202853 
		beta[4][28]=-0.102041 
		beta[4][29]=-0.067134 
		beta[4][30]=-0.033567 
		beta[4][31]=0.000000 


		--GAMMA [l][delta]--
   		gamma[1][12]=-0.000000 
		gamma[1][15]=-0.000000 
		gamma[2][7]=-0.000000 
		gamma[2][17]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][8]=-0.000000 
		gamma[3][12]=0.000000 
		gamma[3][14]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][7]=0.000000 
		gamma[4][11]=-0.000000 
		gamma[4][13]=0.000000 
		gamma[4][17]=-0.000000 
		gamma[4][18]=0.000000 
		gamma[4][25]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][7][1] =1.0
		g[2][1][8][1] =1.0
		g[2][1][9][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][7]=440.0
		o[2][1][8]=440.0
		o[2][1][9]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 2932;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  440;
				 o[2][8]:  440;
				 o[2][9]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
