Pricing for Service:   12 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   12;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  147
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   12; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :   12; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :   12; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146
		Service Id :   12; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   12; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:   12; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144
		Service Id:   12; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][36]=1.0
		y[2][4][96]=1.0
		y[3][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[2][4][96]=1.0
		z[2][4][97]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[66][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][66][1] =1.0
		g[2][1][67][1] =1.0
		g[2][1][68][1] =1.0
		g[3][2][66][1] =1.0
		g[3][2][67][1] =1.0
		g[3][2][68][1] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][36]=1.0
		r[3][37]=1.0
		r[4][96]=1.0
		r[4][97]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][66]=448.0
		o[2][1][67]=448.0
		o[2][1][68]=448.0
		o[2][3][66]=448.0
		o[2][3][67]=448.0
		o[2][3][68]=448.0


Column Id: 2400;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   12;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[4][96]:    1;
				 r[4][97]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][66]:  448;
				 o[2][67]:  448;
				 o[2][68]:  448;
				 o[3][66]:  448;
				 o[3][67]:  448;
				 o[3][68]:  448;
