Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  123
			 Is Processing at time slots : 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.474587736681435
	 phi = 0.03468672664094136
		--BETA [f][delta]--
   		beta[3][3]=-4.266467 
		beta[3][8]=-1.004639 
		beta[4][8]=-7.111524 


		--GAMMA [l][delta]--
   		gamma[1][14]=-0.007005 
		gamma[3][1]=-0.008601 
		gamma[4][1]=-0.032258 
		gamma[4][9]=-0.009783 


	 RESULTS
		 RC = 4.127720
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[1][3][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][8][1] =1.0
		g[2][1][9][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][8]=488.0
		o[2][1][9]=488.0
		o[2][3][8]=488.0
		o[2][3][9]=488.0


Column Id: 1312;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  488;
				 o[2][9]:  488;
				 o[3][8]:  488;
				 o[3][9]:  488;
Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  123
			 Is Processing at time slots : 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-28.037125 
		beta[4][8]=-27.673601 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000084 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][99]=1.0
		y[2][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][2][99]=1.0
		z[1][2][100]=1.0
		z[1][2][101]=1.0
		z[1][2][102]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[64][0]=1.0
		theta[161][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[161][1]=1.0
		thetaHat[162][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][161][1] =1.0
		g[0][1][162][1] =1.0
		g[2][0][161][1] =1.0
		g[2][0][162][1] =1.0
		g[3][2][64][0] =1.0
		g[3][2][65][0] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[2][99]=1.0
		r[2][100]=1.0
		r[2][101]=1.0
		r[2][102]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][161]=488.0
		o[0][2][162]=488.0
		o[1][0][161]=488.0
		o[1][0][162]=488.0
		o[2][3][64]=488.0
		o[2][3][65]=488.0


Column Id: 2473;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][99]:    1;
				 r[2][100]:    1;
				 r[2][101]:    1;
				 r[2][102]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][161]:  488;
				 o[0][162]:  488;
				 o[1][161]:  488;
				 o[1][162]:  488;
				 o[3][64]:  488;
				 o[3][65]:  488;
