Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.89021981616394
	 phi = 0.08232196779957308
		--BETA [f][delta]--
   		beta[2][5]=-0.002599 
		beta[2][6]=-0.001485 
		beta[2][7]=-0.001383 
		beta[2][8]=-0.002035 
		beta[2][9]=-0.002657 
		beta[2][10]=-0.002271 
		beta[2][11]=-0.001024 
		beta[2][13]=-0.002775 
		beta[2][14]=-0.001926 
		beta[2][18]=-0.002271 
		beta[2][19]=-0.001824 
		beta[2][20]=-0.000672 
		beta[2][24]=-0.000672 
		beta[3][1]=-0.004008 
		beta[3][3]=-0.005528 
		beta[3][4]=-0.001712 
		beta[3][6]=-0.005425 
		beta[3][8]=-0.003399 
		beta[3][10]=-0.005406 
		beta[3][11]=-0.000247 
		beta[3][12]=-0.001137 
		beta[3][14]=-0.004342 
		beta[3][17]=-0.004388 
		beta[3][18]=-0.000983 
		beta[3][21]=-0.000672 
		beta[4][4]=-1.641287 
		beta[4][5]=-0.763630 
		beta[4][6]=-0.900217 
		beta[4][7]=-0.678941 
		beta[4][8]=-0.672785 
		beta[4][9]=-0.593978 
		beta[4][10]=-0.643593 
		beta[4][11]=-0.515032 
		beta[4][12]=-0.470195 
		beta[4][13]=-0.430551 
		beta[4][14]=-0.413289 
		beta[4][15]=-0.377991 
		beta[4][16]=-0.288123 
		beta[4][17]=-0.262276 
		beta[4][18]=-0.225454 
		beta[4][19]=-0.194542 
		beta[4][20]=-0.143026 
		beta[4][21]=-0.112891 
		beta[4][22]=-0.056619 
		beta[4][23]=-0.009799 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[0][20]=-0.000026 
		gamma[1][12]=-0.000001 
		gamma[1][17]=-0.000000 
		gamma[1][21]=-0.000001 
		gamma[2][13]=-0.000001 
		gamma[3][1]=-0.000013 
		gamma[3][2]=-0.000000 
		gamma[3][9]=-0.000002 
		gamma[3][13]=-0.000001 
		gamma[3][20]=-0.000057 
		gamma[4][1]=-0.000013 
		gamma[4][2]=-0.000005 
		gamma[4][11]=-0.000003 
		gamma[4][20]=-0.000014 
		gamma[4][25]=-0.000002 


	 RESULTS
		 RC = 0.034134
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][16]=1.0
		y[2][2][21]=1.0
		y[3][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[18][1]=1.0
		theta[25][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][18][1] =1.0
		g[1][2][19][1] =1.0
		g[1][2][20][1] =1.0
		g[2][1][25][2] =1.0
		g[2][1][26][2] =1.0
		g[2][1][27][2] =1.0
		g[3][1][12][0] =1.0
		g[3][1][13][0] =1.0
		g[3][1][14][0] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[4][16]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][18]=437.0
		o[2][1][19]=437.0
		o[2][1][20]=437.0
		o[2][1][25]=437.0
		o[2][1][26]=437.0
		o[2][1][27]=437.0
		o[3][1][12]=437.0
		o[3][1][13]=437.0
		o[3][1][14]=437.0


Column Id: 1531;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][18]:  437;
				 o[2][19]:  437;
				 o[2][20]:  437;
				 o[2][25]:  437;
				 o[2][26]:  437;
				 o[2][27]:  437;
				 o[4][12]:  437;
				 o[4][13]:  437;
				 o[4][14]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.826405545718051
	 phi = 0.027794796847744045
		--BETA [f][delta]--
   		beta[2][5]=-0.000968 
		beta[2][8]=-0.053317 
		beta[2][12]=-0.003853 
		beta[2][13]=-0.023751 
		beta[2][16]=-0.049816 
		beta[2][20]=-0.022727 
		beta[2][24]=-0.015739 
		beta[2][32]=-0.001498 
		beta[3][1]=-0.045368 
		beta[3][2]=-0.018004 
		beta[3][4]=-0.013073 
		beta[3][6]=-0.003824 
		beta[3][7]=-0.020068 
		beta[3][10]=-0.016335 
		beta[3][11]=-0.005785 
		beta[3][12]=-0.007460 
		beta[3][15]=-0.015310 
		beta[3][17]=-0.011963 
		beta[3][18]=-0.001505 
		beta[3][21]=-0.014284 
		beta[4][4]=-1.353978 
		beta[4][5]=-0.021114 
		beta[4][6]=-5.773133 
		beta[4][7]=-0.040904 
		beta[4][8]=-4.304510 
		beta[4][9]=-2.324545 
		beta[4][10]=-1.930451 
		beta[4][11]=-2.081068 
		beta[4][12]=-2.103155 
		beta[4][13]=-2.008520 
		beta[4][14]=-2.090989 
		beta[4][15]=-2.017075 
		beta[4][16]=-2.036144 
		beta[4][17]=-2.029631 
		beta[4][18]=-1.981675 
		beta[4][19]=-2.002506 
		beta[4][20]=-1.960572 
		beta[4][21]=-1.959909 
		beta[4][22]=-1.949268 
		beta[4][23]=-1.932114 
		beta[4][24]=-7.129895 
		beta[4][29]=-1.643602 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000039 
		gamma[1][10]=-0.000012 
		gamma[2][7]=-0.000014 
		gamma[2][18]=-0.000080 
		gamma[3][1]=-0.000047 
		gamma[3][3]=-0.000116 
		gamma[3][7]=0.000000 
		gamma[3][8]=-0.000052 
		gamma[3][15]=-0.000016 
		gamma[3][16]=-0.000016 
		gamma[4][1]=-0.000288 
		gamma[4][2]=-0.006568 
		gamma[4][8]=-0.000021 
		gamma[4][14]=-0.000017 
		gamma[4][16]=-0.000041 
		gamma[4][22]=-0.000028 


	 RESULTS
		 RC = 3.797998
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][25]=1.0
		y[2][3][30]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[2][3][30]=1.0
		z[2][3][31]=1.0
		z[2][3][32]=1.0
		z[2][3][33]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[19][0]=1.0
		theta[27][1]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][0]=1.0
		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][27][1] =1.0
		g[1][3][28][1] =1.0
		g[1][3][29][1] =1.0
		g[2][1][34][2] =1.0
		g[2][1][35][2] =1.0
		g[2][1][36][2] =1.0
		g[3][1][19][0] =1.0
		g[3][1][20][0] =1.0
		g[3][1][21][0] =1.0
		g[3][2][34][2] =1.0
		g[3][2][35][2] =1.0
		g[3][2][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][34]=437.0
		o[2][1][35]=437.0
		o[2][1][36]=437.0
		o[2][3][34]=437.0
		o[2][3][35]=437.0
		o[2][3][36]=437.0
		o[3][1][19]=437.0
		o[3][1][20]=437.0
		o[3][1][21]=437.0
		o[3][1][27]=437.0
		o[3][1][28]=437.0
		o[3][1][29]=437.0


Column Id: 2749;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  437;
				 o[2][35]:  437;
				 o[2][36]:  437;
				 o[3][34]:  437;
				 o[3][35]:  437;
				 o[3][36]:  437;
				 o[4][19]:  437;
				 o[4][20]:  437;
				 o[4][21]:  437;
				 o[4][27]:  437;
				 o[4][28]:  437;
				 o[4][29]:  437;
