Pricing for Service:   12 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   12;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  147
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   12; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :   12; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :   12; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146
		Service Id :   12; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   12; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:   12; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144
		Service Id:   12; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.647989583313738
	 phi = 0.03161897675723631
		--BETA [f][delta]--
   		beta[2][5]=-0.000968 
		beta[2][8]=-0.053317 
		beta[2][12]=-0.003853 
		beta[2][13]=-0.023751 
		beta[2][16]=-0.049816 
		beta[2][20]=-0.022727 
		beta[2][24]=-0.015739 
		beta[2][32]=-0.001498 
		beta[3][1]=-0.045368 
		beta[3][2]=-0.018004 
		beta[3][4]=-0.013073 
		beta[3][6]=-0.003824 
		beta[3][7]=-0.020068 
		beta[3][10]=-0.016335 
		beta[3][11]=-0.005785 
		beta[3][12]=-0.007460 
		beta[3][15]=-0.015310 
		beta[3][17]=-0.011963 
		beta[3][18]=-0.001505 
		beta[3][21]=-0.014284 
		beta[4][4]=-1.353978 
		beta[4][5]=-0.021114 
		beta[4][6]=-5.773133 
		beta[4][7]=-0.040904 
		beta[4][8]=-4.304510 
		beta[4][9]=-2.324545 
		beta[4][10]=-1.930451 
		beta[4][11]=-2.081068 
		beta[4][12]=-2.103155 
		beta[4][13]=-2.008520 
		beta[4][14]=-2.090989 
		beta[4][15]=-2.017075 
		beta[4][16]=-2.036144 
		beta[4][17]=-2.029631 
		beta[4][18]=-1.981675 
		beta[4][19]=-2.002506 
		beta[4][20]=-1.960572 
		beta[4][21]=-1.959909 
		beta[4][22]=-1.949268 
		beta[4][23]=-1.932114 
		beta[4][24]=-7.129895 
		beta[4][29]=-1.643602 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000039 
		gamma[1][10]=-0.000012 
		gamma[2][7]=-0.000014 
		gamma[2][18]=-0.000080 
		gamma[3][1]=-0.000047 
		gamma[3][3]=-0.000116 
		gamma[3][7]=0.000000 
		gamma[3][8]=-0.000052 
		gamma[3][15]=-0.000016 
		gamma[3][16]=-0.000016 
		gamma[4][1]=-0.000288 
		gamma[4][2]=-0.006568 
		gamma[4][8]=-0.000021 
		gamma[4][14]=-0.000017 
		gamma[4][16]=-0.000041 
		gamma[4][22]=-0.000028 


	 RESULTS
		 RC = 3.794460
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][4][25]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[2][4][25]=1.0
		z[2][4][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[15][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][15][1] =1.0
		g[2][1][16][1] =1.0
		g[2][1][17][1] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][15]=448.0
		o[2][1][16]=448.0
		o[2][1][17]=448.0
		o[2][3][5]=448.0
		o[2][3][6]=448.0
		o[2][3][7]=448.0


Column Id: 2760;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   12;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][15]:  448;
				 o[2][16]:  448;
				 o[2][17]:  448;
				 o[3][5]:  448;
				 o[3][6]:  448;
				 o[3][7]:  448;
