Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.122042499612203
	 phi = 0.03684922661591513
		--BETA [f][delta]--
   		beta[2][5]=-2.944970 
		beta[2][9]=-3.314059 
		beta[2][10]=-0.355319 
		beta[2][11]=-0.150052 
		beta[3][2]=-1.004021 
		beta[3][3]=-1.107604 
		beta[3][4]=-1.866302 
		beta[3][7]=-1.504408 
		beta[3][8]=-3.786197 
		beta[3][10]=-1.250794 
		beta[3][25]=-7.681528 
		beta[4][5]=-0.935808 
		beta[4][6]=-1.826749 
		beta[4][7]=-1.790270 
		beta[4][8]=-1.113792 
		beta[4][9]=-1.938338 
		beta[4][11]=-0.824926 
		beta[4][12]=-1.752952 
		beta[4][13]=-2.697493 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000541 
		gamma[2][7]=-0.000989 
		gamma[3][4]=-0.000814 
		gamma[3][5]=-0.001998 
		gamma[4][1]=-0.000121 
		gamma[4][2]=-0.003663 
		gamma[4][5]=-0.000138 
		gamma[4][7]=-0.000114 
		gamma[4][8]=-0.000757 
		gamma[4][10]=-0.004540 
		gamma[4][27]=-0.010968 


	 RESULTS
		 RC = 4.385058
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[1][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0
		g[3][1][18][1] =1.0
		g[3][1][19][1] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][16]=320.0
		o[3][1][17]=320.0
		o[3][1][18]=320.0
		o[3][1][19]=320.0


Column Id: 1385;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][16]:  320;
				 o[4][17]:  320;
				 o[4][18]:  320;
				 o[4][19]:  320;
Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][34]=1.0
		y[2][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[135][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[135][1]=1.0
		thetaHat[136][1]=1.0
		thetaHat[137][1]=1.0
		thetaHat[138][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][135][1] =1.0
		g[3][1][136][1] =1.0
		g[3][1][137][1] =1.0
		g[3][1][138][1] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][135]=320.0
		o[3][1][136]=320.0
		o[3][1][137]=320.0
		o[3][1][138]=320.0


Column Id: 2564;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][135]:  320;
				 o[4][136]:  320;
				 o[4][137]:  320;
				 o[4][138]:  320;
