Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4017942520206832E-16
	 phi = -7.013158047307312E-18
		--BETA [f][delta]--
   		beta[2][5]=0.000000 
		beta[2][6]=0.000000 
		beta[2][8]=0.000000 
		beta[2][10]=-0.000000 
		beta[2][11]=-0.000000 
		beta[2][14]=-0.000000 
		beta[2][15]=-0.000000 
		beta[2][17]=-0.000000 
		beta[2][18]=0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=-0.000000 
		beta[2][22]=0.000000 
		beta[2][23]=0.000000 
		beta[2][27]=-0.000000 
		beta[3][1]=0.000000 
		beta[3][2]=0.000000 
		beta[3][3]=0.000000 
		beta[3][4]=-0.000000 
		beta[3][5]=-0.000000 
		beta[3][6]=0.000000 
		beta[3][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][11]=0.000000 
		beta[3][14]=-0.000000 
		beta[3][15]=0.000000 
		beta[3][18]=-0.000000 
		beta[3][20]=0.000000 
		beta[3][24]=0.000000 
		beta[3][25]=-0.000000 
		beta[3][28]=-0.000000 
		beta[4][4]=-1.872278 
		beta[4][5]=-0.885077 
		beta[4][6]=-0.851035 
		beta[4][7]=-0.816994 
		beta[4][8]=-0.882978 
		beta[4][9]=-0.748911 
		beta[4][10]=-0.733922 
		beta[4][11]=-0.690355 
		beta[4][12]=-0.646787 
		beta[4][13]=-0.622272 
		beta[4][14]=-0.583467 
		beta[4][15]=-0.539900 
		beta[4][16]=-0.515384 
		beta[4][17]=-0.476580 
		beta[4][18]=-0.442538 
		beta[4][19]=-0.408497 
		beta[4][20]=-0.374456 
		beta[4][21]=-0.351006 
		beta[4][22]=-0.306373 
		beta[4][23]=-0.293890 
		beta[4][24]=-0.245476 
		beta[4][25]=-0.197062 
		beta[4][26]=-0.177393 
		beta[4][27]=-0.204249 
		beta[4][28]=-0.102124 
		beta[4][29]=-0.068083 
		beta[4][30]=-0.034041 


		--GAMMA [l][delta]--
   		gamma[1][7]=0.000000 
		gamma[2][7]=-0.000000 
		gamma[2][17]=-0.000000 
		gamma[2][22]=0.000000 
		gamma[2][25]=-0.000000 
		gamma[3][1]=0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][5]=-0.000000 
		gamma[3][7]=-0.000000 
		gamma[3][12]=0.000000 
		gamma[3][14]=0.000000 
		gamma[3][15]=-0.000000 
		gamma[3][16]=0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=-0.000000 
		gamma[3][23]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][2]=-0.000000 
		gamma[4][4]=0.000000 
		gamma[4][25]=-0.000000 
		gamma[4][26]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][34]=1.0
		y[2][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[135][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[135][1]=1.0
		thetaHat[136][1]=1.0
		thetaHat[137][1]=1.0
		thetaHat[138][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][135][1] =1.0
		g[3][1][136][1] =1.0
		g[3][1][137][1] =1.0
		g[3][1][138][1] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][135]=320.0
		o[3][1][136]=320.0
		o[3][1][137]=320.0
		o[3][1][138]=320.0


Column Id: 2909;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][135]:  320;
				 o[4][136]:  320;
				 o[4][137]:  320;
				 o[4][138]:  320;
