Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.0054181562505184
	 phi = 0.038744363918350615
		--BETA [f][delta]--
   		beta[2][5]=-0.028111 
		beta[2][6]=-0.012512 
		beta[2][8]=-0.020580 
		beta[2][9]=-0.001959 
		beta[2][10]=-0.018479 
		beta[2][11]=-0.014420 
		beta[2][12]=-0.005171 
		beta[2][13]=-0.007449 
		beta[2][15]=-0.017368 
		beta[2][18]=-0.013864 
		beta[2][19]=-0.006209 
		beta[2][20]=-0.001656 
		beta[3][1]=-0.019848 
		beta[3][2]=-0.012629 
		beta[3][3]=-0.024494 
		beta[3][4]=-0.021844 
		beta[3][5]=-0.027007 
		beta[3][8]=-0.026878 
		beta[3][9]=-0.009494 
		beta[3][10]=-0.032570 
		beta[3][13]=-0.001537 
		beta[3][14]=-0.066539 
		beta[3][17]=-0.009803 
		beta[3][18]=-0.003855 
		beta[3][20]=-0.000272 
		beta[3][22]=-0.005300 
		beta[4][3]=-0.004377 
		beta[4][4]=-1.512561 
		beta[4][5]=-0.744731 
		beta[4][6]=-0.992125 
		beta[4][7]=-0.655495 
		beta[4][8]=-0.783266 
		beta[4][9]=-0.571637 
		beta[4][10]=-0.549784 
		beta[4][11]=-0.527486 
		beta[4][12]=-0.629794 
		beta[4][13]=-0.414002 
		beta[4][14]=-0.485651 
		beta[4][15]=-0.311279 
		beta[4][16]=-0.328918 
		beta[4][17]=-0.281013 
		beta[4][18]=-0.267145 
		beta[4][19]=-0.151836 
		beta[4][20]=-0.171753 
		beta[4][21]=-0.081286 
		beta[4][22]=-0.057888 
		beta[4][23]=-0.003837 


		--GAMMA [l][delta]--
   		gamma[0][13]=-0.000001 
		gamma[2][1]=-0.000001 
		gamma[2][17]=-0.000001 
		gamma[2][21]=-0.000003 
		gamma[3][1]=-0.000062 
		gamma[3][2]=-0.000020 
		gamma[3][4]=-0.000008 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000008 
		gamma[4][1]=-0.000055 
		gamma[4][2]=-0.000026 
		gamma[4][4]=-0.000009 
		gamma[4][11]=-0.000083 
		gamma[4][16]=-0.000002 
		gamma[4][20]=-0.000012 


	 RESULTS
		 RC = 0.078695
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][19]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=304.0
		o[0][2][15]=304.0
		o[0][2][16]=304.0
		o[1][0][14]=304.0
		o[1][0][15]=304.0
		o[1][0][16]=304.0
		o[2][3][14]=304.0
		o[2][3][15]=304.0
		o[2][3][16]=304.0


Column Id: 1556;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  304;
				 o[0][15]:  304;
				 o[0][16]:  304;
				 o[1][14]:  304;
				 o[1][15]:  304;
				 o[1][16]:  304;
				 o[3][14]:  304;
				 o[3][15]:  304;
				 o[3][16]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.6162219294936851
	 phi = 0.010582141421470112
		--BETA [f][delta]--
   		beta[2][5]=-0.258503 
		beta[2][6]=-0.072643 
		beta[2][8]=-0.022171 
		beta[2][9]=-0.251271 
		beta[2][10]=-0.086730 
		beta[2][11]=-0.007625 
		beta[2][13]=-0.049560 
		beta[2][14]=-0.240304 
		beta[2][15]=-0.215545 
		beta[2][16]=-0.174818 
		beta[2][20]=-0.384059 
		beta[2][24]=-0.042042 
		beta[2][26]=-0.219054 
		beta[2][27]=-0.008544 
		beta[3][1]=-0.237490 
		beta[3][2]=-0.153760 
		beta[3][4]=-0.150940 
		beta[3][5]=-0.122988 
		beta[3][6]=-0.075116 
		beta[3][8]=-0.119087 
		beta[3][9]=-0.151882 
		beta[3][10]=-0.072158 
		beta[3][13]=-0.213373 
		beta[3][14]=-0.149195 
		beta[3][17]=-0.015929 
		beta[3][19]=-0.474864 
		beta[3][25]=-0.298758 
		beta[3][28]=-0.086730 
		beta[4][4]=-1.851846 
		beta[4][5]=-0.153614 
		beta[4][6]=-1.663607 
		beta[4][7]=-0.373401 
		beta[4][8]=-1.402642 
		beta[4][9]=-0.832140 
		beta[4][10]=-0.183837 
		beta[4][11]=-0.875155 
		beta[4][12]=-0.673344 
		beta[4][13]=-0.388596 
		beta[4][14]=-0.663574 
		beta[4][15]=-0.641750 
		beta[4][16]=-0.628283 
		beta[4][17]=-0.459827 
		beta[4][18]=-0.618474 
		beta[4][19]=-0.518401 
		beta[4][20]=-0.359478 
		beta[4][21]=-0.511846 
		beta[4][22]=-0.501549 
		beta[4][23]=-0.429211 
		beta[4][24]=-0.449321 
		beta[4][25]=-0.275323 
		beta[4][26]=-0.732516 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000109 
		gamma[2][7]=-0.000047 
		gamma[2][9]=-0.000145 
		gamma[2][13]=-0.000047 
		gamma[2][17]=-0.000250 
		gamma[2][19]=-0.000610 
		gamma[2][23]=-0.000237 
		gamma[3][1]=-0.000569 
		gamma[3][5]=-0.000014 
		gamma[3][7]=-0.000154 
		gamma[3][13]=-0.000048 
		gamma[3][22]=-0.000307 
		gamma[4][1]=-0.000655 
		gamma[4][2]=-0.000532 
		gamma[4][5]=-0.000171 
		gamma[4][6]=-0.000087 
		gamma[4][15]=-0.000079 
		gamma[4][18]=-0.000265 
		gamma[4][19]=-0.000393 
		gamma[4][21]=-0.000012 


	 RESULTS
		 RC = 0.319922
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][4][27]=1.0
		y[3][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[2][4][27]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][24][1] =1.0
		g[0][1][25][1] =1.0
		g[0][1][26][1] =1.0
		g[2][0][24][1] =1.0
		g[2][0][25][1] =1.0
		g[2][0][26][1] =1.0
		g[3][2][24][1] =1.0
		g[3][2][25][1] =1.0
		g[3][2][26][1] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][24]=304.0
		o[0][2][25]=304.0
		o[0][2][26]=304.0
		o[1][0][24]=304.0
		o[1][0][25]=304.0
		o[1][0][26]=304.0
		o[2][3][24]=304.0
		o[2][3][25]=304.0
		o[2][3][26]=304.0


Column Id: 2780;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  304;
				 o[0][25]:  304;
				 o[0][26]:  304;
				 o[1][24]:  304;
				 o[1][25]:  304;
				 o[1][26]:  304;
				 o[3][24]:  304;
				 o[3][25]:  304;
				 o[3][26]:  304;
