Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.311925254987667
	 phi = 0.18185822224956177
		--BETA [f][delta]--
   		beta[2][6]=-0.010814 
		beta[2][8]=-0.006053 
		beta[2][9]=-0.021741 
		beta[2][10]=-0.035944 
		beta[2][11]=-0.013131 
		beta[2][13]=-0.014583 
		beta[2][16]=-0.012127 
		beta[2][19]=-0.013521 
		beta[2][25]=-0.003090 
		beta[3][1]=-0.020036 
		beta[3][3]=-0.013693 
		beta[3][4]=-0.028592 
		beta[3][5]=-0.017433 
		beta[3][6]=-0.011741 
		beta[3][7]=-0.038115 
		beta[3][11]=-0.031351 
		beta[3][12]=-0.009226 
		beta[3][14]=-0.010444 
		beta[3][17]=-0.015928 
		beta[3][21]=-0.009994 
		beta[4][3]=-0.055538 
		beta[4][4]=-1.633797 
		beta[4][5]=-0.650646 
		beta[4][6]=-1.093787 
		beta[4][7]=-0.610516 
		beta[4][8]=-0.857757 
		beta[4][9]=-0.530214 
		beta[4][10]=-0.798110 
		beta[4][11]=-0.429651 
		beta[4][12]=-0.685413 
		beta[4][13]=-0.430869 
		beta[4][14]=-0.527200 
		beta[4][15]=-0.324357 
		beta[4][16]=-0.435335 
		beta[4][17]=-0.288671 
		beta[4][18]=-0.305648 
		beta[4][19]=-0.198610 
		beta[4][20]=-0.223262 
		beta[4][21]=-0.171689 
		beta[4][22]=-0.100990 
		beta[4][23]=-0.086216 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000022 
		gamma[1][17]=-0.000006 
		gamma[1][20]=-0.000003 
		gamma[2][7]=-0.000003 
		gamma[2][8]=-0.000037 
		gamma[2][9]=-0.000019 
		gamma[2][13]=-0.000037 
		gamma[3][1]=-0.000116 
		gamma[3][2]=-0.000054 
		gamma[3][7]=-0.000040 
		gamma[3][10]=-0.000011 
		gamma[3][11]=-0.000009 
		gamma[3][13]=-0.000009 
		gamma[3][14]=-0.000038 
		gamma[4][1]=-0.000064 
		gamma[4][2]=-0.000037 
		gamma[4][4]=-0.000018 
		gamma[4][11]=-0.000096 
		gamma[4][12]=-0.000024 
		gamma[4][13]=-0.000047 
		gamma[4][17]=-0.000010 


	 RESULTS
		 RC = 0.060819
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][10]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][1]=1.0
		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][2] =1.0
		g[0][1][13][2] =1.0
		g[0][1][14][2] =1.0
		g[0][2][7][1] =1.0
		g[0][2][8][1] =1.0
		g[0][2][9][1] =1.0
		g[1][0][7][1] =1.0
		g[1][0][8][1] =1.0
		g[1][0][9][1] =1.0
		g[2][0][12][2] =1.0
		g[2][0][13][2] =1.0
		g[2][0][14][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=398.0
		o[0][2][8]=398.0
		o[0][2][9]=398.0
		o[0][2][12]=398.0
		o[0][2][13]=398.0
		o[0][2][14]=398.0
		o[1][0][7]=398.0
		o[1][0][8]=398.0
		o[1][0][9]=398.0
		o[1][0][12]=398.0
		o[1][0][13]=398.0
		o[1][0][14]=398.0
		o[3][1][0]=398.0
		o[3][1][1]=398.0
		o[3][1][2]=398.0


Column Id: 1503;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  398;
				 o[0][8]:  398;
				 o[0][9]:  398;
				 o[0][12]:  398;
				 o[0][13]:  398;
				 o[0][14]:  398;
				 o[1][7]:  398;
				 o[1][8]:  398;
				 o[1][9]:  398;
				 o[1][12]:  398;
				 o[1][13]:  398;
				 o[1][14]:  398;
				 o[4][0]:  398;
				 o[4][1]:  398;
				 o[4][2]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.349507027789802
	 phi = 0.0930287461294246
		--BETA [f][delta]--
   		beta[2][5]=-0.274351 
		beta[2][6]=-0.200280 
		beta[2][9]=-0.318179 
		beta[2][11]=-0.136509 
		beta[2][15]=-0.242808 
		beta[2][16]=-0.144050 
		beta[2][19]=-0.008914 
		beta[3][1]=-0.470475 
		beta[3][2]=-0.180233 
		beta[3][4]=-0.014529 
		beta[3][6]=-0.041946 
		beta[3][7]=-0.326446 
		beta[3][10]=-0.431832 
		beta[3][13]=-0.021384 
		beta[3][15]=-0.689288 
		beta[3][19]=-0.155389 
		beta[4][4]=-3.740113 
		beta[4][6]=-4.759004 
		beta[4][7]=-0.686356 
		beta[4][8]=-3.466953 
		beta[4][9]=-4.044599 
		beta[4][11]=-2.404957 
		beta[4][12]=-2.370950 
		beta[4][13]=-1.682119 
		beta[4][14]=-2.251482 
		beta[4][15]=-2.174961 
		beta[4][16]=-2.226653 
		beta[4][17]=-2.141562 
		beta[4][18]=-1.994762 
		beta[4][19]=-2.310182 
		beta[4][20]=-1.018219 
		beta[4][21]=-8.372587 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000162 
		gamma[0][28]=-0.002152 
		gamma[1][1]=-0.000452 
		gamma[1][4]=-0.000132 
		gamma[1][5]=-0.000466 
		gamma[1][7]=-0.000384 
		gamma[2][14]=-0.001084 
		gamma[2][17]=-0.001550 
		gamma[3][1]=-0.000427 
		gamma[3][6]=-0.000206 
		gamma[3][10]=-0.000029 
		gamma[3][11]=-0.000011 
		gamma[4][1]=-0.001369 
		gamma[4][2]=-0.000024 
		gamma[4][5]=-0.001086 
		gamma[4][7]=-0.000501 
		gamma[4][10]=-0.000180 


	 RESULTS
		 RC = 8.186530
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][22]=1.0
		y[2][3][29]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][3][29]=1.0
		z[2][3][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[17][0]=1.0
		theta[26][1]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][31][2] =1.0
		g[0][2][32][2] =1.0
		g[0][2][33][2] =1.0
		g[1][0][31][2] =1.0
		g[1][0][32][2] =1.0
		g[1][0][33][2] =1.0
		g[1][3][26][1] =1.0
		g[1][3][27][1] =1.0
		g[1][3][28][1] =1.0
		g[2][1][31][2] =1.0
		g[2][1][32][2] =1.0
		g[2][1][33][2] =1.0
		g[3][1][17][0] =1.0
		g[3][1][18][0] =1.0
		g[3][1][19][0] =1.0
		g[3][1][31][2] =1.0
		g[3][1][32][2] =1.0
		g[3][1][33][2] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[3][29]=1.0
		r[3][30]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=398.0
		o[0][2][32]=398.0
		o[0][2][33]=398.0
		o[1][0][31]=398.0
		o[1][0][32]=398.0
		o[1][0][33]=398.0
		o[2][1][31]=398.0
		o[2][1][32]=398.0
		o[2][1][33]=398.0
		o[3][1][17]=398.0
		o[3][1][18]=398.0
		o[3][1][19]=398.0
		o[3][1][26]=398.0
		o[3][1][27]=398.0
		o[3][1][28]=398.0
		o[3][1][31]=398.0
		o[3][1][32]=398.0
		o[3][1][33]=398.0


Column Id: 2712;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  398;
				 o[0][32]:  398;
				 o[0][33]:  398;
				 o[1][31]:  398;
				 o[1][32]:  398;
				 o[1][33]:  398;
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[2][33]:  398;
				 o[4][17]:  398;
				 o[4][18]:  398;
				 o[4][19]:  398;
				 o[4][26]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][31]:  398;
				 o[4][32]:  398;
				 o[4][33]:  398;
