Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.020211441099598746
	 phi = 6.301697923233637E-4
		--BETA [f][delta]--
   		beta[2][5]=-0.000813 
		beta[2][6]=-0.000985 
		beta[2][7]=-0.001995 
		beta[2][8]=-0.001653 
		beta[2][11]=-0.004057 
		beta[2][16]=-0.001139 
		beta[2][18]=-0.001720 
		beta[2][19]=-0.001835 
		beta[2][20]=-0.000338 
		beta[3][3]=-0.001446 
		beta[3][4]=-0.005774 
		beta[3][6]=-0.002585 
		beta[3][7]=-0.000774 
		beta[3][8]=-0.002015 
		beta[3][10]=-0.004057 
		beta[3][14]=-0.011415 
		beta[3][17]=-0.002145 
		beta[3][18]=-0.000376 
		beta[3][22]=-0.000676 
		beta[4][4]=-1.480377 
		beta[4][5]=-0.732966 
		beta[4][6]=-0.950285 
		beta[4][7]=-0.652655 
		beta[4][8]=-0.624451 
		beta[4][9]=-0.566593 
		beta[4][10]=-0.531032 
		beta[4][11]=-0.488870 
		beta[4][12]=-0.481388 
		beta[4][13]=-0.410016 
		beta[4][14]=-0.391169 
		beta[4][15]=-0.322979 
		beta[4][16]=-0.300480 
		beta[4][17]=-0.249798 
		beta[4][18]=-0.217362 
		beta[4][19]=-0.169014 
		beta[4][20]=-0.145423 
		beta[4][21]=-0.082897 
		beta[4][22]=-0.066395 
		beta[4][23]=-0.000381 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000001 
		gamma[0][19]=-0.000007 
		gamma[2][6]=-0.000001 
		gamma[2][15]=-0.000001 
		gamma[2][17]=-0.000007 
		gamma[2][21]=-0.000005 
		gamma[3][1]=-0.000007 
		gamma[3][4]=-0.000005 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000000 
		gamma[3][20]=-0.000005 
		gamma[4][1]=-0.000007 
		gamma[4][11]=-0.000014 


	 RESULTS
		 RC = 0.003606
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][2][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][0]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][2] =1.0
		g[0][1][17][2] =1.0
		g[0][1][18][2] =1.0
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[1][2][5][0] =1.0
		g[2][0][16][2] =1.0
		g[2][0][17][2] =1.0
		g[2][0][18][2] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=327.0
		o[0][2][17]=327.0
		o[0][2][18]=327.0
		o[1][0][16]=327.0
		o[1][0][17]=327.0
		o[1][0][18]=327.0
		o[2][1][3]=327.0
		o[2][1][4]=327.0
		o[2][1][5]=327.0
		o[3][1][3]=327.0
		o[3][1][4]=327.0
		o[3][1][5]=327.0


Column Id: 1142;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  327;
				 o[0][17]:  327;
				 o[0][18]:  327;
				 o[1][16]:  327;
				 o[1][17]:  327;
				 o[1][18]:  327;
				 o[2][3]:  327;
				 o[2][4]:  327;
				 o[2][5]:  327;
				 o[4][3]:  327;
				 o[4][4]:  327;
				 o[4][5]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6847316926981581
	 phi = 0.037336779285040526
		--BETA [f][delta]--
   		beta[2][5]=-0.357546 
		beta[2][6]=-0.084175 
		beta[2][7]=-0.069394 
		beta[2][9]=-0.089889 
		beta[2][10]=-0.268066 
		beta[2][11]=-0.129734 
		beta[2][14]=-0.136173 
		beta[2][15]=-0.095488 
		beta[2][16]=-0.088077 
		beta[2][17]=-0.004933 
		beta[2][19]=-0.181845 
		beta[2][20]=-0.207334 
		beta[2][23]=-0.012955 
		beta[2][24]=-0.211530 
		beta[2][25]=-0.041274 
		beta[2][26]=-0.016812 
		beta[2][28]=-0.033672 
		beta[3][1]=-0.290372 
		beta[3][3]=-0.285989 
		beta[3][4]=-0.059469 
		beta[3][5]=-0.166193 
		beta[3][7]=-0.185828 
		beta[3][8]=-0.237901 
		beta[3][10]=-0.201971 
		beta[3][11]=-0.058562 
		beta[3][12]=-0.097089 
		beta[3][13]=-0.221951 
		beta[3][14]=-0.043574 
		beta[3][15]=-0.054801 
		beta[3][16]=-0.250438 
		beta[3][19]=-0.439480 
		beta[3][24]=-0.345578 
		beta[3][25]=-0.007914 
		beta[4][3]=-0.455458 
		beta[4][4]=-1.394066 
		beta[4][5]=-0.193546 
		beta[4][6]=-0.616883 
		beta[4][7]=-0.327933 
		beta[4][8]=-1.224212 
		beta[4][9]=-0.677105 
		beta[4][10]=-0.292680 
		beta[4][11]=-0.715508 
		beta[4][12]=-0.320061 
		beta[4][13]=-0.308666 
		beta[4][14]=-0.409060 
		beta[4][15]=-0.353579 
		beta[4][16]=-0.541278 
		beta[4][17]=-0.341743 
		beta[4][18]=-0.273627 
		beta[4][19]=-0.366141 
		beta[4][20]=-0.361110 
		beta[4][21]=-0.345888 
		beta[4][22]=-0.250719 
		beta[4][23]=-0.233894 
		beta[4][24]=-0.224360 
		beta[4][25]=-0.286998 
		beta[4][26]=-0.147530 
		beta[4][27]=-0.314268 
		beta[4][29]=-0.134384 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000221 
		gamma[1][19]=-0.000208 
		gamma[2][1]=-0.000186 
		gamma[2][12]=-0.000072 
		gamma[2][20]=-0.000276 
		gamma[3][1]=-0.000696 
		gamma[3][2]=-0.000517 
		gamma[3][4]=-0.000203 
		gamma[3][5]=-0.000200 
		gamma[3][7]=-0.000056 
		gamma[3][8]=-0.000074 
		gamma[3][10]=-0.000033 
		gamma[3][12]=-0.000009 
		gamma[3][21]=-0.000060 
		gamma[3][24]=-0.000142 
		gamma[4][1]=-0.000200 
		gamma[4][2]=-0.000185 
		gamma[4][3]=-0.000275 
		gamma[4][5]=-0.000004 
		gamma[4][7]=-0.000214 
		gamma[4][8]=-0.000090 
		gamma[4][9]=-0.000076 
		gamma[4][10]=-0.000200 
		gamma[4][14]=-0.000114 
		gamma[4][18]=-0.000043 
		gamma[4][20]=-0.000207 
		gamma[4][28]=-0.000155 
		gamma[4][30]=-0.000040 


	 RESULTS
		 RC = 0.355619
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][12]=1.0
		y[2][3][20]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[2][3][20]=1.0
		z[2][3][21]=1.0
		z[2][3][22]=1.0
		z[2][3][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=0.9999999999999991
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=0.9999999999999997
		theta[17][1]=1.0
		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0000000000000009
		thetaHat[5][0]=1.0
		thetaHat[6][0]=0.9999999999999982
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=0.9999999999999991
		l[2][3][1]=1.0
		l[3][1][0]=0.9999999999999997
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][4][0] =1.0
		g[1][2][5][0] =0.9999999999999991
		g[1][2][6][0] =0.9999999999999973
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[2][3][19][1] =1.0
		g[3][1][4][0] =0.9999999999999997
		g[3][1][5][0] =0.9999999999999997
		g[3][1][6][0] =0.9999999999999979
		g[3][1][24][2] =1.0
		g[3][1][25][2] =1.0
		g[3][1][26][2] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][4]=327.0
		o[2][1][5]=326.9999999999997
		o[2][1][6]=326.99999999999915
		o[2][3][17]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[3][1][4]=326.9999999999999
		o[3][1][5]=326.9999999999999
		o[3][1][6]=326.9999999999993
		o[3][1][24]=327.0
		o[3][1][25]=327.0
		o[3][1][26]=327.0


Column Id: 2156;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  327;
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[3][17]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[4][4]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][24]:  327;
				 o[4][25]:  327;
				 o[4][26]:  327;
