Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.966639029255758
	 phi = 0.21136435912143345
		--BETA [f][delta]--
   		beta[2][6]=-0.105563 
		beta[2][9]=-0.002996 
		beta[2][11]=-0.099129 
		beta[2][14]=-0.095475 
		beta[2][15]=-0.147311 
		beta[2][16]=-0.029675 
		beta[2][17]=-0.062295 
		beta[3][1]=-0.053241 
		beta[3][2]=-0.016350 
		beta[3][3]=-0.055428 
		beta[3][5]=-0.010792 
		beta[3][6]=-0.036623 
		beta[3][7]=-0.035154 
		beta[3][8]=-0.019088 
		beta[3][9]=-0.012390 
		beta[3][10]=-0.053111 
		beta[3][11]=-0.016075 
		beta[3][12]=-0.031791 
		beta[3][15]=-0.150247 
		beta[3][16]=-0.091943 
		beta[4][4]=-1.675084 
		beta[4][5]=-0.061470 
		beta[4][6]=-1.340946 
		beta[4][7]=-0.051910 
		beta[4][8]=-0.711253 
		beta[4][9]=-0.084800 
		beta[4][10]=-0.103489 
		beta[4][11]=-0.013316 
		beta[4][13]=-0.013024 
		beta[4][15]=-0.012879 
		beta[4][16]=-0.013212 


		--GAMMA [l][delta]--
   		gamma[2][11]=-0.000006 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000037 
		gamma[3][3]=-0.000004 
		gamma[3][9]=-0.000003 
		gamma[4][1]=-0.000043 
		gamma[4][6]=-0.000003 
		gamma[4][11]=-0.000001 


	 RESULTS
		 RC = 0.097508
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][14]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[11][1]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[0][2][13][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[1][0][13][1] =1.0
		g[2][3][11][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[3][17]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[0][2][13]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[1][0][13]=437.0
		o[2][3][11]=437.0
		o[2][3][12]=437.0
		o[2][3][13]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0
		o[3][1][20]=437.0


Column Id:  448;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[0][13]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[1][13]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[3][13]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
				 o[4][20]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.651641028404944
	 phi = 0.08381380468469152
		--BETA [f][delta]--
   		beta[2][5]=-0.184114 
		beta[2][6]=-0.221828 
		beta[2][8]=-0.135253 
		beta[2][10]=-0.111235 
		beta[2][11]=-0.299782 
		beta[2][13]=-0.027340 
		beta[2][16]=-0.685397 
		beta[2][20]=-0.041411 
		beta[3][1]=-0.198290 
		beta[3][2]=-0.441535 
		beta[3][3]=-0.012289 
		beta[3][4]=-0.039916 
		beta[3][5]=-0.138669 
		beta[3][6]=-0.080398 
		beta[3][7]=-0.157705 
		beta[3][8]=-0.230935 
		beta[3][10]=-0.376236 
		beta[3][11]=-0.130344 
		beta[3][14]=-0.685301 
		beta[3][19]=-0.322001 
		beta[3][20]=-0.398431 
		beta[3][25]=-0.029189 
		beta[4][4]=-0.549873 
		beta[4][5]=-0.070087 
		beta[4][6]=-1.141831 
		beta[4][7]=-0.652328 
		beta[4][8]=-1.100361 
		beta[4][10]=-0.766272 
		beta[4][11]=-0.222715 
		beta[4][12]=-0.434520 
		beta[4][13]=-0.123294 
		beta[4][14]=-0.839157 
		beta[4][15]=-0.012666 
		beta[4][16]=-0.830311 
		beta[4][17]=-0.414759 
		beta[4][18]=-0.028463 
		beta[4][19]=-0.165061 
		beta[4][20]=-1.026065 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000050 
		gamma[2][7]=-0.000122 
		gamma[3][1]=-0.000369 
		gamma[3][2]=-0.001007 
		gamma[3][6]=-0.001037 
		gamma[3][7]=-0.000004 
		gamma[3][10]=-0.000403 
		gamma[3][11]=-0.000337 
		gamma[4][1]=-0.000649 
		gamma[4][2]=-0.001093 
		gamma[4][4]=-0.000104 
		gamma[4][8]=-0.000305 
		gamma[4][9]=-0.001281 
		gamma[4][10]=-0.000118 
		gamma[4][11]=-0.000212 


	 RESULTS
		 RC = 1.041465
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][15]=1.0
		y[3][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[12][1]=1.0
		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][1][2]=1.0
		l[2][3][1]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[1][2][14][1] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][19][2] =1.0
		g[2][1][20][2] =1.0
		g[2][1][21][2] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[2][3][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][19][2] =1.0
		g[3][2][20][2] =1.0
		g[3][2][21][2] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[3][15]=1.0
		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][3]=437.0
		o[2][1][4]=437.0
		o[2][1][5]=437.0
		o[2][1][12]=437.0
		o[2][1][13]=437.0
		o[2][1][14]=437.0
		o[2][1][19]=437.0
		o[2][1][20]=437.0
		o[2][1][21]=437.0
		o[2][3][3]=437.0
		o[2][3][4]=437.0
		o[2][3][5]=437.0
		o[2][3][12]=437.0
		o[2][3][13]=437.0
		o[2][3][14]=437.0
		o[2][3][19]=437.0
		o[2][3][20]=437.0
		o[2][3][21]=437.0


Column Id: 1003;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  437;
				 o[2][4]:  437;
				 o[2][5]:  437;
				 o[2][12]:  437;
				 o[2][13]:  437;
				 o[2][14]:  437;
				 o[2][19]:  437;
				 o[2][20]:  437;
				 o[2][21]:  437;
				 o[3][3]:  437;
				 o[3][4]:  437;
				 o[3][5]:  437;
				 o[3][12]:  437;
				 o[3][13]:  437;
				 o[3][14]:  437;
				 o[3][19]:  437;
				 o[3][20]:  437;
				 o[3][21]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.694338082336439
	 phi = 0.03869559585165572
		--BETA [f][delta]--
   		beta[2][6]=-1.164972 
		beta[2][11]=-1.039870 
		beta[2][17]=-0.753994 
		beta[3][1]=-0.404620 
		beta[3][3]=-0.818638 
		beta[3][8]=-0.162758 
		beta[3][9]=-0.610519 
		beta[3][13]=-0.641072 
		beta[3][14]=-0.109480 
		beta[4][3]=-0.665381 
		beta[4][4]=-2.461742 
		beta[4][5]=-1.079775 
		beta[4][6]=-3.177440 
		beta[4][7]=-1.205769 
		beta[4][8]=-2.538755 
		beta[4][9]=-4.726452 
		beta[4][11]=-2.580712 
		beta[4][12]=-1.826577 
		beta[4][13]=-2.122928 
		beta[4][14]=-2.373269 
		beta[4][15]=-2.645231 
		beta[4][16]=-1.790623 
		beta[4][17]=-8.660969 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.001879 
		gamma[0][11]=-0.000293 
		gamma[1][7]=-0.000838 
		gamma[1][9]=-0.000546 
		gamma[1][18]=-0.000255 
		gamma[2][2]=-0.000199 
		gamma[2][12]=-0.000484 
		gamma[3][1]=-0.002839 
		gamma[3][5]=-0.000045 
		gamma[3][10]=-0.001405 
		gamma[4][1]=-0.001678 
		gamma[4][2]=-0.000126 
		gamma[4][4]=-0.000644 
		gamma[4][7]=-0.000239 
		gamma[4][14]=-0.001788 
		gamma[4][15]=-0.001409 


	 RESULTS
		 RC = 5.533470
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][2][23]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[20][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][18]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][20]=437.0
		o[0][2][21]=437.0
		o[0][2][22]=437.0
		o[0][2][27]=437.0
		o[0][2][28]=437.0
		o[0][2][29]=437.0
		o[1][0][20]=437.0
		o[1][0][21]=437.0
		o[1][0][22]=437.0
		o[1][0][27]=437.0
		o[1][0][28]=437.0
		o[1][0][29]=437.0
		o[3][1][8]=437.0
		o[3][1][9]=437.0
		o[3][1][10]=437.0


Column Id: 1984;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  437;
				 o[0][21]:  437;
				 o[0][22]:  437;
				 o[0][27]:  437;
				 o[0][28]:  437;
				 o[0][29]:  437;
				 o[1][20]:  437;
				 o[1][21]:  437;
				 o[1][22]:  437;
				 o[1][27]:  437;
				 o[1][28]:  437;
				 o[1][29]:  437;
				 o[4][8]:  437;
				 o[4][9]:  437;
				 o[4][10]:  437;
