Pricing for Service:   14 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   14;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  174
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   14; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :   14; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159
		Service Id :   14; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163 164
		Service Id :   14; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167 168 169 170 171
		Service Id :   14; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  174
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   14; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   14; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:   14; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166
		Service Id:   14; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.769604865791935
	 phi = 0.05614715440110307
		--BETA [f][delta]--
   		beta[2][7]=-0.564520 
		beta[2][9]=-0.135662 
		beta[2][11]=-0.788568 
		beta[2][14]=-0.419378 
		beta[2][16]=-0.231124 
		beta[3][1]=-0.584610 
		beta[3][3]=-0.120152 
		beta[3][6]=-0.305638 
		beta[3][7]=-0.200092 
		beta[3][8]=-0.175727 
		beta[3][9]=-0.014123 
		beta[3][11]=-0.982905 
		beta[4][3]=-1.085023 
		beta[4][4]=-2.030301 
		beta[4][5]=-0.311291 
		beta[4][6]=-3.874521 
		beta[4][7]=-0.445619 
		beta[4][8]=-3.515859 
		beta[4][9]=-3.235090 
		beta[4][10]=-0.739448 
		beta[4][11]=-2.448343 
		beta[4][12]=-2.046864 
		beta[4][13]=-1.839688 
		beta[4][14]=-2.591105 
		beta[4][15]=-2.324136 
		beta[4][16]=-2.047999 
		beta[4][17]=-1.976634 
		beta[4][18]=-8.052273 


		--GAMMA [l][delta]--
   		gamma[0][1]=-0.001134 
		gamma[0][4]=-0.000094 
		gamma[1][6]=-0.000133 
		gamma[1][9]=-0.000217 
		gamma[2][13]=-0.002006 
		gamma[2][14]=-0.000268 
		gamma[3][1]=-0.002341 
		gamma[3][2]=-0.000478 
		gamma[3][4]=-0.000589 
		gamma[3][6]=-0.001713 
		gamma[3][8]=-0.001022 
		gamma[3][11]=-0.001027 
		gamma[4][1]=-0.000825 
		gamma[4][2]=-0.001399 
		gamma[4][5]=-0.000221 
		gamma[4][6]=-0.000078 
		gamma[4][8]=-0.000363 
		gamma[4][10]=-0.001611 
		gamma[4][14]=-0.000328 
		gamma[4][26]=-0.001931 


	 RESULTS
		 RC = 8.029043
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][12]=1.0
		y[2][4][19]=1.0
		y[3][2][24]=1.0
		y[4][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[1][3][15]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][2][24]=1.0
		z[3][2][25]=1.0
		z[3][2][26]=1.0
		z[3][2][27]=1.0
		z[3][2][28]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0
		theta[22][2]=1.0
		theta[29][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[29][3]=1.0
		thetaHat[30][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][2][2]=1.0
		l[1][2][3]=1.0
		l[2][0][3]=1.0
		l[2][3][2]=1.0
		l[2][3][3]=1.0
		l[3][1][1]=1.0
		l[3][1][2]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][29][3] =1.0
		g[0][1][30][3] =1.0
		g[0][2][22][2] =1.0
		g[0][2][23][2] =1.0
		g[1][0][22][2] =1.0
		g[1][0][23][2] =1.0
		g[1][2][22][2] =1.0
		g[1][2][23][2] =1.0
		g[1][2][29][3] =1.0
		g[1][2][30][3] =1.0
		g[2][0][29][3] =1.0
		g[2][0][30][3] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][29][3] =1.0
		g[2][3][30][3] =1.0
		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][29][3] =1.0
		g[3][1][30][3] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=349.0
		o[0][2][23]=349.0
		o[0][2][29]=349.0
		o[0][2][30]=349.0
		o[1][0][22]=349.0
		o[1][0][23]=349.0
		o[1][0][29]=349.0
		o[1][0][30]=349.0
		o[2][1][22]=349.0
		o[2][1][23]=349.0
		o[2][1][29]=349.0
		o[2][1][30]=349.0
		o[2][3][22]=349.0
		o[2][3][23]=349.0
		o[2][3][29]=349.0
		o[2][3][30]=349.0
		o[3][1][16]=349.0
		o[3][1][17]=349.0
		o[3][1][22]=349.0
		o[3][1][23]=349.0
		o[3][1][29]=349.0
		o[3][1][30]=349.0


Column Id: 2012;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   14;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  349;
				 o[0][23]:  349;
				 o[0][29]:  349;
				 o[0][30]:  349;
				 o[1][22]:  349;
				 o[1][23]:  349;
				 o[1][29]:  349;
				 o[1][30]:  349;
				 o[2][22]:  349;
				 o[2][23]:  349;
				 o[2][29]:  349;
				 o[2][30]:  349;
				 o[3][22]:  349;
				 o[3][23]:  349;
				 o[3][29]:  349;
				 o[3][30]:  349;
				 o[4][16]:  349;
				 o[4][17]:  349;
				 o[4][22]:  349;
				 o[4][23]:  349;
				 o[4][29]:  349;
				 o[4][30]:  349;
