Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 51.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 38.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][7]=1.0
		y[3][4][12]=1.0
		y[4][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][1] =1.0
		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[2][0][3][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[3][2][3][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=440.0
		o[0][2][4]=440.0
		o[0][2][5]=440.0
		o[1][0][3]=440.0
		o[1][0][4]=440.0
		o[1][0][5]=440.0
		o[2][3][3]=440.0
		o[2][3][4]=440.0
		o[2][3][5]=440.0


Column Id:   70;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  440;
				 o[0][4]:  440;
				 o[0][5]:  440;
				 o[1][3]:  440;
				 o[1][4]:  440;
				 o[1][5]:  440;
				 o[3][3]:  440;
				 o[3][4]:  440;
				 o[3][5]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][4]=1.0
		y[2][4][99]=1.0
		y[3][4][104]=1.0
		y[4][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[2][4][99]=1.0
		z[2][4][100]=1.0
		z[2][4][101]=1.0
		z[2][4][102]=1.0
		z[2][4][103]=1.0
		z[3][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[51][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][51][1] =1.0
		g[2][1][52][1] =1.0
		g[2][1][53][1] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[4][99]=1.0
		r[4][100]=1.0
		r[4][101]=1.0
		r[4][102]=1.0
		r[4][103]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][51]=440.0
		o[2][1][52]=440.0
		o[2][1][53]=440.0
		o[2][3][0]=440.0
		o[2][3][1]=440.0
		o[2][3][2]=440.0


Column Id:  271;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][99]:    1;
				 r[4][100]:    1;
				 r[4][101]:    1;
				 r[4][102]:    1;
				 r[4][103]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][51]:  440;
				 o[2][52]:  440;
				 o[2][53]:  440;
				 o[3][0]:  440;
				 o[3][1]:  440;
				 o[3][2]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][20]=1.0
		y[2][4][51]=1.0
		y[3][4][61]=1.0
		y[4][1][77]=1.0


		--z[n][F][DELTA]--
   		z[1][3][20]=1.0
		z[1][3][21]=1.0
		z[1][3][22]=1.0
		z[2][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][4][61]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[23][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][23][1] =1.0
		g[3][1][24][1] =1.0
		g[3][1][25][1] =1.0


		 --v---
 		 v =77.0

		--r[F][DELTA]--
   		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][23]=440.0
		o[3][1][24]=440.0
		o[3][1][25]=440.0


Column Id:  766;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   77;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][23]:  440;
				 o[4][24]:  440;
				 o[4][25]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][159]=1.0
		y[3][4][172]=1.0
		y[4][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][159]=1.0
		z[2][4][160]=1.0
		z[2][4][161]=1.0
		z[2][4][162]=1.0
		z[2][4][163]=1.0
		z[3][4][172]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[110][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[110][1]=1.0
		thetaHat[111][1]=1.0
		thetaHat[112][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][110][1] =1.0
		g[3][1][111][1] =1.0
		g[3][1][112][1] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][159]=1.0
		r[4][160]=1.0
		r[4][161]=1.0
		r[4][162]=1.0
		r[4][163]=1.0
		r[4][172]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][110]=440.0
		o[3][1][111]=440.0
		o[3][1][112]=440.0


Column Id: 1687;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][159]:    1;
				 r[4][160]:    1;
				 r[4][161]:    1;
				 r[4][162]:    1;
				 r[4][163]:    1;
				 r[4][172]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][110]:  440;
				 o[4][111]:  440;
				 o[4][112]:  440;
