Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.53331703055128
	 phi = 0.7697900144836205
		--BETA [f][delta]--
   		beta[2][6]=-0.105563 
		beta[2][9]=-0.002996 
		beta[2][11]=-0.099129 
		beta[2][14]=-0.095475 
		beta[2][15]=-0.147311 
		beta[2][16]=-0.029675 
		beta[2][17]=-0.062295 
		beta[3][1]=-0.053241 
		beta[3][2]=-0.016350 
		beta[3][3]=-0.055428 
		beta[3][5]=-0.010792 
		beta[3][6]=-0.036623 
		beta[3][7]=-0.035154 
		beta[3][8]=-0.019088 
		beta[3][9]=-0.012390 
		beta[3][10]=-0.053111 
		beta[3][11]=-0.016075 
		beta[3][12]=-0.031791 
		beta[3][15]=-0.150247 
		beta[3][16]=-0.091943 
		beta[4][4]=-1.675084 
		beta[4][5]=-0.061470 
		beta[4][6]=-1.340946 
		beta[4][7]=-0.051910 
		beta[4][8]=-0.711253 
		beta[4][9]=-0.084800 
		beta[4][10]=-0.103489 
		beta[4][11]=-0.013316 
		beta[4][13]=-0.013024 
		beta[4][15]=-0.012879 
		beta[4][16]=-0.013212 


		--GAMMA [l][delta]--
   		gamma[2][11]=-0.000006 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000037 
		gamma[3][3]=-0.000004 
		gamma[3][9]=-0.000003 
		gamma[4][1]=-0.000043 
		gamma[4][6]=-0.000003 
		gamma[4][11]=-0.000001 


	 RESULTS
		 RC = 0.006085
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][2][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[0][1][19][3] =1.0
		g[0][2][9][2] =1.0
		g[0][2][10][2] =1.0
		g[0][2][11][2] =1.0
		g[1][0][9][2] =1.0
		g[1][0][10][2] =1.0
		g[1][0][11][2] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[2][0][19][3] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][9]=492.0
		o[0][2][10]=492.0
		o[0][2][11]=492.0
		o[0][2][17]=492.0
		o[0][2][18]=492.0
		o[0][2][19]=492.0
		o[1][0][9]=492.0
		o[1][0][10]=492.0
		o[1][0][11]=492.0
		o[1][0][17]=492.0
		o[1][0][18]=492.0
		o[1][0][19]=492.0
		o[2][1][0]=492.0
		o[2][1][1]=492.0
		o[2][1][2]=492.0
		o[2][3][0]=492.0
		o[2][3][1]=492.0
		o[2][3][2]=492.0


Column Id:  453;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  492;
				 o[0][10]:  492;
				 o[0][11]:  492;
				 o[0][17]:  492;
				 o[0][18]:  492;
				 o[0][19]:  492;
				 o[1][9]:  492;
				 o[1][10]:  492;
				 o[1][11]:  492;
				 o[1][17]:  492;
				 o[1][18]:  492;
				 o[1][19]:  492;
				 o[2][0]:  492;
				 o[2][1]:  492;
				 o[2][2]:  492;
				 o[3][0]:  492;
				 o[3][1]:  492;
				 o[3][2]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.95018467152692
	 phi = 0.355016455172393
		--BETA [f][delta]--
   		beta[2][5]=-0.184114 
		beta[2][6]=-0.221828 
		beta[2][8]=-0.135253 
		beta[2][10]=-0.111235 
		beta[2][11]=-0.299782 
		beta[2][13]=-0.027340 
		beta[2][16]=-0.685397 
		beta[2][20]=-0.041411 
		beta[3][1]=-0.198290 
		beta[3][2]=-0.441535 
		beta[3][3]=-0.012289 
		beta[3][4]=-0.039916 
		beta[3][5]=-0.138669 
		beta[3][6]=-0.080398 
		beta[3][7]=-0.157705 
		beta[3][8]=-0.230935 
		beta[3][10]=-0.376236 
		beta[3][11]=-0.130344 
		beta[3][14]=-0.685301 
		beta[3][19]=-0.322001 
		beta[3][20]=-0.398431 
		beta[3][25]=-0.029189 
		beta[4][4]=-0.549873 
		beta[4][5]=-0.070087 
		beta[4][6]=-1.141831 
		beta[4][7]=-0.652328 
		beta[4][8]=-1.100361 
		beta[4][10]=-0.766272 
		beta[4][11]=-0.222715 
		beta[4][12]=-0.434520 
		beta[4][13]=-0.123294 
		beta[4][14]=-0.839157 
		beta[4][15]=-0.012666 
		beta[4][16]=-0.830311 
		beta[4][17]=-0.414759 
		beta[4][18]=-0.028463 
		beta[4][19]=-0.165061 
		beta[4][20]=-1.026065 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000050 
		gamma[2][7]=-0.000122 
		gamma[3][1]=-0.000369 
		gamma[3][2]=-0.001007 
		gamma[3][6]=-0.001037 
		gamma[3][7]=-0.000004 
		gamma[3][10]=-0.000403 
		gamma[3][11]=-0.000337 
		gamma[4][1]=-0.000649 
		gamma[4][2]=-0.001093 
		gamma[4][4]=-0.000104 
		gamma[4][8]=-0.000305 
		gamma[4][9]=-0.001281 
		gamma[4][10]=-0.000118 
		gamma[4][11]=-0.000212 


	 RESULTS
		 RC = 1.386200
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][4][12]=1.0
		y[3][2][17]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][4][12]=1.0
		z[2][4][13]=1.0
		z[3][2][17]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[14][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[0][1][22][3] =1.0
		g[0][1][23][3] =1.0
		g[0][1][24][3] =1.0
		g[1][2][14][2] =1.0
		g[1][2][15][2] =1.0
		g[1][2][16][2] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][5][0] =1.0
		g[2][0][22][3] =1.0
		g[2][0][23][3] =1.0
		g[2][0][24][3] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=492.0
		o[0][2][4]=492.0
		o[0][2][5]=492.0
		o[0][2][22]=492.0
		o[0][2][23]=492.0
		o[0][2][24]=492.0
		o[1][0][3]=492.0
		o[1][0][4]=492.0
		o[1][0][5]=492.0
		o[1][0][22]=492.0
		o[1][0][23]=492.0
		o[1][0][24]=492.0
		o[2][1][14]=492.0
		o[2][1][15]=492.0
		o[2][1][16]=492.0
		o[2][3][3]=492.0
		o[2][3][4]=492.0
		o[2][3][5]=492.0


Column Id: 1008;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  492;
				 o[0][4]:  492;
				 o[0][5]:  492;
				 o[0][22]:  492;
				 o[0][23]:  492;
				 o[0][24]:  492;
				 o[1][3]:  492;
				 o[1][4]:  492;
				 o[1][5]:  492;
				 o[1][22]:  492;
				 o[1][23]:  492;
				 o[1][24]:  492;
				 o[2][14]:  492;
				 o[2][15]:  492;
				 o[2][16]:  492;
				 o[3][3]:  492;
				 o[3][4]:  492;
				 o[3][5]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 17.637060218028555
	 phi = 0.21774148417319203
		--BETA [f][delta]--
   		beta[2][6]=-1.164972 
		beta[2][11]=-1.039870 
		beta[2][17]=-0.753994 
		beta[3][1]=-0.404620 
		beta[3][3]=-0.818638 
		beta[3][8]=-0.162758 
		beta[3][9]=-0.610519 
		beta[3][13]=-0.641072 
		beta[3][14]=-0.109480 
		beta[4][3]=-0.665381 
		beta[4][4]=-2.461742 
		beta[4][5]=-1.079775 
		beta[4][6]=-3.177440 
		beta[4][7]=-1.205769 
		beta[4][8]=-2.538755 
		beta[4][9]=-4.726452 
		beta[4][11]=-2.580712 
		beta[4][12]=-1.826577 
		beta[4][13]=-2.122928 
		beta[4][14]=-2.373269 
		beta[4][15]=-2.645231 
		beta[4][16]=-1.790623 
		beta[4][17]=-8.660969 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.001879 
		gamma[0][11]=-0.000293 
		gamma[1][7]=-0.000838 
		gamma[1][9]=-0.000546 
		gamma[1][18]=-0.000255 
		gamma[2][2]=-0.000199 
		gamma[2][12]=-0.000484 
		gamma[3][1]=-0.002839 
		gamma[3][5]=-0.000045 
		gamma[3][10]=-0.001405 
		gamma[4][1]=-0.001678 
		gamma[4][2]=-0.000126 
		gamma[4][4]=-0.000644 
		gamma[4][7]=-0.000239 
		gamma[4][14]=-0.001788 
		gamma[4][15]=-0.001409 


	 RESULTS
		 RC = 10.016108
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][4][22]=1.0
		y[3][2][27]=1.0000000000000029
		y[4][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[2][4][22]=1.0
		z[2][4][23]=1.0
		z[3][2][27]=1.0000000000000029
		z[3][2][28]=1.0000000000000029
		z[3][2][29]=1.0000000000000029
		z[3][2][30]=1.0000000000000029
		z[3][2][31]=1.0000000000000029


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0000000000000029
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[24][2]=1.0
		theta[32][3]=1.0000000000000058


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0000000000000058
		thetaHat[34][3]=1.0000000000000058


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][3][3]=1.0
		l[3][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][2]=1.0000000000000029


		--g[ks][ks][DELTA][E]--
   		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[1][3][26][2] =1.0
		g[2][3][32][3] =1.0
		g[2][3][33][3] =1.0000000000000058
		g[2][3][34][3] =1.0000000000000058
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][32][3] =1.0
		g[3][1][33][3] =1.0000000000000058
		g[3][1][34][3] =1.0000000000000058
		g[3][2][24][2] =1.0000000000000029
		g[3][2][25][2] =1.0000000000000029
		g[3][2][26][2] =1.0000000000000029


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[2][27]=1.0000000000000029
		r[2][28]=1.0000000000000029
		r[2][29]=1.0000000000000029
		r[2][30]=1.0000000000000029
		r[2][31]=1.0000000000000029
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][3][24]=492.0000000000014
		o[2][3][25]=492.0000000000014
		o[2][3][26]=492.0000000000014
		o[2][3][32]=492.0
		o[2][3][33]=492.00000000000284
		o[2][3][34]=492.00000000000284
		o[3][1][8]=491.99999999999994
		o[3][1][9]=491.99999999999994
		o[3][1][10]=492.0
		o[3][1][24]=492.0
		o[3][1][25]=492.0
		o[3][1][26]=492.0
		o[3][1][32]=492.0
		o[3][1][33]=492.00000000000284
		o[3][1][34]=492.00000000000284


Column Id: 1989;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][24]:  492;
				 o[3][25]:  492;
				 o[3][26]:  492;
				 o[3][32]:  492;
				 o[3][33]:  492;
				 o[3][34]:  492;
				 o[4][8]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][24]:  492;
				 o[4][25]:  492;
				 o[4][26]:  492;
				 o[4][32]:  492;
				 o[4][33]:  492;
				 o[4][34]:  492;
