Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.008412358998419085
	 phi = 2.213778683794496E-4
		--BETA [f][delta]--
   		beta[2][4]=-0.000606 
		beta[2][5]=-0.001045 
		beta[2][6]=-0.001430 
		beta[2][7]=-0.000720 
		beta[2][8]=-0.002176 
		beta[2][9]=-0.000072 
		beta[2][11]=-0.003520 
		beta[2][12]=-0.002752 
		beta[2][16]=-0.001046 
		beta[2][18]=-0.001435 
		beta[2][20]=-0.000990 
		beta[2][22]=-0.001540 
		beta[2][28]=-0.000473 
		beta[3][1]=-0.003947 
		beta[3][2]=-0.000098 
		beta[3][3]=-0.002424 
		beta[3][4]=-0.000394 
		beta[3][5]=-0.000808 
		beta[3][6]=-0.000712 
		beta[3][7]=-0.000731 
		beta[3][8]=-0.000317 
		beta[3][10]=-0.003563 
		beta[3][14]=-0.003813 
		beta[3][16]=-0.002394 
		beta[3][17]=-0.000186 
		beta[3][18]=-0.000271 
		beta[3][21]=-0.001663 
		beta[3][24]=-0.000412 
		beta[3][26]=-0.001294 
		beta[4][3]=-0.000562 
		beta[4][4]=-1.928289 
		beta[4][5]=-0.880913 
		beta[4][6]=-0.941516 
		beta[4][7]=-0.817552 
		beta[4][8]=-0.844583 
		beta[4][9]=-0.771125 
		beta[4][10]=-0.735449 
		beta[4][11]=-0.704236 
		beta[4][12]=-0.664828 
		beta[4][13]=-0.627889 
		beta[4][14]=-0.596596 
		beta[4][15]=-0.560509 
		beta[4][16]=-0.523201 
		beta[4][17]=-0.489869 
		beta[4][18]=-0.455756 
		beta[4][19]=-0.423765 
		beta[4][20]=-0.392846 
		beta[4][21]=-0.357687 
		beta[4][22]=-0.325156 
		beta[4][23]=-0.294396 
		beta[4][24]=-0.261692 
		beta[4][25]=-0.224519 
		beta[4][26]=-0.196591 
		beta[4][27]=-0.161150 
		beta[4][28]=-0.128065 
		beta[4][29]=-0.095172 
		beta[4][30]=-0.065736 
		beta[4][31]=-0.025786 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.000002 
		gamma[1][14]=-0.000004 
		gamma[1][17]=-0.000002 
		gamma[1][19]=-0.000001 
		gamma[2][5]=-0.000000 
		gamma[2][11]=-0.000001 
		gamma[2][16]=-0.000003 
		gamma[2][17]=-0.000000 
		gamma[2][20]=0.000000 
		gamma[3][1]=-0.000002 
		gamma[3][2]=-0.000004 
		gamma[3][4]=-0.000001 
		gamma[3][7]=-0.000002 
		gamma[3][10]=-0.000007 
		gamma[3][15]=-0.000000 
		gamma[4][1]=-0.000002 
		gamma[4][5]=-0.000001 
		gamma[4][10]=-0.000003 
		gamma[4][11]=-0.000004 
		gamma[4][14]=-0.000001 


	 RESULTS
		 RC = 0.004487
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][8]=1.0
		y[2][3][11]=1.0
		y[3][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][11]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[14][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[3][8]=1.0
		r[3][9]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=456.0
		o[2][1][15]=456.0
		o[2][3][14]=456.0
		o[2][3][15]=456.0


Column Id: 2241;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  456;
				 o[2][15]:  456;
				 o[3][14]:  456;
				 o[3][15]:  456;
