Pricing for Service:   13 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   13;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  155
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   13; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :   13; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153 154
		Service Id :   13; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   13; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150 151
		Service Id:   13; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.757839065642761
	 phi = 0.03714734881059846
		--BETA [f][delta]--
   		beta[2][5]=-15.349055 
		beta[3][1]=-5.295911 
		beta[3][3]=-5.305519 
		beta[3][5]=-5.159223 
		beta[4][6]=-5.497683 
		beta[4][8]=-5.333303 
		beta[4][9]=-5.251951 
		beta[4][11]=-0.312202 
		beta[4][13]=-5.154088 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.000090 
		gamma[1][7]=-0.000016 
		gamma[1][9]=-0.000289 
		gamma[3][1]=-0.000000 
		gamma[4][2]=-0.000021 
		gamma[4][10]=-0.000091 
		gamma[4][72]=-0.000021 


	 RESULTS
		 RC = 5.126334
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][9][0] =1.0
		g[2][1][10][0] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0
		g[3][2][10][0] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][7]=438.0
		o[2][1][8]=438.0
		o[2][1][9]=438.0
		o[2][1][10]=438.0
		o[2][3][7]=438.0
		o[2][3][8]=438.0
		o[2][3][9]=438.0
		o[2][3][10]=438.0


Column Id: 1906;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   13;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  438;
				 o[2][8]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[3][7]:  438;
				 o[3][8]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
