Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 34.165130541440334
	 phi = 0.2800420536183634
		--BETA [f][delta]--
   		beta[4][6]=-29.964500 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.844332
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][2][14]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[11][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][2][1]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][1]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][1]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][2] =1.0
		g[0][1][17][2] =1.0
		g[0][1][18][2] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[0][2][13][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[1][0][13][1] =1.0
		g[1][2][11][1] =1.0
		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[1][2][16][2] =1.0
		g[1][2][17][2] =1.0
		g[1][2][18][2] =1.0
		g[2][0][16][2] =1.0
		g[2][0][17][2] =1.0
		g[2][0][18][2] =1.0
		g[2][3][11][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[2][3][16][2] =1.0
		g[2][3][17][2] =1.0
		g[2][3][18][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][11][1] =1.0
		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=398.0
		o[0][2][12]=398.0
		o[0][2][13]=398.0
		o[0][2][16]=398.0
		o[0][2][17]=398.0
		o[0][2][18]=398.0
		o[1][0][11]=398.0
		o[1][0][12]=398.0
		o[1][0][13]=398.0
		o[1][0][16]=398.0
		o[1][0][17]=398.0
		o[1][0][18]=398.0
		o[2][1][11]=398.0
		o[2][1][12]=398.0
		o[2][1][13]=398.0
		o[2][1][16]=398.0
		o[2][1][17]=398.0
		o[2][1][18]=398.0
		o[2][3][11]=398.0
		o[2][3][12]=398.0
		o[2][3][13]=398.0
		o[2][3][16]=398.0
		o[2][3][17]=398.0
		o[2][3][18]=398.0
		o[3][1][2]=398.0
		o[3][1][3]=398.0
		o[3][1][4]=398.0
		o[3][1][11]=398.0
		o[3][1][12]=398.0
		o[3][1][13]=398.0
		o[3][1][16]=398.0
		o[3][1][17]=398.0
		o[3][1][18]=398.0


Column Id:  855;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  398;
				 o[0][12]:  398;
				 o[0][13]:  398;
				 o[0][16]:  398;
				 o[0][17]:  398;
				 o[0][18]:  398;
				 o[1][11]:  398;
				 o[1][12]:  398;
				 o[1][13]:  398;
				 o[1][16]:  398;
				 o[1][17]:  398;
				 o[1][18]:  398;
				 o[2][11]:  398;
				 o[2][12]:  398;
				 o[2][13]:  398;
				 o[2][16]:  398;
				 o[2][17]:  398;
				 o[2][18]:  398;
				 o[3][11]:  398;
				 o[3][12]:  398;
				 o[3][13]:  398;
				 o[3][16]:  398;
				 o[3][17]:  398;
				 o[3][18]:  398;
				 o[4][2]:  398;
				 o[4][3]:  398;
				 o[4][4]:  398;
				 o[4][11]:  398;
				 o[4][12]:  398;
				 o[4][13]:  398;
				 o[4][16]:  398;
				 o[4][17]:  398;
				 o[4][18]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][133]=1.0
		y[2][3][168]=1.0
		y[3][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][4][133]=1.0
		z[1][4][134]=1.0
		z[1][4][135]=1.0
		z[1][4][136]=1.0
		z[2][3][168]=1.0
		z[2][3][169]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[115][0]=1.0
		theta[164][1]=1.0
		theta[170][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[115][0]=1.0
		thetaHat[116][0]=1.0
		thetaHat[117][0]=1.0
		thetaHat[164][1]=1.0
		thetaHat[165][1]=1.0
		thetaHat[166][1]=1.0
		thetaHat[170][2]=1.0
		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][164][1] =1.0
		g[1][3][165][1] =1.0
		g[1][3][166][1] =1.0
		g[3][1][115][0] =1.0
		g[3][1][116][0] =1.0
		g[3][1][117][0] =1.0
		g[3][1][170][2] =1.0
		g[3][1][171][2] =1.0
		g[3][1][172][2] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][168]=1.0
		r[3][169]=1.0
		r[4][133]=1.0
		r[4][134]=1.0
		r[4][135]=1.0
		r[4][136]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][115]=398.0
		o[3][1][116]=398.0
		o[3][1][117]=398.0
		o[3][1][164]=398.0
		o[3][1][165]=398.0
		o[3][1][166]=398.0
		o[3][1][170]=398.0
		o[3][1][171]=398.0
		o[3][1][172]=398.0


Column Id: 1797;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][168]:    1;
				 r[3][169]:    1;
				 r[4][133]:    1;
				 r[4][134]:    1;
				 r[4][135]:    1;
				 r[4][136]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][115]:  398;
				 o[4][116]:  398;
				 o[4][117]:  398;
				 o[4][164]:  398;
				 o[4][165]:  398;
				 o[4][166]:  398;
				 o[4][170]:  398;
				 o[4][171]:  398;
				 o[4][172]:  398;
