Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.8122887764419895
	 phi = 0.08024147779950838
		--BETA [f][delta]--
   		beta[2][5]=-0.028111 
		beta[2][6]=-0.012512 
		beta[2][8]=-0.020580 
		beta[2][9]=-0.001959 
		beta[2][10]=-0.018479 
		beta[2][11]=-0.014420 
		beta[2][12]=-0.005171 
		beta[2][13]=-0.007449 
		beta[2][15]=-0.017368 
		beta[2][18]=-0.013864 
		beta[2][19]=-0.006209 
		beta[2][20]=-0.001656 
		beta[3][1]=-0.019848 
		beta[3][2]=-0.012629 
		beta[3][3]=-0.024494 
		beta[3][4]=-0.021844 
		beta[3][5]=-0.027007 
		beta[3][8]=-0.026878 
		beta[3][9]=-0.009494 
		beta[3][10]=-0.032570 
		beta[3][13]=-0.001537 
		beta[3][14]=-0.066539 
		beta[3][17]=-0.009803 
		beta[3][18]=-0.003855 
		beta[3][20]=-0.000272 
		beta[3][22]=-0.005300 
		beta[4][3]=-0.004377 
		beta[4][4]=-1.512561 
		beta[4][5]=-0.744731 
		beta[4][6]=-0.992125 
		beta[4][7]=-0.655495 
		beta[4][8]=-0.783266 
		beta[4][9]=-0.571637 
		beta[4][10]=-0.549784 
		beta[4][11]=-0.527486 
		beta[4][12]=-0.629794 
		beta[4][13]=-0.414002 
		beta[4][14]=-0.485651 
		beta[4][15]=-0.311279 
		beta[4][16]=-0.328918 
		beta[4][17]=-0.281013 
		beta[4][18]=-0.267145 
		beta[4][19]=-0.151836 
		beta[4][20]=-0.171753 
		beta[4][21]=-0.081286 
		beta[4][22]=-0.057888 
		beta[4][23]=-0.003837 


		--GAMMA [l][delta]--
   		gamma[0][13]=-0.000001 
		gamma[2][1]=-0.000001 
		gamma[2][17]=-0.000001 
		gamma[2][21]=-0.000003 
		gamma[3][1]=-0.000062 
		gamma[3][2]=-0.000020 
		gamma[3][4]=-0.000008 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000008 
		gamma[4][1]=-0.000055 
		gamma[4][2]=-0.000026 
		gamma[4][4]=-0.000009 
		gamma[4][11]=-0.000083 
		gamma[4][16]=-0.000002 
		gamma[4][20]=-0.000012 


	 RESULTS
		 RC = 0.025146
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][21]=1.0
		y[2][3][26]=1.0
		y[3][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[23][1]=1.0
		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][23][1] =1.0
		g[1][3][24][1] =1.0
		g[1][3][25][1] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][30][2] =1.0
		g[3][1][31][2] =1.0
		g[3][1][32][2] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][8]=437.0
		o[3][1][9]=437.0
		o[3][1][10]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0
		o[3][1][30]=437.0
		o[3][1][31]=437.0
		o[3][1][32]=437.0


Column Id: 1123;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][8]:  437;
				 o[4][9]:  437;
				 o[4][10]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
				 o[4][30]:  437;
				 o[4][31]:  437;
				 o[4][32]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.4357827631502174
	 phi = 0.054713100671515066
		--BETA [f][delta]--
   		beta[2][5]=-0.268439 
		beta[2][6]=-0.234711 
		beta[2][7]=-0.191483 
		beta[2][9]=-0.096826 
		beta[2][10]=-0.039182 
		beta[2][11]=-0.305777 
		beta[2][14]=-0.180704 
		beta[2][15]=-0.035816 
		beta[2][16]=-0.319338 
		beta[2][20]=-0.026214 
		beta[2][21]=-0.351448 
		beta[2][25]=-0.171238 
		beta[2][27]=-0.073458 
		beta[2][28]=-0.000154 
		beta[3][1]=-0.493729 
		beta[3][2]=-0.032218 
		beta[3][3]=-0.346075 
		beta[3][5]=-0.374794 
		beta[3][6]=-0.312031 
		beta[3][9]=-0.365595 
		beta[3][13]=-0.067224 
		beta[3][14]=-0.435976 
		beta[3][15]=-0.409492 
		beta[3][16]=-0.091101 
		beta[3][19]=-0.071343 
		beta[3][21]=-0.361737 
		beta[3][24]=-0.031759 
		beta[4][3]=-0.215286 
		beta[4][4]=-1.175001 
		beta[4][5]=-0.602361 
		beta[4][6]=-2.784754 
		beta[4][7]=-0.589153 
		beta[4][8]=-1.117658 
		beta[4][9]=-1.011827 
		beta[4][10]=-0.713388 
		beta[4][11]=-0.815789 
		beta[4][12]=-0.972568 
		beta[4][13]=-0.614939 
		beta[4][14]=-0.888399 
		beta[4][15]=-0.849509 
		beta[4][16]=-0.664520 
		beta[4][17]=-0.822983 
		beta[4][18]=-0.805217 
		beta[4][19]=-0.807335 
		beta[4][20]=-0.692453 
		beta[4][21]=-0.829130 
		beta[4][22]=-0.664107 
		beta[4][23]=-0.779420 
		beta[4][24]=-0.701157 
		beta[4][25]=-0.670223 
		beta[4][26]=-1.714615 
		beta[4][29]=-0.976488 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000202 
		gamma[1][14]=-0.000037 
		gamma[2][2]=-0.000213 
		gamma[2][12]=-0.000510 
		gamma[2][13]=-0.000403 
		gamma[2][19]=-0.000145 
		gamma[3][1]=-0.000864 
		gamma[3][2]=-0.000392 
		gamma[3][4]=-0.000166 
		gamma[3][14]=-0.000097 
		gamma[3][15]=-0.000083 
		gamma[4][1]=-0.000730 
		gamma[4][3]=-0.000142 
		gamma[4][4]=-0.000011 
		gamma[4][6]=-0.000326 
		gamma[4][8]=-0.000070 
		gamma[4][9]=-0.000230 
		gamma[4][13]=-0.000171 
		gamma[4][16]=-0.000154 
		gamma[4][19]=-0.000117 
		gamma[4][22]=-0.000048 
		gamma[4][30]=-0.000055 


	 RESULTS
		 RC = 1.301972
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][27]=1.0
		y[2][2][32]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][2][32]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0
		z[2][2][35]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[29][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][0] =1.0
		g[0][1][6][0] =1.0
		g[0][1][7][0] =1.0
		g[0][2][29][1] =1.0
		g[0][2][30][1] =1.0
		g[0][2][31][1] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[1][0][31][1] =1.0
		g[2][0][5][0] =1.0
		g[2][0][6][0] =1.0
		g[2][0][7][0] =1.0
		g[2][1][36][2] =1.0
		g[2][1][37][2] =1.0
		g[2][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[4][27]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][29]=437.0
		o[0][2][30]=437.0
		o[0][2][31]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][29]=437.0
		o[1][0][30]=437.0
		o[1][0][31]=437.0
		o[2][1][36]=437.0
		o[2][1][37]=437.0
		o[2][1][38]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0


Column Id: 2134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][29]:  437;
				 o[0][30]:  437;
				 o[0][31]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][29]:  437;
				 o[1][30]:  437;
				 o[1][31]:  437;
				 o[2][36]:  437;
				 o[2][37]:  437;
				 o[2][38]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
