Pricing for Service:   13 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   13;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  155
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   13; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :   13; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153 154
		Service Id :   13; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   13; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150 151
		Service Id:   13; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.562730856500253
	 phi = 0.02943697326774357
		--BETA [f][delta]--
   		beta[2][5]=-0.017910 
		beta[2][7]=-0.175685 
		beta[2][8]=-0.012481 
		beta[2][10]=-0.127461 
		beta[2][11]=-0.032580 
		beta[2][12]=-0.110019 
		beta[2][14]=-0.009047 
		beta[2][16]=-0.143738 
		beta[2][18]=-0.140188 
		beta[2][24]=-0.217514 
		beta[2][25]=-0.093325 
		beta[3][1]=-0.250191 
		beta[3][2]=-0.123372 
		beta[3][5]=-0.260682 
		beta[3][6]=-0.242528 
		beta[3][9]=-0.169368 
		beta[3][11]=-0.012856 
		beta[3][12]=-0.270995 
		beta[3][16]=-0.405375 
		beta[3][19]=-0.019657 
		beta[3][21]=-0.362801 
		beta[4][3]=-0.742108 
		beta[4][4]=-0.376627 
		beta[4][5]=-0.808480 
		beta[4][6]=-3.808025 
		beta[4][7]=-0.701705 
		beta[4][8]=-2.583929 
		beta[4][9]=-1.435975 
		beta[4][10]=-1.163242 
		beta[4][11]=-1.377936 
		beta[4][12]=-1.181134 
		beta[4][13]=-1.366208 
		beta[4][14]=-1.285628 
		beta[4][15]=-1.445396 
		beta[4][16]=-1.172146 
		beta[4][17]=-1.374879 
		beta[4][18]=-1.336788 
		beta[4][19]=-1.322469 
		beta[4][20]=-1.217214 
		beta[4][21]=-1.317074 
		beta[4][22]=-1.236939 
		beta[4][23]=-1.269007 
		beta[4][24]=-1.186650 
		beta[4][25]=-4.371346 
		beta[4][29]=-1.126718 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000144 
		gamma[0][14]=-0.000133 
		gamma[0][18]=-0.000131 
		gamma[0][19]=-0.000076 
		gamma[1][22]=-0.000352 
		gamma[2][1]=-0.000953 
		gamma[2][2]=-0.000356 
		gamma[2][20]=-0.000113 
		gamma[3][1]=-0.002507 
		gamma[3][2]=-0.001043 
		gamma[3][4]=-0.000128 
		gamma[3][5]=-0.000387 
		gamma[3][10]=-0.000494 
		gamma[3][17]=-0.000155 
		gamma[3][19]=-0.000068 
		gamma[4][1]=-0.000750 
		gamma[4][3]=-0.000519 
		gamma[4][4]=-0.000038 
		gamma[4][7]=-0.000223 
		gamma[4][9]=-0.000166 
		gamma[4][10]=-0.000144 
		gamma[4][11]=-0.000054 
		gamma[4][13]=-0.000076 
		gamma[4][16]=-0.000280 
		gamma[4][17]=-0.000019 
		gamma[4][18]=-0.000008 
		gamma[4][32]=-0.000080 


	 RESULTS
		 RC = 3.709059
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][26]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[12][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][0] =1.0
		g[2][1][13][0] =1.0
		g[2][1][14][0] =1.0
		g[2][1][15][0] =1.0
		g[3][2][12][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=438.0
		o[2][1][13]=438.0
		o[2][1][14]=438.0
		o[2][1][15]=438.0
		o[2][3][12]=438.0
		o[2][3][13]=438.0
		o[2][3][14]=438.0
		o[2][3][15]=438.0


Column Id: 2131;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   13;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  438;
				 o[2][13]:  438;
				 o[2][14]:  438;
				 o[2][15]:  438;
				 o[3][12]:  438;
				 o[3][13]:  438;
				 o[3][14]:  438;
				 o[3][15]:  438;
