Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.342364420493583
	 phi = 0.06838003623355396
		--BETA [f][delta]--
   		beta[3][3]=-4.266467 
		beta[3][8]=-1.004639 
		beta[4][8]=-7.111524 


		--GAMMA [l][delta]--
   		gamma[1][14]=-0.007005 
		gamma[3][1]=-0.008601 
		gamma[4][1]=-0.032258 
		gamma[4][9]=-0.009783 


	 RESULTS
		 RC = 6.906384
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][16]=1.0
		y[3][1][21]=0.9999999999999991
		y[3][1][138]=8.881784197001252E-16


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=0.9999999999999998
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[13][1]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[18][2]=1.0000000000000002
		thetaHat[19][2]=0.9999999999999999
		thetaHat[20][2]=0.9999999999999999


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=0.9999999999999998
		l[1][2][2]=0.9999999999999998
		l[2][0][2]=0.9999999999999998
		l[2][3][2]=0.9999999999999998
		l[3][1][0]=1.0
		l[3][1][2]=0.9999999999999996


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0000000000000002
		g[0][1][19][2] =1.0
		g[0][1][20][2] =0.9999999999999999
		g[1][2][13][1] =0.9999999999999998
		g[1][2][14][1] =0.9999999999999998
		g[1][2][15][1] =0.9999999999999998
		g[1][2][18][2] =1.0
		g[1][2][19][2] =0.9999999999999997
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0000000000000002
		g[2][0][19][2] =0.9999999999999997
		g[2][0][20][2] =0.9999999999999999
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0000000000000004
		g[3][1][4][0] =1.0
		g[3][1][18][2] =0.9999999999999998
		g[3][1][19][2] =0.9999999999999994
		g[3][1][20][2] =0.9999999999999994


		 --v---
 		 v =21.000000000000107

		--r[F][DELTA]--
   		r[2][16]=1.0
		r[2][17]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=398.0000000000001
		o[0][2][19]=397.9999999999999
		o[0][2][20]=397.99999999999994
		o[1][0][18]=398.0000000000001
		o[1][0][19]=398.0
		o[1][0][20]=397.99999999999994
		o[2][1][13]=397.9999999999999
		o[2][1][14]=397.9999999999999
		o[2][1][15]=397.9999999999999
		o[2][1][18]=398.0
		o[2][1][19]=397.9999999999999
		o[2][1][20]=398.0
		o[2][3][18]=398.0
		o[2][3][19]=398.0
		o[2][3][20]=398.0
		o[3][1][2]=398.0
		o[3][1][3]=398.00000000000017
		o[3][1][4]=398.0
		o[3][1][18]=397.9999999999999
		o[3][1][19]=397.9999999999998
		o[3][1][20]=397.9999999999998


Column Id:  879;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[0][20]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[1][20]:  398;
				 o[2][13]:  398;
				 o[2][14]:  398;
				 o[2][15]:  398;
				 o[2][18]:  398;
				 o[2][19]:  398;
				 o[2][20]:  398;
				 o[3][18]:  398;
				 o[3][19]:  398;
				 o[3][20]:  398;
				 o[4][2]:  398;
				 o[4][3]:  398;
				 o[4][4]:  398;
				 o[4][18]:  398;
				 o[4][19]:  398;
				 o[4][20]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.00559149283883
	 phi = 0.2623409138757281
		--BETA [f][delta]--
   		beta[4][6]=-28.037125 
		beta[4][8]=-27.673601 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000084 


	 RESULTS
		 RC = 26.496432
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=-4.614086890342151E-13
		y[1][4][9]=1.0000000000004614
		y[2][2][16]=0.9999999999999076
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][4][6]=-4.614086890342151E-13
		z[1][4][7]=-4.614086890342151E-13
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0000000000009228
		z[2][2][16]=0.9999999999999076
		z[2][2][17]=0.9999999999999076


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=0.9999999999999996
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[9][1]=-4.614086890342151E-13
		theta[11][1]=-4.614086890342151E-13
		theta[13][1]=1.0
		theta[18][2]=1.0
		theta[86][1]=1.8474111129762605E-13
		theta[87][1]=1.8474111129762605E-13
		theta[136][1]=-2.7711166694643907E-13
		theta[137][1]=3.694822225952521E-13
		theta[139][1]=-2.7711166694643907E-13
		theta[140][1]=3.694822225952521E-13
		theta[142][1]=-2.7711166694643907E-13
		theta[143][1]=3.694822225952521E-13
		theta[145][1]=-2.7711166694643907E-13
		theta[146][1]=3.694822225952521E-13
		theta[148][1]=-2.7711166694643907E-13
		theta[149][1]=-2.7711166694643907E-13
		theta[150][1]=6.45705711121991E-13
		theta[152][1]=-5.53335155473178E-13
		theta[153][1]=6.45705711121991E-13


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[18][2]=0.9999999999999998
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[88][1]=5.542233338928781E-13
		thetaHat[144][1]=8.313350008393172E-13
		thetaHat[146][1]=-8.313350008393172E-13
		thetaHat[150][1]=-8.313350008393172E-13


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][2][2]=1.0000000000000002
		l[1][3][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][1]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0000000000000002
		l[3][2][0]=1.0
		l[3][2][1]=0.9999999999999998


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =0.9999999999999998
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[0][2][13][1] =1.0
		g[0][2][14][1] =1.0
		g[0][2][15][1] =1.0
		g[1][0][13][1] =1.0
		g[1][0][14][1] =1.0
		g[1][0][15][1] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0000000000000002
		g[1][2][20][2] =1.0000000000000002
		g[1][3][13][1] =1.0
		g[1][3][14][1] =1.0
		g[1][3][15][1] =1.0
		g[2][0][18][2] =0.9999999999999998
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[2][1][15][1] =1.0
		g[2][3][18][2] =0.9999999999999998
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =0.9999999999999998
		g[3][1][19][2] =1.0000000000000002
		g[3][1][20][2] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][13][1] =0.9999999999999998
		g[3][2][14][1] =1.0
		g[3][2][15][1] =0.9999999999999998


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][16]=0.9999999999999076
		r[2][17]=0.9999999999999076
		r[4][6]=-4.614086890342151E-13
		r[4][7]=-4.614086890342151E-13
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0000000000009228


		--o[ks][ks][DELTA]--
   		o[0][2][13]=398.0
		o[0][2][14]=398.0
		o[0][2][15]=398.0
		o[0][2][18]=397.9999999999999
		o[0][2][19]=398.0
		o[0][2][20]=398.0
		o[1][0][13]=398.0
		o[1][0][14]=398.0
		o[1][0][15]=398.0
		o[1][0][18]=397.9999999999999
		o[1][0][19]=398.0
		o[1][0][20]=398.0
		o[2][1][2]=398.0
		o[2][1][3]=398.0
		o[2][1][4]=398.0
		o[2][1][13]=398.0
		o[2][1][14]=398.0
		o[2][1][15]=398.0
		o[2][1][18]=398.0
		o[2][1][19]=398.0000000000001
		o[2][1][20]=398.0000000000001
		o[2][3][2]=398.0
		o[2][3][3]=398.0
		o[2][3][4]=398.0
		o[2][3][13]=397.9999999999999
		o[2][3][14]=398.0
		o[2][3][15]=397.9999999999999
		o[2][3][18]=397.9999999999999
		o[2][3][19]=398.0
		o[2][3][20]=398.0
		o[3][1][13]=398.0
		o[3][1][14]=398.0
		o[3][1][15]=398.0
		o[3][1][18]=397.9999999999999
		o[3][1][19]=398.0000000000001
		o[3][1][20]=398.0


Column Id: 1827;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  398;
				 o[0][14]:  398;
				 o[0][15]:  398;
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[0][20]:  398;
				 o[1][13]:  398;
				 o[1][14]:  398;
				 o[1][15]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[1][20]:  398;
				 o[2][2]:  398;
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[2][13]:  398;
				 o[2][14]:  398;
				 o[2][15]:  398;
				 o[2][18]:  398;
				 o[2][19]:  398;
				 o[2][20]:  398;
				 o[3][2]:  398;
				 o[3][3]:  398;
				 o[3][4]:  398;
				 o[3][13]:  398;
				 o[3][14]:  398;
				 o[3][15]:  398;
				 o[3][18]:  398;
				 o[3][19]:  398;
				 o[3][20]:  398;
				 o[4][13]:  398;
				 o[4][14]:  398;
				 o[4][15]:  398;
				 o[4][18]:  398;
				 o[4][19]:  398;
				 o[4][20]:  398;
