Pricing for Service:   12 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   12;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  147
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   12; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :   12; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :   12; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146
		Service Id :   12; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   12; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:   12; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144
		Service Id:   12; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.0689473579276152
	 phi = 0.007271750734201464
		--BETA [f][delta]--
   		beta[2][5]=-0.357546 
		beta[2][6]=-0.084175 
		beta[2][7]=-0.069394 
		beta[2][9]=-0.089889 
		beta[2][10]=-0.268066 
		beta[2][11]=-0.129734 
		beta[2][14]=-0.136173 
		beta[2][15]=-0.095488 
		beta[2][16]=-0.088077 
		beta[2][17]=-0.004933 
		beta[2][19]=-0.181845 
		beta[2][20]=-0.207334 
		beta[2][23]=-0.012955 
		beta[2][24]=-0.211530 
		beta[2][25]=-0.041274 
		beta[2][26]=-0.016812 
		beta[2][28]=-0.033672 
		beta[3][1]=-0.290372 
		beta[3][3]=-0.285989 
		beta[3][4]=-0.059469 
		beta[3][5]=-0.166193 
		beta[3][7]=-0.185828 
		beta[3][8]=-0.237901 
		beta[3][10]=-0.201971 
		beta[3][11]=-0.058562 
		beta[3][12]=-0.097089 
		beta[3][13]=-0.221951 
		beta[3][14]=-0.043574 
		beta[3][15]=-0.054801 
		beta[3][16]=-0.250438 
		beta[3][19]=-0.439480 
		beta[3][24]=-0.345578 
		beta[3][25]=-0.007914 
		beta[4][3]=-0.455458 
		beta[4][4]=-1.394066 
		beta[4][5]=-0.193546 
		beta[4][6]=-0.616883 
		beta[4][7]=-0.327933 
		beta[4][8]=-1.224212 
		beta[4][9]=-0.677105 
		beta[4][10]=-0.292680 
		beta[4][11]=-0.715508 
		beta[4][12]=-0.320061 
		beta[4][13]=-0.308666 
		beta[4][14]=-0.409060 
		beta[4][15]=-0.353579 
		beta[4][16]=-0.541278 
		beta[4][17]=-0.341743 
		beta[4][18]=-0.273627 
		beta[4][19]=-0.366141 
		beta[4][20]=-0.361110 
		beta[4][21]=-0.345888 
		beta[4][22]=-0.250719 
		beta[4][23]=-0.233894 
		beta[4][24]=-0.224360 
		beta[4][25]=-0.286998 
		beta[4][26]=-0.147530 
		beta[4][27]=-0.314268 
		beta[4][29]=-0.134384 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000221 
		gamma[1][19]=-0.000208 
		gamma[2][1]=-0.000186 
		gamma[2][12]=-0.000072 
		gamma[2][20]=-0.000276 
		gamma[3][1]=-0.000696 
		gamma[3][2]=-0.000517 
		gamma[3][4]=-0.000203 
		gamma[3][5]=-0.000200 
		gamma[3][7]=-0.000056 
		gamma[3][8]=-0.000074 
		gamma[3][10]=-0.000033 
		gamma[3][12]=-0.000009 
		gamma[3][21]=-0.000060 
		gamma[3][24]=-0.000142 
		gamma[4][1]=-0.000200 
		gamma[4][2]=-0.000185 
		gamma[4][3]=-0.000275 
		gamma[4][5]=-0.000004 
		gamma[4][7]=-0.000214 
		gamma[4][8]=-0.000090 
		gamma[4][9]=-0.000076 
		gamma[4][10]=-0.000200 
		gamma[4][14]=-0.000114 
		gamma[4][18]=-0.000043 
		gamma[4][20]=-0.000207 
		gamma[4][28]=-0.000155 
		gamma[4][30]=-0.000040 


	 RESULTS
		 RC = 0.836251
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][17]=1.0
		y[2][4][30]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][3][17]=1.0
		z[1][3][18]=1.0
		z[2][4][30]=1.0
		z[2][4][31]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[22][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][22][1] =1.0
		g[3][1][23][1] =1.0
		g[3][1][24][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[3][17]=1.0
		r[3][18]=1.0
		r[4][30]=1.0
		r[4][31]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][22]=448.0
		o[3][1][23]=448.0
		o[3][1][24]=448.0


Column Id: 2160;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   12;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][22]:  448;
				 o[4][23]:  448;
				 o[4][24]:  448;
