Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1267619722142523
	 phi = 0.08485973887555735
		--BETA [f][delta]--
   		beta[2][5]=-0.010887 
		beta[2][6]=-0.007244 
		beta[2][8]=-0.019036 
		beta[2][9]=-0.003260 
		beta[2][10]=-0.021842 
		beta[2][11]=-0.007470 
		beta[2][13]=-0.005069 
		beta[2][15]=-0.014668 
		beta[2][16]=-0.004736 
		beta[2][18]=-0.001411 
		beta[2][19]=-0.008051 
		beta[2][20]=-0.001413 
		beta[2][21]=-0.001189 
		beta[3][1]=-0.008643 
		beta[3][3]=-0.045272 
		beta[3][5]=-0.022865 
		beta[3][6]=-0.005438 
		beta[3][7]=-0.006502 
		beta[3][8]=-0.006188 
		beta[3][9]=-0.031222 
		beta[3][14]=-0.027207 
		beta[3][16]=-0.008023 
		beta[3][17]=-0.015581 
		beta[3][21]=-0.002602 
		beta[4][4]=-1.620483 
		beta[4][5]=-0.708711 
		beta[4][6]=-0.942072 
		beta[4][7]=-0.605737 
		beta[4][8]=-0.762171 
		beta[4][9]=-0.535270 
		beta[4][10]=-0.694052 
		beta[4][11]=-0.412423 
		beta[4][12]=-0.616368 
		beta[4][13]=-0.409553 
		beta[4][14]=-0.442343 
		beta[4][15]=-0.311903 
		beta[4][16]=-0.372244 
		beta[4][17]=-0.262568 
		beta[4][18]=-0.253321 
		beta[4][19]=-0.171500 
		beta[4][20]=-0.173207 
		beta[4][21]=-0.093073 
		beta[4][22]=-0.080559 
		beta[4][23]=-0.003118 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000021 
		gamma[1][12]=-0.000001 
		gamma[2][7]=-0.000012 
		gamma[2][9]=-0.000048 
		gamma[3][1]=-0.000047 
		gamma[3][2]=-0.000026 
		gamma[3][7]=-0.000010 
		gamma[4][1]=-0.000059 
		gamma[4][2]=-0.000058 
		gamma[4][4]=-0.000006 
		gamma[4][11]=-0.000026 
		gamma[4][12]=-0.000055 
		gamma[4][13]=-0.000003 
		gamma[4][16]=-0.000004 


	 RESULTS
		 RC = 0.014760
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][5]=307.0
		o[3][1][6]=307.0
		o[3][1][7]=307.0
		o[3][1][8]=307.0
		o[3][1][9]=307.0


Column Id: 1074;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][5]:  307;
				 o[4][6]:  307;
				 o[4][7]:  307;
				 o[4][8]:  307;
				 o[4][9]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.020517818850364
	 phi = 0.029020334213007884
		--BETA [f][delta]--
   		beta[2][5]=-0.117174 
		beta[2][6]=-0.179159 
		beta[2][8]=-0.064353 
		beta[2][10]=-0.166564 
		beta[2][11]=-0.020093 
		beta[2][14]=-0.033996 
		beta[2][16]=-0.287313 
		beta[2][18]=-0.029248 
		beta[2][24]=-0.232043 
		beta[3][2]=-0.205933 
		beta[3][5]=-0.004933 
		beta[3][6]=-0.011287 
		beta[3][8]=-0.122857 
		beta[3][9]=-0.157209 
		beta[3][12]=-0.169422 
		beta[3][15]=-0.220606 
		beta[3][16]=-0.046280 
		beta[3][17]=-0.370363 
		beta[3][24]=-0.457345 
		beta[3][25]=-0.713675 
		beta[4][3]=-2.605396 
		beta[4][4]=-1.680041 
		beta[4][5]=-0.187550 
		beta[4][6]=-4.911828 
		beta[4][7]=-0.499962 
		beta[4][8]=-3.961484 
		beta[4][9]=-2.491426 
		beta[4][10]=-2.022497 
		beta[4][11]=-2.144004 
		beta[4][12]=-2.178021 
		beta[4][13]=-2.247907 
		beta[4][14]=-2.120407 
		beta[4][15]=-2.319436 
		beta[4][16]=-2.278412 
		beta[4][17]=-2.028169 
		beta[4][18]=-2.161633 
		beta[4][19]=-2.186984 
		beta[4][20]=-2.244685 
		beta[4][21]=-1.884650 
		beta[4][22]=-8.807395 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000330 
		gamma[2][2]=-0.000613 
		gamma[2][12]=-0.000094 
		gamma[2][16]=-0.000032 
		gamma[3][1]=-0.000970 
		gamma[3][5]=-0.000098 
		gamma[3][7]=-0.000185 
		gamma[3][8]=-0.000079 
		gamma[3][9]=-0.000495 
		gamma[3][12]=-0.000361 
		gamma[4][1]=-0.000377 
		gamma[4][3]=-0.000153 
		gamma[4][4]=-0.000471 
		gamma[4][7]=-0.000199 
		gamma[4][8]=-0.000036 
		gamma[4][10]=-0.000721 
		gamma[4][14]=-0.000189 
		gamma[4][16]=-0.000224 
		gamma[4][28]=-0.002442 
		gamma[4][37]=-0.000659 


	 RESULTS
		 RC = 4.295009
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][23]=1.0
		y[2][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[1][4][24]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[17][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][17][0] =1.0
		g[2][1][18][0] =1.0
		g[2][1][19][0] =1.0
		g[2][1][20][0] =1.0
		g[2][1][21][0] =1.0
		g[3][2][17][0] =1.0
		g[3][2][18][0] =1.0
		g[3][2][19][0] =1.0
		g[3][2][20][0] =1.0
		g[3][2][21][0] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=307.0
		o[2][1][18]=307.0
		o[2][1][19]=307.0
		o[2][1][20]=307.0
		o[2][1][21]=307.0
		o[2][3][17]=307.0
		o[2][3][18]=307.0
		o[2][3][19]=307.0
		o[2][3][20]=307.0
		o[2][3][21]=307.0


Column Id: 2073;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  307;
				 o[2][18]:  307;
				 o[2][19]:  307;
				 o[2][20]:  307;
				 o[2][21]:  307;
				 o[3][17]:  307;
				 o[3][18]:  307;
				 o[3][19]:  307;
				 o[3][20]:  307;
				 o[3][21]:  307;
