Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.12121947160314286
	 phi = 0.0013034351785284179
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.092544
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][13]=1.0
		y[2][3][16]=1.0
		y[3][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][13]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0
		z[2][3][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[14][1]=1.0
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][20][2] =1.0
		g[0][1][21][2] =1.0
		g[0][2][14][1] =1.0
		g[0][2][15][1] =1.0
		g[1][0][14][1] =1.0
		g[1][0][15][1] =1.0
		g[2][0][20][2] =1.0
		g[2][0][21][2] =1.0
		g[2][3][14][1] =1.0
		g[2][3][15][1] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][2][20][2] =1.0
		g[3][2][21][2] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=421.0
		o[0][2][15]=421.0
		o[0][2][20]=421.0
		o[0][2][21]=421.0
		o[1][0][14]=421.0
		o[1][0][15]=421.0
		o[1][0][20]=421.0
		o[1][0][21]=421.0
		o[2][3][14]=421.0
		o[2][3][15]=421.0
		o[2][3][20]=421.0
		o[2][3][21]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id:  445;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  421;
				 o[0][15]:  421;
				 o[0][20]:  421;
				 o[0][21]:  421;
				 o[1][14]:  421;
				 o[1][15]:  421;
				 o[1][20]:  421;
				 o[1][21]:  421;
				 o[3][14]:  421;
				 o[3][15]:  421;
				 o[3][20]:  421;
				 o[3][21]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.498781531807664
	 phi = 0.02686861862158778
		--BETA [f][delta]--
   		beta[2][6]=-0.138859 
		beta[2][7]=-0.143088 
		beta[2][8]=-0.355075 
		beta[2][10]=-0.035194 
		beta[2][11]=-0.172508 
		beta[2][12]=-0.384322 
		beta[2][16]=-0.952123 
		beta[3][1]=-0.300853 
		beta[3][2]=-0.049918 
		beta[3][3]=-0.111945 
		beta[3][4]=-0.478631 
		beta[3][7]=-0.046081 
		beta[3][8]=-0.763336 
		beta[3][11]=-0.216486 
		beta[3][14]=-0.718225 
		beta[3][16]=-0.331521 
		beta[4][4]=-1.467661 
		beta[4][5]=-1.206876 
		beta[4][6]=-1.189239 
		beta[4][7]=-1.036154 
		beta[4][8]=-1.109986 
		beta[4][9]=-1.212082 
		beta[4][10]=-1.116732 
		beta[4][11]=-1.162278 
		beta[4][12]=-0.636926 
		beta[4][13]=-0.826762 
		beta[4][14]=-1.387660 
		beta[4][15]=-1.950823 
		beta[4][16]=-0.722782 
		beta[4][18]=-0.274548 
		beta[4][19]=-4.028258 


		--GAMMA [l][delta]--
   		gamma[0][15]=-0.000565 
		gamma[0][24]=-0.000301 
		gamma[2][7]=-0.000007 
		gamma[3][1]=-0.001662 
		gamma[3][3]=-0.000388 
		gamma[3][4]=-0.000006 
		gamma[3][5]=-0.000742 
		gamma[3][8]=-0.000566 
		gamma[3][10]=-0.000157 
		gamma[3][11]=-0.000586 
		gamma[4][1]=-0.002186 
		gamma[4][2]=-0.000353 
		gamma[4][4]=-0.000968 
		gamma[4][7]=-0.000445 
		gamma[4][9]=-0.002705 
		gamma[4][11]=-0.000727 
		gamma[4][17]=-0.000185 


	 RESULTS
		 RC = 1.800197
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][17]=1.0
		y[2][2][20]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][17]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0
		z[2][2][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[18][1]=1.0
		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][2][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][6][0] =1.0
		g[0][1][7][0] =1.0
		g[1][2][18][1] =1.0
		g[1][2][19][1] =1.0
		g[2][0][6][0] =1.0
		g[2][0][7][0] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][6]=421.0
		o[0][2][7]=421.0
		o[1][0][6]=421.0
		o[1][0][7]=421.0
		o[2][1][18]=421.0
		o[2][1][19]=421.0
		o[2][1][24]=421.0
		o[2][1][25]=421.0
		o[2][3][6]=421.0
		o[2][3][7]=421.0


Column Id:  997;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][6]:  421;
				 o[0][7]:  421;
				 o[1][6]:  421;
				 o[1][7]:  421;
				 o[2][18]:  421;
				 o[2][19]:  421;
				 o[2][24]:  421;
				 o[2][25]:  421;
				 o[3][6]:  421;
				 o[3][7]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.3173844775605876
	 phi = 0.035670800833984814
		--BETA [f][delta]--
   		beta[2][5]=-0.472796 
		beta[2][9]=-1.874530 
		beta[2][10]=-0.712152 
		beta[3][1]=-0.345280 
		beta[3][2]=-2.128896 
		beta[3][6]=-1.035427 
		beta[3][8]=-2.071739 
		beta[3][10]=-0.126503 
		beta[4][3]=-0.700083 
		beta[4][5]=-0.231312 
		beta[4][6]=-3.906634 
		beta[4][8]=-2.447744 
		beta[4][9]=-4.607328 
		beta[4][11]=-2.418842 
		beta[4][12]=-3.014153 
		beta[4][13]=-1.491581 
		beta[4][14]=-3.542891 
		beta[4][15]=-0.446110 
		beta[4][16]=-8.193901 


		--GAMMA [l][delta]--
   		gamma[0][1]=-0.003482 
		gamma[1][7]=-0.001175 
		gamma[2][4]=-0.000748 
		gamma[3][1]=-0.004657 
		gamma[3][2]=-0.001979 
		gamma[3][5]=-0.001599 
		gamma[3][7]=-0.000088 
		gamma[3][9]=-0.000558 
		gamma[4][2]=-0.004833 
		gamma[4][5]=-0.001030 
		gamma[4][9]=-0.001037 
		gamma[4][22]=-0.000104 


	 RESULTS
		 RC = 2.710981
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][2][11]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[2][2][11]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[8][1]=1.0
		theta[15][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][15][2] =1.0
		g[0][1][16][2] =1.0
		g[1][2][8][1] =1.0
		g[1][2][9][1] =1.0
		g[2][0][15][2] =1.0
		g[2][0][16][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][15]=421.0
		o[0][2][16]=421.0
		o[1][0][15]=421.0
		o[1][0][16]=421.0
		o[2][1][8]=421.0
		o[2][1][9]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 1975;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  421;
				 o[0][16]:  421;
				 o[1][15]:  421;
				 o[1][16]:  421;
				 o[2][8]:  421;
				 o[2][9]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
