Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.8236770711045973
	 phi = 0.026892162581948546
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 2.554755
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][3]=307.0
		o[3][1][4]=307.0
		o[3][1][5]=307.0
		o[3][1][6]=307.0
		o[3][1][7]=307.0


Column Id:  393;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][3]:  307;
				 o[4][4]:  307;
				 o[4][5]:  307;
				 o[4][6]:  307;
				 o[4][7]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[29][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][29][0] =1.0
		g[3][1][30][0] =1.0
		g[3][1][31][0] =1.0
		g[3][1][32][0] =1.0
		g[3][1][33][0] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][29]=307.0
		o[3][1][30]=307.0
		o[3][1][31]=307.0
		o[3][1][32]=307.0
		o[3][1][33]=307.0


Column Id:  930;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][29]:  307;
				 o[4][30]:  307;
				 o[4][31]:  307;
				 o[4][32]:  307;
				 o[4][33]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.643400579747412
	 phi = 0.03262081259969602
		--BETA [f][delta]--
   		beta[2][5]=-15.349055 
		beta[3][1]=-5.295911 
		beta[3][3]=-5.305519 
		beta[3][5]=-5.159223 
		beta[4][6]=-5.497683 
		beta[4][8]=-5.333303 
		beta[4][9]=-5.251951 
		beta[4][11]=-0.312202 
		beta[4][13]=-5.154088 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.000090 
		gamma[1][7]=-0.000016 
		gamma[1][9]=-0.000289 
		gamma[3][1]=-0.000000 
		gamma[4][2]=-0.000021 
		gamma[4][10]=-0.000091 
		gamma[4][72]=-0.000021 


	 RESULTS
		 RC = 5.121468
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=307.0
		o[2][1][3]=307.0
		o[2][1][4]=307.0
		o[2][1][5]=307.0
		o[2][1][6]=307.0
		o[2][3][2]=307.0
		o[2][3][3]=307.0
		o[2][3][4]=307.0
		o[2][3][5]=307.0
		o[2][3][6]=307.0


Column Id: 1893;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  307;
				 o[2][3]:  307;
				 o[2][4]:  307;
				 o[2][5]:  307;
				 o[2][6]:  307;
				 o[3][2]:  307;
				 o[3][3]:  307;
				 o[3][4]:  307;
				 o[3][5]:  307;
				 o[3][6]:  307;
