Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][88]=1.0
		y[2][2][95]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][2][88]=1.0
		z[1][2][89]=1.0
		z[1][2][90]=1.0
		z[1][2][91]=1.0
		z[1][2][92]=1.0
		z[2][2][95]=1.0
		z[2][2][96]=1.0
		z[2][2][97]=1.0
		z[2][2][98]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[42][0]=1.0
		theta[102][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0
		thetaHat[104][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][42][0] =1.0
		g[1][2][43][0] =1.0
		g[1][2][44][0] =1.0
		g[2][1][102][2] =1.0
		g[2][1][103][2] =1.0
		g[2][1][104][2] =1.0
		g[3][1][42][0] =1.0
		g[3][1][43][0] =1.0
		g[3][1][44][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][88]=1.0
		r[2][89]=1.0
		r[2][90]=1.0
		r[2][91]=1.0
		r[2][92]=1.0
		r[2][95]=1.0
		r[2][96]=1.0
		r[2][97]=1.0
		r[2][98]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][42]=327.0
		o[2][1][43]=327.0
		o[2][1][44]=327.0
		o[2][1][102]=327.0
		o[2][1][103]=327.0
		o[2][1][104]=327.0
		o[3][1][42]=327.0
		o[3][1][43]=327.0
		o[3][1][44]=327.0


Column Id:  383;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][88]:    1;
				 r[2][89]:    1;
				 r[2][90]:    1;
				 r[2][91]:    1;
				 r[2][92]:    1;
				 r[2][95]:    1;
				 r[2][96]:    1;
				 r[2][97]:    1;
				 r[2][98]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][42]:  327;
				 o[2][43]:  327;
				 o[2][44]:  327;
				 o[2][102]:  327;
				 o[2][103]:  327;
				 o[2][104]:  327;
				 o[4][42]:  327;
				 o[4][43]:  327;
				 o[4][44]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.4222018180509584
	 phi = 0.032284922811801495
		--BETA [f][delta]--
   		beta[2][5]=-1.549847 
		beta[2][10]=-0.146828 
		beta[2][11]=-0.022640 
		beta[3][2]=-0.536982 
		beta[3][4]=-1.653553 
		beta[3][6]=-2.841073 
		beta[4][5]=-0.059773 
		beta[4][6]=-4.483762 
		beta[4][7]=-2.223666 
		beta[4][10]=-1.775186 
		beta[4][12]=-7.925543 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.002463 
		gamma[3][1]=-0.003727 
		gamma[3][4]=-0.005957 
		gamma[3][5]=-0.002463 
		gamma[4][2]=-0.010882 
		gamma[4][9]=-0.004137 


	 RESULTS
		 RC = 2.808788
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[0][2][18][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[2][1][16][2] =1.0
		g[2][1][17][2] =1.0
		g[2][1][18][2] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=327.0
		o[0][2][17]=327.0
		o[0][2][18]=327.0
		o[1][0][16]=327.0
		o[1][0][17]=327.0
		o[1][0][18]=327.0
		o[2][1][16]=327.0
		o[2][1][17]=327.0
		o[2][1][18]=327.0
		o[3][1][16]=327.0
		o[3][1][17]=327.0
		o[3][1][18]=327.0


Column Id:  914;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  327;
				 o[0][17]:  327;
				 o[0][18]:  327;
				 o[1][16]:  327;
				 o[1][17]:  327;
				 o[1][18]:  327;
				 o[2][16]:  327;
				 o[2][17]:  327;
				 o[2][18]:  327;
				 o[4][16]:  327;
				 o[4][17]:  327;
				 o[4][18]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.04581425524113563
	 phi = 4.322099551050531E-4
		--BETA [f][delta]--
   		beta[3][3]=-0.040628 
		beta[3][17]=-22.386766 
		beta[4][6]=-23.791047 
		beta[4][8]=-23.450586 
		beta[4][9]=-23.189083 
		beta[4][11]=-22.860306 
		beta[4][12]=-22.759125 


		--GAMMA [l][delta]--
   		gamma[1][3]=-0.000092 
		gamma[1][5]=-0.000001 
		gamma[3][1]=-0.000083 
		gamma[4][14]=-0.000037 
		gamma[4][72]=-0.155658 


	 RESULTS
		 RC = 0.039331
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][8]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][2] =1.0
		g[0][1][13][2] =1.0
		g[0][1][14][2] =1.0
		g[0][2][0][0] =1.0
		g[0][2][1][0] =1.0
		g[0][2][2][0] =1.0
		g[1][0][0][0] =1.0
		g[1][0][1][0] =1.0
		g[1][0][2][0] =1.0
		g[2][0][12][2] =1.0
		g[2][0][13][2] =1.0
		g[2][0][14][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=327.0
		o[0][2][1]=327.0
		o[0][2][2]=327.0
		o[0][2][12]=327.0
		o[0][2][13]=327.0
		o[0][2][14]=327.0
		o[1][0][0]=327.0
		o[1][0][1]=327.0
		o[1][0][2]=327.0
		o[1][0][12]=327.0
		o[1][0][13]=327.0
		o[1][0][14]=327.0
		o[3][1][0]=327.0
		o[3][1][1]=327.0
		o[3][1][2]=327.0


Column Id: 1871;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  327;
				 o[0][1]:  327;
				 o[0][2]:  327;
				 o[0][12]:  327;
				 o[0][13]:  327;
				 o[0][14]:  327;
				 o[1][0]:  327;
				 o[1][1]:  327;
				 o[1][2]:  327;
				 o[1][12]:  327;
				 o[1][13]:  327;
				 o[1][14]:  327;
				 o[4][0]:  327;
				 o[4][1]:  327;
				 o[4][2]:  327;
