Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.640084022009704
	 phi = 0.22737063215815012
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 5.506043
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][3]=1.0
		y[3][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][6][2] =1.0
		g[3][1][7][2] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0
		r[3][4]=1.0
		r[3][5]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][6]=456.0
		o[3][1][7]=456.0


Column Id:  387;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][6]:  456;
				 o[4][7]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-0.107344 
		beta[2][8]=-9.783465 
		beta[3][2]=-10.638991 
		beta[3][7]=-10.065327 
		beta[3][10]=-0.082634 
		beta[4][5]=-0.097633 
		beta[4][6]=-0.984749 
		beta[4][7]=-0.486083 
		beta[4][8]=-0.012096 
		beta[4][9]=-1.033996 
		beta[4][11]=-0.148705 
		beta[4][12]=-0.754742 
		beta[4][15]=-1.262512 


		--GAMMA [l][delta]--
   		gamma[2][6]=-0.000046 
		gamma[2][7]=-0.000450 
		gamma[3][1]=-0.002321 
		gamma[3][4]=-0.001139 
		gamma[4][3]=-0.001636 
		gamma[4][10]=-0.001994 
		gamma[4][21]=-0.000151 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][2][23]=1.0
		y[3][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[37][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][3][37][2] =1.0
		g[2][3][38][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][3][2]=456.0
		o[2][3][3]=456.0
		o[2][3][37]=456.0
		o[2][3][38]=456.0
		o[3][1][37]=456.0
		o[3][1][38]=456.0


Column Id:  921;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][2]:  456;
				 o[3][3]:  456;
				 o[3][37]:  456;
				 o[3][38]:  456;
				 o[4][37]:  456;
				 o[4][38]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][15]=1.0
		y[2][3][38]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][15]=1.0
		z[1][3][16]=1.0
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[2][3][40]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[72][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][72][2] =1.0
		g[0][1][73][2] =1.0
		g[1][2][72][2] =1.0
		g[1][2][73][2] =1.0
		g[2][0][72][2] =1.0
		g[2][0][73][2] =1.0
		g[3][1][72][2] =1.0
		g[3][1][73][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][15]=1.0
		r[3][16]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][72]=456.0
		o[0][2][73]=456.0
		o[1][0][72]=456.0
		o[1][0][73]=456.0
		o[2][1][72]=456.0
		o[2][1][73]=456.0
		o[3][1][72]=456.0
		o[3][1][73]=456.0


Column Id: 1881;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][72]:  456;
				 o[0][73]:  456;
				 o[1][72]:  456;
				 o[1][73]:  456;
				 o[2][72]:  456;
				 o[2][73]:  456;
				 o[4][72]:  456;
				 o[4][73]:  456;
