Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][27]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[23][1]=1.0
		theta[88][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[88][2]=1.0
		thetaHat[89][2]=1.0
		thetaHat[90][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][3][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[1][3][23][1] =1.0
		g[1][3][24][1] =1.0
		g[1][3][25][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][88][2] =1.0
		g[2][1][89][2] =1.0
		g[2][1][90][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][23][1] =1.0
		g[3][2][24][1] =1.0
		g[3][2][25][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[2][1][88]=437.0
		o[2][1][89]=437.0
		o[2][1][90]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id:  376;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[2][88]:  437;
				 o[2][89]:  437;
				 o[2][90]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.842761717696577
	 phi = 0.13518696544943765
		--BETA [f][delta]--
   		beta[2][5]=-1.549847 
		beta[2][10]=-0.146828 
		beta[2][11]=-0.022640 
		beta[3][2]=-0.536982 
		beta[3][4]=-1.653553 
		beta[3][6]=-2.841073 
		beta[4][5]=-0.059773 
		beta[4][6]=-4.483762 
		beta[4][7]=-2.223666 
		beta[4][10]=-1.775186 
		beta[4][12]=-7.925543 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.002463 
		gamma[3][1]=-0.003727 
		gamma[3][4]=-0.005957 
		gamma[3][5]=-0.002463 
		gamma[4][2]=-0.010882 
		gamma[4][9]=-0.004137 


	 RESULTS
		 RC = 10.139022
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[10][1]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][2][1]=1.0
		l[1][3][1]=1.0
		l[2][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][1] =1.0
		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][2][17][2] =1.0
		g[0][2][18][2] =1.0
		g[0][2][19][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[1][2][12][1] =1.0
		g[1][3][10][1] =1.0
		g[1][3][11][1] =1.0
		g[1][3][12][1] =1.0
		g[2][0][10][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][1][17][2] =1.0
		g[2][1][18][2] =1.0
		g[2][1][19][2] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[0][2][17]=437.0
		o[0][2][18]=437.0
		o[0][2][19]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[1][0][17]=437.0
		o[1][0][18]=437.0
		o[1][0][19]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][1][12]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][19]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][10]=437.0
		o[3][1][11]=437.0
		o[3][1][12]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id:  907;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[0][17]:  437;
				 o[0][18]:  437;
				 o[0][19]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[1][17]:  437;
				 o[1][18]:  437;
				 o[1][19]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[2][12]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][19]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][10]:  437;
				 o[4][11]:  437;
				 o[4][12]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 68.0223763199356
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][3]=-0.040628 
		beta[3][17]=-22.386766 
		beta[4][6]=-23.791047 
		beta[4][8]=-23.450586 
		beta[4][9]=-23.189083 
		beta[4][11]=-22.860306 
		beta[4][12]=-22.759125 


		--GAMMA [l][delta]--
   		gamma[1][3]=-0.000092 
		gamma[1][5]=-0.000001 
		gamma[3][1]=-0.000083 
		gamma[4][14]=-0.000037 
		gamma[4][72]=-0.155658 


	 RESULTS
		 RC = 68.022376
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][65]=1.0
		y[2][3][156]=1.0
		y[3][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][4][65]=1.0
		z[1][4][66]=1.0
		z[2][3][156]=1.0
		z[2][3][157]=1.0
		z[2][3][158]=1.0
		z[2][3][159]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[110][1]=1.0
		theta[168][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[110][1]=1.0
		thetaHat[111][1]=1.0
		thetaHat[112][1]=1.0
		thetaHat[168][2]=1.0
		thetaHat[169][2]=1.0
		thetaHat[170][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][110][1] =1.0
		g[1][3][111][1] =1.0
		g[1][3][112][1] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][168][2] =1.0
		g[3][1][169][2] =1.0
		g[3][1][170][2] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][156]=1.0
		r[3][157]=1.0
		r[3][158]=1.0
		r[3][159]=1.0
		r[4][65]=1.0
		r[4][66]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][1]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][110]=437.0
		o[3][1][111]=437.0
		o[3][1][112]=437.0
		o[3][1][168]=437.0
		o[3][1][169]=437.0
		o[3][1][170]=437.0


Column Id: 1864;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][156]:    1;
				 r[3][157]:    1;
				 r[3][158]:    1;
				 r[3][159]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][1]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][110]:  437;
				 o[4][111]:  437;
				 o[4][112]:  437;
				 o[4][168]:  437;
				 o[4][169]:  437;
				 o[4][170]:  437;
