Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  123
			 Is Processing at time slots : 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.872325858528518
	 phi = 0.037769967895569904
		--BETA [f][delta]--
   		beta[2][5]=-1.549847 
		beta[2][10]=-0.146828 
		beta[2][11]=-0.022640 
		beta[3][2]=-0.536982 
		beta[3][4]=-1.653553 
		beta[3][6]=-2.841073 
		beta[4][5]=-0.059773 
		beta[4][6]=-4.483762 
		beta[4][7]=-2.223666 
		beta[4][10]=-1.775186 
		beta[4][12]=-7.925543 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.002463 
		gamma[3][1]=-0.003727 
		gamma[3][4]=-0.005957 
		gamma[3][5]=-0.002463 
		gamma[4][2]=-0.010882 
		gamma[4][9]=-0.004137 


	 RESULTS
		 RC = 4.419086
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][10]=488.0
		o[2][1][11]=488.0
		o[2][3][2]=488.0
		o[2][3][3]=488.0


Column Id:  916;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  488;
				 o[2][11]:  488;
				 o[3][2]:  488;
				 o[3][3]:  488;
Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  123
			 Is Processing at time slots : 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.043313867071106404
	 phi = 3.357664114039256E-4
		--BETA [f][delta]--
   		beta[3][3]=-0.040628 
		beta[3][17]=-22.386766 
		beta[4][6]=-23.791047 
		beta[4][8]=-23.450586 
		beta[4][9]=-23.189083 
		beta[4][11]=-22.860306 
		beta[4][12]=-22.759125 


		--GAMMA [l][delta]--
   		gamma[1][3]=-0.000092 
		gamma[1][5]=-0.000001 
		gamma[3][1]=-0.000083 
		gamma[4][14]=-0.000037 
		gamma[4][72]=-0.155658 


	 RESULTS
		 RC = 0.040628
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][0][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[0][2][0][0] =1.0
		g[0][2][1][0] =1.0
		g[1][0][0][0] =1.0
		g[1][0][1][0] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=488.0
		o[0][2][1]=488.0
		o[0][2][6]=488.0
		o[0][2][7]=488.0
		o[1][0][0]=488.0
		o[1][0][1]=488.0
		o[1][0][6]=488.0
		o[1][0][7]=488.0
		o[3][1][0]=488.0
		o[3][1][1]=488.0


Column Id: 1873;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  488;
				 o[0][1]:  488;
				 o[0][6]:  488;
				 o[0][7]:  488;
				 o[1][0]:  488;
				 o[1][1]:  488;
				 o[1][6]:  488;
				 o[1][7]:  488;
				 o[4][0]:  488;
				 o[4][1]:  488;
