Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.25405942083545907
	 phi = 0.003763581607921871
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.160959
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][2][16]=1.0
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][0]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][20][2] =1.0
		g[0][1][21][2] =1.0
		g[0][1][22][2] =1.0
		g[1][2][2][0] =1.0
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[1][3][20][2] =1.0
		g[1][3][21][2] =1.0
		g[1][3][22][2] =1.0
		g[2][0][20][2] =1.0
		g[2][0][21][2] =1.0
		g[2][0][22][2] =1.0
		g[2][1][20][2] =1.0
		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][2][20][2] =1.0
		g[3][2][21][2] =1.0
		g[3][2][22][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][20]=327.0
		o[0][2][21]=327.0
		o[0][2][22]=327.0
		o[1][0][20]=327.0
		o[1][0][21]=327.0
		o[1][0][22]=327.0
		o[2][1][2]=327.0
		o[2][1][3]=327.0
		o[2][1][4]=327.0
		o[2][1][20]=327.0
		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][3][20]=327.0
		o[2][3][21]=327.0
		o[2][3][22]=327.0
		o[3][1][2]=327.0
		o[3][1][3]=327.0
		o[3][1][4]=327.0
		o[3][1][20]=327.0
		o[3][1][21]=327.0
		o[3][1][22]=327.0


Column Id:  437;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  327;
				 o[0][21]:  327;
				 o[0][22]:  327;
				 o[1][20]:  327;
				 o[1][21]:  327;
				 o[1][22]:  327;
				 o[2][2]:  327;
				 o[2][3]:  327;
				 o[2][4]:  327;
				 o[2][20]:  327;
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[3][20]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[4][2]:  327;
				 o[4][3]:  327;
				 o[4][4]:  327;
				 o[4][20]:  327;
				 o[4][21]:  327;
				 o[4][22]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.444503059878745
	 phi = 0.023061349621497595
		--BETA [f][delta]--
   		beta[2][7]=-0.185189 
		beta[2][8]=-0.994908 
		beta[2][9]=-0.151327 
		beta[2][13]=-1.188554 
		beta[2][15]=-0.530991 
		beta[3][1]=-0.557638 
		beta[3][2]=-0.566205 
		beta[3][4]=-0.512732 
		beta[3][6]=-0.124547 
		beta[3][7]=-0.486863 
		beta[3][8]=-0.673982 
		beta[3][10]=-0.604579 
		beta[3][11]=-0.092083 
		beta[3][14]=-1.592456 
		beta[3][16]=-0.229553 
		beta[4][4]=-0.810515 
		beta[4][5]=-1.071323 
		beta[4][6]=-0.990886 
		beta[4][7]=-0.869807 
		beta[4][8]=-1.212424 
		beta[4][9]=-1.331425 
		beta[4][10]=-1.080928 
		beta[4][11]=-1.417568 
		beta[4][12]=-0.893012 
		beta[4][14]=-2.430465 
		beta[4][15]=-1.416461 
		beta[4][16]=-1.268674 
		beta[4][18]=-4.843973 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000238 
		gamma[0][24]=-0.000292 
		gamma[1][23]=-0.000095 
		gamma[1][26]=-0.000429 
		gamma[3][1]=-0.002346 
		gamma[3][3]=-0.000400 
		gamma[3][5]=-0.001456 
		gamma[3][6]=-0.000063 
		gamma[3][8]=-0.000004 
		gamma[3][11]=-0.000191 
		gamma[4][1]=-0.003569 
		gamma[4][2]=-0.001749 
		gamma[4][4]=-0.000148 
		gamma[4][7]=-0.001021 
		gamma[4][9]=-0.002032 
		gamma[4][17]=-0.000330 
		gamma[4][18]=-0.000022 


	 RESULTS
		 RC = 1.798785
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][16]=1.0
		y[2][2][21]=1.0
		y[3][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[1][2][18]=1.0
		z[1][2][19]=1.0
		z[1][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[11][0]=1.0
		theta[25][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][11][0] =1.0
		g[0][2][12][0] =1.0
		g[0][2][13][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][12][0] =1.0
		g[1][0][13][0] =1.0
		g[2][1][25][2] =1.0
		g[2][1][26][2] =1.0
		g[2][1][27][2] =1.0
		g[3][1][11][0] =1.0
		g[3][1][12][0] =1.0
		g[3][1][13][0] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=327.0
		o[0][2][12]=327.0
		o[0][2][13]=327.0
		o[1][0][11]=327.0
		o[1][0][12]=327.0
		o[1][0][13]=327.0
		o[2][1][25]=327.0
		o[2][1][26]=327.0
		o[2][1][27]=327.0
		o[3][1][11]=327.0
		o[3][1][12]=327.0
		o[3][1][13]=327.0


Column Id:  986;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  327;
				 o[0][12]:  327;
				 o[0][13]:  327;
				 o[1][11]:  327;
				 o[1][12]:  327;
				 o[1][13]:  327;
				 o[2][25]:  327;
				 o[2][26]:  327;
				 o[2][27]:  327;
				 o[4][11]:  327;
				 o[4][12]:  327;
				 o[4][13]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.7813541525105454
	 phi = 0.03567315238217496
		--BETA [f][delta]--
   		beta[2][6]=-0.494826 
		beta[2][8]=-1.830083 
		beta[3][1]=-1.206975 
		beta[3][2]=-0.178477 
		beta[3][4]=-0.544996 
		beta[3][8]=-2.644874 
		beta[3][9]=-0.494363 
		beta[4][3]=-0.784275 
		beta[4][4]=-0.289270 
		beta[4][5]=-2.111361 
		beta[4][6]=-2.144761 
		beta[4][8]=-3.196926 
		beta[4][9]=-3.195071 
		beta[4][11]=-1.904541 
		beta[4][12]=-1.213167 
		beta[4][13]=-1.889354 
		beta[4][14]=-1.180765 
		beta[4][15]=-6.040423 


		--GAMMA [l][delta]--
   		gamma[1][4]=-0.000151 
		gamma[1][5]=-0.000771 
		gamma[1][7]=-0.003425 
		gamma[2][13]=-0.000589 
		gamma[3][1]=-0.005055 
		gamma[3][2]=-0.001113 
		gamma[3][4]=-0.001377 
		gamma[3][6]=-0.000147 
		gamma[4][1]=-0.002818 
		gamma[4][8]=-0.005877 
		gamma[4][9]=-0.001989 
		gamma[4][14]=-0.000148 


	 RESULTS
		 RC = 3.032218
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[1][2][5][0] =1.0
		g[2][1][18][2] =1.0
		g[2][1][19][2] =1.0
		g[2][1][20][2] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][3]=327.0
		o[2][1][4]=327.0
		o[2][1][5]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[3][1][3]=327.0
		o[3][1][4]=327.0
		o[3][1][5]=327.0


Column Id: 1961;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  327;
				 o[2][4]:  327;
				 o[2][5]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[4][3]:  327;
				 o[4][4]:  327;
				 o[4][5]:  327;
