Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][14]=-0.000000 
		beta[2][15]=0.000000 
		beta[2][16]=-0.000000 
		beta[2][17]=0.000000 
		beta[3][2]=0.000000 
		beta[3][3]=-0.000000 
		beta[3][6]=0.000000 
		beta[3][7]=-0.000000 
		beta[3][11]=-0.000000 
		beta[3][12]=0.000000 
		beta[4][4]=-1.500000 
		beta[4][6]=-1.500000 
		beta[4][8]=-0.500000 
		beta[4][15]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[4][7]=0.000000 
		gamma[4][11]=-0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[10][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][10][1] =1.0
		g[3][1][11][1] =1.0
		g[3][1][12][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][10]=304.0
		o[3][1][11]=304.0
		o[3][1][12]=304.0


Column Id:  458;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][10]:  304;
				 o[4][11]:  304;
				 o[4][12]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.1129869949822486
	 phi = 0.031392706331693485
		--BETA [f][delta]--
   		beta[2][6]=-0.138964 
		beta[2][8]=-0.170890 
		beta[2][10]=-0.090104 
		beta[2][11]=-0.012021 
		beta[2][12]=-0.089745 
		beta[2][13]=-0.126712 
		beta[2][16]=-0.164604 
		beta[2][17]=-0.118767 
		beta[2][20]=-0.191145 
		beta[3][1]=-0.076041 
		beta[3][2]=-0.036533 
		beta[3][3]=-0.160314 
		beta[3][4]=-0.123628 
		beta[3][5]=-0.020710 
		beta[3][7]=-0.170813 
		beta[3][8]=-0.168914 
		beta[3][11]=-0.033237 
		beta[3][14]=-0.327334 
		beta[3][17]=-0.238167 
		beta[3][18]=-0.114928 
		beta[3][19]=-0.042968 
		beta[3][25]=-0.171206 
		beta[4][4]=-1.128660 
		beta[4][5]=-0.444607 
		beta[4][6]=-1.003635 
		beta[4][7]=-0.664998 
		beta[4][8]=-0.588313 
		beta[4][9]=-0.458580 
		beta[4][10]=-0.723710 
		beta[4][11]=-0.414954 
		beta[4][12]=-0.225030 
		beta[4][13]=-0.534525 
		beta[4][14]=-0.350659 
		beta[4][15]=-0.371018 
		beta[4][16]=-0.344488 
		beta[4][17]=-0.451680 
		beta[4][19]=-0.392716 
		beta[4][20]=-0.235482 
		beta[4][21]=-0.436991 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000076 
		gamma[0][10]=-0.000005 
		gamma[1][14]=-0.000182 
		gamma[2][15]=-0.000248 
		gamma[2][16]=-0.000057 
		gamma[3][1]=-0.000657 
		gamma[3][5]=-0.000108 
		gamma[3][11]=-0.000102 
		gamma[4][1]=-0.001101 
		gamma[4][2]=-0.000315 
		gamma[4][7]=-0.000186 
		gamma[4][9]=-0.000733 
		gamma[4][13]=-0.000310 
		gamma[4][17]=-0.000390 
		gamma[4][18]=-0.000498 


	 RESULTS
		 RC = 0.516526
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][12]=1.0
		y[2][4][18]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[2][4][18]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=304.0
		o[3][1][15]=304.0
		o[3][1][16]=304.0


Column Id: 1016;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  304;
				 o[4][15]:  304;
				 o[4][16]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.774437827969792
	 phi = 0.006245466354595097
		--BETA [f][delta]--
   		beta[2][7]=-0.564520 
		beta[2][9]=-0.135662 
		beta[2][11]=-0.788568 
		beta[2][14]=-0.419378 
		beta[2][16]=-0.231124 
		beta[3][1]=-0.584610 
		beta[3][3]=-0.120152 
		beta[3][6]=-0.305638 
		beta[3][7]=-0.200092 
		beta[3][8]=-0.175727 
		beta[3][9]=-0.014123 
		beta[3][11]=-0.982905 
		beta[4][3]=-1.085023 
		beta[4][4]=-2.030301 
		beta[4][5]=-0.311291 
		beta[4][6]=-3.874521 
		beta[4][7]=-0.445619 
		beta[4][8]=-3.515859 
		beta[4][9]=-3.235090 
		beta[4][10]=-0.739448 
		beta[4][11]=-2.448343 
		beta[4][12]=-2.046864 
		beta[4][13]=-1.839688 
		beta[4][14]=-2.591105 
		beta[4][15]=-2.324136 
		beta[4][16]=-2.047999 
		beta[4][17]=-1.976634 
		beta[4][18]=-8.052273 


		--GAMMA [l][delta]--
   		gamma[0][1]=-0.001134 
		gamma[0][4]=-0.000094 
		gamma[1][6]=-0.000133 
		gamma[1][9]=-0.000217 
		gamma[2][13]=-0.002006 
		gamma[2][14]=-0.000268 
		gamma[3][1]=-0.002341 
		gamma[3][2]=-0.000478 
		gamma[3][4]=-0.000589 
		gamma[3][6]=-0.001713 
		gamma[3][8]=-0.001022 
		gamma[3][11]=-0.001027 
		gamma[4][1]=-0.000825 
		gamma[4][2]=-0.001399 
		gamma[4][5]=-0.000221 
		gamma[4][6]=-0.000078 
		gamma[4][8]=-0.000363 
		gamma[4][10]=-0.001611 
		gamma[4][14]=-0.000328 
		gamma[4][26]=-0.001931 


	 RESULTS
		 RC = 0.649529
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][4][19]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[2][4][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0
		g[3][1][18][1] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][16]=304.0
		o[3][1][17]=304.0
		o[3][1][18]=304.0


Column Id: 2000;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][16]:  304;
				 o[4][17]:  304;
				 o[4][18]:  304;
