Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.621816897158233
	 phi = 0.05427718768162486
		--BETA [f][delta]--
   		beta[2][5]=-0.292907 
		beta[2][7]=-0.725820 
		beta[2][8]=-0.168832 
		beta[2][9]=-1.859608 
		beta[2][10]=-0.449391 
		beta[2][11]=-1.589137 
		beta[3][1]=-2.129345 
		beta[3][3]=-0.017156 
		beta[3][4]=-2.041579 
		beta[3][8]=-2.325421 
		beta[3][11]=-1.637147 
		beta[3][14]=-2.196557 
		beta[3][16]=-0.975062 
		beta[3][25]=-4.446412 
		beta[4][6]=-0.772768 
		beta[4][7]=-1.649602 
		beta[4][8]=-0.564524 
		beta[4][9]=-2.849349 
		beta[4][12]=-0.732788 
		beta[4][14]=-3.724975 
		beta[4][16]=-1.407231 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.000694 
		gamma[3][1]=-0.002960 
		gamma[3][4]=-0.002553 
		gamma[4][1]=-0.005647 
		gamma[4][2]=-0.003252 
		gamma[4][3]=-0.001507 
		gamma[4][11]=-0.000333 
		gamma[4][13]=-0.004883 
		gamma[4][20]=-0.000015 
		gamma[4][21]=-0.002164 
		gamma[4][27]=-0.004067 


	 RESULTS
		 RC = 5.047778
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][17]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[13][0]=1.0
		theta[21][1]=1.0
		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][26][2] =1.0
		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[0][2][23][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[1][0][23][1] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][26][2] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=398.0
		o[0][2][14]=398.0
		o[0][2][15]=398.0
		o[0][2][21]=398.0
		o[0][2][22]=398.0
		o[0][2][23]=398.0
		o[0][2][26]=398.0
		o[0][2][27]=398.0
		o[0][2][28]=398.0
		o[1][0][13]=398.0
		o[1][0][14]=398.0
		o[1][0][15]=398.0
		o[1][0][21]=398.0
		o[1][0][22]=398.0
		o[1][0][23]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][3][13]=398.0
		o[2][3][14]=398.0
		o[2][3][15]=398.0


Column Id:  963;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  398;
				 o[0][14]:  398;
				 o[0][15]:  398;
				 o[0][21]:  398;
				 o[0][22]:  398;
				 o[0][23]:  398;
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][13]:  398;
				 o[1][14]:  398;
				 o[1][15]:  398;
				 o[1][21]:  398;
				 o[1][22]:  398;
				 o[1][23]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[3][13]:  398;
				 o[3][14]:  398;
				 o[3][15]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.626509346978672
	 phi = 0.10349597825392354
		--BETA [f][delta]--
   		beta[2][5]=-1.561060 
		beta[2][8]=-0.015694 
		beta[3][1]=-2.082343 
		beta[3][3]=-4.603325 
		beta[3][4]=-0.093838 
		beta[3][6]=-1.225257 
		beta[3][8]=-3.561118 
		beta[4][3]=-0.259804 
		beta[4][6]=-4.506989 
		beta[4][8]=-2.846504 
		beta[4][9]=-5.190436 
		beta[4][11]=-3.417971 
		beta[4][12]=-5.072417 
		beta[4][14]=-9.935614 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.003724 
		gamma[1][7]=-0.003852 
		gamma[1][11]=-0.003224 
		gamma[2][2]=-0.001681 
		gamma[3][1]=-0.010314 
		gamma[4][1]=-0.006426 
		gamma[4][2]=-0.000164 
		gamma[4][10]=-0.000260 
		gamma[4][28]=-0.002168 


	 RESULTS
		 RC = 9.832118
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][15]=1.0
		y[2][2][22]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][22]=1.0
		z[2][2][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[19][1]=1.0
		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][19][1] =1.0
		g[1][2][20][1] =1.0
		g[1][2][21][1] =1.0
		g[2][3][24][2] =1.0
		g[2][3][25][2] =1.0
		g[2][3][26][2] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0
		g[3][1][24][2] =1.0
		g[3][1][25][2] =1.0
		g[3][1][26][2] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][22]=1.0
		r[2][23]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][19]=398.0
		o[2][1][20]=398.0
		o[2][1][21]=398.0
		o[2][3][24]=398.0
		o[2][3][25]=398.0
		o[2][3][26]=398.0
		o[3][1][7]=398.0
		o[3][1][8]=398.0
		o[3][1][9]=398.0
		o[3][1][24]=398.0
		o[3][1][25]=398.0
		o[3][1][26]=398.0


Column Id: 1932;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  398;
				 o[2][20]:  398;
				 o[2][21]:  398;
				 o[3][24]:  398;
				 o[3][25]:  398;
				 o[3][26]:  398;
				 o[4][7]:  398;
				 o[4][8]:  398;
				 o[4][9]:  398;
				 o[4][24]:  398;
				 o[4][25]:  398;
				 o[4][26]:  398;
