Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.1301550600843019
	 phi = 0.004338502002810064
		--BETA [f][delta]--
   		beta[2][5]=-0.023867 
		beta[2][6]=-0.019817 
		beta[2][8]=-0.025348 
		beta[2][9]=-0.012199 
		beta[2][10]=-0.011943 
		beta[2][11]=-0.022178 
		beta[2][12]=-0.003496 
		beta[2][13]=-0.008349 
		beta[2][15]=-0.013453 
		beta[2][16]=-0.008467 
		beta[2][19]=-0.025787 
		beta[3][1]=-0.028780 
		beta[3][3]=-0.040961 
		beta[3][4]=-0.018417 
		beta[3][6]=-0.039612 
		beta[3][8]=-0.025540 
		beta[3][9]=-0.010633 
		beta[3][10]=-0.039522 
		beta[3][14]=-0.056028 
		beta[3][17]=-0.014382 
		beta[3][18]=-0.004339 
		beta[3][20]=-0.008677 
		beta[3][22]=0.000000 
		beta[4][3]=-0.009795 
		beta[4][4]=-1.452518 
		beta[4][5]=-0.751478 
		beta[4][6]=-1.042054 
		beta[4][7]=-0.672471 
		beta[4][8]=-0.798421 
		beta[4][9]=-0.572887 
		beta[4][10]=-0.552071 
		beta[4][11]=-0.523074 
		beta[4][12]=-0.609831 
		beta[4][13]=-0.411906 
		beta[4][14]=-0.518741 
		beta[4][15]=-0.297137 
		beta[4][16]=-0.351298 
		beta[4][17]=-0.267987 
		beta[4][18]=-0.267015 
		beta[4][19]=-0.158811 
		beta[4][20]=-0.199309 
		beta[4][21]=-0.082260 
		beta[4][22]=-0.077245 
		beta[4][23]=-0.004719 


		--GAMMA [l][delta]--
   		gamma[2][1]=0.000000 
		gamma[2][6]=-0.000005 
		gamma[2][7]=-0.000005 
		gamma[2][17]=0.000000 
		gamma[3][1]=-0.000073 
		gamma[3][2]=-0.000029 
		gamma[3][4]=-0.000018 
		gamma[3][5]=-0.000009 
		gamma[3][11]=-0.000017 
		gamma[4][1]=-0.000083 
		gamma[4][2]=-0.000020 
		gamma[4][3]=-0.000009 
		gamma[4][20]=-0.000011 


	 RESULTS
		 RC = 0.008450
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][14]=1.0
		y[2][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][14]=1.0
		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[1][2][18]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][0] =1.0
		g[0][2][11][0] =1.0
		g[0][2][12][0] =1.0
		g[0][2][13][0] =1.0
		g[1][0][10][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][12][0] =1.0
		g[1][0][13][0] =1.0
		g[2][1][19][1] =1.0
		g[2][1][20][1] =1.0
		g[2][1][21][1] =1.0
		g[2][1][22][1] =1.0
		g[3][1][10][0] =1.0
		g[3][1][11][0] =1.0
		g[3][1][12][0] =1.0
		g[3][1][13][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=320.0
		o[0][2][11]=320.0
		o[0][2][12]=320.0
		o[0][2][13]=320.0
		o[1][0][10]=320.0
		o[1][0][11]=320.0
		o[1][0][12]=320.0
		o[1][0][13]=320.0
		o[2][1][19]=320.0
		o[2][1][20]=320.0
		o[2][1][21]=320.0
		o[2][1][22]=320.0
		o[3][1][10]=320.0
		o[3][1][11]=320.0
		o[3][1][12]=320.0
		o[3][1][13]=320.0


Column Id: 1121;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  320;
				 o[0][11]:  320;
				 o[0][12]:  320;
				 o[0][13]:  320;
				 o[1][10]:  320;
				 o[1][11]:  320;
				 o[1][12]:  320;
				 o[1][13]:  320;
				 o[2][19]:  320;
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[4][10]:  320;
				 o[4][11]:  320;
				 o[4][12]:  320;
				 o[4][13]:  320;
Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :   11; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:   11; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5528190097954141
	 phi = 0.00655235988119215
		--BETA [f][delta]--
   		beta[2][5]=-0.017910 
		beta[2][7]=-0.175685 
		beta[2][8]=-0.012481 
		beta[2][10]=-0.127461 
		beta[2][11]=-0.032580 
		beta[2][12]=-0.110019 
		beta[2][14]=-0.009047 
		beta[2][16]=-0.143738 
		beta[2][18]=-0.140188 
		beta[2][24]=-0.217514 
		beta[2][25]=-0.093325 
		beta[3][1]=-0.250191 
		beta[3][2]=-0.123372 
		beta[3][5]=-0.260682 
		beta[3][6]=-0.242528 
		beta[3][9]=-0.169368 
		beta[3][11]=-0.012856 
		beta[3][12]=-0.270995 
		beta[3][16]=-0.405375 
		beta[3][19]=-0.019657 
		beta[3][21]=-0.362801 
		beta[4][3]=-0.742108 
		beta[4][4]=-0.376627 
		beta[4][5]=-0.808480 
		beta[4][6]=-3.808025 
		beta[4][7]=-0.701705 
		beta[4][8]=-2.583929 
		beta[4][9]=-1.435975 
		beta[4][10]=-1.163242 
		beta[4][11]=-1.377936 
		beta[4][12]=-1.181134 
		beta[4][13]=-1.366208 
		beta[4][14]=-1.285628 
		beta[4][15]=-1.445396 
		beta[4][16]=-1.172146 
		beta[4][17]=-1.374879 
		beta[4][18]=-1.336788 
		beta[4][19]=-1.322469 
		beta[4][20]=-1.217214 
		beta[4][21]=-1.317074 
		beta[4][22]=-1.236939 
		beta[4][23]=-1.269007 
		beta[4][24]=-1.186650 
		beta[4][25]=-4.371346 
		beta[4][29]=-1.126718 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000144 
		gamma[0][14]=-0.000133 
		gamma[0][18]=-0.000131 
		gamma[0][19]=-0.000076 
		gamma[1][22]=-0.000352 
		gamma[2][1]=-0.000953 
		gamma[2][2]=-0.000356 
		gamma[2][20]=-0.000113 
		gamma[3][1]=-0.002507 
		gamma[3][2]=-0.001043 
		gamma[3][4]=-0.000128 
		gamma[3][5]=-0.000387 
		gamma[3][10]=-0.000494 
		gamma[3][17]=-0.000155 
		gamma[3][19]=-0.000068 
		gamma[4][1]=-0.000750 
		gamma[4][3]=-0.000519 
		gamma[4][4]=-0.000038 
		gamma[4][7]=-0.000223 
		gamma[4][9]=-0.000166 
		gamma[4][10]=-0.000144 
		gamma[4][11]=-0.000054 
		gamma[4][13]=-0.000076 
		gamma[4][16]=-0.000280 
		gamma[4][17]=-0.000019 
		gamma[4][18]=-0.000008 
		gamma[4][32]=-0.000080 


	 RESULTS
		 RC = 0.369353
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][19]=1.0
		y[2][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][2][19]=1.0
		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][24][1] =1.0
		g[0][1][25][1] =1.0
		g[0][1][26][1] =1.0
		g[0][1][27][1] =1.0
		g[2][0][24][1] =1.0
		g[2][0][25][1] =1.0
		g[2][0][26][1] =1.0
		g[2][0][27][1] =1.0
		g[3][2][12][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][24]=320.0
		o[0][2][25]=320.0
		o[0][2][26]=320.0
		o[0][2][27]=320.0
		o[1][0][24]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[2][3][12]=320.0
		o[2][3][13]=320.0
		o[2][3][14]=320.0
		o[2][3][15]=320.0


Column Id: 2129;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  320;
				 o[0][25]:  320;
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[1][24]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[3][12]:  320;
				 o[3][13]:  320;
				 o[3][14]:  320;
				 o[3][15]:  320;
