Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3022810941971975
	 phi = 0.007954765636768356
		--BETA [f][delta]--
   		beta[2][8]=-0.310072 
		beta[2][12]=-0.128094 
		beta[2][16]=-0.835998 
		beta[3][1]=-0.219963 
		beta[3][3]=-0.018680 
		beta[3][6]=-0.216303 
		beta[3][8]=-0.108722 
		beta[3][9]=-0.004700 
		beta[3][10]=-0.013068 
		beta[3][11]=-0.184318 
		beta[3][17]=-0.301335 
		beta[4][3]=-0.088557 
		beta[4][4]=-1.928687 
		beta[4][5]=-0.016422 
		beta[4][8]=-1.343933 
		beta[4][10]=-0.148743 
		beta[4][12]=-0.136578 
		beta[4][14]=-0.099478 
		beta[4][15]=-0.042867 


		--GAMMA [l][delta]--
   		gamma[1][14]=-0.000207 
		gamma[2][3]=-0.000012 
		gamma[2][9]=-0.000018 
		gamma[2][10]=-0.000007 
		gamma[3][1]=-0.000700 
		gamma[3][5]=-0.000017 
		gamma[4][1]=-0.000688 
		gamma[4][2]=-0.000012 
		gamma[4][13]=-0.000179 


	 RESULTS
		 RC = 0.190914
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][2][9]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][2] =1.0
		g[0][1][13][2] =1.0
		g[0][2][3][0] =1.0
		g[0][2][4][0] =1.0
		g[1][0][3][0] =1.0
		g[1][0][4][0] =1.0
		g[2][0][12][2] =1.0
		g[2][0][13][2] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=456.0
		o[0][2][4]=456.0
		o[0][2][12]=456.0
		o[0][2][13]=456.0
		o[1][0][3]=456.0
		o[1][0][4]=456.0
		o[1][0][12]=456.0
		o[1][0][13]=456.0
		o[3][1][3]=456.0
		o[3][1][4]=456.0


Column Id:  414;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  456;
				 o[0][4]:  456;
				 o[0][12]:  456;
				 o[0][13]:  456;
				 o[1][3]:  456;
				 o[1][4]:  456;
				 o[1][12]:  456;
				 o[1][13]:  456;
				 o[4][3]:  456;
				 o[4][4]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.2559962351719784
	 phi = 0.11199990092557839
		--BETA [f][delta]--
   		beta[2][5]=-0.292907 
		beta[2][7]=-0.725820 
		beta[2][8]=-0.168832 
		beta[2][9]=-1.859608 
		beta[2][10]=-0.449391 
		beta[2][11]=-1.589137 
		beta[3][1]=-2.129345 
		beta[3][3]=-0.017156 
		beta[3][4]=-2.041579 
		beta[3][8]=-2.325421 
		beta[3][11]=-1.637147 
		beta[3][14]=-2.196557 
		beta[3][16]=-0.975062 
		beta[3][25]=-4.446412 
		beta[4][6]=-0.772768 
		beta[4][7]=-1.649602 
		beta[4][8]=-0.564524 
		beta[4][9]=-2.849349 
		beta[4][12]=-0.732788 
		beta[4][14]=-3.724975 
		beta[4][16]=-1.407231 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.000694 
		gamma[3][1]=-0.002960 
		gamma[3][4]=-0.002553 
		gamma[4][1]=-0.005647 
		gamma[4][2]=-0.003252 
		gamma[4][3]=-0.001507 
		gamma[4][11]=-0.000333 
		gamma[4][13]=-0.004883 
		gamma[4][20]=-0.000015 
		gamma[4][21]=-0.002164 
		gamma[4][27]=-0.004067 


	 RESULTS
		 RC = 3.118841
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0000000000000002
		y[2][3][5]=1.0
		y[3][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0000000000000002
		z[1][3][3]=1.0000000000000002
		z[2][3][5]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0000000000000002
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0000000000000002
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][8][2] =1.0
		g[3][1][9][2] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[3][2]=1.0000000000000002
		r[3][3]=1.0000000000000002
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][7]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][8]=456.0
		o[3][1][9]=456.0


Column Id:  957;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][8]:  456;
				 o[4][9]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-1.561060 
		beta[2][8]=-0.015694 
		beta[3][1]=-2.082343 
		beta[3][3]=-4.603325 
		beta[3][4]=-0.093838 
		beta[3][6]=-1.225257 
		beta[3][8]=-3.561118 
		beta[4][3]=-0.259804 
		beta[4][6]=-4.506989 
		beta[4][8]=-2.846504 
		beta[4][9]=-5.190436 
		beta[4][11]=-3.417971 
		beta[4][12]=-5.072417 
		beta[4][14]=-9.935614 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.003724 
		gamma[1][7]=-0.003852 
		gamma[1][11]=-0.003224 
		gamma[2][2]=-0.001681 
		gamma[3][1]=-0.010314 
		gamma[4][1]=-0.006426 
		gamma[4][2]=-0.000164 
		gamma[4][10]=-0.000260 
		gamma[4][28]=-0.002168 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][15]=1.0
		y[2][3][38]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][15]=1.0
		z[1][3][16]=1.0
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[2][3][40]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[72][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][72][2] =1.0
		g[0][1][73][2] =1.0
		g[1][2][72][2] =1.0
		g[1][2][73][2] =1.0
		g[2][0][72][2] =1.0
		g[2][0][73][2] =1.0
		g[3][1][72][2] =1.0
		g[3][1][73][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][15]=1.0
		r[3][16]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][72]=456.0
		o[0][2][73]=456.0
		o[1][0][72]=456.0
		o[1][0][73]=456.0
		o[2][1][72]=456.0
		o[2][1][73]=456.0
		o[3][1][72]=456.0
		o[3][1][73]=456.0


Column Id: 1926;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][72]:  456;
				 o[0][73]:  456;
				 o[1][72]:  456;
				 o[1][73]:  456;
				 o[2][72]:  456;
				 o[2][73]:  456;
				 o[4][72]:  456;
				 o[4][73]:  456;
