Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.484019364876808
	 phi = 0.21195149812268207
		--BETA [f][delta]--
   		beta[2][5]=-0.005014 
		beta[2][6]=-0.003490 
		beta[2][7]=-0.004047 
		beta[2][8]=-0.005825 
		beta[2][9]=-0.002133 
		beta[2][11]=-0.006592 
		beta[2][12]=-0.005365 
		beta[2][16]=-0.005306 
		beta[2][18]=-0.007442 
		beta[2][21]=-0.011374 
		beta[3][1]=-0.016638 
		beta[3][4]=-0.005098 
		beta[3][5]=-0.004283 
		beta[3][6]=-0.001868 
		beta[3][7]=-0.002121 
		beta[3][9]=-0.004735 
		beta[3][11]=-0.006001 
		beta[3][13]=-0.001927 
		beta[3][14]=-0.004331 
		beta[3][16]=-0.023875 
		beta[3][17]=-0.000906 
		beta[3][18]=-0.000629 
		beta[3][20]=-0.002842 
		beta[3][21]=-0.004602 
		beta[3][24]=-0.001027 
		beta[3][25]=-0.001027 
		beta[3][26]=-0.005221 
		beta[4][3]=0.000000 
		beta[4][4]=-1.915863 
		beta[4][5]=-0.840073 
		beta[4][6]=-0.958944 
		beta[4][7]=-0.781116 
		beta[4][8]=-0.872005 
		beta[4][9]=-0.735803 
		beta[4][10]=-0.752952 
		beta[4][11]=-0.675493 
		beta[4][12]=-0.653762 
		beta[4][13]=-0.611611 
		beta[4][14]=-0.587922 
		beta[4][15]=-0.557558 
		beta[4][16]=-0.515729 
		beta[4][17]=-0.486127 
		beta[4][18]=-0.448058 
		beta[4][19]=-0.416842 
		beta[4][20]=-0.391277 
		beta[4][21]=-0.351666 
		beta[4][22]=-0.317551 
		beta[4][23]=-0.287101 
		beta[4][24]=-0.259062 
		beta[4][25]=-0.216229 
		beta[4][26]=-0.191592 
		beta[4][27]=-0.152053 
		beta[4][28]=-0.126685 
		beta[4][29]=-0.094267 
		beta[4][30]=-0.060454 
		beta[4][31]=-0.016319 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000001 
		gamma[0][15]=-0.000021 
		gamma[1][14]=-0.000050 
		gamma[1][17]=-0.000011 
		gamma[2][16]=0.000000 
		gamma[2][20]=-0.000008 
		gamma[3][1]=-0.000052 
		gamma[3][2]=-0.000016 
		gamma[3][6]=-0.000001 
		gamma[3][7]=-0.000009 
		gamma[3][10]=-0.000017 
		gamma[3][13]=-0.000007 
		gamma[3][15]=-0.000004 
		gamma[3][17]=-0.000012 
		gamma[3][34]=-0.000004 
		gamma[4][1]=-0.000019 
		gamma[4][3]=-0.000001 
		gamma[4][5]=-0.000011 
		gamma[4][9]=-0.000009 
		gamma[4][10]=-0.000020 
		gamma[4][13]=-0.000006 
		gamma[4][15]=-0.000016 
		gamma[4][16]=-0.000009 
		gamma[4][20]=-0.000017 


	 RESULTS
		 RC = -0.059984
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][4][13]=1.0
		y[3][3][18]=1.0
		y[4][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[3][3][18]=1.0
		z[3][3][19]=1.0
		z[3][3][20]=1.0
		z[3][3][21]=1.0
		z[3][3][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[15][2]=1.0
		theta[23][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0
		thetaHat[16][3]=-2.0117241206207837E-13
		thetaHat[17][2]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0
		thetaHat[25][3]=1.0
		thetaHat[26][3]=2.0117241206207837E-13


		--l[ks][ks][E]--
   		l[1][2][2]=1.0
		l[2][1][0]=1.0
		l[2][3][2]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][15][2] =1.0
		g[1][2][16][2] =1.0000000000002012
		g[1][2][17][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][16][3] =-2.0117241206207837E-13
		g[2][3][15][2] =1.0000000000002394
		g[2][3][16][2] =1.0
		g[2][3][17][2] =1.0
		g[3][1][23][3] =1.0
		g[3][1][24][3] =1.0
		g[3][1][25][3] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][3]=492.0
		o[2][1][4]=492.0
		o[2][1][5]=492.0
		o[2][1][15]=492.0
		o[2][1][16]=492.0
		o[2][1][17]=492.0
		o[2][3][3]=492.0
		o[2][3][4]=492.0
		o[2][3][5]=492.0
		o[2][3][15]=492.00000000011767
		o[2][3][16]=492.0
		o[2][3][17]=492.0
		o[3][1][23]=492.0
		o[3][1][24]=492.0
		o[3][1][25]=492.0


Column Id: 2229;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  492;
				 o[2][4]:  492;
				 o[2][5]:  492;
				 o[2][15]:  492;
				 o[2][16]:  492;
				 o[2][17]:  492;
				 o[3][3]:  492;
				 o[3][4]:  492;
				 o[3][5]:  492;
				 o[3][15]:  492;
				 o[3][16]:  492;
				 o[3][17]:  492;
				 o[4][23]:  492;
				 o[4][24]:  492;
				 o[4][25]:  492;
