Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.9394184168012956
	 phi = 0.07915993537964447
		--BETA [f][delta]--
   		beta[2][5]=-0.000000 
		beta[2][7]=-0.000000 
		beta[2][8]=-0.000000 
		beta[2][11]=-0.000000 
		beta[2][16]=-0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][4]=0.000000 
		beta[3][6]=0.000000 
		beta[3][7]=-0.000000 
		beta[3][8]=-0.000000 
		beta[3][10]=-0.000000 
		beta[3][14]=0.000000 
		beta[3][15]=-0.000000 
		beta[3][19]=-0.000000 
		beta[3][22]=0.000000 
		beta[4][3]=-0.000000 
		beta[4][4]=-1.436187 
		beta[4][5]=-0.712439 
		beta[4][6]=-0.932956 
		beta[4][7]=-0.633279 
		beta[4][8]=-0.593700 
		beta[4][9]=-0.554120 
		beta[4][10]=-0.514540 
		beta[4][11]=-0.474960 
		beta[4][12]=-0.435380 
		beta[4][13]=-0.395800 
		beta[4][14]=-0.356220 
		beta[4][15]=-0.316640 
		beta[4][16]=-0.277060 
		beta[4][17]=-0.237480 
		beta[4][18]=-0.197900 
		beta[4][19]=-0.158320 
		beta[4][20]=-0.118740 
		beta[4][21]=-0.079160 
		beta[4][22]=-0.039580 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000000 
		gamma[0][14]=-0.000000 
		gamma[1][15]=0.000000 
		gamma[2][1]=-0.000000 
		gamma[2][6]=0.000000 
		gamma[2][17]=-0.000000 
		gamma[2][21]=-0.000000 
		gamma[2][25]=-0.000000 
		gamma[3][1]=0.000000 
		gamma[3][4]=-0.000000 
		gamma[3][5]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=0.000000 
		gamma[4][2]=0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=0.000000 
		gamma[4][11]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[12][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][0] =1.0
		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][12][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][12][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[4][18]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][12]=307.0
		o[0][2][13]=307.0
		o[0][2][14]=307.0
		o[0][2][15]=307.0
		o[0][2][16]=307.0
		o[1][0][12]=307.0
		o[1][0][13]=307.0
		o[1][0][14]=307.0
		o[1][0][15]=307.0
		o[1][0][16]=307.0
		o[2][3][12]=307.0
		o[2][3][13]=307.0
		o[2][3][14]=307.0
		o[2][3][15]=307.0
		o[2][3][16]=307.0


Column Id: 1146;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][18]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][12]:  307;
				 o[0][13]:  307;
				 o[0][14]:  307;
				 o[0][15]:  307;
				 o[0][16]:  307;
				 o[1][12]:  307;
				 o[1][13]:  307;
				 o[1][14]:  307;
				 o[1][15]:  307;
				 o[1][16]:  307;
				 o[3][12]:  307;
				 o[3][13]:  307;
				 o[3][14]:  307;
				 o[3][15]:  307;
				 o[3][16]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:    7
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot    5
			 Is Processing at time slots :   5   6
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot    7
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2   3   4
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.919801641611134
	 phi = 0.053556893499399016
		--BETA [f][delta]--
   		beta[2][5]=-0.004672 
		beta[2][6]=-0.074078 
		beta[2][7]=-0.080783 
		beta[2][9]=-0.039946 
		beta[2][11]=-0.057064 
		beta[2][12]=-0.037366 
		beta[2][14]=-0.010006 
		beta[2][15]=-0.059754 
		beta[2][17]=-0.024976 
		beta[2][20]=-0.093035 
		beta[2][21]=-0.007604 
		beta[2][24]=-0.070047 
		beta[2][26]=-0.000081 
		beta[3][1]=-0.096241 
		beta[3][2]=-0.038330 
		beta[3][3]=-0.058446 
		beta[3][4]=-0.016350 
		beta[3][5]=-0.063116 
		beta[3][7]=-0.060804 
		beta[3][8]=-0.056802 
		beta[3][9]=-0.057676 
		beta[3][11]=-0.024432 
		beta[3][12]=-0.015037 
		beta[3][13]=-0.092549 
		beta[3][15]=-0.023254 
		beta[3][16]=-0.018591 
		beta[3][18]=-0.060820 
		beta[3][20]=-0.010869 
		beta[3][21]=-0.035615 
		beta[3][22]=-0.053844 
		beta[3][24]=-0.003274 
		beta[3][25]=-0.082228 
		beta[4][3]=-0.008552 
		beta[4][4]=-1.758976 
		beta[4][5]=-0.935409 
		beta[4][6]=-0.813797 
		beta[4][7]=-0.434948 
		beta[4][8]=-1.235951 
		beta[4][9]=-0.613242 
		beta[4][10]=-0.747981 
		beta[4][11]=-0.736049 
		beta[4][12]=-0.616269 
		beta[4][13]=-0.543115 
		beta[4][14]=-0.563749 
		beta[4][15]=-0.507928 
		beta[4][16]=-0.511532 
		beta[4][17]=-0.462988 
		beta[4][18]=-0.431515 
		beta[4][19]=-0.403432 
		beta[4][20]=-0.391245 
		beta[4][21]=-0.370725 
		beta[4][22]=-0.323432 
		beta[4][23]=-0.279812 
		beta[4][24]=-0.277724 
		beta[4][25]=-0.238955 
		beta[4][26]=-0.213649 
		beta[4][27]=-0.249083 
		beta[4][28]=-0.071432 
		beta[4][29]=-0.007166 
		beta[4][30]=-0.194498 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000003 
		gamma[1][19]=-0.000000 
		gamma[2][1]=-0.000005 
		gamma[2][2]=-0.000018 
		gamma[2][5]=-0.000013 
		gamma[2][10]=-0.000020 
		gamma[2][14]=-0.000003 
		gamma[2][20]=-0.000140 
		gamma[2][22]=-0.000010 
		gamma[3][1]=-0.000410 
		gamma[3][2]=-0.000036 
		gamma[3][6]=-0.000005 
		gamma[3][7]=-0.000027 
		gamma[3][13]=-0.000032 
		gamma[3][17]=-0.000003 
		gamma[4][1]=-0.000283 
		gamma[4][3]=-0.000057 
		gamma[4][5]=-0.000031 
		gamma[4][9]=-0.000076 
		gamma[4][10]=-0.000025 
		gamma[4][18]=-0.000018 
		gamma[4][20]=-0.000050 
		gamma[4][24]=-0.000043 


	 RESULTS
		 RC = 0.234497
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][28]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][21][0] =1.0
		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][1][24][0] =1.0
		g[0][1][25][0] =1.0
		g[2][0][21][0] =1.0
		g[2][0][22][0] =1.0
		g[2][0][23][0] =1.0
		g[2][0][24][0] =1.0
		g[2][0][25][0] =1.0
		g[3][2][21][0] =1.0
		g[3][2][22][0] =1.0
		g[3][2][23][0] =1.0
		g[3][2][24][0] =1.0
		g[3][2][25][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][21]=307.0
		o[0][2][22]=307.0
		o[0][2][23]=307.0
		o[0][2][24]=307.0
		o[0][2][25]=307.0
		o[1][0][21]=307.0
		o[1][0][22]=307.0
		o[1][0][23]=307.0
		o[1][0][24]=307.0
		o[1][0][25]=307.0
		o[2][3][21]=307.0
		o[2][3][22]=307.0
		o[2][3][23]=307.0
		o[2][3][24]=307.0
		o[2][3][25]=307.0


Column Id: 2163;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  307;
				 o[0][22]:  307;
				 o[0][23]:  307;
				 o[0][24]:  307;
				 o[0][25]:  307;
				 o[1][21]:  307;
				 o[1][22]:  307;
				 o[1][23]:  307;
				 o[1][24]:  307;
				 o[1][25]:  307;
				 o[3][21]:  307;
				 o[3][22]:  307;
				 o[3][23]:  307;
				 o[3][24]:  307;
				 o[3][25]:  307;
