Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.86821723793938
	 phi = 0.36001162861211516
		--BETA [f][delta]--
   		beta[2][5]=-0.002599 
		beta[2][6]=-0.001485 
		beta[2][7]=-0.001383 
		beta[2][8]=-0.002035 
		beta[2][9]=-0.002657 
		beta[2][10]=-0.002271 
		beta[2][11]=-0.001024 
		beta[2][13]=-0.002775 
		beta[2][14]=-0.001926 
		beta[2][18]=-0.002271 
		beta[2][19]=-0.001824 
		beta[2][20]=-0.000672 
		beta[2][24]=-0.000672 
		beta[3][1]=-0.004008 
		beta[3][3]=-0.005528 
		beta[3][4]=-0.001712 
		beta[3][6]=-0.005425 
		beta[3][8]=-0.003399 
		beta[3][10]=-0.005406 
		beta[3][11]=-0.000247 
		beta[3][12]=-0.001137 
		beta[3][14]=-0.004342 
		beta[3][17]=-0.004388 
		beta[3][18]=-0.000983 
		beta[3][21]=-0.000672 
		beta[4][4]=-1.641287 
		beta[4][5]=-0.763630 
		beta[4][6]=-0.900217 
		beta[4][7]=-0.678941 
		beta[4][8]=-0.672785 
		beta[4][9]=-0.593978 
		beta[4][10]=-0.643593 
		beta[4][11]=-0.515032 
		beta[4][12]=-0.470195 
		beta[4][13]=-0.430551 
		beta[4][14]=-0.413289 
		beta[4][15]=-0.377991 
		beta[4][16]=-0.288123 
		beta[4][17]=-0.262276 
		beta[4][18]=-0.225454 
		beta[4][19]=-0.194542 
		beta[4][20]=-0.143026 
		beta[4][21]=-0.112891 
		beta[4][22]=-0.056619 
		beta[4][23]=-0.009799 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[0][20]=-0.000026 
		gamma[1][12]=-0.000001 
		gamma[1][17]=-0.000000 
		gamma[1][21]=-0.000001 
		gamma[2][13]=-0.000001 
		gamma[3][1]=-0.000013 
		gamma[3][2]=-0.000000 
		gamma[3][9]=-0.000002 
		gamma[3][13]=-0.000001 
		gamma[3][20]=-0.000057 
		gamma[4][1]=-0.000013 
		gamma[4][2]=-0.000005 
		gamma[4][11]=-0.000003 
		gamma[4][20]=-0.000014 
		gamma[4][25]=-0.000002 


	 RESULTS
		 RC = 0.000110
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][2][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][2][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][2] =1.0
		g[1][2][10][2] =1.0
		g[1][2][11][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=492.0
		o[2][1][1]=492.0
		o[2][1][2]=492.0
		o[2][1][9]=492.0
		o[2][1][10]=492.0
		o[2][1][11]=492.0
		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][0]=492.0
		o[2][3][1]=492.0
		o[2][3][2]=492.0


Column Id: 1104;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  492;
				 o[2][1]:  492;
				 o[2][2]:  492;
				 o[2][9]:  492;
				 o[2][10]:  492;
				 o[2][11]:  492;
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][0]:  492;
				 o[3][1]:  492;
				 o[3][2]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 20.07531077777263
	 phi = 0.30586938590854945
		--BETA [f][delta]--
   		beta[2][10]=-0.217700 
		beta[2][12]=-0.152062 
		beta[2][16]=-0.208106 
		beta[2][18]=-0.094757 
		beta[2][23]=-0.102749 
		beta[2][24]=-0.215501 
		beta[2][26]=-0.082849 
		beta[2][27]=-0.050385 
		beta[3][1]=-0.318879 
		beta[3][2]=-0.221580 
		beta[3][5]=-0.205781 
		beta[3][6]=-0.160323 
		beta[3][8]=-0.213198 
		beta[3][12]=-0.383988 
		beta[3][15]=-0.311144 
		beta[3][16]=-0.058412 
		beta[3][18]=-0.000719 
		beta[3][19]=-0.418366 
		beta[3][25]=-0.076145 
		beta[4][3]=-0.759050 
		beta[4][4]=-0.431526 
		beta[4][5]=-0.871660 
		beta[4][6]=-4.850909 
		beta[4][7]=-0.624507 
		beta[4][8]=-3.058867 
		beta[4][9]=-1.897516 
		beta[4][10]=-1.319790 
		beta[4][11]=-1.811725 
		beta[4][12]=-1.266099 
		beta[4][13]=-1.884971 
		beta[4][14]=-1.629783 
		beta[4][15]=-1.722147 
		beta[4][16]=-1.652304 
		beta[4][17]=-1.743326 
		beta[4][18]=-1.695809 
		beta[4][19]=-1.607903 
		beta[4][20]=-1.680802 
		beta[4][21]=-1.675457 
		beta[4][22]=-1.541981 
		beta[4][23]=-1.673417 
		beta[4][24]=-6.111159 
		beta[4][29]=-1.252626 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000349 
		gamma[0][13]=-0.000079 
		gamma[0][17]=-0.000086 
		gamma[2][1]=-0.001314 
		gamma[2][15]=-0.000160 
		gamma[3][1]=-0.002686 
		gamma[3][2]=-0.001235 
		gamma[3][4]=-0.000336 
		gamma[3][5]=-0.000486 
		gamma[3][8]=-0.000028 
		gamma[3][9]=-0.000057 
		gamma[3][10]=-0.000402 
		gamma[3][13]=-0.000191 
		gamma[3][17]=-0.000027 
		gamma[3][19]=-0.000347 
		gamma[4][1]=-0.000850 
		gamma[4][5]=-0.000043 
		gamma[4][6]=-0.000043 
		gamma[4][7]=-0.000126 
		gamma[4][8]=-0.000015 
		gamma[4][9]=-0.000062 
		gamma[4][11]=-0.000165 
		gamma[4][13]=-0.000143 


	 RESULTS
		 RC = 6.922927
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][25]=1.0
		y[2][4][30]=1.0
		y[3][2][35]=1.0
		y[4][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][4][30]=1.0
		z[2][4][31]=1.0
		z[3][2][35]=1.0
		z[3][2][36]=1.0
		z[3][2][37]=1.0
		z[3][2][38]=1.0
		z[3][2][39]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[32][2]=1.0
		theta[40][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0
		thetaHat[34][2]=1.0
		thetaHat[40][3]=1.0
		thetaHat[41][3]=1.0
		thetaHat[42][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][3][2]=1.0
		l[2][3][3]=1.0
		l[3][1][2]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][1][24][0] =1.0
		g[0][2][32][2] =1.0
		g[0][2][33][2] =1.0
		g[0][2][34][2] =1.0
		g[1][0][32][2] =1.0
		g[1][0][33][2] =1.0
		g[1][0][34][2] =1.0
		g[1][2][32][2] =1.0
		g[1][2][33][2] =1.0
		g[1][2][34][2] =1.0
		g[2][0][22][0] =1.0
		g[2][0][23][0] =1.0
		g[2][0][24][0] =1.0
		g[2][3][32][2] =1.0
		g[2][3][33][2] =1.0
		g[2][3][34][2] =1.0
		g[2][3][40][3] =1.0
		g[2][3][41][3] =1.0
		g[2][3][42][3] =1.0
		g[3][1][32][2] =1.0
		g[3][1][33][2] =1.0
		g[3][1][34][2] =1.0
		g[3][1][40][3] =1.0
		g[3][1][41][3] =1.0
		g[3][1][42][3] =1.0
		g[3][2][22][0] =1.0
		g[3][2][23][0] =1.0
		g[3][2][24][0] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[2][35]=1.0
		r[2][36]=1.0
		r[2][37]=1.0
		r[2][38]=1.0
		r[2][39]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][30]=1.0
		r[4][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=492.0
		o[0][2][23]=492.0
		o[0][2][24]=492.0
		o[0][2][32]=492.0
		o[0][2][33]=492.0
		o[0][2][34]=492.0
		o[1][0][22]=492.0
		o[1][0][23]=492.0
		o[1][0][24]=492.0
		o[1][0][32]=492.0
		o[1][0][33]=492.0
		o[1][0][34]=492.0
		o[2][1][32]=492.0
		o[2][1][33]=492.0
		o[2][1][34]=492.0
		o[2][3][22]=492.0
		o[2][3][23]=492.0
		o[2][3][24]=492.0
		o[2][3][32]=492.0
		o[2][3][33]=492.0
		o[2][3][34]=492.0
		o[2][3][40]=492.0
		o[2][3][41]=492.0
		o[2][3][42]=492.0
		o[3][1][32]=492.0
		o[3][1][33]=492.0
		o[3][1][34]=492.0
		o[3][1][40]=492.0
		o[3][1][41]=492.0
		o[3][1][42]=492.0


Column Id: 2109;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  492;
				 o[0][23]:  492;
				 o[0][24]:  492;
				 o[0][32]:  492;
				 o[0][33]:  492;
				 o[0][34]:  492;
				 o[1][22]:  492;
				 o[1][23]:  492;
				 o[1][24]:  492;
				 o[1][32]:  492;
				 o[1][33]:  492;
				 o[1][34]:  492;
				 o[2][32]:  492;
				 o[2][33]:  492;
				 o[2][34]:  492;
				 o[3][22]:  492;
				 o[3][23]:  492;
				 o[3][24]:  492;
				 o[3][32]:  492;
				 o[3][33]:  492;
				 o[3][34]:  492;
				 o[3][40]:  492;
				 o[3][41]:  492;
				 o[3][42]:  492;
				 o[4][32]:  492;
				 o[4][33]:  492;
				 o[4][34]:  492;
				 o[4][40]:  492;
				 o[4][41]:  492;
				 o[4][42]:  492;
