Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.09398208794836
	 phi = 0.06634411547498656
		--BETA [f][delta]--
   		beta[2][5]=-0.481957 
		beta[2][8]=-0.855975 
		beta[2][12]=-1.502814 
		beta[3][1]=-0.850050 
		beta[3][2]=-0.490543 
		beta[3][3]=-0.099473 
		beta[3][6]=-0.196858 
		beta[3][7]=-0.523200 
		beta[3][11]=-1.481354 
		beta[3][14]=-0.634194 
		beta[3][25]=-0.735448 
		beta[4][4]=-0.221736 
		beta[4][6]=-2.017008 
		beta[4][8]=-2.363614 
		beta[4][9]=-0.322257 
		beta[4][10]=-2.336102 
		beta[4][11]=-1.645086 
		beta[4][12]=-1.043738 
		beta[4][14]=-3.705690 
		beta[4][17]=-5.931584 


		--GAMMA [l][delta]--
   		gamma[1][13]=-0.000599 
		gamma[2][23]=-0.000836 
		gamma[3][1]=-0.002369 
		gamma[3][2]=-0.000960 
		gamma[3][3]=-0.000532 
		gamma[3][5]=-0.002722 
		gamma[3][9]=-0.002631 
		gamma[4][1]=-0.001769 
		gamma[4][2]=-0.003401 
		gamma[4][7]=-0.002722 
		gamma[4][9]=-0.002438 
		gamma[4][10]=-0.001138 
		gamma[4][11]=-0.004040 
		gamma[4][22]=-0.000845 


	 RESULTS
		 RC = 6.103659
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][18]=1.0
		y[2][2][25]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][18]=1.0
		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[14][0]=1.0
		theta[22][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][2][22][1] =1.0
		g[0][2][23][1] =1.0
		g[0][2][24][1] =1.0
		g[1][0][22][1] =1.0
		g[1][0][23][1] =1.0
		g[1][0][24][1] =1.0
		g[1][2][27][2] =1.0
		g[1][2][28][2] =1.0
		g[1][2][29][2] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][3][27][2] =1.0
		g[2][3][28][2] =1.0
		g[2][3][29][2] =1.0
		g[3][1][14][0] =1.0
		g[3][1][15][0] =1.0
		g[3][1][16][0] =1.0
		g[3][1][27][2] =1.0
		g[3][1][28][2] =1.0
		g[3][1][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=398.0
		o[0][2][23]=398.0
		o[0][2][24]=398.0
		o[0][2][27]=398.0
		o[0][2][28]=398.0
		o[0][2][29]=398.0
		o[1][0][22]=398.0
		o[1][0][23]=398.0
		o[1][0][24]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[1][0][29]=398.0
		o[2][1][27]=398.0
		o[2][1][28]=398.0
		o[2][1][29]=398.0
		o[2][3][27]=398.0
		o[2][3][28]=398.0
		o[2][3][29]=398.0
		o[3][1][14]=398.0
		o[3][1][15]=398.0
		o[3][1][16]=398.0
		o[3][1][27]=398.0
		o[3][1][28]=398.0
		o[3][1][29]=398.0


Column Id:  975;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  398;
				 o[0][23]:  398;
				 o[0][24]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[0][29]:  398;
				 o[1][22]:  398;
				 o[1][23]:  398;
				 o[1][24]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[1][29]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[4][14]:  398;
				 o[4][15]:  398;
				 o[4][16]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    9; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][133]=1.0
		y[2][3][168]=1.0
		y[3][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][4][133]=1.0
		z[1][4][134]=1.0
		z[1][4][135]=1.0
		z[1][4][136]=1.0
		z[2][3][168]=1.0
		z[2][3][169]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[115][0]=1.0
		theta[164][1]=1.0
		theta[170][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[115][0]=1.0
		thetaHat[116][0]=1.0
		thetaHat[117][0]=1.0
		thetaHat[164][1]=1.0
		thetaHat[165][1]=1.0
		thetaHat[166][1]=1.0
		thetaHat[170][2]=1.0
		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][164][1] =1.0
		g[1][3][165][1] =1.0
		g[1][3][166][1] =1.0
		g[3][1][115][0] =1.0
		g[3][1][116][0] =1.0
		g[3][1][117][0] =1.0
		g[3][1][170][2] =1.0
		g[3][1][171][2] =1.0
		g[3][1][172][2] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][168]=1.0
		r[3][169]=1.0
		r[4][133]=1.0
		r[4][134]=1.0
		r[4][135]=1.0
		r[4][136]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][115]=398.0
		o[3][1][116]=398.0
		o[3][1][117]=398.0
		o[3][1][164]=398.0
		o[3][1][165]=398.0
		o[3][1][166]=398.0
		o[3][1][170]=398.0
		o[3][1][171]=398.0
		o[3][1][172]=398.0


Column Id: 1947;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][168]:    1;
				 r[3][169]:    1;
				 r[4][133]:    1;
				 r[4][134]:    1;
				 r[4][135]:    1;
				 r[4][136]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][115]:  398;
				 o[4][116]:  398;
				 o[4][117]:  398;
				 o[4][164]:  398;
				 o[4][165]:  398;
				 o[4][166]:  398;
				 o[4][170]:  398;
				 o[4][171]:  398;
				 o[4][172]:  398;
