Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.9175188453590426
	 phi = 0.06740646427128194
		--BETA [f][delta]--
   		beta[2][4]=-0.001402 
		beta[2][5]=-0.002635 
		beta[2][6]=-0.000178 
		beta[2][7]=-0.001565 
		beta[2][8]=-0.003248 
		beta[2][9]=-0.001074 
		beta[2][11]=-0.003495 
		beta[2][12]=-0.001889 
		beta[2][14]=-0.002783 
		beta[2][15]=-0.000034 
		beta[2][17]=-0.001118 
		beta[2][18]=-0.001798 
		beta[2][19]=-0.001872 
		beta[2][22]=-0.000889 
		beta[2][23]=-0.000609 
		beta[2][26]=-0.000617 
		beta[2][28]=-0.000720 
		beta[3][1]=-0.003205 
		beta[3][2]=-0.000758 
		beta[3][3]=-0.003111 
		beta[3][4]=-0.002621 
		beta[3][5]=-0.000930 
		beta[3][7]=-0.004369 
		beta[3][8]=-0.000495 
		beta[3][9]=-0.001790 
		beta[3][12]=-0.003618 
		beta[3][13]=-0.001452 
		beta[3][16]=-0.002244 
		beta[3][18]=-0.000461 
		beta[3][19]=-0.000689 
		beta[3][20]=-0.001976 
		beta[3][22]=-0.000628 
		beta[3][26]=-0.001414 
		beta[4][4]=-1.901449 
		beta[4][5]=-0.904910 
		beta[4][6]=-0.910060 
		beta[4][7]=-0.837275 
		beta[4][8]=-0.952220 
		beta[4][9]=-0.761748 
		beta[4][10]=-0.736571 
		beta[4][11]=-0.696519 
		beta[4][12]=-0.664532 
		beta[4][13]=-0.631570 
		beta[4][14]=-0.597164 
		beta[4][15]=-0.563866 
		beta[4][16]=-0.531107 
		beta[4][17]=-0.496986 
		beta[4][18]=-0.464277 
		beta[4][19]=-0.429617 
		beta[4][20]=-0.397967 
		beta[4][21]=-0.364757 
		beta[4][22]=-0.328986 
		beta[4][23]=-0.297118 
		beta[4][24]=-0.268039 
		beta[4][25]=-0.226139 
		beta[4][26]=-0.198978 
		beta[4][27]=-0.163381 
		beta[4][28]=-0.129450 
		beta[4][29]=-0.096501 
		beta[4][30]=-0.066942 
		beta[4][31]=-0.025249 


		--GAMMA [l][delta]--
   		gamma[0][19]=-0.000001 
		gamma[1][14]=-0.000006 
		gamma[2][2]=-0.000001 
		gamma[2][5]=-0.000000 
		gamma[2][13]=-0.000003 
		gamma[2][27]=0.000000 
		gamma[3][1]=-0.000004 
		gamma[3][2]=-0.000000 
		gamma[3][6]=-0.000002 
		gamma[3][7]=0.000000 
		gamma[3][8]=-0.000002 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000007 
		gamma[4][4]=-0.000001 
		gamma[4][9]=-0.000003 
		gamma[4][11]=-0.000001 
		gamma[4][14]=-0.000000 
		gamma[4][16]=-0.000003 
		gamma[4][18]=-0.000002 
		gamma[4][20]=-0.000002 
		gamma[4][22]=-0.000001 
		gamma[4][34]=-0.000002 


	 RESULTS
		 RC = 0.002594
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=0.9999999999998502
		y[1][4][12]=1.4976908602193362E-13
		y[2][3][14]=1.4976908602193362E-13
		y[2][3][16]=0.9999999999998502
		y[3][1][18]=1.4976908602193362E-13
		y[3][1][20]=-1.4976908602193362E-13
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=0.9999999999998502
		z[1][4][12]=1.0
		z[1][4][13]=1.4976908602193362E-13
		z[2][3][14]=1.4976908602193362E-13
		z[2][3][15]=1.4976908602193362E-13
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=0.9999999999998502
		z[2][3][19]=0.9999999999998502


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[13][1]=0.9999999999998502
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[13][1]=0.9999999999995506
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[27][1]=4.4941828036826337E-13


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[1][2][1]=4.4941828036826337E-13
		l[1][3][1]=0.9999999999995506
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[2][3][1]=4.4941828036826337E-13
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[0][1][20][2] =1.0
		g[0][1][21][2] =1.0
		g[0][1][22][2] =1.0
		g[1][2][14][1] =4.4941828036826337E-13
		g[1][2][15][1] =4.4941828036826337E-13
		g[1][2][27][1] =4.4941828036826337E-13
		g[1][3][13][1] =0.9999999999991012
		g[1][3][14][1] =0.9999999999995506
		g[1][3][15][1] =0.9999999999995506
		g[1][3][27][1] =4.4941828036826337E-13
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][5][0] =1.0
		g[2][0][20][2] =1.0
		g[2][0][21][2] =1.0
		g[2][0][22][2] =1.0
		g[2][3][14][1] =4.4941828036826337E-13
		g[2][3][15][1] =4.4941828036826337E-13
		g[2][3][27][1] =4.4941828036826337E-13
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][20][2] =1.0
		g[3][2][21][2] =1.0
		g[3][2][22][2] =1.0


		 --v---
 		 v =22.9999999999997

		--r[F][DELTA]--
   		r[3][14]=1.4976908602193362E-13
		r[3][15]=1.4976908602193362E-13
		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=0.9999999999998502
		r[3][19]=0.9999999999998502
		r[4][11]=0.9999999999998502
		r[4][12]=1.0
		r[4][13]=1.4976908602193362E-13


		--o[ks][ks][DELTA]--
   		o[0][2][3]=437.0
		o[0][2][4]=437.0
		o[0][2][5]=437.0
		o[0][2][20]=437.0
		o[0][2][21]=437.0
		o[0][2][22]=437.0
		o[1][0][3]=437.0
		o[1][0][4]=437.0
		o[1][0][5]=437.0
		o[1][0][20]=437.0
		o[1][0][21]=437.0
		o[1][0][22]=437.0
		o[2][1][14]=1.963957885209311E-10
		o[2][1][15]=1.963957885209311E-10
		o[2][1][27]=1.963957885209311E-10
		o[2][3][3]=437.0
		o[2][3][4]=437.0
		o[2][3][5]=437.0
		o[2][3][14]=1.963957885209311E-10
		o[2][3][15]=1.963957885209311E-10
		o[2][3][20]=437.0
		o[2][3][21]=437.0
		o[2][3][22]=437.0
		o[2][3][27]=1.963957885209311E-10
		o[3][1][13]=436.9999999996072
		o[3][1][14]=436.9999999998036
		o[3][1][15]=436.9999999998036
		o[3][1][27]=1.963957885209311E-10


Column Id: 2254;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  437;
				 o[0][4]:  437;
				 o[0][5]:  437;
				 o[0][20]:  437;
				 o[0][21]:  437;
				 o[0][22]:  437;
				 o[1][3]:  437;
				 o[1][4]:  437;
				 o[1][5]:  437;
				 o[1][20]:  437;
				 o[1][21]:  437;
				 o[1][22]:  437;
				 o[3][3]:  437;
				 o[3][4]:  437;
				 o[3][5]:  437;
				 o[3][20]:  437;
				 o[3][21]:  437;
				 o[3][22]:  437;
				 o[4][13]:  437;
				 o[4][14]:  437;
				 o[4][15]:  437;
