Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.08660960121014218
	 phi = 0.002386242953429175
		--BETA [f][delta]--
   		beta[2][6]=-0.000643 
		beta[2][8]=-0.021198 
		beta[2][9]=-0.004950 
		beta[2][11]=-0.010085 
		beta[2][12]=-0.009167 
		beta[2][16]=-0.010542 
		beta[2][18]=-0.001990 
		beta[3][1]=-0.023577 
		beta[3][5]=-0.004400 
		beta[3][6]=-0.019036 
		beta[3][7]=-0.004600 
		beta[3][8]=-0.006655 
		beta[3][10]=-0.002829 
		beta[3][11]=-0.014279 
		beta[3][12]=-0.003581 
		beta[3][15]=-0.006337 
		beta[3][17]=-0.007529 
		beta[3][20]=-0.004742 
		beta[3][21]=-0.005137 
		beta[4][4]=-1.624820 
		beta[4][5]=-0.587159 
		beta[4][6]=-1.115612 
		beta[4][7]=-0.544275 
		beta[4][8]=-0.896245 
		beta[4][9]=-0.493380 
		beta[4][10]=-0.756928 
		beta[4][11]=-0.367241 
		beta[4][12]=-0.652964 
		beta[4][13]=-0.406514 
		beta[4][14]=-0.507211 
		beta[4][15]=-0.278690 
		beta[4][16]=-0.406119 
		beta[4][17]=-0.267684 
		beta[4][18]=-0.275694 
		beta[4][19]=-0.131852 
		beta[4][20]=-0.213316 
		beta[4][21]=-0.086026 
		beta[4][22]=-0.098380 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000003 
		gamma[3][1]=-0.000050 
		gamma[3][5]=-0.000007 
		gamma[3][7]=-0.000044 
		gamma[3][10]=-0.000006 
		gamma[3][11]=-0.000017 
		gamma[3][14]=-0.000047 
		gamma[4][2]=-0.000072 
		gamma[4][5]=-0.000010 
		gamma[4][6]=-0.000041 
		gamma[4][13]=-0.000039 
		gamma[4][16]=-0.000002 
		gamma[4][18]=-0.000004 


	 RESULTS
		 RC = 0.015666
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][3][13]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][1]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][1]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][1] =1.0
		g[1][3][10][1] =1.0
		g[1][3][11][1] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[2][1][17][2] =1.0
		g[2][1][18][2] =1.0
		g[2][1][19][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][17][2] =1.0
		g[3][2][18][2] =1.0
		g[3][2][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=327.0
		o[2][1][10]=327.0
		o[2][1][11]=327.0
		o[2][1][17]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][3][0]=327.0
		o[2][3][1]=327.0
		o[2][3][2]=327.0
		o[2][3][17]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[3][1][9]=327.0
		o[3][1][10]=327.0
		o[3][1][11]=327.0


Column Id: 1058;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  327;
				 o[2][10]:  327;
				 o[2][11]:  327;
				 o[2][17]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[3][0]:  327;
				 o[3][1]:  327;
				 o[3][2]:  327;
				 o[3][17]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[4][9]:  327;
				 o[4][10]:  327;
				 o[4][11]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9631590254825777
	 phi = 0.009086405900779035
		--BETA [f][delta]--
   		beta[2][5]=-0.540994 
		beta[2][8]=-0.320811 
		beta[2][11]=-0.457363 
		beta[2][14]=-0.230597 
		beta[2][21]=-0.094589 
		beta[2][23]=-0.457186 
		beta[3][1]=-0.281308 
		beta[3][4]=-0.147121 
		beta[3][6]=-0.155876 
		beta[3][9]=-0.277466 
		beta[3][11]=-0.039252 
		beta[3][12]=-0.254146 
		beta[3][14]=-0.242138 
		beta[3][16]=-0.034752 
		beta[3][19]=-0.508534 
		beta[3][24]=-0.903332 
		beta[4][3]=-1.527453 
		beta[4][4]=-1.898270 
		beta[4][5]=-0.649587 
		beta[4][6]=-4.031495 
		beta[4][7]=-1.046214 
		beta[4][8]=-3.416907 
		beta[4][9]=-3.140892 
		beta[4][10]=-1.149849 
		beta[4][11]=-2.188020 
		beta[4][12]=-2.034480 
		beta[4][13]=-2.126143 
		beta[4][14]=-2.288821 
		beta[4][15]=-2.187748 
		beta[4][16]=-2.161658 
		beta[4][17]=-2.063915 
		beta[4][18]=-2.074071 
		beta[4][19]=-1.989465 
		beta[4][20]=-9.368839 


		--GAMMA [l][delta]--
   		gamma[1][4]=-0.000136 
		gamma[1][9]=-0.000525 
		gamma[2][1]=-0.000836 
		gamma[2][2]=-0.001070 
		gamma[2][13]=-0.000890 
		gamma[3][1]=-0.001736 
		gamma[3][4]=-0.000271 
		gamma[3][5]=-0.000143 
		gamma[3][6]=-0.000807 
		gamma[3][8]=-0.000449 
		gamma[3][9]=-0.000020 
		gamma[3][11]=-0.000280 
		gamma[3][13]=-0.000126 
		gamma[4][2]=-0.000319 
		gamma[4][5]=-0.000345 
		gamma[4][6]=-0.000107 
		gamma[4][8]=-0.000095 
		gamma[4][10]=-0.001016 
		gamma[4][28]=-0.001068 
		gamma[4][36]=-0.001890 


	 RESULTS
		 RC = 0.681480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][15]=1.0
		y[2][2][24]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[1][2][18]=1.0
		z[1][2][19]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[11][0]=1.0
		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][11][0] =1.0
		g[0][2][12][0] =1.0
		g[0][2][13][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][12][0] =1.0
		g[1][0][13][0] =1.0
		g[2][1][28][2] =1.0
		g[2][1][29][2] =1.0
		g[2][1][30][2] =1.0
		g[3][1][11][0] =1.0
		g[3][1][12][0] =1.0
		g[3][1][13][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=327.0
		o[0][2][12]=327.0
		o[0][2][13]=327.0
		o[1][0][11]=327.0
		o[1][0][12]=327.0
		o[1][0][13]=327.0
		o[2][1][28]=327.0
		o[2][1][29]=327.0
		o[2][1][30]=327.0
		o[3][1][11]=327.0
		o[3][1][12]=327.0
		o[3][1][13]=327.0


Column Id: 2051;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  327;
				 o[0][12]:  327;
				 o[0][13]:  327;
				 o[1][11]:  327;
				 o[1][12]:  327;
				 o[1][13]:  327;
				 o[2][28]:  327;
				 o[2][29]:  327;
				 o[2][30]:  327;
				 o[4][11]:  327;
				 o[4][12]:  327;
				 o[4][13]:  327;
