Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.14231077687543914
	 phi = 0.002371846281257319
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.106733
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][12][1] =1.0
		g[3][2][13][1] =1.0
		g[3][2][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=329.0
		o[2][1][13]=329.0
		o[2][1][14]=329.0
		o[2][3][12]=329.0
		o[2][3][13]=329.0
		o[2][3][14]=329.0


Column Id:  425;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  329;
				 o[2][13]:  329;
				 o[2][14]:  329;
				 o[3][12]:  329;
				 o[3][13]:  329;
				 o[3][14]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.67273968394736
	 phi = 0.044545661399122666
		--BETA [f][delta]--
   		beta[2][5]=-0.481957 
		beta[2][8]=-0.855975 
		beta[2][12]=-1.502814 
		beta[3][1]=-0.850050 
		beta[3][2]=-0.490543 
		beta[3][3]=-0.099473 
		beta[3][6]=-0.196858 
		beta[3][7]=-0.523200 
		beta[3][11]=-1.481354 
		beta[3][14]=-0.634194 
		beta[3][25]=-0.735448 
		beta[4][4]=-0.221736 
		beta[4][6]=-2.017008 
		beta[4][8]=-2.363614 
		beta[4][9]=-0.322257 
		beta[4][10]=-2.336102 
		beta[4][11]=-1.645086 
		beta[4][12]=-1.043738 
		beta[4][14]=-3.705690 
		beta[4][17]=-5.931584 


		--GAMMA [l][delta]--
   		gamma[1][13]=-0.000599 
		gamma[2][23]=-0.000836 
		gamma[3][1]=-0.002369 
		gamma[3][2]=-0.000960 
		gamma[3][3]=-0.000532 
		gamma[3][5]=-0.002722 
		gamma[3][9]=-0.002631 
		gamma[4][1]=-0.001769 
		gamma[4][2]=-0.003401 
		gamma[4][7]=-0.002722 
		gamma[4][9]=-0.002438 
		gamma[4][10]=-0.001138 
		gamma[4][11]=-0.004040 
		gamma[4][22]=-0.000845 


	 RESULTS
		 RC = 1.737281
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][13]=1.0
		y[2][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[1][2][15]=1.0
		z[1][2][16]=1.0
		z[1][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[18][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0


		--l[ks][ks][E]--
   		l[2][3][1]=1.0
		l[3][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][3][18][1] =1.0
		g[2][3][19][1] =1.0
		g[2][3][20][1] =1.0
		g[3][1][18][1] =1.0
		g[3][1][19][1] =1.0
		g[3][1][20][1] =1.0
		g[3][2][10][0] =1.0
		g[3][2][11][0] =1.0
		g[3][2][12][0] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[2][3][10]=329.0
		o[2][3][11]=329.0
		o[2][3][12]=329.0
		o[2][3][18]=329.0
		o[2][3][19]=329.0
		o[2][3][20]=329.0
		o[3][1][18]=329.0
		o[3][1][19]=329.0
		o[3][1][20]=329.0


Column Id:  971;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][10]:  329;
				 o[3][11]:  329;
				 o[3][12]:  329;
				 o[3][18]:  329;
				 o[3][19]:  329;
				 o[3][20]:  329;
				 o[4][18]:  329;
				 o[4][19]:  329;
				 o[4][20]:  329;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   60
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   52
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][19]=1.0
		y[2][1][173]=1.0


		--z[n][F][DELTA]--
   		z[1][3][19]=1.0
		z[1][3][20]=1.0
		z[1][3][21]=1.0
		z[1][3][22]=1.0
		z[1][3][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][33][1] =1.0
		g[2][1][34][1] =1.0
		g[2][1][35][1] =1.0
		g[3][2][33][1] =1.0
		g[3][2][34][1] =1.0
		g[3][2][35][1] =1.0


		 --v---
 		 v =173.0

		--r[F][DELTA]--
   		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][33]=329.0
		o[2][1][34]=329.0
		o[2][1][35]=329.0
		o[2][3][33]=329.0
		o[2][3][34]=329.0
		o[2][3][35]=329.0


Column Id: 1943;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  173;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  329;
				 o[2][34]:  329;
				 o[2][35]:  329;
				 o[3][33]:  329;
				 o[3][34]:  329;
				 o[3][35]:  329;
