Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4940283207531193
	 phi = 0.06563232423034525
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.509543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][3][10]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[2][3][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][13][2] =1.0
		g[0][2][14][2] =1.0
		g[1][0][13][2] =1.0
		g[1][0][14][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[3][1][13][2] =1.0
		g[3][1][14][2] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=456.0
		o[0][2][14]=456.0
		o[1][0][13]=456.0
		o[1][0][14]=456.0
		o[2][1][13]=456.0
		o[2][1][14]=456.0
		o[3][1][13]=456.0
		o[3][1][14]=456.0


Column Id:  405;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  456;
				 o[0][14]:  456;
				 o[1][13]:  456;
				 o[1][14]:  456;
				 o[2][13]:  456;
				 o[2][14]:  456;
				 o[4][13]:  456;
				 o[4][14]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.992925485500662
	 phi = 0.15770856540791217
		--BETA [f][delta]--
   		beta[2][5]=-2.944970 
		beta[2][9]=-3.314059 
		beta[2][10]=-0.355319 
		beta[2][11]=-0.150052 
		beta[3][2]=-1.004021 
		beta[3][3]=-1.107604 
		beta[3][4]=-1.866302 
		beta[3][7]=-1.504408 
		beta[3][8]=-3.786197 
		beta[3][10]=-1.250794 
		beta[3][25]=-7.681528 
		beta[4][5]=-0.935808 
		beta[4][6]=-1.826749 
		beta[4][7]=-1.790270 
		beta[4][8]=-1.113792 
		beta[4][9]=-1.938338 
		beta[4][11]=-0.824926 
		beta[4][12]=-1.752952 
		beta[4][13]=-2.697493 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000541 
		gamma[2][7]=-0.000989 
		gamma[3][4]=-0.000814 
		gamma[3][5]=-0.001998 
		gamma[4][1]=-0.000121 
		gamma[4][2]=-0.003663 
		gamma[4][5]=-0.000138 
		gamma[4][7]=-0.000114 
		gamma[4][8]=-0.000757 
		gamma[4][10]=-0.004540 
		gamma[4][27]=-0.010968 


	 RESULTS
		 RC = 4.258131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][2][6]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0
		theta[9][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][2][1] =1.0
		g[3][2][3][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[3][0]=1.0
		r[3][1]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][9]=456.0
		o[0][2][10]=456.0
		o[1][0][9]=456.0
		o[1][0][10]=456.0
		o[2][3][2]=456.0
		o[2][3][3]=456.0


Column Id:  945;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[3][0]:    1;
				 r[3][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  456;
				 o[0][10]:  456;
				 o[1][9]:  456;
				 o[1][10]:  456;
				 o[3][2]:  456;
				 o[3][3]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   38
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   31
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][15]=1.0
		y[2][3][38]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][15]=1.0
		z[1][3][16]=1.0
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[2][3][40]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[72][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][72][2] =1.0
		g[0][1][73][2] =1.0
		g[1][2][72][2] =1.0
		g[1][2][73][2] =1.0
		g[2][0][72][2] =1.0
		g[2][0][73][2] =1.0
		g[3][1][72][2] =1.0
		g[3][1][73][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][15]=1.0
		r[3][16]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][72]=456.0
		o[0][2][73]=456.0
		o[1][0][72]=456.0
		o[1][0][73]=456.0
		o[2][1][72]=456.0
		o[2][1][73]=456.0
		o[3][1][72]=456.0
		o[3][1][73]=456.0


Column Id: 1911;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][72]:  456;
				 o[0][73]:  456;
				 o[1][72]:  456;
				 o[1][73]:  456;
				 o[2][72]:  456;
				 o[2][73]:  456;
				 o[4][72]:  456;
				 o[4][73]:  456;
