Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.487512886428384
	 phi = 0.2417325902975115
		--BETA [f][delta]--
   		beta[2][5]=-0.000813 
		beta[2][6]=-0.000985 
		beta[2][7]=-0.001995 
		beta[2][8]=-0.001653 
		beta[2][11]=-0.004057 
		beta[2][16]=-0.001139 
		beta[2][18]=-0.001720 
		beta[2][19]=-0.001835 
		beta[2][20]=-0.000338 
		beta[3][3]=-0.001446 
		beta[3][4]=-0.005774 
		beta[3][6]=-0.002585 
		beta[3][7]=-0.000774 
		beta[3][8]=-0.002015 
		beta[3][10]=-0.004057 
		beta[3][14]=-0.011415 
		beta[3][17]=-0.002145 
		beta[3][18]=-0.000376 
		beta[3][22]=-0.000676 
		beta[4][4]=-1.480377 
		beta[4][5]=-0.732966 
		beta[4][6]=-0.950285 
		beta[4][7]=-0.652655 
		beta[4][8]=-0.624451 
		beta[4][9]=-0.566593 
		beta[4][10]=-0.531032 
		beta[4][11]=-0.488870 
		beta[4][12]=-0.481388 
		beta[4][13]=-0.410016 
		beta[4][14]=-0.391169 
		beta[4][15]=-0.322979 
		beta[4][16]=-0.300480 
		beta[4][17]=-0.249798 
		beta[4][18]=-0.217362 
		beta[4][19]=-0.169014 
		beta[4][20]=-0.145423 
		beta[4][21]=-0.082897 
		beta[4][22]=-0.066395 
		beta[4][23]=-0.000381 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000001 
		gamma[0][19]=-0.000007 
		gamma[2][6]=-0.000001 
		gamma[2][15]=-0.000001 
		gamma[2][17]=-0.000007 
		gamma[2][21]=-0.000005 
		gamma[3][1]=-0.000007 
		gamma[3][4]=-0.000005 
		gamma[3][5]=-0.000001 
		gamma[3][9]=-0.000000 
		gamma[3][20]=-0.000005 
		gamma[4][1]=-0.000007 
		gamma[4][11]=-0.000014 


	 RESULTS
		 RC = 0.006072
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][15]=1.0
		y[3][4][20]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=440.0
		o[3][1][5]=440.0
		o[3][1][6]=440.0


Column Id: 1138;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  440;
				 o[4][5]:  440;
				 o[4][6]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.2063281759539946
	 phi = 0.16246406915320902
		--BETA [f][delta]--
   		beta[2][5]=-0.357546 
		beta[2][6]=-0.084175 
		beta[2][7]=-0.069394 
		beta[2][9]=-0.089889 
		beta[2][10]=-0.268066 
		beta[2][11]=-0.129734 
		beta[2][14]=-0.136173 
		beta[2][15]=-0.095488 
		beta[2][16]=-0.088077 
		beta[2][17]=-0.004933 
		beta[2][19]=-0.181845 
		beta[2][20]=-0.207334 
		beta[2][23]=-0.012955 
		beta[2][24]=-0.211530 
		beta[2][25]=-0.041274 
		beta[2][26]=-0.016812 
		beta[2][28]=-0.033672 
		beta[3][1]=-0.290372 
		beta[3][3]=-0.285989 
		beta[3][4]=-0.059469 
		beta[3][5]=-0.166193 
		beta[3][7]=-0.185828 
		beta[3][8]=-0.237901 
		beta[3][10]=-0.201971 
		beta[3][11]=-0.058562 
		beta[3][12]=-0.097089 
		beta[3][13]=-0.221951 
		beta[3][14]=-0.043574 
		beta[3][15]=-0.054801 
		beta[3][16]=-0.250438 
		beta[3][19]=-0.439480 
		beta[3][24]=-0.345578 
		beta[3][25]=-0.007914 
		beta[4][3]=-0.455458 
		beta[4][4]=-1.394066 
		beta[4][5]=-0.193546 
		beta[4][6]=-0.616883 
		beta[4][7]=-0.327933 
		beta[4][8]=-1.224212 
		beta[4][9]=-0.677105 
		beta[4][10]=-0.292680 
		beta[4][11]=-0.715508 
		beta[4][12]=-0.320061 
		beta[4][13]=-0.308666 
		beta[4][14]=-0.409060 
		beta[4][15]=-0.353579 
		beta[4][16]=-0.541278 
		beta[4][17]=-0.341743 
		beta[4][18]=-0.273627 
		beta[4][19]=-0.366141 
		beta[4][20]=-0.361110 
		beta[4][21]=-0.345888 
		beta[4][22]=-0.250719 
		beta[4][23]=-0.233894 
		beta[4][24]=-0.224360 
		beta[4][25]=-0.286998 
		beta[4][26]=-0.147530 
		beta[4][27]=-0.314268 
		beta[4][29]=-0.134384 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.000221 
		gamma[1][19]=-0.000208 
		gamma[2][1]=-0.000186 
		gamma[2][12]=-0.000072 
		gamma[2][20]=-0.000276 
		gamma[3][1]=-0.000696 
		gamma[3][2]=-0.000517 
		gamma[3][4]=-0.000203 
		gamma[3][5]=-0.000200 
		gamma[3][7]=-0.000056 
		gamma[3][8]=-0.000074 
		gamma[3][10]=-0.000033 
		gamma[3][12]=-0.000009 
		gamma[3][21]=-0.000060 
		gamma[3][24]=-0.000142 
		gamma[4][1]=-0.000200 
		gamma[4][2]=-0.000185 
		gamma[4][3]=-0.000275 
		gamma[4][5]=-0.000004 
		gamma[4][7]=-0.000214 
		gamma[4][8]=-0.000090 
		gamma[4][9]=-0.000076 
		gamma[4][10]=-0.000200 
		gamma[4][14]=-0.000114 
		gamma[4][18]=-0.000043 
		gamma[4][20]=-0.000207 
		gamma[4][28]=-0.000155 
		gamma[4][30]=-0.000040 


	 RESULTS
		 RC = 0.924641
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][4][10]=1.0
		y[3][4][15]=1.0
		y[4][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[2][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[3][4][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][7][1] =1.0
		g[2][1][8][1] =1.0
		g[2][1][9][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][7]=440.0
		o[2][1][8]=440.0
		o[2][1][9]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 2152;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  440;
				 o[2][8]:  440;
				 o[2][9]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
