Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0717195694546627
	 phi = 0.002157644602570317
		--BETA [f][delta]--
   		beta[2][5]=-0.011558 
		beta[2][6]=-0.006538 
		beta[2][8]=-0.003428 
		beta[2][9]=-0.005903 
		beta[2][10]=-0.022379 
		beta[2][11]=-0.001843 
		beta[2][13]=-0.004572 
		beta[2][15]=-0.011605 
		beta[2][16]=-0.002195 
		beta[2][18]=-0.001703 
		beta[2][19]=-0.009934 
		beta[2][20]=-0.001723 
		beta[2][21]=-0.001722 
		beta[2][24]=-0.001723 
		beta[3][1]=-0.008318 
		beta[3][3]=-0.021588 
		beta[3][4]=-0.009317 
		beta[3][5]=-0.002251 
		beta[3][6]=-0.003428 
		beta[3][7]=-0.002828 
		beta[3][8]=-0.027476 
		beta[3][9]=-0.000110 
		beta[3][11]=-0.006508 
		beta[3][12]=-0.017504 
		beta[3][17]=-0.011928 
		beta[3][18]=-0.004774 
		beta[3][21]=-0.003446 
		beta[4][4]=-1.602638 
		beta[4][5]=-0.708031 
		beta[4][6]=-0.975908 
		beta[4][7]=-0.626468 
		beta[4][8]=-0.726732 
		beta[4][9]=-0.544155 
		beta[4][10]=-0.673042 
		beta[4][11]=-0.495325 
		beta[4][12]=-0.536481 
		beta[4][13]=-0.406266 
		beta[4][14]=-0.440070 
		beta[4][15]=-0.343146 
		beta[4][16]=-0.321471 
		beta[4][17]=-0.277395 
		beta[4][18]=-0.229071 
		beta[4][19]=-0.171685 
		beta[4][20]=-0.162600 
		beta[4][21]=-0.092670 
		beta[4][22]=-0.076450 
		beta[4][23]=-0.002675 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000008 
		gamma[0][20]=-0.000009 
		gamma[1][12]=-0.000009 
		gamma[2][1]=-0.000009 
		gamma[2][7]=-0.000001 
		gamma[2][9]=-0.000008 
		gamma[3][1]=-0.000026 
		gamma[3][2]=-0.000015 
		gamma[3][7]=-0.000001 
		gamma[3][9]=-0.000002 
		gamma[3][20]=-0.000015 
		gamma[4][1]=-0.000019 
		gamma[4][2]=-0.000023 
		gamma[4][11]=-0.000052 
		gamma[4][12]=-0.000031 
		gamma[4][13]=-0.000004 
		gamma[4][25]=-0.000001 


	 RESULTS
		 RC = 0.022861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][13]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][1]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][3][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][17][2] =1.0
		g[0][1][18][2] =1.0
		g[1][3][6][1] =1.0
		g[1][3][7][1] =1.0
		g[2][0][17][2] =1.0
		g[2][0][18][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][17][2] =1.0
		g[3][2][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][17]=421.0
		o[0][2][18]=421.0
		o[1][0][17]=421.0
		o[1][0][18]=421.0
		o[2][3][17]=421.0
		o[2][3][18]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][6]=421.0
		o[3][1][7]=421.0


Column Id: 1093;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  421;
				 o[0][18]:  421;
				 o[1][17]:  421;
				 o[1][18]:  421;
				 o[3][17]:  421;
				 o[3][18]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][6]:  421;
				 o[4][7]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.782987224170024
	 phi = 0.019171905636236816
		--BETA [f][delta]--
   		beta[2][5]=-0.267874 
		beta[2][8]=-0.191017 
		beta[2][9]=-0.029981 
		beta[2][10]=-0.390832 
		beta[2][11]=-0.106861 
		beta[2][14]=-0.681376 
		beta[2][15]=-0.195908 
		beta[2][18]=-0.023783 
		beta[2][24]=-0.198769 
		beta[2][25]=-0.409724 
		beta[2][26]=-0.033854 
		beta[3][1]=-0.298703 
		beta[3][2]=-0.010534 
		beta[3][5]=-0.259838 
		beta[3][6]=-0.468969 
		beta[3][8]=-0.008720 
		beta[3][9]=-0.192559 
		beta[3][12]=-0.632933 
		beta[3][17]=-0.338351 
		beta[3][18]=-0.346415 
		beta[3][24]=-0.299274 
		beta[3][25]=-0.497841 
		beta[4][3]=-1.153682 
		beta[4][5]=-0.414792 
		beta[4][6]=-4.487250 
		beta[4][7]=-0.978543 
		beta[4][8]=-2.367147 
		beta[4][9]=-2.185322 
		beta[4][10]=-0.860459 
		beta[4][11]=-1.408160 
		beta[4][12]=-1.097616 
		beta[4][13]=-1.879855 
		beta[4][14]=-1.351799 
		beta[4][15]=-1.580968 
		beta[4][16]=-1.719253 
		beta[4][17]=-1.444091 
		beta[4][18]=-1.596429 
		beta[4][19]=-1.732343 
		beta[4][20]=-1.389027 
		beta[4][21]=-1.751772 
		beta[4][22]=-1.283797 
		beta[4][23]=-5.877540 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.000546 
		gamma[0][13]=-0.000254 
		gamma[0][17]=-0.000596 
		gamma[1][18]=-0.000187 
		gamma[2][1]=-0.000695 
		gamma[2][2]=-0.001004 
		gamma[3][1]=-0.002644 
		gamma[3][2]=-0.000945 
		gamma[3][5]=-0.001015 
		gamma[3][7]=-0.000533 
		gamma[3][10]=-0.000654 
		gamma[3][17]=-0.001759 
		gamma[4][1]=-0.000423 
		gamma[4][4]=-0.000905 
		gamma[4][6]=-0.000287 
		gamma[4][9]=-0.000572 
		gamma[4][10]=-0.000300 
		gamma[4][13]=-0.000469 
		gamma[4][14]=-0.000769 
		gamma[4][16]=-0.000109 
		gamma[4][18]=-0.000520 


	 RESULTS
		 RC = 1.399549
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][3][13]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[7][1]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][7][1] =1.0
		g[1][3][8][1] =1.0
		g[2][1][18][2] =1.0
		g[2][1][19][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][2][18][2] =1.0
		g[3][2][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][18]=421.0
		o[2][1][19]=421.0
		o[2][3][18]=421.0
		o[2][3][19]=421.0
		o[3][1][2]=421.0
		o[3][1][3]=421.0
		o[3][1][7]=421.0
		o[3][1][8]=421.0


Column Id: 2095;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][18]:  421;
				 o[2][19]:  421;
				 o[3][18]:  421;
				 o[3][19]:  421;
				 o[4][2]:  421;
				 o[4][3]:  421;
				 o[4][7]:  421;
				 o[4][8]:  421;
