Pricing for Service:   12 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   12;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  147
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   12; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :   12; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :   12; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146
		Service Id :   12; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   12; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:   12; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144
		Service Id:   12; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.763126476787552
	 phi = 0.03240222093052757
		--BETA [f][delta]--
   		beta[2][6]=-0.494826 
		beta[2][8]=-1.830083 
		beta[3][1]=-1.206975 
		beta[3][2]=-0.178477 
		beta[3][4]=-0.544996 
		beta[3][8]=-2.644874 
		beta[3][9]=-0.494363 
		beta[4][3]=-0.784275 
		beta[4][4]=-0.289270 
		beta[4][5]=-2.111361 
		beta[4][6]=-2.144761 
		beta[4][8]=-3.196926 
		beta[4][9]=-3.195071 
		beta[4][11]=-1.904541 
		beta[4][12]=-1.213167 
		beta[4][13]=-1.889354 
		beta[4][14]=-1.180765 
		beta[4][15]=-6.040423 


		--GAMMA [l][delta]--
   		gamma[1][4]=-0.000151 
		gamma[1][5]=-0.000771 
		gamma[1][7]=-0.003425 
		gamma[2][13]=-0.000589 
		gamma[3][1]=-0.005055 
		gamma[3][2]=-0.001113 
		gamma[3][4]=-0.001377 
		gamma[3][6]=-0.000147 
		gamma[4][1]=-0.002818 
		gamma[4][8]=-0.005877 
		gamma[4][9]=-0.001989 
		gamma[4][14]=-0.000148 


	 RESULTS
		 RC = 4.179887
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][5]=1.0
		y[2][4][16]=1.0
		y[3][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[3][5]=1.0
		r[3][6]=1.0
		r[4][16]=1.0
		r[4][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=448.0
		o[0][2][9]=448.0
		o[0][2][10]=448.0
		o[1][0][8]=448.0
		o[1][0][9]=448.0
		o[1][0][10]=448.0
		o[2][3][8]=448.0
		o[2][3][9]=448.0
		o[2][3][10]=448.0


Column Id: 1965;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   12;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  448;
				 o[0][9]:  448;
				 o[0][10]:  448;
				 o[1][8]:  448;
				 o[1][9]:  448;
				 o[1][10]:  448;
				 o[3][8]:  448;
				 o[3][9]:  448;
				 o[3][10]:  448;
