Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 3.1855965459334485
	 phi = 0.0660412681681095
		--BETA [f][delta]--
   		beta[2][32]=-0.213802 
		beta[2][33]=-0.154432 
		beta[2][35]=-0.173758 
		beta[2][36]=-0.127031 
		beta[2][37]=-0.288967 
		beta[2][38]=-0.100960 
		beta[2][39]=-0.083646 
		beta[2][40]=-0.000386 
		beta[2][41]=-0.190334 
		beta[2][42]=-0.162661 
		beta[2][43]=-0.121297 
		beta[2][44]=-0.010737 
		beta[2][45]=-0.066412 
		beta[2][46]=-0.084684 
		beta[3][22]=-0.296420 
		beta[3][23]=-0.355216 
		beta[3][24]=-0.329589 
		beta[3][25]=-0.355216 
		beta[3][26]=-0.355216 
		beta[3][27]=-0.841373 
		beta[3][28]=-0.164862 
		beta[3][31]=-0.959954 
		beta[3][32]=-0.095158 
		beta[3][35]=-0.580870 
		beta[3][36]=-0.029117 
		beta[3][37]=-0.169007 
		beta[3][38]=-0.066041 
		beta[3][39]=-0.147698 
		beta[3][40]=-0.066041 
		beta[4][22]=-0.141946 
		beta[4][34]=-0.121599 
		beta[4][35]=-0.020541 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000000 
		gamma[0][41]=-0.000000 
		gamma[2][20]=-0.001599 
		gamma[2][21]=-0.002288 
		gamma[2][23]=-0.001702 
		gamma[2][30]=-0.000682 
		gamma[2][31]=-0.000794 
		gamma[2][36]=-0.000446 
		gamma[2][37]=-0.000590 
		gamma[2][40]=-0.000291 
		gamma[2][42]=-0.000288 
		gamma[2][43]=-0.000095 
		gamma[3][23]=0.000000 
		gamma[3][25]=0.000000 
		gamma[3][27]=0.000000 
		gamma[3][28]=0.000000 
		gamma[4][45]=-0.000167 
		gamma[6][22]=-0.002089 
		gamma[6][24]=-0.002047 
		gamma[6][25]=-0.001467 
		gamma[6][26]=-0.001639 
		gamma[6][27]=-0.001191 
		gamma[6][28]=-0.001071 
		gamma[6][29]=-0.001267 
		gamma[6][32]=-0.000898 
		gamma[6][33]=-0.000818 
		gamma[6][34]=-0.000488 
		gamma[6][35]=-0.000736 
		gamma[6][38]=-0.000179 
		gamma[6][39]=-0.000288 
		gamma[6][41]=-0.000019 


	 RESULTS
		 RC = 0.081657
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][40]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[1][3][43]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][44][1] =1.0
		g[3][5][45][1] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[5][0][44][1] =1.0
		g[5][0][45][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][44]=488.0
		o[0][5][45]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][44]=488.0
		o[3][5][45]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0


Column Id:  400;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][44]:  488;
				 o[0][45]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][44]:  488;
				 o[3][45]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  243
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  229
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  233
			 Is Processing at time slots : 233 234
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  235
			 Is Processing at time slots : 235 236 237 238 239
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  243
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241 242
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.8805169977752996
	 phi = 0.0036235267398160476
		--BETA [f][delta]--
   		beta[2][54]=-153.889071 
		beta[2][55]=-152.896239 
		beta[2][56]=-151.903406 
		beta[2][57]=-150.910573 
		beta[2][58]=-149.416770 
		beta[2][59]=-148.423937 
		beta[2][60]=-147.431104 
		beta[2][61]=-145.946410 
		beta[2][62]=-2.486636 
		beta[2][63]=-1.493803 
		beta[3][54]=-0.630494 
		beta[3][58]=-0.630494 
		beta[3][60]=-0.010871 


		--GAMMA [l][delta]--
   		gamma[2][62]=-0.001523 
		gamma[2][65]=-0.001495 
		gamma[2][66]=-0.434553 
		gamma[3][58]=-0.001453 
		gamma[5][58]=-0.000042 
		gamma[5][69]=-0.001461 


	 RESULTS
		 RC = 0.630494
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][55]=1.0
		y[3][3][61]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][66][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][66][3] =1.0
		g[5][0][67][3] =1.0
		g[5][0][68][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][66]=429.0
		o[0][5][67]=429.0
		o[0][5][68]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][66]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[5][4][50]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0


Column Id: 1106;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][66]:  429;
				 o[0][67]:  429;
				 o[0][68]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][66]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[5][50]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 5.092713949435486
	 phi = 0.09303810956747721
		--BETA [f][delta]--
   		beta[3][23]=-0.170640 
		beta[3][31]=-0.160880 
		beta[4][20]=-0.196699 
		beta[4][21]=-0.170590 
		beta[4][22]=-0.196699 
		beta[4][23]=-0.196699 
		beta[4][24]=-0.049674 
		beta[4][25]=-0.135084 
		beta[4][26]=-0.196145 
		beta[4][27]=-0.096360 
		beta[4][28]=-0.049674 
		beta[4][29]=-0.215498 
		beta[4][31]=-0.065005 
		beta[4][32]=-0.146034 
		beta[4][35]=-0.038690 
		beta[4][37]=-0.049674 
		beta[7][26]=-0.139537 
		beta[7][27]=-0.190784 
		beta[7][30]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000000 
		gamma[0][28]=-0.002561 
		gamma[0][29]=-0.001463 
		gamma[0][30]=-0.002574 
		gamma[2][29]=-0.000026 
		gamma[2][30]=-0.001705 
		gamma[3][20]=-0.004561 
		gamma[3][21]=-0.003728 
		gamma[3][23]=-0.005098 
		gamma[3][24]=-0.003788 
		gamma[3][25]=-0.003558 
		gamma[3][26]=-0.000694 
		gamma[3][27]=-0.003147 
		gamma[3][31]=-0.000617 
		gamma[3][32]=-0.002384 
		gamma[3][33]=-0.002619 
		gamma[3][35]=-0.003640 
		gamma[3][36]=-0.002513 
		gamma[3][37]=-0.002238 
		gamma[3][39]=-0.002431 
		gamma[3][40]=-0.001621 
		gamma[3][41]=-0.001681 
		gamma[3][43]=-0.000740 
		gamma[3][48]=-0.000992 
		gamma[3][50]=-0.000522 
		gamma[5][28]=-0.001641 
		gamma[5][29]=-0.000783 
		gamma[5][30]=-0.003536 
		gamma[6][21]=-0.001020 
		gamma[6][28]=-0.001493 
		gamma[6][32]=-0.000001 
		gamma[6][33]=-0.000255 
		gamma[6][34]=-0.000212 
		gamma[6][42]=-0.000365 
		gamma[6][43]=-0.000558 
		gamma[6][44]=-0.001606 
		gamma[6][46]=-0.001285 
		gamma[7][23]=-0.000061 
		gamma[7][34]=-0.000009 


	 RESULTS
		 RC = 0.467247
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][31]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][5][31]=1.0
		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[1][5][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][0]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[35][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[3][5][0]=1.0
		l[4][1][0]=1.0
		l[4][6][1]=1.0
		l[5][4][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][35][1] =1.0
		g[0][1][36][1] =1.0
		g[1][0][28][0] =1.0
		g[1][0][29][0] =1.0
		g[1][4][35][1] =1.0
		g[1][4][36][1] =1.0
		g[3][5][28][0] =1.0
		g[3][5][29][0] =1.0
		g[4][1][28][0] =1.0
		g[4][1][29][0] =1.0
		g[4][6][35][1] =1.0
		g[4][6][36][1] =1.0
		g[5][4][28][0] =1.0
		g[5][4][29][0] =1.0
		g[6][2][35][1] =1.0
		g[6][2][36][1] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][28]=488.0
		o[1][0][29]=488.0
		o[1][0][35]=488.0
		o[1][0][36]=488.0
		o[2][6][35]=488.0
		o[2][6][36]=488.0
		o[3][5][28]=488.0
		o[3][5][29]=488.0
		o[4][1][28]=488.0
		o[4][1][29]=488.0
		o[4][1][35]=488.0
		o[4][1][36]=488.0
		o[5][4][28]=488.0
		o[5][4][29]=488.0
		o[6][4][35]=488.0
		o[6][4][36]=488.0


Column Id: 1562;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][28]:  488;
				 o[1][29]:  488;
				 o[1][35]:  488;
				 o[1][36]:  488;
				 o[2][35]:  488;
				 o[2][36]:  488;
				 o[3][28]:  488;
				 o[3][29]:  488;
				 o[4][28]:  488;
				 o[4][29]:  488;
				 o[4][35]:  488;
				 o[4][36]:  488;
				 o[5][28]:  488;
				 o[5][29]:  488;
				 o[6][35]:  488;
				 o[6][36]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  173
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166 167 168 169
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  173
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot  170
			 Is transmiting at time slots : 170 171 172
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 14.329366265650053
	 phi = 0.1968455109173424
		--BETA [f][delta]--
   		beta[5][56]=-0.009691 
		beta[5][57]=-0.130227 
		beta[5][58]=-0.187137 
		beta[5][59]=-0.236563 
		beta[5][60]=-0.007483 
		beta[5][64]=-0.001200 
		beta[13][50]=-0.145488 
		beta[13][51]=-0.166648 
		beta[13][52]=-0.197353 
		beta[13][53]=-0.257565 
		beta[13][54]=-0.190180 
		beta[13][55]=-0.205013 
		beta[13][56]=-0.160093 
		beta[13][57]=-0.277480 
		beta[13][58]=-0.086522 
		beta[13][59]=-0.315845 
		beta[13][60]=-0.258742 
		beta[13][62]=-0.154480 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001188 
		gamma[0][53]=-0.002893 
		gamma[0][61]=-0.000094 
		gamma[0][62]=-0.000138 
		gamma[0][63]=-0.000198 
		gamma[1][51]=-0.001123 
		gamma[1][52]=-0.001523 
		gamma[1][53]=-0.000423 
		gamma[1][54]=-0.000665 
		gamma[1][55]=-0.000898 
		gamma[1][57]=-0.000086 
		gamma[1][58]=-0.000362 
		gamma[1][59]=-0.000950 
		gamma[1][60]=-0.000337 
		gamma[1][61]=-0.000337 
		gamma[1][62]=-0.000302 
		gamma[3][50]=-0.001716 
		gamma[3][56]=-0.002059 
		gamma[3][58]=-0.000906 
		gamma[4][50]=-0.001434 
		gamma[4][53]=-0.000673 
		gamma[4][56]=-0.000708 
		gamma[4][57]=-0.000673 
		gamma[4][58]=-0.000034 
		gamma[4][62]=-0.000034 
		gamma[5][50]=-0.002893 
		gamma[5][56]=-0.002748 
		gamma[5][57]=-0.000281 
		gamma[5][58]=-0.001824 
		gamma[5][61]=-0.001242 


	 RESULTS
		 RC = 0.288788
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][54]=1.0
		y[3][3][57]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[2][3][54]=1.0
		z[2][3][55]=1.0
		z[3][3][57]=1.0
		z[3][3][58]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0
		z[3][3][61]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[62][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[3][5][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[3][5][62][3] =1.0
		g[3][5][63][3] =1.0
		g[3][5][64][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][62][3] =1.0
		g[5][4][63][3] =1.0
		g[5][4][64][3] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.0
		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[3][5][64]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[5][4][64]=429.0


Column Id:  691;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[3][64]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[5][64]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  168
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  151
			 Is Processing at time slots : 151
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:   11;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   17;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161 162 163 164
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 14.009803691577396
	 phi = 0.20372775488198847
		--BETA [f][delta]--
   		beta[3][60]=0.000000 
		beta[13][50]=-0.484925 
		beta[13][51]=-0.273683 
		beta[13][52]=-0.161078 
		beta[13][53]=-0.468204 
		beta[13][54]=-0.133773 
		beta[13][55]=-0.367874 
		beta[13][56]=-0.234102 
		beta[13][57]=-0.234102 
		beta[13][58]=-0.117051 
		beta[13][59]=-0.117051 
		beta[13][60]=-0.117051 
		beta[13][61]=-0.117051 
		beta[13][62]=-0.117051 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001628 
		gamma[0][53]=-0.000073 
		gamma[0][62]=-0.000906 
		gamma[2][51]=-0.000486 
		gamma[2][53]=-0.000246 
		gamma[2][54]=-0.000102 
		gamma[2][55]=-0.000456 
		gamma[3][52]=-0.000722 
		gamma[3][55]=-0.000625 
		gamma[3][58]=-0.000879 
		gamma[3][59]=-0.000100 
		gamma[4][50]=-0.000955 
		gamma[4][52]=-0.001051 
		gamma[4][53]=-0.000632 
		gamma[4][55]=-0.000130 
		gamma[4][56]=-0.000234 
		gamma[4][61]=-0.000258 
		gamma[4][64]=-0.000106 
		gamma[5][51]=-0.000486 
		gamma[5][54]=-0.000413 
		gamma[5][55]=-0.000277 
		gamma[5][56]=-0.000234 
		gamma[5][59]=-0.000258 
		gamma[5][62]=-0.000846 
		gamma[5][63]=-0.000210 
		gamma[6][52]=-0.001648 
		gamma[6][61]=-0.000065 
		gamma[6][63]=-0.000065 


	 RESULTS
		 RC = 0.100329
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][52]=1.0
		y[2][13][54]=1.0
		y[3][13][56]=1.0
		y[4][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][13][52]=1.0
		z[2][13][54]=1.0
		z[2][13][55]=1.0
		z[3][13][56]=1.0
		z[3][13][57]=1.0
		z[3][13][58]=1.0
		z[3][13][59]=1.0
		z[3][13][60]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   

		--thetaHat[DELTA][E]--
   

		--l[ks][ks][E]--
   

		--g[ks][ks][DELTA][E]--
   

		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[13][52]=1.0
		r[13][54]=1.0
		r[13][55]=1.0
		r[13][56]=1.0
		r[13][57]=1.0
		r[13][58]=1.0
		r[13][59]=1.0
		r[13][60]=1.0


		--o[ks][ks][DELTA]--
   

Column Id: 1468;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][52]:    1;
				 r[13][54]:    1;
				 r[13][55]:    1;
				 r[13][56]:    1;
				 r[13][57]:    1;
				 r[13][58]:    1;
				 r[13][59]:    1;
				 r[13][60]:    1;
			 Link l used at time slot delta o[l][delta]:
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.626823025497014
	 phi = 0.08089767248316819
		--BETA [f][delta]--
   		beta[2][20]=-0.080935 
		beta[2][29]=-3.504420 
		beta[2][30]=-1.031922 
		beta[4][20]=-5.187767 
		beta[4][21]=-6.070215 
		beta[4][22]=-5.116390 
		beta[4][23]=-5.045013 
		beta[4][24]=-6.211383 
		beta[4][25]=-2.565795 
		beta[4][28]=-1.372412 
		beta[4][29]=-7.041088 
		beta[4][31]=-2.108324 
		beta[5][25]=-0.517891 
		beta[5][31]=-5.360676 


		--GAMMA [l][delta]--
   		gamma[2][25]=-0.014754 
		gamma[2][28]=-0.003106 
		gamma[3][23]=-0.000166 
		gamma[3][26]=-0.000166 
		gamma[3][27]=-0.000166 
		gamma[5][32]=-0.000271 
		gamma[5][33]=-0.002488 
		gamma[6][21]=-0.014754 
		gamma[6][23]=-0.014588 
		gamma[6][26]=-0.003106 
		gamma[6][32]=-0.000214 


	 RESULTS
		 RC = 6.714507
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][32]=1.0
		y[2][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[1][5][34]=1.0
		z[1][5][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[29][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][29][0] =1.0
		g[0][5][30][0] =1.0
		g[1][0][29][0] =1.0
		g[1][0][30][0] =1.0
		g[2][6][29][0] =1.0
		g[2][6][30][0] =1.0
		g[4][1][29][0] =1.0
		g[4][1][30][0] =1.0
		g[5][3][29][0] =1.0
		g[5][3][30][0] =1.0
		g[6][4][29][0] =1.0
		g[6][4][30][0] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=488.0
		o[0][5][30]=488.0
		o[1][0][29]=488.0
		o[1][0][30]=488.0
		o[2][6][29]=488.0
		o[2][6][30]=488.0
		o[3][5][29]=488.0
		o[3][5][30]=488.0
		o[4][1][29]=488.0
		o[4][1][30]=488.0
		o[6][4][29]=488.0
		o[6][4][30]=488.0


Column Id: 1880;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  488;
				 o[0][30]:  488;
				 o[1][29]:  488;
				 o[1][30]:  488;
				 o[2][29]:  488;
				 o[2][30]:  488;
				 o[3][29]:  488;
				 o[3][30]:  488;
				 o[4][29]:  488;
				 o[4][30]:  488;
				 o[6][29]:  488;
				 o[6][30]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  223
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  203
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  206
			 Is Processing at time slots : 206
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  215
			 Is Processing at time slots : 215 216 217 218 219
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  223
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  203
			 Is transmiting at time slots : 203 204 205
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 223.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][50]=-2.000000 
		beta[4][51]=-157.000000 
		beta[4][52]=-1.000000 
		beta[4][53]=-158.000000 
		beta[4][54]=-158.000000 
		beta[4][55]=-1.000000 
		beta[4][56]=0.000000 
		beta[5][53]=-3.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.370629 
		gamma[3][57]=0.000000 
		gamma[6][53]=-0.002331 
		gamma[6][54]=-0.368298 
		gamma[6][55]=0.000000 


	 RESULTS
		 RC = 157.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=-3.191891195797325E-12
		y[1][5][58]=1.000000000003192
		y[2][4][59]=-3.191891195797325E-12
		y[2][5][54]=-3.191891195797325E-12
		y[2][5][59]=1.0000000000063838
		y[3][4][59]=-1.5958345755962E-12
		y[3][5][56]=-1.5959826053328168E-12
		y[3][5][61]=1.000000000003192
		y[4][1][64]=-3.191891195797325E-12
		y[4][1][66]=1.000000000003192


		--z[n][F][DELTA]--
   		z[1][4][52]=-3.191891195797325E-12
		z[1][5][58]=1.000000000003192
		z[1][5][59]=-7.401486830827645E-17
		z[1][5][60]=-7.401486830827645E-17
		z[2][4][59]=-3.191891195797325E-12
		z[2][4][60]=-3.191891195797325E-12
		z[2][5][54]=-3.191891195797325E-12
		z[2][5][55]=-3.191891195797325E-12
		z[2][5][59]=1.0000000000063838
		z[2][5][60]=1.0000000000063838
		z[3][4][59]=-1.5958345755962E-12
		z[3][4][60]=-1.5958345755962E-12
		z[3][4][61]=-1.5958345755962E-12
		z[3][4][62]=-1.5958345755962E-12
		z[3][4][63]=-1.5958345755962E-12
		z[3][5][56]=-1.5959826053328168E-12
		z[3][5][57]=-1.5959826053328168E-12
		z[3][5][58]=-1.5959826053328168E-12
		z[3][5][59]=-1.5959826053328168E-12
		z[3][5][60]=-1.5959826053328168E-12
		z[3][5][61]=1.000000000003192
		z[3][5][62]=1.000000000003192
		z[3][5][63]=1.000000000003192
		z[3][5][64]=1.000000000003192
		z[3][5][65]=1.000000000003192


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=-3.191891195797325E-12
		q[1][3]=1.000000000003192
		q[2][2]=-3.191891195797325E-12
		q[2][3]=1.000000000003192
		q[3][2]=-1.5958345755962E-12
		q[3][3]=1.0000000000015958
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=-3.191891195797325E-12
		h[1][2]=-3.191891195797325E-12
		h[1][3]=1.000000000003192
		h[2][2]=-1.5958345755962E-12
		h[2][3]=1.000000000003192
		h[3][3]=1.0000000000015958


		--theta[DELTA][E]--
   		theta[55][0]=1.000000000003192
		theta[56][2]=-1.5959085904645083E-12
		theta[61][3]=-1.5958345755962E-12


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0000000000031914
		thetaHat[56][0]=1.000000000003192
		thetaHat[57][0]=1.000000000003192
		thetaHat[57][2]=-3.1918171809290178E-12
		thetaHat[58][2]=-1.5959085904645083E-12
		thetaHat[59][2]=-1.5958345755962E-12
		thetaHat[63][3]=-4.7875037267886E-12
		thetaHat[70][2]=1.595834575596201E-12


		--l[ks][ks][E]--
   		l[0][5][0]=1.000000000003192
		l[0][5][2]=-1.596056620201125E-12
		l[0][5][3]=-1.5958345755962E-12
		l[1][0][0]=1.000000000003192
		l[1][0][2]=-1.596056620201125E-12
		l[1][0][3]=-1.5958345755962E-12
		l[2][6][0]=1.000000000003192
		l[2][6][2]=-1.596056620201125E-12
		l[2][6][3]=-1.5958345755962E-12
		l[4][1][0]=1.000000000003192
		l[4][1][2]=-1.596056620201125E-12
		l[4][1][3]=-1.5958345755962E-12
		l[5][3][0]=1.000000000003192
		l[5][3][2]=-1.596056620201125E-12
		l[5][3][3]=-1.5958345755962E-12
		l[6][4][0]=1.000000000003192
		l[6][4][2]=-1.596056620201125E-12
		l[6][4][3]=-1.5958345755962E-12


		--g[ks][ks][DELTA][E]--
   		g[0][5][55][0] =1.0000000000031914
		g[0][5][56][0] =1.000000000003192
		g[0][5][57][0] =1.000000000003192
		g[1][0][55][0] =1.0000000000031914
		g[1][0][56][0] =1.000000000003192
		g[1][0][57][0] =1.000000000003192
		g[2][6][55][0] =1.0000000000031914
		g[2][6][56][0] =1.000000000003192
		g[2][6][57][0] =1.000000000003192
		g[2][6][63][3] =-4.7875037267886E-12
		g[4][1][55][0] =1.0000000000031914
		g[4][1][56][0] =1.000000000003192
		g[4][1][57][0] =1.000000000003192
		g[5][3][55][0] =1.0000000000031914
		g[5][3][56][0] =1.000000000003192
		g[5][3][57][0] =1.000000000003192
		g[5][3][63][3] =-4.7875037267886E-12
		g[6][4][55][0] =1.0000000000031914
		g[6][4][56][0] =1.000000000003192
		g[6][4][57][0] =1.000000000003192
		g[6][4][63][3] =-4.7875037267886E-12


		 --v---
 		 v =66.00000000000638

		--r[F][DELTA]--
   		r[4][52]=-3.191891195797325E-12
		r[4][59]=-4.787725771393525E-12
		r[4][60]=-4.787725771393525E-12
		r[4][61]=-1.5958345755962E-12
		r[4][62]=-1.5958345755962E-12
		r[4][63]=-1.5958345755962E-12
		r[5][54]=-3.191891195797325E-12
		r[5][55]=-3.191891195797325E-12
		r[5][56]=-1.5959826053328168E-12
		r[5][57]=-1.5959826053328168E-12
		r[5][58]=1.0000000000015958
		r[5][59]=1.0000000000047877
		r[5][60]=1.0000000000047877
		r[5][61]=1.000000000003192
		r[5][62]=1.000000000003192
		r[5][63]=1.000000000003192
		r[5][64]=1.000000000003192
		r[5][65]=1.000000000003192


		--o[ks][ks][DELTA]--
   		o[0][5][55]=429.00000000136913
		o[0][5][56]=429.0000000013693
		o[0][5][57]=429.0000000013693
		o[1][0][55]=429.00000000136913
		o[1][0][56]=429.0000000013693
		o[1][0][57]=429.0000000013693
		o[2][6][55]=429.00000000136913
		o[2][6][56]=429.0000000013693
		o[2][6][57]=429.0000000013693
		o[2][6][63]=-2.0538390987923094E-9
		o[3][5][55]=429.00000000136913
		o[3][5][56]=429.0000000013693
		o[3][5][57]=429.0000000013693
		o[3][5][63]=-2.0538390987923094E-9
		o[4][1][55]=429.00000000136913
		o[4][1][56]=429.0000000013693
		o[4][1][57]=429.0000000013693
		o[6][4][55]=429.00000000136913
		o[6][4][56]=429.0000000013693
		o[6][4][57]=429.0000000013693
		o[6][4][63]=-2.0538390987923094E-9


Column Id: 2601;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  429;
				 o[0][56]:  429;
				 o[0][57]:  429;
				 o[1][55]:  429;
				 o[1][56]:  429;
				 o[1][57]:  429;
				 o[2][55]:  429;
				 o[2][56]:  429;
				 o[2][57]:  429;
				 o[3][55]:  429;
				 o[3][56]:  429;
				 o[3][57]:  429;
				 o[4][55]:  429;
				 o[4][56]:  429;
				 o[4][57]:  429;
				 o[6][55]:  429;
				 o[6][56]:  429;
				 o[6][57]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.404878399926569
	 phi = 0.07738359999833111
		--BETA [f][delta]--
   		beta[2][24]=-1.009448 
		beta[2][26]=-0.317891 
		beta[2][27]=0.000000 
		beta[2][28]=-0.343480 
		beta[2][29]=-0.109561 
		beta[2][30]=-0.154755 
		beta[2][31]=-0.095621 
		beta[2][32]=0.000000 
		beta[2][33]=-0.095621 
		beta[2][35]=-0.049436 
		beta[2][36]=-0.095621 
		beta[4][20]=-0.013939 
		beta[4][21]=-0.180936 
		beta[4][23]=-0.424193 
		beta[4][24]=-0.013939 
		beta[4][25]=-0.199331 
		beta[4][27]=-0.295595 
		beta[4][28]=-0.013939 
		beta[4][30]=-0.013939 
		beta[4][31]=-0.295595 
		beta[4][32]=-0.094435 
		beta[4][34]=-0.152575 
		beta[5][29]=-0.154767 
		beta[5][30]=-0.077384 
		beta[5][31]=-0.077384 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003208 
		gamma[2][30]=-0.001199 
		gamma[2][35]=-0.000491 
		gamma[2][39]=-0.000605 
		gamma[2][41]=-0.000317 
		gamma[3][27]=-0.000352 
		gamma[3][31]=-0.000069 
		gamma[3][32]=-0.000091 
		gamma[3][33]=-0.000843 
		gamma[3][35]=-0.000520 
		gamma[3][36]=-0.000201 
		gamma[3][37]=-0.000196 
		gamma[6][20]=-0.001903 
		gamma[6][21]=-0.003085 
		gamma[6][24]=-0.000932 
		gamma[6][25]=-0.001746 
		gamma[6][26]=-0.000614 
		gamma[6][27]=-0.000302 
		gamma[6][28]=-0.001381 
		gamma[6][29]=-0.001294 
		gamma[6][32]=-0.000950 
		gamma[6][33]=-0.000476 
		gamma[6][36]=-0.000735 
		gamma[6][37]=-0.000572 
		gamma[6][40]=-0.000001 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=488.0
		o[0][5][27]=488.0
		o[1][0][26]=488.0
		o[1][0][27]=488.0
		o[2][6][26]=488.0
		o[2][6][27]=488.0
		o[3][5][26]=488.0
		o[3][5][27]=488.0
		o[4][1][26]=488.0
		o[4][1][27]=488.0
		o[6][4][26]=488.0
		o[6][4][27]=488.0


Column Id: 3052;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  488;
				 o[0][27]:  488;
				 o[1][26]:  488;
				 o[1][27]:  488;
				 o[2][26]:  488;
				 o[2][27]:  488;
				 o[3][26]:  488;
				 o[3][27]:  488;
				 o[4][26]:  488;
				 o[4][27]:  488;
				 o[6][26]:  488;
				 o[6][27]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  335
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  315
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  318
			 Is Processing at time slots : 318
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  322
			 Is Processing at time slots : 322 323
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  327
			 Is Processing at time slots : 327 328 329 330 331
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  335
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  315
			 Is transmiting at time slots : 315 316 317
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  319
			 Is transmiting at time slots : 319 320 321
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  324
			 Is transmiting at time slots : 324 325 326
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  332
			 Is transmiting at time slots : 332 333 334
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.904203877649888
	 phi = 0.2005213661873386
		--BETA [f][delta]--
   		beta[4][50]=-0.163695 
		beta[4][51]=-0.181790 
		beta[4][52]=-0.172743 
		beta[4][53]=-0.216661 
		beta[4][54]=-0.098625 
		beta[4][55]=-0.216661 
		beta[4][56]=-0.190469 
		beta[4][57]=-0.143807 
		beta[4][58]=-0.089787 
		beta[4][59]=-0.080270 
		beta[4][60]=-0.053892 
		beta[4][61]=-0.080270 
		beta[4][62]=-0.020461 
		beta[4][63]=-0.053892 
		beta[5][56]=-0.060159 
		beta[5][57]=-0.086548 
		beta[5][58]=-0.086548 
		beta[5][59]=-0.256807 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.002081 
		gamma[2][52]=-0.003006 
		gamma[2][55]=-0.001272 
		gamma[2][60]=-0.000626 
		gamma[2][63]=-0.001536 
		gamma[2][64]=-0.000772 
		gamma[2][72]=-0.000246 
		gamma[3][55]=-0.000198 
		gamma[3][56]=-0.000153 
		gamma[3][57]=-0.000153 
		gamma[3][59]=-0.001200 
		gamma[3][60]=-0.000279 
		gamma[3][61]=-0.001184 
		gamma[3][66]=-0.000446 
		gamma[3][67]=-0.000651 
		gamma[3][68]=-0.000140 
		gamma[3][69]=-0.000066 
		gamma[6][53]=-0.001337 
		gamma[6][54]=-0.001072 
		gamma[6][56]=-0.000890 
		gamma[6][57]=-0.001184 
		gamma[6][58]=-0.000897 
		gamma[6][61]=-0.000492 
		gamma[6][65]=-0.000748 
		gamma[6][68]=-0.000371 
		gamma[6][69]=-0.000121 
		gamma[6][70]=-0.000371 
		gamma[6][71]=-0.000246 


	 RESULTS
		 RC = 0.004979
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][54]=1.0
		y[2][4][57]=1.0
		y[3][4][59]=1.0
		y[4][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][54]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0
		z[3][4][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[64][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][3] =1.0
		g[2][6][65][3] =1.0
		g[2][6][66][3] =1.0
		g[4][5][64][3] =1.0
		g[4][5][65][3] =1.0
		g[4][5][66][3] =1.0
		g[5][3][64][3] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[6][4][64][3] =1.0
		g[6][4][65][3] =1.0
		g[6][4][66][3] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[4][54]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=429.0
		o[2][6][65]=429.0
		o[2][6][66]=429.0
		o[3][5][64]=429.0
		o[3][5][65]=429.0
		o[3][5][66]=429.0
		o[5][4][64]=429.0
		o[5][4][65]=429.0
		o[5][4][66]=429.0
		o[6][4][64]=429.0
		o[6][4][65]=429.0
		o[6][4][66]=429.0


Column Id: 3575;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][54]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  429;
				 o[2][65]:  429;
				 o[2][66]:  429;
				 o[3][64]:  429;
				 o[3][65]:  429;
				 o[3][66]:  429;
				 o[5][64]:  429;
				 o[5][65]:  429;
				 o[5][66]:  429;
				 o[6][64]:  429;
				 o[6][65]:  429;
				 o[6][66]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  280
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  260
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  263
			 Is Processing at time slots : 263
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  267
			 Is Processing at time slots : 267 268
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  272
			 Is Processing at time slots : 272 273 274 275 276
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  280
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  260
			 Is transmiting at time slots : 260 261 262
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  264
			 Is transmiting at time slots : 264 265 266
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  269
			 Is transmiting at time slots : 269 270 271
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  277
			 Is transmiting at time slots : 277 278 279
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.581702971525605
	 phi = 0.2280853782083764
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[3][56]=-0.379956 
		beta[4][50]=-0.404846 
		beta[4][51]=-0.353665 
		beta[4][52]=-0.365888 
		beta[4][53]=-0.261966 
		beta[4][54]=-0.558935 
		beta[4][55]=-0.290778 
		beta[4][56]=-0.195806 
		beta[4][58]=-0.457772 
		beta[4][59]=-0.028812 
		beta[4][60]=-0.250421 
		beta[4][61]=-0.493936 
		beta[4][62]=-0.094479 
		beta[4][63]=-0.170389 
		beta[4][64]=-0.152735 
		beta[4][66]=-0.200099 
		beta[5][56]=-0.036027 
		beta[5][57]=-0.382358 
		beta[5][58]=-0.166924 
		beta[5][59]=-0.166924 
		beta[5][62]=-0.253628 
		beta[5][64]=-0.115600 
		beta[5][66]=-0.226606 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006798 
		gamma[2][55]=-0.004200 
		gamma[2][58]=-0.001671 
		gamma[2][62]=-0.002969 
		gamma[2][63]=-0.000295 
		gamma[3][66]=-0.000630 
		gamma[3][70]=-0.000434 
		gamma[3][71]=-0.000210 
		gamma[3][72]=-0.000210 
		gamma[6][57]=-0.001568 
		gamma[6][59]=-0.002228 
		gamma[6][64]=-0.001164 
		gamma[6][65]=-0.000210 
		gamma[6][66]=-0.000014 
		gamma[6][67]=-0.000052 
		gamma[6][68]=-0.000773 


	 RESULTS
		 RC = 0.364696
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][4][59]=0.9999999999999998
		y[3][4][62]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[2][4][59]=0.9999999999999998
		z[2][4][60]=0.9999999999999998
		z[3][4][62]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0
		z[3][4][65]=1.0
		z[3][4][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=0.9999999999999998
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=0.9999999999999998
		h[2][2]=0.9999999999999998


		--theta[DELTA][E]--
   		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[2][6][69][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[4][5][69][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0
		g[6][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][59]=0.9999999999999998
		r[4][60]=0.9999999999999998
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=429.0
		o[2][6][68]=429.0
		o[2][6][69]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[5][4][67]=429.0
		o[5][4][68]=429.0
		o[5][4][69]=429.0
		o[6][4][67]=429.0
		o[6][4][68]=429.0
		o[6][4][69]=429.0


Column Id: 4311;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  429;
				 o[2][68]:  429;
				 o[2][69]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[5][67]:  429;
				 o[5][68]:  429;
				 o[5][69]:  429;
				 o[6][67]:  429;
				 o[6][68]:  429;
				 o[6][69]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  178
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  158
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171 172 173 174
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  178
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 22.30205547726793
	 phi = 0.31510574276281555
		--BETA [f][delta]--
   		beta[2][51]=-0.000452 
		beta[2][55]=-0.000396 
		beta[3][54]=-0.413478 
		beta[3][55]=-0.312205 
		beta[3][56]=-0.083904 
		beta[3][57]=-0.470171 
		beta[3][58]=-0.347716 
		beta[3][59]=-0.221892 
		beta[4][50]=-0.291731 
		beta[4][51]=-0.291731 
		beta[4][52]=-0.271199 
		beta[4][53]=-0.312264 
		beta[4][54]=-0.250667 
		beta[4][55]=-0.456715 
		beta[4][56]=-1.169900 
		beta[4][57]=-0.036397 
		beta[4][58]=-0.561359 
		beta[4][59]=-0.138975 
		beta[4][61]=-0.150777 
		beta[5][54]=-0.578939 
		beta[5][56]=-0.230647 
		beta[5][59]=-2.035921 
		beta[5][60]=-0.249827 
		beta[5][61]=-0.749482 
		beta[5][62]=-0.249827 
		beta[5][63]=-0.321894 
		beta[5][64]=-0.329112 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000538 
		gamma[3][57]=-0.000138 
		gamma[3][62]=-0.000129 
		gamma[3][66]=-0.000116 
		gamma[6][57]=-0.000001 
		gamma[6][64]=-0.000005 


	 RESULTS
		 RC = 0.308712
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=0.9999999999997073
		y[1][3][56]=1.4632739464559563E-12
		y[1][4][57]=-7.316369732279782E-13
		y[1][5][55]=-7.316369732279782E-13
		y[1][5][58]=2.9267329300826965E-13
		y[2][3][55]=0.9999999999997073
		y[2][3][60]=4.389821839367869E-13
		y[2][3][62]=2.1949109196839345E-12
		y[2][4][59]=-1.3169465518103607E-12
		y[2][5][56]=-7.315999657938214E-13
		y[2][5][57]=-2.9267329300826965E-13
		y[3][3][58]=0.999999999999561
		y[3][3][60]=4.3894411052760115E-13
		y[3][3][61]=8.78019879024805E-13
		y[3][4][57]=-8.779643678735738E-13
		y[3][4][59]=-4.389821839367869E-13
		y[3][5][65]=4.390289762169954E-13
		y[4][1][62]=-8.780579524339908E-13
		y[4][1][66]=1.0
		y[4][1][69]=8.780579524339908E-13


		--z[n][F][DELTA]--
   		z[1][3][52]=-4.3942627314663696E-13
		z[1][3][53]=0.9999999999997073
		z[1][3][56]=1.4632739464559563E-12
		z[1][3][62]=4.3853809472693683E-13
		z[1][4][57]=-7.316369732279782E-13
		z[1][4][62]=4.389821839367869E-13
		z[1][4][188]=-4.389821839367869E-13
		z[1][5][55]=-7.316369732279782E-13
		z[1][5][58]=2.9267329300826965E-13
		z[2][3][52]=4.3942627314663696E-13
		z[2][3][55]=0.9999999999997073
		z[2][3][56]=0.9999999999997073
		z[2][3][61]=4.389821839367869E-13
		z[2][3][62]=2.1949109196839345E-12
		z[2][3][63]=2.1949109196839345E-12
		z[2][4][59]=-1.3169465518103607E-12
		z[2][4][60]=-1.3169465518103607E-12
		z[2][5][56]=-7.315999657938214E-13
		z[2][5][57]=-1.024273258802091E-12
		z[2][5][58]=-2.9267329300826965E-13
		z[3][3][58]=0.999999999999561
		z[3][3][59]=0.999999999999561
		z[3][3][60]=1.0
		z[3][3][61]=1.000000000000878
		z[3][3][62]=0.9999999999973666
		z[3][3][63]=1.3169639895524063E-12
		z[3][3][64]=4.828581978699731E-12
		z[3][3][65]=8.78019879024805E-13
		z[3][4][57]=-8.779643678735738E-13
		z[3][4][58]=-8.779643678735738E-13
		z[3][4][59]=-1.3169465518103607E-12
		z[3][4][60]=-1.3169465518103607E-12
		z[3][4][61]=-1.3169465518103607E-12
		z[3][4][62]=-4.389821839367869E-13
		z[3][4][63]=-4.389821839367869E-13
		z[3][5][65]=4.390289762169954E-13
		z[3][5][66]=4.390289762169954E-13
		z[3][5][67]=4.390289762169954E-13
		z[3][5][68]=4.390289762169954E-13
		z[3][5][69]=4.390289762169954E-13


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0000000000011706
		q[1][2]=-7.316369732279782E-13
		q[1][3]=-4.389821839367869E-13
		q[2][1]=1.0000000000023412
		q[2][2]=-1.3169465518103607E-12
		q[2][3]=-1.024273258802091E-12
		q[3][1]=1.000000000000878
		q[3][2]=-1.3169465518103607E-12
		q[3][3]=4.389821839367869E-13
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=-7.316369732279782E-13
		h[1][1]=1.0000000000011706
		h[1][2]=-1.3169465518103607E-12
		h[1][3]=-4.389821839367869E-13
		h[2][1]=1.0000000000023412
		h[2][2]=-1.3169465518103607E-12
		h[2][3]=4.390289762169954E-13
		h[3][3]=4.389821839367869E-13


		--theta[DELTA][E]--
   		theta[50][0]=0.9999999999997073
		theta[53][0]=-4.389821839367869E-13
		theta[53][2]=2.926732930082697E-13
		theta[54][0]=5.853095785823825E-13
		theta[54][2]=-2.926732930082697E-13
		theta[56][2]=2.926732930082697E-13
		theta[57][1]=1.7559287357471476E-12
		theta[60][1]=2.1949109196839345E-12
		theta[61][2]=-2.1949109196839345E-12
		theta[62][2]=4.389821839367869E-13
		theta[63][3]=0.9999999999995609
		theta[64][3]=-4.3902897621699535E-13
		theta[65][3]=4.3902897621699535E-13
		theta[66][3]=4.3902897621699545E-13
		theta[67][1]=-3.367972567502875E-12
		theta[67][3]=-4.390289762169954E-13
		theta[68][3]=4.3902897621699535E-13
		theta[69][3]=-4.3902897621699535E-13
		theta[71][3]=4.3902897621699524E-13
		theta[72][3]=-4.3902897621699524E-13
		theta[157][0]=4.389821839367869E-13
		theta[158][0]=4.389821839367869E-13


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=0.999999999999561
		thetaHat[51][0]=0.9999999999998537
		thetaHat[52][0]=0.9999999999997073
		thetaHat[53][0]=-4.389821839367869E-13
		thetaHat[54][0]=2.1946888750790094E-12
		thetaHat[54][1]=-5.853095785823825E-13
		thetaHat[54][2]=3.511912982645546E-12
		thetaHat[55][2]=-2.6338931036207367E-12
		thetaHat[56][1]=5.853095785823825E-13
		thetaHat[57][1]=1.7559287357471484E-12
		thetaHat[63][3]=0.9999999999991219
		thetaHat[64][3]=1.000000000000439
		thetaHat[65][3]=0.9999999999991219
		thetaHat[66][3]=4.3902897621699545E-13
		thetaHat[68][3]=8.780753901760363E-13
		thetaHat[74][3]=-1.3170869286509856E-12
		thetaHat[159][0]=1.3169465518103607E-12
		thetaHat[182][2]=-5.267786207241443E-12


		--l[ks][ks][E]--
   		l[0][1][1]=5.853095785823825E-13
		l[0][1][2]=-1.4633022350190867E-12
		l[0][1][3]=-6.584732759051803E-13
		l[0][5][2]=-2.34123831432953E-12
		l[0][5][3]=0.9999999999991219
		l[1][0][3]=1.0000000000006586
		l[1][4][3]=-4.389821839367869E-13
		l[2][6][0]=1.0000000000007316
		l[2][6][1]=5.853095785823825E-13
		l[2][6][2]=2.926547892912066E-13
		l[2][6][3]=-1.3169465518103607E-12
		l[3][5][0]=2.9265478929119126E-13
		l[3][5][2]=-1.4633022350190865E-12
		l[4][1][0]=1.0000000000011706
		l[4][1][1]=5.853095785823825E-13
		l[4][5][0]=-4.389821839367869E-13
		l[4][5][3]=-1.7559287357471476E-12
		l[4][6][2]=2.926547892912064E-13
		l[5][0][1]=5.853095785823825E-13
		l[5][0][2]=-3.804540549348617E-12
		l[5][0][3]=-2.195243986591322E-12
		l[5][3][0]=-1.4632739464559563E-13
		l[5][3][1]=-5.852910748653041E-13
		l[5][3][3]=0.999999999999561
		l[6][2][2]=2.926547892912066E-13
		l[6][4][0]=1.0000000000007316
		l[6][4][1]=5.853095785823825E-13
		l[6][4][2]=2.926547892912064E-13
		l[6][4][3]=-1.3169465518103607E-12


		--g[ks][ks][DELTA][E]--
   		g[0][1][64][0] =2.1960211427085596E-13
		g[0][1][64][3] =-6.584732759051803E-13
		g[0][1][65][3] =-6.584732759051803E-13
		g[0][5][55][2] =-2.6338931036207367E-12
		g[0][5][63][3] =0.9999999999991219
		g[0][5][64][3] =1.0000000000021951
		g[0][5][65][3] =0.9999999999991219
		g[0][5][66][3] =4.3902897621699545E-13
		g[1][0][63][3] =0.9999999999991219
		g[1][0][64][3] =1.000000000000439
		g[1][0][65][3] =1.0000000000006586
		g[1][0][66][3] =1.5365486660812167E-12
		g[2][6][50][0] =0.999999999999561
		g[2][6][51][0] =0.9999999999998537
		g[2][6][52][0] =0.9999999999997073
		g[2][6][53][0] =-4.389821839367869E-13
		g[2][6][54][0] =2.1946888750790094E-12
		g[2][6][56][1] =5.853095785823825E-13
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0000000000010243
		g[4][1][52][0] =1.000000000000878
		g[4][1][52][1] =-7.316369732279782E-13
		g[4][1][54][0] =3.218980637598179E-12
		g[4][5][50][0] =-4.389821839367869E-13
		g[4][5][51][0] =-1.170619157164765E-12
		g[4][5][52][0] =-4.389821839367869E-13
		g[4][5][52][1] =-7.316742394553781E-13
		g[4][5][53][0] =-4.389821839367869E-13
		g[4][5][54][0] =-4.389821839367869E-13
		g[4][5][54][1] =-5.853095785823825E-13
		g[4][5][68][3] =8.780753901760363E-13
		g[5][0][54][2] =3.511912982645546E-12
		g[5][0][55][1] =5.853095785823825E-13
		g[5][0][55][3] =2.048583525038354E-12
		g[5][0][64][3] =-2.195243986591322E-12
		g[5][0][65][3] =-2.195243986591322E-12
		g[5][3][54][0] =-1.4632739464559563E-13
		g[5][3][63][3] =0.9999999999991219
		g[5][3][64][3] =1.000000000000439
		g[5][3][65][3] =0.9999999999991219
		g[5][3][66][3] =4.3902897621699545E-13
		g[5][3][68][3] =8.780753901760363E-13
		g[6][4][50][0] =0.999999999999561
		g[6][4][51][0] =0.9999999999998537
		g[6][4][52][0] =0.9999999999997073
		g[6][4][53][0] =-4.389821839367869E-13
		g[6][4][54][0] =2.1946888750790094E-12
		g[6][4][54][2] =2.926547892912064E-13


		 --v---
 		 v =66.00000000000614

		--r[F][DELTA]--
   		r[3][53]=0.9999999999997073
		r[3][55]=0.9999999999997073
		r[3][56]=1.0000000000011706
		r[3][58]=0.999999999999561
		r[3][59]=0.999999999999561
		r[3][60]=1.0
		r[3][61]=1.000000000001317
		r[3][62]=1.0
		r[3][63]=3.5118749092363408E-12
		r[3][64]=4.828581978699731E-12
		r[3][65]=8.78019879024805E-13
		r[4][57]=-1.609601341101552E-12
		r[4][58]=-8.779643678735738E-13
		r[4][59]=-2.6338931036207214E-12
		r[4][60]=-2.6338931036207214E-12
		r[4][61]=-1.3169465518103607E-12
		r[4][63]=-4.389821839367869E-13
		r[4][188]=-4.389821839367869E-13
		r[5][55]=-7.316369732279782E-13
		r[5][56]=-7.315999657938214E-13
		r[5][57]=-1.024273258802091E-12
		r[5][65]=4.390289762169954E-13
		r[5][66]=4.390289762169954E-13
		r[5][67]=4.390289762169954E-13
		r[5][68]=4.390289762169954E-13
		r[5][69]=4.390289762169954E-13


		--o[ks][ks][DELTA]--
   		o[0][5][54]=1.5066106695549391E-9
		o[0][5][63]=428.9999999996233
		o[0][5][64]=429.0
		o[0][5][65]=428.9999999986815
		o[0][5][66]=1.8834343079709103E-10
		o[1][0][63]=428.9999999996233
		o[1][0][64]=429.0
		o[1][0][65]=429.0
		o[1][0][66]=6.591793777488419E-10
		o[2][6][50]=428.9999999998117
		o[2][6][51]=428.99999999993724
		o[2][6][52]=428.99999999987443
		o[2][6][53]=-1.8832335690888158E-10
		o[2][6][54]=9.41521527408895E-10
		o[2][6][56]=2.510978092118421E-10
		o[3][5][54]=-6.277445230296053E-11
		o[3][5][63]=428.9999999996233
		o[3][5][64]=429.0000000001883
		o[3][5][65]=428.9999999996233
		o[3][5][66]=1.8834343079709103E-10
		o[3][5][68]=3.766943423855196E-10
		o[4][1][50]=429.0
		o[4][1][51]=429.0000000004394
		o[4][1][52]=429.00000000006276
		o[4][1][54]=1.3809426935296187E-9
		o[5][4][50]=-1.8832224668585695E-10
		o[5][4][51]=-5.021956184236842E-10
		o[5][4][52]=-5.022116056352388E-10
		o[5][4][53]=-1.8832335690888158E-10
		o[5][4][54]=-4.394211661207237E-10
		o[5][4][68]=3.766943423855196E-10
		o[6][4][50]=428.9999999998117
		o[6][4][51]=428.99999999993724
		o[6][4][52]=428.99999999987443
		o[6][4][53]=-1.8832335690888158E-10
		o[6][4][54]=1.0670704320148225E-9


Column Id: 5101;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  429;
				 o[0][64]:  429;
				 o[0][65]:  429;
				 o[1][63]:  429;
				 o[1][64]:  429;
				 o[1][65]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[3][63]:  429;
				 o[3][64]:  429;
				 o[3][65]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
