Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   95
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   83
			 Is Processing at time slots :  83  84  85  86  87
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89  90  91
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   95
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 7.623766358596778
	 phi = 0.08025017219575556
		--BETA [f][delta]--
   		beta[2][34]=-0.996096 
		beta[2][38]=-0.297743 
		beta[2][39]=-1.462856 
		beta[2][45]=-2.848875 
		beta[3][25]=-5.465710 
		beta[3][31]=-2.809297 
		beta[3][40]=-4.092759 
		beta[4][22]=-0.328006 
		beta[4][36]=-1.580094 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.004907 
		gamma[0][28]=-0.001300 
		gamma[2][21]=-0.002814 
		gamma[2][23]=-0.004643 
		gamma[2][24]=-0.003268 
		gamma[2][29]=-0.002271 
		gamma[2][30]=-0.003805 
		gamma[2][31]=-0.002560 
		gamma[2][38]=-0.001383 
		gamma[2][42]=-0.001617 
		gamma[3][23]=-0.004909 
		gamma[3][24]=-0.010068 
		gamma[3][25]=-0.000252 
		gamma[3][26]=-0.010068 
		gamma[3][27]=-0.000252 
		gamma[3][32]=-0.009718 
		gamma[5][20]=-0.002796 
		gamma[5][21]=-0.001231 
		gamma[5][44]=-0.000926 
		gamma[6][20]=-0.002777 
		gamma[6][22]=-0.003586 
		gamma[6][25]=-0.006082 
		gamma[6][26]=-0.000714 
		gamma[6][27]=-0.005781 
		gamma[6][28]=-0.000962 
		gamma[6][32]=-0.001593 
		gamma[6][33]=-0.001563 
		gamma[6][34]=-0.002391 
		gamma[6][35]=-0.002748 
		gamma[6][37]=-0.002312 
		gamma[6][40]=-0.002750 
		gamma[6][44]=-0.000681 


	 RESULTS
		 RC = 3.771758
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][32]=1.0
		y[2][3][41]=1.0
		y[3][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[2][3][41]=1.0
		z[2][3][42]=1.0
		z[2][3][43]=1.0
		z[2][3][44]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[45][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[45][2]=1.0
		thetaHat[46][2]=1.0
		thetaHat[47][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][45][2] =1.0
		g[3][5][46][2] =1.0
		g[3][5][47][2] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][30][0] =1.0
		g[5][0][45][2] =1.0
		g[5][0][46][2] =1.0
		g[5][0][47][2] =1.0
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0
		g[5][3][30][0] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][45]=327.0
		o[0][5][46]=327.0
		o[0][5][47]=327.0
		o[3][5][28]=327.0
		o[3][5][29]=327.0
		o[3][5][30]=327.0
		o[3][5][45]=327.0
		o[3][5][46]=327.0
		o[3][5][47]=327.0
		o[5][4][28]=327.0
		o[5][4][29]=327.0
		o[5][4][30]=327.0


Column Id:  321;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][45]:  327;
				 o[0][46]:  327;
				 o[0][47]:  327;
				 o[3][28]:  327;
				 o[3][29]:  327;
				 o[3][30]:  327;
				 o[3][45]:  327;
				 o[3][46]:  327;
				 o[3][47]:  327;
				 o[5][28]:  327;
				 o[5][29]:  327;
				 o[5][30]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  190
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  181
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  183
			 Is Processing at time slots : 183 184 185 186 187
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 33.421981308566934
	 phi = 0.17590516478193122
		--BETA [f][delta]--
   		beta[2][49]=-2.853116 
		beta[2][52]=-20.718176 
		beta[2][59]=-22.339956 
		beta[3][44]=-0.193419 
		beta[3][48]=-8.505150 
		beta[3][50]=-37.549778 
		beta[3][54]=-18.281954 


		--GAMMA [l][delta]--
   		gamma[1][42]=-0.101961 
		gamma[1][43]=-0.001204 
		gamma[2][41]=-0.052772 
		gamma[2][44]=-0.021861 
		gamma[2][53]=-0.000602 
		gamma[2][58]=-0.048655 
		gamma[2][60]=-0.048280 
		gamma[2][64]=-0.002179 
		gamma[3][49]=-0.000602 
		gamma[5][41]=-0.023667 
		gamma[5][53]=-0.079498 
		gamma[5][56]=-0.028827 
		gamma[5][68]=-0.045204 
		gamma[6][42]=-0.021861 
		gamma[6][43]=-0.052772 
		gamma[6][45]=-0.023343 
		gamma[6][57]=-0.000829 
		gamma[6][66]=-0.046293 


	 RESULTS
		 RC = 22.339956
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][54]=1.0
		y[2][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0
		z[1][2][57]=1.0
		z[1][2][58]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[48][0]=1.0
		theta[61][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[48][0]=1.0
		thetaHat[49][0]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][61][1] =1.0
		g[1][0][62][1] =1.0
		g[2][6][61][1] =1.0
		g[2][6][62][1] =1.0
		g[4][1][61][1] =1.0
		g[4][1][62][1] =1.0
		g[4][6][48][0] =1.0
		g[4][6][49][0] =1.0
		g[6][2][48][0] =1.0
		g[6][2][49][0] =1.0
		g[6][4][61][1] =1.0
		g[6][4][62][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][61]=470.0
		o[1][0][62]=470.0
		o[2][6][48]=470.0
		o[2][6][49]=470.0
		o[2][6][61]=470.0
		o[2][6][62]=470.0
		o[4][1][61]=470.0
		o[4][1][62]=470.0
		o[6][4][48]=470.0
		o[6][4][49]=470.0
		o[6][4][61]=470.0
		o[6][4][62]=470.0


Column Id:  752;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][61]:  470;
				 o[1][62]:  470;
				 o[2][48]:  470;
				 o[2][49]:  470;
				 o[2][61]:  470;
				 o[2][62]:  470;
				 o[4][61]:  470;
				 o[4][62]:  470;
				 o[6][48]:  470;
				 o[6][49]:  470;
				 o[6][61]:  470;
				 o[6][62]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  214
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  205
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  210
			 Is transmiting at time slots : 210 211 212 213
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 214.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][54]=-155.000000 
		beta[2][55]=-154.000000 
		beta[2][56]=-153.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 152.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][57]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[58][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][58][1] =1.0
		g[1][0][59][1] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][1][58][1] =1.0
		g[4][1][59][1] =1.0
		g[4][1][60][1] =1.0
		g[4][1][61][1] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][57]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][58]=329.0
		o[1][0][59]=329.0
		o[1][0][60]=329.0
		o[1][0][61]=329.0
		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][58]=329.0
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[4][1][58]=329.0
		o[4][1][59]=329.0
		o[4][1][60]=329.0
		o[4][1][61]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][58]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0


Column Id: 1027;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][58]:  329;
				 o[1][59]:  329;
				 o[1][60]:  329;
				 o[1][61]:  329;
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][58]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[4][58]:  329;
				 o[4][59]:  329;
				 o[4][60]:  329;
				 o[4][61]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][58]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  117
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105 106
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 14.099984024447163
	 phi = 0.12051268396963387
		--BETA [f][delta]--
   		beta[3][23]=-0.120513 
		beta[3][31]=-2.125874 
		beta[3][34]=-3.008949 
		beta[4][22]=-1.745500 
		beta[4][23]=-1.745500 
		beta[4][26]=-1.200853 
		beta[4][27]=-0.239354 
		beta[4][30]=-1.454328 
		beta[4][33]=-4.045558 
		beta[4][34]=-1.296757 
		beta[7][27]=-0.221861 
		beta[7][30]=-0.584447 


		--GAMMA [l][delta]--
   		gamma[0][25]=0.000000 
		gamma[0][28]=-0.017942 
		gamma[0][30]=-0.017773 
		gamma[0][37]=-0.000542 
		gamma[2][30]=-0.004506 
		gamma[2][42]=-0.007217 
		gamma[3][20]=-0.013498 
		gamma[3][21]=-0.009489 
		gamma[3][23]=-0.011828 
		gamma[3][24]=-0.012455 
		gamma[3][25]=-0.011075 
		gamma[3][26]=-0.004674 
		gamma[3][31]=-0.003587 
		gamma[3][32]=-0.000304 
		gamma[3][33]=-0.010479 
		gamma[3][35]=-0.010583 
		gamma[3][36]=-0.008434 
		gamma[3][37]=-0.000369 
		gamma[3][39]=-0.007224 
		gamma[3][41]=-0.011947 
		gamma[5][20]=-0.013015 
		gamma[5][28]=-0.010837 
		gamma[5][29]=-0.005139 
		gamma[5][30]=-0.003013 
		gamma[6][20]=-0.001469 
		gamma[6][32]=-0.004467 
		gamma[6][44]=-0.002981 
		gamma[6][45]=-0.009218 
		gamma[6][46]=-0.007842 


	 RESULTS
		 RC = 8.074350
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][35]=1.0
		y[2][4][43]=1.0
		y[3][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0
		z[2][4][43]=1.0
		z[2][4][44]=1.0
		z[2][4][45]=1.0
		z[2][4][46]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[47][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[47][2]=1.0
		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][47][2] =1.0
		g[3][5][48][2] =1.0
		g[3][5][49][2] =1.0
		g[4][6][47][2] =1.0
		g[4][6][48][2] =1.0
		g[4][6][49][2] =1.0
		g[5][4][47][2] =1.0
		g[5][4][48][2] =1.0
		g[5][4][49][2] =1.0
		g[6][2][47][2] =1.0
		g[6][2][48][2] =1.0
		g[6][2][49][2] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][43]=1.0
		r[4][44]=1.0
		r[4][45]=1.0
		r[4][46]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][47]=327.0
		o[2][6][48]=327.0
		o[2][6][49]=327.0
		o[3][5][47]=327.0
		o[3][5][48]=327.0
		o[3][5][49]=327.0
		o[5][4][47]=327.0
		o[5][4][48]=327.0
		o[5][4][49]=327.0
		o[6][4][47]=327.0
		o[6][4][48]=327.0
		o[6][4][49]=327.0


Column Id: 1483;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][43]:    1;
				 r[4][44]:    1;
				 r[4][45]:    1;
				 r[4][46]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][47]:  327;
				 o[2][48]:  327;
				 o[2][49]:  327;
				 o[3][47]:  327;
				 o[3][48]:  327;
				 o[3][49]:  327;
				 o[5][47]:  327;
				 o[5][48]:  327;
				 o[5][49]:  327;
				 o[6][47]:  327;
				 o[6][48]:  327;
				 o[6][49]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  221
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  214
			 Is Processing at time slots : 214 215 216 217 218
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.46081812188069
	 phi = 0.14691081914909082
		--BETA [f][delta]--
   		beta[3][47]=-0.581910 
		beta[3][48]=-0.115405 
		beta[4][41]=-0.965085 
		beta[4][44]=-0.230056 
		beta[4][45]=-0.421005 
		beta[4][49]=-0.162014 
		beta[4][50]=-0.421005 


		--GAMMA [l][delta]--
   		gamma[2][46]=-0.001523 
		gamma[2][49]=-0.000665 
		gamma[2][50]=-0.001210 
		gamma[2][54]=-0.000185 
		gamma[3][40]=-0.000309 
		gamma[3][41]=-0.004241 
		gamma[3][43]=-0.002686 
		gamma[3][44]=-0.000000 
		gamma[3][45]=-0.002081 
		gamma[3][47]=-0.000978 
		gamma[3][51]=-0.000352 
		gamma[3][52]=-0.000898 
		gamma[3][53]=-0.000625 
		gamma[6][48]=-0.001523 
		gamma[7][41]=-0.000185 


	 RESULTS
		 RC = 0.146911
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][7][44]=1.0
		y[2][1][56]=1.0


		--z[n][F][DELTA]--
   		z[1][7][44]=1.0
		z[1][7][45]=1.0
		z[1][7][46]=1.0
		z[1][7][47]=1.0
		z[1][7][48]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][7]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[42][0]=1.0
		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[6][2][1]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][54][1] =1.0
		g[0][1][55][1] =1.0
		g[1][4][54][1] =1.0
		g[1][4][55][1] =1.0
		g[3][5][54][1] =1.0
		g[3][5][55][1] =1.0
		g[3][7][42][0] =1.0
		g[3][7][43][0] =1.0
		g[4][6][54][1] =1.0
		g[4][6][55][1] =1.0
		g[5][0][54][1] =1.0
		g[5][0][55][1] =1.0
		g[6][2][54][1] =1.0
		g[6][2][55][1] =1.0
		g[7][3][54][1] =1.0
		g[7][3][55][1] =1.0


		 --v---
 		 v =56.0

		--r[F][DELTA]--
   		r[7][44]=1.0
		r[7][45]=1.0
		r[7][46]=1.0
		r[7][47]=1.0
		r[7][48]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=470.0
		o[0][5][55]=470.0
		o[1][0][54]=470.0
		o[1][0][55]=470.0
		o[2][6][54]=470.0
		o[2][6][55]=470.0
		o[3][5][54]=470.0
		o[3][5][55]=470.0
		o[4][1][54]=470.0
		o[4][1][55]=470.0
		o[6][4][54]=470.0
		o[6][4][55]=470.0
		o[7][3][42]=470.0
		o[7][3][43]=470.0
		o[7][3][54]=470.0
		o[7][3][55]=470.0


Column Id: 1857;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   56;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][44]:    1;
				 r[7][45]:    1;
				 r[7][46]:    1;
				 r[7][47]:    1;
				 r[7][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  470;
				 o[0][55]:  470;
				 o[1][54]:  470;
				 o[1][55]:  470;
				 o[2][54]:  470;
				 o[2][55]:  470;
				 o[3][54]:  470;
				 o[3][55]:  470;
				 o[4][54]:  470;
				 o[4][55]:  470;
				 o[6][54]:  470;
				 o[6][55]:  470;
				 o[7][42]:  470;
				 o[7][43]:  470;
				 o[7][54]:  470;
				 o[7][55]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  138
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  129
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot  133
			 Is Processing at time slots : 133
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  138
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135 136 137
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 19.14833740697104
	 phi = 0.13875606816645683
		--BETA [f][delta]--
   		beta[5][60]=-0.003529 
		beta[6][58]=-0.030410 
		beta[6][59]=-0.266472 
		beta[6][65]=-0.023486 
		beta[13][50]=-1.255825 
		beta[13][51]=-0.155564 
		beta[13][52]=-0.107855 
		beta[13][53]=-1.092215 
		beta[13][55]=-1.954296 
		beta[13][56]=-10.711593 
		beta[13][60]=-15.196214 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.000754 
		gamma[0][53]=-0.034675 
		gamma[1][51]=-0.003903 
		gamma[1][52]=-0.030584 
		gamma[1][53]=-0.000564 
		gamma[1][54]=-0.001529 
		gamma[1][55]=-0.004269 
		gamma[1][56]=-0.025003 
		gamma[1][57]=-0.000050 
		gamma[1][58]=-0.002043 
		gamma[1][61]=-0.029266 
		gamma[3][50]=-0.003635 
		gamma[3][56]=-0.001513 
		gamma[3][57]=-0.030366 
		gamma[4][50]=-0.000941 
		gamma[4][54]=-0.002375 
		gamma[4][61]=-0.001028 
		gamma[5][50]=-0.035061 
		gamma[5][56]=-0.031145 
		gamma[5][57]=-0.002081 
		gamma[5][58]=-0.004527 
		gamma[5][61]=-0.024816 
		gamma[5][63]=-0.024867 
		gamma[7][50]=-0.005478 


	 RESULTS
		 RC = 9.856925
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][61]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][6][61]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][57][0] =1.0
		g[0][1][58][0] =1.0
		g[0][1][59][0] =1.0
		g[0][1][60][0] =1.0
		g[1][4][57][0] =1.0
		g[1][4][58][0] =1.0
		g[1][4][59][0] =1.0
		g[1][4][60][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[6][61]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][57]=329.0
		o[1][0][58]=329.0
		o[1][0][59]=329.0
		o[1][0][60]=329.0
		o[4][1][57]=329.0
		o[4][1][58]=329.0
		o[4][1][59]=329.0
		o[4][1][60]=329.0


Column Id:  612;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][57]:  329;
				 o[1][58]:  329;
				 o[1][59]:  329;
				 o[1][60]:  329;
				 o[4][57]:  329;
				 o[4][58]:  329;
				 o[4][59]:  329;
				 o[4][60]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  127
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:   14;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  127
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120 121
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124 125 126
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][51]=-0.042553 
		gamma[4][50]=-0.042553 
		gamma[5][57]=-0.042553 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][16][55]=1.0
		y[2][1][184]=1.0


		--z[n][F][DELTA]--
   		z[1][16][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][0]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[63][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][63][1] =1.0
		g[0][5][64][1] =1.0
		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][0][53][0] =1.0
		g[5][4][63][1] =1.0
		g[5][4][64][1] =1.0
		g[5][4][65][1] =1.0
		g[5][4][66][1] =1.0


		 --v---
 		 v =184.0

		--r[F][DELTA]--
   		r[16][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=329.0
		o[0][5][51]=329.0
		o[0][5][52]=329.0
		o[0][5][53]=329.0
		o[0][5][63]=329.0
		o[0][5][64]=329.0
		o[0][5][65]=329.0
		o[0][5][66]=329.0
		o[5][4][50]=329.0
		o[5][4][51]=329.0
		o[5][4][52]=329.0
		o[5][4][53]=329.0
		o[5][4][63]=329.0
		o[5][4][64]=329.0
		o[5][4][65]=329.0
		o[5][4][66]=329.0


Column Id: 1389;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  184;
			 VNF f used at time slot delta r[f][delta]:
				 r[16][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  329;
				 o[0][51]:  329;
				 o[0][52]:  329;
				 o[0][53]:  329;
				 o[0][63]:  329;
				 o[0][64]:  329;
				 o[0][65]:  329;
				 o[0][66]:  329;
				 o[5][50]:  329;
				 o[5][51]:  329;
				 o[5][52]:  329;
				 o[5][53]:  329;
				 o[5][63]:  329;
				 o[5][64]:  329;
				 o[5][65]:  329;
				 o[5][66]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   94
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   76
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82  83
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   94
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77  78
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85  86
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92  93
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][20]=-48.000000 
		beta[4][21]=-47.000000 
		beta[4][22]=-46.000000 
		beta[4][23]=-45.000000 
		beta[4][24]=-44.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][55]=1.0
		y[2][3][61]=1.0
		y[3][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[82][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[48][0]=1.0
		thetaHat[82][2]=1.0
		thetaHat[83][2]=1.0
		thetaHat[84][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][82][2] =1.0
		g[1][4][83][2] =1.0
		g[1][4][84][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[2][6][48][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][1][48][0] =1.0
		g[4][5][82][2] =1.0
		g[4][5][83][2] =1.0
		g[4][5][84][2] =1.0
		g[5][3][82][2] =1.0
		g[5][3][83][2] =1.0
		g[5][3][84][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0
		g[6][4][48][0] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=327.0
		o[2][6][47]=327.0
		o[2][6][48]=327.0
		o[3][5][82]=327.0
		o[3][5][83]=327.0
		o[3][5][84]=327.0
		o[4][1][46]=327.0
		o[4][1][47]=327.0
		o[4][1][48]=327.0
		o[4][1][82]=327.0
		o[4][1][83]=327.0
		o[4][1][84]=327.0
		o[5][4][82]=327.0
		o[5][4][83]=327.0
		o[5][4][84]=327.0
		o[6][4][46]=327.0
		o[6][4][47]=327.0
		o[6][4][48]=327.0


Column Id: 1801;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  327;
				 o[2][47]:  327;
				 o[2][48]:  327;
				 o[3][82]:  327;
				 o[3][83]:  327;
				 o[3][84]:  327;
				 o[4][46]:  327;
				 o[4][47]:  327;
				 o[4][48]:  327;
				 o[4][82]:  327;
				 o[4][83]:  327;
				 o[4][84]:  327;
				 o[5][82]:  327;
				 o[5][83]:  327;
				 o[5][84]:  327;
				 o[6][46]:  327;
				 o[6][47]:  327;
				 o[6][48]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  165
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  158
			 Is Processing at time slots : 158 159 160 161 162
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  165
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][43]=-87.000000 
		beta[4][46]=-84.000000 
		beta[4][47]=-1.000000 
		beta[4][48]=-1.000000 
		beta[4][50]=-2.000000 
		beta[4][51]=-79.000000 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.002717 
		gamma[2][41]=-0.002717 
		gamma[2][42]=-0.002717 
		gamma[2][47]=-0.233696 
		gamma[3][43]=-0.236413 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][40]=1.0
		y[2][1][164]=1.0


		--z[n][F][DELTA]--
   		z[1][2][40]=1.0
		z[1][2][41]=1.0
		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[74][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[74][1]=1.0
		thetaHat[75][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][74][1] =1.0
		g[2][6][75][1] =1.0
		g[4][5][74][1] =1.0
		g[4][5][75][1] =1.0
		g[5][3][74][1] =1.0
		g[5][3][75][1] =1.0
		g[6][4][74][1] =1.0
		g[6][4][75][1] =1.0


		 --v---
 		 v =164.0

		--r[F][DELTA]--
   		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][74]=470.0
		o[2][6][75]=470.0
		o[3][5][74]=470.0
		o[3][5][75]=470.0
		o[5][4][74]=470.0
		o[5][4][75]=470.0
		o[6][4][74]=470.0
		o[6][4][75]=470.0


Column Id: 2223;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  164;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][74]:  470;
				 o[2][75]:  470;
				 o[3][74]:  470;
				 o[3][75]:  470;
				 o[5][74]:  470;
				 o[5][75]:  470;
				 o[6][74]:  470;
				 o[6][75]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  182
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  173
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  182
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180 181
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-160.000000 
		beta[4][51]=-160.000000 
		beta[4][52]=-160.000000 
		beta[4][54]=-1.000000 
		beta[5][53]=-160.000000 
		beta[5][54]=-160.000000 
		beta[5][55]=-160.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[235][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[235][1]=1.0
		thetaHat[236][1]=1.0
		thetaHat[237][1]=1.0
		thetaHat[238][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][235][1] =1.0
		g[0][5][236][1] =1.0
		g[0][5][237][1] =1.0
		g[0][5][238][1] =1.0
		g[1][0][235][1] =1.0
		g[1][0][236][1] =1.0
		g[1][0][237][1] =1.0
		g[1][0][238][1] =1.0
		g[2][6][235][1] =1.0
		g[2][6][236][1] =1.0
		g[2][6][237][1] =1.0
		g[2][6][238][1] =1.0
		g[4][1][235][1] =1.0
		g[4][1][236][1] =1.0
		g[4][1][237][1] =1.0
		g[4][1][238][1] =1.0
		g[5][3][235][1] =1.0
		g[5][3][236][1] =1.0
		g[5][3][237][1] =1.0
		g[5][3][238][1] =1.0
		g[6][4][235][1] =1.0
		g[6][4][236][1] =1.0
		g[6][4][237][1] =1.0
		g[6][4][238][1] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][235]=329.0
		o[0][5][236]=329.0
		o[0][5][237]=329.0
		o[0][5][238]=329.0
		o[1][0][235]=329.0
		o[1][0][236]=329.0
		o[1][0][237]=329.0
		o[1][0][238]=329.0
		o[2][6][235]=329.0
		o[2][6][236]=329.0
		o[2][6][237]=329.0
		o[2][6][238]=329.0
		o[3][5][235]=329.0
		o[3][5][236]=329.0
		o[3][5][237]=329.0
		o[3][5][238]=329.0
		o[4][1][235]=329.0
		o[4][1][236]=329.0
		o[4][1][237]=329.0
		o[4][1][238]=329.0
		o[6][4][235]=329.0
		o[6][4][236]=329.0
		o[6][4][237]=329.0
		o[6][4][238]=329.0


Column Id: 2522;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][235]:  329;
				 o[0][236]:  329;
				 o[0][237]:  329;
				 o[0][238]:  329;
				 o[1][235]:  329;
				 o[1][236]:  329;
				 o[1][237]:  329;
				 o[1][238]:  329;
				 o[2][235]:  329;
				 o[2][236]:  329;
				 o[2][237]:  329;
				 o[2][238]:  329;
				 o[3][235]:  329;
				 o[3][236]:  329;
				 o[3][237]:  329;
				 o[3][238]:  329;
				 o[4][235]:  329;
				 o[4][236]:  329;
				 o[4][237]:  329;
				 o[4][238]:  329;
				 o[6][235]:  329;
				 o[6][236]:  329;
				 o[6][237]:  329;
				 o[6][238]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  117
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105 106
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.745593892836794
	 phi = 0.14664334549645205
		--BETA [f][delta]--
   		beta[2][24]=-1.123386 
		beta[2][26]=-0.384967 
		beta[2][27]=-0.072837 
		beta[2][28]=-0.196470 
		beta[2][29]=-0.182387 
		beta[2][30]=-0.036551 
		beta[2][31]=-0.261082 
		beta[2][35]=-0.144100 
		beta[2][36]=-0.153533 
		beta[4][20]=-0.121914 
		beta[4][21]=-0.121914 
		beta[4][22]=-0.115176 
		beta[4][23]=-0.301915 
		beta[4][24]=-0.128025 
		beta[4][25]=-0.255949 
		beta[4][26]=-0.169639 
		beta[4][27]=-0.241442 
		beta[4][31]=-0.275946 
		beta[4][32]=-0.329067 
		beta[4][34]=-0.175435 
		beta[5][29]=-0.264085 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.002659 
		gamma[2][30]=-0.001395 
		gamma[2][35]=-0.001036 
		gamma[2][39]=-0.000901 
		gamma[2][41]=-0.000315 
		gamma[3][31]=-0.000182 
		gamma[3][32]=-0.000381 
		gamma[3][33]=-0.000642 
		gamma[3][36]=-0.000968 
		gamma[6][20]=-0.002676 
		gamma[6][21]=-0.002795 
		gamma[6][24]=-0.001914 
		gamma[6][25]=-0.001651 
		gamma[6][26]=-0.000196 
		gamma[6][27]=-0.001381 
		gamma[6][28]=-0.001261 
		gamma[6][29]=-0.001201 
		gamma[6][32]=-0.000578 
		gamma[6][33]=-0.000901 
		gamma[6][36]=-0.000255 
		gamma[6][37]=-0.000678 


	 RESULTS
		 RC = 0.098578
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][30]=1.0
		y[2][5][35]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][5][30]=1.0
		z[1][5][31]=1.0
		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[1][5][34]=1.0
		z[2][5][35]=1.0
		z[2][5][36]=1.0
		z[2][5][37]=1.0
		z[2][5][38]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[26][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][0] =1.0
		g[2][6][27][0] =1.0
		g[2][6][28][0] =1.0
		g[4][5][26][0] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[6][4][26][0] =1.0
		g[6][4][27][0] =1.0
		g[6][4][28][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0
		r[5][36]=1.0
		r[5][37]=1.0
		r[5][38]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=327.0
		o[2][6][27]=327.0
		o[2][6][28]=327.0
		o[3][5][26]=327.0
		o[3][5][27]=327.0
		o[3][5][28]=327.0
		o[5][4][26]=327.0
		o[5][4][27]=327.0
		o[5][4][28]=327.0
		o[6][4][26]=327.0
		o[6][4][27]=327.0
		o[6][4][28]=327.0


Column Id: 2973;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
				 r[5][36]:    1;
				 r[5][37]:    1;
				 r[5][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  327;
				 o[2][27]:  327;
				 o[2][28]:  327;
				 o[3][26]:  327;
				 o[3][27]:  327;
				 o[3][28]:  327;
				 o[5][26]:  327;
				 o[5][27]:  327;
				 o[5][28]:  327;
				 o[6][26]:  327;
				 o[6][27]:  327;
				 o[6][28]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  294
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  285
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  294
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  285
			 Is transmiting at time slots : 285 286 287 288
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292 293
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.618268223493557
	 phi = 0.0866190395060029
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=-0.004812 
		beta[4][50]=-0.209610 
		beta[4][51]=-0.230486 
		beta[4][52]=-0.205913 
		beta[4][53]=-0.162253 
		beta[4][54]=-0.226788 
		beta[4][55]=-0.167750 
		beta[4][56]=-0.146867 
		beta[4][57]=-0.242757 
		beta[4][58]=-0.074209 
		beta[4][59]=-0.158556 
		beta[4][60]=-0.106294 
		beta[4][61]=-0.037382 
		beta[4][62]=-0.111217 
		beta[4][63]=-0.010468 
		beta[5][57]=-0.265265 
		beta[5][59]=-0.259981 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.002052 
		gamma[2][52]=-0.003472 
		gamma[2][55]=-0.001408 
		gamma[2][60]=-0.000688 
		gamma[2][63]=-0.001659 
		gamma[2][64]=-0.000380 
		gamma[2][72]=-0.000266 
		gamma[3][55]=-0.000131 
		gamma[3][56]=-0.000092 
		gamma[3][57]=-0.000300 
		gamma[3][59]=-0.001251 
		gamma[3][60]=-0.000136 
		gamma[3][61]=-0.001375 
		gamma[3][66]=-0.000405 
		gamma[3][67]=-0.000699 
		gamma[3][68]=-0.000405 
		gamma[4][63]=-0.000112 
		gamma[4][64]=0.000000 
		gamma[6][53]=-0.001240 
		gamma[6][54]=-0.001240 
		gamma[6][56]=-0.000999 
		gamma[6][57]=-0.001090 
		gamma[6][58]=-0.000962 
		gamma[6][61]=-0.000422 
		gamma[6][65]=-0.001013 
		gamma[6][68]=-0.000422 
		gamma[6][70]=-0.000964 


	 RESULTS
		 RC = 0.034370
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][70]=1.0
		y[2][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][2][70]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[71][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[71][1]=1.0
		thetaHat[72][1]=1.0
		thetaHat[73][1]=1.0
		thetaHat[74][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][71][1] =1.0
		g[2][6][72][1] =1.0
		g[2][6][73][1] =1.0
		g[2][6][74][1] =1.0
		g[4][5][71][1] =1.0
		g[4][5][72][1] =1.0
		g[4][5][73][1] =1.0
		g[4][5][74][1] =1.0
		g[5][3][71][1] =1.0
		g[5][3][72][1] =1.0
		g[5][3][73][1] =1.0
		g[5][3][74][1] =1.0
		g[6][4][71][1] =1.0
		g[6][4][72][1] =1.0
		g[6][4][73][1] =1.0
		g[6][4][74][1] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[2][70]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][71]=329.0
		o[2][6][72]=329.0
		o[2][6][73]=329.0
		o[2][6][74]=329.0
		o[3][5][71]=329.0
		o[3][5][72]=329.0
		o[3][5][73]=329.0
		o[3][5][74]=329.0
		o[5][4][71]=329.0
		o[5][4][72]=329.0
		o[5][4][73]=329.0
		o[5][4][74]=329.0
		o[6][4][71]=329.0
		o[6][4][72]=329.0
		o[6][4][73]=329.0
		o[6][4][74]=329.0


Column Id: 3496;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][70]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][71]:  329;
				 o[2][72]:  329;
				 o[2][73]:  329;
				 o[2][74]:  329;
				 o[3][71]:  329;
				 o[3][72]:  329;
				 o[3][73]:  329;
				 o[3][74]:  329;
				 o[5][71]:  329;
				 o[5][72]:  329;
				 o[5][73]:  329;
				 o[5][74]:  329;
				 o[6][71]:  329;
				 o[6][72]:  329;
				 o[6][73]:  329;
				 o[6][74]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  239
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  230
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  234
			 Is Processing at time slots : 234
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  239
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232 233
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  235
			 Is transmiting at time slots : 235 236 237 238
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.424414587599966
	 phi = 0.0980101028769873
		--BETA [f][delta]--
   		beta[2][50]=-0.037428 
		beta[3][56]=-0.168369 
		beta[4][50]=-2.869383 
		beta[4][51]=-6.174013 
		beta[4][52]=-4.350573 
		beta[4][53]=-19.331504 
		beta[4][55]=-14.875075 
		beta[4][57]=-15.067042 
		beta[4][60]=-0.835683 
		beta[4][61]=-19.830969 
		beta[5][56]=-2.101951 
		beta[5][57]=-0.522474 
		beta[5][59]=-0.631911 
		beta[5][60]=-0.181760 
		beta[5][64]=-4.976230 
		beta[5][66]=-2.711055 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.094954 
		gamma[2][55]=-0.083820 
		gamma[2][62]=-0.000894 
		gamma[2][63]=-0.051126 
		gamma[3][67]=-0.012433 
		gamma[3][68]=-0.036192 
		gamma[3][70]=-0.011485 
		gamma[5][70]=-0.000167 
		gamma[6][57]=-0.041309 
		gamma[6][59]=-0.033840 
		gamma[6][68]=-0.001905 


	 RESULTS
		 RC = 16.073657
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][54]=1.0
		y[2][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[71][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[71][1]=1.0
		thetaHat[72][1]=1.0
		thetaHat[73][1]=1.0
		thetaHat[74][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][71][1] =1.0
		g[0][5][72][1] =1.0
		g[0][5][73][1] =1.0
		g[0][5][74][1] =1.0
		g[1][0][71][1] =1.0
		g[1][0][72][1] =1.0
		g[1][0][73][1] =1.0
		g[1][0][74][1] =1.0
		g[2][6][71][1] =1.0
		g[2][6][72][1] =1.0
		g[2][6][73][1] =1.0
		g[2][6][74][1] =1.0
		g[4][1][71][1] =1.0
		g[4][1][72][1] =1.0
		g[4][1][73][1] =1.0
		g[4][1][74][1] =1.0
		g[5][3][71][1] =1.0
		g[5][3][72][1] =1.0
		g[5][3][73][1] =1.0
		g[5][3][74][1] =1.0
		g[6][4][71][1] =1.0
		g[6][4][72][1] =1.0
		g[6][4][73][1] =1.0
		g[6][4][74][1] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][71]=329.0
		o[0][5][72]=329.0
		o[0][5][73]=329.0
		o[0][5][74]=329.0
		o[1][0][71]=329.0
		o[1][0][72]=329.0
		o[1][0][73]=329.0
		o[1][0][74]=329.0
		o[2][6][71]=329.0
		o[2][6][72]=329.0
		o[2][6][73]=329.0
		o[2][6][74]=329.0
		o[3][5][71]=329.0
		o[3][5][72]=329.0
		o[3][5][73]=329.0
		o[3][5][74]=329.0
		o[4][1][71]=329.0
		o[4][1][72]=329.0
		o[4][1][73]=329.0
		o[4][1][74]=329.0
		o[6][4][71]=329.0
		o[6][4][72]=329.0
		o[6][4][73]=329.0
		o[6][4][74]=329.0


Column Id: 4232;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][71]:  329;
				 o[0][72]:  329;
				 o[0][73]:  329;
				 o[0][74]:  329;
				 o[1][71]:  329;
				 o[1][72]:  329;
				 o[1][73]:  329;
				 o[1][74]:  329;
				 o[2][71]:  329;
				 o[2][72]:  329;
				 o[2][73]:  329;
				 o[2][74]:  329;
				 o[3][71]:  329;
				 o[3][72]:  329;
				 o[3][73]:  329;
				 o[3][74]:  329;
				 o[4][71]:  329;
				 o[4][72]:  329;
				 o[4][73]:  329;
				 o[4][74]:  329;
				 o[6][71]:  329;
				 o[6][72]:  329;
				 o[6][73]:  329;
				 o[6][74]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  137
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  128
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  137
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  128
			 Is transmiting at time slots : 128 129 130 131
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.09130363029418
	 phi = 0.168549661534994
		--BETA [f][delta]--
   		beta[3][56]=-0.890214 
		beta[3][57]=-9.226751 
		beta[4][51]=-9.397241 
		beta[4][53]=-9.397241 
		beta[4][55]=-9.248789 
		beta[4][56]=-9.775394 
		beta[4][58]=-0.296904 
		beta[4][61]=-9.604609 
		beta[5][53]=-9.916003 
		beta[5][59]=-1.915222 
		beta[5][61]=-0.933753 
		beta[5][63]=-10.317927 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.021289 
		gamma[6][51]=-0.000512 
		gamma[6][53]=-0.020208 


	 RESULTS
		 RC = 13.315423
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][58]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[2][6][57][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[4][5][57][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[5][3][57][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0
		g[6][4][57][1] =1.0


		 --v---
 		 v =58.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[2][6][57]=329.0
		o[3][5][54]=329.0
		o[3][5][55]=329.0
		o[3][5][56]=329.0
		o[3][5][57]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[5][4][57]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0
		o[6][4][57]=329.0


Column Id: 5022;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   58;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[2][57]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[3][57]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[5][57]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
				 o[6][57]:  329;
