Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  111
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   96
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97  98
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.483622007222813
	 phi = 0.1633911752835103
		--BETA [f][delta]--
   		beta[2][32]=-0.081469 
		beta[2][33]=-0.227791 
		beta[2][35]=-0.125538 
		beta[2][36]=-0.193193 
		beta[2][37]=-0.082509 
		beta[2][38]=-0.124259 
		beta[2][39]=-0.088846 
		beta[2][41]=-0.082198 
		beta[2][42]=-0.186164 
		beta[2][43]=-0.118737 
		beta[2][44]=-0.081692 
		beta[3][22]=-0.430684 
		beta[3][23]=-0.355876 
		beta[3][24]=-0.236593 
		beta[3][25]=-0.398193 
		beta[3][26]=-0.355876 
		beta[3][27]=-1.010276 
		beta[3][28]=-0.037032 
		beta[3][31]=-0.991574 
		beta[3][32]=-0.168317 
		beta[3][35]=-0.504952 
		beta[3][36]=-0.093510 
		beta[3][37]=-0.130913 
		beta[3][39]=-0.149615 
		beta[3][40]=-0.074808 
		beta[4][35]=-0.156743 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.002136 
		gamma[2][21]=-0.001702 
		gamma[2][23]=-0.001726 
		gamma[2][30]=-0.001097 
		gamma[2][31]=-0.000507 
		gamma[2][36]=-0.000363 
		gamma[2][37]=-0.000511 
		gamma[2][40]=-0.000212 
		gamma[2][42]=-0.000313 
		gamma[2][43]=-0.000212 
		gamma[3][23]=0.000000 
		gamma[3][24]=0.000000 
		gamma[3][26]=0.000000 
		gamma[3][28]=0.000000 
		gamma[4][45]=-0.000000 
		gamma[5][22]=-0.000000 
		gamma[6][22]=-0.002116 
		gamma[6][24]=-0.001859 
		gamma[6][25]=-0.001458 
		gamma[6][26]=-0.001500 
		gamma[6][27]=-0.001471 
		gamma[6][28]=-0.001024 
		gamma[6][29]=-0.001029 
		gamma[6][32]=-0.001031 
		gamma[6][33]=-0.000687 
		gamma[6][34]=-0.000391 
		gamma[6][35]=-0.000791 
		gamma[6][38]=-0.000120 
		gamma[6][39]=-0.000313 


	 RESULTS
		 RC = 0.187739
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][30]=1.0
		y[2][2][34]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[2][2][34]=1.0
		z[2][2][35]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][36][2] =1.0
		g[1][0][37][2] =1.0
		g[1][0][38][2] =1.0
		g[2][6][36][2] =1.0
		g[2][6][37][2] =1.0
		g[2][6][38][2] =1.0
		g[4][1][36][2] =1.0
		g[4][1][37][2] =1.0
		g[4][1][38][2] =1.0
		g[4][6][27][0] =1.0
		g[4][6][28][0] =1.0
		g[4][6][29][0] =1.0
		g[6][2][27][0] =1.0
		g[6][2][28][0] =1.0
		g[6][2][29][0] =1.0
		g[6][4][36][2] =1.0
		g[6][4][37][2] =1.0
		g[6][4][38][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[2][34]=1.0
		r[2][35]=1.0
		r[4][30]=1.0
		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][36]=398.0
		o[1][0][37]=398.0
		o[1][0][38]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[2][6][36]=398.0
		o[2][6][37]=398.0
		o[2][6][38]=398.0
		o[4][1][36]=398.0
		o[4][1][37]=398.0
		o[4][1][38]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0
		o[6][4][36]=398.0
		o[6][4][37]=398.0
		o[6][4][38]=398.0


Column Id:  406;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][36]:  398;
				 o[1][37]:  398;
				 o[1][38]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[2][36]:  398;
				 o[2][37]:  398;
				 o[2][38]:  398;
				 o[4][36]:  398;
				 o[4][37]:  398;
				 o[4][38]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
				 o[6][36]:  398;
				 o[6][37]:  398;
				 o[6][38]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  228
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  215
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  218
			 Is Processing at time slots : 218 219 220 221
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  222
			 Is Processing at time slots : 222
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  223
			 Is Processing at time slots : 223 224
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  228
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  225
			 Is transmiting at time slots : 225 226 227
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 76.17474204733607
	 phi = 0.3340997458216494
		--BETA [f][delta]--
   		beta[2][54]=-3.891357 
		beta[2][55]=-3.567077 
		beta[2][56]=-3.242797 
		beta[2][58]=-1.735497 
		beta[2][59]=-1.411217 
		beta[3][56]=-59.441972 
		beta[3][58]=-59.441972 
		beta[3][60]=-0.683241 


		--GAMMA [l][delta]--
   		gamma[0][64]=0.000000 
		gamma[2][58]=-0.140948 
		gamma[2][61]=-0.142688 
		gamma[2][62]=-0.000870 
		gamma[2][66]=-0.141934 
		gamma[5][69]=-0.137763 
		gamma[6][64]=-0.140948 


	 RESULTS
		 RC = 52.787760
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][4][57]=1.0
		y[3][4][58]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[1][4][56]=1.0
		z[2][4][57]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][0][3]=1.0
		l[1][4][0]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[4][6][0]=1.0
		l[5][0][0]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[1][0][67][3] =1.0
		g[1][0][68][3] =1.0
		g[1][0][69][3] =1.0
		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[2][6][69][3] =1.0
		g[4][1][67][3] =1.0
		g[4][1][68][3] =1.0
		g[4][1][69][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0
		g[6][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[1][0][50]=384.0
		o[1][0][51]=384.0
		o[1][0][52]=384.0
		o[1][0][67]=384.0
		o[1][0][68]=384.0
		o[1][0][69]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[2][6][69]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[4][1][69]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0
		o[6][4][69]=384.0


Column Id: 1112;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[1][50]:  384;
				 o[1][51]:  384;
				 o[1][52]:  384;
				 o[1][67]:  384;
				 o[1][68]:  384;
				 o[1][69]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[2][69]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[4][69]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
				 o[6][69]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.205849900148424
	 phi = 0.15780480577208508
		--BETA [f][delta]--
   		beta[3][23]=-0.183446 
		beta[3][31]=-0.399711 
		beta[4][20]=-0.195226 
		beta[4][21]=-0.242953 
		beta[4][22]=-0.195226 
		beta[4][23]=-0.195226 
		beta[4][24]=-0.057971 
		beta[4][25]=-0.002715 
		beta[4][26]=-0.242953 
		beta[4][27]=-0.088360 
		beta[4][28]=-0.078181 
		beta[4][29]=-0.172611 
		beta[4][31]=-0.089073 
		beta[4][33]=-0.166541 
		beta[4][35]=-0.063786 
		beta[4][37]=-0.026212 
		beta[7][26]=0.000000 
		beta[7][27]=-0.262754 
		beta[7][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000000 
		gamma[0][28]=-0.001368 
		gamma[0][29]=-0.001363 
		gamma[0][30]=-0.001932 
		gamma[2][30]=-0.002173 
		gamma[2][45]=-0.000440 
		gamma[3][20]=-0.004251 
		gamma[3][21]=-0.003727 
		gamma[3][23]=-0.004987 
		gamma[3][24]=-0.003340 
		gamma[3][25]=-0.003071 
		gamma[3][26]=-0.001123 
		gamma[3][27]=-0.002447 
		gamma[3][31]=-0.001066 
		gamma[3][32]=-0.001734 
		gamma[3][33]=-0.002402 
		gamma[3][35]=-0.003486 
		gamma[3][36]=-0.001690 
		gamma[3][37]=-0.002308 
		gamma[3][39]=-0.002129 
		gamma[3][40]=-0.001743 
		gamma[3][41]=-0.001697 
		gamma[3][42]=-0.000306 
		gamma[3][43]=-0.000422 
		gamma[3][48]=-0.000758 
		gamma[3][50]=-0.000215 
		gamma[5][28]=-0.001137 
		gamma[5][29]=-0.002061 
		gamma[5][30]=-0.001234 
		gamma[6][21]=-0.000744 
		gamma[6][28]=-0.002486 
		gamma[6][33]=-0.000294 
		gamma[6][34]=-0.000550 
		gamma[6][43]=-0.000565 
		gamma[6][44]=-0.001136 
		gamma[6][46]=-0.001011 
		gamma[7][34]=-0.000170 


	 RESULTS
		 RC = 0.399092
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][6][29]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][6][29]=1.0
		z[2][6][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][6][2]=1.0
		l[5][4][1]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][6][31][2] =1.0
		g[4][6][32][2] =1.0
		g[4][6][33][2] =1.0
		g[5][4][26][1] =1.0
		g[5][4][27][1] =1.0
		g[5][4][28][1] =1.0
		g[6][2][31][2] =1.0
		g[6][2][32][2] =1.0
		g[6][2][33][2] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[6][29]=1.0
		r[6][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[2][6][33]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0
		o[6][4][33]=398.0


Column Id: 1568;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[6][29]:    1;
				 r[6][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[2][33]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
				 o[6][33]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  155
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  139
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:   11;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 12.588372282294712
	 phi = 0.17557116434624542
		--BETA [f][delta]--
   		beta[5][57]=-0.122066 
		beta[5][58]=-0.126473 
		beta[5][59]=-0.256381 
		beta[5][60]=-0.076781 
		beta[13][50]=-0.176449 
		beta[13][51]=-0.195677 
		beta[13][52]=-0.168128 
		beta[13][53]=-0.204839 
		beta[13][54]=-0.238103 
		beta[13][55]=-0.190104 
		beta[13][56]=-0.185441 
		beta[13][57]=-0.275673 
		beta[13][58]=-0.071109 
		beta[13][59]=-0.287124 
		beta[13][60]=-0.253036 
		beta[13][62]=-0.122820 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001259 
		gamma[0][53]=-0.002775 
		gamma[1][51]=-0.001233 
		gamma[1][52]=-0.001310 
		gamma[1][53]=-0.000506 
		gamma[1][54]=-0.000768 
		gamma[1][55]=-0.000614 
		gamma[1][57]=-0.000176 
		gamma[1][58]=-0.000460 
		gamma[1][59]=-0.000768 
		gamma[1][60]=-0.000330 
		gamma[1][61]=-0.000330 
		gamma[1][62]=-0.000240 
		gamma[3][50]=-0.002013 
		gamma[3][56]=-0.002127 
		gamma[3][58]=-0.000710 
		gamma[4][50]=-0.001492 
		gamma[4][53]=-0.000574 
		gamma[4][56]=-0.000767 
		gamma[4][57]=-0.000574 
		gamma[4][58]=-0.000022 
		gamma[4][62]=-0.000022 
		gamma[5][50]=-0.002775 
		gamma[5][56]=-0.002606 
		gamma[5][57]=-0.000293 
		gamma[5][58]=-0.001708 
		gamma[5][61]=-0.001204 
		gamma[5][62]=-0.000047 
		gamma[5][63]=-0.000214 


	 RESULTS
		 RC = 0.073393
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][50]=1.0
		y[2][13][58]=1.0
		y[3][5][62]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][13][50]=1.0
		z[1][13][51]=1.0
		z[1][13][52]=1.0
		z[1][13][53]=1.0
		z[2][13][58]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[1][0]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][59][2] =1.0
		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[5][4][59][2] =1.0
		g[5][4][60][2] =1.0
		g[5][4][61][2] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[5][62]=1.0
		r[5][63]=1.0
		r[13][50]=1.0
		r[13][51]=1.0
		r[13][52]=1.0
		r[13][53]=1.0
		r[13][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[5][4][59]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0


Column Id:  697;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[13][50]:    1;
				 r[13][51]:    1;
				 r[13][52]:    1;
				 r[13][53]:    1;
				 r[13][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[5][59]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  147
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  128
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  131
			 Is Processing at time slots : 131 132 133 134
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:   11;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:   17;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  128
			 Is transmiting at time slots : 128 129 130
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 12.559290441054491
	 phi = 0.18658484026313388
		--BETA [f][delta]--
   		beta[13][50]=-0.328266 
		beta[13][51]=-0.311678 
		beta[13][52]=-0.261916 
		beta[13][53]=-0.295091 
		beta[13][54]=-0.328266 
		beta[13][55]=-0.196960 
		beta[13][56]=-0.212153 
		beta[13][57]=-0.131306 
		beta[13][58]=-0.131306 
		beta[13][59]=-0.131306 
		beta[13][60]=-0.131306 
		beta[13][61]=-0.080847 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001625 
		gamma[0][53]=-0.000178 
		gamma[0][62]=-0.000790 
		gamma[1][50]=-0.000000 
		gamma[2][51]=-0.000298 
		gamma[2][53]=-0.000212 
		gamma[2][54]=-0.000041 
		gamma[2][55]=-0.000383 
		gamma[3][52]=-0.000836 
		gamma[3][55]=-0.000481 
		gamma[3][58]=-0.000649 
		gamma[3][59]=-0.000319 
		gamma[4][50]=-0.000903 
		gamma[4][52]=-0.000971 
		gamma[4][53]=-0.000607 
		gamma[4][55]=-0.000053 
		gamma[4][56]=-0.000171 
		gamma[4][57]=-0.000015 
		gamma[4][61]=-0.000186 
		gamma[4][64]=-0.000023 
		gamma[5][51]=-0.000284 
		gamma[5][54]=-0.000254 
		gamma[5][55]=-0.000229 
		gamma[5][56]=-0.000186 
		gamma[5][58]=-0.000015 
		gamma[5][59]=-0.000171 
		gamma[5][62]=-0.000976 
		gamma[5][64]=-0.000179 
		gamma[6][52]=-0.001762 
		gamma[6][63]=-0.000000 


	 RESULTS
		 RC = 0.013282
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][57]=1.0
		y[3][5][58]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[4][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][60][3] =1.0
		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[4][1][60]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0


Column Id: 1474;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[4][60]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.9941865178863
	 phi = 0.12721987743533
		--BETA [f][delta]--
   		beta[2][24]=-0.974296 
		beta[2][29]=-0.867303 
		beta[2][32]=-0.148004 
		beta[2][33]=-3.246812 
		beta[4][21]=-1.108747 
		beta[4][22]=-4.089960 
		beta[4][23]=-4.089960 
		beta[4][24]=-4.599734 
		beta[4][25]=-0.241444 
		beta[4][26]=-0.536195 
		beta[4][27]=-0.362384 
		beta[4][28]=-4.283319 
		beta[4][29]=-1.160077 
		beta[4][30]=-0.260971 
		beta[4][32]=-8.052602 
		beta[5][25]=-5.956091 
		beta[5][33]=-5.481791 


		--GAMMA [l][delta]--
   		gamma[2][25]=-0.011762 
		gamma[2][27]=-0.001128 
		gamma[2][33]=-0.008039 
		gamma[3][23]=-0.000132 
		gamma[3][26]=-0.000132 
		gamma[3][27]=-0.000132 
		gamma[3][36]=-0.000472 
		gamma[3][38]=-0.001823 
		gamma[5][29]=0.000000 
		gamma[6][21]=-0.011762 
		gamma[6][23]=-0.011630 
		gamma[6][26]=-0.010105 
		gamma[6][30]=-0.008412 
		gamma[6][31]=-0.000449 


	 RESULTS
		 RC = 8.650952
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][33]=1.0
		y[2][2][37]=1.0
		y[3][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][4][33]=1.0
		z[1][4][34]=1.0
		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][37]=1.0
		z[2][2][38]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[39][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][39][2] =1.0
		g[2][6][40][2] =1.0
		g[2][6][41][2] =1.0
		g[4][5][39][2] =1.0
		g[4][5][40][2] =1.0
		g[4][5][41][2] =1.0
		g[5][3][39][2] =1.0
		g[5][3][40][2] =1.0
		g[5][3][41][2] =1.0
		g[6][4][39][2] =1.0
		g[6][4][40][2] =1.0
		g[6][4][41][2] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[2][37]=1.0
		r[2][38]=1.0
		r[4][33]=1.0
		r[4][34]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][39]=398.0
		o[2][6][40]=398.0
		o[2][6][41]=398.0
		o[3][5][39]=398.0
		o[3][5][40]=398.0
		o[3][5][41]=398.0
		o[5][4][39]=398.0
		o[5][4][40]=398.0
		o[5][4][41]=398.0
		o[6][4][39]=398.0
		o[6][4][40]=398.0
		o[6][4][41]=398.0


Column Id: 1886;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][39]:  398;
				 o[2][40]:  398;
				 o[2][41]:  398;
				 o[3][39]:  398;
				 o[3][40]:  398;
				 o[3][41]:  398;
				 o[5][39]:  398;
				 o[5][40]:  398;
				 o[5][41]:  398;
				 o[6][39]:  398;
				 o[6][40]:  398;
				 o[6][41]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  202
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  183
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187 188 189
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  193
			 Is Processing at time slots : 193
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  202
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.638498 
		beta[4][51]=-0.474178 
		beta[4][52]=-0.508607 
		beta[4][53]=-0.508607 
		beta[4][54]=-0.508607 
		beta[4][56]=-85.993740 
		beta[5][53]=-1.147105 
		beta[5][55]=-0.378717 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188505 
		gamma[2][56]=-0.185070 
		gamma[6][53]=-0.001186 
		gamma[6][54]=-0.186256 
		gamma[6][55]=-0.001064 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][4][64]=1.0
		y[3][5][80]=1.0
		y[4][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][64]=1.0
		z[3][5][80]=1.0
		z[3][5][81]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[71][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][71][2] =1.0
		g[0][5][72][2] =1.0
		g[0][5][73][2] =1.0
		g[1][0][71][2] =1.0
		g[1][0][72][2] =1.0
		g[1][0][73][2] =1.0
		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[2][6][73][2] =1.0
		g[4][1][71][2] =1.0
		g[4][1][72][2] =1.0
		g[4][1][73][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[5][3][73][2] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0
		g[6][4][73][2] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][64]=1.0
		r[5][80]=1.0
		r[5][81]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][71]=384.0
		o[0][5][72]=384.0
		o[0][5][73]=384.0
		o[1][0][71]=384.0
		o[1][0][72]=384.0
		o[1][0][73]=384.0
		o[2][6][71]=384.0
		o[2][6][72]=384.0
		o[2][6][73]=384.0
		o[3][5][71]=384.0
		o[3][5][72]=384.0
		o[3][5][73]=384.0
		o[4][1][71]=384.0
		o[4][1][72]=384.0
		o[4][1][73]=384.0
		o[6][4][71]=384.0
		o[6][4][72]=384.0
		o[6][4][73]=384.0


Column Id: 2607;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][64]:    1;
				 r[5][80]:    1;
				 r[5][81]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][71]:  384;
				 o[0][72]:  384;
				 o[0][73]:  384;
				 o[1][71]:  384;
				 o[1][72]:  384;
				 o[1][73]:  384;
				 o[2][71]:  384;
				 o[2][72]:  384;
				 o[2][73]:  384;
				 o[3][71]:  384;
				 o[3][72]:  384;
				 o[3][73]:  384;
				 o[4][71]:  384;
				 o[4][72]:  384;
				 o[4][73]:  384;
				 o[6][71]:  384;
				 o[6][72]:  384;
				 o[6][73]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.8392716153270126
	 phi = 0.15257464406428004
		--BETA [f][delta]--
   		beta[2][24]=-1.009448 
		beta[2][26]=-0.317891 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.364874 
		beta[2][29]=-0.088167 
		beta[2][30]=-0.154755 
		beta[2][31]=-0.095621 
		beta[2][32]=0.000000 
		beta[2][33]=-0.095621 
		beta[2][35]=-0.049436 
		beta[2][36]=-0.095621 
		beta[4][20]=-0.118114 
		beta[4][21]=-0.136918 
		beta[4][22]=-0.155312 
		beta[4][23]=-0.208725 
		beta[4][24]=-0.118114 
		beta[4][25]=-0.155312 
		beta[4][26]=-0.104175 
		beta[4][27]=-0.087246 
		beta[4][28]=-0.118114 
		beta[4][30]=-0.118114 
		beta[4][31]=-0.165052 
		beta[4][32]=-0.094435 
		beta[4][34]=-0.152575 
		beta[5][29]=-0.154767 
		beta[5][30]=-0.077384 
		beta[5][31]=-0.077384 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003208 
		gamma[2][30]=-0.001199 
		gamma[2][35]=-0.000491 
		gamma[2][39]=-0.000605 
		gamma[2][41]=-0.000317 
		gamma[3][31]=-0.000069 
		gamma[3][32]=-0.000091 
		gamma[3][33]=-0.000843 
		gamma[3][35]=-0.000520 
		gamma[3][36]=-0.000096 
		gamma[3][37]=-0.000196 
		gamma[6][20]=-0.001551 
		gamma[6][21]=-0.003437 
		gamma[6][24]=-0.000932 
		gamma[6][25]=-0.001746 
		gamma[6][26]=-0.000614 
		gamma[6][27]=-0.000654 
		gamma[6][28]=-0.001381 
		gamma[6][29]=-0.001294 
		gamma[6][32]=-0.000950 
		gamma[6][33]=-0.000476 
		gamma[6][36]=-0.000840 
		gamma[6][37]=-0.000572 
		gamma[6][40]=-0.000001 


	 RESULTS
		 RC = 0.013939
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][2][31]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[4][5][34][2] =1.0
		g[4][5][35][2] =1.0
		g[4][5][36][2] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[5][4][34]=398.0
		o[5][4][35]=398.0
		o[5][4][36]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id: 3058;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[5][34]:  398;
				 o[5][35]:  398;
				 o[5][36]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  314
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  295
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  298
			 Is Processing at time slots : 298 299 300 301
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  305
			 Is Processing at time slots : 305
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  309
			 Is Processing at time slots : 309 310
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  314
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  295
			 Is transmiting at time slots : 295 296 297
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  302
			 Is transmiting at time slots : 302 303 304
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  306
			 Is transmiting at time slots : 306 307 308
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  311
			 Is transmiting at time slots : 311 312 313
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.757526613188388
	 phi = 0.1718995741454494
		--BETA [f][delta]--
   		beta[2][52]=0.000000 
		beta[2][56]=-0.000000 
		beta[4][50]=-0.150713 
		beta[4][51]=-0.197429 
		beta[4][52]=-0.174071 
		beta[4][53]=-0.185782 
		beta[4][54]=-0.111338 
		beta[4][55]=-0.185782 
		beta[4][56]=-0.184793 
		beta[4][57]=-0.174071 
		beta[4][58]=-0.094699 
		beta[4][59]=-0.082687 
		beta[4][60]=-0.056579 
		beta[4][61]=-0.082687 
		beta[4][62]=-0.015436 
		beta[4][63]=-0.056891 
		beta[5][56]=-0.071387 
		beta[5][57]=-0.076609 
		beta[5][58]=-0.076609 
		beta[5][59]=-0.267190 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.002028 
		gamma[2][52]=-0.003054 
		gamma[2][55]=-0.001249 
		gamma[2][60]=-0.000662 
		gamma[2][63]=-0.001526 
		gamma[2][64]=-0.000691 
		gamma[2][72]=-0.000207 
		gamma[3][55]=-0.000188 
		gamma[3][56]=-0.000179 
		gamma[3][57]=-0.000191 
		gamma[3][59]=-0.001256 
		gamma[3][60]=-0.000241 
		gamma[3][61]=-0.001209 
		gamma[3][66]=-0.000434 
		gamma[3][67]=-0.000642 
		gamma[3][68]=-0.000139 
		gamma[3][69]=-0.000100 
		gamma[6][53]=-0.001329 
		gamma[6][54]=-0.001099 
		gamma[6][56]=-0.000881 
		gamma[6][57]=-0.001138 
		gamma[6][58]=-0.000891 
		gamma[6][61]=-0.000455 
		gamma[6][65]=-0.000727 
		gamma[6][68]=-0.000368 
		gamma[6][69]=-0.000088 
		gamma[6][70]=-0.000368 
		gamma[6][71]=-0.000248 


	 RESULTS
		 RC = 0.021186
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][5][60]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[56][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][56]=384.0
		o[2][6][57]=384.0
		o[2][6][58]=384.0
		o[3][5][56]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[5][4][56]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[6][4][56]=384.0
		o[6][4][57]=384.0
		o[6][4][58]=384.0


Column Id: 3581;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][56]:  384;
				 o[2][57]:  384;
				 o[2][58]:  384;
				 o[3][56]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[5][56]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[6][56]:  384;
				 o[6][57]:  384;
				 o[6][58]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  259
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  240
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  243
			 Is Processing at time slots : 243 244 245 246
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  250
			 Is Processing at time slots : 250
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  254
			 Is Processing at time slots : 254 255
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  259
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241 242
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  247
			 Is transmiting at time slots : 247 248 249
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  251
			 Is transmiting at time slots : 251 252 253
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  256
			 Is transmiting at time slots : 256 257 258
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.866252926044455
	 phi = 0.195115664357321
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.353960 
		beta[4][50]=-0.344848 
		beta[4][51]=-0.404940 
		beta[4][52]=-0.439843 
		beta[4][53]=-0.254834 
		beta[4][54]=-0.678961 
		beta[4][55]=-0.164008 
		beta[4][56]=-0.221693 
		beta[4][57]=-0.090826 
		beta[4][58]=-0.385701 
		beta[4][60]=-0.475111 
		beta[4][61]=-0.286329 
		beta[4][62]=-0.076273 
		beta[4][63]=-0.187624 
		beta[4][64]=-0.130186 
		beta[4][65]=-0.038999 
		beta[4][66]=-0.136472 
		beta[5][56]=-0.325805 
		beta[5][57]=-0.282434 
		beta[5][58]=-0.046455 
		beta[5][59]=-0.299885 
		beta[5][62]=-0.143084 
		beta[5][64]=-0.193158 
		beta[5][65]=-0.132871 
		beta[5][66]=-0.104770 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006242 
		gamma[2][55]=-0.004052 
		gamma[2][58]=-0.001153 
		gamma[2][62]=-0.002938 
		gamma[2][63]=-0.000108 
		gamma[3][65]=-0.000205 
		gamma[3][66]=-0.000298 
		gamma[3][67]=-0.000227 
		gamma[3][70]=-0.000441 
		gamma[3][71]=-0.000205 
		gamma[3][72]=-0.000149 
		gamma[6][57]=-0.002023 
		gamma[6][59]=-0.002478 
		gamma[6][64]=-0.001559 
		gamma[6][67]=-0.000359 
		gamma[6][68]=-0.000497 


	 RESULTS
		 RC = 0.087735
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][56]=1.0
		y[2][4][62]=1.0
		y[3][4][63]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[2][4][62]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][65][3] =1.0
		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[4][5][65][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[6][4][65][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][65]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[3][5][65]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[5][4][65]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[6][4][65]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0


Column Id: 4317;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][65]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[3][65]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[5][65]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[6][65]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  157
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  141
			 Is Processing at time slots : 141 142 143 144
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  157
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139 140
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  145
			 Is transmiting at time slots : 145 146 147
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  149
			 Is transmiting at time slots : 149 150 151
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155 156
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 19.629579047773504
	 phi = 0.2837829413637366
		--BETA [f][delta]--
   		beta[3][54]=-0.337907 
		beta[3][55]=-0.281125 
		beta[3][56]=-0.198126 
		beta[3][57]=-0.239486 
		beta[3][58]=-0.526316 
		beta[3][59]=-0.048556 
		beta[4][50]=-0.256177 
		beta[4][51]=-0.338879 
		beta[4][52]=-0.265009 
		beta[4][53]=-0.330048 
		beta[4][54]=-0.273841 
		beta[4][55]=-0.372682 
		beta[4][56]=-0.881523 
		beta[4][57]=-0.102362 
		beta[4][58]=-0.468720 
		beta[4][59]=-0.123529 
		beta[4][61]=-0.022866 
		beta[5][54]=-0.471817 
		beta[5][56]=-0.225891 
		beta[5][59]=-1.777183 
		beta[5][60]=-0.283783 
		beta[5][61]=-0.851349 
		beta[5][62]=-0.283783 
		beta[5][63]=-0.471817 
		beta[5][64]=-0.188034 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000043 
		gamma[2][52]=-0.000483 


	 RESULTS
		 RC = 0.160074
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][3][59]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][3] =1.0
		g[0][5][62][3] =1.0
		g[0][5][63][3] =1.0
		g[1][0][61][3] =1.0
		g[1][0][62][3] =1.0
		g[1][0][63][3] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][59]=1.0
		r[3][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=384.0
		o[0][5][62]=384.0
		o[0][5][63]=384.0
		o[1][0][61]=384.0
		o[1][0][62]=384.0
		o[1][0][63]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 5107;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  384;
				 o[0][62]:  384;
				 o[0][63]:  384;
				 o[1][61]:  384;
				 o[1][62]:  384;
				 o[1][63]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
