Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  111
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   96
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97  98
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.494361663865021
	 phi = 0.16068935241128485
		--BETA [f][delta]--
   		beta[2][29]=-0.097998 
		beta[2][32]=-0.089417 
		beta[2][33]=-0.166294 
		beta[2][35]=-0.123460 
		beta[2][36]=-0.086886 
		beta[2][37]=-0.150272 
		beta[2][38]=-0.042332 
		beta[2][39]=-0.183975 
		beta[2][40]=-0.046681 
		beta[2][41]=-0.138500 
		beta[2][42]=-0.076138 
		beta[2][43]=-0.120855 
		beta[2][44]=-0.120855 
		beta[2][45]=-0.043357 
		beta[2][46]=-0.060994 
		beta[3][22]=-0.319272 
		beta[3][23]=-0.203123 
		beta[3][24]=-0.167106 
		beta[3][25]=-0.737832 
		beta[3][26]=-0.244149 
		beta[3][27]=-0.732521 
		beta[3][28]=-0.150173 
		beta[3][30]=-0.169026 
		beta[3][31]=-0.751301 
		beta[3][32]=-0.131465 
		beta[3][33]=-0.206588 
		beta[3][34]=-0.017382 
		beta[3][35]=-0.320671 
		beta[3][36]=-0.056342 
		beta[3][37]=-0.169026 
		beta[3][38]=-0.075123 
		beta[3][39]=-0.075123 
		beta[3][40]=-0.075123 
		beta[4][22]=-0.024394 
		beta[4][33]=-0.014529 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001846 
		gamma[2][21]=-0.002125 
		gamma[2][23]=-0.001593 
		gamma[2][30]=-0.001078 
		gamma[2][31]=-0.000970 
		gamma[2][36]=-0.000865 
		gamma[2][37]=-0.000674 
		gamma[2][38]=-0.000097 
		gamma[2][42]=-0.000210 
		gamma[2][43]=-0.000233 
		gamma[3][23]=0.000000 
		gamma[3][25]=0.000000 
		gamma[3][26]=-0.000000 
		gamma[3][28]=0.000000 
		gamma[5][21]=0.000000 
		gamma[6][22]=-0.001756 
		gamma[6][24]=-0.001769 
		gamma[6][25]=-0.001479 
		gamma[6][26]=-0.001640 
		gamma[6][27]=-0.001393 
		gamma[6][28]=-0.001031 
		gamma[6][29]=-0.001189 
		gamma[6][32]=-0.000841 
		gamma[6][33]=-0.000974 
		gamma[6][34]=-0.000556 
		gamma[6][35]=-0.000577 
		gamma[6][39]=-0.000558 
		gamma[6][40]=-0.000233 
		gamma[6][41]=-0.000185 
		gamma[6][44]=-0.000159 


	 RESULTS
		 RC = 0.015133
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][31]=1.0
		y[2][2][35]=1.0
		y[3][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[1][4][34]=1.0
		z[2][2][35]=1.0
		z[2][2][36]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[38][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][38][2] =1.0
		g[2][6][39][2] =1.0
		g[2][6][40][2] =1.0
		g[4][5][38][2] =1.0
		g[4][5][39][2] =1.0
		g[4][5][40][2] =1.0
		g[4][6][28][0] =1.0
		g[4][6][29][0] =1.0
		g[4][6][30][0] =1.0
		g[5][0][38][2] =1.0
		g[5][0][39][2] =1.0
		g[5][0][40][2] =1.0
		g[6][2][28][0] =1.0
		g[6][2][29][0] =1.0
		g[6][2][30][0] =1.0
		g[6][4][38][2] =1.0
		g[6][4][39][2] =1.0
		g[6][4][40][2] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[2][35]=1.0
		r[2][36]=1.0
		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0
		r[4][34]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][38]=398.0
		o[0][5][39]=398.0
		o[0][5][40]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[2][6][38]=398.0
		o[2][6][39]=398.0
		o[2][6][40]=398.0
		o[5][4][38]=398.0
		o[5][4][39]=398.0
		o[5][4][40]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0
		o[6][4][38]=398.0
		o[6][4][39]=398.0
		o[6][4][40]=398.0


Column Id:  462;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  398;
				 o[0][39]:  398;
				 o[0][40]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][38]:  398;
				 o[2][39]:  398;
				 o[2][40]:  398;
				 o[5][38]:  398;
				 o[5][39]:  398;
				 o[5][40]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][38]:  398;
				 o[6][39]:  398;
				 o[6][40]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  228
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  215
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  218
			 Is Processing at time slots : 218 219 220 221
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  222
			 Is Processing at time slots : 222
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  223
			 Is Processing at time slots : 223 224
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  228
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  225
			 Is transmiting at time slots : 225 226 227
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][55]=-71.000000 
		beta[2][57]=-71.000000 
		beta[2][59]=-69.000000 
		beta[2][61]=-69.000000 
		beta[2][63]=-134.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][100]=1.0
		y[2][4][118]=1.0
		y[3][4][209]=1.0
		y[4][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][4][100]=1.0
		z[1][4][101]=1.0
		z[1][4][102]=1.0
		z[1][4][103]=1.0
		z[2][4][118]=1.0
		z[3][4][209]=1.0
		z[3][4][210]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[83][0]=1.0
		theta[249][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[83][0]=1.0
		thetaHat[84][0]=1.0
		thetaHat[85][0]=1.0
		thetaHat[249][3]=1.0
		thetaHat[250][3]=1.0
		thetaHat[251][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][3]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][83][0] =1.0
		g[0][5][84][0] =1.0
		g[0][5][85][0] =1.0
		g[1][0][83][0] =1.0
		g[1][0][84][0] =1.0
		g[1][0][85][0] =1.0
		g[2][6][249][3] =1.0
		g[2][6][250][3] =1.0
		g[2][6][251][3] =1.0
		g[4][1][83][0] =1.0
		g[4][1][84][0] =1.0
		g[4][1][85][0] =1.0
		g[4][5][249][3] =1.0
		g[4][5][250][3] =1.0
		g[4][5][251][3] =1.0
		g[4][6][83][0] =1.0
		g[4][6][84][0] =1.0
		g[4][6][85][0] =1.0
		g[5][0][249][3] =1.0
		g[5][0][250][3] =1.0
		g[5][0][251][3] =1.0
		g[5][4][83][0] =1.0
		g[5][4][84][0] =1.0
		g[5][4][85][0] =1.0
		g[6][2][83][0] =1.0
		g[6][2][84][0] =1.0
		g[6][2][85][0] =1.0
		g[6][4][249][3] =1.0
		g[6][4][250][3] =1.0
		g[6][4][251][3] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[4][100]=1.0
		r[4][101]=1.0
		r[4][102]=1.0
		r[4][103]=1.0
		r[4][118]=1.0
		r[4][209]=1.0
		r[4][210]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][83]=384.0
		o[0][5][84]=384.0
		o[0][5][85]=384.0
		o[0][5][249]=384.0
		o[0][5][250]=384.0
		o[0][5][251]=384.0
		o[1][0][83]=384.0
		o[1][0][84]=384.0
		o[1][0][85]=384.0
		o[2][6][83]=384.0
		o[2][6][84]=384.0
		o[2][6][85]=384.0
		o[2][6][249]=384.0
		o[2][6][250]=384.0
		o[2][6][251]=384.0
		o[4][1][83]=384.0
		o[4][1][84]=384.0
		o[4][1][85]=384.0
		o[5][4][83]=384.0
		o[5][4][84]=384.0
		o[5][4][85]=384.0
		o[5][4][249]=384.0
		o[5][4][250]=384.0
		o[5][4][251]=384.0
		o[6][4][83]=384.0
		o[6][4][84]=384.0
		o[6][4][85]=384.0
		o[6][4][249]=384.0
		o[6][4][250]=384.0
		o[6][4][251]=384.0


Column Id: 1168;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][100]:    1;
				 r[4][101]:    1;
				 r[4][102]:    1;
				 r[4][103]:    1;
				 r[4][118]:    1;
				 r[4][209]:    1;
				 r[4][210]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  384;
				 o[0][84]:  384;
				 o[0][85]:  384;
				 o[0][249]:  384;
				 o[0][250]:  384;
				 o[0][251]:  384;
				 o[1][83]:  384;
				 o[1][84]:  384;
				 o[1][85]:  384;
				 o[2][83]:  384;
				 o[2][84]:  384;
				 o[2][85]:  384;
				 o[2][249]:  384;
				 o[2][250]:  384;
				 o[2][251]:  384;
				 o[4][83]:  384;
				 o[4][84]:  384;
				 o[4][85]:  384;
				 o[5][83]:  384;
				 o[5][84]:  384;
				 o[5][85]:  384;
				 o[5][249]:  384;
				 o[5][250]:  384;
				 o[5][251]:  384;
				 o[6][83]:  384;
				 o[6][84]:  384;
				 o[6][85]:  384;
				 o[6][249]:  384;
				 o[6][250]:  384;
				 o[6][251]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.354653070131192
	 phi = 0.1606664051948306
		--BETA [f][delta]--
   		beta[3][23]=-0.163748 
		beta[3][31]=-0.088087 
		beta[4][20]=-0.071520 
		beta[4][21]=-0.071520 
		beta[4][22]=-0.071520 
		beta[4][23]=-0.342714 
		beta[4][24]=-0.093830 
		beta[4][25]=-0.171450 
		beta[4][26]=-0.008241 
		beta[4][27]=-0.049210 
		beta[4][28]=-0.129893 
		beta[4][29]=-0.140539 
		beta[4][33]=-0.129893 
		beta[4][34]=-0.004534 
		beta[4][37]=-0.044614 
		beta[7][26]=-0.008415 
		beta[7][27]=-0.250120 
		beta[7][28]=-0.013541 
		beta[7][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=0.000000 
		gamma[0][28]=-0.001674 
		gamma[0][29]=-0.001975 
		gamma[0][30]=-0.001994 
		gamma[2][30]=-0.001813 
		gamma[2][45]=-0.000482 
		gamma[3][20]=-0.003147 
		gamma[3][21]=-0.004004 
		gamma[3][23]=-0.004612 
		gamma[3][24]=-0.003865 
		gamma[3][25]=-0.004244 
		gamma[3][26]=-0.000749 
		gamma[3][27]=-0.002721 
		gamma[3][31]=-0.000822 
		gamma[3][32]=-0.002012 
		gamma[3][33]=-0.002277 
		gamma[3][35]=-0.002822 
		gamma[3][36]=-0.002812 
		gamma[3][37]=-0.002361 
		gamma[3][39]=-0.002516 
		gamma[3][40]=-0.001569 
		gamma[3][41]=-0.001648 
		gamma[3][42]=-0.000326 
		gamma[3][43]=-0.000481 
		gamma[3][48]=-0.000749 
		gamma[3][50]=-0.000302 
		gamma[5][28]=-0.001674 
		gamma[5][29]=-0.001321 
		gamma[5][30]=-0.002607 
		gamma[5][39]=-0.000082 
		gamma[6][20]=-0.001122 
		gamma[6][21]=-0.000608 
		gamma[6][28]=-0.002574 
		gamma[6][32]=-0.000208 
		gamma[6][33]=-0.000336 
		gamma[6][34]=-0.000453 
		gamma[6][42]=-0.000076 
		gamma[6][43]=-0.000764 
		gamma[6][44]=-0.000947 
		gamma[6][46]=-0.001020 
		gamma[7][22]=-0.000016 
		gamma[7][32]=-0.000210 


	 RESULTS
		 RC = 0.070437
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][29]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][2]=1.0
		l[3][5][1]=1.0
		l[4][6][2]=1.0
		l[5][0][1]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][26][1] =1.0
		g[0][1][27][1] =1.0
		g[0][1][28][1] =1.0
		g[1][4][31][2] =1.0
		g[1][4][32][2] =1.0
		g[1][4][33][2] =1.0
		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][6][31][2] =1.0
		g[4][6][32][2] =1.0
		g[4][6][33][2] =1.0
		g[5][0][26][1] =1.0
		g[5][0][27][1] =1.0
		g[5][0][28][1] =1.0
		g[6][2][31][2] =1.0
		g[6][2][32][2] =1.0
		g[6][2][33][2] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[2][6][33]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[4][1][31]=398.0
		o[4][1][32]=398.0
		o[4][1][33]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0
		o[6][4][33]=398.0


Column Id: 1624;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[2][33]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[4][31]:  398;
				 o[4][32]:  398;
				 o[4][33]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
				 o[6][33]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  155
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  139
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:   11;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 12.493992232836817
	 phi = 0.1741119543655114
		--BETA [f][delta]--
   		beta[5][57]=-0.146436 
		beta[5][58]=-0.199584 
		beta[5][59]=-0.176316 
		beta[5][60]=-0.025472 
		beta[13][50]=-0.201573 
		beta[13][51]=-0.180313 
		beta[13][52]=-0.199618 
		beta[13][53]=-0.168656 
		beta[13][54]=-0.190873 
		beta[13][55]=-0.169419 
		beta[13][56]=-0.190873 
		beta[13][57]=-0.225289 
		beta[13][58]=-0.135002 
		beta[13][59]=-0.203836 
		beta[13][60]=-0.245169 
		beta[13][61]=-0.033768 
		beta[13][62]=-0.098275 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001543 
		gamma[0][53]=-0.002590 
		gamma[0][61]=-0.000119 
		gamma[0][63]=-0.000000 
		gamma[0][70]=-0.000000 
		gamma[1][51]=-0.001137 
		gamma[1][52]=-0.001230 
		gamma[1][53]=-0.000559 
		gamma[1][54]=-0.000677 
		gamma[1][55]=-0.000666 
		gamma[1][57]=-0.000218 
		gamma[1][58]=-0.000646 
		gamma[1][59]=-0.000677 
		gamma[1][60]=-0.000341 
		gamma[1][61]=-0.000341 
		gamma[1][62]=-0.000175 
		gamma[1][63]=-0.000021 
		gamma[3][50]=-0.001645 
		gamma[3][56]=-0.002158 
		gamma[3][58]=-0.000718 
		gamma[4][50]=-0.001605 
		gamma[4][53]=-0.000550 
		gamma[4][55]=-0.000138 
		gamma[4][56]=-0.000677 
		gamma[4][57]=-0.000550 
		gamma[5][50]=-0.002428 
		gamma[5][56]=-0.002448 
		gamma[5][57]=-0.000478 
		gamma[5][58]=-0.001613 
		gamma[5][61]=-0.001173 
		gamma[5][62]=-0.000195 


	 RESULTS
		 RC = 0.035009
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][61]=1.0
		y[2][5][65]=1.0
		y[3][5][66]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][5][61]=1.0
		z[1][5][62]=1.0
		z[1][5][63]=1.0
		z[1][5][64]=1.0
		z[2][5][65]=1.0
		z[3][5][66]=1.0
		z[3][5][67]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][0] =1.0
		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[5][4][58][0] =1.0
		g[5][4][59][0] =1.0
		g[5][4][60][0] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=384.0
		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[5][4][60]=384.0


Column Id:  753;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  384;
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[5][60]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][21]=-4.000000 
		beta[4][24]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][71]=1.0
		y[2][2][106]=1.0
		y[3][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][4][71]=1.0
		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[1][4][74]=1.0
		z[2][2][106]=1.0
		z[2][2][107]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[129][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[129][2]=1.0
		thetaHat[130][2]=1.0
		thetaHat[131][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][129][2] =1.0
		g[2][6][130][2] =1.0
		g[2][6][131][2] =1.0
		g[4][5][129][2] =1.0
		g[4][5][130][2] =1.0
		g[4][5][131][2] =1.0
		g[5][3][129][2] =1.0
		g[5][3][130][2] =1.0
		g[5][3][131][2] =1.0
		g[6][4][129][2] =1.0
		g[6][4][130][2] =1.0
		g[6][4][131][2] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[2][106]=1.0
		r[2][107]=1.0
		r[4][71]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][129]=398.0
		o[2][6][130]=398.0
		o[2][6][131]=398.0
		o[3][5][129]=398.0
		o[3][5][130]=398.0
		o[3][5][131]=398.0
		o[5][4][129]=398.0
		o[5][4][130]=398.0
		o[5][4][131]=398.0
		o[6][4][129]=398.0
		o[6][4][130]=398.0
		o[6][4][131]=398.0


Column Id: 1942;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][106]:    1;
				 r[2][107]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][129]:  398;
				 o[2][130]:  398;
				 o[2][131]:  398;
				 o[3][129]:  398;
				 o[3][130]:  398;
				 o[3][131]:  398;
				 o[5][129]:  398;
				 o[5][130]:  398;
				 o[5][131]:  398;
				 o[6][129]:  398;
				 o[6][130]:  398;
				 o[6][131]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  202
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  183
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187 188 189
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  193
			 Is Processing at time slots : 193
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  202
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-85.485133 
		beta[4][51]=-0.508607 
		beta[4][52]=-85.485133 
		beta[4][53]=-0.508607 
		beta[4][54]=-85.502347 
		beta[4][55]=-0.491393 
		beta[4][56]=-85.502347 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=0.000000 
		gamma[3][61]=-0.184006 
		gamma[3][66]=-0.184006 
		gamma[6][53]=-0.001429 
		gamma[6][54]=-0.186012 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][95]=1.0
		y[2][5][180]=1.0
		y[3][5][234]=1.0
		y[4][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][4][95]=1.0
		z[1][4][96]=1.0
		z[1][4][97]=1.0
		z[1][4][98]=1.0
		z[2][5][180]=1.0
		z[3][5][234]=1.0
		z[3][5][235]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[175][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[175][1]=1.0
		thetaHat[176][1]=1.0
		thetaHat[177][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][175][1] =1.0
		g[2][6][176][1] =1.0
		g[2][6][177][1] =1.0
		g[4][5][175][1] =1.0
		g[4][5][176][1] =1.0
		g[4][5][177][1] =1.0
		g[5][3][175][1] =1.0
		g[5][3][176][1] =1.0
		g[5][3][177][1] =1.0
		g[6][4][175][1] =1.0
		g[6][4][176][1] =1.0
		g[6][4][177][1] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[4][95]=1.0
		r[4][96]=1.0
		r[4][97]=1.0
		r[4][98]=1.0
		r[5][180]=1.0
		r[5][234]=1.0
		r[5][235]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][175]=384.0
		o[2][6][176]=384.0
		o[2][6][177]=384.0
		o[3][5][175]=384.0
		o[3][5][176]=384.0
		o[3][5][177]=384.0
		o[5][4][175]=384.0
		o[5][4][176]=384.0
		o[5][4][177]=384.0
		o[6][4][175]=384.0
		o[6][4][176]=384.0
		o[6][4][177]=384.0


Column Id: 2663;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][95]:    1;
				 r[4][96]:    1;
				 r[4][97]:    1;
				 r[4][98]:    1;
				 r[5][180]:    1;
				 r[5][234]:    1;
				 r[5][235]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][175]:  384;
				 o[2][176]:  384;
				 o[2][177]:  384;
				 o[3][175]:  384;
				 o[3][176]:  384;
				 o[3][177]:  384;
				 o[5][175]:  384;
				 o[5][176]:  384;
				 o[5][177]:  384;
				 o[6][175]:  384;
				 o[6][176]:  384;
				 o[6][177]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.009171550233375
	 phi = 0.15646735557338173
		--BETA [f][delta]--
   		beta[2][24]=-0.923284 
		beta[2][26]=-0.281933 
		beta[2][27]=-0.033455 
		beta[2][28]=-0.297800 
		beta[2][29]=-0.074477 
		beta[2][30]=-0.137152 
		beta[2][31]=-0.098250 
		beta[2][32]=-0.004531 
		beta[2][33]=-0.098250 
		beta[2][35]=-0.040301 
		beta[2][36]=-0.098250 
		beta[4][20]=-0.023773 
		beta[4][21]=-0.023773 
		beta[4][22]=-0.023773 
		beta[4][23]=-0.621473 
		beta[4][24]=-0.000000 
		beta[4][25]=-0.298669 
		beta[4][26]=-0.000000 
		beta[4][27]=-0.204554 
		beta[4][28]=-0.000000 
		beta[4][29]=-0.129956 
		beta[4][31]=-0.298669 
		beta[4][32]=-0.097988 
		beta[4][33]=-0.004531 
		beta[4][34]=-0.156467 
		beta[5][29]=-0.167255 
		beta[5][30]=-0.083627 
		beta[5][31]=-0.083627 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003111 
		gamma[2][30]=-0.001238 
		gamma[2][35]=-0.000453 
		gamma[2][39]=-0.000565 
		gamma[2][41]=-0.000313 
		gamma[3][31]=-0.000133 
		gamma[3][32]=-0.000162 
		gamma[3][33]=-0.000674 
		gamma[3][35]=-0.000554 
		gamma[3][37]=-0.000226 
		gamma[6][20]=-0.001492 
		gamma[6][21]=-0.003338 
		gamma[6][24]=-0.000882 
		gamma[6][25]=-0.001707 
		gamma[6][26]=-0.000569 
		gamma[6][27]=-0.000802 
		gamma[6][28]=-0.001355 
		gamma[6][29]=-0.001270 
		gamma[6][32]=-0.000905 
		gamma[6][33]=-0.000679 
		gamma[6][36]=-0.000959 
		gamma[6][37]=-0.000509 
		gamma[6][40]=-0.000030 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][2][25]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0


Column Id: 3114;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  259
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  240
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  243
			 Is Processing at time slots : 243 244 245 246
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  250
			 Is Processing at time slots : 250
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  254
			 Is Processing at time slots : 254 255
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  259
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241 242
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  247
			 Is transmiting at time slots : 247 248 249
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  251
			 Is transmiting at time slots : 251 252 253
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  256
			 Is transmiting at time slots : 256 257 258
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.668655382359697
	 phi = 0.1937489133705784
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[3][56]=-0.207945 
		beta[4][50]=-0.478623 
		beta[4][51]=-0.478623 
		beta[4][52]=-0.563517 
		beta[4][53]=-0.271489 
		beta[4][54]=-0.563517 
		beta[4][55]=-0.235040 
		beta[4][56]=-0.138329 
		beta[4][57]=-0.189855 
		beta[4][58]=-0.219963 
		beta[4][59]=-0.153407 
		beta[4][60]=-0.235694 
		beta[4][61]=-0.445861 
		beta[4][62]=-0.140752 
		beta[4][63]=-0.065743 
		beta[4][64]=-0.171462 
		beta[4][65]=-0.071744 
		beta[4][66]=-0.065743 
		beta[5][56]=-0.271489 
		beta[5][57]=-0.114562 
		beta[5][58]=-0.031365 
		beta[5][59]=-0.311558 
		beta[5][62]=-0.200921 
		beta[5][63]=-0.236234 
		beta[5][64]=-0.069169 
		beta[5][65]=-0.071534 
		beta[5][66]=-0.083365 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006705 
		gamma[2][55]=-0.003991 
		gamma[2][58]=-0.001254 
		gamma[2][62]=-0.002169 
		gamma[2][63]=-0.000554 
		gamma[3][65]=-0.000210 
		gamma[3][66]=-0.000217 
		gamma[3][67]=-0.000031 
		gamma[3][68]=-0.000179 
		gamma[3][70]=-0.000306 
		gamma[3][71]=-0.000324 
		gamma[6][57]=-0.001704 
		gamma[6][59]=-0.001970 
		gamma[6][64]=-0.000716 
		gamma[6][66]=-0.000275 
		gamma[6][67]=-0.000345 
		gamma[6][68]=-0.000213 


	 RESULTS
		 RC = 0.060041
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0000000000000002
		y[2][3][60]=1.0
		y[3][3][61]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0000000000000002
		z[1][3][57]=1.0000000000000002
		z[1][3][58]=1.0000000000000002
		z[1][3][59]=1.0000000000000002
		z[2][3][60]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0000000000000002
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0000000000000002
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][63][3] =1.0
		g[0][5][64][3] =1.0
		g[0][5][65][3] =1.0
		g[1][0][63][3] =1.0
		g[1][0][64][3] =1.0
		g[1][0][65][3] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0000000000000002
		g[4][1][54][0] =1.0000000000000002
		g[4][1][55][0] =1.0000000000000002
		g[5][3][63][3] =1.0
		g[5][3][64][3] =1.0
		g[5][3][65][3] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][56]=1.0000000000000002
		r[3][57]=1.0000000000000002
		r[3][58]=1.0000000000000002
		r[3][59]=1.0000000000000002
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][63]=384.0
		o[0][5][64]=384.0
		o[0][5][65]=384.0
		o[1][0][63]=384.0
		o[1][0][64]=384.0
		o[1][0][65]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[3][5][65]=384.0
		o[4][1][53]=384.0000000000001
		o[4][1][54]=384.0000000000001
		o[4][1][55]=384.0000000000001
		o[6][4][53]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0


Column Id: 4373;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  384;
				 o[0][64]:  384;
				 o[0][65]:  384;
				 o[1][63]:  384;
				 o[1][64]:  384;
				 o[1][65]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[3][65]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  157
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  141
			 Is Processing at time slots : 141 142 143 144
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  152
			 Is Processing at time slots : 152 153
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  157
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139 140
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  145
			 Is transmiting at time slots : 145 146 147
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  149
			 Is transmiting at time slots : 149 150 151
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155 156
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 19.20103069364124
	 phi = 0.2776869105801868
		--BETA [f][delta]--
   		beta[3][53]=-0.011667 
		beta[3][54]=-0.305298 
		beta[3][55]=-0.287798 
		beta[3][56]=-0.287798 
		beta[3][57]=-0.281964 
		beta[3][58]=-0.287798 
		beta[3][59]=-0.146718 
		beta[4][50]=-0.257657 
		beta[4][51]=-0.317938 
		beta[4][52]=-0.257657 
		beta[4][53]=-0.323771 
		beta[4][54]=-0.251824 
		beta[4][55]=-0.323771 
		beta[4][56]=-0.998444 
		beta[4][57]=-0.240157 
		beta[4][58]=-0.335438 
		beta[4][59]=-0.031888 
		beta[4][61]=-0.108997 
		beta[5][53]=-0.194358 
		beta[5][54]=-0.381237 
		beta[5][56]=-0.240157 
		beta[5][57]=0.000000 
		beta[5][59]=-1.656679 
		beta[5][60]=-0.277687 
		beta[5][61]=-0.870396 
		beta[5][62]=-0.277687 
		beta[5][63]=-0.418572 
		beta[5][64]=-0.140885 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000560 


	 RESULTS
		 RC = 0.005833
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][57]=1.0
		y[3][4][59]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][4][57]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][61][3] =1.0
		g[2][6][62][3] =1.0
		g[2][6][63][3] =1.0
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[4][5][63][3] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[6][4][61][3] =1.0
		g[6][4][62][3] =1.0
		g[6][4][63][3] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][57]=1.0
		r[4][59]=1.0
		r[4][60]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[2][6][63]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[5][4][63]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0
		o[6][4][63]=384.0


Column Id: 5163;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][57]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[2][63]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[5][63]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
				 o[6][63]:  384;
