Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   79
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   68
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   79
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 5.434668180951899
	 phi = 0.10329093656531532
		--BETA [f][delta]--
   		beta[2][30]=-0.031347 
		beta[2][33]=-0.301891 
		beta[2][34]=-0.067200 
		beta[2][35]=-0.101917 
		beta[2][36]=-0.138458 
		beta[2][37]=-0.059071 
		beta[2][38]=-0.243306 
		beta[2][39]=-0.124145 
		beta[2][40]=-0.056162 
		beta[2][41]=-0.204878 
		beta[2][43]=-0.124892 
		beta[2][44]=-0.055612 
		beta[2][45]=-0.135986 
		beta[3][23]=-1.512760 
		beta[3][25]=-0.083673 
		beta[3][26]=-0.208860 
		beta[3][27]=-1.295330 
		beta[3][31]=-0.905286 
		beta[3][35]=-0.621322 
		beta[3][36]=-0.227709 
		beta[3][37]=-0.190022 
		beta[3][40]=-0.097511 
		beta[4][34]=-0.245071 
		beta[4][35]=-0.042342 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000228 
		gamma[0][28]=-0.000122 
		gamma[0][34]=0.000000 
		gamma[1][45]=-0.000085 
		gamma[2][20]=-0.000977 
		gamma[2][21]=-0.002430 
		gamma[2][23]=-0.001090 
		gamma[2][30]=-0.000939 
		gamma[2][31]=-0.000464 
		gamma[2][36]=-0.000326 
		gamma[2][37]=-0.000318 
		gamma[2][40]=-0.000173 
		gamma[2][42]=-0.000073 
		gamma[3][24]=-0.000494 
		gamma[3][25]=-0.000116 
		gamma[3][26]=-0.000610 
		gamma[3][27]=-0.000000 
		gamma[5][20]=-0.000228 
		gamma[5][22]=-0.000228 
		gamma[6][22]=-0.002812 
		gamma[6][24]=-0.002317 
		gamma[6][25]=-0.001425 
		gamma[6][26]=-0.001181 
		gamma[6][27]=-0.001513 
		gamma[6][28]=-0.001031 
		gamma[6][29]=-0.000883 
		gamma[6][32]=-0.000942 
		gamma[6][33]=-0.000647 
		gamma[6][34]=-0.000342 
		gamma[6][35]=-0.000324 
		gamma[6][38]=-0.000342 
		gamma[6][39]=-0.000035 


	 RESULTS
		 RC = 0.333433
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][2][29]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][5][34][2] =1.0
		g[4][5][35][2] =1.0
		g[4][6][27][1] =1.0
		g[4][6][28][1] =1.0
		g[5][0][34][2] =1.0
		g[5][0][35][2] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][27][1] =1.0
		g[5][4][28][1] =1.0
		g[6][2][27][1] =1.0
		g[6][2][28][1] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[3][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=421.0
		o[0][5][21]=421.0
		o[0][5][34]=421.0
		o[0][5][35]=421.0
		o[1][0][20]=421.0
		o[1][0][21]=421.0
		o[2][6][27]=421.0
		o[2][6][28]=421.0
		o[2][6][34]=421.0
		o[2][6][35]=421.0
		o[3][5][20]=421.0
		o[3][5][21]=421.0
		o[3][5][27]=421.0
		o[3][5][28]=421.0
		o[4][1][20]=421.0
		o[4][1][21]=421.0
		o[5][4][27]=421.0
		o[5][4][28]=421.0
		o[5][4][34]=421.0
		o[5][4][35]=421.0
		o[6][4][27]=421.0
		o[6][4][28]=421.0
		o[6][4][34]=421.0
		o[6][4][35]=421.0


Column Id:  369;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[3][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  421;
				 o[0][21]:  421;
				 o[0][34]:  421;
				 o[0][35]:  421;
				 o[1][20]:  421;
				 o[1][21]:  421;
				 o[2][27]:  421;
				 o[2][28]:  421;
				 o[2][34]:  421;
				 o[2][35]:  421;
				 o[3][20]:  421;
				 o[3][21]:  421;
				 o[3][27]:  421;
				 o[3][28]:  421;
				 o[4][20]:  421;
				 o[4][21]:  421;
				 o[5][27]:  421;
				 o[5][28]:  421;
				 o[5][34]:  421;
				 o[5][35]:  421;
				 o[6][27]:  421;
				 o[6][28]:  421;
				 o[6][34]:  421;
				 o[6][35]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  136
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127 128
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131 132 133
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][41]=-71.000000 
		beta[3][42]=-1.000000 
		beta[3][43]=-67.000000 
		beta[4][36]=-76.000000 
		beta[4][38]=-6.000000 
		beta[4][39]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[1][45]=-0.159817 
		gamma[1][46]=-0.000000 
		gamma[3][30]=-0.166667 
		gamma[3][33]=-0.006849 
		gamma[3][34]=-0.164384 
		gamma[5][45]=-0.159817 
		gamma[6][34]=-0.150685 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][99]=1.0
		y[2][3][106]=1.0
		y[3][3][120]=1.0
		y[4][1][135]=1.0


		--z[n][F][DELTA]--
   		z[1][2][99]=1.0
		z[1][2][100]=1.0
		z[1][2][101]=1.0
		z[1][2][102]=1.0
		z[2][3][106]=1.0
		z[2][3][107]=1.0
		z[2][3][108]=1.0
		z[3][3][120]=1.0
		z[3][3][121]=1.0
		z[3][3][122]=1.0
		z[3][3][123]=1.0
		z[3][3][124]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[104][1]=1.0
		theta[125][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[104][1]=1.0
		thetaHat[105][1]=1.0
		thetaHat[125][3]=1.0
		thetaHat[126][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][3][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][104][1] =1.0
		g[0][5][105][1] =1.0
		g[1][0][104][1] =1.0
		g[1][0][105][1] =1.0
		g[2][6][104][1] =1.0
		g[2][6][105][1] =1.0
		g[3][5][125][3] =1.0
		g[3][5][126][3] =1.0
		g[4][1][104][1] =1.0
		g[4][1][105][1] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[5][0][125][3] =1.0
		g[5][0][126][3] =1.0
		g[5][3][104][1] =1.0
		g[5][3][105][1] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][4][104][1] =1.0
		g[6][4][105][1] =1.0


		 --v---
 		 v =135.0

		--r[F][DELTA]--
   		r[2][99]=1.0
		r[2][100]=1.0
		r[2][101]=1.0
		r[2][102]=1.0
		r[3][106]=1.0
		r[3][107]=1.0
		r[3][108]=1.0
		r[3][120]=1.0
		r[3][121]=1.0
		r[3][122]=1.0
		r[3][123]=1.0
		r[3][124]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][104]=349.0
		o[0][5][105]=349.0
		o[0][5][125]=349.0
		o[0][5][126]=349.0
		o[1][0][104]=349.0
		o[1][0][105]=349.0
		o[2][6][30]=349.0
		o[2][6][31]=349.0
		o[2][6][104]=349.0
		o[2][6][105]=349.0
		o[3][5][104]=349.0
		o[3][5][105]=349.0
		o[3][5][125]=349.0
		o[3][5][126]=349.0
		o[4][1][104]=349.0
		o[4][1][105]=349.0
		o[6][4][30]=349.0
		o[6][4][31]=349.0
		o[6][4][104]=349.0
		o[6][4][105]=349.0


Column Id:  596;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  135;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][99]:    1;
				 r[2][100]:    1;
				 r[2][101]:    1;
				 r[2][102]:    1;
				 r[3][106]:    1;
				 r[3][107]:    1;
				 r[3][108]:    1;
				 r[3][120]:    1;
				 r[3][121]:    1;
				 r[3][122]:    1;
				 r[3][123]:    1;
				 r[3][124]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][104]:  349;
				 o[0][105]:  349;
				 o[0][125]:  349;
				 o[0][126]:  349;
				 o[1][104]:  349;
				 o[1][105]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[2][104]:  349;
				 o[2][105]:  349;
				 o[3][104]:  349;
				 o[3][105]:  349;
				 o[3][125]:  349;
				 o[3][126]:  349;
				 o[4][104]:  349;
				 o[4][105]:  349;
				 o[6][30]:  349;
				 o[6][31]:  349;
				 o[6][104]:  349;
				 o[6][105]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  180
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  167
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  169
			 Is Processing at time slots : 169 170 171 172
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  173
			 Is Processing at time slots : 173 174 175 176 177
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  180
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 32.71102897315156
	 phi = 0.5144447360410528
		--BETA [f][delta]--
   		beta[2][48]=-1.768583 
		beta[2][49]=-2.576581 
		beta[2][52]=-2.325849 
		beta[2][55]=-0.900461 
		beta[2][57]=-1.030723 
		beta[2][60]=-0.900461 
		beta[2][62]=-0.241398 
		beta[2][63]=-0.241398 
		beta[3][44]=-3.511337 
		beta[3][46]=-0.301011 
		beta[3][50]=-3.156631 
		beta[3][55]=-2.127741 
		beta[4][49]=-0.130262 
		beta[4][50]=-0.644707 
		beta[4][52]=-0.130262 
		beta[4][53]=-0.040486 
		beta[4][56]=-0.130262 


		--GAMMA [l][delta]--
   		gamma[0][64]=-0.000542 
		gamma[0][66]=-0.000061 
		gamma[1][42]=-0.001188 
		gamma[2][41]=-0.009629 
		gamma[2][44]=-0.000000 
		gamma[2][64]=-0.002811 
		gamma[3][49]=-0.001267 
		gamma[4][45]=-0.001376 
		gamma[5][41]=-0.001188 
		gamma[5][56]=-0.001677 
		gamma[5][64]=-0.001809 
		gamma[6][40]=-0.001671 
		gamma[6][42]=-0.001484 
		gamma[6][43]=-0.007905 
		gamma[6][56]=-0.004853 
		gamma[6][57]=-0.001376 
		gamma[6][58]=-0.002403 
		gamma[6][60]=-0.001027 
		gamma[6][66]=-0.001406 


	 RESULTS
		 RC = 0.685193
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][46]=1.0
		y[2][4][54]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][4][46]=1.0
		z[1][4][47]=1.0
		z[1][4][48]=1.0
		z[1][4][49]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[44][0]=1.0
		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][0]=1.0
		thetaHat[45][0]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][59][2] =1.0
		g[1][0][60][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[4][1][59][2] =1.0
		g[4][1][60][2] =1.0
		g[4][6][44][0] =1.0
		g[4][6][45][0] =1.0
		g[6][2][44][0] =1.0
		g[6][2][45][0] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][46]=1.0
		r[4][47]=1.0
		r[4][48]=1.0
		r[4][49]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][59]=374.0
		o[1][0][60]=374.0
		o[2][6][44]=374.0
		o[2][6][45]=374.0
		o[2][6][59]=374.0
		o[2][6][60]=374.0
		o[4][1][59]=374.0
		o[4][1][60]=374.0
		o[6][4][44]=374.0
		o[6][4][45]=374.0
		o[6][4][59]=374.0
		o[6][4][60]=374.0


Column Id:  779;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][46]:    1;
				 r[4][47]:    1;
				 r[4][48]:    1;
				 r[4][49]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][59]:  374;
				 o[1][60]:  374;
				 o[2][44]:  374;
				 o[2][45]:  374;
				 o[2][59]:  374;
				 o[2][60]:  374;
				 o[4][59]:  374;
				 o[4][60]:  374;
				 o[6][44]:  374;
				 o[6][45]:  374;
				 o[6][59]:  374;
				 o[6][60]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  204
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  192
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  196
			 Is Processing at time slots : 196 197
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  204
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194 195
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  200
			 Is transmiting at time slots : 200 201 202 203
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][54]=-155.000000 
		beta[2][55]=-154.000000 
		beta[2][56]=-153.000000 
		beta[2][57]=-152.000000 
		beta[2][58]=-151.000000 
		beta[2][59]=-150.000000 
		beta[2][60]=-149.000000 
		beta[2][61]=-148.000000 
		beta[2][62]=-147.000000 
		beta[2][63]=-146.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][91]=1.0
		y[2][2][117]=1.0
		y[3][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][2][91]=1.0
		z[1][2][92]=1.0
		z[2][2][117]=1.0
		z[2][2][118]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[56][0]=1.0
		theta[242][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[242][2]=1.0
		thetaHat[243][2]=1.0
		thetaHat[244][2]=1.0
		thetaHat[245][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][242][2] =1.0
		g[1][0][243][2] =1.0
		g[1][0][244][2] =1.0
		g[1][0][245][2] =1.0
		g[2][6][242][2] =1.0
		g[2][6][243][2] =1.0
		g[2][6][244][2] =1.0
		g[2][6][245][2] =1.0
		g[4][1][242][2] =1.0
		g[4][1][243][2] =1.0
		g[4][1][244][2] =1.0
		g[4][1][245][2] =1.0
		g[4][6][56][0] =1.0
		g[4][6][57][0] =1.0
		g[4][6][58][0] =1.0
		g[4][6][59][0] =1.0
		g[6][2][56][0] =1.0
		g[6][2][57][0] =1.0
		g[6][2][58][0] =1.0
		g[6][2][59][0] =1.0
		g[6][4][242][2] =1.0
		g[6][4][243][2] =1.0
		g[6][4][244][2] =1.0
		g[6][4][245][2] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[2][91]=1.0
		r[2][92]=1.0
		r[2][117]=1.0
		r[2][118]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][242]=418.0
		o[1][0][243]=418.0
		o[1][0][244]=418.0
		o[1][0][245]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][242]=418.0
		o[2][6][243]=418.0
		o[2][6][244]=418.0
		o[2][6][245]=418.0
		o[4][1][242]=418.0
		o[4][1][243]=418.0
		o[4][1][244]=418.0
		o[4][1][245]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][242]=418.0
		o[6][4][243]=418.0
		o[6][4][244]=418.0
		o[6][4][245]=418.0


Column Id: 1075;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][91]:    1;
				 r[2][92]:    1;
				 r[2][117]:    1;
				 r[2][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][242]:  418;
				 o[1][243]:  418;
				 o[1][244]:  418;
				 o[1][245]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][242]:  418;
				 o[2][243]:  418;
				 o[2][244]:  418;
				 o[2][245]:  418;
				 o[4][242]:  418;
				 o[4][243]:  418;
				 o[4][244]:  418;
				 o[4][245]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][242]:  418;
				 o[6][243]:  418;
				 o[6][244]:  418;
				 o[6][245]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   98
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   87
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 3.346014230157169
	 phi = 0.06185691600892331
		--BETA [f][delta]--
   		beta[3][23]=-1.069366 
		beta[3][31]=-1.259976 
		beta[4][20]=-0.121366 
		beta[4][21]=-0.521125 
		beta[4][22]=-0.121366 
		beta[4][23]=-0.121366 
		beta[4][24]=-0.126143 
		beta[4][25]=-0.690490 
		beta[4][27]=-0.183855 
		beta[4][29]=-0.184591 
		beta[4][30]=-0.143011 
		beta[4][33]=-0.183855 
		beta[4][37]=-0.227468 
		beta[4][38]=-0.195860 
		beta[7][27]=-0.223595 
		beta[7][29]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][23]=0.000000 
		gamma[0][28]=-0.004459 
		gamma[0][29]=-0.001917 
		gamma[0][30]=-0.002723 
		gamma[2][20]=-0.001295 
		gamma[2][30]=-0.000889 
		gamma[3][20]=-0.001922 
		gamma[3][21]=-0.003979 
		gamma[3][23]=-0.004782 
		gamma[3][24]=-0.004285 
		gamma[3][25]=-0.004293 
		gamma[3][26]=-0.001249 
		gamma[3][27]=-0.001709 
		gamma[3][31]=-0.000343 
		gamma[3][32]=-0.002551 
		gamma[3][33]=-0.002551 
		gamma[3][35]=-0.002723 
		gamma[3][36]=-0.003679 
		gamma[3][37]=-0.002208 
		gamma[3][39]=-0.002598 
		gamma[3][40]=-0.000923 
		gamma[3][41]=-0.003460 
		gamma[3][42]=-0.000245 
		gamma[3][48]=-0.000312 
		gamma[3][50]=-0.000166 
		gamma[5][21]=-0.002279 
		gamma[5][28]=-0.003132 
		gamma[5][29]=-0.002243 
		gamma[5][30]=-0.002772 
		gamma[5][39]=-0.000553 
		gamma[6][28]=-0.000753 
		gamma[6][32]=-0.000274 
		gamma[6][33]=-0.000520 
		gamma[6][44]=-0.001874 
		gamma[6][45]=-0.000378 
		gamma[6][46]=-0.000596 


	 RESULTS
		 RC = 0.521125
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][7][34]=1.0
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[2][7][34]=1.0
		z[2][7][35]=1.0
		z[2][7][36]=1.0
		z[2][7][37]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[32][1]=1.0
		theta[42][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[3][7][1]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][42][2] =1.0
		g[3][5][43][2] =1.0
		g[3][7][32][1] =1.0
		g[3][7][33][1] =1.0
		g[4][6][42][2] =1.0
		g[4][6][43][2] =1.0
		g[5][4][42][2] =1.0
		g[5][4][43][2] =1.0
		g[6][2][42][2] =1.0
		g[6][2][43][2] =1.0
		g[7][3][42][2] =1.0
		g[7][3][43][2] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[4][26]=1.0
		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][42]=421.0
		o[2][6][43]=421.0
		o[3][5][42]=421.0
		o[3][5][43]=421.0
		o[5][4][42]=421.0
		o[5][4][43]=421.0
		o[6][4][42]=421.0
		o[6][4][43]=421.0
		o[7][3][32]=421.0
		o[7][3][33]=421.0
		o[7][3][42]=421.0
		o[7][3][43]=421.0


Column Id: 1531;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][26]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][42]:  421;
				 o[2][43]:  421;
				 o[3][42]:  421;
				 o[3][43]:  421;
				 o[5][42]:  421;
				 o[5][43]:  421;
				 o[6][42]:  421;
				 o[6][43]:  421;
				 o[7][32]:  421;
				 o[7][33]:  421;
				 o[7][42]:  421;
				 o[7][43]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  128
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  116
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  128
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118 119
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124 125
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 9.754680034798826
	 phi = 0.13738985964505387
		--BETA [f][delta]--
   		beta[5][57]=-0.151988 
		beta[5][58]=-0.129937 
		beta[5][59]=-0.129778 
		beta[5][60]=-0.160435 
		beta[13][50]=-0.230134 
		beta[13][51]=-0.176886 
		beta[13][52]=-0.145476 
		beta[13][53]=-0.140060 
		beta[13][54]=-0.323372 
		beta[13][55]=-0.160519 
		beta[13][56]=-0.179788 
		beta[13][57]=-0.220106 
		beta[13][58]=-0.128498 
		beta[13][59]=-0.316512 
		beta[13][60]=-0.291081 
		beta[13][62]=-0.104325 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001388 
		gamma[0][53]=-0.002580 
		gamma[0][61]=-0.000299 
		gamma[1][51]=-0.001240 
		gamma[1][52]=-0.001036 
		gamma[1][53]=-0.000509 
		gamma[1][54]=-0.000973 
		gamma[1][55]=-0.000490 
		gamma[1][57]=-0.000180 
		gamma[1][58]=-0.000645 
		gamma[1][59]=-0.000530 
		gamma[1][60]=-0.000352 
		gamma[1][61]=-0.000445 
		gamma[3][50]=-0.001585 
		gamma[3][56]=-0.002257 
		gamma[3][58]=-0.000600 
		gamma[4][50]=-0.001591 
		gamma[4][53]=-0.000608 
		gamma[4][56]=-0.000707 
		gamma[4][57]=-0.000608 
		gamma[5][50]=-0.003034 
		gamma[5][56]=-0.002949 
		gamma[5][57]=-0.000009 
		gamma[5][58]=-0.001550 
		gamma[5][61]=-0.000868 
		gamma[5][62]=-0.000228 
		gamma[5][63]=-0.000101 
		gamma[7][58]=-0.000058 


	 RESULTS
		 RC = 0.172770
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][61]=1.0
		y[2][6][63]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][6][61]=1.0
		z[1][6][62]=1.0
		z[2][6][63]=1.0
		z[2][6][64]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][0] =1.0
		g[0][5][58][0] =1.0
		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[5][4][57][0] =1.0
		g[5][4][58][0] =1.0
		g[5][4][59][0] =1.0
		g[5][4][60][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[6][61]=1.0
		r[6][62]=1.0
		r[6][63]=1.0
		r[6][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=418.0
		o[0][5][58]=418.0
		o[0][5][59]=418.0
		o[0][5][60]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0


Column Id:  660;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][61]:    1;
				 r[6][62]:    1;
				 r[6][63]:    1;
				 r[6][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  418;
				 o[0][58]:  418;
				 o[0][59]:  418;
				 o[0][60]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  117
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:   14;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   14;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103 104
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109 110
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 11.837235808410535
	 phi = 0.17608041848112788
		--BETA [f][delta]--
   		beta[3][60]=0.000000 
		beta[13][50]=-0.606768 
		beta[13][51]=-0.230498 
		beta[13][52]=-0.291396 
		beta[13][53]=-0.336168 
		beta[13][54]=-0.261370 
		beta[13][55]=-0.397066 
		beta[13][56]=-0.124829 
		beta[13][57]=-0.397066 
		beta[13][58]=-0.102491 
		beta[13][60]=-0.136542 
		beta[13][61]=-0.061147 
		beta[13][62]=-0.089931 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001378 
		gamma[0][53]=-0.000062 
		gamma[0][62]=-0.001007 
		gamma[2][51]=-0.000710 
		gamma[2][54]=-0.000542 
		gamma[3][52]=-0.000809 
		gamma[3][55]=-0.000527 
		gamma[3][58]=-0.000352 
		gamma[3][59]=-0.000278 
		gamma[4][50]=-0.001723 
		gamma[4][52]=-0.000675 
		gamma[4][53]=-0.000537 
		gamma[4][54]=-0.000517 
		gamma[4][61]=-0.000052 
		gamma[5][51]=-0.000710 
		gamma[5][54]=-0.000604 
		gamma[5][55]=-0.000389 
		gamma[5][58]=-0.000052 
		gamma[5][62]=-0.000931 
		gamma[6][52]=-0.001430 
		gamma[6][53]=-0.000062 
		gamma[6][55]=-0.000026 
		gamma[6][63]=-0.000310 


	 RESULTS
		 RC = 0.039848
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][19][59]=1.0
		y[2][19][61]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][19][59]=1.0
		z[1][19][60]=1.0
		z[2][19][61]=1.0
		z[2][19][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[55][0]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][0][0]=1.0
		l[1][4][2]=1.0
		l[4][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][63][2] =1.0
		g[0][1][64][2] =1.0
		g[0][1][65][2] =1.0
		g[0][1][66][2] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[1][4][63][2] =1.0
		g[1][4][64][2] =1.0
		g[1][4][65][2] =1.0
		g[1][4][66][2] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][57][0] =1.0
		g[4][1][58][0] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[19][59]=1.0
		r[19][60]=1.0
		r[19][61]=1.0
		r[19][62]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][55]=418.0
		o[1][0][56]=418.0
		o[1][0][57]=418.0
		o[1][0][58]=418.0
		o[1][0][63]=418.0
		o[1][0][64]=418.0
		o[1][0][65]=418.0
		o[1][0][66]=418.0
		o[4][1][55]=418.0
		o[4][1][56]=418.0
		o[4][1][57]=418.0
		o[4][1][58]=418.0
		o[4][1][63]=418.0
		o[4][1][64]=418.0
		o[4][1][65]=418.0
		o[4][1][66]=418.0


Column Id: 1437;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[19][59]:    1;
				 r[19][60]:    1;
				 r[19][61]:    1;
				 r[19][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][55]:  418;
				 o[1][56]:  418;
				 o[1][57]:  418;
				 o[1][58]:  418;
				 o[1][63]:  418;
				 o[1][64]:  418;
				 o[1][65]:  418;
				 o[1][66]:  418;
				 o[4][55]:  418;
				 o[4][56]:  418;
				 o[4][57]:  418;
				 o[4][58]:  418;
				 o[4][63]:  418;
				 o[4][64]:  418;
				 o[4][65]:  418;
				 o[4][66]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.021174818123182
	 phi = 0.2402823309083091
		--BETA [f][delta]--
   		beta[4][20]=-0.961129 
		beta[4][21]=-0.958430 
		beta[4][22]=-0.718147 
		beta[4][23]=-10.812705 
		beta[4][24]=-10.572423 
		beta[4][25]=-7.933467 
		beta[5][25]=-0.550785 


		--GAMMA [l][delta]--
   		gamma[2][25]=-0.025113 
		gamma[2][31]=-0.005698 
		gamma[3][27]=-0.000564 
		gamma[6][21]=-0.025113 
		gamma[6][23]=-0.025113 
		gamma[6][27]=-0.023984 


	 RESULTS
		 RC = 10.094558
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][2][23]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][28][2] =1.0
		g[2][6][29][2] =1.0
		g[4][5][28][2] =1.0
		g[4][5][29][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[6][4][28][2] =1.0
		g[6][4][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][28]=421.0
		o[2][6][29]=421.0
		o[3][5][28]=421.0
		o[3][5][29]=421.0
		o[5][4][28]=421.0
		o[5][4][29]=421.0
		o[6][4][28]=421.0
		o[6][4][29]=421.0


Column Id: 1849;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][28]:  421;
				 o[2][29]:  421;
				 o[3][28]:  421;
				 o[3][29]:  421;
				 o[5][28]:  421;
				 o[5][29]:  421;
				 o[6][28]:  421;
				 o[6][29]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  140
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  133
			 Is Processing at time slots : 133 134 135 136 137
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  140
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][31]=-1.836711 
		beta[4][33]=-34.754940 
		beta[5][34]=-1.622466 
		beta[5][35]=-0.540822 
		beta[5][37]=-34.754940 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.079675 
		gamma[2][33]=-0.003304 
		gamma[2][36]=-0.078468 
		gamma[2][40]=-0.079675 
		gamma[2][42]=-0.076530 
		gamma[3][37]=-0.001207 
		gamma[6][37]=-0.002097 
		gamma[6][41]=-0.001048 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][7][125]=1.0
		y[2][5][131]=1.0
		y[3][5][134]=1.0
		y[4][1][139]=1.0


		--z[n][F][DELTA]--
   		z[1][7][125]=1.0
		z[1][7][126]=1.0
		z[1][7][127]=1.0
		z[1][7][128]=1.0
		z[2][5][131]=1.0
		z[2][5][132]=1.0
		z[2][5][133]=1.0
		z[3][5][134]=1.0
		z[3][5][135]=1.0
		z[3][5][136]=1.0
		z[3][5][137]=1.0
		z[3][5][138]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[43][0]=1.0
		theta[129][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[129][1]=1.0
		thetaHat[130][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][43][0] =1.0
		g[2][6][44][0] =1.0
		g[4][5][129][1] =1.0
		g[4][5][130][1] =1.0
		g[5][3][129][1] =1.0
		g[5][3][130][1] =1.0
		g[6][4][43][0] =1.0
		g[6][4][44][0] =1.0


		 --v---
 		 v =139.0

		--r[F][DELTA]--
   		r[5][131]=1.0
		r[5][132]=1.0
		r[5][133]=1.0
		r[5][134]=1.0
		r[5][135]=1.0
		r[5][136]=1.0
		r[5][137]=1.0
		r[5][138]=1.0
		r[7][125]=1.0
		r[7][126]=1.0
		r[7][127]=1.0
		r[7][128]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][43]=349.0
		o[2][6][44]=349.0
		o[3][5][129]=349.0
		o[3][5][130]=349.0
		o[5][4][129]=349.0
		o[5][4][130]=349.0
		o[6][4][43]=349.0
		o[6][4][44]=349.0


Column Id: 2055;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  139;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][131]:    1;
				 r[5][132]:    1;
				 r[5][133]:    1;
				 r[5][134]:    1;
				 r[5][135]:    1;
				 r[5][136]:    1;
				 r[5][137]:    1;
				 r[5][138]:    1;
				 r[7][125]:    1;
				 r[7][126]:    1;
				 r[7][127]:    1;
				 r[7][128]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][43]:  349;
				 o[2][44]:  349;
				 o[3][129]:  349;
				 o[3][130]:  349;
				 o[5][129]:  349;
				 o[5][130]:  349;
				 o[6][43]:  349;
				 o[6][44]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  155
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143 144 145
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150 151 152
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  146
			 Is transmiting at time slots : 146 147
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 24.77572736138476
	 phi = 0.1598434023315146
		--BETA [f][delta]--
   		beta[2][42]=-16.249106 
		beta[3][46]=-14.094990 
		beta[4][41]=-1.223580 
		beta[4][44]=-14.263037 
		beta[4][48]=-16.884944 
		beta[4][50]=-16.502291 
		beta[5][51]=-13.064522 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.003302 
		gamma[2][42]=-0.005049 
		gamma[2][47]=-0.007024 
		gamma[2][48]=-0.002079 
		gamma[2][49]=-0.004234 
		gamma[3][43]=-0.005544 
		gamma[3][44]=-0.001777 
		gamma[3][50]=-0.001723 
		gamma[3][51]=-0.038451 
		gamma[3][55]=-0.040376 
		gamma[3][57]=-0.010984 
		gamma[3][61]=-0.009761 
		gamma[3][62]=-0.044645 
		gamma[4][42]=-0.031064 
		gamma[4][44]=-0.002092 
		gamma[4][57]=-0.027467 
		gamma[6][41]=-0.041146 
		gamma[6][44]=-0.000914 
		gamma[6][45]=-0.007380 
		gamma[6][52]=-0.008752 
		gamma[6][54]=-0.044453 
		gamma[6][58]=-0.037330 


	 RESULTS
		 RC = 15.003208
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][47]=1.0
		y[2][5][54]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][3][47]=1.0
		z[1][3][48]=1.0
		z[1][3][49]=1.0
		z[1][3][50]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0
		z[2][5][56]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[43][0]=1.0
		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][43][0] =1.0
		g[0][1][44][0] =1.0
		g[0][5][52][1] =1.0
		g[0][5][53][1] =1.0
		g[1][0][52][1] =1.0
		g[1][0][53][1] =1.0
		g[2][6][43][0] =1.0
		g[2][6][44][0] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[5][0][43][0] =1.0
		g[5][0][44][0] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[6][4][43][0] =1.0
		g[6][4][44][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0
		r[3][50]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][43]=374.0
		o[0][5][44]=374.0
		o[0][5][52]=374.0
		o[0][5][53]=374.0
		o[1][0][43]=374.0
		o[1][0][44]=374.0
		o[1][0][52]=374.0
		o[1][0][53]=374.0
		o[2][6][43]=374.0
		o[2][6][44]=374.0
		o[3][5][52]=374.0
		o[3][5][53]=374.0
		o[5][4][43]=374.0
		o[5][4][44]=374.0
		o[6][4][43]=374.0
		o[6][4][44]=374.0


Column Id: 2250;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
				 r[3][50]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][43]:  374;
				 o[0][44]:  374;
				 o[0][52]:  374;
				 o[0][53]:  374;
				 o[1][43]:  374;
				 o[1][44]:  374;
				 o[1][52]:  374;
				 o[1][53]:  374;
				 o[2][43]:  374;
				 o[2][44]:  374;
				 o[3][52]:  374;
				 o[3][53]:  374;
				 o[5][43]:  374;
				 o[5][44]:  374;
				 o[6][43]:  374;
				 o[6][44]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  172
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158 159
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164 165
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-86.495693 
		beta[4][52]=-86.495693 
		beta[4][54]=-80.774023 
		beta[4][55]=-0.491716 
		beta[4][56]=-85.558648 
		beta[5][53]=-0.551359 
		beta[5][54]=-0.478463 
		beta[5][55]=-0.538105 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188284 
		gamma[3][57]=-0.000100 
		gamma[6][53]=-0.000170 
		gamma[6][54]=-0.002059 
		gamma[6][55]=-0.186156 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][60]=1.0
		y[2][2][196]=1.0
		y[3][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][2][60]=1.0
		z[1][2][61]=1.0
		z[2][2][196]=1.0
		z[2][2][197]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[204][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[204][2]=1.0
		thetaHat[205][2]=1.0
		thetaHat[206][2]=1.0
		thetaHat[207][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][204][2] =1.0
		g[2][6][205][2] =1.0
		g[2][6][206][2] =1.0
		g[2][6][207][2] =1.0
		g[4][5][204][2] =1.0
		g[4][5][205][2] =1.0
		g[4][5][206][2] =1.0
		g[4][5][207][2] =1.0
		g[5][3][204][2] =1.0
		g[5][3][205][2] =1.0
		g[5][3][206][2] =1.0
		g[5][3][207][2] =1.0
		g[6][4][204][2] =1.0
		g[6][4][205][2] =1.0
		g[6][4][206][2] =1.0
		g[6][4][207][2] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[2][60]=1.0
		r[2][61]=1.0
		r[2][196]=1.0
		r[2][197]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][204]=418.0
		o[2][6][205]=418.0
		o[2][6][206]=418.0
		o[2][6][207]=418.0
		o[3][5][204]=418.0
		o[3][5][205]=418.0
		o[3][5][206]=418.0
		o[3][5][207]=418.0
		o[5][4][204]=418.0
		o[5][4][205]=418.0
		o[5][4][206]=418.0
		o[5][4][207]=418.0
		o[6][4][204]=418.0
		o[6][4][205]=418.0
		o[6][4][206]=418.0
		o[6][4][207]=418.0


Column Id: 2570;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][60]:    1;
				 r[2][61]:    1;
				 r[2][196]:    1;
				 r[2][197]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][204]:  418;
				 o[2][205]:  418;
				 o[2][206]:  418;
				 o[2][207]:  418;
				 o[3][204]:  418;
				 o[3][205]:  418;
				 o[3][206]:  418;
				 o[3][207]:  418;
				 o[5][204]:  418;
				 o[5][205]:  418;
				 o[5][206]:  418;
				 o[5][207]:  418;
				 o[6][204]:  418;
				 o[6][205]:  418;
				 o[6][206]:  418;
				 o[6][207]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   98
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   87
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.459755455899787
	 phi = 0.10135807854317698
		--BETA [f][delta]--
   		beta[2][24]=-0.931411 
		beta[2][26]=-0.278170 
		beta[2][28]=-0.278170 
		beta[2][29]=-0.058025 
		beta[2][30]=-0.015290 
		beta[2][31]=-0.135287 
		beta[2][32]=-0.066837 
		beta[2][33]=-0.135287 
		beta[2][36]=-0.135287 
		beta[4][20]=-0.092332 
		beta[4][21]=-0.094476 
		beta[4][23]=-0.506343 
		beta[4][24]=-0.092332 
		beta[4][25]=-0.192674 
		beta[4][26]=-0.022126 
		beta[4][27]=-0.164249 
		beta[4][28]=-0.159170 
		beta[4][31]=-0.295213 
		beta[4][34]=-0.228644 
		beta[5][29]=-0.173288 
		beta[5][30]=-0.173288 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.002841 
		gamma[2][30]=-0.001312 
		gamma[2][35]=-0.000429 
		gamma[2][39]=-0.000430 
		gamma[2][41]=-0.000253 
		gamma[3][31]=-0.000108 
		gamma[3][32]=-0.000272 
		gamma[3][33]=-0.000874 
		gamma[3][35]=-0.000281 
		gamma[3][37]=-0.000132 
		gamma[6][20]=-0.001792 
		gamma[6][21]=-0.003018 
		gamma[6][24]=-0.001131 
		gamma[6][25]=-0.001595 
		gamma[6][26]=-0.000454 
		gamma[6][27]=-0.000967 
		gamma[6][28]=-0.001250 
		gamma[6][29]=-0.001169 
		gamma[6][32]=-0.000910 
		gamma[6][33]=-0.000533 
		gamma[6][36]=-0.001009 
		gamma[6][37]=-0.000338 
		gamma[6][40]=-0.000102 


	 RESULTS
		 RC = 0.236432
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][2][29]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][34][2] =1.0
		g[0][5][35][2] =1.0
		g[1][0][34][2] =1.0
		g[1][0][35][2] =1.0
		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[4][1][34][2] =1.0
		g[4][1][35][2] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][34]=421.0
		o[0][5][35]=421.0
		o[1][0][34]=421.0
		o[1][0][35]=421.0
		o[2][6][34]=421.0
		o[2][6][35]=421.0
		o[3][5][34]=421.0
		o[3][5][35]=421.0
		o[4][1][34]=421.0
		o[4][1][35]=421.0
		o[6][4][34]=421.0
		o[6][4][35]=421.0


Column Id: 3021;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][34]:  421;
				 o[0][35]:  421;
				 o[1][34]:  421;
				 o[1][35]:  421;
				 o[2][34]:  421;
				 o[2][35]:  421;
				 o[3][34]:  421;
				 o[3][35]:  421;
				 o[4][34]:  421;
				 o[4][35]:  421;
				 o[6][34]:  421;
				 o[6][35]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  284
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  268
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  272
			 Is Processing at time slots : 272 273
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  278
			 Is Processing at time slots : 278 279
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  284
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  268
			 Is transmiting at time slots : 268 269 270 271
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  274
			 Is transmiting at time slots : 274 275 276 277
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  280
			 Is transmiting at time slots : 280 281 282 283
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.29678011503336
	 phi = 0.1082820144362076
		--BETA [f][delta]--
   		beta[4][50]=-0.191248 
		beta[4][51]=-0.157765 
		beta[4][52]=-0.203457 
		beta[4][53]=-0.229850 
		beta[4][54]=-0.090211 
		beta[4][55]=-0.200268 
		beta[4][56]=-0.152242 
		beta[4][57]=-0.222633 
		beta[4][58]=-0.090211 
		beta[4][59]=-0.076482 
		beta[4][60]=-0.037052 
		beta[4][61]=-0.076482 
		beta[4][62]=-0.049035 
		beta[4][63]=-0.037052 
		beta[4][64]=-0.053045 
		beta[5][56]=-0.093797 
		beta[5][57]=-0.104195 
		beta[5][58]=-0.104195 
		beta[5][59]=-0.242060 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.001950 
		gamma[2][52]=-0.003065 
		gamma[2][55]=-0.001333 
		gamma[2][60]=-0.000672 
		gamma[2][63]=-0.001485 
		gamma[2][64]=-0.000621 
		gamma[2][69]=-0.000068 
		gamma[2][72]=-0.000176 
		gamma[3][56]=-0.000223 
		gamma[3][57]=-0.000210 
		gamma[3][59]=-0.001276 
		gamma[3][60]=-0.000125 
		gamma[3][61]=-0.001200 
		gamma[3][66]=-0.000450 
		gamma[3][67]=-0.000590 
		gamma[3][68]=-0.000135 
		gamma[3][69]=-0.000120 
		gamma[6][53]=-0.001325 
		gamma[6][54]=-0.001069 
		gamma[6][56]=-0.000874 
		gamma[6][57]=-0.001115 
		gamma[6][58]=-0.000835 
		gamma[6][61]=-0.000420 
		gamma[6][65]=-0.000749 
		gamma[6][68]=-0.000352 
		gamma[6][70]=-0.000278 
		gamma[6][71]=-0.000245 


	 RESULTS
		 RC = 0.021913
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][67]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][67]=1.0
		z[2][2][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[4][5][69][2] =1.0
		g[4][5][70][2] =1.0
		g[4][5][71][2] =1.0
		g[4][5][72][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][67]=1.0
		r[2][68]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][69]=418.0
		o[2][6][70]=418.0
		o[2][6][71]=418.0
		o[2][6][72]=418.0
		o[3][5][69]=418.0
		o[3][5][70]=418.0
		o[3][5][71]=418.0
		o[3][5][72]=418.0
		o[5][4][69]=418.0
		o[5][4][70]=418.0
		o[5][4][71]=418.0
		o[5][4][72]=418.0
		o[6][4][69]=418.0
		o[6][4][70]=418.0
		o[6][4][71]=418.0
		o[6][4][72]=418.0


Column Id: 3544;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][67]:    1;
				 r[2][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][69]:  418;
				 o[2][70]:  418;
				 o[2][71]:  418;
				 o[2][72]:  418;
				 o[3][69]:  418;
				 o[3][70]:  418;
				 o[3][71]:  418;
				 o[3][72]:  418;
				 o[5][69]:  418;
				 o[5][70]:  418;
				 o[5][71]:  418;
				 o[5][72]:  418;
				 o[6][69]:  418;
				 o[6][70]:  418;
				 o[6][71]:  418;
				 o[6][72]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  229
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  223
			 Is Processing at time slots : 223 224
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215 216
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221 222
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  225
			 Is transmiting at time slots : 225 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.360777255183199
	 phi = 0.0978171184777511
		--BETA [f][delta]--
   		beta[2][50]=-0.008806 
		beta[3][56]=-0.219554 
		beta[4][50]=-0.790677 
		beta[4][51]=-0.097507 
		beta[4][52]=-0.819458 
		beta[4][53]=-0.597019 
		beta[4][54]=-0.553680 
		beta[4][56]=-0.469042 
		beta[4][57]=-0.012751 
		beta[4][58]=-0.469042 
		beta[4][60]=-0.680314 
		beta[4][61]=-0.139076 
		beta[4][62]=-0.070366 
		beta[5][57]=-0.164521 
		beta[5][58]=-0.393106 
		beta[5][62]=-0.326186 
		beta[5][64]=-0.298132 
		beta[5][65]=-0.096757 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007475 
		gamma[2][55]=-0.003724 
		gamma[2][58]=-0.001936 
		gamma[2][62]=-0.001656 
		gamma[2][63]=-0.000956 
		gamma[3][65]=-0.000016 
		gamma[3][66]=-0.000295 
		gamma[3][67]=-0.000722 
		gamma[3][70]=-0.000372 
		gamma[3][71]=-0.000129 
		gamma[3][72]=-0.000244 
		gamma[5][68]=-0.000170 
		gamma[6][57]=-0.001447 
		gamma[6][59]=-0.001165 
		gamma[6][64]=-0.000643 
		gamma[6][68]=-0.000259 


	 RESULTS
		 RC = 0.071170
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][51]=1.0
		y[2][2][63]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[2][2][63]=1.0
		z[2][2][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[65][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][2] =1.0
		g[0][5][66][2] =1.0
		g[0][5][67][2] =1.0
		g[0][5][68][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[1][0][67][2] =1.0
		g[1][0][68][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[4][1][65][2] =1.0
		g[4][1][66][2] =1.0
		g[4][1][67][2] =1.0
		g[4][1][68][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[2][51]=1.0
		r[2][52]=1.0
		r[2][63]=1.0
		r[2][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=418.0
		o[0][5][66]=418.0
		o[0][5][67]=418.0
		o[0][5][68]=418.0
		o[1][0][65]=418.0
		o[1][0][66]=418.0
		o[1][0][67]=418.0
		o[1][0][68]=418.0
		o[2][6][65]=418.0
		o[2][6][66]=418.0
		o[2][6][67]=418.0
		o[2][6][68]=418.0
		o[3][5][65]=418.0
		o[3][5][66]=418.0
		o[3][5][67]=418.0
		o[3][5][68]=418.0
		o[4][1][65]=418.0
		o[4][1][66]=418.0
		o[4][1][67]=418.0
		o[4][1][68]=418.0
		o[6][4][65]=418.0
		o[6][4][66]=418.0
		o[6][4][67]=418.0
		o[6][4][68]=418.0


Column Id: 4280;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][63]:    1;
				 r[2][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  418;
				 o[0][66]:  418;
				 o[0][67]:  418;
				 o[0][68]:  418;
				 o[1][65]:  418;
				 o[1][66]:  418;
				 o[1][67]:  418;
				 o[1][68]:  418;
				 o[2][65]:  418;
				 o[2][66]:  418;
				 o[2][67]:  418;
				 o[2][68]:  418;
				 o[3][65]:  418;
				 o[3][66]:  418;
				 o[3][67]:  418;
				 o[3][68]:  418;
				 o[4][65]:  418;
				 o[4][66]:  418;
				 o[4][67]:  418;
				 o[4][68]:  418;
				 o[6][65]:  418;
				 o[6][66]:  418;
				 o[6][67]:  418;
				 o[6][68]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  127
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  127
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113 114
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119 120
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124 125 126
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.351671 
		beta[3][54]=-0.404113 
		beta[3][55]=-0.126478 
		beta[3][56]=-0.240617 
		beta[3][57]=-0.277635 
		beta[3][58]=-0.212853 
		beta[3][59]=-0.339332 
		beta[3][60]=-0.086375 
		beta[4][50]=-0.351671 
		beta[4][51]=-0.404113 
		beta[4][52]=-0.175835 
		beta[4][53]=-0.579949 
		beta[4][55]=-0.718766 
		beta[4][56]=-0.592288 
		beta[4][57]=-0.252956 
		beta[4][58]=-0.151157 
		beta[4][60]=-0.212853 
		beta[5][53]=-0.222108 
		beta[5][54]=-0.425707 
		beta[5][56]=-0.416452 
		beta[5][59]=-1.758355 
		beta[5][60]=-0.647815 
		beta[5][61]=-0.638560 
		beta[5][63]=-0.647815 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][7][140]=1.0
		y[3][1][194]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][7][140]=1.0
		z[2][7][141]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0
		theta[143][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[143][2]=1.0
		thetaHat[144][2]=1.0
		thetaHat[145][2]=1.0
		thetaHat[146][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[4][5][143][2] =1.0
		g[4][5][144][2] =1.0
		g[4][5][145][2] =1.0
		g[4][5][146][2] =1.0
		g[5][3][143][2] =1.0
		g[5][3][144][2] =1.0
		g[5][3][145][2] =1.0
		g[5][3][146][2] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0


		 --v---
 		 v =194.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[7][140]=1.0
		r[7][141]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=418.0
		o[2][6][53]=418.0
		o[2][6][54]=418.0
		o[2][6][55]=418.0
		o[3][5][143]=418.0
		o[3][5][144]=418.0
		o[3][5][145]=418.0
		o[3][5][146]=418.0
		o[5][4][143]=418.0
		o[5][4][144]=418.0
		o[5][4][145]=418.0
		o[5][4][146]=418.0
		o[6][4][52]=418.0
		o[6][4][53]=418.0
		o[6][4][54]=418.0
		o[6][4][55]=418.0


Column Id: 5070;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  194;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[7][140]:    1;
				 r[7][141]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  418;
				 o[2][53]:  418;
				 o[2][54]:  418;
				 o[2][55]:  418;
				 o[3][143]:  418;
				 o[3][144]:  418;
				 o[3][145]:  418;
				 o[3][146]:  418;
				 o[5][143]:  418;
				 o[5][144]:  418;
				 o[5][145]:  418;
				 o[5][146]:  418;
				 o[6][52]:  418;
				 o[6][53]:  418;
				 o[6][54]:  418;
				 o[6][55]:  418;
