Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 11.959069233286167
	 phi = 0.2117584333814171
		--BETA [f][delta]--
   		beta[2][29]=-0.124182 
		beta[2][32]=-0.096589 
		beta[2][33]=-0.162120 
		beta[2][35]=-0.130667 
		beta[2][36]=-0.075763 
		beta[2][37]=-0.170270 
		beta[2][38]=-0.019090 
		beta[2][39]=-0.244962 
		beta[2][40]=-0.053321 
		beta[2][41]=-0.093983 
		beta[2][42]=-0.140679 
		beta[2][43]=-0.053812 
		beta[2][44]=-0.124195 
		beta[2][45]=-0.071177 
		beta[2][46]=-0.008482 
		beta[3][22]=-0.312579 
		beta[3][23]=-0.159087 
		beta[3][24]=-0.150948 
		beta[3][25]=-0.774800 
		beta[3][26]=-0.239031 
		beta[3][27]=-0.864190 
		beta[3][30]=-0.165483 
		beta[3][31]=-0.882577 
		beta[3][32]=-0.128709 
		beta[3][33]=-0.367740 
		beta[3][35]=-0.165483 
		beta[3][36]=-0.055161 
		beta[3][37]=-0.165483 
		beta[3][38]=-0.073548 
		beta[3][39]=-0.073548 
		beta[3][40]=-0.073548 
		beta[4][22]=-0.006237 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000000 
		gamma[2][20]=-0.001697 
		gamma[2][21]=-0.002130 
		gamma[2][23]=-0.001448 
		gamma[2][30]=-0.001081 
		gamma[2][31]=-0.000867 
		gamma[2][36]=-0.000900 
		gamma[2][37]=-0.000579 
		gamma[2][38]=-0.000013 
		gamma[2][42]=-0.000142 
		gamma[2][43]=-0.000229 
		gamma[3][23]=0.000000 
		gamma[3][25]=0.000000 
		gamma[3][26]=-0.000000 
		gamma[3][28]=0.000000 
		gamma[4][45]=0.000000 
		gamma[5][21]=0.000000 
		gamma[5][22]=-0.000000 
		gamma[6][22]=-0.001867 
		gamma[6][24]=-0.001799 
		gamma[6][25]=-0.001551 
		gamma[6][26]=-0.001537 
		gamma[6][27]=-0.001385 
		gamma[6][28]=-0.001096 
		gamma[6][29]=-0.001138 
		gamma[6][32]=-0.000866 
		gamma[6][33]=-0.000967 
		gamma[6][34]=-0.000401 
		gamma[6][35]=-0.000609 
		gamma[6][39]=-0.000615 
		gamma[6][40]=-0.000247 
		gamma[6][41]=-0.000091 
		gamma[6][44]=-0.000072 


	 RESULTS
		 RC = 0.132532
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][34]=1.0
		y[2][3][38]=1.0
		y[3][2][43]=1.0
		y[4][1][51]=1.0


		--z[n][F][DELTA]--
   		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[3][2][43]=1.0
		z[3][2][44]=1.0
		z[3][2][45]=1.0
		z[3][2][46]=1.0
		z[3][2][47]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[40][2]=1.0
		theta[48][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[48][3]=1.0
		thetaHat[49][3]=1.0
		thetaHat[50][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][0][3]=1.0
		l[1][4][2]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][40][2] =1.0
		g[0][1][41][2] =1.0
		g[0][1][42][2] =1.0
		g[1][0][48][3] =1.0
		g[1][0][49][3] =1.0
		g[1][0][50][3] =1.0
		g[1][4][40][2] =1.0
		g[1][4][41][2] =1.0
		g[1][4][42][2] =1.0
		g[2][6][48][3] =1.0
		g[2][6][49][3] =1.0
		g[2][6][50][3] =1.0
		g[3][5][40][2] =1.0
		g[3][5][41][2] =1.0
		g[3][5][42][2] =1.0
		g[4][1][48][3] =1.0
		g[4][1][49][3] =1.0
		g[4][1][50][3] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][30][0] =1.0
		g[4][6][40][2] =1.0
		g[4][6][41][2] =1.0
		g[4][6][42][2] =1.0
		g[5][0][40][2] =1.0
		g[5][0][41][2] =1.0
		g[5][0][42][2] =1.0
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0
		g[5][3][30][0] =1.0
		g[6][2][40][2] =1.0
		g[6][2][41][2] =1.0
		g[6][2][42][2] =1.0
		g[6][4][48][3] =1.0
		g[6][4][49][3] =1.0
		g[6][4][50][3] =1.0


		 --v---
 		 v =51.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0
		r[3][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=492.0
		o[0][5][41]=492.0
		o[0][5][42]=492.0
		o[1][0][40]=492.0
		o[1][0][41]=492.0
		o[1][0][42]=492.0
		o[1][0][48]=492.0
		o[1][0][49]=492.0
		o[1][0][50]=492.0
		o[2][6][40]=492.0
		o[2][6][41]=492.0
		o[2][6][42]=492.0
		o[2][6][48]=492.0
		o[2][6][49]=492.0
		o[2][6][50]=492.0
		o[3][5][28]=492.0
		o[3][5][29]=492.0
		o[3][5][30]=492.0
		o[3][5][40]=492.0
		o[3][5][41]=492.0
		o[3][5][42]=492.0
		o[4][1][40]=492.0
		o[4][1][41]=492.0
		o[4][1][42]=492.0
		o[4][1][48]=492.0
		o[4][1][49]=492.0
		o[4][1][50]=492.0
		o[5][4][28]=492.0
		o[5][4][29]=492.0
		o[5][4][30]=492.0
		o[6][4][40]=492.0
		o[6][4][41]=492.0
		o[6][4][42]=492.0
		o[6][4][48]=492.0
		o[6][4][49]=492.0
		o[6][4][50]=492.0


Column Id:  452;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   51;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  492;
				 o[0][41]:  492;
				 o[0][42]:  492;
				 o[1][40]:  492;
				 o[1][41]:  492;
				 o[1][42]:  492;
				 o[1][48]:  492;
				 o[1][49]:  492;
				 o[1][50]:  492;
				 o[2][40]:  492;
				 o[2][41]:  492;
				 o[2][42]:  492;
				 o[2][48]:  492;
				 o[2][49]:  492;
				 o[2][50]:  492;
				 o[3][28]:  492;
				 o[3][29]:  492;
				 o[3][30]:  492;
				 o[3][40]:  492;
				 o[3][41]:  492;
				 o[3][42]:  492;
				 o[4][40]:  492;
				 o[4][41]:  492;
				 o[4][42]:  492;
				 o[4][48]:  492;
				 o[4][49]:  492;
				 o[4][50]:  492;
				 o[5][28]:  492;
				 o[5][29]:  492;
				 o[5][30]:  492;
				 o[6][40]:  492;
				 o[6][41]:  492;
				 o[6][42]:  492;
				 o[6][48]:  492;
				 o[6][49]:  492;
				 o[6][50]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  117
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][33]=-13.000000 
		beta[2][37]=-11.000000 
		beta[2][41]=-9.000000 
		beta[3][50]=-0.000000 
		beta[3][55]=-3.000000 
		beta[4][38]=-1.000000 
		beta[4][39]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[2][56]=-0.005731 
		gamma[2][57]=-0.002865 
		gamma[2][58]=-0.002865 
		gamma[6][55]=-0.014327 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][76]=1.0
		y[2][1][135]=1.0


		--z[n][F][DELTA]--
   		z[1][4][76]=1.0
		z[1][4][77]=1.0
		z[1][4][78]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[81][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[81][1]=1.0
		thetaHat[82][1]=1.0
		thetaHat[83][1]=1.0
		thetaHat[84][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][81][1] =1.0
		g[1][0][82][1] =1.0
		g[1][0][83][1] =1.0
		g[1][0][84][1] =1.0
		g[2][6][81][1] =1.0
		g[2][6][82][1] =1.0
		g[2][6][83][1] =1.0
		g[2][6][84][1] =1.0
		g[4][1][81][1] =1.0
		g[4][1][82][1] =1.0
		g[4][1][83][1] =1.0
		g[4][1][84][1] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[4][6][32][0] =1.0
		g[4][6][33][0] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][2][32][0] =1.0
		g[6][2][33][0] =1.0
		g[6][4][81][1] =1.0
		g[6][4][82][1] =1.0
		g[6][4][83][1] =1.0
		g[6][4][84][1] =1.0


		 --v---
 		 v =135.0

		--r[F][DELTA]--
   		r[4][76]=1.0
		r[4][77]=1.0
		r[4][78]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][81]=438.0
		o[1][0][82]=438.0
		o[1][0][83]=438.0
		o[1][0][84]=438.0
		o[2][6][30]=438.0
		o[2][6][31]=438.0
		o[2][6][32]=438.0
		o[2][6][33]=438.0
		o[2][6][81]=438.0
		o[2][6][82]=438.0
		o[2][6][83]=438.0
		o[2][6][84]=438.0
		o[4][1][81]=438.0
		o[4][1][82]=438.0
		o[4][1][83]=438.0
		o[4][1][84]=438.0
		o[6][4][30]=438.0
		o[6][4][31]=438.0
		o[6][4][32]=438.0
		o[6][4][33]=438.0
		o[6][4][81]=438.0
		o[6][4][82]=438.0
		o[6][4][83]=438.0
		o[6][4][84]=438.0


Column Id:  631;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  135;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][76]:    1;
				 r[4][77]:    1;
				 r[4][78]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][81]:  438;
				 o[1][82]:  438;
				 o[1][83]:  438;
				 o[1][84]:  438;
				 o[2][30]:  438;
				 o[2][31]:  438;
				 o[2][32]:  438;
				 o[2][33]:  438;
				 o[2][81]:  438;
				 o[2][82]:  438;
				 o[2][83]:  438;
				 o[2][84]:  438;
				 o[4][81]:  438;
				 o[4][82]:  438;
				 o[4][83]:  438;
				 o[4][84]:  438;
				 o[6][30]:  438;
				 o[6][31]:  438;
				 o[6][32]:  438;
				 o[6][33]:  438;
				 o[6][81]:  438;
				 o[6][82]:  438;
				 o[6][83]:  438;
				 o[6][84]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  191
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  176
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184 185
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  191
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178 179 180
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188 189 190
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][55]=-71.000000 
		beta[2][57]=-71.000000 
		beta[2][59]=-69.000000 
		beta[2][61]=-69.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][3][60]=1.0
		y[3][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[116][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[116][2]=1.0
		thetaHat[117][2]=1.0
		thetaHat[118][2]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][116][2] =1.0
		g[3][5][117][2] =1.0
		g[3][5][118][2] =1.0
		g[3][5][119][2] =1.0
		g[3][5][120][2] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[5][0][116][2] =1.0
		g[5][0][117][2] =1.0
		g[5][0][118][2] =1.0
		g[5][0][119][2] =1.0
		g[5][0][120][2] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][116]=326.0
		o[0][5][117]=326.0
		o[0][5][118]=326.0
		o[0][5][119]=326.0
		o[0][5][120]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][116]=326.0
		o[3][5][117]=326.0
		o[3][5][118]=326.0
		o[3][5][119]=326.0
		o[3][5][120]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[5][4][55]=326.0


Column Id: 1158;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][116]:  326;
				 o[0][117]:  326;
				 o[0][118]:  326;
				 o[0][119]:  326;
				 o[0][120]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][116]:  326;
				 o[3][117]:  326;
				 o[3][118]:  326;
				 o[3][119]:  326;
				 o[3][120]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[5][55]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   86
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78  79  80  81  82
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64  65
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 13.575382015083456
	 phi = 0.26453179720672093
		--BETA [f][delta]--
   		beta[3][23]=-0.168669 
		beta[3][31]=-0.197443 
		beta[4][20]=-0.055646 
		beta[4][21]=-0.055646 
		beta[4][22]=-0.055646 
		beta[4][23]=-0.320123 
		beta[4][24]=-0.199144 
		beta[4][25]=-0.099056 
		beta[4][26]=-0.063522 
		beta[4][28]=-0.199144 
		beta[4][29]=-0.048743 
		beta[4][32]=-0.055834 
		beta[4][33]=-0.143310 
		beta[4][37]=-0.085390 
		beta[7][26]=-0.006856 
		beta[7][27]=-0.192574 
		beta[7][28]=-0.006856 
		beta[7][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=0.000000 
		gamma[0][28]=-0.001875 
		gamma[0][29]=-0.001847 
		gamma[0][30]=-0.002056 
		gamma[2][30]=-0.002019 
		gamma[2][45]=-0.000401 
		gamma[3][20]=-0.003227 
		gamma[3][21]=-0.003860 
		gamma[3][23]=-0.004669 
		gamma[3][24]=-0.003700 
		gamma[3][25]=-0.004407 
		gamma[3][26]=-0.000544 
		gamma[3][27]=-0.002832 
		gamma[3][31]=-0.000768 
		gamma[3][32]=-0.001973 
		gamma[3][33]=-0.002270 
		gamma[3][35]=-0.002632 
		gamma[3][36]=-0.003072 
		gamma[3][37]=-0.002231 
		gamma[3][39]=-0.002191 
		gamma[3][40]=-0.002037 
		gamma[3][41]=-0.001544 
		gamma[3][42]=-0.000157 
		gamma[3][43]=-0.000425 
		gamma[3][48]=-0.000619 
		gamma[3][50]=-0.000241 
		gamma[5][28]=-0.001875 
		gamma[5][29]=-0.001134 
		gamma[5][30]=-0.002768 
		gamma[5][39]=-0.000005 
		gamma[6][20]=-0.000878 
		gamma[6][21]=-0.000809 
		gamma[6][28]=-0.002464 
		gamma[6][32]=-0.000367 
		gamma[6][33]=-0.000494 
		gamma[6][34]=-0.000399 
		gamma[6][42]=-0.000024 
		gamma[6][43]=-0.000935 
		gamma[6][44]=-0.000947 
		gamma[6][46]=-0.000979 
		gamma[7][32]=-0.000077 


	 RESULTS
		 RC = 0.267854
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][4][26]=1.0
		y[3][7][31]=1.0
		y[4][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[3][7][31]=1.0
		z[3][7][32]=1.0
		z[3][7][33]=1.0
		z[3][7][34]=1.0
		z[3][7][35]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[28][2]=1.0
		theta[37][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[37][3]=1.0
		thetaHat[38][3]=1.0
		thetaHat[39][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][4][3]=1.0
		l[3][5][3]=1.0
		l[3][7][2]=1.0
		l[4][6][3]=1.0
		l[5][0][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][37][3] =1.0
		g[0][1][38][3] =1.0
		g[0][1][39][3] =1.0
		g[1][4][37][3] =1.0
		g[1][4][38][3] =1.0
		g[1][4][39][3] =1.0
		g[3][5][37][3] =1.0
		g[3][5][38][3] =1.0
		g[3][5][39][3] =1.0
		g[3][7][28][2] =1.0
		g[3][7][29][2] =1.0
		g[3][7][30][2] =1.0
		g[4][6][37][3] =1.0
		g[4][6][38][3] =1.0
		g[4][6][39][3] =1.0
		g[5][0][37][3] =1.0
		g[5][0][38][3] =1.0
		g[5][0][39][3] =1.0
		g[6][2][37][3] =1.0
		g[6][2][38][3] =1.0
		g[6][2][39][3] =1.0
		g[7][3][37][3] =1.0
		g[7][3][38][3] =1.0
		g[7][3][39][3] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[7][31]=1.0
		r[7][32]=1.0
		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=492.0
		o[0][5][38]=492.0
		o[0][5][39]=492.0
		o[1][0][37]=492.0
		o[1][0][38]=492.0
		o[1][0][39]=492.0
		o[2][6][37]=492.0
		o[2][6][38]=492.0
		o[2][6][39]=492.0
		o[3][5][37]=492.0
		o[3][5][38]=492.0
		o[3][5][39]=492.0
		o[4][1][37]=492.0
		o[4][1][38]=492.0
		o[4][1][39]=492.0
		o[6][4][37]=492.0
		o[6][4][38]=492.0
		o[6][4][39]=492.0
		o[7][3][28]=492.0
		o[7][3][29]=492.0
		o[7][3][30]=492.0
		o[7][3][37]=492.0
		o[7][3][38]=492.0
		o[7][3][39]=492.0


Column Id: 1614;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  492;
				 o[0][38]:  492;
				 o[0][39]:  492;
				 o[1][37]:  492;
				 o[1][38]:  492;
				 o[1][39]:  492;
				 o[2][37]:  492;
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[3][37]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[4][37]:  492;
				 o[4][38]:  492;
				 o[4][39]:  492;
				 o[6][37]:  492;
				 o[6][38]:  492;
				 o[6][39]:  492;
				 o[7][28]:  492;
				 o[7][29]:  492;
				 o[7][30]:  492;
				 o[7][37]:  492;
				 o[7][38]:  492;
				 o[7][39]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  115
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106 107
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  115
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110 111 112
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 12.654225524903326
	 phi = 0.17701135741088758
		--BETA [f][delta]--
   		beta[5][57]=-0.161598 
		beta[5][58]=-0.194100 
		beta[5][59]=-0.177011 
		beta[5][60]=-0.016530 
		beta[13][50]=-0.194384 
		beta[13][51]=-0.178258 
		beta[13][52]=-0.194068 
		beta[13][53]=-0.194384 
		beta[13][54]=-0.178258 
		beta[13][55]=-0.194068 
		beta[13][56]=-0.158708 
		beta[13][57]=-0.236860 
		beta[13][58]=-0.135466 
		beta[13][59]=-0.252670 
		beta[13][60]=-0.244557 
		beta[13][61]=-0.021002 
		beta[13][62]=-0.065417 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001442 
		gamma[0][53]=-0.002568 
		gamma[0][61]=-0.000117 
		gamma[0][62]=-0.000000 
		gamma[0][70]=-0.000093 
		gamma[1][51]=-0.001090 
		gamma[1][52]=-0.001243 
		gamma[1][53]=-0.000507 
		gamma[1][54]=-0.000634 
		gamma[1][55]=-0.000683 
		gamma[1][57]=-0.000168 
		gamma[1][58]=-0.000657 
		gamma[1][59]=-0.000610 
		gamma[1][60]=-0.000339 
		gamma[1][61]=-0.000339 
		gamma[1][62]=-0.000112 
		gamma[1][63]=-0.000019 
		gamma[3][50]=-0.001773 
		gamma[3][56]=-0.001981 
		gamma[3][58]=-0.000740 
		gamma[4][50]=-0.001592 
		gamma[4][53]=-0.000597 
		gamma[4][55]=-0.000148 
		gamma[4][56]=-0.000610 
		gamma[4][57]=-0.000597 
		gamma[5][50]=-0.002483 
		gamma[5][56]=-0.002416 
		gamma[5][57]=-0.000424 
		gamma[5][58]=-0.001608 
		gamma[5][61]=-0.001103 
		gamma[5][62]=-0.000131 
		gamma[7][56]=-0.000094 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][59]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[5][4][51][0] =1.0
		g[5][4][52][0] =1.0
		g[5][4][53][0] =1.0
		g[5][4][54][0] =1.0
		g[5][4][55][0] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][51]=326.0
		o[0][5][52]=326.0
		o[0][5][53]=326.0
		o[0][5][54]=326.0
		o[0][5][55]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[5][4][55]=326.0


Column Id:  743;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][51]:  326;
				 o[0][52]:  326;
				 o[0][53]:  326;
				 o[0][54]:  326;
				 o[0][55]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[5][55]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   63
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   40
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   43
			 Is Processing at time slots :  43  44  45  46
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58  59
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   52
			 Is transmiting at time slots :  52  53  54
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.4428726840831
	 phi = 0.8020565073628123
		--BETA [f][delta]--
   		beta[2][29]=-0.009370 
		beta[2][32]=-0.065332 
		beta[2][35]=-0.174897 
		beta[4][20]=-0.190435 
		beta[4][21]=-4.081831 
		beta[4][22]=-0.268502 
		beta[4][23]=-0.227224 
		beta[4][24]=-3.334692 
		beta[4][25]=-0.259132 
		beta[4][26]=-0.163940 
		beta[4][27]=-0.163940 
		beta[4][28]=-0.400214 
		beta[4][29]=-0.394724 
		beta[4][30]=-0.109900 
		beta[5][25]=-0.195919 
		beta[5][32]=-0.080566 
		beta[5][37]=-0.100937 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001407 
		gamma[2][25]=-0.001407 
		gamma[2][29]=-0.000225 
		gamma[2][36]=-0.000377 
		gamma[3][30]=-0.000046 
		gamma[3][32]=-0.000191 
		gamma[3][34]=-0.000156 
		gamma[3][38]=-0.000499 
		gamma[3][39]=-0.000181 
		gamma[3][40]=-0.000177 
		gamma[3][41]=-0.000236 
		gamma[6][21]=-0.000678 
		gamma[6][23]=-0.000412 
		gamma[6][26]=-0.000205 
		gamma[6][27]=-0.000685 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][4][26]=1.0
		y[3][2][28]=1.0
		y[4][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[33][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][3]=1.0
		thetaHat[34][3]=1.0
		thetaHat[35][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][33][3] =1.0
		g[2][6][34][3] =1.0
		g[2][6][35][3] =1.0
		g[4][5][33][3] =1.0
		g[4][5][34][3] =1.0
		g[4][5][35][3] =1.0
		g[5][3][33][3] =1.0
		g[5][3][34][3] =1.0
		g[5][3][35][3] =1.0
		g[6][4][33][3] =1.0
		g[6][4][34][3] =1.0
		g[6][4][35][3] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=492.0
		o[2][6][34]=492.0
		o[2][6][35]=492.0
		o[3][5][33]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.0
		o[5][4][33]=492.0
		o[5][4][34]=492.0
		o[5][4][35]=492.0
		o[6][4][33]=492.0
		o[6][4][34]=492.0
		o[6][4][35]=492.0


Column Id: 1932;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  492;
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[3][33]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[5][33]:  492;
				 o[5][34]:  492;
				 o[5][35]:  492;
				 o[6][33]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  119
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  112
			 Is Processing at time slots : 112 113 114
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110 111
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 47.36547277368015
	 phi = 0.8024923879122033
		--BETA [f][delta]--
   		beta[3][46]=-4.970234 
		beta[4][31]=-3.209970 
		beta[4][33]=-0.802492 
		beta[4][36]=-0.018422 
		beta[4][39]=-0.018422 
		beta[4][40]=-0.018422 
		beta[5][34]=-3.233488 
		beta[5][35]=-3.233488 
		beta[5][37]=-4.448790 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.017067 
		gamma[2][35]=-0.014097 
		gamma[2][36]=-0.009462 
		gamma[2][40]=-0.009783 
		gamma[2][41]=-0.007266 
		gamma[2][42]=-0.009607 
		gamma[2][45]=-0.009203 
		gamma[2][47]=-0.021022 
		gamma[2][49]=-0.019853 
		gamma[2][52]=-0.019572 
		gamma[2][54]=-0.001832 
		gamma[3][37]=-0.009462 
		gamma[3][38]=-0.000387 
		gamma[3][39]=-0.006468 
		gamma[3][43]=-0.005879 
		gamma[3][44]=-0.006904 
		gamma[4][39]=-0.002405 
		gamma[4][41]=-0.009261 
		gamma[6][33]=-0.009462 
		gamma[6][38]=-0.007242 


	 RESULTS
		 RC = 2.843806
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][5][38]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][5][38]=1.0
		z[1][5][39]=1.0
		z[1][5][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[31][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][31][0] =1.0
		g[2][6][32][0] =1.0
		g[2][6][33][0] =1.0
		g[2][6][34][0] =1.0
		g[4][5][31][0] =1.0
		g[4][5][32][0] =1.0
		g[4][5][33][0] =1.0
		g[4][5][34][0] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0
		g[5][3][34][0] =1.0
		g[6][4][31][0] =1.0
		g[6][4][32][0] =1.0
		g[6][4][33][0] =1.0
		g[6][4][34][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][31]=438.0
		o[2][6][32]=438.0
		o[2][6][33]=438.0
		o[2][6][34]=438.0
		o[3][5][31]=438.0
		o[3][5][32]=438.0
		o[3][5][33]=438.0
		o[3][5][34]=438.0
		o[5][4][31]=438.0
		o[5][4][32]=438.0
		o[5][4][33]=438.0
		o[5][4][34]=438.0
		o[6][4][31]=438.0
		o[6][4][32]=438.0
		o[6][4][33]=438.0
		o[6][4][34]=438.0


Column Id: 2090;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][31]:  438;
				 o[2][32]:  438;
				 o[2][33]:  438;
				 o[2][34]:  438;
				 o[3][31]:  438;
				 o[3][32]:  438;
				 o[3][33]:  438;
				 o[3][34]:  438;
				 o[5][31]:  438;
				 o[5][32]:  438;
				 o[5][33]:  438;
				 o[5][34]:  438;
				 o[6][31]:  438;
				 o[6][32]:  438;
				 o[6][33]:  438;
				 o[6][34]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  139
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 22.84172750652861
	 phi = 0.3263103929504087
		--BETA [f][delta]--
   		beta[3][46]=-0.870269 
		beta[4][41]=-1.898645 
		beta[4][44]=-1.072093 
		beta[4][46]=-1.898645 
		beta[4][48]=-1.061488 
		beta[4][50]=-1.072093 
		beta[4][51]=-2.580081 
		beta[5][48]=-0.070472 
		beta[5][50]=-1.003285 
		beta[5][51]=-0.253482 
		beta[5][54]=-0.020552 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.003888 
		gamma[2][47]=-0.003594 
		gamma[2][48]=-0.002306 
		gamma[2][58]=-0.000464 
		gamma[3][43]=-0.001886 
		gamma[3][50]=-0.002074 
		gamma[3][51]=-0.000942 
		gamma[3][55]=-0.001058 
		gamma[3][58]=-0.001392 
		gamma[3][60]=-0.004399 
		gamma[3][61]=-0.000838 
		gamma[3][62]=-0.000928 
		gamma[4][55]=-0.000889 
		gamma[4][56]=-0.000997 
		gamma[5][61]=-0.000104 
		gamma[5][62]=-0.000014 
		gamma[6][41]=-0.006425 
		gamma[6][42]=-0.003635 
		gamma[6][43]=-0.002594 
		gamma[6][44]=-0.003002 
		gamma[6][45]=-0.002812 
		gamma[6][46]=-0.002060 
		gamma[6][49]=-0.001870 
		gamma[6][51]=-0.000696 
		gamma[6][52]=-0.005986 
		gamma[6][54]=-0.003342 
		gamma[6][64]=-0.002032 
		gamma[6][65]=-0.000628 


	 RESULTS
		 RC = 1.318634
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][5][52]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][5][52]=1.0
		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[48][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[48][0]=1.0
		thetaHat[49][0]=1.0
		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][48][0] =1.0
		g[2][6][49][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[4][5][48][0] =1.0
		g[4][5][49][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[5][3][48][0] =1.0
		g[5][3][49][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[6][4][48][0] =1.0
		g[6][4][49][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[5][52]=1.0
		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][48]=368.0
		o[2][6][49]=368.0
		o[2][6][50]=368.0
		o[2][6][51]=368.0
		o[3][5][48]=368.0
		o[3][5][49]=368.0
		o[3][5][50]=368.0
		o[3][5][51]=368.0
		o[5][4][48]=368.0
		o[5][4][49]=368.0
		o[5][4][50]=368.0
		o[5][4][51]=368.0
		o[6][4][48]=368.0
		o[6][4][49]=368.0
		o[6][4][50]=368.0
		o[6][4][51]=368.0


Column Id: 2297;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][52]:    1;
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][48]:  368;
				 o[2][49]:  368;
				 o[2][50]:  368;
				 o[2][51]:  368;
				 o[3][48]:  368;
				 o[3][49]:  368;
				 o[3][50]:  368;
				 o[3][51]:  368;
				 o[5][48]:  368;
				 o[5][49]:  368;
				 o[5][50]:  368;
				 o[5][51]:  368;
				 o[6][48]:  368;
				 o[6][49]:  368;
				 o[6][50]:  368;
				 o[6][51]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  155
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138 139
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146 147
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-85.485133 
		beta[4][51]=-0.508607 
		beta[4][52]=-85.485133 
		beta[4][53]=-0.508607 
		beta[4][54]=-0.604069 
		beta[4][55]=-85.389671 
		beta[4][56]=-0.604069 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=-0.183763 
		gamma[3][61]=-0.000244 
		gamma[3][66]=-0.184006 
		gamma[6][53]=-0.001429 
		gamma[6][54]=-0.186012 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][223]=1.0
		y[2][5][226]=1.0
		y[3][1][228]=1.0


		--z[n][F][DELTA]--
   		z[1][5][223]=1.0
		z[1][5][224]=1.0
		z[1][5][225]=1.0
		z[2][5][226]=1.0
		z[2][5][227]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[218][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[218][0]=1.0
		thetaHat[219][0]=1.0
		thetaHat[220][0]=1.0
		thetaHat[221][0]=1.0
		thetaHat[222][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][218][0] =1.0
		g[2][6][219][0] =1.0
		g[2][6][220][0] =1.0
		g[2][6][221][0] =1.0
		g[2][6][222][0] =1.0
		g[4][5][218][0] =1.0
		g[4][5][219][0] =1.0
		g[4][5][220][0] =1.0
		g[4][5][221][0] =1.0
		g[4][5][222][0] =1.0
		g[5][3][218][0] =1.0
		g[5][3][219][0] =1.0
		g[5][3][220][0] =1.0
		g[5][3][221][0] =1.0
		g[5][3][222][0] =1.0
		g[6][4][218][0] =1.0
		g[6][4][219][0] =1.0
		g[6][4][220][0] =1.0
		g[6][4][221][0] =1.0
		g[6][4][222][0] =1.0


		 --v---
 		 v =228.0

		--r[F][DELTA]--
   		r[5][223]=1.0
		r[5][224]=1.0
		r[5][225]=1.0
		r[5][226]=1.0
		r[5][227]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][218]=326.0
		o[2][6][219]=326.0
		o[2][6][220]=326.0
		o[2][6][221]=326.0
		o[2][6][222]=326.0
		o[3][5][218]=326.0
		o[3][5][219]=326.0
		o[3][5][220]=326.0
		o[3][5][221]=326.0
		o[3][5][222]=326.0
		o[5][4][218]=326.0
		o[5][4][219]=326.0
		o[5][4][220]=326.0
		o[5][4][221]=326.0
		o[5][4][222]=326.0
		o[6][4][218]=326.0
		o[6][4][219]=326.0
		o[6][4][220]=326.0
		o[6][4][221]=326.0
		o[6][4][222]=326.0


Column Id: 2653;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  228;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][223]:    1;
				 r[5][224]:    1;
				 r[5][225]:    1;
				 r[5][226]:    1;
				 r[5][227]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][218]:  326;
				 o[2][219]:  326;
				 o[2][220]:  326;
				 o[2][221]:  326;
				 o[2][222]:  326;
				 o[3][218]:  326;
				 o[3][219]:  326;
				 o[3][220]:  326;
				 o[3][221]:  326;
				 o[3][222]:  326;
				 o[5][218]:  326;
				 o[5][219]:  326;
				 o[5][220]:  326;
				 o[5][221]:  326;
				 o[5][222]:  326;
				 o[6][218]:  326;
				 o[6][219]:  326;
				 o[6][220]:  326;
				 o[6][221]:  326;
				 o[6][222]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   86
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78  79  80  81  82
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64  65
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.328485544045686
	 phi = 0.27274484847005515
		--BETA [f][delta]--
   		beta[2][24]=-0.923284 
		beta[2][26]=-0.281933 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.331255 
		beta[2][29]=-0.074477 
		beta[2][30]=-0.137152 
		beta[2][31]=-0.098250 
		beta[2][32]=-0.004531 
		beta[2][33]=-0.098250 
		beta[2][35]=-0.040301 
		beta[2][36]=-0.098250 
		beta[4][20]=-0.072767 
		beta[4][21]=-0.072767 
		beta[4][22]=-0.072767 
		beta[4][23]=-0.474490 
		beta[4][24]=-0.048994 
		beta[4][25]=-0.232948 
		beta[4][26]=-0.048994 
		beta[4][27]=-0.138832 
		beta[4][28]=-0.048994 
		beta[4][29]=-0.097689 
		beta[4][30]=-0.048994 
		beta[4][31]=-0.232948 
		beta[4][32]=-0.048994 
		beta[4][33]=-0.053525 
		beta[4][34]=-0.156467 
		beta[5][29]=-0.167255 
		beta[5][30]=-0.083627 
		beta[5][31]=-0.083627 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003111 
		gamma[2][30]=-0.001238 
		gamma[2][35]=-0.000453 
		gamma[2][39]=-0.000565 
		gamma[2][41]=-0.000313 
		gamma[3][31]=-0.000133 
		gamma[3][32]=-0.000162 
		gamma[3][33]=-0.000674 
		gamma[3][35]=-0.000554 
		gamma[3][37]=-0.000226 
		gamma[6][20]=-0.001492 
		gamma[6][21]=-0.003338 
		gamma[6][24]=-0.000882 
		gamma[6][25]=-0.001707 
		gamma[6][26]=-0.000569 
		gamma[6][27]=-0.000802 
		gamma[6][28]=-0.001355 
		gamma[6][29]=-0.001270 
		gamma[6][32]=-0.000905 
		gamma[6][33]=-0.000679 
		gamma[6][36]=-0.000959 
		gamma[6][37]=-0.000509 
		gamma[6][40]=-0.000030 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][4][24]=1.0
		y[3][2][26]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][4][24]=1.0
		z[2][4][25]=1.0
		z[3][2][26]=1.0
		z[3][2][27]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][31][3] =1.0
		g[0][5][32][3] =1.0
		g[0][5][33][3] =1.0
		g[1][0][31][3] =1.0
		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[2][6][31][3] =1.0
		g[2][6][32][3] =1.0
		g[2][6][33][3] =1.0
		g[4][1][31][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[5][3][31][3] =1.0
		g[5][3][32][3] =1.0
		g[5][3][33][3] =1.0
		g[6][4][31][3] =1.0
		g[6][4][32][3] =1.0
		g[6][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][31]=492.0
		o[0][5][32]=492.0
		o[0][5][33]=492.0
		o[1][0][31]=492.0
		o[1][0][32]=492.0
		o[1][0][33]=492.0
		o[2][6][31]=492.0
		o[2][6][32]=492.0
		o[2][6][33]=492.0
		o[3][5][31]=492.0
		o[3][5][32]=492.0
		o[3][5][33]=492.0
		o[4][1][31]=492.0
		o[4][1][32]=492.0
		o[4][1][33]=492.0
		o[6][4][31]=492.0
		o[6][4][32]=492.0
		o[6][4][33]=492.0


Column Id: 3104;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  492;
				 o[0][32]:  492;
				 o[0][33]:  492;
				 o[1][31]:  492;
				 o[1][32]:  492;
				 o[1][33]:  492;
				 o[2][31]:  492;
				 o[2][32]:  492;
				 o[2][33]:  492;
				 o[3][31]:  492;
				 o[3][32]:  492;
				 o[3][33]:  492;
				 o[4][31]:  492;
				 o[4][32]:  492;
				 o[4][33]:  492;
				 o[6][31]:  492;
				 o[6][32]:  492;
				 o[6][33]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  212
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  192
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  205
			 Is Processing at time slots : 205 206
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  212
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194 195 196
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  200
			 Is transmiting at time slots : 200 201 202 203 204
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210 211
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.27028633378692
	 phi = 0.1723413809582717
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[3][56]=-0.238456 
		beta[4][50]=-0.528548 
		beta[4][51]=-0.528548 
		beta[4][52]=-0.528548 
		beta[4][53]=-0.345197 
		beta[4][54]=-0.482224 
		beta[4][55]=-0.251776 
		beta[4][56]=-0.093554 
		beta[4][57]=-0.251776 
		beta[4][58]=-0.186975 
		beta[4][59]=-0.158355 
		beta[4][60]=-0.222077 
		beta[4][61]=-0.437856 
		beta[4][62]=-0.153491 
		beta[4][63]=-0.056373 
		beta[4][64]=-0.172341 
		beta[4][65]=-0.082809 
		beta[4][66]=-0.056373 
		beta[5][56]=-0.347036 
		beta[5][58]=-0.086465 
		beta[5][59]=-0.258218 
		beta[5][62]=-0.215445 
		beta[5][63]=-0.298265 
		beta[5][65]=-0.093448 
		beta[5][66]=-0.046702 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006865 
		gamma[2][55]=-0.003992 
		gamma[2][58]=-0.001336 
		gamma[2][62]=-0.002125 
		gamma[2][63]=-0.000627 
		gamma[3][65]=-0.000210 
		gamma[3][66]=-0.000122 
		gamma[3][67]=-0.000168 
		gamma[3][68]=-0.000042 
		gamma[3][70]=-0.000275 
		gamma[3][71]=-0.000356 
		gamma[6][57]=-0.001691 
		gamma[6][59]=-0.001928 
		gamma[6][64]=-0.000701 
		gamma[6][66]=-0.000324 
		gamma[6][67]=-0.000241 
		gamma[6][68]=-0.000365 


	 RESULTS
		 RC = 0.002354
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][57]=1.0
		y[2][5][60]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[1][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=326.0
		o[0][5][51]=326.0
		o[0][5][52]=326.0
		o[0][5][53]=326.0
		o[0][5][54]=326.0
		o[1][0][50]=326.0
		o[1][0][51]=326.0
		o[1][0][52]=326.0
		o[1][0][53]=326.0
		o[1][0][54]=326.0
		o[2][6][50]=326.0
		o[2][6][51]=326.0
		o[2][6][52]=326.0
		o[2][6][53]=326.0
		o[2][6][54]=326.0
		o[3][5][50]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[4][1][50]=326.0
		o[4][1][51]=326.0
		o[4][1][52]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[6][4][50]=326.0
		o[6][4][51]=326.0
		o[6][4][52]=326.0
		o[6][4][53]=326.0
		o[6][4][54]=326.0


Column Id: 4363;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  326;
				 o[0][51]:  326;
				 o[0][52]:  326;
				 o[0][53]:  326;
				 o[0][54]:  326;
				 o[1][50]:  326;
				 o[1][51]:  326;
				 o[1][52]:  326;
				 o[1][53]:  326;
				 o[1][54]:  326;
				 o[2][50]:  326;
				 o[2][51]:  326;
				 o[2][52]:  326;
				 o[2][53]:  326;
				 o[2][54]:  326;
				 o[3][50]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[4][50]:  326;
				 o[4][51]:  326;
				 o[4][52]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[6][50]:  326;
				 o[6][51]:  326;
				 o[6][52]:  326;
				 o[6][53]:  326;
				 o[6][54]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  110
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   90
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92  93  94
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101 102
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.969326038528447
	 phi = 0.14241894340754924
		--BETA [f][delta]--
   		beta[3][53]=-0.063375 
		beta[3][54]=-0.289794 
		beta[3][55]=-0.288236 
		beta[3][56]=-0.288236 
		beta[3][57]=-0.287716 
		beta[3][58]=-0.226419 
		beta[3][59]=-0.204755 
		beta[4][50]=-0.271247 
		beta[4][51]=-0.305225 
		beta[4][52]=-0.271247 
		beta[4][53]=-0.305744 
		beta[4][54]=-0.270727 
		beta[4][55]=-0.305744 
		beta[4][56]=-1.006607 
		beta[4][57]=-0.269688 
		beta[4][58]=-0.306783 
		beta[4][59]=-0.062336 
		beta[4][61]=-0.080083 
		beta[5][53]=-0.286158 
		beta[5][54]=-0.368600 
		beta[5][56]=-0.207352 
		beta[5][57]=-0.062336 
		beta[5][59]=-1.667078 
		beta[5][60]=-0.280590 
		beta[5][61]=-0.896180 
		beta[5][62]=-0.280590 
		beta[5][63]=-0.423009 
		beta[5][64]=-0.142419 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000483 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][5][67]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][5][67]=1.0
		z[2][5][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[4][5][62][1] =1.0
		g[4][5][63][1] =1.0
		g[4][5][64][1] =1.0
		g[4][5][65][1] =1.0
		g[4][5][66][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[5][67]=1.0
		r[5][68]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][62]=326.0
		o[2][6][63]=326.0
		o[2][6][64]=326.0
		o[2][6][65]=326.0
		o[2][6][66]=326.0
		o[3][5][62]=326.0
		o[3][5][63]=326.0
		o[3][5][64]=326.0
		o[3][5][65]=326.0
		o[3][5][66]=326.0
		o[5][4][62]=326.0
		o[5][4][63]=326.0
		o[5][4][64]=326.0
		o[5][4][65]=326.0
		o[5][4][66]=326.0
		o[6][4][62]=326.0
		o[6][4][63]=326.0
		o[6][4][64]=326.0
		o[6][4][65]=326.0
		o[6][4][66]=326.0


Column Id: 5153;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[5][67]:    1;
				 r[5][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  326;
				 o[2][63]:  326;
				 o[2][64]:  326;
				 o[2][65]:  326;
				 o[2][66]:  326;
				 o[3][62]:  326;
				 o[3][63]:  326;
				 o[3][64]:  326;
				 o[3][65]:  326;
				 o[3][66]:  326;
				 o[5][62]:  326;
				 o[5][63]:  326;
				 o[5][64]:  326;
				 o[5][65]:  326;
				 o[5][66]:  326;
				 o[6][62]:  326;
				 o[6][63]:  326;
				 o[6][64]:  326;
				 o[6][65]:  326;
				 o[6][66]:  326;
