Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   95
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   83
			 Is Processing at time slots :  83  84  85  86  87
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89  90  91
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   95
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.430748843637911
	 phi = 0.16714636181127526
		--BETA [f][delta]--
   		beta[2][32]=-0.084069 
		beta[2][33]=-0.209572 
		beta[2][35]=-0.063500 
		beta[2][36]=-0.117784 
		beta[2][37]=-0.134212 
		beta[2][38]=-0.079459 
		beta[2][39]=-0.081822 
		beta[2][40]=-0.054474 
		beta[2][41]=-0.062241 
		beta[2][42]=-0.163788 
		beta[2][43]=-0.131369 
		beta[3][22]=-0.252438 
		beta[3][23]=-0.096546 
		beta[3][25]=-0.999141 
		beta[3][26]=-0.184484 
		beta[3][27]=-0.951355 
		beta[3][31]=-0.940401 
		beta[3][32]=-0.167146 
		beta[3][34]=-0.159776 
		beta[3][35]=-0.341663 
		beta[3][36]=-0.135908 
		beta[3][37]=-0.067954 
		beta[3][39]=-0.135908 
		beta[3][40]=-0.067954 
		beta[4][34]=-0.004636 
		beta[4][35]=-0.025667 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001677 
		gamma[2][21]=-0.002096 
		gamma[2][23]=-0.001545 
		gamma[2][30]=-0.001295 
		gamma[2][31]=-0.000882 
		gamma[2][36]=-0.000762 
		gamma[2][37]=-0.000404 
		gamma[2][42]=-0.000396 
		gamma[2][43]=-0.000116 
		gamma[3][23]=-0.000117 
		gamma[3][25]=-0.000000 
		gamma[3][27]=-0.000000 
		gamma[3][28]=-0.000000 
		gamma[4][45]=-0.000117 
		gamma[5][21]=-0.000117 
		gamma[6][22]=-0.001854 
		gamma[6][24]=-0.002074 
		gamma[6][25]=-0.001570 
		gamma[6][26]=-0.001449 
		gamma[6][27]=-0.001620 
		gamma[6][28]=-0.000970 
		gamma[6][29]=-0.001062 
		gamma[6][32]=-0.000649 
		gamma[6][33]=-0.001037 
		gamma[6][34]=-0.000578 
		gamma[6][35]=-0.000448 
		gamma[6][38]=-0.000181 
		gamma[6][39]=-0.000396 
		gamma[6][40]=-0.000116 
		gamma[6][41]=-0.000057 


	 RESULTS
		 RC = 0.107617
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][26]=1.0
		y[2][3][32]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[2][3][32]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[1][0][36][2] =1.0
		g[1][0][37][2] =1.0
		g[1][0][38][2] =1.0
		g[3][5][36][2] =1.0
		g[3][5][37][2] =1.0
		g[3][5][38][2] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][36][2] =1.0
		g[4][1][37][2] =1.0
		g[4][1][38][2] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][4][36][2] =1.0
		g[5][4][37][2] =1.0
		g[5][4][38][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=327.0
		o[0][5][21]=327.0
		o[0][5][22]=327.0
		o[1][0][20]=327.0
		o[1][0][21]=327.0
		o[1][0][22]=327.0
		o[1][0][36]=327.0
		o[1][0][37]=327.0
		o[1][0][38]=327.0
		o[3][5][20]=327.0
		o[3][5][21]=327.0
		o[3][5][22]=327.0
		o[3][5][36]=327.0
		o[3][5][37]=327.0
		o[3][5][38]=327.0
		o[4][1][20]=327.0
		o[4][1][21]=327.0
		o[4][1][22]=327.0
		o[4][1][36]=327.0
		o[4][1][37]=327.0
		o[4][1][38]=327.0
		o[5][4][36]=327.0
		o[5][4][37]=327.0
		o[5][4][38]=327.0


Column Id:  419;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  327;
				 o[0][21]:  327;
				 o[0][22]:  327;
				 o[1][20]:  327;
				 o[1][21]:  327;
				 o[1][22]:  327;
				 o[1][36]:  327;
				 o[1][37]:  327;
				 o[1][38]:  327;
				 o[3][20]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[3][36]:  327;
				 o[3][37]:  327;
				 o[3][38]:  327;
				 o[4][20]:  327;
				 o[4][21]:  327;
				 o[4][22]:  327;
				 o[4][36]:  327;
				 o[4][37]:  327;
				 o[4][38]:  327;
				 o[5][36]:  327;
				 o[5][37]:  327;
				 o[5][38]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  190
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  181
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  183
			 Is Processing at time slots : 183 184 185 186 187
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 18.822236111090007
	 phi = 0.2651019170576057
		--BETA [f][delta]--
   		beta[2][48]=-2.344283 
		beta[2][49]=-2.399029 
		beta[2][52]=-2.381956 
		beta[2][55]=-0.961539 
		beta[2][57]=-1.159276 
		beta[2][60]=-0.961539 
		beta[2][62]=-0.265102 
		beta[2][63]=-0.265102 
		beta[3][44]=-3.660320 
		beta[3][46]=-0.558749 
		beta[3][50]=-2.873545 
		beta[3][51]=-0.296447 
		beta[3][55]=-1.892890 
		beta[4][49]=-0.279374 
		beta[4][50]=-0.279374 
		beta[4][54]=-0.017073 
		beta[4][55]=-0.081638 
		beta[4][57]=-0.197736 


		--GAMMA [l][delta]--
   		gamma[0][41]=0.000000 
		gamma[0][64]=-0.000841 
		gamma[0][65]=-0.000014 
		gamma[0][66]=-0.000014 
		gamma[2][41]=-0.009111 
		gamma[2][44]=-0.000218 
		gamma[2][64]=-0.002835 
		gamma[3][68]=-0.001288 
		gamma[5][41]=0.000000 
		gamma[5][45]=-0.000529 
		gamma[5][49]=-0.000529 
		gamma[5][56]=-0.000000 
		gamma[5][57]=0.000000 
		gamma[5][64]=-0.001369 
		gamma[5][66]=-0.000027 
		gamma[6][40]=-0.003298 
		gamma[6][42]=-0.002734 
		gamma[6][43]=-0.008258 
		gamma[6][45]=-0.000529 
		gamma[6][56]=-0.006372 
		gamma[6][57]=-0.002968 
		gamma[6][58]=-0.001311 
		gamma[6][59]=-0.001128 
		gamma[6][66]=-0.001418 


	 RESULTS
		 RC = 0.265102
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][53]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0
		z[1][2][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[47][0]=1.0
		theta[60][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[47][0]=1.0
		thetaHat[48][0]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][1][60][1] =1.0
		g[4][1][61][1] =1.0
		g[4][6][47][0] =1.0
		g[4][6][48][0] =1.0
		g[6][2][47][0] =1.0
		g[6][2][48][0] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][60]=470.0
		o[1][0][61]=470.0
		o[2][6][47]=470.0
		o[2][6][48]=470.0
		o[2][6][60]=470.0
		o[2][6][61]=470.0
		o[4][1][60]=470.0
		o[4][1][61]=470.0
		o[6][4][47]=470.0
		o[6][4][48]=470.0
		o[6][4][60]=470.0
		o[6][4][61]=470.0


Column Id:  808;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][60]:  470;
				 o[1][61]:  470;
				 o[2][47]:  470;
				 o[2][48]:  470;
				 o[2][60]:  470;
				 o[2][61]:  470;
				 o[4][60]:  470;
				 o[4][61]:  470;
				 o[6][47]:  470;
				 o[6][48]:  470;
				 o[6][60]:  470;
				 o[6][61]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  214
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  205
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  210
			 Is transmiting at time slots : 210 211 212 213
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 214.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][54]=-12.000000 
		beta[2][55]=-11.000000 
		beta[2][56]=-147.000000 
		beta[2][57]=-146.000000 
		beta[2][58]=-14.000000 
		beta[2][59]=-150.000000 
		beta[2][60]=-6.000000 
		beta[2][61]=-147.000000 


		--GAMMA [l][delta]--
   		gamma[2][58]=-0.018237 
		gamma[2][66]=-0.437690 
		gamma[6][56]=-0.416413 
		gamma[6][65]=-0.003040 


	 RESULTS
		 RC = 143.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][64]=1.0
		y[2][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][2][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[59][0]=1.0
		theta[67][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0
		thetaHat[69][1]=1.0
		thetaHat[70][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][1] =1.0
		g[2][6][68][1] =1.0
		g[2][6][69][1] =1.0
		g[2][6][70][1] =1.0
		g[4][5][67][1] =1.0
		g[4][5][68][1] =1.0
		g[4][5][69][1] =1.0
		g[4][5][70][1] =1.0
		g[4][6][59][0] =1.0
		g[4][6][60][0] =1.0
		g[4][6][61][0] =1.0
		g[4][6][62][0] =1.0
		g[5][0][67][1] =1.0
		g[5][0][68][1] =1.0
		g[5][0][69][1] =1.0
		g[5][0][70][1] =1.0
		g[6][2][59][0] =1.0
		g[6][2][60][0] =1.0
		g[6][2][61][0] =1.0
		g[6][2][62][0] =1.0
		g[6][4][67][1] =1.0
		g[6][4][68][1] =1.0
		g[6][4][69][1] =1.0
		g[6][4][70][1] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[2][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][67]=329.0
		o[0][5][68]=329.0
		o[0][5][69]=329.0
		o[0][5][70]=329.0
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[2][6][62]=329.0
		o[2][6][67]=329.0
		o[2][6][68]=329.0
		o[2][6][69]=329.0
		o[2][6][70]=329.0
		o[5][4][67]=329.0
		o[5][4][68]=329.0
		o[5][4][69]=329.0
		o[5][4][70]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0
		o[6][4][62]=329.0
		o[6][4][67]=329.0
		o[6][4][68]=329.0
		o[6][4][69]=329.0
		o[6][4][70]=329.0


Column Id: 1125;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][67]:  329;
				 o[0][68]:  329;
				 o[0][69]:  329;
				 o[0][70]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[2][62]:  329;
				 o[2][67]:  329;
				 o[2][68]:  329;
				 o[2][69]:  329;
				 o[2][70]:  329;
				 o[5][67]:  329;
				 o[5][68]:  329;
				 o[5][69]:  329;
				 o[5][70]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
				 o[6][62]:  329;
				 o[6][67]:  329;
				 o[6][68]:  329;
				 o[6][69]:  329;
				 o[6][70]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  117
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105 106
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.93910062040985
	 phi = 0.17491758530354432
		--BETA [f][delta]--
   		beta[3][23]=-0.174918 
		beta[3][31]=-0.206179 
		beta[4][20]=-0.129008 
		beta[4][21]=-0.164506 
		beta[4][22]=-0.129008 
		beta[4][23]=-0.277241 
		beta[4][24]=-0.129008 
		beta[4][25]=-0.105310 
		beta[4][26]=-0.164506 
		beta[4][27]=-0.030932 
		beta[4][28]=-0.141304 
		beta[4][29]=-0.110350 
		beta[4][31]=-0.091346 
		beta[4][32]=-0.019004 
		beta[4][33]=-0.153232 
		beta[4][35]=-0.013283 
		beta[4][37]=-0.008189 
		beta[7][27]=-0.357631 
		beta[7][33]=-0.031113 
		beta[7][37]=-0.000996 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.000000 
		gamma[0][28]=-0.001789 
		gamma[0][29]=-0.001362 
		gamma[0][30]=-0.002357 
		gamma[2][30]=-0.001842 
		gamma[2][42]=-0.000247 
		gamma[2][45]=-0.000429 
		gamma[3][20]=-0.003679 
		gamma[3][21]=-0.004249 
		gamma[3][23]=-0.005050 
		gamma[3][24]=-0.003523 
		gamma[3][25]=-0.003607 
		gamma[3][26]=-0.000626 
		gamma[3][27]=-0.002990 
		gamma[3][31]=-0.000771 
		gamma[3][32]=-0.002165 
		gamma[3][33]=-0.002552 
		gamma[3][35]=-0.002975 
		gamma[3][36]=-0.002710 
		gamma[3][37]=-0.002472 
		gamma[3][39]=-0.002686 
		gamma[3][40]=-0.001510 
		gamma[3][41]=-0.001639 
		gamma[3][42]=-0.000166 
		gamma[3][43]=-0.000630 
		gamma[3][48]=-0.000998 
		gamma[3][50]=-0.000438 
		gamma[5][28]=-0.001789 
		gamma[5][29]=-0.001531 
		gamma[5][30]=-0.002357 
		gamma[6][20]=-0.000942 
		gamma[6][21]=-0.000184 
		gamma[6][28]=-0.002278 
		gamma[6][32]=-0.000237 
		gamma[6][33]=-0.000097 
		gamma[6][34]=-0.000353 
		gamma[6][43]=-0.000526 
		gamma[6][44]=-0.001162 
		gamma[6][46]=-0.001207 


	 RESULTS
		 RC = 0.077823
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][5][32]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0
		z[2][5][34]=1.0
		z[2][5][35]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][0]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[29][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0
		l[3][5][1]=1.0
		l[4][6][2]=1.0
		l[5][0][1]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[1][4][36][2] =1.0
		g[1][4][37][2] =1.0
		g[1][4][38][2] =1.0
		g[3][5][29][1] =1.0
		g[3][5][30][1] =1.0
		g[3][5][31][1] =1.0
		g[4][6][36][2] =1.0
		g[4][6][37][2] =1.0
		g[4][6][38][2] =1.0
		g[5][0][29][1] =1.0
		g[5][0][30][1] =1.0
		g[5][0][31][1] =1.0
		g[6][2][36][2] =1.0
		g[6][2][37][2] =1.0
		g[6][2][38][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=327.0
		o[0][5][30]=327.0
		o[0][5][31]=327.0
		o[1][0][36]=327.0
		o[1][0][37]=327.0
		o[1][0][38]=327.0
		o[2][6][36]=327.0
		o[2][6][37]=327.0
		o[2][6][38]=327.0
		o[3][5][29]=327.0
		o[3][5][30]=327.0
		o[3][5][31]=327.0
		o[4][1][36]=327.0
		o[4][1][37]=327.0
		o[4][1][38]=327.0
		o[6][4][36]=327.0
		o[6][4][37]=327.0
		o[6][4][38]=327.0


Column Id: 1581;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  327;
				 o[0][30]:  327;
				 o[0][31]:  327;
				 o[1][36]:  327;
				 o[1][37]:  327;
				 o[1][38]:  327;
				 o[2][36]:  327;
				 o[2][37]:  327;
				 o[2][38]:  327;
				 o[3][29]:  327;
				 o[3][30]:  327;
				 o[3][31]:  327;
				 o[4][36]:  327;
				 o[4][37]:  327;
				 o[4][38]:  327;
				 o[6][36]:  327;
				 o[6][37]:  327;
				 o[6][38]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  138
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  129
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot  133
			 Is Processing at time slots : 133
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  138
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135 136 137
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 7.482551834672611
	 phi = 0.11127723167739956
		--BETA [f][delta]--
   		beta[5][57]=-0.181933 
		beta[5][58]=-0.183346 
		beta[5][59]=-0.172791 
		beta[5][60]=-0.004669 
		beta[5][64]=-0.015497 
		beta[13][50]=-0.188112 
		beta[13][51]=-0.232397 
		beta[13][52]=-0.163339 
		beta[13][53]=-0.188112 
		beta[13][54]=-0.173836 
		beta[13][55]=-0.228815 
		beta[13][56]=-0.181198 
		beta[13][57]=-0.228973 
		beta[13][58]=-0.108202 
		beta[13][59]=-0.283952 
		beta[13][60]=-0.220525 
		beta[13][62]=-0.074465 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001361 
		gamma[0][53]=-0.002503 
		gamma[0][61]=-0.000001 
		gamma[1][51]=-0.001146 
		gamma[1][52]=-0.001169 
		gamma[1][53]=-0.000392 
		gamma[1][54]=-0.000691 
		gamma[1][55]=-0.000608 
		gamma[1][57]=-0.000053 
		gamma[1][58]=-0.000596 
		gamma[1][59]=-0.000490 
		gamma[1][60]=-0.000338 
		gamma[1][61]=-0.000267 
		gamma[3][50]=-0.001868 
		gamma[3][56]=-0.001963 
		gamma[3][58]=-0.000586 
		gamma[4][50]=-0.001597 
		gamma[4][53]=-0.000720 
		gamma[4][55]=-0.000092 
		gamma[4][56]=-0.000623 
		gamma[4][57]=-0.000720 
		gamma[4][58]=-0.000010 
		gamma[4][61]=-0.000072 
		gamma[4][62]=-0.000010 
		gamma[4][63]=-0.000072 
		gamma[5][50]=-0.002550 
		gamma[5][56]=-0.002383 
		gamma[5][57]=-0.000405 
		gamma[5][58]=-0.001489 
		gamma[5][61]=-0.001158 
		gamma[5][63]=-0.000082 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][58]=1.0
		y[2][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][6][58]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[5][4][54][0] =1.0
		g[5][4][55][0] =1.0
		g[5][4][56][0] =1.0
		g[5][4][57][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[6][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=329.0
		o[0][5][55]=329.0
		o[0][5][56]=329.0
		o[0][5][57]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[5][4][57]=329.0


Column Id:  710;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  329;
				 o[0][55]:  329;
				 o[0][56]:  329;
				 o[0][57]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[5][57]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  127
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:   14;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  127
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120 121
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124 125 126
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 2.914211272215854
	 phi = 0.044834019572551606
		--BETA [f][delta]--
   		beta[13][50]=-0.410515 
		beta[13][51]=-0.288131 
		beta[13][52]=-0.221639 
		beta[13][53]=-0.325713 
		beta[13][54]=-0.288131 
		beta[13][55]=-0.273676 
		beta[13][56]=-0.151293 
		beta[13][57]=-0.151293 
		beta[13][58]=-0.136838 
		beta[13][59]=-0.136838 
		beta[13][60]=-0.136838 
		beta[13][61]=-0.028909 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001643 
		gamma[0][53]=-0.000136 
		gamma[0][62]=-0.000750 
		gamma[2][53]=-0.000136 
		gamma[2][55]=-0.000273 
		gamma[3][52]=-0.000893 
		gamma[3][55]=-0.000620 
		gamma[3][58]=-0.000639 
		gamma[3][59]=-0.000248 
		gamma[4][50]=-0.000675 
		gamma[4][52]=-0.000968 
		gamma[4][53]=-0.000409 
		gamma[4][60]=-0.000055 
		gamma[4][61]=-0.000218 
		gamma[5][55]=-0.000273 
		gamma[5][59]=-0.000273 
		gamma[5][62]=-0.001023 
		gamma[6][52]=-0.001916 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][57]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][7][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[58][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[4][6][56][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0
		g[6][2][56][0] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[7][57]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[2][6][58]=329.0
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0
		o[6][4][58]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0


Column Id: 1487;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[2][58]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
				 o[6][58]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   94
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   76
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82  83
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   94
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77  78
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85  86
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92  93
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.9298538991089098
	 phi = 0.02053036062881819
		--BETA [f][delta]--
   		beta[2][29]=-0.124313 
		beta[2][35]=-0.428504 
		beta[4][20]=-0.611061 
		beta[4][21]=-2.106147 
		beta[4][22]=-0.632794 
		beta[4][23]=-0.503079 
		beta[4][24]=-4.014628 
		beta[4][25]=-0.508481 
		beta[4][27]=-0.766751 
		beta[4][28]=-1.618120 
		beta[4][29]=-0.356086 
		beta[4][30]=-1.177195 
		beta[4][34]=-1.005988 
		beta[5][25]=-0.546456 
		beta[5][33]=-0.484865 


		--GAMMA [l][delta]--
   		gamma[2][25]=-0.002221 
		gamma[2][27]=-0.002172 
		gamma[2][29]=-0.001128 
		gamma[2][36]=-0.000381 
		gamma[3][23]=-0.000025 
		gamma[3][34]=-0.000110 
		gamma[3][35]=-0.000834 
		gamma[3][39]=-0.000085 
		gamma[4][21]=-0.000050 
		gamma[6][21]=-0.002221 
		gamma[6][23]=-0.002197 
		gamma[6][31]=-0.000717 
		gamma[6][34]=-0.000591 
		gamma[6][37]=-0.000389 
		gamma[6][38]=-0.000711 


	 RESULTS
		 RC = 0.964927
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][35]=1.0
		y[2][4][40]=1.0
		y[3][1][47]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0
		z[2][4][40]=1.0
		z[2][4][41]=1.0
		z[2][4][42]=1.0
		z[2][4][43]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[44][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0
		thetaHat[46][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][44][2] =1.0
		g[0][5][45][2] =1.0
		g[0][5][46][2] =1.0
		g[1][0][44][2] =1.0
		g[1][0][45][2] =1.0
		g[1][0][46][2] =1.0
		g[2][6][44][2] =1.0
		g[2][6][45][2] =1.0
		g[2][6][46][2] =1.0
		g[4][1][44][2] =1.0
		g[4][1][45][2] =1.0
		g[4][1][46][2] =1.0
		g[5][3][44][2] =1.0
		g[5][3][45][2] =1.0
		g[5][3][46][2] =1.0
		g[6][4][44][2] =1.0
		g[6][4][45][2] =1.0
		g[6][4][46][2] =1.0


		 --v---
 		 v =47.0

		--r[F][DELTA]--
   		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0
		r[4][43]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][44]=327.0
		o[0][5][45]=327.0
		o[0][5][46]=327.0
		o[1][0][44]=327.0
		o[1][0][45]=327.0
		o[1][0][46]=327.0
		o[2][6][44]=327.0
		o[2][6][45]=327.0
		o[2][6][46]=327.0
		o[3][5][44]=327.0
		o[3][5][45]=327.0
		o[3][5][46]=327.0
		o[4][1][44]=327.0
		o[4][1][45]=327.0
		o[4][1][46]=327.0
		o[6][4][44]=327.0
		o[6][4][45]=327.0
		o[6][4][46]=327.0


Column Id: 1899;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   47;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
				 r[4][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][44]:  327;
				 o[0][45]:  327;
				 o[0][46]:  327;
				 o[1][44]:  327;
				 o[1][45]:  327;
				 o[1][46]:  327;
				 o[2][44]:  327;
				 o[2][45]:  327;
				 o[2][46]:  327;
				 o[3][44]:  327;
				 o[3][45]:  327;
				 o[3][46]:  327;
				 o[4][44]:  327;
				 o[4][45]:  327;
				 o[4][46]:  327;
				 o[6][44]:  327;
				 o[6][45]:  327;
				 o[6][46]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  165
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  158
			 Is Processing at time slots : 158 159 160 161 162
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  165
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.975872218452544
	 phi = 0.0786416498088033
		--BETA [f][delta]--
   		beta[3][46]=-0.381110 
		beta[3][66]=-0.722911 
		beta[4][41]=-0.284141 
		beta[4][44]=-3.614553 
		beta[4][47]=-3.264419 
		beta[4][48]=-0.350134 
		beta[4][50]=-1.199522 
		beta[4][51]=-0.162366 
		beta[5][48]=-0.091201 


		--GAMMA [l][delta]--
   		gamma[1][56]=-0.009698 
		gamma[2][40]=-0.019946 
		gamma[2][42]=-0.023051 
		gamma[2][47]=-0.001315 
		gamma[2][48]=-0.016265 
		gamma[2][53]=-0.001013 
		gamma[3][43]=-0.002657 
		gamma[3][45]=-0.001483 
		gamma[3][46]=-0.004316 
		gamma[3][50]=-0.000907 
		gamma[3][55]=-0.000846 
		gamma[3][56]=-0.000276 
		gamma[3][60]=-0.018041 
		gamma[3][61]=-0.017067 
		gamma[4][64]=-0.009661 
		gamma[5][50]=-0.000499 
		gamma[5][51]=-0.000276 
		gamma[5][61]=-0.000434 
		gamma[6][41]=-0.000622 
		gamma[6][43]=-0.000623 
		gamma[6][44]=-0.017981 
		gamma[6][46]=-0.013945 
		gamma[6][49]=-0.002977 
		gamma[6][50]=-0.014691 
		gamma[6][51]=-0.002534 
		gamma[6][52]=-0.007582 
		gamma[6][54]=-0.017393 
		gamma[6][56]=-0.007252 
		gamma[6][58]=-0.017569 
		gamma[6][64]=-0.007288 
		gamma[6][65]=-0.016398 
		gamma[6][68]=-0.005893 


	 RESULTS
		 RC = 7.942807
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][40]=1.0
		y[2][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][2][40]=1.0
		z[1][2][41]=1.0
		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][1] =1.0
		g[0][5][63][1] =1.0
		g[1][0][62][1] =1.0
		g[1][0][63][1] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=470.0
		o[0][5][63]=470.0
		o[1][0][62]=470.0
		o[1][0][63]=470.0
		o[2][6][62]=470.0
		o[2][6][63]=470.0
		o[3][5][62]=470.0
		o[3][5][63]=470.0
		o[4][1][62]=470.0
		o[4][1][63]=470.0
		o[6][4][62]=470.0
		o[6][4][63]=470.0


Column Id: 2279;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  470;
				 o[0][63]:  470;
				 o[1][62]:  470;
				 o[1][63]:  470;
				 o[2][62]:  470;
				 o[2][63]:  470;
				 o[3][62]:  470;
				 o[3][63]:  470;
				 o[4][62]:  470;
				 o[4][63]:  470;
				 o[6][62]:  470;
				 o[6][63]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  182
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  173
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  182
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180 181
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.543036 
		beta[4][51]=-0.474178 
		beta[4][52]=-0.508607 
		beta[4][53]=-0.508607 
		beta[4][54]=-85.881064 
		beta[4][56]=-85.881064 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184826 
		gamma[3][56]=-0.000122 
		gamma[3][57]=-0.000122 
		gamma[3][62]=-0.000244 
		gamma[6][53]=-0.001429 
		gamma[6][54]=-0.186012 
		gamma[6][55]=-0.001064 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[165][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[165][1]=1.0
		thetaHat[166][1]=1.0
		thetaHat[167][1]=1.0
		thetaHat[168][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][165][1] =1.0
		g[2][6][166][1] =1.0
		g[2][6][167][1] =1.0
		g[2][6][168][1] =1.0
		g[4][5][165][1] =1.0
		g[4][5][166][1] =1.0
		g[4][5][167][1] =1.0
		g[4][5][168][1] =1.0
		g[5][3][165][1] =1.0
		g[5][3][166][1] =1.0
		g[5][3][167][1] =1.0
		g[5][3][168][1] =1.0
		g[6][4][165][1] =1.0
		g[6][4][166][1] =1.0
		g[6][4][167][1] =1.0
		g[6][4][168][1] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][165]=329.0
		o[2][6][166]=329.0
		o[2][6][167]=329.0
		o[2][6][168]=329.0
		o[3][5][165]=329.0
		o[3][5][166]=329.0
		o[3][5][167]=329.0
		o[3][5][168]=329.0
		o[5][4][165]=329.0
		o[5][4][166]=329.0
		o[5][4][167]=329.0
		o[5][4][168]=329.0
		o[6][4][165]=329.0
		o[6][4][166]=329.0
		o[6][4][167]=329.0
		o[6][4][168]=329.0


Column Id: 2620;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][165]:  329;
				 o[2][166]:  329;
				 o[2][167]:  329;
				 o[2][168]:  329;
				 o[3][165]:  329;
				 o[3][166]:  329;
				 o[3][167]:  329;
				 o[3][168]:  329;
				 o[5][165]:  329;
				 o[5][166]:  329;
				 o[5][167]:  329;
				 o[5][168]:  329;
				 o[6][165]:  329;
				 o[6][166]:  329;
				 o[6][167]:  329;
				 o[6][168]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  117
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105 106
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.332944840483773
	 phi = 0.13767271392356029
		--BETA [f][delta]--
   		beta[2][24]=-0.977860 
		beta[2][26]=-0.315428 
		beta[2][28]=-0.315428 
		beta[2][29]=-0.117937 
		beta[2][30]=-0.150873 
		beta[2][31]=-0.104197 
		beta[2][32]=-0.000000 
		beta[2][33]=-0.104197 
		beta[2][35]=-0.045588 
		beta[2][36]=-0.104197 
		beta[4][20]=-0.068799 
		beta[4][21]=-0.068799 
		beta[4][22]=-0.068799 
		beta[4][23]=-0.448683 
		beta[4][24]=-0.047695 
		beta[4][25]=-0.234037 
		beta[4][26]=-0.047695 
		beta[4][27]=-0.122889 
		beta[4][28]=-0.020697 
		beta[4][29]=-0.125707 
		beta[4][30]=-0.047695 
		beta[4][31]=-0.234037 
		beta[4][32]=-0.100865 
		beta[4][34]=-0.154380 
		beta[5][29]=-0.158494 
		beta[5][30]=-0.079247 
		beta[5][31]=-0.079247 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003163 
		gamma[2][30]=-0.001218 
		gamma[2][35]=-0.000459 
		gamma[2][39]=-0.000562 
		gamma[2][41]=-0.000313 
		gamma[3][31]=-0.000081 
		gamma[3][32]=-0.000138 
		gamma[3][33]=-0.000808 
		gamma[3][35]=-0.000588 
		gamma[3][37]=-0.000294 
		gamma[6][20]=-0.001533 
		gamma[6][21]=-0.003392 
		gamma[6][24]=-0.000920 
		gamma[6][25]=-0.001727 
		gamma[6][26]=-0.000594 
		gamma[6][27]=-0.000706 
		gamma[6][28]=-0.001369 
		gamma[6][29]=-0.001283 
		gamma[6][32]=-0.000918 
		gamma[6][33]=-0.000503 
		gamma[6][36]=-0.000923 
		gamma[6][37]=-0.000464 
		gamma[6][40]=-0.000012 


	 RESULTS
		 RC = 0.059248
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][5][32]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0
		z[2][5][34]=1.0
		z[2][5][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[29][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[2][6][31][1] =1.0
		g[4][5][29][1] =1.0
		g[4][5][30][1] =1.0
		g[4][5][31][1] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0
		g[6][4][31][1] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=327.0
		o[2][6][30]=327.0
		o[2][6][31]=327.0
		o[3][5][29]=327.0
		o[3][5][30]=327.0
		o[3][5][31]=327.0
		o[5][4][29]=327.0
		o[5][4][30]=327.0
		o[5][4][31]=327.0
		o[6][4][29]=327.0
		o[6][4][30]=327.0
		o[6][4][31]=327.0


Column Id: 3071;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  327;
				 o[2][30]:  327;
				 o[2][31]:  327;
				 o[3][29]:  327;
				 o[3][30]:  327;
				 o[3][31]:  327;
				 o[5][29]:  327;
				 o[5][30]:  327;
				 o[5][31]:  327;
				 o[6][29]:  327;
				 o[6][30]:  327;
				 o[6][31]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  294
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  285
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  294
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  285
			 Is transmiting at time slots : 285 286 287 288
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292 293
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.2597121017841335
	 phi = 0.08148266571823173
		--BETA [f][delta]--
   		beta[2][51]=-0.000000 
		beta[2][52]=0.000000 
		beta[2][56]=-0.000000 
		beta[4][50]=-0.172119 
		beta[4][51]=-0.177388 
		beta[4][52]=-0.200603 
		beta[4][53]=-0.184309 
		beta[4][54]=-0.117374 
		beta[4][55]=-0.200603 
		beta[4][56]=-0.149289 
		beta[4][57]=-0.200603 
		beta[4][58]=-0.096481 
		beta[4][59]=-0.081227 
		beta[4][60]=-0.060380 
		beta[4][61]=-0.081227 
		beta[4][62]=-0.017880 
		beta[4][63]=-0.060380 
		beta[5][56]=-0.025752 
		beta[5][57]=-0.094238 
		beta[5][58]=-0.094238 
		beta[5][59]=-0.259346 
		beta[5][60]=-0.009347 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.002024 
		gamma[2][52]=-0.003121 
		gamma[2][55]=-0.001246 
		gamma[2][60]=-0.000656 
		gamma[2][63]=-0.001507 
		gamma[2][64]=-0.000627 
		gamma[2][72]=-0.000204 
		gamma[3][55]=-0.000174 
		gamma[3][56]=-0.000188 
		gamma[3][57]=-0.000169 
		gamma[3][59]=-0.001232 
		gamma[3][60]=-0.000228 
		gamma[3][61]=-0.001193 
		gamma[3][66]=-0.000439 
		gamma[3][67]=-0.000638 
		gamma[3][68]=-0.000137 
		gamma[3][69]=-0.000097 
		gamma[6][53]=-0.001307 
		gamma[6][54]=-0.001136 
		gamma[6][56]=-0.000859 
		gamma[6][57]=-0.001138 
		gamma[6][58]=-0.000886 
		gamma[6][61]=-0.000451 
		gamma[6][65]=-0.000707 
		gamma[6][68]=-0.000356 
		gamma[6][69]=-0.000095 
		gamma[6][70]=-0.000356 
		gamma[6][71]=-0.000248 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][63]=1.0
		y[2][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][7][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[59][0]=1.0
		theta[64][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][64][1] =1.0
		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[0][5][67][1] =1.0
		g[1][0][64][1] =1.0
		g[1][0][65][1] =1.0
		g[1][0][66][1] =1.0
		g[1][0][67][1] =1.0
		g[2][6][59][0] =1.0
		g[2][6][60][0] =1.0
		g[2][6][61][0] =1.0
		g[2][6][62][0] =1.0
		g[4][1][64][1] =1.0
		g[4][1][65][1] =1.0
		g[4][1][66][1] =1.0
		g[4][1][67][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[6][4][59][0] =1.0
		g[6][4][60][0] =1.0
		g[6][4][61][0] =1.0
		g[6][4][62][0] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[7][63]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][64]=329.0
		o[0][5][65]=329.0
		o[0][5][66]=329.0
		o[0][5][67]=329.0
		o[1][0][64]=329.0
		o[1][0][65]=329.0
		o[1][0][66]=329.0
		o[1][0][67]=329.0
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[2][6][62]=329.0
		o[3][5][64]=329.0
		o[3][5][65]=329.0
		o[3][5][66]=329.0
		o[3][5][67]=329.0
		o[4][1][64]=329.0
		o[4][1][65]=329.0
		o[4][1][66]=329.0
		o[4][1][67]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0
		o[6][4][62]=329.0


Column Id: 3594;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][64]:  329;
				 o[0][65]:  329;
				 o[0][66]:  329;
				 o[0][67]:  329;
				 o[1][64]:  329;
				 o[1][65]:  329;
				 o[1][66]:  329;
				 o[1][67]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[2][62]:  329;
				 o[3][64]:  329;
				 o[3][65]:  329;
				 o[3][66]:  329;
				 o[3][67]:  329;
				 o[4][64]:  329;
				 o[4][65]:  329;
				 o[4][66]:  329;
				 o[4][67]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
				 o[6][62]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  239
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  230
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  234
			 Is Processing at time slots : 234
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  239
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232 233
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  235
			 Is transmiting at time slots : 235 236 237 238
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.294124543931365
	 phi = 0.06965953347278112
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.153139 
		beta[4][50]=-0.501298 
		beta[4][51]=-0.347850 
		beta[4][52]=-0.412959 
		beta[4][53]=-0.437691 
		beta[4][54]=-0.552142 
		beta[4][55]=-0.200732 
		beta[4][56]=-0.198935 
		beta[4][57]=-0.065321 
		beta[4][58]=-0.399667 
		beta[4][60]=-0.422288 
		beta[4][61]=-0.294877 
		beta[4][62]=-0.116830 
		beta[4][63]=-0.126307 
		beta[4][64]=-0.133000 
		beta[4][65]=-0.044498 
		beta[4][66]=-0.126307 
		beta[5][56]=-0.186802 
		beta[5][57]=-0.132902 
		beta[5][58]=-0.096961 
		beta[5][59]=-0.307233 
		beta[5][60]=-0.072205 
		beta[5][62]=-0.071535 
		beta[5][64]=-0.307712 
		beta[5][66]=-0.120431 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006526 
		gamma[2][55]=-0.004023 
		gamma[2][58]=-0.001332 
		gamma[2][62]=-0.002256 
		gamma[2][63]=-0.000663 
		gamma[3][65]=-0.000203 
		gamma[3][67]=-0.000176 
		gamma[3][68]=-0.000341 
		gamma[3][70]=-0.000474 
		gamma[3][71]=-0.000212 
		gamma[6][57]=-0.001515 
		gamma[6][59]=-0.002163 
		gamma[6][64]=-0.000628 
		gamma[6][65]=-0.000009 
		gamma[6][66]=-0.000554 
		gamma[6][67]=-0.000200 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[3][5][53]=329.0
		o[3][5][54]=329.0
		o[3][5][55]=329.0
		o[3][5][56]=329.0
		o[5][4][53]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0


Column Id: 4330;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[5][53]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  137
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  128
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  137
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  128
			 Is transmiting at time slots : 128 129 130 131
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][54]=-0.337907 
		beta[3][55]=-0.281125 
		beta[3][56]=-0.281125 
		beta[3][57]=-0.239486 
		beta[3][58]=-0.247058 
		beta[3][59]=-0.244816 
		beta[4][50]=-0.256177 
		beta[4][51]=-0.338879 
		beta[4][52]=-0.265009 
		beta[4][53]=-0.330048 
		beta[4][54]=-0.273841 
		beta[4][55]=-0.331043 
		beta[4][56]=-0.923162 
		beta[4][57]=-0.123182 
		beta[4][58]=-0.447900 
		beta[4][59]=-0.144348 
		beta[4][61]=-0.002047 
		beta[5][53]=-0.250839 
		beta[5][54]=-0.344218 
		beta[5][56]=-0.225891 
		beta[5][57]=-0.041639 
		beta[5][59]=-1.612305 
		beta[5][60]=-0.283783 
		beta[5][61]=-0.728109 
		beta[5][62]=-0.283783 
		beta[5][63]=-0.430178 
		beta[5][64]=-0.146395 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000527 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][54]=1.0
		y[2][1][194]=1.0


		--z[n][F][DELTA]--
   		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[63][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][63][1] =1.0
		g[0][5][64][1] =1.0
		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[1][0][63][1] =1.0
		g[1][0][64][1] =1.0
		g[1][0][65][1] =1.0
		g[1][0][66][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[4][1][65][1] =1.0
		g[4][1][66][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0


		 --v---
 		 v =194.0

		--r[F][DELTA]--
   		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][63]=329.0
		o[0][5][64]=329.0
		o[0][5][65]=329.0
		o[0][5][66]=329.0
		o[1][0][63]=329.0
		o[1][0][64]=329.0
		o[1][0][65]=329.0
		o[1][0][66]=329.0
		o[2][6][63]=329.0
		o[2][6][64]=329.0
		o[2][6][65]=329.0
		o[2][6][66]=329.0
		o[3][5][63]=329.0
		o[3][5][64]=329.0
		o[3][5][65]=329.0
		o[3][5][66]=329.0
		o[4][1][63]=329.0
		o[4][1][64]=329.0
		o[4][1][65]=329.0
		o[4][1][66]=329.0
		o[6][4][63]=329.0
		o[6][4][64]=329.0
		o[6][4][65]=329.0
		o[6][4][66]=329.0


Column Id: 5120;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  194;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  329;
				 o[0][64]:  329;
				 o[0][65]:  329;
				 o[0][66]:  329;
				 o[1][63]:  329;
				 o[1][64]:  329;
				 o[1][65]:  329;
				 o[1][66]:  329;
				 o[2][63]:  329;
				 o[2][64]:  329;
				 o[2][65]:  329;
				 o[2][66]:  329;
				 o[3][63]:  329;
				 o[3][64]:  329;
				 o[3][65]:  329;
				 o[3][66]:  329;
				 o[4][63]:  329;
				 o[4][64]:  329;
				 o[4][65]:  329;
				 o[4][66]:  329;
				 o[6][63]:  329;
				 o[6][64]:  329;
				 o[6][65]:  329;
				 o[6][66]:  329;
