Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   79
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   68
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   79
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 5.915506516393353
	 phi = 0.1102899806259143
		--BETA [f][delta]--
   		beta[2][29]=-0.097998 
		beta[2][32]=-0.089417 
		beta[2][33]=-0.166294 
		beta[2][35]=-0.123460 
		beta[2][36]=-0.086886 
		beta[2][37]=-0.150272 
		beta[2][38]=-0.042332 
		beta[2][39]=-0.183975 
		beta[2][40]=-0.046681 
		beta[2][41]=-0.138500 
		beta[2][42]=-0.076138 
		beta[2][43]=-0.120855 
		beta[2][44]=-0.120855 
		beta[2][45]=-0.043357 
		beta[2][46]=-0.060994 
		beta[3][22]=-0.319272 
		beta[3][23]=-0.203123 
		beta[3][24]=-0.167106 
		beta[3][25]=-0.737832 
		beta[3][26]=-0.244149 
		beta[3][27]=-0.732521 
		beta[3][28]=-0.150173 
		beta[3][30]=-0.169026 
		beta[3][31]=-0.751301 
		beta[3][32]=-0.131465 
		beta[3][33]=-0.206588 
		beta[3][34]=-0.017382 
		beta[3][35]=-0.320671 
		beta[3][36]=-0.056342 
		beta[3][37]=-0.169026 
		beta[3][38]=-0.075123 
		beta[3][39]=-0.075123 
		beta[3][40]=-0.075123 
		beta[4][22]=-0.024394 
		beta[4][33]=-0.014529 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001846 
		gamma[2][21]=-0.002125 
		gamma[2][23]=-0.001593 
		gamma[2][30]=-0.001078 
		gamma[2][31]=-0.000970 
		gamma[2][36]=-0.000865 
		gamma[2][37]=-0.000674 
		gamma[2][38]=-0.000097 
		gamma[2][42]=-0.000210 
		gamma[2][43]=-0.000233 
		gamma[3][23]=0.000000 
		gamma[3][25]=0.000000 
		gamma[3][26]=-0.000000 
		gamma[3][28]=0.000000 
		gamma[5][21]=0.000000 
		gamma[6][22]=-0.001756 
		gamma[6][24]=-0.001769 
		gamma[6][25]=-0.001479 
		gamma[6][26]=-0.001640 
		gamma[6][27]=-0.001393 
		gamma[6][28]=-0.001031 
		gamma[6][29]=-0.001189 
		gamma[6][32]=-0.000841 
		gamma[6][33]=-0.000974 
		gamma[6][34]=-0.000556 
		gamma[6][35]=-0.000577 
		gamma[6][39]=-0.000558 
		gamma[6][40]=-0.000233 
		gamma[6][41]=-0.000185 
		gamma[6][44]=-0.000159 


	 RESULTS
		 RC = 0.191643
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][29]=1.0
		y[2][2][30]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][4][29]=1.0
		z[2][2][30]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0
		z[2][2][33]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][34][2] =1.0
		g[1][0][35][2] =1.0
		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[4][1][34][2] =1.0
		g[4][1][35][2] =1.0
		g[4][6][27][0] =1.0
		g[4][6][28][0] =1.0
		g[6][2][27][0] =1.0
		g[6][2][28][0] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][34]=421.0
		o[1][0][35]=421.0
		o[2][6][27]=421.0
		o[2][6][28]=421.0
		o[2][6][34]=421.0
		o[2][6][35]=421.0
		o[4][1][34]=421.0
		o[4][1][35]=421.0
		o[6][4][27]=421.0
		o[6][4][28]=421.0
		o[6][4][34]=421.0
		o[6][4][35]=421.0


Column Id:  460;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][34]:  421;
				 o[1][35]:  421;
				 o[2][27]:  421;
				 o[2][28]:  421;
				 o[2][34]:  421;
				 o[2][35]:  421;
				 o[4][34]:  421;
				 o[4][35]:  421;
				 o[6][27]:  421;
				 o[6][28]:  421;
				 o[6][34]:  421;
				 o[6][35]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  204
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  192
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  196
			 Is Processing at time slots : 196 197
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  204
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194 195
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  200
			 Is transmiting at time slots : 200 201 202 203
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 204.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][55]=-71.000000 
		beta[2][57]=-71.000000 
		beta[2][59]=-69.000000 
		beta[2][61]=-69.000000 
		beta[2][63]=-134.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 132.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][64]=1.0
		y[2][2][66]=1.0
		y[3][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][2][64]=1.0
		z[1][2][65]=1.0
		z[2][2][66]=1.0
		z[2][2][67]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][0]=1.0
		theta[68][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][68][2] =1.0
		g[1][0][69][2] =1.0
		g[1][0][70][2] =1.0
		g[1][0][71][2] =1.0
		g[2][6][68][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[4][1][68][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[4][1][71][2] =1.0
		g[4][6][60][0] =1.0
		g[4][6][61][0] =1.0
		g[4][6][62][0] =1.0
		g[4][6][63][0] =1.0
		g[6][2][60][0] =1.0
		g[6][2][61][0] =1.0
		g[6][2][62][0] =1.0
		g[6][2][63][0] =1.0
		g[6][4][68][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[2][64]=1.0
		r[2][65]=1.0
		r[2][66]=1.0
		r[2][67]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][68]=418.0
		o[1][0][69]=418.0
		o[1][0][70]=418.0
		o[1][0][71]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][68]=418.0
		o[2][6][69]=418.0
		o[2][6][70]=418.0
		o[2][6][71]=418.0
		o[4][1][68]=418.0
		o[4][1][69]=418.0
		o[4][1][70]=418.0
		o[4][1][71]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][68]=418.0
		o[6][4][69]=418.0
		o[6][4][70]=418.0
		o[6][4][71]=418.0


Column Id: 1166;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][64]:    1;
				 r[2][65]:    1;
				 r[2][66]:    1;
				 r[2][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][68]:  418;
				 o[1][69]:  418;
				 o[1][70]:  418;
				 o[1][71]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][68]:  418;
				 o[2][69]:  418;
				 o[2][70]:  418;
				 o[2][71]:  418;
				 o[4][68]:  418;
				 o[4][69]:  418;
				 o[4][70]:  418;
				 o[4][71]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][68]:  418;
				 o[6][69]:  418;
				 o[6][70]:  418;
				 o[6][71]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   98
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   87
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 3.984191849953745
	 phi = 0.07661907403757202
		--BETA [f][delta]--
   		beta[3][23]=-0.163748 
		beta[3][31]=-0.088087 
		beta[4][20]=-0.071520 
		beta[4][21]=-0.071520 
		beta[4][22]=-0.071520 
		beta[4][23]=-0.342714 
		beta[4][24]=-0.093830 
		beta[4][25]=-0.171450 
		beta[4][26]=-0.008241 
		beta[4][27]=-0.049210 
		beta[4][28]=-0.129893 
		beta[4][29]=-0.140539 
		beta[4][33]=-0.129893 
		beta[4][34]=-0.004534 
		beta[4][37]=-0.044614 
		beta[7][26]=-0.008415 
		beta[7][27]=-0.250120 
		beta[7][28]=-0.013541 
		beta[7][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=0.000000 
		gamma[0][28]=-0.001674 
		gamma[0][29]=-0.001975 
		gamma[0][30]=-0.001994 
		gamma[2][30]=-0.001813 
		gamma[2][45]=-0.000482 
		gamma[3][20]=-0.003147 
		gamma[3][21]=-0.004004 
		gamma[3][23]=-0.004612 
		gamma[3][24]=-0.003865 
		gamma[3][25]=-0.004244 
		gamma[3][26]=-0.000749 
		gamma[3][27]=-0.002721 
		gamma[3][31]=-0.000822 
		gamma[3][32]=-0.002012 
		gamma[3][33]=-0.002277 
		gamma[3][35]=-0.002822 
		gamma[3][36]=-0.002812 
		gamma[3][37]=-0.002361 
		gamma[3][39]=-0.002516 
		gamma[3][40]=-0.001569 
		gamma[3][41]=-0.001648 
		gamma[3][42]=-0.000326 
		gamma[3][43]=-0.000481 
		gamma[3][48]=-0.000749 
		gamma[3][50]=-0.000302 
		gamma[5][28]=-0.001674 
		gamma[5][29]=-0.001321 
		gamma[5][30]=-0.002607 
		gamma[5][39]=-0.000082 
		gamma[6][20]=-0.001122 
		gamma[6][21]=-0.000608 
		gamma[6][28]=-0.002574 
		gamma[6][32]=-0.000208 
		gamma[6][33]=-0.000336 
		gamma[6][34]=-0.000453 
		gamma[6][42]=-0.000076 
		gamma[6][43]=-0.000764 
		gamma[6][44]=-0.000947 
		gamma[6][46]=-0.001020 
		gamma[7][22]=-0.000016 
		gamma[7][32]=-0.000210 


	 RESULTS
		 RC = 0.003139
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][7][29]=1.0
		y[3][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[2][7][29]=1.0
		z[2][7][30]=1.0
		z[2][7][31]=1.0
		z[2][7][32]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[27][1]=1.0
		theta[33][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[33][2]=1.0
		thetaHat[34][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[3][7][1]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][33][2] =1.0
		g[0][1][34][2] =1.0
		g[1][4][33][2] =1.0
		g[1][4][34][2] =1.0
		g[3][5][33][2] =1.0
		g[3][5][34][2] =1.0
		g[3][7][27][1] =1.0
		g[3][7][28][1] =1.0
		g[4][6][33][2] =1.0
		g[4][6][34][2] =1.0
		g[5][0][33][2] =1.0
		g[5][0][34][2] =1.0
		g[6][2][33][2] =1.0
		g[6][2][34][2] =1.0
		g[7][3][33][2] =1.0
		g[7][3][34][2] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[4][26]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0
		r[7][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=421.0
		o[0][5][34]=421.0
		o[1][0][33]=421.0
		o[1][0][34]=421.0
		o[2][6][33]=421.0
		o[2][6][34]=421.0
		o[3][5][33]=421.0
		o[3][5][34]=421.0
		o[4][1][33]=421.0
		o[4][1][34]=421.0
		o[6][4][33]=421.0
		o[6][4][34]=421.0
		o[7][3][27]=421.0
		o[7][3][28]=421.0
		o[7][3][33]=421.0
		o[7][3][34]=421.0


Column Id: 1622;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][26]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  421;
				 o[0][34]:  421;
				 o[1][33]:  421;
				 o[1][34]:  421;
				 o[2][33]:  421;
				 o[2][34]:  421;
				 o[3][33]:  421;
				 o[3][34]:  421;
				 o[4][33]:  421;
				 o[4][34]:  421;
				 o[6][33]:  421;
				 o[6][34]:  421;
				 o[7][27]:  421;
				 o[7][28]:  421;
				 o[7][33]:  421;
				 o[7][34]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  128
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  116
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  128
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118 119
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124 125
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 10.069179405069281
	 phi = 0.1426806467664271
		--BETA [f][delta]--
   		beta[5][57]=-0.146436 
		beta[5][58]=-0.199584 
		beta[5][59]=-0.176316 
		beta[5][60]=-0.025472 
		beta[13][50]=-0.201573 
		beta[13][51]=-0.180313 
		beta[13][52]=-0.199618 
		beta[13][53]=-0.168656 
		beta[13][54]=-0.190873 
		beta[13][55]=-0.169419 
		beta[13][56]=-0.190873 
		beta[13][57]=-0.225289 
		beta[13][58]=-0.135002 
		beta[13][59]=-0.203836 
		beta[13][60]=-0.245169 
		beta[13][61]=-0.033768 
		beta[13][62]=-0.098275 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001543 
		gamma[0][53]=-0.002590 
		gamma[0][61]=-0.000119 
		gamma[0][63]=-0.000000 
		gamma[0][70]=-0.000000 
		gamma[1][51]=-0.001137 
		gamma[1][52]=-0.001230 
		gamma[1][53]=-0.000559 
		gamma[1][54]=-0.000677 
		gamma[1][55]=-0.000666 
		gamma[1][57]=-0.000218 
		gamma[1][58]=-0.000646 
		gamma[1][59]=-0.000677 
		gamma[1][60]=-0.000341 
		gamma[1][61]=-0.000341 
		gamma[1][62]=-0.000175 
		gamma[1][63]=-0.000021 
		gamma[3][50]=-0.001645 
		gamma[3][56]=-0.002158 
		gamma[3][58]=-0.000718 
		gamma[4][50]=-0.001605 
		gamma[4][53]=-0.000550 
		gamma[4][55]=-0.000138 
		gamma[4][56]=-0.000677 
		gamma[4][57]=-0.000550 
		gamma[5][50]=-0.002428 
		gamma[5][56]=-0.002448 
		gamma[5][57]=-0.000478 
		gamma[5][58]=-0.001613 
		gamma[5][61]=-0.001173 
		gamma[5][62]=-0.000195 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][58]=1.0
		y[2][6][60]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][6][58]=1.0
		z[1][6][59]=1.0
		z[2][6][60]=1.0
		z[2][6][61]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[5][4][54][0] =1.0
		g[5][4][55][0] =1.0
		g[5][4][56][0] =1.0
		g[5][4][57][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[6][58]=1.0
		r[6][59]=1.0
		r[6][60]=1.0
		r[6][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=418.0
		o[0][5][55]=418.0
		o[0][5][56]=418.0
		o[0][5][57]=418.0
		o[5][4][54]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0


Column Id:  751;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][58]:    1;
				 r[6][59]:    1;
				 r[6][60]:    1;
				 r[6][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  418;
				 o[0][55]:  418;
				 o[0][56]:  418;
				 o[0][57]:  418;
				 o[5][54]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][21]=-4.000000 
		beta[4][24]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][2][31]=1.0
		y[3][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[52][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][2] =1.0
		g[2][6][53][2] =1.0
		g[4][5][52][2] =1.0
		g[4][5][53][2] =1.0
		g[5][3][52][2] =1.0
		g[5][3][53][2] =1.0
		g[6][4][52][2] =1.0
		g[6][4][53][2] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=421.0
		o[2][6][53]=421.0
		o[3][5][52]=421.0
		o[3][5][53]=421.0
		o[5][4][52]=421.0
		o[5][4][53]=421.0
		o[6][4][52]=421.0
		o[6][4][53]=421.0


Column Id: 1940;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  421;
				 o[2][53]:  421;
				 o[3][52]:  421;
				 o[3][53]:  421;
				 o[5][52]:  421;
				 o[5][53]:  421;
				 o[6][52]:  421;
				 o[6][53]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  140
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  133
			 Is Processing at time slots : 133 134 135 136 137
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  140
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.255119514135835
	 phi = 0.03753656795811311
		--BETA [f][delta]--
   		beta[2][35]=-0.790152 
		beta[3][43]=-2.214191 
		beta[3][46]=-0.878625 
		beta[4][31]=-2.397827 
		beta[4][33]=-1.643979 
		beta[4][35]=-0.790152 
		beta[4][38]=-0.790152 
		beta[5][34]=-3.035024 
		beta[5][35]=-3.035024 
		beta[5][37]=-3.456384 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.008002 
		gamma[2][34]=-0.006382 
		gamma[2][35]=-0.003336 
		gamma[2][36]=-0.006775 
		gamma[2][40]=-0.008450 
		gamma[2][41]=-0.003691 
		gamma[2][42]=-0.004521 
		gamma[2][45]=-0.005474 
		gamma[2][47]=-0.007631 
		gamma[2][49]=-0.006625 
		gamma[2][52]=-0.004051 
		gamma[2][53]=-0.001423 
		gamma[3][37]=-0.006775 
		gamma[3][38]=-0.005366 
		gamma[3][39]=-0.001194 
		gamma[3][43]=-0.004896 
		gamma[3][44]=-0.002880 
		gamma[4][37]=-0.006559 
		gamma[6][30]=-0.001228 
		gamma[6][31]=-0.002108 
		gamma[6][33]=-0.006775 
		gamma[6][39]=-0.001394 


	 RESULTS
		 RC = 3.303218
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][30]=1.0
		y[2][3][40]=1.0
		y[3][5][47]=1.0
		y[4][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[2][3][40]=1.0
		z[2][3][41]=1.0
		z[2][3][42]=1.0
		z[3][5][47]=1.0
		z[3][5][48]=1.0
		z[3][5][49]=1.0
		z[3][5][50]=1.0
		z[3][5][51]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[37][1]=1.0
		theta[45][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[45][2]=1.0
		thetaHat[46][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][5][45][2] =1.0
		g[0][5][46][2] =1.0
		g[1][0][45][2] =1.0
		g[1][0][46][2] =1.0
		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[4][5][37][1] =1.0
		g[4][5][38][1] =1.0
		g[5][0][37][1] =1.0
		g[5][0][38][1] =1.0
		g[5][3][45][2] =1.0
		g[5][3][46][2] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[5][47]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[5][50]=1.0
		r[5][51]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=349.0
		o[0][5][38]=349.0
		o[0][5][45]=349.0
		o[0][5][46]=349.0
		o[1][0][37]=349.0
		o[1][0][38]=349.0
		o[1][0][45]=349.0
		o[1][0][46]=349.0
		o[2][6][37]=349.0
		o[2][6][38]=349.0
		o[3][5][45]=349.0
		o[3][5][46]=349.0
		o[5][4][37]=349.0
		o[5][4][38]=349.0
		o[6][4][37]=349.0
		o[6][4][38]=349.0


Column Id: 2094;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[5][47]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  349;
				 o[0][38]:  349;
				 o[0][45]:  349;
				 o[0][46]:  349;
				 o[1][37]:  349;
				 o[1][38]:  349;
				 o[1][45]:  349;
				 o[1][46]:  349;
				 o[2][37]:  349;
				 o[2][38]:  349;
				 o[3][45]:  349;
				 o[3][46]:  349;
				 o[5][37]:  349;
				 o[5][38]:  349;
				 o[6][37]:  349;
				 o[6][38]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  155
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143 144 145
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150 151 152
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  146
			 Is transmiting at time slots : 146 147
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 24.389218772431914
	 phi = 0.3752187503451064
		--BETA [f][delta]--
   		beta[3][46]=-1.095246 
		beta[4][41]=-1.545430 
		beta[4][44]=-1.450060 
		beta[4][46]=-1.272928 
		beta[4][48]=-0.955419 
		beta[4][50]=-1.131491 
		beta[4][51]=-1.749878 
		beta[5][48]=-0.387866 
		beta[5][50]=-1.096071 
		beta[5][54]=-0.245973 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.003591 
		gamma[2][47]=-0.004194 
		gamma[2][48]=-0.002071 
		gamma[2][58]=-0.000419 
		gamma[3][43]=-0.001992 
		gamma[3][50]=-0.001884 
		gamma[3][51]=-0.001439 
		gamma[3][55]=-0.000728 
		gamma[3][56]=-0.001499 
		gamma[3][57]=-0.000598 
		gamma[3][58]=-0.001258 
		gamma[3][60]=-0.004397 
		gamma[3][61]=-0.000749 
		gamma[3][62]=-0.000972 
		gamma[4][55]=-0.001884 
		gamma[5][44]=-0.000436 
		gamma[5][61]=-0.000254 
		gamma[5][62]=-0.000031 
		gamma[6][41]=-0.006487 
		gamma[6][42]=-0.002588 
		gamma[6][43]=-0.003492 
		gamma[6][44]=-0.001434 
		gamma[6][45]=-0.004404 
		gamma[6][49]=-0.004994 
		gamma[6][50]=-0.000031 
		gamma[6][52]=-0.005359 
		gamma[6][54]=-0.003669 
		gamma[6][64]=-0.001931 
		gamma[6][65]=-0.000628 


	 RESULTS
		 RC = 0.934917
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][40]=1.0
		y[2][3][47]=1.0
		y[3][1][54]=1.0


		--z[n][F][DELTA]--
   		z[1][4][40]=1.0
		z[1][4][41]=1.0
		z[1][4][42]=1.0
		z[1][4][43]=1.0
		z[2][3][47]=1.0
		z[2][3][48]=1.0
		z[2][3][49]=1.0
		z[2][3][50]=1.0
		z[2][3][51]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[45][1]=1.0
		theta[52][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][2] =1.0
		g[0][5][53][2] =1.0
		g[1][0][52][2] =1.0
		g[1][0][53][2] =1.0
		g[2][6][45][1] =1.0
		g[2][6][46][1] =1.0
		g[4][1][45][1] =1.0
		g[4][1][46][1] =1.0
		g[5][3][52][2] =1.0
		g[5][3][53][2] =1.0
		g[6][4][45][1] =1.0
		g[6][4][46][1] =1.0


		 --v---
 		 v =54.0

		--r[F][DELTA]--
   		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0
		r[3][50]=1.0
		r[3][51]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0
		r[4][43]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=374.0
		o[0][5][53]=374.0
		o[1][0][52]=374.0
		o[1][0][53]=374.0
		o[2][6][45]=374.0
		o[2][6][46]=374.0
		o[3][5][52]=374.0
		o[3][5][53]=374.0
		o[4][1][45]=374.0
		o[4][1][46]=374.0
		o[6][4][45]=374.0
		o[6][4][46]=374.0


Column Id: 2302;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   54;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
				 r[3][50]:    1;
				 r[3][51]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
				 r[4][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  374;
				 o[0][53]:  374;
				 o[1][52]:  374;
				 o[1][53]:  374;
				 o[2][45]:  374;
				 o[2][46]:  374;
				 o[3][52]:  374;
				 o[3][53]:  374;
				 o[4][45]:  374;
				 o[4][46]:  374;
				 o[6][45]:  374;
				 o[6][46]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  172
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158 159
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164 165
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-85.485133 
		beta[4][51]=-0.508607 
		beta[4][52]=-85.485133 
		beta[4][53]=-0.508607 
		beta[4][54]=-85.502347 
		beta[4][55]=-0.491393 
		beta[4][56]=-85.502347 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=0.000000 
		gamma[3][61]=-0.184006 
		gamma[3][66]=-0.184006 
		gamma[6][53]=-0.001429 
		gamma[6][54]=-0.186012 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][81]=1.0
		y[2][7][131]=1.0
		y[3][1][239]=1.0


		--z[n][F][DELTA]--
   		z[1][7][81]=1.0
		z[1][7][82]=1.0
		z[2][7][131]=1.0
		z[2][7][132]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[68][0]=1.0
		theta[196][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][0]=1.0
		thetaHat[69][0]=1.0
		thetaHat[70][0]=1.0
		thetaHat[71][0]=1.0
		thetaHat[196][2]=1.0
		thetaHat[197][2]=1.0
		thetaHat[198][2]=1.0
		thetaHat[199][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][68][0] =1.0
		g[2][6][69][0] =1.0
		g[2][6][70][0] =1.0
		g[2][6][71][0] =1.0
		g[4][5][196][2] =1.0
		g[4][5][197][2] =1.0
		g[4][5][198][2] =1.0
		g[4][5][199][2] =1.0
		g[5][3][196][2] =1.0
		g[5][3][197][2] =1.0
		g[5][3][198][2] =1.0
		g[5][3][199][2] =1.0
		g[6][4][68][0] =1.0
		g[6][4][69][0] =1.0
		g[6][4][70][0] =1.0
		g[6][4][71][0] =1.0


		 --v---
 		 v =239.0

		--r[F][DELTA]--
   		r[7][81]=1.0
		r[7][82]=1.0
		r[7][131]=1.0
		r[7][132]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][68]=418.0
		o[2][6][69]=418.0
		o[2][6][70]=418.0
		o[2][6][71]=418.0
		o[3][5][196]=418.0
		o[3][5][197]=418.0
		o[3][5][198]=418.0
		o[3][5][199]=418.0
		o[5][4][196]=418.0
		o[5][4][197]=418.0
		o[5][4][198]=418.0
		o[5][4][199]=418.0
		o[6][4][68]=418.0
		o[6][4][69]=418.0
		o[6][4][70]=418.0
		o[6][4][71]=418.0


Column Id: 2661;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  239;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][81]:    1;
				 r[7][82]:    1;
				 r[7][131]:    1;
				 r[7][132]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][68]:  418;
				 o[2][69]:  418;
				 o[2][70]:  418;
				 o[2][71]:  418;
				 o[3][196]:  418;
				 o[3][197]:  418;
				 o[3][198]:  418;
				 o[3][199]:  418;
				 o[5][196]:  418;
				 o[5][197]:  418;
				 o[5][198]:  418;
				 o[5][199]:  418;
				 o[6][68]:  418;
				 o[6][69]:  418;
				 o[6][70]:  418;
				 o[6][71]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   98
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   87
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.191613436617559
	 phi = 0.09526394174130816
		--BETA [f][delta]--
   		beta[2][24]=-0.923284 
		beta[2][26]=-0.281933 
		beta[2][27]=-0.033455 
		beta[2][28]=-0.297800 
		beta[2][29]=-0.074477 
		beta[2][30]=-0.137152 
		beta[2][31]=-0.098250 
		beta[2][32]=-0.004531 
		beta[2][33]=-0.098250 
		beta[2][35]=-0.040301 
		beta[2][36]=-0.098250 
		beta[4][20]=-0.023773 
		beta[4][21]=-0.023773 
		beta[4][22]=-0.023773 
		beta[4][23]=-0.621473 
		beta[4][24]=-0.000000 
		beta[4][25]=-0.298669 
		beta[4][26]=-0.000000 
		beta[4][27]=-0.204554 
		beta[4][28]=-0.000000 
		beta[4][29]=-0.129956 
		beta[4][31]=-0.298669 
		beta[4][32]=-0.097988 
		beta[4][33]=-0.004531 
		beta[4][34]=-0.156467 
		beta[5][29]=-0.167255 
		beta[5][30]=-0.083627 
		beta[5][31]=-0.083627 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003111 
		gamma[2][30]=-0.001238 
		gamma[2][35]=-0.000453 
		gamma[2][39]=-0.000565 
		gamma[2][41]=-0.000313 
		gamma[3][31]=-0.000133 
		gamma[3][32]=-0.000162 
		gamma[3][33]=-0.000674 
		gamma[3][35]=-0.000554 
		gamma[3][37]=-0.000226 
		gamma[6][20]=-0.001492 
		gamma[6][21]=-0.003338 
		gamma[6][24]=-0.000882 
		gamma[6][25]=-0.001707 
		gamma[6][26]=-0.000569 
		gamma[6][27]=-0.000802 
		gamma[6][28]=-0.001355 
		gamma[6][29]=-0.001270 
		gamma[6][32]=-0.000905 
		gamma[6][33]=-0.000679 
		gamma[6][36]=-0.000959 
		gamma[6][37]=-0.000509 
		gamma[6][40]=-0.000030 


	 RESULTS
		 RC = 0.023773
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][7][28]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[2][7][28]=1.0
		z[2][7][29]=1.0
		z[2][7][30]=1.0
		z[2][7][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0
		theta[32][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][5][32][2] =1.0
		g[4][5][33][2] =1.0
		g[5][3][32][2] =1.0
		g[5][3][33][2] =1.0
		g[5][4][26][1] =1.0
		g[5][4][27][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[7][28]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=421.0
		o[0][5][27]=421.0
		o[1][0][26]=421.0
		o[1][0][27]=421.0
		o[2][6][26]=421.0
		o[2][6][27]=421.0
		o[3][5][32]=421.0
		o[3][5][33]=421.0
		o[4][1][26]=421.0
		o[4][1][27]=421.0
		o[5][4][26]=421.0
		o[5][4][27]=421.0
		o[5][4][32]=421.0
		o[5][4][33]=421.0
		o[6][4][26]=421.0
		o[6][4][27]=421.0


Column Id: 3112;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[7][28]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  421;
				 o[0][27]:  421;
				 o[1][26]:  421;
				 o[1][27]:  421;
				 o[2][26]:  421;
				 o[2][27]:  421;
				 o[3][32]:  421;
				 o[3][33]:  421;
				 o[4][26]:  421;
				 o[4][27]:  421;
				 o[5][26]:  421;
				 o[5][27]:  421;
				 o[5][32]:  421;
				 o[5][33]:  421;
				 o[6][26]:  421;
				 o[6][27]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  229
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  223
			 Is Processing at time slots : 223 224
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215 216
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221 222
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  225
			 Is transmiting at time slots : 225 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.839914583414529
	 phi = 0.10471429912277289
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[3][56]=-0.207945 
		beta[4][50]=-0.478623 
		beta[4][51]=-0.478623 
		beta[4][52]=-0.563517 
		beta[4][53]=-0.271489 
		beta[4][54]=-0.563517 
		beta[4][55]=-0.235040 
		beta[4][56]=-0.138329 
		beta[4][57]=-0.189855 
		beta[4][58]=-0.219963 
		beta[4][59]=-0.153407 
		beta[4][60]=-0.235694 
		beta[4][61]=-0.445861 
		beta[4][62]=-0.140752 
		beta[4][63]=-0.065743 
		beta[4][64]=-0.171462 
		beta[4][65]=-0.071744 
		beta[4][66]=-0.065743 
		beta[5][56]=-0.271489 
		beta[5][57]=-0.114562 
		beta[5][58]=-0.031365 
		beta[5][59]=-0.311558 
		beta[5][62]=-0.200921 
		beta[5][63]=-0.236234 
		beta[5][64]=-0.069169 
		beta[5][65]=-0.071534 
		beta[5][66]=-0.083365 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006705 
		gamma[2][55]=-0.003991 
		gamma[2][58]=-0.001254 
		gamma[2][62]=-0.002169 
		gamma[2][63]=-0.000554 
		gamma[3][65]=-0.000210 
		gamma[3][66]=-0.000217 
		gamma[3][67]=-0.000031 
		gamma[3][68]=-0.000179 
		gamma[3][70]=-0.000306 
		gamma[3][71]=-0.000324 
		gamma[6][57]=-0.001704 
		gamma[6][59]=-0.001970 
		gamma[6][64]=-0.000716 
		gamma[6][66]=-0.000275 
		gamma[6][67]=-0.000345 
		gamma[6][68]=-0.000213 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[1][0][58][2] =1.0
		g[1][0][59][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[4][1][60][2] =1.0
		g[4][1][61][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=418.0
		o[0][5][59]=418.0
		o[0][5][60]=418.0
		o[0][5][61]=418.0
		o[1][0][58]=418.0
		o[1][0][59]=418.0
		o[1][0][60]=418.0
		o[1][0][61]=418.0
		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[4][1][58]=418.0
		o[4][1][59]=418.0
		o[4][1][60]=418.0
		o[4][1][61]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0


Column Id: 4371;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  418;
				 o[0][59]:  418;
				 o[0][60]:  418;
				 o[0][61]:  418;
				 o[1][58]:  418;
				 o[1][59]:  418;
				 o[1][60]:  418;
				 o[1][61]:  418;
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[4][58]:  418;
				 o[4][59]:  418;
				 o[4][60]:  418;
				 o[4][61]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  127
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  127
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113 114
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119 120
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124 125 126
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.011667 
		beta[3][54]=-0.305298 
		beta[3][55]=-0.287798 
		beta[3][56]=-0.287798 
		beta[3][57]=-0.281964 
		beta[3][58]=-0.287798 
		beta[3][59]=-0.146718 
		beta[4][50]=-0.257657 
		beta[4][51]=-0.317938 
		beta[4][52]=-0.257657 
		beta[4][53]=-0.323771 
		beta[4][54]=-0.251824 
		beta[4][55]=-0.323771 
		beta[4][56]=-0.998444 
		beta[4][57]=-0.240157 
		beta[4][58]=-0.335438 
		beta[4][59]=-0.031888 
		beta[4][61]=-0.108997 
		beta[5][53]=-0.194358 
		beta[5][54]=-0.381237 
		beta[5][56]=-0.240157 
		beta[5][57]=0.000000 
		beta[5][59]=-1.656679 
		beta[5][60]=-0.277687 
		beta[5][61]=-0.870396 
		beta[5][62]=-0.277687 
		beta[5][63]=-0.418572 
		beta[5][64]=-0.140885 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000560 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][61]=1.0
		y[2][7][122]=1.0
		y[3][1][194]=1.0


		--z[n][F][DELTA]--
   		z[1][2][61]=1.0
		z[1][2][62]=1.0
		z[2][7][122]=1.0
		z[2][7][123]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[84][1]=1.0
		theta[126][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[84][1]=1.0
		thetaHat[85][1]=1.0
		thetaHat[86][1]=1.0
		thetaHat[87][1]=1.0
		thetaHat[126][2]=1.0
		thetaHat[127][2]=1.0
		thetaHat[128][2]=1.0
		thetaHat[129][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][84][1] =1.0
		g[2][6][85][1] =1.0
		g[2][6][86][1] =1.0
		g[2][6][87][1] =1.0
		g[4][5][126][2] =1.0
		g[4][5][127][2] =1.0
		g[4][5][128][2] =1.0
		g[4][5][129][2] =1.0
		g[5][3][126][2] =1.0
		g[5][3][127][2] =1.0
		g[5][3][128][2] =1.0
		g[5][3][129][2] =1.0
		g[6][4][84][1] =1.0
		g[6][4][85][1] =1.0
		g[6][4][86][1] =1.0
		g[6][4][87][1] =1.0


		 --v---
 		 v =194.0

		--r[F][DELTA]--
   		r[2][61]=1.0
		r[2][62]=1.0
		r[7][122]=1.0
		r[7][123]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][84]=418.0
		o[2][6][85]=418.0
		o[2][6][86]=418.0
		o[2][6][87]=418.0
		o[3][5][126]=418.0
		o[3][5][127]=418.0
		o[3][5][128]=418.0
		o[3][5][129]=418.0
		o[5][4][126]=418.0
		o[5][4][127]=418.0
		o[5][4][128]=418.0
		o[5][4][129]=418.0
		o[6][4][84]=418.0
		o[6][4][85]=418.0
		o[6][4][86]=418.0
		o[6][4][87]=418.0


Column Id: 5161;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  194;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][61]:    1;
				 r[2][62]:    1;
				 r[7][122]:    1;
				 r[7][123]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][84]:  418;
				 o[2][85]:  418;
				 o[2][86]:  418;
				 o[2][87]:  418;
				 o[3][126]:  418;
				 o[3][127]:  418;
				 o[3][128]:  418;
				 o[3][129]:  418;
				 o[5][126]:  418;
				 o[5][127]:  418;
				 o[5][128]:  418;
				 o[5][129]:  418;
				 o[6][84]:  418;
				 o[6][85]:  418;
				 o[6][86]:  418;
				 o[6][87]:  418;
