Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  134
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  121
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128 129
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123 124
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 6.5921902614417895
	 phi = 0.04919544971225216
		--BETA [f][delta]--
   		beta[2][38]=-1.570981 
		beta[2][40]=-0.566631 
		beta[3][22]=-8.376861 
		beta[3][26]=-8.285808 
		beta[3][28]=-1.452037 
		beta[3][29]=-6.469560 
		beta[3][31]=-7.557385 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.003329 
		gamma[2][23]=-0.009366 
		gamma[2][25]=-0.009549 
		gamma[2][31]=-0.006871 
		gamma[3][24]=-0.015300 
		gamma[5][24]=-0.006038 
		gamma[6][20]=-0.019564 
		gamma[6][27]=-0.013463 
		gamma[6][28]=-0.000187 
		gamma[6][29]=-0.007240 
		gamma[6][33]=-0.002210 


	 RESULTS
		 RC = 4.132418
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][41]=1.0
		y[2][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][2][41]=1.0
		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[34][0]=1.0
		theta[46][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.0
		thetaHat[46][1]=1.0
		thetaHat[47][1]=1.0
		thetaHat[48][1]=1.0
		thetaHat[49][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][46][1] =1.0
		g[1][0][47][1] =1.0
		g[1][0][48][1] =1.0
		g[1][0][49][1] =1.0
		g[2][6][46][1] =1.0
		g[2][6][47][1] =1.0
		g[2][6][48][1] =1.0
		g[2][6][49][1] =1.0
		g[4][1][46][1] =1.0
		g[4][1][47][1] =1.0
		g[4][1][48][1] =1.0
		g[4][1][49][1] =1.0
		g[4][6][34][0] =1.0
		g[4][6][35][0] =1.0
		g[4][6][36][0] =1.0
		g[4][6][37][0] =1.0
		g[6][2][34][0] =1.0
		g[6][2][35][0] =1.0
		g[6][2][36][0] =1.0
		g[6][2][37][0] =1.0
		g[6][4][46][1] =1.0
		g[6][4][47][1] =1.0
		g[6][4][48][1] =1.0
		g[6][4][49][1] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][46]=320.0
		o[1][0][47]=320.0
		o[1][0][48]=320.0
		o[1][0][49]=320.0
		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[2][6][36]=320.0
		o[2][6][37]=320.0
		o[2][6][46]=320.0
		o[2][6][47]=320.0
		o[2][6][48]=320.0
		o[2][6][49]=320.0
		o[4][1][46]=320.0
		o[4][1][47]=320.0
		o[4][1][48]=320.0
		o[4][1][49]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0
		o[6][4][36]=320.0
		o[6][4][37]=320.0
		o[6][4][46]=320.0
		o[6][4][47]=320.0
		o[6][4][48]=320.0
		o[6][4][49]=320.0


Column Id:  282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][46]:  320;
				 o[1][47]:  320;
				 o[1][48]:  320;
				 o[1][49]:  320;
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[2][36]:  320;
				 o[2][37]:  320;
				 o[2][46]:  320;
				 o[2][47]:  320;
				 o[2][48]:  320;
				 o[2][49]:  320;
				 o[4][46]:  320;
				 o[4][47]:  320;
				 o[4][48]:  320;
				 o[4][49]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
				 o[6][36]:  320;
				 o[6][37]:  320;
				 o[6][46]:  320;
				 o[6][47]:  320;
				 o[6][48]:  320;
				 o[6][49]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  257
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  244
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  247
			 Is Processing at time slots : 247 248
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  249
			 Is Processing at time slots : 249 250 251 252 253
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  257
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-1.000000 
		beta[3][58]=-164.000000 


		--GAMMA [l][delta]--
   		gamma[2][61]=-0.005208 
		gamma[6][62]=-0.424479 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][181]=1.0
		y[3][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[2][3][181]=1.0
		z[2][3][182]=1.0
		z[2][3][183]=1.0
		z[2][3][184]=1.0
		z[2][3][185]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0
		theta[250][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[250][2]=1.0
		thetaHat[251][2]=1.0
		thetaHat[252][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[3][5][250][2] =1.0
		g[3][5][251][2] =1.0
		g[3][5][252][2] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[5][0][250][2] =1.0
		g[5][0][251][2] =1.0
		g[5][0][252][2] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][181]=1.0
		r[3][182]=1.0
		r[3][183]=1.0
		r[3][184]=1.0
		r[3][185]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=462.0
		o[0][5][55]=462.0
		o[0][5][56]=462.0
		o[0][5][250]=462.0
		o[0][5][251]=462.0
		o[0][5][252]=462.0
		o[1][0][54]=462.0
		o[1][0][55]=462.0
		o[1][0][56]=462.0
		o[3][5][54]=462.0
		o[3][5][55]=462.0
		o[3][5][56]=462.0
		o[3][5][250]=462.0
		o[3][5][251]=462.0
		o[3][5][252]=462.0
		o[4][1][54]=462.0
		o[4][1][55]=462.0
		o[4][1][56]=462.0


Column Id:  988;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][181]:    1;
				 r[3][182]:    1;
				 r[3][183]:    1;
				 r[3][184]:    1;
				 r[3][185]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  462;
				 o[0][55]:  462;
				 o[0][56]:  462;
				 o[0][250]:  462;
				 o[0][251]:  462;
				 o[0][252]:  462;
				 o[1][54]:  462;
				 o[1][55]:  462;
				 o[1][56]:  462;
				 o[3][54]:  462;
				 o[3][55]:  462;
				 o[3][56]:  462;
				 o[3][250]:  462;
				 o[3][251]:  462;
				 o[3][252]:  462;
				 o[4][54]:  462;
				 o[4][55]:  462;
				 o[4][56]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 10.841495322873094
	 phi = 0.06949676489021214
		--BETA [f][delta]--
   		beta[3][23]=-2.769390 
		beta[3][31]=-3.109414 
		beta[3][34]=-1.101975 
		beta[4][22]=-2.380477 
		beta[4][23]=-2.380477 
		beta[4][24]=-0.492877 
		beta[4][26]=-2.307950 
		beta[4][29]=-3.522322 
		beta[4][30]=-0.342912 


		--GAMMA [l][delta]--
   		gamma[0][28]=-0.006533 
		gamma[0][29]=-0.022432 
		gamma[0][37]=-0.011075 
		gamma[2][34]=-0.000504 
		gamma[3][20]=-0.003654 
		gamma[3][21]=-0.020701 
		gamma[3][23]=-0.024355 
		gamma[3][24]=-0.012795 
		gamma[3][25]=-0.011963 
		gamma[3][26]=-0.011664 
		gamma[3][27]=-0.001925 
		gamma[3][35]=-0.003661 
		gamma[3][37]=-0.000481 
		gamma[3][39]=-0.024758 
		gamma[5][21]=-0.006594 
		gamma[5][29]=-0.011821 
		gamma[5][30]=-0.005965 
		gamma[5][32]=-0.007059 
		gamma[6][20]=-0.006565 
		gamma[6][28]=-0.011599 
		gamma[6][32]=-0.004281 
		gamma[6][33]=-0.014435 


	 RESULTS
		 RC = 7.853134
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][34]=1.0
		y[2][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[1][2][37]=1.0
		z[1][2][38]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][1]=1.0
		l[3][5][0]=1.0
		l[4][6][1]=1.0
		l[5][0][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][30][0] =1.0
		g[0][1][31][0] =1.0
		g[0][1][32][0] =1.0
		g[0][1][33][0] =1.0
		g[1][4][39][1] =1.0
		g[1][4][40][1] =1.0
		g[1][4][41][1] =1.0
		g[1][4][42][1] =1.0
		g[3][5][30][0] =1.0
		g[3][5][31][0] =1.0
		g[3][5][32][0] =1.0
		g[3][5][33][0] =1.0
		g[4][6][39][1] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[4][6][42][1] =1.0
		g[5][0][30][0] =1.0
		g[5][0][31][0] =1.0
		g[5][0][32][0] =1.0
		g[5][0][33][0] =1.0
		g[6][2][39][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0
		g[6][2][42][1] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[2][37]=1.0
		r[2][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=320.0
		o[0][5][31]=320.0
		o[0][5][32]=320.0
		o[0][5][33]=320.0
		o[1][0][30]=320.0
		o[1][0][31]=320.0
		o[1][0][32]=320.0
		o[1][0][33]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[2][6][41]=320.0
		o[2][6][42]=320.0
		o[3][5][30]=320.0
		o[3][5][31]=320.0
		o[3][5][32]=320.0
		o[3][5][33]=320.0
		o[4][1][39]=320.0
		o[4][1][40]=320.0
		o[4][1][41]=320.0
		o[4][1][42]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0
		o[6][4][41]=320.0
		o[6][4][42]=320.0


Column Id: 1444;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[2][37]:    1;
				 r[2][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  320;
				 o[0][31]:  320;
				 o[0][32]:  320;
				 o[0][33]:  320;
				 o[1][30]:  320;
				 o[1][31]:  320;
				 o[1][32]:  320;
				 o[1][33]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[2][41]:  320;
				 o[2][42]:  320;
				 o[3][30]:  320;
				 o[3][31]:  320;
				 o[3][32]:  320;
				 o[3][33]:  320;
				 o[4][39]:  320;
				 o[4][40]:  320;
				 o[4][41]:  320;
				 o[4][42]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
				 o[6][41]:  320;
				 o[6][42]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  111
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   98
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105 106
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 2.552632199834596
	 phi = 0.0628840863309546
		--BETA [f][delta]--
   		beta[2][30]=-0.037956 
		beta[5][26]=-0.451677 
		beta[5][28]=-0.266141 
		beta[5][32]=-0.146409 
		beta[6][29]=-0.415294 
		beta[6][33]=-0.023588 
		beta[6][34]=-0.043016 
		beta[6][35]=-0.057137 
		beta[13][20]=-0.404690 
		beta[13][21]=-0.439710 
		beta[13][22]=-0.232328 
		beta[13][23]=-0.516632 
		beta[13][24]=-0.194371 
		beta[13][25]=-0.069389 
		beta[13][28]=-0.193728 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000421 
		gamma[0][22]=-0.000415 
		gamma[0][24]=-0.000368 
		gamma[0][25]=-0.000106 
		gamma[0][26]=-0.000285 
		gamma[1][21]=-0.001109 
		gamma[1][22]=-0.000383 
		gamma[1][24]=-0.000009 
		gamma[1][26]=-0.000750 
		gamma[4][22]=-0.000786 
		gamma[5][20]=-0.001695 
		gamma[5][29]=-0.000035 


	 RESULTS
		 RC = 0.226198
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][14][26]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][14][26]=1.0
		z[1][14][27]=1.0
		z[1][14][28]=1.0
		z[1][14][29]=1.0
		z[1][14][30]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][1]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][1][24][0] =1.0
		g[0][1][25][0] =1.0
		g[1][4][31][1] =1.0
		g[1][4][32][1] =1.0
		g[1][4][33][1] =1.0
		g[1][4][34][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[14][26]=1.0
		r[14][27]=1.0
		r[14][28]=1.0
		r[14][29]=1.0
		r[14][30]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][22]=320.0
		o[1][0][23]=320.0
		o[1][0][24]=320.0
		o[1][0][25]=320.0
		o[4][1][31]=320.0
		o[4][1][32]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0


Column Id:  227;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][26]:    1;
				 r[14][27]:    1;
				 r[14][28]:    1;
				 r[14][29]:    1;
				 r[14][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][22]:  320;
				 o[1][23]:  320;
				 o[1][24]:  320;
				 o[1][25]:  320;
				 o[4][31]:  320;
				 o[4][32]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  184
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  174
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180 181 182 183
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 24.758113858765924
	 phi = 0.13455496662372785
		--BETA [f][delta]--
   		beta[5][58]=-0.498660 
		beta[5][59]=-7.484700 
		beta[5][60]=-0.534997 
		beta[5][61]=-6.258778 
		beta[13][50]=-0.146780 
		beta[13][51]=-6.589481 
		beta[13][53]=-0.146780 
		beta[13][54]=-0.769577 
		beta[13][55]=-7.345220 
		beta[13][59]=-8.789151 


		--GAMMA [l][delta]--
   		gamma[0][53]=-0.019953 
		gamma[1][51]=-0.021252 
		gamma[1][53]=-0.000045 
		gamma[1][54]=-0.002808 
		gamma[1][59]=-0.002826 
		gamma[4][53]=-0.001401 
		gamma[4][55]=-0.000421 
		gamma[4][57]=-0.000291 
		gamma[4][59]=-0.000534 
		gamma[5][50]=-0.021794 
		gamma[5][57]=-0.003520 
		gamma[5][58]=-0.003678 


	 RESULTS
		 RC = 16.281151
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][53]=1.0
		y[2][11][55]=1.0
		y[3][1][63]=0.9999999999999645


		--z[n][F][DELTA]--
   		z[1][11][53]=1.0
		z[1][11][54]=1.0
		z[2][11][55]=1.0
		z[2][11][56]=1.0
		z[2][11][57]=1.0
		z[2][11][58]=1.0
		z[2][11][59]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[3][5][2]=1.0
		l[3][7][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[3][5][60][2] =1.0
		g[3][5][61][2] =1.0
		g[3][5][62][2] =1.0
		g[3][7][50][0] =1.0
		g[3][7][51][0] =1.0
		g[3][7][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][60][2] =1.0
		g[5][4][61][2] =1.0
		g[5][4][62][2] =1.0
		g[7][3][60][2] =1.0
		g[7][3][61][2] =1.0
		g[7][3][62][2] =1.0


		 --v---
 		 v =62.99999999999776

		--r[F][DELTA]--
   		r[11][53]=1.0
		r[11][54]=1.0
		r[11][55]=1.0
		r[11][56]=1.0
		r[11][57]=1.0
		r[11][58]=1.0
		r[11][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=462.0
		o[0][5][51]=462.0
		o[0][5][52]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[5][4][60]=462.0
		o[5][4][61]=462.0
		o[5][4][62]=462.0
		o[7][3][50]=462.0
		o[7][3][51]=462.0
		o[7][3][52]=462.0
		o[7][3][60]=462.0
		o[7][3][61]=462.0
		o[7][3][62]=462.0


Column Id:  573;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][53]:    1;
				 r[11][54]:    1;
				 r[11][55]:    1;
				 r[11][56]:    1;
				 r[11][57]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  462;
				 o[0][51]:  462;
				 o[0][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[5][60]:  462;
				 o[5][61]:  462;
				 o[5][62]:  462;
				 o[7][50]:  462;
				 o[7][51]:  462;
				 o[7][52]:  462;
				 o[7][60]:  462;
				 o[7][61]:  462;
				 o[7][62]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  185
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  169
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172 173
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177 178 179 180 181
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  174
			 Is transmiting at time slots : 174 175 176
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[13][50]=-45.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][86]=1.0
		y[2][13][113]=1.0
		y[3][1][147]=1.0


		--z[n][F][DELTA]--
   		z[1][13][86]=1.0
		z[1][13][87]=1.0
		z[2][13][113]=1.0
		z[2][13][114]=1.0
		z[2][13][115]=1.0
		z[2][13][116]=1.0
		z[2][13][117]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   

		--thetaHat[DELTA][E]--
   

		--l[ks][ks][E]--
   

		--g[ks][ks][DELTA][E]--
   

		 --v---
 		 v =147.0

		--r[F][DELTA]--
   		r[13][86]=1.0
		r[13][87]=1.0
		r[13][113]=1.0
		r[13][114]=1.0
		r[13][115]=1.0
		r[13][116]=1.0
		r[13][117]=1.0


		--o[ks][ks][DELTA]--
   

Column Id: 1350;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  147;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][86]:    1;
				 r[13][87]:    1;
				 r[13][113]:    1;
				 r[13][114]:    1;
				 r[13][115]:    1;
				 r[13][116]:    1;
				 r[13][117]:    1;
			 Link l used at time slot delta o[l][delta]:
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][20]=-93.000000 
		beta[4][24]=-91.000000 
		beta[5][25]=-90.000000 


		--GAMMA [l][delta]--
   		gamma[3][26]=-0.002049 
		gamma[3][27]=-0.002049 
		gamma[6][21]=-0.182377 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[4][5][52][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=320.0
		o[2][6][53]=320.0
		o[2][6][54]=320.0
		o[2][6][55]=320.0
		o[3][5][52]=320.0
		o[3][5][53]=320.0
		o[3][5][54]=320.0
		o[3][5][55]=320.0
		o[5][4][52]=320.0
		o[5][4][53]=320.0
		o[5][4][54]=320.0
		o[5][4][55]=320.0
		o[6][4][52]=320.0
		o[6][4][53]=320.0
		o[6][4][54]=320.0
		o[6][4][55]=320.0


Column Id: 1762;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  320;
				 o[2][53]:  320;
				 o[2][54]:  320;
				 o[2][55]:  320;
				 o[3][52]:  320;
				 o[3][53]:  320;
				 o[3][54]:  320;
				 o[3][55]:  320;
				 o[5][52]:  320;
				 o[5][53]:  320;
				 o[5][54]:  320;
				 o[5][55]:  320;
				 o[6][52]:  320;
				 o[6][53]:  320;
				 o[6][54]:  320;
				 o[6][55]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  240
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  224
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227 228
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232 233 234 235 236
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  240
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  237
			 Is transmiting at time slots : 237 238 239
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][50]=-160.000000 
		beta[4][51]=-160.000000 
		beta[5][55]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][5][191]=1.0
		y[3][1][199]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][5][191]=1.0
		z[2][5][192]=1.0
		z[2][5][193]=1.0
		z[2][5][194]=1.0
		z[2][5][195]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[67][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0
		thetaHat[69][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][1] =1.0
		g[2][6][68][1] =1.0
		g[2][6][69][1] =1.0
		g[4][5][67][1] =1.0
		g[4][5][68][1] =1.0
		g[4][5][69][1] =1.0
		g[5][3][67][1] =1.0
		g[5][3][68][1] =1.0
		g[5][3][69][1] =1.0
		g[6][4][67][1] =1.0
		g[6][4][68][1] =1.0
		g[6][4][69][1] =1.0


		 --v---
 		 v =199.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[4][54]=1.0
		r[5][191]=1.0
		r[5][192]=1.0
		r[5][193]=1.0
		r[5][194]=1.0
		r[5][195]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=462.0
		o[2][6][68]=462.0
		o[2][6][69]=462.0
		o[3][5][67]=462.0
		o[3][5][68]=462.0
		o[3][5][69]=462.0
		o[5][4][67]=462.0
		o[5][4][68]=462.0
		o[5][4][69]=462.0
		o[6][4][67]=462.0
		o[6][4][68]=462.0
		o[6][4][69]=462.0


Column Id: 2483;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  199;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[5][191]:    1;
				 r[5][192]:    1;
				 r[5][193]:    1;
				 r[5][194]:    1;
				 r[5][195]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  462;
				 o[2][68]:  462;
				 o[2][69]:  462;
				 o[3][67]:  462;
				 o[3][68]:  462;
				 o[3][69]:  462;
				 o[5][67]:  462;
				 o[5][68]:  462;
				 o[5][69]:  462;
				 o[6][67]:  462;
				 o[6][68]:  462;
				 o[6][69]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.45297214422515
	 phi = 0.09410127584522164
		--BETA [f][delta]--
   		beta[2][24]=-0.441227 
		beta[2][26]=-0.245195 
		beta[2][28]=-0.940980 
		beta[2][29]=-0.229765 
		beta[2][30]=-0.313171 
		beta[2][34]=-0.811142 
		beta[3][27]=-0.422937 
		beta[4][20]=-0.826565 
		beta[4][21]=-0.826565 
		beta[4][22]=-0.947877 
		beta[4][25]=-1.129692 
		beta[4][27]=-1.323924 
		beta[4][31]=-1.419340 
		beta[4][34]=-1.414108 
		beta[5][29]=-0.488465 
		beta[5][31]=-0.020466 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003195 
		gamma[2][27]=-0.001927 
		gamma[2][31]=-0.000331 
		gamma[5][27]=-0.000104 
		gamma[5][35]=-0.000180 
		gamma[6][20]=-0.001768 
		gamma[6][21]=-0.003225 
		gamma[6][24]=-0.001832 
		gamma[6][25]=-0.002103 
		gamma[6][28]=-0.002999 
		gamma[6][29]=-0.001809 
		gamma[6][30]=-0.003051 
		gamma[6][33]=-0.001014 
		gamma[6][35]=-0.002833 
		gamma[6][37]=-0.002743 
		gamma[6][41]=-0.001273 


	 RESULTS
		 RC = 1.287885
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][31][1] =1.0
		g[0][5][32][1] =1.0
		g[0][5][33][1] =1.0
		g[0][5][34][1] =1.0
		g[1][0][31][1] =1.0
		g[1][0][32][1] =1.0
		g[1][0][33][1] =1.0
		g[1][0][34][1] =1.0
		g[2][6][31][1] =1.0
		g[2][6][32][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[4][1][31][1] =1.0
		g[4][1][32][1] =1.0
		g[4][1][33][1] =1.0
		g[4][1][34][1] =1.0
		g[5][3][31][1] =1.0
		g[5][3][32][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[6][4][31][1] =1.0
		g[6][4][32][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][31]=320.0
		o[0][5][32]=320.0
		o[0][5][33]=320.0
		o[0][5][34]=320.0
		o[1][0][31]=320.0
		o[1][0][32]=320.0
		o[1][0][33]=320.0
		o[1][0][34]=320.0
		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[3][5][31]=320.0
		o[3][5][32]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[4][1][31]=320.0
		o[4][1][32]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0


Column Id: 2934;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  320;
				 o[0][32]:  320;
				 o[0][33]:  320;
				 o[0][34]:  320;
				 o[1][31]:  320;
				 o[1][32]:  320;
				 o[1][33]:  320;
				 o[1][34]:  320;
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[3][31]:  320;
				 o[3][32]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[4][31]:  320;
				 o[4][32]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  352
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  336
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  339
			 Is Processing at time slots : 339 340
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  344
			 Is Processing at time slots : 344 345 346 347 348
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  352
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  336
			 Is transmiting at time slots : 336 337 338
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  341
			 Is transmiting at time slots : 341 342 343
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  349
			 Is transmiting at time slots : 349 350 351
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.909279654862639
	 phi = 0.1783272778052811
		--BETA [f][delta]--
   		beta[2][53]=-0.264029 
		beta[3][66]=-0.317596 
		beta[4][50]=-0.280031 
		beta[4][51]=-0.220037 
		beta[4][52]=-0.211615 
		beta[4][53]=-0.357075 
		beta[4][55]=-0.353163 
		beta[4][56]=-0.169701 
		beta[4][58]=-0.335973 
		beta[4][59]=-0.137038 
		beta[4][60]=-0.037215 
		beta[4][61]=-0.257948 
		beta[4][62]=-0.098458 
		beta[4][63]=-0.083524 
		beta[5][59]=-0.628290 
		beta[5][60]=-0.170150 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.002571 
		gamma[2][52]=-0.003017 
		gamma[2][55]=-0.001696 
		gamma[2][60]=-0.000716 
		gamma[2][61]=-0.000403 
		gamma[2][63]=-0.001311 
		gamma[2][64]=-0.001500 
		gamma[2][65]=-0.000858 
		gamma[2][72]=-0.000764 
		gamma[3][54]=-0.000232 
		gamma[3][57]=-0.000128 
		gamma[3][59]=-0.001364 
		gamma[3][60]=-0.001051 
		gamma[3][61]=-0.000530 
		gamma[3][67]=-0.000436 
		gamma[3][68]=-0.000478 
		gamma[4][65]=-0.000436 
		gamma[6][53]=-0.001530 
		gamma[6][54]=-0.000470 
		gamma[6][56]=-0.000772 
		gamma[6][57]=-0.001402 
		gamma[6][58]=-0.000608 
		gamma[6][68]=-0.000132 
		gamma[6][70]=-0.000828 


	 RESULTS
		 RC = 0.683150
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][57]=1.0
		y[2][5][60]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[2][6][56][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0
		g[6][4][56][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[5][57]=1.0
		r[5][58]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=462.0
		o[2][6][55]=462.0
		o[2][6][56]=462.0
		o[3][5][54]=462.0
		o[3][5][55]=462.0
		o[3][5][56]=462.0
		o[5][4][54]=462.0
		o[5][4][55]=462.0
		o[5][4][56]=462.0
		o[6][4][54]=462.0
		o[6][4][55]=462.0
		o[6][4][56]=462.0


Column Id: 3457;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  462;
				 o[2][55]:  462;
				 o[2][56]:  462;
				 o[3][54]:  462;
				 o[3][55]:  462;
				 o[3][56]:  462;
				 o[5][54]:  462;
				 o[5][55]:  462;
				 o[5][56]:  462;
				 o[6][54]:  462;
				 o[6][55]:  462;
				 o[6][56]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.9095479075557655
	 phi = 0.09091971878036664
		--BETA [f][delta]--
   		beta[2][24]=-0.870163 
		beta[2][26]=-0.683400 
		beta[2][30]=-0.389420 
		beta[2][32]=-0.181839 
		beta[3][26]=-1.169627 
		beta[4][20]=-0.092301 
		beta[4][21]=-0.078652 
		beta[4][22]=-0.176604 
		beta[4][23]=-1.464540 
		beta[4][24]=-0.071483 
		beta[4][25]=-1.333032 
		beta[4][27]=-0.786666 
		beta[4][31]=-1.417164 
		beta[4][32]=-0.677197 
		beta[5][22]=-0.013649 
		beta[5][23]=-0.913361 
		beta[5][27]=-0.075348 
		beta[5][28]=-0.120903 
		beta[5][29]=-0.699598 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000875 
		gamma[2][22]=-0.000721 
		gamma[2][23]=-0.000875 
		gamma[2][25]=-0.000568 
		gamma[2][28]=-0.000974 
		gamma[2][36]=-0.000466 
		gamma[3][31]=-0.000122 
		gamma[3][33]=-0.001402 
		gamma[3][36]=-0.000642 
		gamma[5][33]=-0.000228 
		gamma[6][20]=-0.000875 
		gamma[6][24]=-0.000456 


	 RESULTS
		 RC = 0.090920
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][33]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][7][33]=1.0
		z[1][7][34]=1.0
		z[1][7][35]=1.0
		z[1][7][36]=1.0
		z[1][7][37]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][0] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[2][6][32][0] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][29][0] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0
		g[6][4][32][0] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=320.0
		o[2][6][30]=320.0
		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[3][5][40]=320.0
		o[3][5][41]=320.0
		o[5][4][38]=320.0
		o[5][4][39]=320.0
		o[5][4][40]=320.0
		o[5][4][41]=320.0
		o[6][4][29]=320.0
		o[6][4][30]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0


Column Id: 3842;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  320;
				 o[2][30]:  320;
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[3][40]:  320;
				 o[3][41]:  320;
				 o[5][38]:  320;
				 o[5][39]:  320;
				 o[5][40]:  320;
				 o[5][41]:  320;
				 o[6][29]:  320;
				 o[6][30]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  297
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  281
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  284
			 Is Processing at time slots : 284 285
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289 290 291 292 293
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  297
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  281
			 Is transmiting at time slots : 281 282 283
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  286
			 Is transmiting at time slots : 286 287 288
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 61.658313198374216
	 phi = 0.20760374814267413
		--BETA [f][delta]--
   		beta[4][50]=-1.113648 
		beta[4][52]=-0.375763 
		beta[4][53]=-47.773427 
		beta[4][55]=-0.489336 
		beta[4][56]=-46.976293 
		beta[4][60]=-0.648552 
		beta[5][57]=-0.467857 
		beta[5][58]=-47.696213 
		beta[5][59]=-0.415207 


		--GAMMA [l][delta]--
   		gamma[2][58]=-0.000875 
		gamma[6][50]=-0.000638 
		gamma[6][51]=-0.000899 
		gamma[6][59]=-0.000637 


	 RESULTS
		 RC = 48.164070
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][60]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=462.0
		o[0][5][53]=462.0
		o[0][5][54]=462.0
		o[1][0][52]=462.0
		o[1][0][53]=462.0
		o[1][0][54]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[3][5][54]=462.0
		o[4][1][52]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0


Column Id: 4193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  462;
				 o[0][53]:  462;
				 o[0][54]:  462;
				 o[1][52]:  462;
				 o[1][53]:  462;
				 o[1][54]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[3][54]:  462;
				 o[4][52]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  129
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  116
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123 124
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118 119
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][28]=-0.007743 
		beta[2][30]=-0.285468 
		beta[4][20]=-0.170339 
		beta[4][21]=-1.022453 
		beta[4][22]=-0.154854 
		beta[4][23]=-0.786046 
		beta[4][24]=-0.147111 
		beta[4][25]=-0.836965 
		beta[5][23]=-0.108251 
		beta[5][27]=-0.228529 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000018 
		gamma[2][21]=-0.000349 
		gamma[2][22]=-0.000349 
		gamma[3][33]=-0.000340 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][114]=1.0
		y[2][1][128]=1.0


		--z[n][F][DELTA]--
   		z[1][2][114]=1.0
		z[1][2][115]=1.0
		z[1][2][116]=1.0
		z[1][2][117]=1.0
		z[1][2][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[124][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[124][1]=1.0
		thetaHat[125][1]=1.0
		thetaHat[126][1]=1.0
		thetaHat[127][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][124][1] =1.0
		g[2][6][125][1] =1.0
		g[2][6][126][1] =1.0
		g[2][6][127][1] =1.0
		g[4][5][124][1] =1.0
		g[4][5][125][1] =1.0
		g[4][5][126][1] =1.0
		g[4][5][127][1] =1.0
		g[5][3][124][1] =1.0
		g[5][3][125][1] =1.0
		g[5][3][126][1] =1.0
		g[5][3][127][1] =1.0
		g[6][4][124][1] =1.0
		g[6][4][125][1] =1.0
		g[6][4][126][1] =1.0
		g[6][4][127][1] =1.0


		 --v---
 		 v =128.0

		--r[F][DELTA]--
   		r[2][114]=1.0
		r[2][115]=1.0
		r[2][116]=1.0
		r[2][117]=1.0
		r[2][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][124]=320.0
		o[2][6][125]=320.0
		o[2][6][126]=320.0
		o[2][6][127]=320.0
		o[3][5][124]=320.0
		o[3][5][125]=320.0
		o[3][5][126]=320.0
		o[3][5][127]=320.0
		o[5][4][124]=320.0
		o[5][4][125]=320.0
		o[5][4][126]=320.0
		o[5][4][127]=320.0
		o[6][4][124]=320.0
		o[6][4][125]=320.0
		o[6][4][126]=320.0
		o[6][4][127]=320.0


Column Id: 4639;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  128;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][114]:    1;
				 r[2][115]:    1;
				 r[2][116]:    1;
				 r[2][117]:    1;
				 r[2][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][124]:  320;
				 o[2][125]:  320;
				 o[2][126]:  320;
				 o[2][127]:  320;
				 o[3][124]:  320;
				 o[3][125]:  320;
				 o[3][126]:  320;
				 o[3][127]:  320;
				 o[5][124]:  320;
				 o[5][125]:  320;
				 o[5][126]:  320;
				 o[5][127]:  320;
				 o[6][124]:  320;
				 o[6][125]:  320;
				 o[6][126]:  320;
				 o[6][127]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  195
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190 191
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180 181
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 53.99548982910444
	 phi = 0.27689994784156124
		--BETA [f][delta]--
   		beta[3][59]=-36.550793 
		beta[4][50]=-0.233179 
		beta[4][51]=-0.233179 
		beta[4][52]=-0.276900 
		beta[4][53]=-0.189458 
		beta[4][55]=-35.720093 
		beta[4][56]=-0.728684 
		beta[4][57]=-35.530635 
		beta[5][54]=-0.466358 
		beta[5][59]=-36.915135 
		beta[5][60]=-35.613168 
		beta[5][61]=-0.383825 
		beta[5][62]=-35.229344 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 35.720093
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][4][58]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[55][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][3][2]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][55][1] =1.0
		g[1][4][56][1] =1.0
		g[1][4][57][1] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[4][6][55][1] =1.0
		g[4][6][56][1] =1.0
		g[4][6][57][1] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[6][2][55][1] =1.0
		g[6][2][56][1] =1.0
		g[6][2][57][1] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][55]=462.0
		o[2][6][56]=462.0
		o[2][6][57]=462.0
		o[2][6][63]=462.0
		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[3][5][63]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[4][1][55]=462.0
		o[4][1][56]=462.0
		o[4][1][57]=462.0
		o[5][4][63]=462.0
		o[5][4][64]=462.0
		o[5][4][65]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][55]=462.0
		o[6][4][56]=462.0
		o[6][4][57]=462.0
		o[6][4][63]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0


Column Id: 4983;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][55]:  462;
				 o[2][56]:  462;
				 o[2][57]:  462;
				 o[2][63]:  462;
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[3][63]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[4][55]:  462;
				 o[4][56]:  462;
				 o[4][57]:  462;
				 o[5][63]:  462;
				 o[5][64]:  462;
				 o[5][65]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][55]:  462;
				 o[6][56]:  462;
				 o[6][57]:  462;
				 o[6][63]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
