Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   46
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   35
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41  42
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   43
			 Is transmiting at time slots :  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 6.740526628460243
	 phi = 0.12465716572163474
		--BETA [f][delta]--
   		beta[2][32]=-0.113963 
		beta[2][33]=-0.155664 
		beta[2][35]=-0.072234 
		beta[2][36]=-0.113234 
		beta[2][37]=-0.140121 
		beta[2][38]=-0.064137 
		beta[2][39]=-0.089486 
		beta[2][41]=-0.100281 
		beta[2][42]=-0.156549 
		beta[2][43]=-0.129488 
		beta[2][45]=-0.031379 
		beta[3][22]=-0.446740 
		beta[3][23]=-0.136941 
		beta[3][24]=-0.238671 
		beta[3][25]=-0.602499 
		beta[3][26]=-0.372340 
		beta[3][27]=-0.766180 
		beta[3][30]=-0.275408 
		beta[3][31]=-0.844297 
		beta[3][32]=-0.060966 
		beta[3][33]=-0.219232 
		beta[3][34]=-0.157764 
		beta[3][35]=-0.242897 
		beta[3][37]=-0.168327 
		beta[3][38]=-0.106736 
		beta[3][39]=-0.096932 
		beta[3][40]=-0.074399 
		beta[4][33]=-0.104760 
		beta[4][35]=-0.015422 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001520 
		gamma[2][21]=-0.002232 
		gamma[2][23]=-0.001562 
		gamma[2][30]=-0.001057 
		gamma[2][31]=-0.000899 
		gamma[2][36]=-0.000805 
		gamma[2][37]=-0.000516 
		gamma[2][42]=-0.000470 
		gamma[2][43]=-0.000161 
		gamma[3][23]=-0.000046 
		gamma[3][25]=-0.000023 
		gamma[3][26]=-0.000023 
		gamma[3][28]=-0.000023 
		gamma[3][34]=-0.000023 
		gamma[4][45]=-0.000046 
		gamma[5][21]=-0.000046 
		gamma[6][22]=-0.001884 
		gamma[6][24]=-0.001855 
		gamma[6][25]=-0.001488 
		gamma[6][26]=-0.001440 
		gamma[6][27]=-0.001424 
		gamma[6][28]=-0.000884 
		gamma[6][29]=-0.001164 
		gamma[6][32]=-0.000771 
		gamma[6][33]=-0.001030 
		gamma[6][34]=-0.000643 
		gamma[6][35]=-0.000477 
		gamma[6][38]=-0.000245 
		gamma[6][39]=-0.000470 
		gamma[6][40]=-0.000161 
		gamma[6][41]=-0.000059 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][23]=1.0
		y[2][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[28][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[4][1][30][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][28]=329.0
		o[1][0][29]=329.0
		o[1][0][30]=329.0
		o[2][6][20]=329.0
		o[2][6][21]=329.0
		o[2][6][22]=329.0
		o[2][6][28]=329.0
		o[2][6][29]=329.0
		o[2][6][30]=329.0
		o[4][1][28]=329.0
		o[4][1][29]=329.0
		o[4][1][30]=329.0
		o[6][4][20]=329.0
		o[6][4][21]=329.0
		o[6][4][22]=329.0
		o[6][4][28]=329.0
		o[6][4][29]=329.0
		o[6][4][30]=329.0


Column Id:  437;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][28]:  329;
				 o[1][29]:  329;
				 o[1][30]:  329;
				 o[2][20]:  329;
				 o[2][21]:  329;
				 o[2][22]:  329;
				 o[2][28]:  329;
				 o[2][29]:  329;
				 o[2][30]:  329;
				 o[4][28]:  329;
				 o[4][29]:  329;
				 o[4][30]:  329;
				 o[6][20]:  329;
				 o[6][21]:  329;
				 o[6][22]:  329;
				 o[6][28]:  329;
				 o[6][29]:  329;
				 o[6][30]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  105
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  105
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][33]=-13.000000 
		beta[2][37]=-11.000000 
		beta[2][41]=-9.000000 
		beta[3][50]=-0.000000 
		beta[3][55]=-3.000000 
		beta[4][39]=-2.000000 


		--GAMMA [l][delta]--
   		gamma[2][56]=-0.008596 
		gamma[2][58]=-0.002865 
		gamma[6][55]=-0.014327 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][99]=1.0
		y[2][3][113]=1.0
		y[3][1][135]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][3][113]=1.0
		z[2][3][114]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[42][0]=1.0
		theta[119][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0
		thetaHat[121][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][119][2] =1.0
		g[1][0][120][2] =1.0
		g[1][0][121][2] =1.0
		g[3][5][119][2] =1.0
		g[3][5][120][2] =1.0
		g[3][5][121][2] =1.0
		g[4][1][119][2] =1.0
		g[4][1][120][2] =1.0
		g[4][1][121][2] =1.0
		g[4][5][42][0] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[5][3][42][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[5][4][119][2] =1.0
		g[5][4][120][2] =1.0
		g[5][4][121][2] =1.0


		 --v---
 		 v =135.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[3][113]=1.0
		r[3][114]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][119]=448.0
		o[1][0][120]=448.0
		o[1][0][121]=448.0
		o[3][5][42]=448.0
		o[3][5][43]=448.0
		o[3][5][44]=448.0
		o[3][5][119]=448.0
		o[3][5][120]=448.0
		o[3][5][121]=448.0
		o[4][1][119]=448.0
		o[4][1][120]=448.0
		o[4][1][121]=448.0
		o[5][4][42]=448.0
		o[5][4][43]=448.0
		o[5][4][44]=448.0
		o[5][4][119]=448.0
		o[5][4][120]=448.0
		o[5][4][121]=448.0


Column Id:  624;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  135;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[3][113]:    1;
				 r[3][114]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][119]:  448;
				 o[1][120]:  448;
				 o[1][121]:  448;
				 o[3][42]:  448;
				 o[3][43]:  448;
				 o[3][44]:  448;
				 o[3][119]:  448;
				 o[3][120]:  448;
				 o[3][121]:  448;
				 o[4][119]:  448;
				 o[4][120]:  448;
				 o[4][121]:  448;
				 o[5][42]:  448;
				 o[5][43]:  448;
				 o[5][44]:  448;
				 o[5][119]:  448;
				 o[5][120]:  448;
				 o[5][121]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  152
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  136
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138 139 140
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147 148 149
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  152
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 15.454320153204918
	 phi = 0.20862904134279608
		--BETA [f][delta]--
   		beta[2][48]=-2.417934 
		beta[2][49]=-2.347189 
		beta[2][52]=-2.328940 
		beta[2][55]=-1.058916 
		beta[2][57]=-1.058916 
		beta[2][60]=-1.058916 
		beta[2][62]=-0.264729 
		beta[2][63]=-0.264729 
		beta[3][44]=-3.581165 
		beta[3][46]=0.000000 
		beta[3][50]=-3.054523 
		beta[3][55]=-2.001239 
		beta[4][49]=-0.000000 
		beta[4][50]=-0.000000 
		beta[4][57]=0.000000 
		beta[4][58]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][41]=-0.000000 
		gamma[0][66]=0.000000 
		gamma[2][41]=-0.008838 
		gamma[2][44]=-0.000000 
		gamma[2][60]=-0.000563 
		gamma[2][64]=-0.002469 
		gamma[3][57]=-0.000000 
		gamma[3][68]=-0.000000 
		gamma[4][45]=-0.000000 
		gamma[5][41]=-0.000000 
		gamma[5][45]=-0.000000 
		gamma[5][49]=-0.000000 
		gamma[5][53]=0.000000 
		gamma[5][57]=0.000000 
		gamma[5][64]=-0.000000 
		gamma[5][65]=-0.000000 
		gamma[5][68]=0.000000 
		gamma[6][40]=-0.003553 
		gamma[6][42]=-0.002990 
		gamma[6][43]=-0.008167 
		gamma[6][45]=-0.000000 
		gamma[6][56]=-0.006759 
		gamma[6][57]=-0.001971 
		gamma[6][58]=-0.001971 
		gamma[6][59]=-0.000563 
		gamma[6][66]=-0.001234 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][53]=1.0
		y[2][4][56]=1.0
		y[3][4][58]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[44][0]=1.0
		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][0]=1.0
		thetaHat[45][0]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][63][3] =1.0
		g[2][6][64][3] =1.0
		g[4][5][63][3] =1.0
		g[4][5][64][3] =1.0
		g[4][6][44][0] =1.0
		g[4][6][45][0] =1.0
		g[5][0][63][3] =1.0
		g[5][0][64][3] =1.0
		g[6][2][44][0] =1.0
		g[6][2][45][0] =1.0
		g[6][4][63][3] =1.0
		g[6][4][64][3] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][63]=338.0
		o[0][5][64]=338.0
		o[2][6][44]=338.0
		o[2][6][45]=338.0
		o[2][6][63]=338.0
		o[2][6][64]=338.0
		o[5][4][63]=338.0
		o[5][4][64]=338.0
		o[6][4][44]=338.0
		o[6][4][45]=338.0
		o[6][4][63]=338.0
		o[6][4][64]=338.0


Column Id:  817;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  338;
				 o[0][64]:  338;
				 o[2][44]:  338;
				 o[2][45]:  338;
				 o[2][63]:  338;
				 o[2][64]:  338;
				 o[5][63]:  338;
				 o[5][64]:  338;
				 o[6][44]:  338;
				 o[6][45]:  338;
				 o[6][63]:  338;
				 o[6][64]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  175
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  166
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171 172
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  175
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][55]=-140.000000 
		beta[2][57]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][174]=1.0
		y[2][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][2][174]=1.0
		z[1][2][175]=1.0
		z[1][2][176]=1.0
		z[1][2][177]=1.0
		z[1][2][178]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[151][0]=1.0
		theta[225][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[151][0]=1.0
		thetaHat[152][0]=1.0
		thetaHat[225][1]=1.0
		thetaHat[226][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][225][1] =1.0
		g[1][0][226][1] =1.0
		g[2][6][225][1] =1.0
		g[2][6][226][1] =1.0
		g[4][1][225][1] =1.0
		g[4][1][226][1] =1.0
		g[4][6][151][0] =1.0
		g[4][6][152][0] =1.0
		g[6][2][151][0] =1.0
		g[6][2][152][0] =1.0
		g[6][4][225][1] =1.0
		g[6][4][226][1] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[2][174]=1.0
		r[2][175]=1.0
		r[2][176]=1.0
		r[2][177]=1.0
		r[2][178]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][225]=470.0
		o[1][0][226]=470.0
		o[2][6][151]=470.0
		o[2][6][152]=470.0
		o[2][6][225]=470.0
		o[2][6][226]=470.0
		o[4][1][225]=470.0
		o[4][1][226]=470.0
		o[6][4][151]=470.0
		o[6][4][152]=470.0
		o[6][4][225]=470.0
		o[6][4][226]=470.0


Column Id: 1143;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][174]:    1;
				 r[2][175]:    1;
				 r[2][176]:    1;
				 r[2][177]:    1;
				 r[2][178]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][225]:  470;
				 o[1][226]:  470;
				 o[2][151]:  470;
				 o[2][152]:  470;
				 o[2][225]:  470;
				 o[2][226]:  470;
				 o[4][225]:  470;
				 o[4][226]:  470;
				 o[6][151]:  470;
				 o[6][152]:  470;
				 o[6][225]:  470;
				 o[6][226]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   62
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   51
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55  56  57  58
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52  53
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 6.200153689415027
	 phi = 0.11901567315084982
		--BETA [f][delta]--
   		beta[3][23]=-0.175460 
		beta[3][31]=-0.266053 
		beta[4][20]=-0.130957 
		beta[4][22]=-0.130957 
		beta[4][23]=-0.320286 
		beta[4][24]=-0.238043 
		beta[4][25]=-0.094536 
		beta[4][26]=-0.032977 
		beta[4][27]=-0.113229 
		beta[4][28]=-0.140517 
		beta[4][29]=-0.090412 
		beta[4][32]=-0.090496 
		beta[4][33]=-0.163251 
		beta[4][35]=-0.008252 
		beta[7][27]=-0.288575 
		beta[7][28]=0.000000 
		beta[7][30]=0.000000 
		beta[7][40]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][28]=-0.001834 
		gamma[0][29]=-0.001527 
		gamma[0][30]=-0.001960 
		gamma[2][30]=-0.001976 
		gamma[2][42]=-0.000093 
		gamma[2][45]=-0.000517 
		gamma[3][20]=-0.003144 
		gamma[3][21]=-0.004086 
		gamma[3][23]=-0.004816 
		gamma[3][24]=-0.003505 
		gamma[3][25]=-0.004091 
		gamma[3][26]=-0.000411 
		gamma[3][27]=-0.002992 
		gamma[3][31]=-0.000930 
		gamma[3][32]=-0.001767 
		gamma[3][33]=-0.002312 
		gamma[3][35]=-0.002665 
		gamma[3][36]=-0.002560 
		gamma[3][37]=-0.002177 
		gamma[3][39]=-0.002468 
		gamma[3][40]=-0.001692 
		gamma[3][41]=-0.001173 
		gamma[3][42]=-0.000406 
		gamma[3][43]=-0.000387 
		gamma[3][48]=-0.000772 
		gamma[3][50]=-0.000194 
		gamma[5][28]=-0.001834 
		gamma[5][29]=-0.001248 
		gamma[5][30]=-0.002238 
		gamma[5][41]=-0.000000 
		gamma[6][20]=-0.000757 
		gamma[6][21]=-0.000730 
		gamma[6][28]=-0.002094 
		gamma[6][32]=-0.000383 
		gamma[6][33]=-0.000277 
		gamma[6][34]=-0.000568 
		gamma[6][43]=-0.000850 
		gamma[6][44]=-0.000832 
		gamma[6][46]=-0.000964 
		gamma[7][22]=0.000000 


	 RESULTS
		 RC = 0.006941
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][28]=1.0
		y[2][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][7][28]=1.0
		z[1][7][29]=1.0
		z[1][7][30]=1.0
		z[1][7][31]=1.0
		z[1][7][32]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][7]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[41][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[6][2][1]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][41][1] =1.0
		g[0][1][42][1] =1.0
		g[0][1][43][1] =1.0
		g[1][4][41][1] =1.0
		g[1][4][42][1] =1.0
		g[1][4][43][1] =1.0
		g[3][5][41][1] =1.0
		g[3][5][42][1] =1.0
		g[3][5][43][1] =1.0
		g[3][7][20][0] =1.0
		g[3][7][21][0] =1.0
		g[3][7][22][0] =1.0
		g[4][6][41][1] =1.0
		g[4][6][42][1] =1.0
		g[4][6][43][1] =1.0
		g[5][0][41][1] =1.0
		g[5][0][42][1] =1.0
		g[5][0][43][1] =1.0
		g[6][2][41][1] =1.0
		g[6][2][42][1] =1.0
		g[6][2][43][1] =1.0
		g[7][3][41][1] =1.0
		g[7][3][42][1] =1.0
		g[7][3][43][1] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[7][28]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0
		r[7][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][41]=329.0
		o[0][5][42]=329.0
		o[0][5][43]=329.0
		o[1][0][41]=329.0
		o[1][0][42]=329.0
		o[1][0][43]=329.0
		o[2][6][41]=329.0
		o[2][6][42]=329.0
		o[2][6][43]=329.0
		o[3][5][41]=329.0
		o[3][5][42]=329.0
		o[3][5][43]=329.0
		o[4][1][41]=329.0
		o[4][1][42]=329.0
		o[4][1][43]=329.0
		o[6][4][41]=329.0
		o[6][4][42]=329.0
		o[6][4][43]=329.0
		o[7][3][20]=329.0
		o[7][3][21]=329.0
		o[7][3][22]=329.0
		o[7][3][41]=329.0
		o[7][3][42]=329.0
		o[7][3][43]=329.0


Column Id: 1599;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][28]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][41]:  329;
				 o[0][42]:  329;
				 o[0][43]:  329;
				 o[1][41]:  329;
				 o[1][42]:  329;
				 o[1][43]:  329;
				 o[2][41]:  329;
				 o[2][42]:  329;
				 o[2][43]:  329;
				 o[3][41]:  329;
				 o[3][42]:  329;
				 o[3][43]:  329;
				 o[4][41]:  329;
				 o[4][42]:  329;
				 o[4][43]:  329;
				 o[6][41]:  329;
				 o[6][42]:  329;
				 o[6][43]:  329;
				 o[7][20]:  329;
				 o[7][21]:  329;
				 o[7][22]:  329;
				 o[7][41]:  329;
				 o[7][42]:  329;
				 o[7][43]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  104
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100 101
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[5][57]=-0.150293 
		beta[5][58]=-0.199330 
		beta[5][59]=-0.175205 
		beta[5][60]=-0.024388 
		beta[13][50]=-0.175536 
		beta[13][51]=-0.186894 
		beta[13][52]=-0.210282 
		beta[13][53]=-0.197809 
		beta[13][54]=-0.161747 
		beta[13][55]=-0.166059 
		beta[13][56]=-0.177389 
		beta[13][57]=-0.261473 
		beta[13][58]=-0.110555 
		beta[13][59]=-0.265786 
		beta[13][60]=-0.299294 
		beta[13][62]=-0.089641 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001422 
		gamma[0][53]=-0.002543 
		gamma[0][62]=-0.000000 
		gamma[0][70]=-0.000073 
		gamma[1][51]=-0.001085 
		gamma[1][52]=-0.001273 
		gamma[1][53]=-0.000461 
		gamma[1][54]=-0.000623 
		gamma[1][55]=-0.000695 
		gamma[1][57]=-0.000115 
		gamma[1][58]=-0.000605 
		gamma[1][59]=-0.000623 
		gamma[1][60]=-0.000347 
		gamma[1][61]=-0.000347 
		gamma[1][62]=-0.000027 
		gamma[1][63]=-0.000019 
		gamma[3][50]=-0.001843 
		gamma[3][56]=-0.001926 
		gamma[3][58]=-0.000748 
		gamma[4][50]=-0.001520 
		gamma[4][53]=-0.000649 
		gamma[4][55]=-0.000114 
		gamma[4][56]=-0.000623 
		gamma[4][57]=-0.000649 
		gamma[5][50]=-0.002457 
		gamma[5][56]=-0.002339 
		gamma[5][57]=-0.000481 
		gamma[5][58]=-0.001512 
		gamma[5][61]=-0.001304 
		gamma[5][62]=-0.000046 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][151]=1.0
		y[2][1][171]=1.0


		--z[n][F][DELTA]--
   		z[1][6][151]=1.0
		z[1][6][152]=1.0
		z[1][6][153]=1.0
		z[1][6][154]=1.0
		z[1][6][155]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[149][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[149][0]=1.0
		thetaHat[150][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][149][0] =1.0
		g[0][5][150][0] =1.0
		g[5][4][149][0] =1.0
		g[5][4][150][0] =1.0


		 --v---
 		 v =171.0

		--r[F][DELTA]--
   		r[6][151]=1.0
		r[6][152]=1.0
		r[6][153]=1.0
		r[6][154]=1.0
		r[6][155]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][149]=470.0
		o[0][5][150]=470.0
		o[5][4][149]=470.0
		o[5][4][150]=470.0


Column Id:  728;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  171;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][151]:    1;
				 r[6][152]:    1;
				 r[6][153]:    1;
				 r[6][154]:    1;
				 r[6][155]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][149]:  470;
				 o[0][150]:  470;
				 o[5][149]:  470;
				 o[5][150]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   39
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   28
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.3599880669143234
	 phi = 0.0019636146727572516
		--BETA [f][delta]--
   		beta[2][24]=-0.100791 
		beta[2][33]=-0.009135 
		beta[2][37]=-0.045153 
		beta[4][20]=-0.412745 
		beta[4][21]=-4.429126 
		beta[4][22]=-0.348160 
		beta[4][23]=-0.348160 
		beta[4][24]=-3.740713 
		beta[4][25]=-0.342213 
		beta[4][26]=-0.352746 
		beta[4][27]=-0.352746 
		beta[4][28]=-0.474044 
		beta[4][29]=-0.305011 
		beta[4][30]=-0.196484 
		beta[4][34]=-0.169330 
		beta[4][35]=-0.189018 
		beta[5][25]=-0.317766 
		beta[5][32]=-0.194022 
		beta[5][37]=-0.178108 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.002254 
		gamma[2][25]=-0.002254 
		gamma[2][29]=-0.000403 
		gamma[2][36]=-0.000826 
		gamma[3][30]=-0.000200 
		gamma[3][31]=-0.000391 
		gamma[3][33]=-0.000501 
		gamma[3][34]=-0.000379 
		gamma[3][37]=-0.001170 
		gamma[3][38]=-0.000992 
		gamma[3][41]=-0.000937 
		gamma[5][38]=-0.000291 
		gamma[6][21]=-0.001236 
		gamma[6][23]=-0.000838 
		gamma[6][26]=-0.000579 
		gamma[6][27]=-0.001191 
		gamma[6][37]=-0.000055 


	 RESULTS
		 RC = 0.271625
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][25]=1.0
		y[2][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[42][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][42][1] =1.0
		g[0][5][43][1] =1.0
		g[0][5][44][1] =1.0
		g[1][0][42][1] =1.0
		g[1][0][43][1] =1.0
		g[1][0][44][1] =1.0
		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[2][6][44][1] =1.0
		g[4][1][42][1] =1.0
		g[4][1][43][1] =1.0
		g[4][1][44][1] =1.0
		g[5][3][42][1] =1.0
		g[5][3][43][1] =1.0
		g[5][3][44][1] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0
		g[6][4][44][1] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][42]=329.0
		o[0][5][43]=329.0
		o[0][5][44]=329.0
		o[1][0][42]=329.0
		o[1][0][43]=329.0
		o[1][0][44]=329.0
		o[2][6][42]=329.0
		o[2][6][43]=329.0
		o[2][6][44]=329.0
		o[3][5][42]=329.0
		o[3][5][43]=329.0
		o[3][5][44]=329.0
		o[4][1][42]=329.0
		o[4][1][43]=329.0
		o[4][1][44]=329.0
		o[6][4][42]=329.0
		o[6][4][43]=329.0
		o[6][4][44]=329.0


Column Id: 1917;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][42]:  329;
				 o[0][43]:  329;
				 o[0][44]:  329;
				 o[1][42]:  329;
				 o[1][43]:  329;
				 o[1][44]:  329;
				 o[2][42]:  329;
				 o[2][43]:  329;
				 o[2][44]:  329;
				 o[3][42]:  329;
				 o[3][43]:  329;
				 o[3][44]:  329;
				 o[4][42]:  329;
				 o[4][43]:  329;
				 o[4][44]:  329;
				 o[6][42]:  329;
				 o[6][43]:  329;
				 o[6][44]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  107
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 63.921119426060514
	 phi = 0.5973936394958926
		--BETA [f][delta]--
   		beta[3][43]=-1.409471 
		beta[3][46]=-24.053011 
		beta[4][31]=-8.507322 
		beta[4][33]=-8.507322 
		beta[4][36]=-8.484174 
		beta[4][39]=-8.484174 
		beta[5][34]=-3.077282 
		beta[5][35]=-3.077282 
		beta[5][37]=-1.194787 


		--GAMMA [l][delta]--
   		gamma[0][37]=-0.016323 
		gamma[2][32]=-0.082473 
		gamma[2][40]=-0.022280 
		gamma[2][41]=-0.016323 
		gamma[2][42]=-0.022318 
		gamma[2][45]=-0.020984 
		gamma[2][47]=-0.077341 
		gamma[2][49]=-0.035465 
		gamma[2][54]=-0.019693 
		gamma[3][37]=-0.054030 
		gamma[3][39]=-0.005535 
		gamma[3][43]=-0.007492 
		gamma[3][44]=-0.014989 
		gamma[4][41]=-0.068856 
		gamma[6][34]=-0.086675 
		gamma[6][38]=-0.017656 
		gamma[6][39]=-0.023600 
		gamma[6][53]=-0.001614 


	 RESULTS
		 RC = 37.038406
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][38]=1.0
		y[2][5][43]=1.0
		y[3][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][3][38]=1.0
		z[1][3][39]=1.0
		z[2][5][43]=1.0
		z[2][5][44]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[35][0]=1.0
		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[35][0]=1.0
		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][1] =1.0
		g[0][5][41][1] =1.0
		g[0][5][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][6][35][0] =1.0
		g[2][6][36][0] =1.0
		g[2][6][37][0] =1.0
		g[4][1][35][0] =1.0
		g[4][1][36][0] =1.0
		g[4][1][37][0] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[5][3][42][1] =1.0
		g[6][4][35][0] =1.0
		g[6][4][36][0] =1.0
		g[6][4][37][0] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[3][38]=1.0
		r[3][39]=1.0
		r[5][43]=1.0
		r[5][44]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=448.0
		o[0][5][41]=448.0
		o[0][5][42]=448.0
		o[1][0][40]=448.0
		o[1][0][41]=448.0
		o[1][0][42]=448.0
		o[2][6][35]=448.0
		o[2][6][36]=448.0
		o[2][6][37]=448.0
		o[3][5][40]=448.0
		o[3][5][41]=448.0
		o[3][5][42]=448.0
		o[4][1][35]=448.0
		o[4][1][36]=448.0
		o[4][1][37]=448.0
		o[6][4][35]=448.0
		o[6][4][36]=448.0
		o[6][4][37]=448.0


Column Id: 2083;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  448;
				 o[0][41]:  448;
				 o[0][42]:  448;
				 o[1][40]:  448;
				 o[1][41]:  448;
				 o[1][42]:  448;
				 o[2][35]:  448;
				 o[2][36]:  448;
				 o[2][37]:  448;
				 o[3][40]:  448;
				 o[3][41]:  448;
				 o[3][42]:  448;
				 o[4][35]:  448;
				 o[4][36]:  448;
				 o[4][37]:  448;
				 o[6][35]:  448;
				 o[6][36]:  448;
				 o[6][37]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  125
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110 111
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121 122
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.909680174945423
	 phi = 0.09527744139956339
		--BETA [f][delta]--
   		beta[3][46]=-0.381110 
		beta[3][66]=-0.722911 
		beta[4][41]=-0.284141 
		beta[4][44]=-3.843354 
		beta[4][47]=-3.264419 
		beta[4][48]=-0.350134 
		beta[4][50]=-1.199522 
		beta[4][51]=-0.114446 
		beta[5][48]=-0.091201 


		--GAMMA [l][delta]--
   		gamma[1][56]=-0.009567 
		gamma[2][40]=-0.020567 
		gamma[2][42]=-0.023673 
		gamma[2][47]=-0.000694 
		gamma[2][48]=-0.016886 
		gamma[2][53]=-0.001013 
		gamma[2][58]=-0.016673 
		gamma[3][43]=-0.002657 
		gamma[3][45]=-0.000861 
		gamma[3][46]=-0.004938 
		gamma[3][50]=-0.000846 
		gamma[3][51]=-0.000276 
		gamma[3][55]=-0.000846 
		gamma[3][56]=-0.000276 
		gamma[3][58]=-0.000895 
		gamma[3][60]=-0.018041 
		gamma[3][62]=-0.017195 
		gamma[4][64]=-0.009531 
		gamma[5][61]=-0.000276 
		gamma[5][62]=-0.000030 
		gamma[6][43]=-0.000001 
		gamma[6][44]=-0.018603 
		gamma[6][46]=-0.013945 
		gamma[6][49]=-0.002356 
		gamma[6][50]=-0.016255 
		gamma[6][51]=-0.001531 
		gamma[6][52]=-0.007582 
		gamma[6][54]=-0.017393 
		gamma[6][56]=-0.007382 
		gamma[6][64]=-0.007418 
		gamma[6][65]=-0.016398 
		gamma[6][68]=-0.005893 


	 RESULTS
		 RC = 5.430814
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][45]=1.0
		y[2][4][53]=1.0
		y[3][4][59]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][2][45]=1.0
		z[1][2][46]=1.0
		z[1][2][47]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0
		z[3][4][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][66]=338.0
		o[2][6][67]=338.0
		o[3][5][66]=338.0
		o[3][5][67]=338.0
		o[5][4][66]=338.0
		o[5][4][67]=338.0
		o[6][4][66]=338.0
		o[6][4][67]=338.0


Column Id: 2288;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][66]:  338;
				 o[2][67]:  338;
				 o[3][66]:  338;
				 o[3][67]:  338;
				 o[5][66]:  338;
				 o[5][67]:  338;
				 o[6][66]:  338;
				 o[6][67]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  134
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  127
			 Is Processing at time slots : 127 128 129 130 131
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.508607 
		beta[4][51]=-85.485133 
		beta[4][52]=-0.508607 
		beta[4][53]=-0.508607 
		beta[4][54]=-0.604069 
		beta[4][55]=-85.389671 
		beta[4][56]=-0.604069 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=-0.183763 
		gamma[3][61]=-0.000244 
		gamma[3][66]=-0.184006 
		gamma[6][53]=-0.001470 
		gamma[6][54]=-0.185972 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][57]=1.0
		y[2][1][101]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0
		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[1][2][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[95][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[95][1]=1.0
		thetaHat[96][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][95][1] =1.0
		g[2][6][96][1] =1.0
		g[4][5][95][1] =1.0
		g[4][5][96][1] =1.0
		g[5][3][95][1] =1.0
		g[5][3][96][1] =1.0
		g[6][4][95][1] =1.0
		g[6][4][96][1] =1.0


		 --v---
 		 v =101.0

		--r[F][DELTA]--
   		r[2][57]=1.0
		r[2][58]=1.0
		r[2][59]=1.0
		r[2][60]=1.0
		r[2][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][95]=470.0
		o[2][6][96]=470.0
		o[3][5][95]=470.0
		o[3][5][96]=470.0
		o[5][4][95]=470.0
		o[5][4][96]=470.0
		o[6][4][95]=470.0
		o[6][4][96]=470.0


Column Id: 2638;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  101;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[2][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][95]:  470;
				 o[2][96]:  470;
				 o[3][95]:  470;
				 o[3][96]:  470;
				 o[5][95]:  470;
				 o[5][96]:  470;
				 o[6][95]:  470;
				 o[6][96]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   62
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   51
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55  56  57  58
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52  53
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.286329923132951
	 phi = 0.11820199533044617
		--BETA [f][delta]--
   		beta[2][24]=-0.984361 
		beta[2][26]=-0.267564 
		beta[2][28]=-0.267564 
		beta[2][29]=-0.215244 
		beta[2][30]=-0.129087 
		beta[2][31]=-0.097058 
		beta[2][32]=-0.000000 
		beta[2][33]=-0.097058 
		beta[2][35]=-0.053548 
		beta[2][36]=-0.097058 
		beta[4][20]=-0.076668 
		beta[4][21]=-0.076668 
		beta[4][22]=-0.076668 
		beta[4][23]=-0.403798 
		beta[4][24]=-0.076668 
		beta[4][25]=-0.264247 
		beta[4][26]=-0.021876 
		beta[4][27]=-0.097275 
		beta[4][28]=-0.076668 
		beta[4][29]=-0.121082 
		beta[4][30]=-0.021876 
		beta[4][31]=-0.264247 
		beta[4][32]=-0.076668 
		beta[4][33]=-0.021876 
		beta[4][34]=-0.149689 
		beta[5][29]=-0.158450 
		beta[5][30]=-0.079225 
		beta[5][31]=-0.079225 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003166 
		gamma[2][30]=-0.001200 
		gamma[2][35]=-0.000471 
		gamma[2][39]=-0.000584 
		gamma[2][41]=-0.000324 
		gamma[3][32]=-0.000195 
		gamma[3][33]=-0.000731 
		gamma[3][35]=-0.000515 
		gamma[3][37]=-0.000105 
		gamma[6][20]=-0.001529 
		gamma[6][21]=-0.003401 
		gamma[6][24]=-0.000921 
		gamma[6][25]=-0.001717 
		gamma[6][26]=-0.000606 
		gamma[6][27]=-0.000693 
		gamma[6][28]=-0.001358 
		gamma[6][29]=-0.001274 
		gamma[6][31]=-0.000099 
		gamma[6][32]=-0.000843 
		gamma[6][33]=-0.000576 
		gamma[6][36]=-0.000931 
		gamma[6][37]=-0.000662 
		gamma[6][40]=-0.000001 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=329.0
		o[2][6][26]=329.0
		o[2][6][27]=329.0
		o[3][5][25]=329.0
		o[3][5][26]=329.0
		o[3][5][27]=329.0
		o[5][4][25]=329.0
		o[5][4][26]=329.0
		o[5][4][27]=329.0
		o[6][4][25]=329.0
		o[6][4][26]=329.0
		o[6][4][27]=329.0


Column Id: 3089;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  329;
				 o[2][26]:  329;
				 o[2][27]:  329;
				 o[3][25]:  329;
				 o[3][26]:  329;
				 o[3][27]:  329;
				 o[5][25]:  329;
				 o[5][26]:  329;
				 o[5][27]:  329;
				 o[6][25]:  329;
				 o[6][26]:  329;
				 o[6][27]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  191
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184 185 186 187 188
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  191
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.06259454403889625
	 phi = 3.277201258580955E-4
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[2][52]=-0.041620 
		beta[3][56]=-0.241892 
		beta[4][50]=-0.652840 
		beta[4][51]=-0.485300 
		beta[4][52]=-0.247612 
		beta[4][53]=-0.278000 
		beta[4][54]=-0.565115 
		beta[4][55]=-0.161466 
		beta[4][56]=-0.170593 
		beta[4][57]=-0.161466 
		beta[4][58]=-0.287128 
		beta[4][59]=-0.044931 
		beta[4][60]=-0.248473 
		beta[4][61]=-0.423928 
		beta[4][62]=-0.147385 
		beta[4][63]=-0.065687 
		beta[4][64]=-0.163130 
		beta[4][65]=-0.103465 
		beta[4][66]=-0.065687 
		beta[5][56]=-0.249813 
		beta[5][58]=-0.087744 
		beta[5][59]=-0.242650 
		beta[5][62]=-0.200689 
		beta[5][63]=-0.242650 
		beta[5][66]=-0.062938 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000092 
		gamma[2][52]=-0.006654 
		gamma[2][54]=-0.000089 
		gamma[2][55]=-0.003927 
		gamma[2][58]=-0.001412 
		gamma[2][62]=-0.002331 
		gamma[2][63]=-0.000643 
		gamma[3][61]=-0.000001 
		gamma[3][65]=-0.000220 
		gamma[3][67]=-0.000031 
		gamma[3][68]=-0.000353 
		gamma[3][70]=-0.000196 
		gamma[3][71]=-0.000305 
		gamma[6][57]=-0.001449 
		gamma[6][59]=-0.002101 
		gamma[6][64]=-0.000572 
		gamma[6][66]=-0.000483 
		gamma[6][67]=-0.000293 


	 RESULTS
		 RC = 0.041620
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][53]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0
		z[1][2][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[60][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][1] =1.0
		g[0][5][61][1] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][1][60][1] =1.0
		g[4][1][61][1] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=470.0
		o[0][5][61]=470.0
		o[1][0][60]=470.0
		o[1][0][61]=470.0
		o[2][6][60]=470.0
		o[2][6][61]=470.0
		o[3][5][60]=470.0
		o[3][5][61]=470.0
		o[4][1][60]=470.0
		o[4][1][61]=470.0
		o[6][4][60]=470.0
		o[6][4][61]=470.0


Column Id: 4348;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  470;
				 o[0][61]:  470;
				 o[1][60]:  470;
				 o[1][61]:  470;
				 o[2][60]:  470;
				 o[2][61]:  470;
				 o[3][60]:  470;
				 o[3][61]:  470;
				 o[4][60]:  470;
				 o[4][61]:  470;
				 o[6][60]:  470;
				 o[6][61]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:   89
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   89
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.063760 
		beta[3][54]=-0.289209 
		beta[3][55]=-0.288228 
		beta[3][56]=-0.288228 
		beta[3][57]=-0.288228 
		beta[3][58]=-0.288392 
		beta[3][59]=-0.142470 
		beta[4][50]=-0.271786 
		beta[4][51]=-0.304997 
		beta[4][52]=-0.271460 
		beta[4][53]=-0.305324 
		beta[4][54]=-0.271133 
		beta[4][55]=-0.305651 
		beta[4][56]=-1.006175 
		beta[4][57]=-0.286097 
		beta[4][58]=-0.290033 
		beta[4][59]=-0.000000 
		beta[4][61]=-0.142470 
		beta[5][53]=-0.286268 
		beta[5][54]=-0.368103 
		beta[5][56]=-0.207373 
		beta[5][57]=-0.062452 
		beta[5][59]=-1.666592 
		beta[5][60]=-0.280583 
		beta[5][61]=-0.896698 
		beta[5][62]=-0.280583 
		beta[5][63]=-0.423053 
		beta[5][64]=-0.142470 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000483 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][194]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[176][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[176][1]=1.0
		thetaHat[177][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][176][1] =1.0
		g[2][6][177][1] =1.0
		g[4][5][176][1] =1.0
		g[4][5][177][1] =1.0
		g[5][3][176][1] =1.0
		g[5][3][177][1] =1.0
		g[6][4][176][1] =1.0
		g[6][4][177][1] =1.0


		 --v---
 		 v =194.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][176]=470.0
		o[2][6][177]=470.0
		o[3][5][176]=470.0
		o[3][5][177]=470.0
		o[5][4][176]=470.0
		o[5][4][177]=470.0
		o[6][4][176]=470.0
		o[6][4][177]=470.0


Column Id: 5138;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  194;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][176]:  470;
				 o[2][177]:  470;
				 o[3][176]:  470;
				 o[3][177]:  470;
				 o[5][176]:  470;
				 o[5][177]:  470;
				 o[6][176]:  470;
				 o[6][177]:  470;
