Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  134
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  121
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128 129
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123 124
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.600706214080667
	 phi = 0.15654927541596822
		--BETA [f][delta]--
   		beta[2][32]=-0.113963 
		beta[2][33]=-0.155664 
		beta[2][35]=-0.072234 
		beta[2][36]=-0.113234 
		beta[2][37]=-0.140121 
		beta[2][38]=-0.064137 
		beta[2][39]=-0.089486 
		beta[2][41]=-0.100281 
		beta[2][42]=-0.156549 
		beta[2][43]=-0.129488 
		beta[2][45]=-0.031379 
		beta[3][22]=-0.446740 
		beta[3][23]=-0.136941 
		beta[3][24]=-0.238671 
		beta[3][25]=-0.602499 
		beta[3][26]=-0.372340 
		beta[3][27]=-0.766180 
		beta[3][30]=-0.275408 
		beta[3][31]=-0.844297 
		beta[3][32]=-0.060966 
		beta[3][33]=-0.219232 
		beta[3][34]=-0.157764 
		beta[3][35]=-0.242897 
		beta[3][37]=-0.168327 
		beta[3][38]=-0.106736 
		beta[3][39]=-0.096932 
		beta[3][40]=-0.074399 
		beta[4][33]=-0.104760 
		beta[4][35]=-0.015422 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001520 
		gamma[2][21]=-0.002232 
		gamma[2][23]=-0.001562 
		gamma[2][30]=-0.001057 
		gamma[2][31]=-0.000899 
		gamma[2][36]=-0.000805 
		gamma[2][37]=-0.000516 
		gamma[2][42]=-0.000470 
		gamma[2][43]=-0.000161 
		gamma[3][23]=-0.000046 
		gamma[3][25]=-0.000023 
		gamma[3][26]=-0.000023 
		gamma[3][28]=-0.000023 
		gamma[3][34]=-0.000023 
		gamma[4][45]=-0.000046 
		gamma[5][21]=-0.000046 
		gamma[6][22]=-0.001884 
		gamma[6][24]=-0.001855 
		gamma[6][25]=-0.001488 
		gamma[6][26]=-0.001440 
		gamma[6][27]=-0.001424 
		gamma[6][28]=-0.000884 
		gamma[6][29]=-0.001164 
		gamma[6][32]=-0.000771 
		gamma[6][33]=-0.001030 
		gamma[6][34]=-0.000643 
		gamma[6][35]=-0.000477 
		gamma[6][38]=-0.000245 
		gamma[6][39]=-0.000470 
		gamma[6][40]=-0.000161 
		gamma[6][41]=-0.000059 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][27]=1.0
		y[2][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[32][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][32][1] =1.0
		g[1][0][33][1] =1.0
		g[1][0][34][1] =1.0
		g[1][0][35][1] =1.0
		g[2][6][32][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][1][32][1] =1.0
		g[4][1][33][1] =1.0
		g[4][1][34][1] =1.0
		g[4][1][35][1] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[4][6][25][0] =1.0
		g[4][6][26][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][2][25][0] =1.0
		g[6][2][26][0] =1.0
		g[6][4][32][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][32]=320.0
		o[1][0][33]=320.0
		o[1][0][34]=320.0
		o[1][0][35]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][32]=320.0
		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[4][1][32]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0
		o[4][1][35]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][32]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0


Column Id:  443;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][32]:  320;
				 o[1][33]:  320;
				 o[1][34]:  320;
				 o[1][35]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][32]:  320;
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[4][32]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
				 o[4][35]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][32]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  257
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  244
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  247
			 Is Processing at time slots : 247 248
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  249
			 Is Processing at time slots : 249 250 251 252 253
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  257
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][55]=-140.000000 
		beta[2][57]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[117][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[117][2]=1.0
		thetaHat[118][2]=1.0
		thetaHat[119][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][117][2] =1.0
		g[3][5][118][2] =1.0
		g[3][5][119][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][117][2] =1.0
		g[5][0][118][2] =1.0
		g[5][0][119][2] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][117]=462.0
		o[0][5][118]=462.0
		o[0][5][119]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][117]=462.0
		o[3][5][118]=462.0
		o[3][5][119]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0


Column Id: 1149;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][117]:  462;
				 o[0][118]:  462;
				 o[0][119]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][117]:  462;
				 o[3][118]:  462;
				 o[3][119]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 6.605834193994457
	 phi = 0.12346736127070965
		--BETA [f][delta]--
   		beta[3][23]=-0.175460 
		beta[3][31]=-0.266053 
		beta[4][20]=-0.130957 
		beta[4][22]=-0.130957 
		beta[4][23]=-0.320286 
		beta[4][24]=-0.238043 
		beta[4][25]=-0.094536 
		beta[4][26]=-0.032977 
		beta[4][27]=-0.113229 
		beta[4][28]=-0.140517 
		beta[4][29]=-0.090412 
		beta[4][32]=-0.090496 
		beta[4][33]=-0.163251 
		beta[4][35]=-0.008252 
		beta[7][27]=-0.288575 
		beta[7][28]=0.000000 
		beta[7][30]=0.000000 
		beta[7][40]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][28]=-0.001834 
		gamma[0][29]=-0.001527 
		gamma[0][30]=-0.001960 
		gamma[2][30]=-0.001976 
		gamma[2][42]=-0.000093 
		gamma[2][45]=-0.000517 
		gamma[3][20]=-0.003144 
		gamma[3][21]=-0.004086 
		gamma[3][23]=-0.004816 
		gamma[3][24]=-0.003505 
		gamma[3][25]=-0.004091 
		gamma[3][26]=-0.000411 
		gamma[3][27]=-0.002992 
		gamma[3][31]=-0.000930 
		gamma[3][32]=-0.001767 
		gamma[3][33]=-0.002312 
		gamma[3][35]=-0.002665 
		gamma[3][36]=-0.002560 
		gamma[3][37]=-0.002177 
		gamma[3][39]=-0.002468 
		gamma[3][40]=-0.001692 
		gamma[3][41]=-0.001173 
		gamma[3][42]=-0.000406 
		gamma[3][43]=-0.000387 
		gamma[3][48]=-0.000772 
		gamma[3][50]=-0.000194 
		gamma[5][28]=-0.001834 
		gamma[5][29]=-0.001248 
		gamma[5][30]=-0.002238 
		gamma[5][41]=-0.000000 
		gamma[6][20]=-0.000757 
		gamma[6][21]=-0.000730 
		gamma[6][28]=-0.002094 
		gamma[6][32]=-0.000383 
		gamma[6][33]=-0.000277 
		gamma[6][34]=-0.000568 
		gamma[6][43]=-0.000850 
		gamma[6][44]=-0.000832 
		gamma[6][46]=-0.000964 
		gamma[7][22]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][39]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][7][39]=1.0
		z[1][7][40]=1.0
		z[1][7][41]=1.0
		z[1][7][42]=1.0
		z[1][7][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][7]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[49][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[49][1]=1.0
		thetaHat[50][1]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][6][1]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][49][1] =1.0
		g[3][5][50][1] =1.0
		g[3][5][51][1] =1.0
		g[3][5][52][1] =1.0
		g[3][7][22][0] =1.0
		g[3][7][23][0] =1.0
		g[3][7][24][0] =1.0
		g[3][7][25][0] =1.0
		g[4][6][49][1] =1.0
		g[4][6][50][1] =1.0
		g[4][6][51][1] =1.0
		g[4][6][52][1] =1.0
		g[5][4][49][1] =1.0
		g[5][4][50][1] =1.0
		g[5][4][51][1] =1.0
		g[5][4][52][1] =1.0
		g[6][2][49][1] =1.0
		g[6][2][50][1] =1.0
		g[6][2][51][1] =1.0
		g[6][2][52][1] =1.0
		g[7][3][49][1] =1.0
		g[7][3][50][1] =1.0
		g[7][3][51][1] =1.0
		g[7][3][52][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[7][39]=1.0
		r[7][40]=1.0
		r[7][41]=1.0
		r[7][42]=1.0
		r[7][43]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][49]=320.0
		o[2][6][50]=320.0
		o[2][6][51]=320.0
		o[2][6][52]=320.0
		o[3][5][49]=320.0
		o[3][5][50]=320.0
		o[3][5][51]=320.0
		o[3][5][52]=320.0
		o[5][4][49]=320.0
		o[5][4][50]=320.0
		o[5][4][51]=320.0
		o[5][4][52]=320.0
		o[6][4][49]=320.0
		o[6][4][50]=320.0
		o[6][4][51]=320.0
		o[6][4][52]=320.0
		o[7][3][22]=320.0
		o[7][3][23]=320.0
		o[7][3][24]=320.0
		o[7][3][25]=320.0
		o[7][3][49]=320.0
		o[7][3][50]=320.0
		o[7][3][51]=320.0
		o[7][3][52]=320.0


Column Id: 1605;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][39]:    1;
				 r[7][40]:    1;
				 r[7][41]:    1;
				 r[7][42]:    1;
				 r[7][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][49]:  320;
				 o[2][50]:  320;
				 o[2][51]:  320;
				 o[2][52]:  320;
				 o[3][49]:  320;
				 o[3][50]:  320;
				 o[3][51]:  320;
				 o[3][52]:  320;
				 o[5][49]:  320;
				 o[5][50]:  320;
				 o[5][51]:  320;
				 o[5][52]:  320;
				 o[6][49]:  320;
				 o[6][50]:  320;
				 o[6][51]:  320;
				 o[6][52]:  320;
				 o[7][22]:  320;
				 o[7][23]:  320;
				 o[7][24]:  320;
				 o[7][25]:  320;
				 o[7][49]:  320;
				 o[7][50]:  320;
				 o[7][51]:  320;
				 o[7][52]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  184
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  174
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180 181 182 183
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 13.759250555417925
	 phi = 0.19271856759846787
		--BETA [f][delta]--
   		beta[5][57]=-0.150293 
		beta[5][58]=-0.199330 
		beta[5][59]=-0.175205 
		beta[5][60]=-0.024388 
		beta[13][50]=-0.175536 
		beta[13][51]=-0.186894 
		beta[13][52]=-0.210282 
		beta[13][53]=-0.197809 
		beta[13][54]=-0.161747 
		beta[13][55]=-0.166059 
		beta[13][56]=-0.177389 
		beta[13][57]=-0.261473 
		beta[13][58]=-0.110555 
		beta[13][59]=-0.265786 
		beta[13][60]=-0.299294 
		beta[13][62]=-0.089641 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001422 
		gamma[0][53]=-0.002543 
		gamma[0][62]=-0.000000 
		gamma[0][70]=-0.000073 
		gamma[1][51]=-0.001085 
		gamma[1][52]=-0.001273 
		gamma[1][53]=-0.000461 
		gamma[1][54]=-0.000623 
		gamma[1][55]=-0.000695 
		gamma[1][57]=-0.000115 
		gamma[1][58]=-0.000605 
		gamma[1][59]=-0.000623 
		gamma[1][60]=-0.000347 
		gamma[1][61]=-0.000347 
		gamma[1][62]=-0.000027 
		gamma[1][63]=-0.000019 
		gamma[3][50]=-0.001843 
		gamma[3][56]=-0.001926 
		gamma[3][58]=-0.000748 
		gamma[4][50]=-0.001520 
		gamma[4][53]=-0.000649 
		gamma[4][55]=-0.000114 
		gamma[4][56]=-0.000623 
		gamma[4][57]=-0.000649 
		gamma[5][50]=-0.002457 
		gamma[5][56]=-0.002339 
		gamma[5][57]=-0.000481 
		gamma[5][58]=-0.001512 
		gamma[5][61]=-0.001304 
		gamma[5][62]=-0.000046 


	 RESULTS
		 RC = 0.045661
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][50]=0.999999999989293
		y[1][13][51]=1.070699084948501E-11
		y[2][13][54]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][13][50]=0.999999999989293
		z[1][13][51]=1.0
		z[1][13][168]=1.070699084948501E-11
		z[2][13][54]=1.0
		z[2][13][55]=1.0
		z[2][13][56]=1.0
		z[2][13][57]=1.0
		z[2][13][58]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][60][2] =1.0
		g[0][1][61][2] =1.0
		g[0][1][62][2] =1.0
		g[1][4][60][2] =1.0
		g[1][4][61][2] =1.0
		g[1][4][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[13][50]=0.999999999989293
		r[13][51]=1.0
		r[13][54]=1.0
		r[13][55]=1.0
		r[13][56]=1.0
		r[13][57]=1.0
		r[13][58]=1.0
		r[13][168]=1.070699084948501E-11


		--o[ks][ks][DELTA]--
   		o[1][0][60]=462.0
		o[1][0][61]=462.0
		o[1][0][62]=462.0
		o[4][1][60]=462.0
		o[4][1][61]=462.0
		o[4][1][62]=462.0


Column Id:  734;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][50]:    1;
				 r[13][51]:    1;
				 r[13][54]:    1;
				 r[13][55]:    1;
				 r[13][56]:    1;
				 r[13][57]:    1;
				 r[13][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][60]:  462;
				 o[1][61]:  462;
				 o[1][62]:  462;
				 o[4][60]:  462;
				 o[4][61]:  462;
				 o[4][62]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.7110186719123004
	 phi = 0.009134548013375241
		--BETA [f][delta]--
   		beta[2][24]=-0.100791 
		beta[2][33]=-0.009135 
		beta[2][37]=-0.045153 
		beta[4][20]=-0.412745 
		beta[4][21]=-4.429126 
		beta[4][22]=-0.348160 
		beta[4][23]=-0.348160 
		beta[4][24]=-3.740713 
		beta[4][25]=-0.342213 
		beta[4][26]=-0.352746 
		beta[4][27]=-0.352746 
		beta[4][28]=-0.474044 
		beta[4][29]=-0.305011 
		beta[4][30]=-0.196484 
		beta[4][34]=-0.169330 
		beta[4][35]=-0.189018 
		beta[5][25]=-0.317766 
		beta[5][32]=-0.194022 
		beta[5][37]=-0.178108 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.002254 
		gamma[2][25]=-0.002254 
		gamma[2][29]=-0.000403 
		gamma[2][36]=-0.000826 
		gamma[3][30]=-0.000200 
		gamma[3][31]=-0.000391 
		gamma[3][33]=-0.000501 
		gamma[3][34]=-0.000379 
		gamma[3][37]=-0.001170 
		gamma[3][38]=-0.000992 
		gamma[3][41]=-0.000937 
		gamma[5][38]=-0.000291 
		gamma[6][21]=-0.001236 
		gamma[6][23]=-0.000838 
		gamma[6][26]=-0.000579 
		gamma[6][27]=-0.001191 
		gamma[6][37]=-0.000055 


	 RESULTS
		 RC = 0.290829
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][28]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[42][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][42][1] =1.0
		g[0][5][43][1] =1.0
		g[0][5][44][1] =1.0
		g[0][5][45][1] =1.0
		g[1][0][42][1] =1.0
		g[1][0][43][1] =1.0
		g[1][0][44][1] =1.0
		g[1][0][45][1] =1.0
		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[2][6][44][1] =1.0
		g[2][6][45][1] =1.0
		g[4][1][42][1] =1.0
		g[4][1][43][1] =1.0
		g[4][1][44][1] =1.0
		g[4][1][45][1] =1.0
		g[5][3][42][1] =1.0
		g[5][3][43][1] =1.0
		g[5][3][44][1] =1.0
		g[5][3][45][1] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0
		g[6][4][44][1] =1.0
		g[6][4][45][1] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][42]=320.0
		o[0][5][43]=320.0
		o[0][5][44]=320.0
		o[0][5][45]=320.0
		o[1][0][42]=320.0
		o[1][0][43]=320.0
		o[1][0][44]=320.0
		o[1][0][45]=320.0
		o[2][6][42]=320.0
		o[2][6][43]=320.0
		o[2][6][44]=320.0
		o[2][6][45]=320.0
		o[3][5][42]=320.0
		o[3][5][43]=320.0
		o[3][5][44]=320.0
		o[3][5][45]=320.0
		o[4][1][42]=320.0
		o[4][1][43]=320.0
		o[4][1][44]=320.0
		o[4][1][45]=320.0
		o[6][4][42]=320.0
		o[6][4][43]=320.0
		o[6][4][44]=320.0
		o[6][4][45]=320.0


Column Id: 1923;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][42]:  320;
				 o[0][43]:  320;
				 o[0][44]:  320;
				 o[0][45]:  320;
				 o[1][42]:  320;
				 o[1][43]:  320;
				 o[1][44]:  320;
				 o[1][45]:  320;
				 o[2][42]:  320;
				 o[2][43]:  320;
				 o[2][44]:  320;
				 o[2][45]:  320;
				 o[3][42]:  320;
				 o[3][43]:  320;
				 o[3][44]:  320;
				 o[3][45]:  320;
				 o[4][42]:  320;
				 o[4][43]:  320;
				 o[4][44]:  320;
				 o[4][45]:  320;
				 o[6][42]:  320;
				 o[6][43]:  320;
				 o[6][44]:  320;
				 o[6][45]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  240
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  224
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227 228
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232 233 234 235 236
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  240
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  237
			 Is transmiting at time slots : 237 238 239
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 117.93427230046947
	 phi = 0.4913928012519561
		--BETA [f][delta]--
   		beta[4][50]=-0.508607 
		beta[4][51]=-85.485133 
		beta[4][52]=-0.508607 
		beta[4][53]=-0.508607 
		beta[4][54]=-0.604069 
		beta[4][55]=-85.389671 
		beta[4][56]=-0.604069 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=-0.183763 
		gamma[3][61]=-0.000244 
		gamma[3][66]=-0.184006 
		gamma[6][53]=-0.001470 
		gamma[6][54]=-0.185972 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 84.976526
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][57]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[62][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][62]=462.0
		o[2][6][63]=462.0
		o[2][6][64]=462.0
		o[3][5][62]=462.0
		o[3][5][63]=462.0
		o[3][5][64]=462.0
		o[5][4][62]=462.0
		o[5][4][63]=462.0
		o[5][4][64]=462.0
		o[6][4][62]=462.0
		o[6][4][63]=462.0
		o[6][4][64]=462.0


Column Id: 2644;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  462;
				 o[2][63]:  462;
				 o[2][64]:  462;
				 o[3][62]:  462;
				 o[3][63]:  462;
				 o[3][64]:  462;
				 o[5][62]:  462;
				 o[5][63]:  462;
				 o[5][64]:  462;
				 o[6][62]:  462;
				 o[6][63]:  462;
				 o[6][64]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.501371162054791
	 phi = 0.14197416783775613
		--BETA [f][delta]--
   		beta[2][24]=-0.984361 
		beta[2][26]=-0.267564 
		beta[2][28]=-0.267564 
		beta[2][29]=-0.215244 
		beta[2][30]=-0.129087 
		beta[2][31]=-0.097058 
		beta[2][32]=-0.000000 
		beta[2][33]=-0.097058 
		beta[2][35]=-0.053548 
		beta[2][36]=-0.097058 
		beta[4][20]=-0.076668 
		beta[4][21]=-0.076668 
		beta[4][22]=-0.076668 
		beta[4][23]=-0.403798 
		beta[4][24]=-0.076668 
		beta[4][25]=-0.264247 
		beta[4][26]=-0.021876 
		beta[4][27]=-0.097275 
		beta[4][28]=-0.076668 
		beta[4][29]=-0.121082 
		beta[4][30]=-0.021876 
		beta[4][31]=-0.264247 
		beta[4][32]=-0.076668 
		beta[4][33]=-0.021876 
		beta[4][34]=-0.149689 
		beta[5][29]=-0.158450 
		beta[5][30]=-0.079225 
		beta[5][31]=-0.079225 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003166 
		gamma[2][30]=-0.001200 
		gamma[2][35]=-0.000471 
		gamma[2][39]=-0.000584 
		gamma[2][41]=-0.000324 
		gamma[3][32]=-0.000195 
		gamma[3][33]=-0.000731 
		gamma[3][35]=-0.000515 
		gamma[3][37]=-0.000105 
		gamma[6][20]=-0.001529 
		gamma[6][21]=-0.003401 
		gamma[6][24]=-0.000921 
		gamma[6][25]=-0.001717 
		gamma[6][26]=-0.000606 
		gamma[6][27]=-0.000693 
		gamma[6][28]=-0.001358 
		gamma[6][29]=-0.001274 
		gamma[6][31]=-0.000099 
		gamma[6][32]=-0.000843 
		gamma[6][33]=-0.000576 
		gamma[6][36]=-0.000931 
		gamma[6][37]=-0.000662 
		gamma[6][40]=-0.000001 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[4][5][28][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[5][4][25]=320.0
		o[5][4][26]=320.0
		o[5][4][27]=320.0
		o[5][4][28]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0


Column Id: 3095;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[5][25]:  320;
				 o[5][26]:  320;
				 o[5][27]:  320;
				 o[5][28]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  297
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  281
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  284
			 Is Processing at time slots : 284 285
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289 290 291 292 293
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  297
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  281
			 Is transmiting at time slots : 281 282 283
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  286
			 Is transmiting at time slots : 286 287 288
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.652603498401172
	 phi = 0.20660849617758448
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[2][52]=-0.041620 
		beta[3][56]=-0.241892 
		beta[4][50]=-0.652840 
		beta[4][51]=-0.485300 
		beta[4][52]=-0.247612 
		beta[4][53]=-0.278000 
		beta[4][54]=-0.565115 
		beta[4][55]=-0.161466 
		beta[4][56]=-0.170593 
		beta[4][57]=-0.161466 
		beta[4][58]=-0.287128 
		beta[4][59]=-0.044931 
		beta[4][60]=-0.248473 
		beta[4][61]=-0.423928 
		beta[4][62]=-0.147385 
		beta[4][63]=-0.065687 
		beta[4][64]=-0.163130 
		beta[4][65]=-0.103465 
		beta[4][66]=-0.065687 
		beta[5][56]=-0.249813 
		beta[5][58]=-0.087744 
		beta[5][59]=-0.242650 
		beta[5][62]=-0.200689 
		beta[5][63]=-0.242650 
		beta[5][66]=-0.062938 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000092 
		gamma[2][52]=-0.006654 
		gamma[2][54]=-0.000089 
		gamma[2][55]=-0.003927 
		gamma[2][58]=-0.001412 
		gamma[2][62]=-0.002331 
		gamma[2][63]=-0.000643 
		gamma[3][61]=-0.000001 
		gamma[3][65]=-0.000220 
		gamma[3][67]=-0.000031 
		gamma[3][68]=-0.000353 
		gamma[3][70]=-0.000196 
		gamma[3][71]=-0.000305 
		gamma[6][57]=-0.001449 
		gamma[6][59]=-0.002101 
		gamma[6][64]=-0.000572 
		gamma[6][66]=-0.000483 
		gamma[6][67]=-0.000293 


	 RESULTS
		 RC = 0.207300
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][55]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=462.0
		o[2][6][61]=462.0
		o[2][6][62]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[5][4][60]=462.0
		o[5][4][61]=462.0
		o[5][4][62]=462.0
		o[6][4][60]=462.0
		o[6][4][61]=462.0
		o[6][4][62]=462.0


Column Id: 4354;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  462;
				 o[2][61]:  462;
				 o[2][62]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[5][60]:  462;
				 o[5][61]:  462;
				 o[5][62]:  462;
				 o[6][60]:  462;
				 o[6][61]:  462;
				 o[6][62]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  195
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190 191
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180 181
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 20.030235566448773
	 phi = 0.2882284858387795
		--BETA [f][delta]--
   		beta[3][53]=-0.063760 
		beta[3][54]=-0.289209 
		beta[3][55]=-0.288228 
		beta[3][56]=-0.288228 
		beta[3][57]=-0.288228 
		beta[3][58]=-0.288392 
		beta[3][59]=-0.142470 
		beta[4][50]=-0.271786 
		beta[4][51]=-0.304997 
		beta[4][52]=-0.271460 
		beta[4][53]=-0.305324 
		beta[4][54]=-0.271133 
		beta[4][55]=-0.305651 
		beta[4][56]=-1.006175 
		beta[4][57]=-0.286097 
		beta[4][58]=-0.290033 
		beta[4][59]=-0.000000 
		beta[4][61]=-0.142470 
		beta[5][53]=-0.286268 
		beta[5][54]=-0.368103 
		beta[5][56]=-0.207373 
		beta[5][57]=-0.062452 
		beta[5][59]=-1.666592 
		beta[5][60]=-0.280583 
		beta[5][61]=-0.896698 
		beta[5][62]=-0.280583 
		beta[5][63]=-0.423053 
		beta[5][64]=-0.142470 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000483 


	 RESULTS
		 RC = 0.000327
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][4][59]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0
		z[2][4][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[0][5][66][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[4][1][66][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][64]=462.0
		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[1][0][64]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[4][1][64]=462.0
		o[4][1][65]=462.0
		o[4][1][66]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id: 5144;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][64]:  462;
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[1][64]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[4][64]:  462;
				 o[4][65]:  462;
				 o[4][66]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
