Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 3.5126718539124373
	 phi = 0.07473769901941356
		--BETA [f][delta]--
   		beta[2][29]=-0.037535 
		beta[2][30]=-0.028271 
		beta[2][32]=-0.115760 
		beta[2][33]=-0.165716 
		beta[2][35]=-0.121911 
		beta[2][36]=-0.147827 
		beta[2][37]=-0.116943 
		beta[2][38]=-0.093550 
		beta[2][39]=-0.093399 
		beta[2][40]=-0.110419 
		beta[2][41]=-0.150371 
		beta[2][42]=-0.146867 
		beta[2][43]=-0.072167 
		beta[2][44]=-0.090863 
		beta[2][45]=-0.042531 
		beta[2][46]=-0.101761 
		beta[3][22]=-0.317383 
		beta[3][23]=-0.128449 
		beta[3][24]=-0.106731 
		beta[3][25]=-0.867453 
		beta[3][26]=-0.242645 
		beta[3][27]=-0.462118 
		beta[3][28]=-0.138789 
		beta[3][29]=-0.277513 
		beta[3][30]=-0.167531 
		beta[3][31]=-0.536603 
		beta[3][32]=-0.074738 
		beta[3][33]=-0.155164 
		beta[3][34]=-0.074294 
		beta[3][35]=-0.368444 
		beta[3][37]=-0.080050 
		beta[3][38]=-0.218901 
		beta[3][39]=-0.074361 
		beta[3][40]=-0.074738 
		beta[4][34]=-0.040006 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000001 
		gamma[2][20]=-0.001650 
		gamma[2][21]=-0.002141 
		gamma[2][23]=-0.001606 
		gamma[2][30]=-0.000978 
		gamma[2][31]=-0.000958 
		gamma[2][36]=-0.000930 
		gamma[2][37]=-0.000437 
		gamma[2][38]=-0.000167 
		gamma[2][42]=-0.000328 
		gamma[2][43]=-0.000055 
		gamma[3][26]=-0.000000 
		gamma[5][21]=-0.000001 
		gamma[5][22]=-0.000001 
		gamma[6][22]=-0.001882 
		gamma[6][24]=-0.001803 
		gamma[6][25]=-0.001669 
		gamma[6][26]=-0.001454 
		gamma[6][27]=-0.001420 
		gamma[6][28]=-0.001123 
		gamma[6][29]=-0.001191 
		gamma[6][32]=-0.000857 
		gamma[6][33]=-0.000779 
		gamma[6][34]=-0.000746 
		gamma[6][35]=-0.000525 
		gamma[6][39]=-0.000484 
		gamma[6][40]=-0.000199 
		gamma[6][41]=-0.000222 
		gamma[6][44]=-0.000227 


	 RESULTS
		 RC = 0.000376
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][27]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][31][1] =1.0
		g[3][5][32][1] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][0][31][1] =1.0
		g[5][0][32][1] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][31]=488.0
		o[0][5][32]=488.0
		o[3][5][23]=488.0
		o[3][5][24]=488.0
		o[3][5][31]=488.0
		o[3][5][32]=488.0
		o[5][4][23]=488.0
		o[5][4][24]=488.0


Column Id:  484;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  488;
				 o[0][32]:  488;
				 o[3][23]:  488;
				 o[3][24]:  488;
				 o[3][31]:  488;
				 o[3][32]:  488;
				 o[5][23]:  488;
				 o[5][24]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  243
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  229
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  233
			 Is Processing at time slots : 233 234
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  235
			 Is Processing at time slots : 235 236 237 238 239
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  243
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241 242
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 104.68317991631798
	 phi = 0.4307949790794979
		--BETA [f][delta]--
   		beta[2][55]=-5.393138 
		beta[2][56]=-4.553640 
		beta[2][63]=-75.704268 
		beta[3][54]=-74.958326 
		beta[3][56]=-74.958326 
		beta[3][58]=-74.958326 
		beta[3][60]=-75.819916 


		--GAMMA [l][delta]--
   		gamma[2][64]=-0.168566 
		gamma[2][65]=-0.009175 
		gamma[5][66]=-0.001004 
		gamma[5][68]=-0.173724 
		gamma[6][61]=-0.169570 
		gamma[6][62]=-0.010179 


	 RESULTS
		 RC = 74.958326
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][54]=1.0
		y[2][4][55]=1.0
		y[3][3][61]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[58][2]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][0]=1.0
		l[2][6][2]=1.0
		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][0]=1.0
		l[5][0][3]=1.0
		l[5][3][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[3][5][66][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][0][66][3] =1.0
		g[5][0][67][3] =1.0
		g[5][0][68][3] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.0
		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[0][5][66]=429.0
		o[0][5][67]=429.0
		o[0][5][68]=429.0
		o[1][0][50]=429.0
		o[1][0][51]=429.0
		o[1][0][52]=429.0
		o[2][6][50]=429.0
		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[2][6][58]=429.0
		o[2][6][59]=429.0
		o[2][6][60]=429.0
		o[3][5][58]=429.0
		o[3][5][59]=429.0
		o[3][5][60]=429.0
		o[3][5][66]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[5][4][50]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][58]=429.0
		o[5][4][59]=429.0
		o[5][4][60]=429.0
		o[6][4][50]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0
		o[6][4][58]=429.0
		o[6][4][59]=429.0
		o[6][4][60]=429.0


Column Id: 1190;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[0][66]:  429;
				 o[0][67]:  429;
				 o[0][68]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[2][58]:  429;
				 o[2][59]:  429;
				 o[2][60]:  429;
				 o[3][58]:  429;
				 o[3][59]:  429;
				 o[3][60]:  429;
				 o[3][66]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[5][50]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][58]:  429;
				 o[5][59]:  429;
				 o[5][60]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
				 o[6][58]:  429;
				 o[6][59]:  429;
				 o[6][60]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 4.957685040534338
	 phi = 0.09534009693335266
		--BETA [f][delta]--
   		beta[3][23]=-0.173993 
		beta[3][31]=-0.272269 
		beta[3][33]=-0.115041 
		beta[3][34]=-0.039179 
		beta[4][20]=-0.131492 
		beta[4][21]=-0.131492 
		beta[4][22]=-0.131492 
		beta[4][23]=-0.328966 
		beta[4][24]=-0.131492 
		beta[4][25]=-0.131492 
		beta[4][26]=-0.071054 
		beta[4][27]=-0.121276 
		beta[4][28]=-0.146696 
		beta[4][29]=-0.150667 
		beta[4][32]=-0.060303 
		beta[4][33]=-0.146696 
		beta[4][34]=-0.040474 
		beta[4][37]=-0.057198 
		beta[7][26]=-0.108643 
		beta[7][27]=-0.273244 
		beta[7][28]=-0.030937 
		beta[7][30]=-0.000000 
		beta[7][33]=-0.010216 
		beta[7][35]=-0.010216 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.000000 
		gamma[0][28]=-0.002145 
		gamma[0][29]=-0.001839 
		gamma[0][30]=-0.002374 
		gamma[2][30]=-0.001553 
		gamma[2][45]=-0.000670 
		gamma[3][20]=-0.003859 
		gamma[3][21]=-0.003871 
		gamma[3][23]=-0.004689 
		gamma[3][24]=-0.003688 
		gamma[3][25]=-0.003977 
		gamma[3][26]=-0.000911 
		gamma[3][27]=-0.002296 
		gamma[3][31]=-0.000361 
		gamma[3][32]=-0.002178 
		gamma[3][33]=-0.002149 
		gamma[3][35]=-0.002847 
		gamma[3][36]=-0.002483 
		gamma[3][37]=-0.002207 
		gamma[3][39]=-0.002395 
		gamma[3][40]=-0.001562 
		gamma[3][41]=-0.001522 
		gamma[3][42]=-0.000399 
		gamma[3][43]=-0.000399 
		gamma[3][48]=-0.000469 
		gamma[3][49]=-0.000195 
		gamma[5][28]=-0.002145 
		gamma[5][29]=-0.000786 
		gamma[5][30]=-0.003387 
		gamma[5][32]=-0.000094 
		gamma[5][40]=-0.000002 
		gamma[6][20]=-0.000228 
		gamma[6][21]=-0.000818 
		gamma[6][28]=-0.001813 
		gamma[6][32]=-0.000075 
		gamma[6][33]=-0.000473 
		gamma[6][34]=-0.000267 
		gamma[6][43]=-0.000648 
		gamma[6][44]=-0.001030 
		gamma[6][46]=-0.000781 
		gamma[7][22]=-0.000032 
		gamma[7][32]=-0.000032 


	 RESULTS
		 RC = 0.116941
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][27]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[1][4][31][1] =1.0
		g[1][4][32][1] =1.0
		g[3][5][31][1] =1.0
		g[3][5][32][1] =1.0
		g[4][6][31][1] =1.0
		g[4][6][32][1] =1.0
		g[5][0][31][1] =1.0
		g[5][0][32][1] =1.0
		g[6][2][31][1] =1.0
		g[6][2][32][1] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][31]=488.0
		o[0][5][32]=488.0
		o[1][0][31]=488.0
		o[1][0][32]=488.0
		o[2][6][31]=488.0
		o[2][6][32]=488.0
		o[3][5][31]=488.0
		o[3][5][32]=488.0
		o[4][1][31]=488.0
		o[4][1][32]=488.0
		o[6][4][31]=488.0
		o[6][4][32]=488.0


Column Id: 1646;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  488;
				 o[0][32]:  488;
				 o[1][31]:  488;
				 o[1][32]:  488;
				 o[2][31]:  488;
				 o[2][32]:  488;
				 o[3][31]:  488;
				 o[3][32]:  488;
				 o[4][31]:  488;
				 o[4][32]:  488;
				 o[6][31]:  488;
				 o[6][32]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  173
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166 167 168 169
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  173
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot  170
			 Is transmiting at time slots : 170 171 172
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 14.171445571458458
	 phi = 0.196531672650069
		--BETA [f][delta]--
   		beta[5][57]=-0.147142 
		beta[5][58]=-0.190661 
		beta[5][59]=-0.178427 
		beta[5][60]=-0.014846 
		beta[13][50]=-0.192463 
		beta[13][51]=-0.178427 
		beta[13][52]=-0.214636 
		beta[13][53]=-0.178313 
		beta[13][54]=-0.178542 
		beta[13][55]=-0.178427 
		beta[13][56]=-0.178427 
		beta[13][57]=-0.214636 
		beta[13][58]=-0.142219 
		beta[13][59]=-0.214636 
		beta[13][60]=-0.238464 
		beta[13][61]=-0.023784 
		beta[13][62]=-0.051694 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001590 
		gamma[0][53]=-0.002486 
		gamma[0][61]=-0.000122 
		gamma[0][63]=-0.000000 
		gamma[0][70]=-0.000000 
		gamma[1][51]=-0.001005 
		gamma[1][52]=-0.001296 
		gamma[1][53]=-0.000492 
		gamma[1][54]=-0.000547 
		gamma[1][55]=-0.000747 
		gamma[1][57]=-0.000156 
		gamma[1][58]=-0.000677 
		gamma[1][59]=-0.000547 
		gamma[1][60]=-0.000336 
		gamma[1][61]=-0.000336 
		gamma[1][62]=-0.000107 
		gamma[3][50]=-0.001559 
		gamma[3][56]=-0.002028 
		gamma[3][58]=-0.000654 
		gamma[4][50]=-0.001587 
		gamma[4][53]=-0.000609 
		gamma[4][55]=-0.000091 
		gamma[4][56]=-0.000643 
		gamma[4][57]=-0.000609 
		gamma[5][50]=-0.002299 
		gamma[5][56]=-0.002374 
		gamma[5][57]=-0.000419 
		gamma[5][58]=-0.001570 
		gamma[5][61]=-0.001096 
		gamma[5][62]=-0.000047 
		gamma[5][63]=-0.000060 


	 RESULTS
		 RC = 0.014036
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][51]=1.0
		y[2][5][55]=1.0
		y[3][5][57]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][13][51]=1.0
		z[2][5][55]=1.0
		z[2][5][56]=1.0
		z[3][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[2][4]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][52][1] =1.0
		g[0][1][53][1] =1.0
		g[0][1][54][1] =1.0
		g[1][4][52][1] =1.0
		g[1][4][53][1] =1.0
		g[1][4][54][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[13][51]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][52]=429.0
		o[1][0][53]=429.0
		o[1][0][54]=429.0
		o[4][1][52]=429.0
		o[4][1][53]=429.0
		o[4][1][54]=429.0


Column Id:  775;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[13][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][52]:  429;
				 o[1][53]:  429;
				 o[1][54]:  429;
				 o[4][52]:  429;
				 o[4][53]:  429;
				 o[4][54]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  223
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  203
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  206
			 Is Processing at time slots : 206
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  215
			 Is Processing at time slots : 215 216 217 218 219
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  223
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  203
			 Is transmiting at time slots : 203 204 205
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 113.41940532081378
	 phi = 0.5086071987480438
		--BETA [f][delta]--
   		beta[4][50]=-85.310306 
		beta[4][51]=-0.596021 
		beta[4][52]=-85.397720 
		beta[4][53]=-0.508607 
		beta[4][54]=-85.502347 
		beta[4][55]=-0.403979 
		beta[4][56]=-85.502347 
		beta[5][53]=-1.139057 
		beta[5][55]=-0.491393 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188261 
		gamma[2][57]=-0.184006 
		gamma[3][56]=-0.000244 
		gamma[3][60]=-0.183763 
		gamma[3][61]=-0.000244 
		gamma[3][66]=-0.184006 
		gamma[5][61]=-0.182144 
		gamma[5][62]=-0.000189 
		gamma[6][53]=-0.001429 
		gamma[6][54]=-0.186012 
		gamma[6][55]=-0.001064 
		gamma[6][56]=-0.000820 


	 RESULTS
		 RC = 78.220881
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][59]=1.0
		y[3][5][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0
		z[3][5][66]=1.0
		z[3][5][67]=1.0
		z[3][5][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0
		r[5][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=429.0
		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[2][6][61]=429.0
		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[3][5][61]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[6][4][61]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0


Column Id: 2685;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
				 r[5][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[2][61]:  429;
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[3][61]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[6][61]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.6366162442426586
	 phi = 0.08265036918733315
		--BETA [f][delta]--
   		beta[2][24]=-0.930248 
		beta[2][26]=-0.270036 
		beta[2][27]=-0.122526 
		beta[2][28]=-0.273413 
		beta[2][29]=-0.060825 
		beta[2][30]=-0.130110 
		beta[2][31]=-0.105137 
		beta[2][32]=-0.008033 
		beta[2][33]=-0.109025 
		beta[2][35]=-0.063940 
		beta[2][36]=-0.105137 
		beta[4][20]=-0.078955 
		beta[4][21]=-0.078955 
		beta[4][22]=-0.053171 
		beta[4][23]=-0.475907 
		beta[4][24]=-0.053171 
		beta[4][25]=-0.248070 
		beta[4][27]=-0.199551 
		beta[4][28]=-0.053171 
		beta[4][29]=-0.077880 
		beta[4][31]=-0.248070 
		beta[4][32]=-0.089570 
		beta[4][33]=-0.011921 
		beta[4][34]=-0.185265 
		beta[5][29]=-0.165301 
		beta[5][30]=-0.082650 
		beta[5][31]=-0.082650 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003096 
		gamma[2][30]=-0.001287 
		gamma[2][35]=-0.000469 
		gamma[2][39]=-0.000508 
		gamma[2][41]=-0.000339 
		gamma[3][31]=-0.000068 
		gamma[3][32]=-0.000179 
		gamma[3][33]=-0.000685 
		gamma[3][35]=-0.000570 
		gamma[3][37]=-0.000235 
		gamma[6][20]=-0.001499 
		gamma[6][21]=-0.003330 
		gamma[6][24]=-0.000899 
		gamma[6][25]=-0.001689 
		gamma[6][26]=-0.000572 
		gamma[6][27]=-0.000783 
		gamma[6][28]=-0.001342 
		gamma[6][29]=-0.001260 
		gamma[6][32]=-0.000938 
		gamma[6][33]=-0.000577 
		gamma[6][36]=-0.000877 
		gamma[6][37]=-0.000508 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[30][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][30][1] =1.0
		g[2][6][31][1] =1.0
		g[4][5][30][1] =1.0
		g[4][5][31][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0
		g[6][4][30][1] =1.0
		g[6][4][31][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][30]=488.0
		o[2][6][31]=488.0
		o[3][5][30]=488.0
		o[3][5][31]=488.0
		o[5][4][30]=488.0
		o[5][4][31]=488.0
		o[6][4][30]=488.0
		o[6][4][31]=488.0


Column Id: 3136;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][30]:  488;
				 o[2][31]:  488;
				 o[3][30]:  488;
				 o[3][31]:  488;
				 o[5][30]:  488;
				 o[5][31]:  488;
				 o[6][30]:  488;
				 o[6][31]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  280
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  260
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  263
			 Is Processing at time slots : 263
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  267
			 Is Processing at time slots : 267 268
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  272
			 Is Processing at time slots : 272 273 274 275 276
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  280
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  260
			 Is transmiting at time slots : 260 261 262
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  264
			 Is transmiting at time slots : 264 265 266
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  269
			 Is transmiting at time slots : 269 270 271
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  277
			 Is transmiting at time slots : 277 278 279
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.844389806473252
	 phi = 0.22072628818400758
		--BETA [f][delta]--
   		beta[3][56]=-0.278097 
		beta[4][50]=-0.296658 
		beta[4][51]=-0.502911 
		beta[4][52]=-0.622054 
		beta[4][53]=-0.177515 
		beta[4][54]=-0.622054 
		beta[4][55]=-0.177515 
		beta[4][56]=-0.177515 
		beta[4][57]=-0.177515 
		beta[4][58]=-0.177515 
		beta[4][59]=-0.177515 
		beta[4][60]=-0.184114 
		beta[4][61]=-0.490523 
		beta[4][62]=-0.110565 
		beta[4][63]=-0.150503 
		beta[4][64]=-0.161207 
		beta[4][65]=-0.077294 
		beta[4][66]=-0.150503 
		beta[5][56]=-0.299604 
		beta[5][57]=-0.094221 
		beta[5][59]=-0.322413 
		beta[5][62]=-0.279239 
		beta[5][63]=-0.205425 
		beta[5][65]=-0.063600 
		beta[5][66]=-0.101687 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.006209 
		gamma[2][55]=-0.003838 
		gamma[2][58]=-0.001624 
		gamma[2][62]=-0.002341 
		gamma[2][63]=-0.000609 
		gamma[3][65]=-0.000222 
		gamma[3][66]=-0.000265 
		gamma[3][68]=-0.000222 
		gamma[3][70]=-0.000257 
		gamma[3][71]=-0.000033 
		gamma[6][57]=-0.001239 
		gamma[6][59]=-0.002036 
		gamma[6][64]=-0.000576 
		gamma[6][66]=-0.000214 
		gamma[6][67]=-0.000255 


	 RESULTS
		 RC = 0.094283
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][5][57]=1.0
		y[3][5][60]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=429.0
		o[2][6][55]=429.0
		o[2][6][56]=429.0
		o[3][5][54]=429.0
		o[3][5][55]=429.0
		o[3][5][56]=429.0
		o[5][4][54]=429.0
		o[5][4][55]=429.0
		o[5][4][56]=429.0
		o[6][4][54]=429.0
		o[6][4][55]=429.0
		o[6][4][56]=429.0


Column Id: 4395;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  429;
				 o[2][55]:  429;
				 o[2][56]:  429;
				 o[3][54]:  429;
				 o[3][55]:  429;
				 o[3][56]:  429;
				 o[5][54]:  429;
				 o[5][55]:  429;
				 o[5][56]:  429;
				 o[6][54]:  429;
				 o[6][55]:  429;
				 o[6][56]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  178
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  158
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171 172 173 174
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  178
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 20.6415710938464
	 phi = 0.29363085850030274
		--BETA [f][delta]--
   		beta[3][53]=-0.017500 
		beta[3][54]=-0.287798 
		beta[3][55]=-0.287798 
		beta[3][56]=-0.287798 
		beta[3][57]=-0.299464 
		beta[3][58]=-0.287798 
		beta[3][59]=-0.140885 
		beta[4][50]=-0.257657 
		beta[4][51]=-0.317938 
		beta[4][52]=-0.257657 
		beta[4][53]=-0.323771 
		beta[4][54]=-0.251824 
		beta[4][55]=-0.323771 
		beta[4][56]=-0.998444 
		beta[4][57]=-0.240157 
		beta[4][58]=-0.335438 
		beta[4][59]=-0.037721 
		beta[4][61]=-0.103163 
		beta[5][53]=-0.194358 
		beta[5][54]=-0.392903 
		beta[5][56]=-0.240157 
		beta[5][57]=0.000000 
		beta[5][59]=-1.656679 
		beta[5][60]=-0.277687 
		beta[5][61]=-0.858729 
		beta[5][62]=-0.277687 
		beta[5][63]=-0.418572 
		beta[5][64]=-0.140885 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000560 


	 RESULTS
		 RC = 0.005833
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][4][57]=0.9999999999999988
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][4][57]=0.9999999999999988
		z[3][4][58]=0.9999999999999988
		z[3][4][59]=0.9999999999999988
		z[3][4][60]=0.9999999999999988
		z[3][4][61]=0.9999999999999988


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=0.9999999999999988
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[62][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][62][3] =1.0
		g[2][6][63][3] =1.0
		g[2][6][64][3] =1.0
		g[4][5][62][3] =1.0
		g[4][5][63][3] =1.0
		g[4][5][64][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[5][3][64][3] =1.0
		g[6][4][62][3] =1.0
		g[6][4][63][3] =1.0
		g[6][4][64][3] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][57]=0.9999999999999988
		r[4][58]=0.9999999999999988
		r[4][59]=0.9999999999999988
		r[4][60]=0.9999999999999988
		r[4][61]=0.9999999999999988


		--o[ks][ks][DELTA]--
   		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[2][6][64]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[3][5][64]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[5][4][64]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0
		o[6][4][64]=429.0


Column Id: 5185;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[2][64]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[3][64]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[5][64]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
				 o[6][64]:  429;
