Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 13.659172390410024
	 phi = 0.24759075352395166
		--BETA [f][delta]--
   		beta[2][29]=-0.020947 
		beta[2][30]=-0.223932 
		beta[2][32]=-0.079453 
		beta[2][33]=-0.329801 
		beta[2][35]=-0.451185 
		beta[2][37]=-0.255280 
		beta[2][38]=-0.118839 
		beta[2][39]=-0.004665 
		beta[2][40]=-0.291841 
		beta[2][41]=-0.078485 
		beta[2][42]=-0.065865 
		beta[2][43]=-0.240080 
		beta[2][45]=-0.044677 
		beta[3][22]=-0.240309 
		beta[3][23]=-0.909496 
		beta[3][25]=-0.233876 
		beta[3][26]=-0.164392 
		beta[3][27]=-0.928501 
		beta[3][28]=-0.105468 
		beta[3][30]=-0.043549 
		beta[3][31]=-0.795349 
		beta[3][35]=-0.624510 
		beta[3][36]=-0.156128 
		beta[3][37]=-0.259636 
		beta[3][40]=-0.075917 
		beta[4][34]=-0.166903 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.000048 
		gamma[0][28]=-0.000183 
		gamma[2][21]=-0.002501 
		gamma[2][23]=-0.001376 
		gamma[2][30]=-0.000786 
		gamma[2][31]=-0.000730 
		gamma[2][36]=-0.000174 
		gamma[2][40]=-0.000083 
		gamma[2][42]=-0.000118 
		gamma[3][25]=-0.000243 
		gamma[3][27]=-0.000243 
		gamma[5][20]=-0.000004 
		gamma[5][21]=-0.000044 
		gamma[5][22]=-0.000048 
		gamma[5][45]=-0.000122 
		gamma[6][20]=-0.001406 
		gamma[6][22]=-0.002475 
		gamma[6][24]=-0.002286 
		gamma[6][25]=-0.001290 
		gamma[6][26]=-0.001472 
		gamma[6][27]=-0.001284 
		gamma[6][28]=-0.001000 
		gamma[6][29]=-0.000871 
		gamma[6][32]=-0.000652 
		gamma[6][33]=-0.000390 
		gamma[6][34]=-0.000287 
		gamma[6][35]=-0.000827 
		gamma[6][38]=-0.000287 
		gamma[6][39]=-0.000480 
		gamma[6][41]=-0.000140 
		gamma[6][43]=-0.000480 


	 RESULTS
		 RC = 0.444433
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][35]=1.0
		y[2][4][39]=1.0
		y[3][2][41]=1.0
		y[4][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[2][4][39]=1.0
		z[2][4][40]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0
		z[3][2][43]=1.0
		z[3][2][44]=1.0
		z[3][2][45]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[32][0]=1.0
		theta[46][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[46][3]=1.0
		thetaHat[47][3]=1.0
		thetaHat[48][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][32][0] =1.0
		g[0][5][33][0] =1.0
		g[0][5][34][0] =1.0
		g[1][0][32][0] =1.0
		g[1][0][33][0] =1.0
		g[1][0][34][0] =1.0
		g[1][0][46][3] =1.0
		g[1][0][47][3] =1.0
		g[1][0][48][3] =1.0
		g[2][6][46][3] =1.0
		g[2][6][47][3] =1.0
		g[2][6][48][3] =1.0
		g[4][1][32][0] =1.0
		g[4][1][33][0] =1.0
		g[4][1][34][0] =1.0
		g[4][1][46][3] =1.0
		g[4][1][47][3] =1.0
		g[4][1][48][3] =1.0
		g[4][6][32][0] =1.0
		g[4][6][33][0] =1.0
		g[4][6][34][0] =1.0
		g[5][4][32][0] =1.0
		g[5][4][33][0] =1.0
		g[5][4][34][0] =1.0
		g[6][2][32][0] =1.0
		g[6][2][33][0] =1.0
		g[6][2][34][0] =1.0
		g[6][4][46][3] =1.0
		g[6][4][47][3] =1.0
		g[6][4][48][3] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][32]=492.0
		o[0][5][33]=492.0
		o[0][5][34]=492.0
		o[1][0][32]=492.0
		o[1][0][33]=492.0
		o[1][0][34]=492.0
		o[1][0][46]=492.0
		o[1][0][47]=492.0
		o[1][0][48]=492.0
		o[2][6][32]=492.0
		o[2][6][33]=492.0
		o[2][6][34]=492.0
		o[2][6][46]=492.0
		o[2][6][47]=492.0
		o[2][6][48]=492.0
		o[4][1][32]=492.0
		o[4][1][33]=492.0
		o[4][1][34]=492.0
		o[4][1][46]=492.0
		o[4][1][47]=492.0
		o[4][1][48]=492.0
		o[5][4][32]=492.0
		o[5][4][33]=492.0
		o[5][4][34]=492.0
		o[6][4][32]=492.0
		o[6][4][33]=492.0
		o[6][4][34]=492.0
		o[6][4][46]=492.0
		o[6][4][47]=492.0
		o[6][4][48]=492.0


Column Id:  361;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][32]:  492;
				 o[0][33]:  492;
				 o[0][34]:  492;
				 o[1][32]:  492;
				 o[1][33]:  492;
				 o[1][34]:  492;
				 o[1][46]:  492;
				 o[1][47]:  492;
				 o[1][48]:  492;
				 o[2][32]:  492;
				 o[2][33]:  492;
				 o[2][34]:  492;
				 o[2][46]:  492;
				 o[2][47]:  492;
				 o[2][48]:  492;
				 o[4][32]:  492;
				 o[4][33]:  492;
				 o[4][34]:  492;
				 o[4][46]:  492;
				 o[4][47]:  492;
				 o[4][48]:  492;
				 o[5][32]:  492;
				 o[5][33]:  492;
				 o[5][34]:  492;
				 o[6][32]:  492;
				 o[6][33]:  492;
				 o[6][34]:  492;
				 o[6][46]:  492;
				 o[6][47]:  492;
				 o[6][48]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  117
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 108.6931568920113
	 phi = 0.9290013409573615
		--BETA [f][delta]--
   		beta[2][33]=-2.275345 
		beta[2][36]=-0.105830 
		beta[2][37]=-2.169515 
		beta[2][40]=-0.079372 
		beta[2][41]=-2.143057 
		beta[3][41]=-65.959095 
		beta[3][42]=-0.929001 
		beta[3][43]=-62.243090 
		beta[4][36]=-67.947739 
		beta[4][38]=-3.986211 
		beta[4][39]=-0.026457 


		--GAMMA [l][delta]--
   		gamma[1][46]=-0.148471 
		gamma[2][58]=-0.000076 
		gamma[3][30]=-0.154834 
		gamma[3][33]=-0.006363 
		gamma[3][34]=-0.152713 
		gamma[5][45]=-0.138302 
		gamma[5][46]=-0.004104 
		gamma[5][47]=-0.006164 
		gamma[6][34]=-0.133822 
		gamma[6][35]=-0.006164 
		gamma[6][38]=-0.006065 
		gamma[6][41]=-0.005686 
		gamma[6][57]=-0.000227 


	 RESULTS
		 RC = 65.932638
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][39]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][4][39]=1.0
		z[1][4][40]=1.0
		z[1][4][41]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[42][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][42][1] =1.0
		g[1][0][43][1] =1.0
		g[1][0][44][1] =1.0
		g[1][0][45][1] =1.0
		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[2][6][44][1] =1.0
		g[2][6][45][1] =1.0
		g[4][1][42][1] =1.0
		g[4][1][43][1] =1.0
		g[4][1][44][1] =1.0
		g[4][1][45][1] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[4][6][32][0] =1.0
		g[4][6][33][0] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][2][32][0] =1.0
		g[6][2][33][0] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0
		g[6][4][44][1] =1.0
		g[6][4][45][1] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[4][39]=1.0
		r[4][40]=1.0
		r[4][41]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][42]=438.0
		o[1][0][43]=438.0
		o[1][0][44]=438.0
		o[1][0][45]=438.0
		o[2][6][30]=438.0
		o[2][6][31]=438.0
		o[2][6][32]=438.0
		o[2][6][33]=438.0
		o[2][6][42]=438.0
		o[2][6][43]=438.0
		o[2][6][44]=438.0
		o[2][6][45]=438.0
		o[4][1][42]=438.0
		o[4][1][43]=438.0
		o[4][1][44]=438.0
		o[4][1][45]=438.0
		o[6][4][30]=438.0
		o[6][4][31]=438.0
		o[6][4][32]=438.0
		o[6][4][33]=438.0
		o[6][4][42]=438.0
		o[6][4][43]=438.0
		o[6][4][44]=438.0
		o[6][4][45]=438.0


Column Id:  592;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][42]:  438;
				 o[1][43]:  438;
				 o[1][44]:  438;
				 o[1][45]:  438;
				 o[2][30]:  438;
				 o[2][31]:  438;
				 o[2][32]:  438;
				 o[2][33]:  438;
				 o[2][42]:  438;
				 o[2][43]:  438;
				 o[2][44]:  438;
				 o[2][45]:  438;
				 o[4][42]:  438;
				 o[4][43]:  438;
				 o[4][44]:  438;
				 o[4][45]:  438;
				 o[6][30]:  438;
				 o[6][31]:  438;
				 o[6][32]:  438;
				 o[6][33]:  438;
				 o[6][42]:  438;
				 o[6][43]:  438;
				 o[6][44]:  438;
				 o[6][45]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  166
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  153
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159 160 161
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  166
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164 165
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 1.2924995137679365
	 phi = 0.007786141649204437
		--BETA [f][delta]--
   		beta[2][48]=-2.632075 
		beta[2][49]=-2.404452 
		beta[2][52]=-2.469281 
		beta[2][55]=-0.999922 
		beta[2][57]=-0.989844 
		beta[2][60]=-0.999922 
		beta[2][62]=-0.248721 
		beta[2][63]=-0.248721 
		beta[3][44]=-3.219816 
		beta[3][46]=-0.537346 
		beta[3][50]=-3.150041 
		beta[3][55]=-2.152841 
		beta[4][49]=-0.953846 
		beta[4][52]=-0.227623 
		beta[4][53]=-0.082100 
		beta[4][56]=-0.102764 


		--GAMMA [l][delta]--
   		gamma[0][64]=-0.001357 
		gamma[1][42]=-0.000910 
		gamma[2][41]=-0.009560 
		gamma[2][44]=-0.000000 
		gamma[2][64]=-0.002898 
		gamma[3][49]=-0.000780 
		gamma[5][41]=-0.000910 
		gamma[5][56]=-0.000000 
		gamma[5][64]=-0.002137 
		gamma[6][40]=-0.001748 
		gamma[6][42]=-0.001553 
		gamma[6][43]=-0.007390 
		gamma[6][47]=-0.000334 
		gamma[6][50]=-0.000334 
		gamma[6][56]=-0.006057 
		gamma[6][57]=-0.000999 
		gamma[6][58]=-0.002392 
		gamma[6][60]=-0.000725 
		gamma[6][66]=-0.001115 


	 RESULTS
		 RC = 0.755256
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][58]=1.0
		y[2][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[1][3][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[54][0]=1.0
		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][65][1] =1.0
		g[3][5][66][1] =1.0
		g[3][5][67][1] =1.0
		g[3][5][68][1] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[4][5][57][0] =1.0
		g[5][0][65][1] =1.0
		g[5][0][66][1] =1.0
		g[5][0][67][1] =1.0
		g[5][0][68][1] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=368.0
		o[0][5][66]=368.0
		o[0][5][67]=368.0
		o[0][5][68]=368.0
		o[3][5][54]=368.0
		o[3][5][55]=368.0
		o[3][5][56]=368.0
		o[3][5][57]=368.0
		o[3][5][65]=368.0
		o[3][5][66]=368.0
		o[3][5][67]=368.0
		o[3][5][68]=368.0
		o[5][4][54]=368.0
		o[5][4][55]=368.0
		o[5][4][56]=368.0
		o[5][4][57]=368.0


Column Id:  774;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  368;
				 o[0][66]:  368;
				 o[0][67]:  368;
				 o[0][68]:  368;
				 o[3][54]:  368;
				 o[3][55]:  368;
				 o[3][56]:  368;
				 o[3][57]:  368;
				 o[3][65]:  368;
				 o[3][66]:  368;
				 o[3][67]:  368;
				 o[3][68]:  368;
				 o[5][54]:  368;
				 o[5][55]:  368;
				 o[5][56]:  368;
				 o[5][57]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  191
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  176
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184 185
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  191
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178 179 180
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188 189 190
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][54]=-155.000000 
		beta[2][55]=-154.000000 
		beta[2][56]=-153.000000 
		beta[2][57]=-152.000000 
		beta[2][58]=-151.000000 
		beta[2][59]=-150.000000 
		beta[2][60]=-149.000000 
		beta[2][61]=-148.000000 
		beta[2][62]=-147.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][3][60]=1.0
		y[3][1][256]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[116][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[116][2]=1.0
		thetaHat[117][2]=1.0
		thetaHat[118][2]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][116][2] =1.0
		g[3][5][117][2] =1.0
		g[3][5][118][2] =1.0
		g[3][5][119][2] =1.0
		g[3][5][120][2] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[5][0][116][2] =1.0
		g[5][0][117][2] =1.0
		g[5][0][118][2] =1.0
		g[5][0][119][2] =1.0
		g[5][0][120][2] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0


		 --v---
 		 v =256.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][116]=326.0
		o[0][5][117]=326.0
		o[0][5][118]=326.0
		o[0][5][119]=326.0
		o[0][5][120]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][116]=326.0
		o[3][5][117]=326.0
		o[3][5][118]=326.0
		o[3][5][119]=326.0
		o[3][5][120]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[5][4][55]=326.0


Column Id: 1067;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  256;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][116]:  326;
				 o[0][117]:  326;
				 o[0][118]:  326;
				 o[0][119]:  326;
				 o[0][120]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][116]:  326;
				 o[3][117]:  326;
				 o[3][118]:  326;
				 o[3][119]:  326;
				 o[3][120]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[5][55]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   86
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78  79  80  81  82
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64  65
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 17.56352418739105
	 phi = 0.3230349787586586
		--BETA [f][delta]--
   		beta[3][23]=-0.555718 
		beta[4][20]=-0.079892 
		beta[4][21]=-0.354830 
		beta[4][22]=-0.079892 
		beta[4][23]=-0.079892 
		beta[4][24]=-0.052072 
		beta[4][25]=-0.306889 
		beta[4][26]=-0.646000 
		beta[4][30]=-0.214580 
		beta[4][32]=-0.214580 
		beta[4][33]=-0.282127 
		beta[7][26]=-0.451679 


		--GAMMA [l][delta]--
   		gamma[0][23]=0.000000 
		gamma[0][28]=-0.007489 
		gamma[0][29]=-0.002558 
		gamma[0][30]=-0.002907 
		gamma[2][20]=-0.001353 
		gamma[2][32]=-0.000166 
		gamma[3][20]=-0.000080 
		gamma[3][21]=-0.008942 
		gamma[3][23]=-0.003776 
		gamma[3][24]=-0.006972 
		gamma[3][25]=-0.007152 
		gamma[3][26]=-0.002614 
		gamma[3][31]=-0.000537 
		gamma[3][32]=-0.002874 
		gamma[3][33]=-0.003345 
		gamma[3][35]=-0.003378 
		gamma[3][36]=-0.001410 
		gamma[3][37]=-0.004610 
		gamma[3][39]=-0.002360 
		gamma[3][40]=-0.001690 
		gamma[3][41]=-0.003037 
		gamma[3][42]=-0.001024 
		gamma[3][49]=-0.001556 
		gamma[5][20]=-0.000884 
		gamma[5][28]=-0.005307 
		gamma[5][29]=-0.002933 
		gamma[5][30]=-0.003500 
		gamma[6][28]=-0.001333 
		gamma[6][33]=-0.000796 
		gamma[6][42]=-0.000269 
		gamma[6][44]=-0.001994 
		gamma[6][45]=-0.000351 
		gamma[6][46]=-0.001789 


	 RESULTS
		 RC = 2.302116
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][4][24]=1.0
		y[3][7][29]=1.0
		y[4][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][4][24]=1.0
		z[2][4][25]=1.0
		z[3][7][29]=1.0
		z[3][7][30]=1.0
		z[3][7][31]=1.0
		z[3][7][32]=1.0
		z[3][7][33]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0
		theta[34][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[34][3]=1.0
		thetaHat[35][3]=1.0
		thetaHat[36][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[3][7][2]=1.0
		l[4][6][3]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][34][3] =1.0
		g[3][5][35][3] =1.0
		g[3][5][36][3] =1.0
		g[3][7][26][2] =1.0
		g[3][7][27][2] =1.0
		g[3][7][28][2] =1.0
		g[4][6][34][3] =1.0
		g[4][6][35][3] =1.0
		g[4][6][36][3] =1.0
		g[5][4][34][3] =1.0
		g[5][4][35][3] =1.0
		g[5][4][36][3] =1.0
		g[6][2][34][3] =1.0
		g[6][2][35][3] =1.0
		g[6][2][36][3] =1.0
		g[7][3][34][3] =1.0
		g[7][3][35][3] =1.0
		g[7][3][36][3] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0
		r[7][32]=1.0
		r[7][33]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=492.0
		o[2][6][35]=492.0
		o[2][6][36]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.0
		o[3][5][36]=492.0
		o[5][4][34]=492.0
		o[5][4][35]=492.0
		o[5][4][36]=492.0
		o[6][4][34]=492.0
		o[6][4][35]=492.0
		o[6][4][36]=492.0
		o[7][3][26]=492.0
		o[7][3][27]=492.0
		o[7][3][28]=492.0
		o[7][3][34]=492.0
		o[7][3][35]=492.0
		o[7][3][36]=492.0


Column Id: 1523;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[5][34]:  492;
				 o[5][35]:  492;
				 o[5][36]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
				 o[6][36]:  492;
				 o[7][26]:  492;
				 o[7][27]:  492;
				 o[7][28]:  492;
				 o[7][34]:  492;
				 o[7][35]:  492;
				 o[7][36]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  115
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106 107
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  115
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110 111 112
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 12.848290106812584
	 phi = 0.18034728410636125
		--BETA [f][delta]--
   		beta[5][57]=-0.223349 
		beta[5][58]=-0.126356 
		beta[5][59]=-0.199143 
		beta[5][60]=-0.045527 
		beta[13][50]=-0.194996 
		beta[13][51]=-0.159637 
		beta[13][52]=-0.188435 
		beta[13][53]=-0.136301 
		beta[13][54]=-0.158015 
		beta[13][55]=-0.261370 
		beta[13][56]=-0.167182 
		beta[13][57]=-0.373280 
		beta[13][58]=-0.000580 
		beta[13][59]=-0.449225 
		beta[13][60]=-0.266482 
		beta[13][62]=-0.043633 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001392 
		gamma[0][53]=-0.002451 
		gamma[0][61]=-0.000477 
		gamma[1][51]=-0.001164 
		gamma[1][52]=-0.001099 
		gamma[1][53]=-0.000658 
		gamma[1][54]=-0.000646 
		gamma[1][55]=-0.000617 
		gamma[1][57]=-0.000338 
		gamma[1][58]=-0.000326 
		gamma[1][59]=-0.000955 
		gamma[1][61]=-0.000640 
		gamma[3][50]=-0.001461 
		gamma[3][56]=-0.002097 
		gamma[3][58]=-0.000706 
		gamma[4][50]=-0.001453 
		gamma[4][53]=-0.000502 
		gamma[4][54]=-0.000000 
		gamma[4][56]=-0.000779 
		gamma[4][57]=-0.000502 
		gamma[5][50]=-0.002596 
		gamma[5][56]=-0.002207 
		gamma[5][57]=-0.000675 
		gamma[5][58]=-0.001295 
		gamma[5][61]=-0.001128 


	 RESULTS
		 RC = 0.091182
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][51]=1.0
		y[2][5][60]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][13][51]=1.0
		z[1][13][52]=1.0
		z[1][13][53]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][54][1] =1.0
		g[0][1][55][1] =1.0
		g[0][1][56][1] =1.0
		g[0][1][57][1] =1.0
		g[0][1][58][1] =1.0
		g[1][4][54][1] =1.0
		g[1][4][55][1] =1.0
		g[1][4][56][1] =1.0
		g[1][4][57][1] =1.0
		g[1][4][58][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][60]=1.0
		r[5][61]=1.0
		r[13][51]=1.0
		r[13][52]=1.0
		r[13][53]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][54]=326.0
		o[1][0][55]=326.0
		o[1][0][56]=326.0
		o[1][0][57]=326.0
		o[1][0][58]=326.0
		o[4][1][54]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][57]=326.0
		o[4][1][58]=326.0


Column Id:  652;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[13][51]:    1;
				 r[13][52]:    1;
				 r[13][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][54]:  326;
				 o[1][55]:  326;
				 o[1][56]:  326;
				 o[1][57]:  326;
				 o[1][58]:  326;
				 o[4][54]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][57]:  326;
				 o[4][58]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  100
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   85
			 Is Processing at time slots :  85  86  87
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:   11;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  100
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82  83  84
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89  90  91  92
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97  98  99
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 9.605295184243916
	 phi = 0.14128036550526196
		--BETA [f][delta]--
   		beta[3][60]=-0.000000 
		beta[13][50]=-0.711980 
		beta[13][51]=-0.097206 
		beta[13][52]=-0.319313 
		beta[13][53]=-0.348593 
		beta[13][54]=-0.357784 
		beta[13][55]=-0.570700 
		beta[13][56]=-0.216504 
		beta[13][57]=-0.203663 
		beta[13][58]=-0.012840 
		beta[13][60]=-0.141280 
		beta[13][62]=-0.280791 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.001396 
		gamma[0][53]=-0.000668 
		gamma[0][62]=-0.001091 
		gamma[2][51]=-0.001036 
		gamma[3][52]=-0.000990 
		gamma[3][54]=-0.000838 
		gamma[3][55]=-0.000224 
		gamma[3][58]=-0.000931 
		gamma[4][50]=-0.001777 
		gamma[4][52]=-0.000772 
		gamma[4][53]=-0.001368 
		gamma[4][57]=-0.000264 
		gamma[4][59]=-0.000212 
		gamma[5][51]=-0.000772 
		gamma[5][54]=-0.000042 
		gamma[5][55]=-0.000657 
		gamma[5][58]=-0.000355 
		gamma[5][62]=-0.000787 
		gamma[6][52]=-0.001132 
		gamma[6][53]=-0.000881 
		gamma[6][63]=-0.000381 


	 RESULTS
		 RC = 0.488128
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][57]=1.0
		y[2][13][60]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][13][57]=1.0
		z[1][13][58]=1.0
		z[1][13][59]=1.0
		z[2][13][60]=1.0
		z[2][13][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   

		--thetaHat[DELTA][E]--
   

		--l[ks][ks][E]--
   

		--g[ks][ks][DELTA][E]--
   

		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[13][57]=1.0
		r[13][58]=1.0
		r[13][59]=1.0
		r[13][60]=1.0
		r[13][61]=1.0


		--o[ks][ks][DELTA]--
   

Column Id: 1429;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][57]:    1;
				 r[13][58]:    1;
				 r[13][59]:    1;
				 r[13][60]:    1;
				 r[13][61]:    1;
			 Link l used at time slot delta o[l][delta]:
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   63
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   40
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   43
			 Is Processing at time slots :  43  44  45  46
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58  59
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   52
			 Is transmiting at time slots :  52  53  54
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 63.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][23]=-4.000000 
		beta[4][24]=-25.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 24.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][25]=1.0
		y[2][4][29]=1.0
		y[3][2][31]=1.0
		y[4][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][4][29]=1.0
		z[2][4][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0
		z[3][2][34]=1.0
		z[3][2][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[36][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][3]=1.0
		thetaHat[37][3]=1.0
		thetaHat[38][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][36][3] =1.0
		g[2][6][37][3] =1.0
		g[2][6][38][3] =1.0
		g[4][5][36][3] =1.0
		g[4][5][37][3] =1.0
		g[4][5][38][3] =1.0
		g[5][3][36][3] =1.0
		g[5][3][37][3] =1.0
		g[5][3][38][3] =1.0
		g[6][4][36][3] =1.0
		g[6][4][37][3] =1.0
		g[6][4][38][3] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][36]=492.0
		o[2][6][37]=492.0
		o[2][6][38]=492.0
		o[3][5][36]=492.0
		o[3][5][37]=492.0
		o[3][5][38]=492.0
		o[5][4][36]=492.0
		o[5][4][37]=492.0
		o[5][4][38]=492.0
		o[6][4][36]=492.0
		o[6][4][37]=492.0
		o[6][4][38]=492.0


Column Id: 1841;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][36]:  492;
				 o[2][37]:  492;
				 o[2][38]:  492;
				 o[3][36]:  492;
				 o[3][37]:  492;
				 o[3][38]:  492;
				 o[5][36]:  492;
				 o[5][37]:  492;
				 o[5][38]:  492;
				 o[6][36]:  492;
				 o[6][37]:  492;
				 o[6][38]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  119
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  112
			 Is Processing at time slots : 112 113 114
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110 111
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 62.535616346348704
	 phi = 0.5255093810617537
		--BETA [f][delta]--
   		beta[4][31]=-2.102038 
		beta[4][33]=-20.709847 
		beta[5][34]=-21.280403 
		beta[5][35]=-21.280403 
		beta[5][37]=-21.235356 


		--GAMMA [l][delta]--
   		gamma[2][33]=-0.047501 
		gamma[2][40]=-0.046792 
		gamma[2][42]=-0.044883 
		gamma[3][37]=-0.047501 
		gamma[3][44]=-0.042702 
		gamma[4][40]=-0.044392 
		gamma[6][34]=-0.044883 
		gamma[6][35]=-0.001200 
		gamma[6][41]=-0.001200 


	 RESULTS
		 RC = 36.785657
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][40]=1.0
		y[2][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[36][0]=1.0
		theta[45][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.0
		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[47][1]=1.0
		thetaHat[48][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][45][1] =1.0
		g[0][5][46][1] =1.0
		g[0][5][47][1] =1.0
		g[0][5][48][1] =1.0
		g[1][0][45][1] =1.0
		g[1][0][46][1] =1.0
		g[1][0][47][1] =1.0
		g[1][0][48][1] =1.0
		g[2][6][36][0] =1.0
		g[2][6][37][0] =1.0
		g[2][6][38][0] =1.0
		g[2][6][39][0] =1.0
		g[4][1][36][0] =1.0
		g[4][1][37][0] =1.0
		g[4][1][38][0] =1.0
		g[4][1][39][0] =1.0
		g[5][3][45][1] =1.0
		g[5][3][46][1] =1.0
		g[5][3][47][1] =1.0
		g[5][3][48][1] =1.0
		g[6][4][36][0] =1.0
		g[6][4][37][0] =1.0
		g[6][4][38][0] =1.0
		g[6][4][39][0] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][45]=438.0
		o[0][5][46]=438.0
		o[0][5][47]=438.0
		o[0][5][48]=438.0
		o[1][0][45]=438.0
		o[1][0][46]=438.0
		o[1][0][47]=438.0
		o[1][0][48]=438.0
		o[2][6][36]=438.0
		o[2][6][37]=438.0
		o[2][6][38]=438.0
		o[2][6][39]=438.0
		o[3][5][45]=438.0
		o[3][5][46]=438.0
		o[3][5][47]=438.0
		o[3][5][48]=438.0
		o[4][1][36]=438.0
		o[4][1][37]=438.0
		o[4][1][38]=438.0
		o[4][1][39]=438.0
		o[6][4][36]=438.0
		o[6][4][37]=438.0
		o[6][4][38]=438.0
		o[6][4][39]=438.0


Column Id: 2051;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][45]:  438;
				 o[0][46]:  438;
				 o[0][47]:  438;
				 o[0][48]:  438;
				 o[1][45]:  438;
				 o[1][46]:  438;
				 o[1][47]:  438;
				 o[1][48]:  438;
				 o[2][36]:  438;
				 o[2][37]:  438;
				 o[2][38]:  438;
				 o[2][39]:  438;
				 o[3][45]:  438;
				 o[3][46]:  438;
				 o[3][47]:  438;
				 o[3][48]:  438;
				 o[4][36]:  438;
				 o[4][37]:  438;
				 o[4][38]:  438;
				 o[4][39]:  438;
				 o[6][36]:  438;
				 o[6][37]:  438;
				 o[6][38]:  438;
				 o[6][39]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  139
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 46.80588100640897
	 phi = 0.33673295688064003
		--BETA [f][delta]--
   		beta[2][42]=-7.709841 
		beta[3][46]=-9.232642 
		beta[4][41]=-14.159440 
		beta[4][44]=-11.601146 
		beta[4][48]=-6.411558 
		beta[4][51]=-16.572341 
		beta[5][51]=-0.502815 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.027241 
		gamma[2][42]=-0.027100 
		gamma[2][47]=-0.012892 
		gamma[2][48]=-0.025411 
		gamma[2][49]=-0.011312 
		gamma[2][53]=-0.021000 
		gamma[3][43]=-0.013807 
		gamma[3][44]=-0.014924 
		gamma[3][50]=-0.024949 
		gamma[3][51]=-0.015852 
		gamma[3][55]=-0.026437 
		gamma[3][57]=-0.027254 
		gamma[3][61]=-0.070458 
		gamma[5][51]=-0.011402 
		gamma[5][62]=-0.066798 
		gamma[6][41]=-0.014205 
		gamma[6][44]=-0.011402 
		gamma[6][45]=-0.013290 
		gamma[6][46]=-0.024819 
		gamma[6][54]=-0.029818 


	 RESULTS
		 RC = 24.581506
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][52]=1.0
		y[2][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[1][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][1] =1.0
		g[0][5][63][1] =1.0
		g[0][5][64][1] =1.0
		g[0][5][65][1] =1.0
		g[1][0][62][1] =1.0
		g[1][0][63][1] =1.0
		g[1][0][64][1] =1.0
		g[1][0][65][1] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[2][6][65][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[4][1][65][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0
		g[6][4][65][1] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=368.0
		o[0][5][63]=368.0
		o[0][5][64]=368.0
		o[0][5][65]=368.0
		o[1][0][62]=368.0
		o[1][0][63]=368.0
		o[1][0][64]=368.0
		o[1][0][65]=368.0
		o[2][6][62]=368.0
		o[2][6][63]=368.0
		o[2][6][64]=368.0
		o[2][6][65]=368.0
		o[3][5][62]=368.0
		o[3][5][63]=368.0
		o[3][5][64]=368.0
		o[3][5][65]=368.0
		o[4][1][62]=368.0
		o[4][1][63]=368.0
		o[4][1][64]=368.0
		o[4][1][65]=368.0
		o[6][4][62]=368.0
		o[6][4][63]=368.0
		o[6][4][64]=368.0
		o[6][4][65]=368.0


Column Id: 2245;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  368;
				 o[0][63]:  368;
				 o[0][64]:  368;
				 o[0][65]:  368;
				 o[1][62]:  368;
				 o[1][63]:  368;
				 o[1][64]:  368;
				 o[1][65]:  368;
				 o[2][62]:  368;
				 o[2][63]:  368;
				 o[2][64]:  368;
				 o[2][65]:  368;
				 o[3][62]:  368;
				 o[3][63]:  368;
				 o[3][64]:  368;
				 o[3][65]:  368;
				 o[4][62]:  368;
				 o[4][63]:  368;
				 o[4][64]:  368;
				 o[4][65]:  368;
				 o[6][62]:  368;
				 o[6][63]:  368;
				 o[6][64]:  368;
				 o[6][65]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  155
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138 139
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146 147
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-86.495693 
		beta[4][52]=-0.983433 
		beta[4][53]=0.000000 
		beta[4][54]=-80.774023 
		beta[4][55]=-0.491716 
		beta[4][56]=-85.558648 
		beta[5][53]=-0.551359 
		beta[5][54]=-0.478463 
		beta[5][55]=-0.538105 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.188284 
		gamma[3][57]=-0.000100 
		gamma[6][53]=-0.000170 
		gamma[6][54]=-0.002059 
		gamma[6][55]=-0.186156 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][223]=1.0
		y[2][5][226]=1.0
		y[3][1][228]=1.0


		--z[n][F][DELTA]--
   		z[1][5][223]=1.0
		z[1][5][224]=1.0
		z[1][5][225]=1.0
		z[2][5][226]=1.0
		z[2][5][227]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[218][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[218][0]=1.0
		thetaHat[219][0]=1.0
		thetaHat[220][0]=1.0
		thetaHat[221][0]=1.0
		thetaHat[222][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][218][0] =1.0
		g[2][6][219][0] =1.0
		g[2][6][220][0] =1.0
		g[2][6][221][0] =1.0
		g[2][6][222][0] =1.0
		g[4][5][218][0] =1.0
		g[4][5][219][0] =1.0
		g[4][5][220][0] =1.0
		g[4][5][221][0] =1.0
		g[4][5][222][0] =1.0
		g[5][3][218][0] =1.0
		g[5][3][219][0] =1.0
		g[5][3][220][0] =1.0
		g[5][3][221][0] =1.0
		g[5][3][222][0] =1.0
		g[6][4][218][0] =1.0
		g[6][4][219][0] =1.0
		g[6][4][220][0] =1.0
		g[6][4][221][0] =1.0
		g[6][4][222][0] =1.0


		 --v---
 		 v =228.0

		--r[F][DELTA]--
   		r[5][223]=1.0
		r[5][224]=1.0
		r[5][225]=1.0
		r[5][226]=1.0
		r[5][227]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][218]=326.0
		o[2][6][219]=326.0
		o[2][6][220]=326.0
		o[2][6][221]=326.0
		o[2][6][222]=326.0
		o[3][5][218]=326.0
		o[3][5][219]=326.0
		o[3][5][220]=326.0
		o[3][5][221]=326.0
		o[3][5][222]=326.0
		o[5][4][218]=326.0
		o[5][4][219]=326.0
		o[5][4][220]=326.0
		o[5][4][221]=326.0
		o[5][4][222]=326.0
		o[6][4][218]=326.0
		o[6][4][219]=326.0
		o[6][4][220]=326.0
		o[6][4][221]=326.0
		o[6][4][222]=326.0


Column Id: 2562;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  228;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][223]:    1;
				 r[5][224]:    1;
				 r[5][225]:    1;
				 r[5][226]:    1;
				 r[5][227]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][218]:  326;
				 o[2][219]:  326;
				 o[2][220]:  326;
				 o[2][221]:  326;
				 o[2][222]:  326;
				 o[3][218]:  326;
				 o[3][219]:  326;
				 o[3][220]:  326;
				 o[3][221]:  326;
				 o[3][222]:  326;
				 o[5][218]:  326;
				 o[5][219]:  326;
				 o[5][220]:  326;
				 o[5][221]:  326;
				 o[5][222]:  326;
				 o[6][218]:  326;
				 o[6][219]:  326;
				 o[6][220]:  326;
				 o[6][221]:  326;
				 o[6][222]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   86
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78  79  80  81  82
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64  65
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.15797124094777
	 phi = 0.2733528989214985
		--BETA [f][delta]--
   		beta[2][24]=-0.898496 
		beta[2][26]=-0.151421 
		beta[2][27]=-0.125066 
		beta[2][28]=-0.151421 
		beta[2][29]=-0.040897 
		beta[2][32]=-0.004867 
		beta[4][20]=-0.124378 
		beta[4][21]=-0.124378 
		beta[4][22]=-0.007314 
		beta[4][23]=-0.375289 
		beta[4][24]=-0.124378 
		beta[4][25]=-0.178646 
		beta[4][26]=-0.002446 
		beta[4][27]=-0.284991 
		beta[4][31]=-0.287425 
		beta[4][34]=-0.164793 
		beta[5][29]=-0.262127 
		beta[5][30]=-0.053552 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.002588 
		gamma[2][30]=-0.001294 
		gamma[2][35]=-0.000460 
		gamma[2][39]=-0.000913 
		gamma[2][41]=-0.000252 
		gamma[3][27]=-0.000075 
		gamma[3][32]=-0.000270 
		gamma[3][33]=-0.001289 
		gamma[3][35]=-0.000347 
		gamma[3][36]=-0.000063 
		gamma[3][37]=-0.000239 
		gamma[6][20]=-0.001897 
		gamma[6][21]=-0.002749 
		gamma[6][24]=-0.001257 
		gamma[6][25]=-0.001720 
		gamma[6][26]=-0.000275 
		gamma[6][27]=-0.000944 
		gamma[6][28]=-0.001353 
		gamma[6][29]=-0.001263 
		gamma[6][32]=-0.000925 
		gamma[6][33]=-0.000485 
		gamma[6][36]=-0.001329 
		gamma[6][37]=-0.000455 
		gamma[6][40]=-0.000071 


	 RESULTS
		 RC = 0.103898
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][4][25]=1.0
		y[3][2][29]=1.0
		y[4][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][4][25]=1.0
		z[2][4][26]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[34][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][3]=1.0
		thetaHat[35][3]=1.0
		thetaHat[36][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][34][3] =1.0
		g[0][5][35][3] =1.0
		g[0][5][36][3] =1.0
		g[1][0][34][3] =1.0
		g[1][0][35][3] =1.0
		g[1][0][36][3] =1.0
		g[2][6][34][3] =1.0
		g[2][6][35][3] =1.0
		g[2][6][36][3] =1.0
		g[4][1][34][3] =1.0
		g[4][1][35][3] =1.0
		g[4][1][36][3] =1.0
		g[5][3][34][3] =1.0
		g[5][3][35][3] =1.0
		g[5][3][36][3] =1.0
		g[6][4][34][3] =1.0
		g[6][4][35][3] =1.0
		g[6][4][36][3] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][34]=492.0
		o[0][5][35]=492.0
		o[0][5][36]=492.0
		o[1][0][34]=492.0
		o[1][0][35]=492.0
		o[1][0][36]=492.0
		o[2][6][34]=492.0
		o[2][6][35]=492.0
		o[2][6][36]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.0
		o[3][5][36]=492.0
		o[4][1][34]=492.0
		o[4][1][35]=492.0
		o[4][1][36]=492.0
		o[6][4][34]=492.0
		o[6][4][35]=492.0
		o[6][4][36]=492.0


Column Id: 3013;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][34]:  492;
				 o[0][35]:  492;
				 o[0][36]:  492;
				 o[1][34]:  492;
				 o[1][35]:  492;
				 o[1][36]:  492;
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[4][34]:  492;
				 o[4][35]:  492;
				 o[4][36]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
				 o[6][36]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  267
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  247
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  252
			 Is Processing at time slots : 252 253 254
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  267
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  247
			 Is transmiting at time slots : 247 248 249 250 251
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  255
			 Is transmiting at time slots : 255 256 257 258 259
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  262
			 Is transmiting at time slots : 262 263 264 265 266
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.216650343324533
	 phi = 0.17424340684571207
		--BETA [f][delta]--
   		beta[4][50]=-0.172699 
		beta[4][51]=-0.175788 
		beta[4][52]=-0.188741 
		beta[4][53]=-0.223671 
		beta[4][54]=-0.110319 
		beta[4][55]=-0.182316 
		beta[4][56]=-0.181263 
		beta[4][57]=-0.194398 
		beta[4][58]=-0.091106 
		beta[4][59]=-0.091106 
		beta[4][61]=-0.091106 
		beta[4][62]=-0.026111 
		beta[4][63]=-0.080689 
		beta[4][64]=-0.042402 
		beta[5][56]=-0.102976 
		beta[5][57]=-0.106308 
		beta[5][58]=-0.106308 
		beta[5][59]=-0.239712 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.001832 
		gamma[2][52]=-0.003113 
		gamma[2][55]=-0.001329 
		gamma[2][59]=-0.000037 
		gamma[2][60]=-0.000659 
		gamma[2][63]=-0.001466 
		gamma[2][64]=-0.000693 
		gamma[2][69]=-0.000175 
		gamma[2][72]=-0.000133 
		gamma[3][56]=-0.000229 
		gamma[3][57]=-0.000301 
		gamma[3][59]=-0.001230 
		gamma[3][60]=-0.000135 
		gamma[3][61]=-0.001200 
		gamma[3][66]=-0.000343 
		gamma[3][67]=-0.000593 
		gamma[3][68]=-0.000133 
		gamma[3][69]=-0.000133 
		gamma[6][53]=-0.001292 
		gamma[6][54]=-0.001067 
		gamma[6][56]=-0.000841 
		gamma[6][57]=-0.000991 
		gamma[6][58]=-0.000841 
		gamma[6][61]=-0.000400 
		gamma[6][65]=-0.000787 
		gamma[6][68]=-0.000225 
		gamma[6][70]=-0.000253 
		gamma[6][71]=-0.000165 


	 RESULTS
		 RC = 0.080689
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][60]=1.0
		y[2][4][64]=1.0
		y[3][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[1][4][62]=1.0
		z[2][4][64]=1.0
		z[2][4][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[66][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][66][2] =1.0
		g[0][5][67][2] =1.0
		g[0][5][68][2] =1.0
		g[0][5][69][2] =1.0
		g[0][5][70][2] =1.0
		g[1][0][66][2] =1.0
		g[1][0][67][2] =1.0
		g[1][0][68][2] =1.0
		g[1][0][69][2] =1.0
		g[1][0][70][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[4][1][66][2] =1.0
		g[4][1][67][2] =1.0
		g[4][1][68][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][64]=1.0
		r[4][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][66]=326.0
		o[0][5][67]=326.0
		o[0][5][68]=326.0
		o[0][5][69]=326.0
		o[0][5][70]=326.0
		o[1][0][66]=326.0
		o[1][0][67]=326.0
		o[1][0][68]=326.0
		o[1][0][69]=326.0
		o[1][0][70]=326.0
		o[2][6][66]=326.0
		o[2][6][67]=326.0
		o[2][6][68]=326.0
		o[2][6][69]=326.0
		o[2][6][70]=326.0
		o[3][5][66]=326.0
		o[3][5][67]=326.0
		o[3][5][68]=326.0
		o[3][5][69]=326.0
		o[3][5][70]=326.0
		o[4][1][66]=326.0
		o[4][1][67]=326.0
		o[4][1][68]=326.0
		o[4][1][69]=326.0
		o[4][1][70]=326.0
		o[6][4][66]=326.0
		o[6][4][67]=326.0
		o[6][4][68]=326.0
		o[6][4][69]=326.0
		o[6][4][70]=326.0


Column Id: 3536;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][66]:  326;
				 o[0][67]:  326;
				 o[0][68]:  326;
				 o[0][69]:  326;
				 o[0][70]:  326;
				 o[1][66]:  326;
				 o[1][67]:  326;
				 o[1][68]:  326;
				 o[1][69]:  326;
				 o[1][70]:  326;
				 o[2][66]:  326;
				 o[2][67]:  326;
				 o[2][68]:  326;
				 o[2][69]:  326;
				 o[2][70]:  326;
				 o[3][66]:  326;
				 o[3][67]:  326;
				 o[3][68]:  326;
				 o[3][69]:  326;
				 o[3][70]:  326;
				 o[4][66]:  326;
				 o[4][67]:  326;
				 o[4][68]:  326;
				 o[4][69]:  326;
				 o[4][70]:  326;
				 o[6][66]:  326;
				 o[6][67]:  326;
				 o[6][68]:  326;
				 o[6][69]:  326;
				 o[6][70]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  212
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  192
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  205
			 Is Processing at time slots : 205 206
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  212
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194 195 196
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  200
			 Is transmiting at time slots : 200 201 202 203 204
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210 211
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.949040881953273
	 phi = 0.17827350420959878
		--BETA [f][delta]--
   		beta[2][51]=-0.159452 
		beta[3][56]=-0.123607 
		beta[4][50]=-1.022201 
		beta[4][51]=-0.545080 
		beta[4][52]=-0.531490 
		beta[4][53]=-0.636291 
		beta[4][54]=-0.174554 
		beta[4][56]=-0.414029 
		beta[4][57]=-0.043016 
		beta[4][58]=-0.414029 
		beta[4][60]=-0.852762 
		beta[4][62]=-0.217382 
		beta[4][63]=-0.194601 
		beta[4][65]=-0.055437 
		beta[5][58]=-0.020551 
		beta[5][59]=-0.335996 
		beta[5][62]=-0.374596 
		beta[5][65]=-0.083810 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000353 
		gamma[2][52]=-0.008192 
		gamma[2][54]=-0.000339 
		gamma[2][55]=-0.003784 
		gamma[2][58]=-0.001966 
		gamma[2][62]=-0.002853 
		gamma[2][63]=-0.000709 
		gamma[3][60]=-0.000005 
		gamma[3][65]=-0.000224 
		gamma[3][66]=-0.000367 
		gamma[3][67]=-0.000577 
		gamma[3][70]=-0.000597 
		gamma[3][71]=-0.000461 
		gamma[5][67]=-0.000006 
		gamma[6][57]=-0.001971 
		gamma[6][59]=-0.002358 
		gamma[6][64]=-0.001004 
		gamma[6][68]=-0.000669 


	 RESULTS
		 RC = 0.356547
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][64]=1.0
		y[2][4][67]=1.0
		y[3][1][74]=1.0


		--z[n][F][DELTA]--
   		z[1][4][64]=1.0
		z[1][4][65]=1.0
		z[1][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][69][2] =1.0
		g[0][5][70][2] =1.0
		g[0][5][71][2] =1.0
		g[0][5][72][2] =1.0
		g[0][5][73][2] =1.0
		g[1][0][69][2] =1.0
		g[1][0][70][2] =1.0
		g[1][0][71][2] =1.0
		g[1][0][72][2] =1.0
		g[1][0][73][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[2][6][73][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[4][1][71][2] =1.0
		g[4][1][72][2] =1.0
		g[4][1][73][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[5][3][73][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0
		g[6][4][73][2] =1.0


		 --v---
 		 v =74.0

		--r[F][DELTA]--
   		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][69]=326.0
		o[0][5][70]=326.0
		o[0][5][71]=326.0
		o[0][5][72]=326.0
		o[0][5][73]=326.0
		o[1][0][69]=326.0
		o[1][0][70]=326.0
		o[1][0][71]=326.0
		o[1][0][72]=326.0
		o[1][0][73]=326.0
		o[2][6][69]=326.0
		o[2][6][70]=326.0
		o[2][6][71]=326.0
		o[2][6][72]=326.0
		o[2][6][73]=326.0
		o[3][5][69]=326.0
		o[3][5][70]=326.0
		o[3][5][71]=326.0
		o[3][5][72]=326.0
		o[3][5][73]=326.0
		o[4][1][69]=326.0
		o[4][1][70]=326.0
		o[4][1][71]=326.0
		o[4][1][72]=326.0
		o[4][1][73]=326.0
		o[6][4][69]=326.0
		o[6][4][70]=326.0
		o[6][4][71]=326.0
		o[6][4][72]=326.0
		o[6][4][73]=326.0


Column Id: 4272;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   74;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][69]:  326;
				 o[0][70]:  326;
				 o[0][71]:  326;
				 o[0][72]:  326;
				 o[0][73]:  326;
				 o[1][69]:  326;
				 o[1][70]:  326;
				 o[1][71]:  326;
				 o[1][72]:  326;
				 o[1][73]:  326;
				 o[2][69]:  326;
				 o[2][70]:  326;
				 o[2][71]:  326;
				 o[2][72]:  326;
				 o[2][73]:  326;
				 o[3][69]:  326;
				 o[3][70]:  326;
				 o[3][71]:  326;
				 o[3][72]:  326;
				 o[3][73]:  326;
				 o[4][69]:  326;
				 o[4][70]:  326;
				 o[4][71]:  326;
				 o[4][72]:  326;
				 o[4][73]:  326;
				 o[6][69]:  326;
				 o[6][70]:  326;
				 o[6][71]:  326;
				 o[6][72]:  326;
				 o[6][73]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  110
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   90
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92  93  94
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101 102
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.649882773527887
	 phi = 0.21903955003642306
		--BETA [f][delta]--
   		beta[2][50]=-0.005862 
		beta[2][51]=-0.039389 
		beta[2][52]=-0.005818 
		beta[2][54]=-0.005831 
		beta[2][55]=-0.024956 
		beta[3][53]=-0.248730 
		beta[3][54]=-0.270530 
		beta[3][55]=-0.125762 
		beta[3][56]=-0.358135 
		beta[3][57]=-0.285995 
		beta[3][58]=-0.184592 
		beta[3][59]=-0.419942 
		beta[4][50]=-0.248730 
		beta[4][51]=-0.473706 
		beta[4][52]=-0.124365 
		beta[4][53]=-0.598071 
		beta[4][55]=-0.617521 
		beta[4][56]=-0.735359 
		beta[4][57]=-0.157813 
		beta[4][58]=-0.256622 
		beta[4][60]=-0.275992 
		beta[5][53]=-0.943636 
		beta[5][59]=-2.026970 
		beta[5][61]=-0.868357 
		beta[5][63]=-1.407575 
		beta[5][65]=-0.059520 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000198 
		gamma[2][59]=-0.000040 
		gamma[3][61]=-0.000049 
		gamma[3][62]=-0.000095 
		gamma[6][51]=-0.000113 
		gamma[6][52]=-0.000099 
		gamma[6][58]=-0.000152 
		gamma[6][64]=-0.000107 
		gamma[6][65]=-0.000066 


	 RESULTS
		 RC = 0.067322
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][60]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=326.0
		o[2][6][51]=326.0
		o[2][6][52]=326.0
		o[2][6][53]=326.0
		o[2][6][54]=326.0
		o[3][5][50]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[5][4][50]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[6][4][50]=326.0
		o[6][4][51]=326.0
		o[6][4][52]=326.0
		o[6][4][53]=326.0
		o[6][4][54]=326.0


Column Id: 5062;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  326;
				 o[2][51]:  326;
				 o[2][52]:  326;
				 o[2][53]:  326;
				 o[2][54]:  326;
				 o[3][50]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[5][50]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[6][50]:  326;
				 o[6][51]:  326;
				 o[6][52]:  326;
				 o[6][53]:  326;
				 o[6][54]:  326;
