Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  454 
	 Deadline:  312
	 Traffic size: 1397 
	 Completion Time:   36
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    7;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		Service Id:    2; VLink Id :    1; Continious Id:    8;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4017702619963395
	 phi = 0.03893806283323165
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.545133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][20]=1.0
		y[2][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=454.0
		o[0][2][14]=454.0
		o[0][2][15]=454.0
		o[0][2][16]=454.0
		o[1][0][13]=454.0
		o[1][0][14]=454.0
		o[1][0][15]=454.0
		o[1][0][16]=454.0
		o[2][3][13]=454.0
		o[2][3][14]=454.0
		o[2][3][15]=454.0
		o[2][3][16]=454.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  454;
				 o[0][14]:  454;
				 o[0][15]:  454;
				 o[0][16]:  454;
				 o[1][13]:  454;
				 o[1][14]:  454;
				 o[1][15]:  454;
				 o[1][16]:  454;
				 o[3][13]:  454;
				 o[3][14]:  454;
				 o[3][15]:  454;
				 o[3][16]:  454;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  454 
	 Deadline:  312
	 Traffic size: 1397 
	 Completion Time:   36
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    7;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		Service Id:    2; VLink Id :    1; Continious Id:    8;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4017702619963395
	 phi = 0.03893806283323165
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.545133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][20]=1.0
		y[2][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=454.0
		o[0][2][14]=454.0
		o[0][2][15]=454.0
		o[0][2][16]=454.0
		o[1][0][13]=454.0
		o[1][0][14]=454.0
		o[1][0][15]=454.0
		o[1][0][16]=454.0
		o[2][3][13]=454.0
		o[2][3][14]=454.0
		o[2][3][15]=454.0
		o[2][3][16]=454.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  454;
				 o[0][14]:  454;
				 o[0][15]:  454;
				 o[0][16]:  454;
				 o[1][13]:  454;
				 o[1][14]:  454;
				 o[1][15]:  454;
				 o[1][16]:  454;
				 o[3][13]:  454;
				 o[3][14]:  454;
				 o[3][15]:  454;
				 o[3][16]:  454;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  454 
	 Deadline:  312
	 Traffic size: 1397 
	 Completion Time:   36
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    7;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		Service Id:    2; VLink Id :    1; Continious Id:    8;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4017702619963395
	 phi = 0.03893806283323165
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.545133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][20]=1.0
		y[2][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=454.0
		o[0][2][14]=454.0
		o[0][2][15]=454.0
		o[0][2][16]=454.0
		o[1][0][13]=454.0
		o[1][0][14]=454.0
		o[1][0][15]=454.0
		o[1][0][16]=454.0
		o[2][3][13]=454.0
		o[2][3][14]=454.0
		o[2][3][15]=454.0
		o[2][3][16]=454.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  454;
				 o[0][14]:  454;
				 o[0][15]:  454;
				 o[0][16]:  454;
				 o[1][13]:  454;
				 o[1][14]:  454;
				 o[1][15]:  454;
				 o[1][16]:  454;
				 o[3][13]:  454;
				 o[3][14]:  454;
				 o[3][15]:  454;
				 o[3][16]:  454;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  454 
	 Deadline:  312
	 Traffic size: 1397 
	 Completion Time:   36
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    7;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		Service Id:    2; VLink Id :    1; Continious Id:    8;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4017702619963395
	 phi = 0.03893806283323165
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.545133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][20]=1.0
		y[2][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=454.0
		o[0][2][14]=454.0
		o[0][2][15]=454.0
		o[0][2][16]=454.0
		o[1][0][13]=454.0
		o[1][0][14]=454.0
		o[1][0][15]=454.0
		o[1][0][16]=454.0
		o[2][3][13]=454.0
		o[2][3][14]=454.0
		o[2][3][15]=454.0
		o[2][3][16]=454.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  454;
				 o[0][14]:  454;
				 o[0][15]:  454;
				 o[0][16]:  454;
				 o[1][13]:  454;
				 o[1][14]:  454;
				 o[1][15]:  454;
				 o[1][16]:  454;
				 o[3][13]:  454;
				 o[3][14]:  454;
				 o[3][15]:  454;
				 o[3][16]:  454;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  454 
	 Deadline:  312
	 Traffic size: 1397 
	 Completion Time:   36
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    7;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		Service Id:    2; VLink Id :    1; Continious Id:    8;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4017702619963395
	 phi = 0.03893806283323165
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.545133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][20]=1.0
		y[2][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][0] =1.0
		g[0][1][14][0] =1.0
		g[0][1][15][0] =1.0
		g[0][1][16][0] =1.0
		g[2][0][13][0] =1.0
		g[2][0][14][0] =1.0
		g[2][0][15][0] =1.0
		g[2][0][16][0] =1.0
		g[3][2][13][0] =1.0
		g[3][2][14][0] =1.0
		g[3][2][15][0] =1.0
		g[3][2][16][0] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=454.0
		o[0][2][14]=454.0
		o[0][2][15]=454.0
		o[0][2][16]=454.0
		o[1][0][13]=454.0
		o[1][0][14]=454.0
		o[1][0][15]=454.0
		o[1][0][16]=454.0
		o[2][3][13]=454.0
		o[2][3][14]=454.0
		o[2][3][15]=454.0
		o[2][3][16]=454.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  454;
				 o[0][14]:  454;
				 o[0][15]:  454;
				 o[0][16]:  454;
				 o[1][13]:  454;
				 o[1][14]:  454;
				 o[1][15]:  454;
				 o[1][16]:  454;
				 o[3][13]:  454;
				 o[3][14]:  454;
				 o[3][15]:  454;
				 o[3][16]:  454;
