Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 23.518029914351867
	 phi = 0.4413012577477017
		--BETA [f][delta]--
   		beta[3][2]=-0.010834 
		beta[3][8]=-0.855157 
		beta[3][9]=-0.119935 
		beta[4][4]=-3.659678 
		beta[4][5]=-2.035422 
		beta[4][6]=-1.535503 
		beta[4][7]=-3.367825 
		beta[4][8]=-2.168403 
		beta[4][9]=-1.143034 
		beta[4][10]=-2.328604 
		beta[4][11]=-3.032053 
		beta[4][12]=-1.075240 
		beta[4][13]=-8.042767 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.001153 
		gamma[1][9]=-0.000452 
		gamma[3][1]=-0.002384 
		gamma[3][7]=-0.004307 
		gamma[3][8]=-0.000099 
		gamma[4][2]=-0.002384 
		gamma[4][5]=-0.002269 
		gamma[4][17]=-0.000386 
		gamma[4][21]=-0.005092 


	 RESULTS
		 RC = 9.837691
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][23]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[0][2][27]=372.0
		o[0][2][28]=372.0
		o[0][2][29]=372.0
		o[0][2][30]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[1][0][27]=372.0
		o[1][0][28]=372.0
		o[1][0][29]=372.0
		o[1][0][30]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][1][6]=372.0
		o[2][3][3]=372.0
		o[2][3][4]=372.0
		o[2][3][5]=372.0
		o[2][3][6]=372.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[0][27]:  372;
				 o[0][28]:  372;
				 o[0][29]:  372;
				 o[0][30]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[1][27]:  372;
				 o[1][28]:  372;
				 o[1][29]:  372;
				 o[1][30]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[2][6]:  372;
				 o[3][3]:  372;
				 o[3][4]:  372;
				 o[3][5]:  372;
				 o[3][6]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 23.518029914351867
	 phi = 0.4413012577477017
		--BETA [f][delta]--
   		beta[3][2]=-0.010834 
		beta[3][8]=-0.855157 
		beta[3][9]=-0.119935 
		beta[4][4]=-3.659678 
		beta[4][5]=-2.035422 
		beta[4][6]=-1.535503 
		beta[4][7]=-3.367825 
		beta[4][8]=-2.168403 
		beta[4][9]=-1.143034 
		beta[4][10]=-2.328604 
		beta[4][11]=-3.032053 
		beta[4][12]=-1.075240 
		beta[4][13]=-8.042767 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.001153 
		gamma[1][9]=-0.000452 
		gamma[3][1]=-0.002384 
		gamma[3][7]=-0.004307 
		gamma[3][8]=-0.000099 
		gamma[4][2]=-0.002384 
		gamma[4][5]=-0.002269 
		gamma[4][17]=-0.000386 
		gamma[4][21]=-0.005092 


	 RESULTS
		 RC = 9.837691
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][23]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[0][2][27]=372.0
		o[0][2][28]=372.0
		o[0][2][29]=372.0
		o[0][2][30]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[1][0][27]=372.0
		o[1][0][28]=372.0
		o[1][0][29]=372.0
		o[1][0][30]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][1][6]=372.0
		o[2][3][3]=372.0
		o[2][3][4]=372.0
		o[2][3][5]=372.0
		o[2][3][6]=372.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[0][27]:  372;
				 o[0][28]:  372;
				 o[0][29]:  372;
				 o[0][30]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[1][27]:  372;
				 o[1][28]:  372;
				 o[1][29]:  372;
				 o[1][30]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[2][6]:  372;
				 o[3][3]:  372;
				 o[3][4]:  372;
				 o[3][5]:  372;
				 o[3][6]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 23.518029914351867
	 phi = 0.4413012577477017
		--BETA [f][delta]--
   		beta[3][2]=-0.010834 
		beta[3][8]=-0.855157 
		beta[3][9]=-0.119935 
		beta[4][4]=-3.659678 
		beta[4][5]=-2.035422 
		beta[4][6]=-1.535503 
		beta[4][7]=-3.367825 
		beta[4][8]=-2.168403 
		beta[4][9]=-1.143034 
		beta[4][10]=-2.328604 
		beta[4][11]=-3.032053 
		beta[4][12]=-1.075240 
		beta[4][13]=-8.042767 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.001153 
		gamma[1][9]=-0.000452 
		gamma[3][1]=-0.002384 
		gamma[3][7]=-0.004307 
		gamma[3][8]=-0.000099 
		gamma[4][2]=-0.002384 
		gamma[4][5]=-0.002269 
		gamma[4][17]=-0.000386 
		gamma[4][21]=-0.005092 


	 RESULTS
		 RC = 9.837691
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][23]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[0][2][27]=372.0
		o[0][2][28]=372.0
		o[0][2][29]=372.0
		o[0][2][30]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[1][0][27]=372.0
		o[1][0][28]=372.0
		o[1][0][29]=372.0
		o[1][0][30]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][1][6]=372.0
		o[2][3][3]=372.0
		o[2][3][4]=372.0
		o[2][3][5]=372.0
		o[2][3][6]=372.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[0][27]:  372;
				 o[0][28]:  372;
				 o[0][29]:  372;
				 o[0][30]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[1][27]:  372;
				 o[1][28]:  372;
				 o[1][29]:  372;
				 o[1][30]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[2][6]:  372;
				 o[3][3]:  372;
				 o[3][4]:  372;
				 o[3][5]:  372;
				 o[3][6]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 23.518029914351867
	 phi = 0.4413012577477017
		--BETA [f][delta]--
   		beta[3][2]=-0.010834 
		beta[3][8]=-0.855157 
		beta[3][9]=-0.119935 
		beta[4][4]=-3.659678 
		beta[4][5]=-2.035422 
		beta[4][6]=-1.535503 
		beta[4][7]=-3.367825 
		beta[4][8]=-2.168403 
		beta[4][9]=-1.143034 
		beta[4][10]=-2.328604 
		beta[4][11]=-3.032053 
		beta[4][12]=-1.075240 
		beta[4][13]=-8.042767 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.001153 
		gamma[1][9]=-0.000452 
		gamma[3][1]=-0.002384 
		gamma[3][7]=-0.004307 
		gamma[3][8]=-0.000099 
		gamma[4][2]=-0.002384 
		gamma[4][5]=-0.002269 
		gamma[4][17]=-0.000386 
		gamma[4][21]=-0.005092 


	 RESULTS
		 RC = 9.837691
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][23]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[0][2][27]=372.0
		o[0][2][28]=372.0
		o[0][2][29]=372.0
		o[0][2][30]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[1][0][27]=372.0
		o[1][0][28]=372.0
		o[1][0][29]=372.0
		o[1][0][30]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][1][6]=372.0
		o[2][3][3]=372.0
		o[2][3][4]=372.0
		o[2][3][5]=372.0
		o[2][3][6]=372.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[0][27]:  372;
				 o[0][28]:  372;
				 o[0][29]:  372;
				 o[0][30]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[1][27]:  372;
				 o[1][28]:  372;
				 o[1][29]:  372;
				 o[1][30]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[2][6]:  372;
				 o[3][3]:  372;
				 o[3][4]:  372;
				 o[3][5]:  372;
				 o[3][6]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 23.518029914351867
	 phi = 0.4413012577477017
		--BETA [f][delta]--
   		beta[3][2]=-0.010834 
		beta[3][8]=-0.855157 
		beta[3][9]=-0.119935 
		beta[4][4]=-3.659678 
		beta[4][5]=-2.035422 
		beta[4][6]=-1.535503 
		beta[4][7]=-3.367825 
		beta[4][8]=-2.168403 
		beta[4][9]=-1.143034 
		beta[4][10]=-2.328604 
		beta[4][11]=-3.032053 
		beta[4][12]=-1.075240 
		beta[4][13]=-8.042767 


		--GAMMA [l][delta]--
   		gamma[0][18]=-0.001153 
		gamma[1][9]=-0.000452 
		gamma[3][1]=-0.002384 
		gamma[3][7]=-0.004307 
		gamma[3][8]=-0.000099 
		gamma[4][2]=-0.002384 
		gamma[4][5]=-0.002269 
		gamma[4][17]=-0.000386 
		gamma[4][21]=-0.005092 


	 RESULTS
		 RC = 9.837691
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][23]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[1][4][17]=1.0
		z[1][4][18]=1.0
		z[2][2][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[19][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][2][19][1] =1.0
		g[0][2][20][1] =1.0
		g[0][2][21][1] =1.0
		g[0][2][22][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[2][0][27][2] =1.0
		g[2][0][28][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[0][2][27]=372.0
		o[0][2][28]=372.0
		o[0][2][29]=372.0
		o[0][2][30]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[1][0][27]=372.0
		o[1][0][28]=372.0
		o[1][0][29]=372.0
		o[1][0][30]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][1][6]=372.0
		o[2][3][3]=372.0
		o[2][3][4]=372.0
		o[2][3][5]=372.0
		o[2][3][6]=372.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[0][27]:  372;
				 o[0][28]:  372;
				 o[0][29]:  372;
				 o[0][30]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[1][27]:  372;
				 o[1][28]:  372;
				 o[1][29]:  372;
				 o[1][30]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[2][6]:  372;
				 o[3][3]:  372;
				 o[3][4]:  372;
				 o[3][5]:  372;
				 o[3][6]:  372;
