Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4013381107601193E-17
	 phi = -1.262466766450558E-19
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][9]=0.000000 
		beta[4][4]=0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.338462 
		beta[4][10]=-0.338462 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=0.000000 
		beta[4][18]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=0.000000 
		gamma[0][16]=0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=0.000000 
		gamma[2][12]=0.000000 
		gamma[2][13]=0.000000 
		gamma[2][14]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][12]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4013381107601193E-17
	 phi = -1.262466766450558E-19
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][9]=0.000000 
		beta[4][4]=0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.338462 
		beta[4][10]=-0.338462 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=0.000000 
		beta[4][18]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=0.000000 
		gamma[0][16]=0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=0.000000 
		gamma[2][12]=0.000000 
		gamma[2][13]=0.000000 
		gamma[2][14]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][12]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4013381107601193E-17
	 phi = -1.262466766450558E-19
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][9]=0.000000 
		beta[4][4]=0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.338462 
		beta[4][10]=-0.338462 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=0.000000 
		beta[4][18]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=0.000000 
		gamma[0][16]=0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=0.000000 
		gamma[2][12]=0.000000 
		gamma[2][13]=0.000000 
		gamma[2][14]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][12]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4013381107601193E-17
	 phi = -1.262466766450558E-19
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][9]=0.000000 
		beta[4][4]=0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.338462 
		beta[4][10]=-0.338462 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=0.000000 
		beta[4][18]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=0.000000 
		gamma[0][16]=0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=0.000000 
		gamma[2][12]=0.000000 
		gamma[2][13]=0.000000 
		gamma[2][14]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][12]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = -1.4013381107601193E-17
	 phi = -1.262466766450558E-19
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][9]=0.000000 
		beta[4][4]=0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.338462 
		beta[4][10]=-0.338462 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=0.000000 
		beta[4][18]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=0.000000 
		gamma[0][16]=0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=0.000000 
		gamma[2][12]=0.000000 
		gamma[2][13]=0.000000 
		gamma[2][14]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=0.000000 
		gamma[4][12]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
