Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][3][9]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][3][9]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][3][9]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][3][9]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][3][9]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
