Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 16.988926559739493
	 phi = 0.5604288624096676
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.259519
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][1][24]=372.0
		o[2][1][25]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[2][24]:  372;
				 o[2][25]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 16.988926559739493
	 phi = 0.5604288624096676
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.259519
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][1][24]=372.0
		o[2][1][25]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[2][24]:  372;
				 o[2][25]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 16.988926559739493
	 phi = 0.5604288624096676
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.259519
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][1][24]=372.0
		o[2][1][25]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[2][24]:  372;
				 o[2][25]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 16.988926559739493
	 phi = 0.5604288624096676
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.259519
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][1][24]=372.0
		o[2][1][25]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[2][24]:  372;
				 o[2][25]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 16.988926559739493
	 phi = 0.5604288624096676
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.259519
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][1][24]=372.0
		o[2][1][25]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[2][24]:  372;
				 o[2][25]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
