Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 106.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-1.000000 
		beta[4][4]=-105.000000 
		beta[4][34]=-106.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][33]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[16][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[2][1][7][0] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[3][1][36][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=368.0
		o[2][1][6]=368.0
		o[2][1][7]=368.0
		o[2][1][16]=368.0
		o[2][1][17]=368.0
		o[2][1][18]=368.0
		o[2][3][5]=368.0
		o[2][3][6]=368.0
		o[2][3][7]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[3][1][36]=368.0
		o[3][1][37]=368.0
		o[3][1][38]=368.0


Column Id:   27;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][16]:  368;
				 o[2][17]:  368;
				 o[2][18]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[4][36]:  368;
				 o[4][37]:  368;
				 o[4][38]:  368;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 106.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-1.000000 
		beta[4][4]=-105.000000 
		beta[4][34]=-106.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][33]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[16][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[2][1][7][0] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[3][1][36][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=368.0
		o[2][1][6]=368.0
		o[2][1][7]=368.0
		o[2][1][16]=368.0
		o[2][1][17]=368.0
		o[2][1][18]=368.0
		o[2][3][5]=368.0
		o[2][3][6]=368.0
		o[2][3][7]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[3][1][36]=368.0
		o[3][1][37]=368.0
		o[3][1][38]=368.0


Column Id:   27;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][16]:  368;
				 o[2][17]:  368;
				 o[2][18]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[4][36]:  368;
				 o[4][37]:  368;
				 o[4][38]:  368;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 106.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-1.000000 
		beta[4][4]=-105.000000 
		beta[4][34]=-106.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][33]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[16][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[2][1][7][0] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[3][1][36][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=368.0
		o[2][1][6]=368.0
		o[2][1][7]=368.0
		o[2][1][16]=368.0
		o[2][1][17]=368.0
		o[2][1][18]=368.0
		o[2][3][5]=368.0
		o[2][3][6]=368.0
		o[2][3][7]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[3][1][36]=368.0
		o[3][1][37]=368.0
		o[3][1][38]=368.0


Column Id:   27;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][16]:  368;
				 o[2][17]:  368;
				 o[2][18]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[4][36]:  368;
				 o[4][37]:  368;
				 o[4][38]:  368;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 106.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-1.000000 
		beta[4][4]=-105.000000 
		beta[4][34]=-106.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][33]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[16][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[2][1][7][0] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[3][1][36][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=368.0
		o[2][1][6]=368.0
		o[2][1][7]=368.0
		o[2][1][16]=368.0
		o[2][1][17]=368.0
		o[2][1][18]=368.0
		o[2][3][5]=368.0
		o[2][3][6]=368.0
		o[2][3][7]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[3][1][36]=368.0
		o[3][1][37]=368.0
		o[3][1][38]=368.0


Column Id:   27;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][16]:  368;
				 o[2][17]:  368;
				 o[2][18]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[4][36]:  368;
				 o[4][37]:  368;
				 o[4][38]:  368;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 106.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-1.000000 
		beta[4][4]=-105.000000 
		beta[4][34]=-106.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][3][33]=1.0
		y[3][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[16][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][1]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][1][5][0] =1.0
		g[2][1][6][0] =1.0
		g[2][1][7][0] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[3][1][36][2] =1.0
		g[3][1][37][2] =1.0
		g[3][1][38][2] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][7][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=368.0
		o[2][1][6]=368.0
		o[2][1][7]=368.0
		o[2][1][16]=368.0
		o[2][1][17]=368.0
		o[2][1][18]=368.0
		o[2][3][5]=368.0
		o[2][3][6]=368.0
		o[2][3][7]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[3][1][36]=368.0
		o[3][1][37]=368.0
		o[3][1][38]=368.0


Column Id:   27;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][16]:  368;
				 o[2][17]:  368;
				 o[2][18]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[4][36]:  368;
				 o[4][37]:  368;
				 o[4][38]:  368;
