Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   91
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   85
			 Is Processing at time slots :  85  86  87  88
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   91
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 5.655001112566218
	 phi = 0.10808584152890625
		--BETA [f][delta]--
   		beta[2][32]=-0.051977 
		beta[2][33]=-0.136392 
		beta[2][34]=-0.177403 
		beta[2][35]=-0.027598 
		beta[2][36]=-0.333805 
		beta[2][37]=-0.072084 
		beta[2][38]=-0.137426 
		beta[2][39]=-0.113028 
		beta[2][41]=-0.172640 
		beta[2][42]=-0.054658 
		beta[2][43]=-0.026560 
		beta[3][31]=-0.105838 
		beta[3][32]=-0.212829 
		beta[3][33]=-0.036442 
		beta[3][34]=-0.017152 
		beta[3][36]=-0.156731 
		beta[3][40]=-0.283633 
		beta[3][44]=-0.204198 
		beta[4][22]=-0.344310 
		beta[4][23]=-0.139905 
		beta[4][24]=-0.309773 
		beta[4][25]=-0.795648 


		--GAMMA [l][delta]--
   		gamma[0][32]=0.000000 
		gamma[0][45]=0.000000 
		gamma[0][46]=-0.000348 
		gamma[2][21]=-0.001463 
		gamma[2][25]=-0.001954 
		gamma[2][26]=-0.001570 
		gamma[2][28]=-0.001400 
		gamma[2][30]=-0.000740 
		gamma[2][33]=-0.000747 
		gamma[2][37]=-0.000538 
		gamma[2][38]=-0.000486 
		gamma[2][39]=-0.000451 
		gamma[2][41]=-0.000486 
		gamma[2][42]=-0.000221 
		gamma[3][20]=-0.001115 
		gamma[3][21]=-0.001428 
		gamma[3][23]=-0.000831 
		gamma[3][24]=-0.000678 
		gamma[3][25]=-0.000082 
		gamma[3][26]=-0.000642 
		gamma[3][39]=-0.000136 
		gamma[3][41]=-0.000082 
		gamma[4][28]=-0.000082 
		gamma[5][29]=-0.000082 
		gamma[5][39]=-0.000000 
		gamma[6][20]=-0.001732 
		gamma[6][22]=-0.002571 
		gamma[6][23]=-0.001814 
		gamma[6][24]=-0.001241 
		gamma[6][27]=-0.001287 
		gamma[6][29]=-0.000721 
		gamma[6][31]=-0.001004 
		gamma[6][32]=-0.000762 
		gamma[6][34]=-0.000624 
		gamma[6][35]=-0.000501 
		gamma[6][36]=-0.000378 
		gamma[6][44]=-0.000082 


	 RESULTS
		 RC = 0.204406
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][2][25]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][29][2] =1.0
		g[1][0][30][2] =1.0
		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[4][1][29][2] =1.0
		g[4][1][30][2] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][29]=421.0
		o[1][0][30]=421.0
		o[2][6][20]=421.0
		o[2][6][21]=421.0
		o[2][6][29]=421.0
		o[2][6][30]=421.0
		o[4][1][29]=421.0
		o[4][1][30]=421.0
		o[6][4][20]=421.0
		o[6][4][21]=421.0
		o[6][4][29]=421.0
		o[6][4][30]=421.0


Column Id:  469;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][29]:  421;
				 o[1][30]:  421;
				 o[2][20]:  421;
				 o[2][21]:  421;
				 o[2][29]:  421;
				 o[2][30]:  421;
				 o[4][29]:  421;
				 o[4][30]:  421;
				 o[6][20]:  421;
				 o[6][21]:  421;
				 o[6][29]:  421;
				 o[6][30]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  120
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  102
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116 117
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 42.29943567507581
	 phi = 0.7922231066301111
		--BETA [f][delta]--
   		beta[2][35]=-4.507065 
		beta[3][33]=-0.509419 
		beta[3][35]=-0.761062 
		beta[3][36]=-0.784883 
		beta[3][38]=-0.692432 
		beta[3][39]=-0.507532 
		beta[3][41]=-0.853984 
		beta[3][43]=-0.231597 
		beta[3][44]=-0.391734 
		beta[3][46]=-0.230654 
		beta[3][47]=-0.046697 
		beta[4][42]=-0.034261 
		beta[4][43]=-0.523624 
		beta[4][45]=-0.453500 
		beta[4][47]=-0.092450 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.002270 
		gamma[2][32]=-0.002270 
		gamma[2][33]=-0.000470 
		gamma[2][37]=-0.002064 
		gamma[2][49]=-0.002270 
		gamma[3][38]=-0.000000 
		gamma[4][34]=-0.000000 
		gamma[4][37]=0.000000 
		gamma[4][50]=-0.000000 
		gamma[5][39]=0.000000 
		gamma[6][34]=-0.002270 
		gamma[6][38]=-0.000149 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][36]=1.0
		y[2][4][40]=1.0
		y[3][3][45]=1.0
		y[4][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][2][36]=1.0
		z[1][2][37]=1.0
		z[1][2][38]=1.0
		z[1][2][39]=1.0
		z[2][4][40]=1.0
		z[2][4][41]=1.0
		z[2][4][42]=1.0
		z[3][3][45]=1.0
		z[3][3][46]=1.0
		z[3][3][47]=1.0
		z[3][3][48]=1.0
		z[3][3][49]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][0]=1.0
		theta[43][2]=1.0
		theta[50][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[50][3]=1.0
		thetaHat[51][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[3][5][3]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][3][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][43][2] =1.0
		g[0][5][44][2] =1.0
		g[1][0][43][2] =1.0
		g[1][0][44][2] =1.0
		g[2][6][43][2] =1.0
		g[2][6][44][2] =1.0
		g[3][5][50][3] =1.0
		g[3][5][51][3] =1.0
		g[4][1][43][2] =1.0
		g[4][1][44][2] =1.0
		g[4][6][34][0] =1.0
		g[4][6][35][0] =1.0
		g[5][0][50][3] =1.0
		g[5][0][51][3] =1.0
		g[5][3][43][2] =1.0
		g[5][3][44][2] =1.0
		g[6][2][34][0] =1.0
		g[6][2][35][0] =1.0
		g[6][4][43][2] =1.0
		g[6][4][44][2] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][36]=1.0
		r[2][37]=1.0
		r[2][38]=1.0
		r[2][39]=1.0
		r[3][45]=1.0
		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][43]=349.0
		o[0][5][44]=349.0
		o[0][5][50]=349.0
		o[0][5][51]=349.0
		o[1][0][43]=349.0
		o[1][0][44]=349.0
		o[2][6][34]=349.0
		o[2][6][35]=349.0
		o[2][6][43]=349.0
		o[2][6][44]=349.0
		o[3][5][43]=349.0
		o[3][5][44]=349.0
		o[3][5][50]=349.0
		o[3][5][51]=349.0
		o[4][1][43]=349.0
		o[4][1][44]=349.0
		o[6][4][34]=349.0
		o[6][4][35]=349.0
		o[6][4][43]=349.0
		o[6][4][44]=349.0


Column Id:  657;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][36]:    1;
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][43]:  349;
				 o[0][44]:  349;
				 o[0][50]:  349;
				 o[0][51]:  349;
				 o[1][43]:  349;
				 o[1][44]:  349;
				 o[2][34]:  349;
				 o[2][35]:  349;
				 o[2][43]:  349;
				 o[2][44]:  349;
				 o[3][43]:  349;
				 o[3][44]:  349;
				 o[3][50]:  349;
				 o[3][51]:  349;
				 o[4][43]:  349;
				 o[4][44]:  349;
				 o[6][34]:  349;
				 o[6][35]:  349;
				 o[6][43]:  349;
				 o[6][44]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  168
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158 159
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-16.970971 
		beta[3][59]=-16.699435 
		beta[3][60]=-16.699435 
		beta[3][61]=-16.699435 
		beta[3][62]=-16.699435 
		beta[3][63]=-16.835203 
		beta[3][67]=-19.768629 
		beta[4][59]=-0.083018 


		--GAMMA [l][delta]--
   		gamma[0][63]=-0.040953 
		gamma[2][52]=-0.044620 
		gamma[2][55]=-0.044333 
		gamma[2][57]=-0.042035 
		gamma[2][61]=-0.000354 
		gamma[2][68]=-0.001436 
		gamma[2][70]=-0.000287 
		gamma[3][57]=-0.002010 
		gamma[3][62]=-0.000180 
		gamma[3][63]=-0.042035 
		gamma[5][60]=-0.043842 
		gamma[6][50]=-0.000066 
		gamma[6][60]=-0.000354 
		gamma[6][69]=-0.000287 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][182]=1.0
		y[2][2][184]=1.0
		y[3][1][220]=1.0


		--z[n][F][DELTA]--
   		z[1][2][182]=1.0
		z[1][2][183]=1.0
		z[2][2][184]=1.0
		z[2][2][185]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[63][0]=1.0
		theta[216][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][0]=1.0
		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[66][0]=1.0
		thetaHat[216][2]=1.0
		thetaHat[217][2]=1.0
		thetaHat[218][2]=1.0
		thetaHat[219][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][216][2] =1.0
		g[1][0][217][2] =1.0
		g[1][0][218][2] =1.0
		g[1][0][219][2] =1.0
		g[2][6][216][2] =1.0
		g[2][6][217][2] =1.0
		g[2][6][218][2] =1.0
		g[2][6][219][2] =1.0
		g[4][1][216][2] =1.0
		g[4][1][217][2] =1.0
		g[4][1][218][2] =1.0
		g[4][1][219][2] =1.0
		g[4][6][63][0] =1.0
		g[4][6][64][0] =1.0
		g[4][6][65][0] =1.0
		g[4][6][66][0] =1.0
		g[6][2][63][0] =1.0
		g[6][2][64][0] =1.0
		g[6][2][65][0] =1.0
		g[6][2][66][0] =1.0
		g[6][4][216][2] =1.0
		g[6][4][217][2] =1.0
		g[6][4][218][2] =1.0
		g[6][4][219][2] =1.0


		 --v---
 		 v =220.0

		--r[F][DELTA]--
   		r[2][182]=1.0
		r[2][183]=1.0
		r[2][184]=1.0
		r[2][185]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][216]=418.0
		o[1][0][217]=418.0
		o[1][0][218]=418.0
		o[1][0][219]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[2][6][65]=418.0
		o[2][6][66]=418.0
		o[2][6][216]=418.0
		o[2][6][217]=418.0
		o[2][6][218]=418.0
		o[2][6][219]=418.0
		o[4][1][216]=418.0
		o[4][1][217]=418.0
		o[4][1][218]=418.0
		o[4][1][219]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0
		o[6][4][65]=418.0
		o[6][4][66]=418.0
		o[6][4][216]=418.0
		o[6][4][217]=418.0
		o[6][4][218]=418.0
		o[6][4][219]=418.0


Column Id: 1217;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  220;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][182]:    1;
				 r[2][183]:    1;
				 r[2][184]:    1;
				 r[2][185]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][216]:  418;
				 o[1][217]:  418;
				 o[1][218]:  418;
				 o[1][219]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[2][65]:  418;
				 o[2][66]:  418;
				 o[2][216]:  418;
				 o[2][217]:  418;
				 o[2][218]:  418;
				 o[2][219]:  418;
				 o[4][216]:  418;
				 o[4][217]:  418;
				 o[4][218]:  418;
				 o[4][219]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
				 o[6][65]:  418;
				 o[6][66]:  418;
				 o[6][216]:  418;
				 o[6][217]:  418;
				 o[6][218]:  418;
				 o[6][219]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  168
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  153
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156 157 158
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163 164 165
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 11.809800270377389
	 phi = 0.16805010020736846
		--BETA [f][delta]--
   		beta[3][49]=-2.878854 
		beta[3][51]=-3.760297 
		beta[3][52]=-0.671293 
		beta[3][53]=-1.222066 
		beta[3][55]=-1.389327 
		beta[4][43]=-1.117639 
		beta[4][44]=-1.111939 
		beta[4][47]=0.000000 
		beta[5][45]=-2.218177 
		beta[5][49]=-0.935782 
		beta[6][65]=-0.003582 


		--GAMMA [l][delta]--
   		gamma[0][43]=-0.002451 
		gamma[0][46]=-0.000008 
		gamma[1][50]=-0.000000 
		gamma[2][47]=-0.000683 
		gamma[2][52]=-0.002578 
		gamma[2][55]=-0.011752 
		gamma[2][56]=-0.002001 
		gamma[2][59]=-0.002267 
		gamma[2][63]=-0.000190 
		gamma[2][64]=-0.001422 
		gamma[2][65]=-0.000378 
		gamma[3][41]=-0.000023 
		gamma[3][43]=-0.006983 
		gamma[3][44]=-0.000053 
		gamma[3][45]=-0.000728 
		gamma[3][49]=-0.000015 
		gamma[3][54]=-0.000311 
		gamma[5][46]=-0.000008 
		gamma[5][67]=0.000000 
		gamma[6][41]=-0.000941 
		gamma[6][48]=-0.000804 
		gamma[6][50]=-0.002684 
		gamma[6][51]=-0.002196 
		gamma[6][54]=-0.000592 
		gamma[6][57]=-0.006688 
		gamma[6][60]=-0.000465 
		gamma[6][61]=-0.000281 
		gamma[7][41]=-0.000008 


	 RESULTS
		 RC = 1.610949
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][42]=1.0
		y[2][4][48]=1.0
		y[3][1][55]=1.0


		--z[n][F][DELTA]--
   		z[1][3][42]=1.0
		z[1][3][43]=1.0
		z[1][3][44]=1.0
		z[1][3][45]=1.0
		z[2][4][48]=1.0
		z[2][4][49]=1.0
		z[2][4][50]=1.0
		z[2][4][51]=1.0
		z[2][4][52]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[46][1]=1.0
		theta[53][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[46][1]=1.0
		thetaHat[47][1]=1.0
		thetaHat[53][2]=1.0
		thetaHat[54][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[3][5][0]=1.0
		l[3][5][2]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[4][6][2]=1.0
		l[5][3][1]=1.0
		l[5][4][0]=1.0
		l[5][4][2]=1.0
		l[6][2][0]=1.0
		l[6][2][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][46][1] =1.0
		g[0][5][47][1] =1.0
		g[1][0][46][1] =1.0
		g[1][0][47][1] =1.0
		g[2][6][46][1] =1.0
		g[2][6][47][1] =1.0
		g[3][5][40][0] =1.0
		g[3][5][41][0] =1.0
		g[3][5][53][2] =1.0
		g[3][5][54][2] =1.0
		g[4][1][46][1] =1.0
		g[4][1][47][1] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[4][6][53][2] =1.0
		g[4][6][54][2] =1.0
		g[5][3][46][1] =1.0
		g[5][3][47][1] =1.0
		g[5][4][40][0] =1.0
		g[5][4][41][0] =1.0
		g[5][4][53][2] =1.0
		g[5][4][54][2] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][2][53][2] =1.0
		g[6][2][54][2] =1.0
		g[6][4][46][1] =1.0
		g[6][4][47][1] =1.0


		 --v---
 		 v =55.0

		--r[F][DELTA]--
   		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[4][48]=1.0
		r[4][49]=1.0
		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][46]=374.0
		o[0][5][47]=374.0
		o[1][0][46]=374.0
		o[1][0][47]=374.0
		o[2][6][40]=374.0
		o[2][6][41]=374.0
		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[2][6][53]=374.0
		o[2][6][54]=374.0
		o[3][5][40]=374.0
		o[3][5][41]=374.0
		o[3][5][46]=374.0
		o[3][5][47]=374.0
		o[3][5][53]=374.0
		o[3][5][54]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[5][4][40]=374.0
		o[5][4][41]=374.0
		o[5][4][53]=374.0
		o[5][4][54]=374.0
		o[6][4][40]=374.0
		o[6][4][41]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0
		o[6][4][53]=374.0
		o[6][4][54]=374.0


Column Id: 2039;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   55;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[4][48]:    1;
				 r[4][49]:    1;
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][46]:  374;
				 o[0][47]:  374;
				 o[1][46]:  374;
				 o[1][47]:  374;
				 o[2][40]:  374;
				 o[2][41]:  374;
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[2][53]:  374;
				 o[2][54]:  374;
				 o[3][40]:  374;
				 o[3][41]:  374;
				 o[3][46]:  374;
				 o[3][47]:  374;
				 o[3][53]:  374;
				 o[3][54]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[5][40]:  374;
				 o[5][41]:  374;
				 o[5][53]:  374;
				 o[5][54]:  374;
				 o[6][40]:  374;
				 o[6][41]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
				 o[6][53]:  374;
				 o[6][54]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  211
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  199
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  203
			 Is Processing at time slots : 203 204
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  205
			 Is Processing at time slots : 205 206
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201 202
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][54]=1.0
		y[2][9][276]=1.0
		y[3][1][278]=1.0


		--z[n][F][DELTA]--
   		z[1][7][54]=1.0
		z[1][7][55]=1.0
		z[2][9][276]=1.0
		z[2][9][277]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][7]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[56][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][6][1]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][56][1] =1.0
		g[3][5][57][1] =1.0
		g[3][5][58][1] =1.0
		g[3][5][59][1] =1.0
		g[3][7][50][0] =1.0
		g[3][7][51][0] =1.0
		g[3][7][52][0] =1.0
		g[3][7][53][0] =1.0
		g[4][6][56][1] =1.0
		g[4][6][57][1] =1.0
		g[4][6][58][1] =1.0
		g[4][6][59][1] =1.0
		g[5][4][56][1] =1.0
		g[5][4][57][1] =1.0
		g[5][4][58][1] =1.0
		g[5][4][59][1] =1.0
		g[6][2][56][1] =1.0
		g[6][2][57][1] =1.0
		g[6][2][58][1] =1.0
		g[6][2][59][1] =1.0
		g[7][3][56][1] =1.0
		g[7][3][57][1] =1.0
		g[7][3][58][1] =1.0
		g[7][3][59][1] =1.0


		 --v---
 		 v =278.0

		--r[F][DELTA]--
   		r[7][54]=1.0
		r[7][55]=1.0
		r[9][276]=1.0
		r[9][277]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[7][3][50]=418.0
		o[7][3][51]=418.0
		o[7][3][52]=418.0
		o[7][3][53]=418.0
		o[7][3][56]=418.0
		o[7][3][57]=418.0
		o[7][3][58]=418.0
		o[7][3][59]=418.0


Column Id: 2416;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  278;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][54]:    1;
				 r[7][55]:    1;
				 r[9][276]:    1;
				 r[9][277]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[7][50]:  418;
				 o[7][51]:  418;
				 o[7][52]:  418;
				 o[7][53]:  418;
				 o[7][56]:  418;
				 o[7][57]:  418;
				 o[7][58]:  418;
				 o[7][59]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:   83
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    5;
			 Started Processing at time slot   71
			 Is Processing at time slots :  71  72  73
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76  77  78  79  80
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   83
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   69
			 Is transmiting at time slots :  69  70
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot   81
			 Is transmiting at time slots :  81  82
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 45.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 1.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][32]=1.0
		y[2][5][36]=1.0
		y[3][5][39]=1.0
		y[4][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][6][32]=1.0
		z[1][6][33]=1.0
		z[1][6][34]=1.0
		z[1][6][35]=1.0
		z[2][5][36]=1.0
		z[2][5][37]=1.0
		z[2][5][38]=1.0
		z[3][5][39]=1.0
		z[3][5][40]=1.0
		z[3][5][41]=1.0
		z[3][5][42]=1.0
		z[3][5][43]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][0] =1.0
		g[0][5][31][0] =1.0
		g[5][4][30][0] =1.0
		g[5][4][31][0] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[5][36]=1.0
		r[5][37]=1.0
		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][43]=1.0
		r[6][32]=1.0
		r[6][33]=1.0
		r[6][34]=1.0
		r[6][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=349.0
		o[0][5][31]=349.0
		o[5][4][30]=349.0
		o[5][4][31]=349.0


Column Id: 3025;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][36]:    1;
				 r[5][37]:    1;
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[6][32]:    1;
				 r[6][33]:    1;
				 r[6][34]:    1;
				 r[6][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  349;
				 o[0][31]:  349;
				 o[5][30]:  349;
				 o[5][31]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  166
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  150
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  154
			 Is Processing at time slots : 154 155
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  166
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158 159
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164 165
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][58]=-153.000000 
		beta[4][50]=-150.000000 
		beta[4][52]=-150.000000 
		beta[4][54]=-2.000000 
		beta[4][58]=-152.000000 
		beta[5][60]=-156.000000 
		beta[5][61]=-151.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[54][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][2]=1.0
		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][2] =1.0
		g[0][5][55][2] =1.0
		g[0][5][56][2] =1.0
		g[0][5][57][2] =1.0
		g[1][0][54][2] =1.0
		g[1][0][55][2] =1.0
		g[1][0][56][2] =1.0
		g[1][0][57][2] =1.0
		g[2][6][54][2] =1.0
		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[4][1][54][2] =1.0
		g[4][1][55][2] =1.0
		g[4][1][56][2] =1.0
		g[4][1][57][2] =1.0
		g[5][3][54][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[6][4][54][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=418.0
		o[0][5][55]=418.0
		o[0][5][56]=418.0
		o[0][5][57]=418.0
		o[1][0][54]=418.0
		o[1][0][55]=418.0
		o[1][0][56]=418.0
		o[1][0][57]=418.0
		o[2][6][54]=418.0
		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[3][5][54]=418.0
		o[3][5][55]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[4][1][54]=418.0
		o[4][1][55]=418.0
		o[4][1][56]=418.0
		o[4][1][57]=418.0
		o[6][4][54]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0


Column Id: 5313;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  418;
				 o[0][55]:  418;
				 o[0][56]:  418;
				 o[0][57]:  418;
				 o[1][54]:  418;
				 o[1][55]:  418;
				 o[1][56]:  418;
				 o[1][57]:  418;
				 o[2][54]:  418;
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[3][54]:  418;
				 o[3][55]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[4][54]:  418;
				 o[4][55]:  418;
				 o[4][56]:  418;
				 o[4][57]:  418;
				 o[6][54]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   87
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   76
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81  82  83  84
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   87
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.9134557551320647
	 phi = 0.018455806103266848
		--BETA [f][delta]--
   		beta[2][35]=0.000000 
		beta[4][20]=-0.027454 
		beta[4][21]=-0.027577 
		beta[4][23]=-0.055031 
		beta[4][24]=-0.027454 
		beta[4][25]=-0.027577 
		beta[4][26]=-0.027454 
		beta[4][27]=-0.027577 
		beta[4][28]=-0.027577 
		beta[4][29]=-0.055031 
		beta[4][31]=-0.051899 
		beta[4][33]=-0.106930 
		beta[4][34]=-0.000000 
		beta[4][35]=-0.000000 
		beta[4][36]=-0.134507 
		beta[4][40]=-0.022295 
		beta[5][25]=-0.477428 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000325 
		gamma[2][24]=-0.000690 
		gamma[2][25]=-0.005485 
		gamma[2][27]=-0.007555 
		gamma[2][32]=-0.005747 
		gamma[2][34]=-0.000060 
		gamma[2][38]=-0.002655 
		gamma[2][39]=-0.001461 
		gamma[2][41]=-0.000319 
		gamma[3][28]=-0.000484 
		gamma[3][29]=-0.000306 
		gamma[3][33]=-0.000519 
		gamma[3][34]=-0.000056 
		gamma[3][35]=-0.000620 
		gamma[3][37]=-0.000564 
		gamma[3][38]=-0.000451 
		gamma[3][40]=-0.000335 
		gamma[3][41]=-0.000003 
		gamma[3][42]=-0.000942 
		gamma[3][43]=-0.000072 
		gamma[3][44]=-0.000097 
		gamma[3][45]=-0.000056 
		gamma[6][20]=-0.000325 
		gamma[6][21]=-0.000802 
		gamma[6][22]=-0.005485 
		gamma[6][26]=-0.000825 
		gamma[6][30]=-0.007036 
		gamma[6][35]=-0.003972 
		gamma[6][43]=-0.000028 


	 RESULTS
		 RC = 0.027577
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][2][26]=1.0
		y[3][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0
		z[2][2][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[46][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][2]=1.0
		thetaHat[47][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][46][2] =1.0
		g[2][6][47][2] =1.0
		g[4][5][46][2] =1.0
		g[4][5][47][2] =1.0
		g[5][3][46][2] =1.0
		g[5][3][47][2] =1.0
		g[6][4][46][2] =1.0
		g[6][4][47][2] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=421.0
		o[2][6][47]=421.0
		o[3][5][46]=421.0
		o[3][5][47]=421.0
		o[5][4][46]=421.0
		o[5][4][47]=421.0
		o[6][4][46]=421.0
		o[6][4][47]=421.0


Column Id:  454;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  421;
				 o[2][47]:  421;
				 o[3][46]:  421;
				 o[3][47]:  421;
				 o[5][46]:  421;
				 o[5][47]:  421;
				 o[6][46]:  421;
				 o[6][47]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  123
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  107
			 Is Processing at time slots : 107 108 109 110
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121 122
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][31]=-2.000000 
		beta[4][33]=-51.000000 
		beta[4][34]=-51.000000 
		beta[4][38]=-50.000000 


		--GAMMA [l][delta]--
   		gamma[2][33]=-0.002232 
		gamma[3][34]=-0.002232 
		gamma[3][35]=-0.111607 
		gamma[6][30]=-0.004464 
		gamma[6][31]=-0.004464 
		gamma[6][32]=-0.113839 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][30]=1.0
		y[2][4][39]=1.0
		y[3][5][117]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[2][4][39]=1.0
		z[2][4][40]=1.0
		z[2][4][41]=1.0
		z[3][5][117]=1.0
		z[3][5][118]=1.0
		z[3][5][119]=1.0
		z[3][5][120]=1.0
		z[3][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[105][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[105][2]=1.0
		thetaHat[106][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][105][2] =1.0
		g[2][6][106][2] =1.0
		g[4][5][105][2] =1.0
		g[4][5][106][2] =1.0
		g[5][3][105][2] =1.0
		g[5][3][106][2] =1.0
		g[6][4][105][2] =1.0
		g[6][4][106][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][39]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][105]=349.0
		o[2][6][106]=349.0
		o[3][5][105]=349.0
		o[3][5][106]=349.0
		o[5][4][105]=349.0
		o[5][4][106]=349.0
		o[6][4][105]=349.0
		o[6][4][106]=349.0


Column Id:  642;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][105]:  349;
				 o[2][106]:  349;
				 o[3][105]:  349;
				 o[3][106]:  349;
				 o[5][105]:  349;
				 o[5][106]:  349;
				 o[6][105]:  349;
				 o[6][106]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  176
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  160
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  176
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161 162 163
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167 168 169
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.703080708728518
	 phi = 0.2074183907280982
		--BETA [f][delta]--
   		beta[2][50]=-0.122183 
		beta[2][51]=-0.916468 
		beta[2][52]=-0.916468 
		beta[2][54]=-1.243206 
		beta[2][56]=-0.196411 
		beta[2][58]=-0.122183 
		beta[4][50]=-0.159487 
		beta[4][51]=-0.400898 
		beta[4][52]=-0.284928 
		beta[4][53]=-0.252760 
		beta[4][54]=-0.260561 
		beta[4][55]=-0.143214 
		beta[4][57]=-0.231548 
		beta[4][59]=-0.008965 
		beta[4][60]=-0.069675 
		beta[4][61]=-0.200327 
		beta[4][62]=-0.123808 
		beta[4][64]=-0.128243 
		beta[4][67]=-0.311189 
		beta[4][71]=-0.198939 
		beta[6][70]=-0.772795 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.001545 
		gamma[0][67]=-0.000317 
		gamma[0][68]=-0.002928 
		gamma[0][69]=-0.000946 
		gamma[0][78]=-0.000179 
		gamma[2][54]=-0.004672 
		gamma[2][56]=-0.001182 
		gamma[2][57]=-0.006097 
		gamma[2][69]=-0.000239 
		gamma[3][54]=-0.003297 
		gamma[3][58]=-0.002189 
		gamma[3][59]=-0.000473 
		gamma[3][62]=-0.004191 
		gamma[3][63]=-0.002986 
		gamma[3][65]=-0.000797 
		gamma[3][70]=-0.001049 
		gamma[3][71]=-0.001170 
		gamma[3][72]=-0.000776 
		gamma[3][73]=-0.001227 
		gamma[3][75]=-0.001663 
		gamma[3][76]=-0.000004 
		gamma[3][79]=-0.001166 
		gamma[4][62]=-0.000893 
		gamma[4][63]=-0.001168 
		gamma[4][83]=-0.000412 
		gamma[5][63]=-0.000820 
		gamma[5][66]=-0.001545 
		gamma[5][67]=-0.001904 
		gamma[5][68]=-0.001341 
		gamma[5][69]=-0.000792 
		gamma[6][52]=-0.008924 
		gamma[6][59]=-0.004070 
		gamma[6][60]=-0.001411 
		gamma[6][64]=-0.000504 
		gamma[6][66]=-0.002288 
		gamma[6][83]=-0.000725 


	 RESULTS
		 RC = 1.320163
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][59]=1.0
		y[2][2][62]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[2][2][62]=1.0
		z[2][2][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[0][5][66][2] =1.0
		g[0][5][67][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[1][0][67][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[4][1][66][2] =1.0
		g[4][1][67][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[2][59]=1.0
		r[2][60]=1.0
		r[2][62]=1.0
		r[2][63]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][64]=418.0
		o[0][5][65]=418.0
		o[0][5][66]=418.0
		o[0][5][67]=418.0
		o[1][0][64]=418.0
		o[1][0][65]=418.0
		o[1][0][66]=418.0
		o[1][0][67]=418.0
		o[2][6][64]=418.0
		o[2][6][65]=418.0
		o[2][6][66]=418.0
		o[2][6][67]=418.0
		o[3][5][64]=418.0
		o[3][5][65]=418.0
		o[3][5][66]=418.0
		o[3][5][67]=418.0
		o[4][1][64]=418.0
		o[4][1][65]=418.0
		o[4][1][66]=418.0
		o[4][1][67]=418.0
		o[6][4][64]=418.0
		o[6][4][65]=418.0
		o[6][4][66]=418.0
		o[6][4][67]=418.0


Column Id: 1226;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[2][62]:    1;
				 r[2][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][64]:  418;
				 o[0][65]:  418;
				 o[0][66]:  418;
				 o[0][67]:  418;
				 o[1][64]:  418;
				 o[1][65]:  418;
				 o[1][66]:  418;
				 o[1][67]:  418;
				 o[2][64]:  418;
				 o[2][65]:  418;
				 o[2][66]:  418;
				 o[2][67]:  418;
				 o[3][64]:  418;
				 o[3][65]:  418;
				 o[3][66]:  418;
				 o[3][67]:  418;
				 o[4][64]:  418;
				 o[4][65]:  418;
				 o[4][66]:  418;
				 o[4][67]:  418;
				 o[6][64]:  418;
				 o[6][65]:  418;
				 o[6][66]:  418;
				 o[6][67]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  230
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  214
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  218
			 Is Processing at time slots : 218 219
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  224
			 Is Processing at time slots : 224 225
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  230
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216 217
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228 229
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.057515611897536
	 phi = 0.11763007288178617
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=-0.000000 
		beta[2][54]=-0.000000 
		beta[4][50]=-0.303483 
		beta[4][51]=-0.131896 
		beta[4][52]=-0.122173 
		beta[4][53]=-0.239954 
		beta[4][54]=-0.190159 
		beta[4][55]=-0.172765 
		beta[4][56]=-0.306064 
		beta[4][57]=-0.096980 
		beta[4][58]=-0.265147 
		beta[4][59]=-0.075361 
		beta[4][60]=-0.092006 
		beta[4][61]=-0.096980 
		beta[4][62]=-0.105816 
		beta[4][63]=-0.113624 
		beta[4][64]=-0.021430 
		beta[4][65]=-0.100614 
		beta[5][59]=-0.061265 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.004667 
		gamma[2][55]=-0.002581 
		gamma[2][57]=-0.002456 
		gamma[2][62]=-0.000958 
		gamma[2][64]=-0.000805 
		gamma[2][66]=-0.000677 
		gamma[2][71]=-0.000394 
		gamma[3][54]=-0.001177 
		gamma[3][55]=-0.000182 
		gamma[3][57]=-0.000153 
		gamma[3][58]=-0.000375 
		gamma[3][60]=-0.001074 
		gamma[3][61]=-0.000173 
		gamma[4][68]=-0.000000 
		gamma[4][69]=-0.000000 
		gamma[5][51]=0.000000 
		gamma[6][51]=-0.001927 
		gamma[6][54]=-0.001688 
		gamma[6][58]=-0.001125 
		gamma[6][59]=-0.000864 
		gamma[6][60]=-0.000210 
		gamma[6][61]=-0.000711 
		gamma[6][63]=-0.000730 
		gamma[6][65]=-0.000602 
		gamma[6][67]=-0.000454 
		gamma[6][68]=-0.000543 
		gamma[6][69]=-0.000499 
		gamma[6][70]=-0.000193 
		gamma[6][72]=-0.000281 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][53]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][53]=1.0
		z[2][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=418.0
		o[0][5][62]=418.0
		o[0][5][63]=418.0
		o[0][5][64]=418.0
		o[1][0][61]=418.0
		o[1][0][62]=418.0
		o[1][0][63]=418.0
		o[1][0][64]=418.0
		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[4][1][61]=418.0
		o[4][1][62]=418.0
		o[4][1][63]=418.0
		o[4][1][64]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0


Column Id: 2279;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  418;
				 o[0][62]:  418;
				 o[0][63]:  418;
				 o[0][64]:  418;
				 o[1][61]:  418;
				 o[1][62]:  418;
				 o[1][63]:  418;
				 o[1][64]:  418;
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[4][61]:  418;
				 o[4][62]:  418;
				 o[4][63]:  418;
				 o[4][64]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  136
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.212473387948836
	 phi = 0.04524610405561741
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[2][51]=0.000000 
		beta[3][53]=-0.457226 
		beta[3][58]=-0.314667 
		beta[3][59]=-0.205874 
		beta[3][60]=-0.160804 
		beta[3][61]=-0.275727 
		beta[4][50]=-0.364860 
		beta[4][51]=-0.394657 
		beta[4][52]=-0.364860 
		beta[4][53]=-0.371097 
		beta[4][54]=-0.210770 
		beta[4][55]=-0.210770 
		beta[4][56]=-0.239739 
		beta[4][57]=-0.210770 
		beta[4][58]=-0.184781 
		beta[4][59]=-0.170984 
		beta[4][60]=-0.177269 
		beta[4][61]=-0.099443 
		beta[5][54]=-0.716732 
		beta[5][56]=-0.716732 
		beta[5][57]=-0.049023 
		beta[5][58]=-0.204376 
		beta[5][59]=-0.349164 
		beta[5][60]=-0.008690 
		beta[5][61]=-0.299021 
		beta[5][62]=-0.134334 
		beta[5][63]=-0.189453 
		beta[5][64]=-0.092919 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000054 
		gamma[2][59]=-0.000054 
		gamma[2][66]=-0.000132 
		gamma[3][54]=-0.000216 
		gamma[3][55]=-0.000164 
		gamma[3][58]=-0.000161 
		gamma[3][59]=-0.000333 
		gamma[3][60]=-0.000142 
		gamma[3][61]=-0.000120 
		gamma[3][62]=-0.000206 
		gamma[3][63]=-0.000161 
		gamma[3][64]=-0.000054 
		gamma[3][65]=-0.000054 
		gamma[6][51]=-0.000376 
		gamma[6][52]=-0.001551 
		gamma[6][53]=-0.000545 
		gamma[6][56]=-0.000598 
		gamma[6][57]=-0.000376 
		gamma[6][60]=-0.000098 
		gamma[6][61]=-0.000066 
		gamma[6][64]=-0.000043 
		gamma[6][65]=-0.000043 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[3][5][55]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0


Column Id: 4292;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[3][55]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
