Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  146
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140 141
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  146
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][23]=-1.000000 
		beta[4][24]=-90.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][135]=1.0
		y[2][1][145]=1.0


		--z[n][F][DELTA]--
   		z[1][2][135]=1.0
		z[1][2][136]=1.0
		z[1][2][137]=1.0
		z[1][2][138]=1.0
		z[1][2][139]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[141][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[141][1]=1.0
		thetaHat[142][1]=1.0
		thetaHat[143][1]=1.0
		thetaHat[144][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][141][1] =1.0
		g[2][6][142][1] =1.0
		g[2][6][143][1] =1.0
		g[2][6][144][1] =1.0
		g[4][5][141][1] =1.0
		g[4][5][142][1] =1.0
		g[4][5][143][1] =1.0
		g[4][5][144][1] =1.0
		g[4][6][26][0] =1.0
		g[4][6][27][0] =1.0
		g[4][6][28][0] =1.0
		g[4][6][29][0] =1.0
		g[5][0][141][1] =1.0
		g[5][0][142][1] =1.0
		g[5][0][143][1] =1.0
		g[5][0][144][1] =1.0
		g[6][2][26][0] =1.0
		g[6][2][27][0] =1.0
		g[6][2][28][0] =1.0
		g[6][2][29][0] =1.0
		g[6][4][141][1] =1.0
		g[6][4][142][1] =1.0
		g[6][4][143][1] =1.0
		g[6][4][144][1] =1.0


		 --v---
 		 v =145.0

		--r[F][DELTA]--
   		r[2][135]=1.0
		r[2][136]=1.0
		r[2][137]=1.0
		r[2][138]=1.0
		r[2][139]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][141]=320.0
		o[0][5][142]=320.0
		o[0][5][143]=320.0
		o[0][5][144]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[2][6][141]=320.0
		o[2][6][142]=320.0
		o[2][6][143]=320.0
		o[2][6][144]=320.0
		o[5][4][141]=320.0
		o[5][4][142]=320.0
		o[5][4][143]=320.0
		o[5][4][144]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0
		o[6][4][141]=320.0
		o[6][4][142]=320.0
		o[6][4][143]=320.0
		o[6][4][144]=320.0


Column Id:  172;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  145;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][135]:    1;
				 r[2][136]:    1;
				 r[2][137]:    1;
				 r[2][138]:    1;
				 r[2][139]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][141]:  320;
				 o[0][142]:  320;
				 o[0][143]:  320;
				 o[0][144]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[2][141]:  320;
				 o[2][142]:  320;
				 o[2][143]:  320;
				 o[2][144]:  320;
				 o[5][141]:  320;
				 o[5][142]:  320;
				 o[5][143]:  320;
				 o[5][144]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
				 o[6][141]:  320;
				 o[6][142]:  320;
				 o[6][143]:  320;
				 o[6][144]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  221
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  208
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211 212
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  213
			 Is Processing at time slots : 213 214 215 216 217
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  208
			 Is transmiting at time slots : 208 209 210
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][55]=1.0
		y[3][1][220]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[217][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[217][2]=1.0
		thetaHat[218][2]=1.0
		thetaHat[219][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][217][2] =1.0
		g[3][5][218][2] =1.0
		g[3][5][219][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][217][2] =1.0
		g[5][0][218][2] =1.0
		g[5][0][219][2] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =220.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][217]=462.0
		o[0][5][218]=462.0
		o[0][5][219]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][217]=462.0
		o[3][5][218]=462.0
		o[3][5][219]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0


Column Id:  920;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  220;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][217]:  462;
				 o[0][218]:  462;
				 o[0][219]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][217]:  462;
				 o[3][218]:  462;
				 o[3][219]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][9][24]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][9][24]=1.0
		z[1][9][25]=1.0
		z[1][9][26]=1.0
		z[1][9][27]=1.0
		z[1][9][28]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0


		--l[ks][ks][E]--
   		l[3][5][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][20][0] =1.0
		g[3][5][21][0] =1.0
		g[3][5][22][0] =1.0
		g[3][5][23][0] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[5][4][20][0] =1.0
		g[5][4][21][0] =1.0
		g[5][4][22][0] =1.0
		g[5][4][23][0] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[9][24]=1.0
		r[9][25]=1.0
		r[9][26]=1.0
		r[9][27]=1.0
		r[9][28]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[3][5][20]=320.0
		o[3][5][21]=320.0
		o[3][5][22]=320.0
		o[3][5][23]=320.0
		o[5][4][20]=320.0
		o[5][4][21]=320.0
		o[5][4][22]=320.0
		o[5][4][23]=320.0
		o[6][4][20]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0


Column Id: 1407;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][24]:    1;
				 r[9][25]:    1;
				 r[9][26]:    1;
				 r[9][27]:    1;
				 r[9][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[3][20]:  320;
				 o[3][21]:  320;
				 o[3][22]:  320;
				 o[3][23]:  320;
				 o[5][20]:  320;
				 o[5][21]:  320;
				 o[5][22]:  320;
				 o[5][23]:  320;
				 o[6][20]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  279
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  263
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  266
			 Is Processing at time slots : 266 267
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  271
			 Is Processing at time slots : 271 272 273 274 275
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  279
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  263
			 Is transmiting at time slots : 263 264 265
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  268
			 Is transmiting at time slots : 268 269 270
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 139.00601983002832
	 phi = 0.49822946175637395
		--BETA [f][delta]--
   		beta[3][56]=-109.112252 


		--GAMMA [l][delta]--
   		gamma[2][57]=-0.001078 
		gamma[2][58]=-0.235095 


	 RESULTS
		 RC = 108.115793
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][3][57]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][52][1] =1.0
		g[0][1][53][1] =1.0
		g[0][1][54][1] =1.0
		g[1][4][52][1] =1.0
		g[1][4][53][1] =1.0
		g[1][4][54][1] =1.0
		g[3][5][52][1] =1.0
		g[3][5][53][1] =1.0
		g[3][5][54][1] =1.0
		g[4][6][52][1] =1.0
		g[4][6][53][1] =1.0
		g[4][6][54][1] =1.0
		g[5][0][52][1] =1.0
		g[5][0][53][1] =1.0
		g[5][0][54][1] =1.0
		g[6][2][52][1] =1.0
		g[6][2][53][1] =1.0
		g[6][2][54][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[4][50]=1.0
		r[4][51]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=462.0
		o[0][5][53]=462.0
		o[0][5][54]=462.0
		o[1][0][52]=462.0
		o[1][0][53]=462.0
		o[1][0][54]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[3][5][54]=462.0
		o[4][1][52]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0


Column Id: 2119;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[4][50]:    1;
				 r[4][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  462;
				 o[0][53]:  462;
				 o[0][54]:  462;
				 o[1][52]:  462;
				 o[1][53]:  462;
				 o[1][54]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[3][54]:  462;
				 o[4][52]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  131
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120 121
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][24]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][6][24]=1.0
		z[1][6][25]=1.0
		z[1][6][26]=1.0
		z[1][6][27]=1.0
		z[1][6][28]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][4]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[5][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[0][5][23][0] =1.0
		g[5][4][20][0] =1.0
		g[5][4][21][0] =1.0
		g[5][4][22][0] =1.0
		g[5][4][23][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[6][24]=1.0
		r[6][25]=1.0
		r[6][26]=1.0
		r[6][27]=1.0
		r[6][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=320.0
		o[0][5][21]=320.0
		o[0][5][22]=320.0
		o[0][5][23]=320.0
		o[5][4][20]=320.0
		o[5][4][21]=320.0
		o[5][4][22]=320.0
		o[5][4][23]=320.0


Column Id: 2596;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][24]:    1;
				 r[6][25]:    1;
				 r[6][26]:    1;
				 r[6][27]:    1;
				 r[6][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  320;
				 o[0][21]:  320;
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[5][20]:  320;
				 o[5][21]:  320;
				 o[5][22]:  320;
				 o[5][23]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  169
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  153
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163 164 165
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  169
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167 168
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][50]=1.0
		y[2][11][55]=1.0
		y[3][1][168]=1.0


		--z[n][F][DELTA]--
   		z[1][13][50]=1.0
		z[1][13][51]=1.0
		z[2][11][55]=1.0
		z[2][11][56]=1.0
		z[2][11][57]=1.0
		z[2][11][58]=1.0
		z[2][11][59]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][7]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0
		theta[165][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[165][2]=1.0
		thetaHat[166][2]=1.0
		thetaHat[167][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[3][5][2]=1.0
		l[3][7][1]=1.0
		l[5][3][1]=1.0
		l[5][4][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][1] =1.0
		g[0][5][53][1] =1.0
		g[0][5][54][1] =1.0
		g[3][5][165][2] =1.0
		g[3][5][166][2] =1.0
		g[3][5][167][2] =1.0
		g[3][7][52][1] =1.0
		g[3][7][53][1] =1.0
		g[3][7][54][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][4][165][2] =1.0
		g[5][4][166][2] =1.0
		g[5][4][167][2] =1.0
		g[7][3][165][2] =1.0
		g[7][3][166][2] =1.0
		g[7][3][167][2] =1.0


		 --v---
 		 v =168.0

		--r[F][DELTA]--
   		r[11][55]=1.0
		r[11][56]=1.0
		r[11][57]=1.0
		r[11][58]=1.0
		r[11][59]=1.0
		r[13][50]=1.0
		r[13][51]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=462.0
		o[0][5][53]=462.0
		o[0][5][54]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[3][5][54]=462.0
		o[3][5][165]=462.0
		o[3][5][166]=462.0
		o[3][5][167]=462.0
		o[5][4][165]=462.0
		o[5][4][166]=462.0
		o[5][4][167]=462.0
		o[7][3][52]=462.0
		o[7][3][53]=462.0
		o[7][3][54]=462.0
		o[7][3][165]=462.0
		o[7][3][166]=462.0
		o[7][3][167]=462.0


Column Id: 3196;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  168;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][55]:    1;
				 r[11][56]:    1;
				 r[11][57]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
				 r[13][50]:    1;
				 r[13][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  462;
				 o[0][53]:  462;
				 o[0][54]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[3][54]:  462;
				 o[3][165]:  462;
				 o[3][166]:  462;
				 o[3][167]:  462;
				 o[5][165]:  462;
				 o[5][166]:  462;
				 o[5][167]:  462;
				 o[7][52]:  462;
				 o[7][53]:  462;
				 o[7][54]:  462;
				 o[7][165]:  462;
				 o[7][166]:  462;
				 o[7][167]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  127
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  114
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:   14;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121 122
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  127
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116 117
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124 125 126
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][25]=1.0
		y[2][1][126]=1.0


		--z[n][F][DELTA]--
   		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[122][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[122][1]=1.0
		thetaHat[123][1]=1.0
		thetaHat[124][1]=1.0
		thetaHat[125][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[4][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][122][1] =1.0
		g[1][4][123][1] =1.0
		g[1][4][124][1] =1.0
		g[1][4][125][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0


		 --v---
 		 v =126.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[4][1][20]=320.0
		o[4][1][21]=320.0
		o[4][1][22]=320.0
		o[4][1][23]=320.0
		o[4][1][122]=320.0
		o[4][1][123]=320.0
		o[4][1][124]=320.0
		o[4][1][125]=320.0


Column Id: 3580;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  126;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][20]:  320;
				 o[4][21]:  320;
				 o[4][22]:  320;
				 o[4][23]:  320;
				 o[4][122]:  320;
				 o[4][123]:  320;
				 o[4][124]:  320;
				 o[4][125]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  185
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  169
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172 173
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177 178 179 180 181
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  174
			 Is transmiting at time slots : 174 175 176
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[13][50]=-109.000000 
		beta[13][51]=-109.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][52]=1.0
		y[2][13][84]=1.0
		y[3][1][184]=1.0


		--z[n][F][DELTA]--
   		z[1][13][52]=1.0
		z[1][13][53]=1.0
		z[2][13][84]=1.0
		z[2][13][85]=1.0
		z[2][13][86]=1.0
		z[2][13][87]=1.0
		z[2][13][88]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   

		--thetaHat[DELTA][E]--
   

		--l[ks][ks][E]--
   

		--g[ks][ks][DELTA][E]--
   

		 --v---
 		 v =184.0

		--r[F][DELTA]--
   		r[13][52]=1.0
		r[13][53]=1.0
		r[13][84]=1.0
		r[13][85]=1.0
		r[13][86]=1.0
		r[13][87]=1.0
		r[13][88]=1.0


		--o[ks][ks][DELTA]--
   

Column Id: 3924;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  184;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][52]:    1;
				 r[13][53]:    1;
				 r[13][84]:    1;
				 r[13][85]:    1;
				 r[13][86]:    1;
				 r[13][87]:    1;
				 r[13][88]:    1;
			 Link l used at time slot delta o[l][delta]:
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][41]=1.0
		y[2][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][2][41]=1.0
		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[116][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[116][1]=1.0
		thetaHat[117][1]=1.0
		thetaHat[118][1]=1.0
		thetaHat[119][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][116][1] =1.0
		g[2][6][117][1] =1.0
		g[2][6][118][1] =1.0
		g[2][6][119][1] =1.0
		g[4][5][116][1] =1.0
		g[4][5][117][1] =1.0
		g[4][5][118][1] =1.0
		g[4][5][119][1] =1.0
		g[5][3][116][1] =1.0
		g[5][3][117][1] =1.0
		g[5][3][118][1] =1.0
		g[5][3][119][1] =1.0
		g[6][4][116][1] =1.0
		g[6][4][117][1] =1.0
		g[6][4][118][1] =1.0
		g[6][4][119][1] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][116]=320.0
		o[2][6][117]=320.0
		o[2][6][118]=320.0
		o[2][6][119]=320.0
		o[3][5][116]=320.0
		o[3][5][117]=320.0
		o[3][5][118]=320.0
		o[3][5][119]=320.0
		o[5][4][116]=320.0
		o[5][4][117]=320.0
		o[5][4][118]=320.0
		o[5][4][119]=320.0
		o[6][4][116]=320.0
		o[6][4][117]=320.0
		o[6][4][118]=320.0
		o[6][4][119]=320.0


Column Id: 4339;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][116]:  320;
				 o[2][117]:  320;
				 o[2][118]:  320;
				 o[2][119]:  320;
				 o[3][116]:  320;
				 o[3][117]:  320;
				 o[3][118]:  320;
				 o[3][119]:  320;
				 o[5][116]:  320;
				 o[5][117]:  320;
				 o[5][118]:  320;
				 o[5][119]:  320;
				 o[6][116]:  320;
				 o[6][117]:  320;
				 o[6][118]:  320;
				 o[6][119]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 234.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][50]=-174.000000 
		beta[4][51]=-1.000000 
		beta[4][52]=-172.000000 
		beta[5][53]=-1.000000 
		beta[5][54]=-173.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 172.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][57]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0000000000000002
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0000000000000002
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0000000000000002
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0000000000000002
		g[5][3][51][0] =1.0000000000000002
		g[5][3][52][0] =1.0000000000000002
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][50]=462.0000000000001
		o[3][5][51]=462.0000000000001
		o[3][5][52]=462.0000000000001
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 5016;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][28]=1.0
		y[2][1][155]=1.0


		--z[n][F][DELTA]--
   		z[1][6][28]=1.0
		z[1][6][29]=1.0
		z[1][6][30]=1.0
		z[1][6][31]=1.0
		z[1][6][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][33][1] =1.0
		g[0][1][34][1] =1.0
		g[0][1][35][1] =1.0
		g[0][1][36][1] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][4][33][1] =1.0
		g[1][4][34][1] =1.0
		g[1][4][35][1] =1.0
		g[1][4][36][1] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[2][6][27][0] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0
		g[6][4][27][0] =1.0


		 --v---
 		 v =155.0

		--r[F][DELTA]--
   		r[6][28]=1.0
		r[6][29]=1.0
		r[6][30]=1.0
		r[6][31]=1.0
		r[6][32]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][24]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][33]=320.0
		o[1][0][34]=320.0
		o[1][0][35]=320.0
		o[1][0][36]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[4][1][24]=320.0
		o[4][1][25]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0
		o[4][1][35]=320.0
		o[4][1][36]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[5][4][36]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0


Column Id: 5498;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  155;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][28]:    1;
				 r[6][29]:    1;
				 r[6][30]:    1;
				 r[6][31]:    1;
				 r[6][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][24]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][33]:  320;
				 o[1][34]:  320;
				 o[1][35]:  320;
				 o[1][36]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[4][24]:  320;
				 o[4][25]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
				 o[4][35]:  320;
				 o[4][36]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[5][36]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[5][22]=-1.000000 
		beta[5][23]=-1.000000 
		beta[5][24]=-103.000000 


		--GAMMA [l][delta]--
   		gamma[4][25]=-0.215164 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][90]=1.0
		y[2][1][144]=1.0


		--z[n][F][DELTA]--
   		z[1][2][90]=1.0
		z[1][2][91]=1.0
		z[1][2][92]=1.0
		z[1][2][93]=1.0
		z[1][2][94]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[138][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[138][1]=1.0
		thetaHat[139][1]=1.0
		thetaHat[140][1]=1.0
		thetaHat[141][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][138][1] =1.0
		g[2][6][139][1] =1.0
		g[2][6][140][1] =1.0
		g[2][6][141][1] =1.0
		g[4][5][138][1] =1.0
		g[4][5][139][1] =1.0
		g[4][5][140][1] =1.0
		g[4][5][141][1] =1.0
		g[5][3][138][1] =1.0
		g[5][3][139][1] =1.0
		g[5][3][140][1] =1.0
		g[5][3][141][1] =1.0
		g[6][4][138][1] =1.0
		g[6][4][139][1] =1.0
		g[6][4][140][1] =1.0
		g[6][4][141][1] =1.0


		 --v---
 		 v =144.0

		--r[F][DELTA]--
   		r[2][90]=1.0
		r[2][91]=1.0
		r[2][92]=1.0
		r[2][93]=1.0
		r[2][94]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][138]=320.0
		o[2][6][139]=320.0
		o[2][6][140]=320.0
		o[2][6][141]=320.0
		o[3][5][138]=320.0
		o[3][5][139]=320.0
		o[3][5][140]=320.0
		o[3][5][141]=320.0
		o[5][4][138]=320.0
		o[5][4][139]=320.0
		o[5][4][140]=320.0
		o[5][4][141]=320.0
		o[6][4][138]=320.0
		o[6][4][139]=320.0
		o[6][4][140]=320.0
		o[6][4][141]=320.0


Column Id:  157;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  144;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][90]:    1;
				 r[2][91]:    1;
				 r[2][92]:    1;
				 r[2][93]:    1;
				 r[2][94]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][138]:  320;
				 o[2][139]:  320;
				 o[2][140]:  320;
				 o[2][141]:  320;
				 o[3][138]:  320;
				 o[3][139]:  320;
				 o[3][140]:  320;
				 o[3][141]:  320;
				 o[5][138]:  320;
				 o[5][139]:  320;
				 o[5][140]:  320;
				 o[5][141]:  320;
				 o[6][138]:  320;
				 o[6][139]:  320;
				 o[6][140]:  320;
				 o[6][141]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  238
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  222
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  230
			 Is Processing at time slots : 230 231 232 233 234
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  238
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  235
			 Is transmiting at time slots : 235 236 237
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 77.5841349734413
	 phi = 0.32598376039261046
		--BETA [f][delta]--
   		beta[4][51]=-0.325984 
		beta[4][52]=-57.373142 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000000 
		gamma[2][51]=-0.000706 
		gamma[2][52]=-0.124890 


	 RESULTS
		 RC = 57.373142
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][53]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[0][5][60][2] =1.0
		g[1][0][58][2] =1.0
		g[1][0][59][2] =1.0
		g[1][0][60][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[4][1][60][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=462.0
		o[0][5][59]=462.0
		o[0][5][60]=462.0
		o[1][0][58]=462.0
		o[1][0][59]=462.0
		o[1][0][60]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[4][1][60]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0


Column Id:  929;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  462;
				 o[0][59]:  462;
				 o[0][60]:  462;
				 o[1][58]:  462;
				 o[1][59]:  462;
				 o[1][60]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[4][60]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][28]=1.0
		y[2][1][155]=1.0


		--z[n][F][DELTA]--
   		z[1][6][28]=1.0
		z[1][6][29]=1.0
		z[1][6][30]=1.0
		z[1][6][31]=1.0
		z[1][6][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][33][1] =1.0
		g[0][1][34][1] =1.0
		g[0][1][35][1] =1.0
		g[0][1][36][1] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][4][33][1] =1.0
		g[1][4][34][1] =1.0
		g[1][4][35][1] =1.0
		g[1][4][36][1] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[2][6][27][0] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0
		g[6][4][27][0] =1.0


		 --v---
 		 v =155.0

		--r[F][DELTA]--
   		r[6][28]=1.0
		r[6][29]=1.0
		r[6][30]=1.0
		r[6][31]=1.0
		r[6][32]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][24]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][33]=320.0
		o[1][0][34]=320.0
		o[1][0][35]=320.0
		o[1][0][36]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[4][1][24]=320.0
		o[4][1][25]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0
		o[4][1][35]=320.0
		o[4][1][36]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[5][4][36]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0


Column Id: 1411;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  155;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][28]:    1;
				 r[6][29]:    1;
				 r[6][30]:    1;
				 r[6][31]:    1;
				 r[6][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][24]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][33]:  320;
				 o[1][34]:  320;
				 o[1][35]:  320;
				 o[1][36]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[4][24]:  320;
				 o[4][25]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
				 o[4][35]:  320;
				 o[4][36]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[5][36]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  292
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  276
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  279
			 Is Processing at time slots : 279 280
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  284
			 Is Processing at time slots : 284 285 286 287 288
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  292
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  281
			 Is transmiting at time slots : 281 282 283
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  289
			 Is transmiting at time slots : 289 290 291
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 75.28581898430251
	 phi = 0.2578281472065154
		--BETA [f][delta]--
   		beta[4][50]=-55.543549 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.129472 


	 RESULTS
		 RC = 59.558302
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][5][56]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][5][56]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[2][6][55]=462.0
		o[3][5][53]=462.0
		o[3][5][54]=462.0
		o[3][5][55]=462.0
		o[5][4][53]=462.0
		o[5][4][54]=462.0
		o[5][4][55]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0
		o[6][4][55]=462.0


Column Id: 1982;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[2][55]:  462;
				 o[3][53]:  462;
				 o[3][54]:  462;
				 o[3][55]:  462;
				 o[5][53]:  462;
				 o[5][54]:  462;
				 o[5][55]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
				 o[6][55]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  131
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120 121
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][86]=1.0
		y[2][1][130]=1.0


		--z[n][F][DELTA]--
   		z[1][7][86]=1.0
		z[1][7][87]=1.0
		z[1][7][88]=1.0
		z[1][7][89]=1.0
		z[1][7][90]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[106][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[106][1]=1.0
		thetaHat[107][1]=1.0
		thetaHat[108][1]=1.0
		thetaHat[109][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][106][1] =1.0
		g[0][5][107][1] =1.0
		g[0][5][108][1] =1.0
		g[0][5][109][1] =1.0
		g[1][0][106][1] =1.0
		g[1][0][107][1] =1.0
		g[1][0][108][1] =1.0
		g[1][0][109][1] =1.0
		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[4][1][106][1] =1.0
		g[4][1][107][1] =1.0
		g[4][1][108][1] =1.0
		g[4][1][109][1] =1.0
		g[5][3][106][1] =1.0
		g[5][3][107][1] =1.0
		g[5][3][108][1] =1.0
		g[5][3][109][1] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0


		 --v---
 		 v =130.0

		--r[F][DELTA]--
   		r[7][86]=1.0
		r[7][87]=1.0
		r[7][88]=1.0
		r[7][89]=1.0
		r[7][90]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][106]=320.0
		o[0][5][107]=320.0
		o[0][5][108]=320.0
		o[0][5][109]=320.0
		o[1][0][106]=320.0
		o[1][0][107]=320.0
		o[1][0][108]=320.0
		o[1][0][109]=320.0
		o[2][6][20]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[3][5][106]=320.0
		o[3][5][107]=320.0
		o[3][5][108]=320.0
		o[3][5][109]=320.0
		o[4][1][106]=320.0
		o[4][1][107]=320.0
		o[4][1][108]=320.0
		o[4][1][109]=320.0
		o[6][4][20]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0


Column Id: 2469;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  130;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][86]:    1;
				 r[7][87]:    1;
				 r[7][88]:    1;
				 r[7][89]:    1;
				 r[7][90]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][106]:  320;
				 o[0][107]:  320;
				 o[0][108]:  320;
				 o[0][109]:  320;
				 o[1][106]:  320;
				 o[1][107]:  320;
				 o[1][108]:  320;
				 o[1][109]:  320;
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[3][106]:  320;
				 o[3][107]:  320;
				 o[3][108]:  320;
				 o[3][109]:  320;
				 o[4][106]:  320;
				 o[4][107]:  320;
				 o[4][108]:  320;
				 o[4][109]:  320;
				 o[6][20]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  225
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  209
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219 220 221
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  225
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][219]=1.0
		y[3][1][224]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][5][219]=1.0
		z[2][5][220]=1.0
		z[2][5][221]=1.0
		z[2][5][222]=1.0
		z[2][5][223]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[64][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][1] =1.0
		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[4][5][64][1] =1.0
		g[4][5][65][1] =1.0
		g[4][5][66][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[6][4][64][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0


		 --v---
 		 v =224.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[5][219]=1.0
		r[5][220]=1.0
		r[5][221]=1.0
		r[5][222]=1.0
		r[5][223]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[5][4][64]=462.0
		o[5][4][65]=462.0
		o[5][4][66]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id: 3008;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  224;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[5][219]:    1;
				 r[5][220]:    1;
				 r[5][221]:    1;
				 r[5][222]:    1;
				 r[5][223]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[5][64]:  462;
				 o[5][65]:  462;
				 o[5][66]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][20]=-1.000000 
		beta[4][21]=-1.000000 
		beta[4][22]=-85.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][87]=1.0
		y[2][1][123]=1.0


		--z[n][F][DELTA]--
   		z[1][6][87]=1.0
		z[1][6][88]=1.0
		z[1][6][89]=1.0
		z[1][6][90]=1.0
		z[1][6][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[100][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[100][1]=1.0
		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][100][1] =1.0
		g[0][5][101][1] =1.0
		g[0][5][102][1] =1.0
		g[0][5][103][1] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[4][5][25][0] =1.0
		g[5][0][22][0] =1.0
		g[5][0][23][0] =1.0
		g[5][0][24][0] =1.0
		g[5][0][25][0] =1.0
		g[5][3][100][1] =1.0
		g[5][3][101][1] =1.0
		g[5][3][102][1] =1.0
		g[5][3][103][1] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0


		 --v---
 		 v =123.0

		--r[F][DELTA]--
   		r[6][87]=1.0
		r[6][88]=1.0
		r[6][89]=1.0
		r[6][90]=1.0
		r[6][91]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=320.0
		o[0][5][23]=320.0
		o[0][5][24]=320.0
		o[0][5][25]=320.0
		o[0][5][100]=320.0
		o[0][5][101]=320.0
		o[0][5][102]=320.0
		o[0][5][103]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[3][5][100]=320.0
		o[3][5][101]=320.0
		o[3][5][102]=320.0
		o[3][5][103]=320.0
		o[5][4][22]=320.0
		o[5][4][23]=320.0
		o[5][4][24]=320.0
		o[5][4][25]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0


Column Id: 3469;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  123;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][87]:    1;
				 r[6][88]:    1;
				 r[6][89]:    1;
				 r[6][90]:    1;
				 r[6][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[0][24]:  320;
				 o[0][25]:  320;
				 o[0][100]:  320;
				 o[0][101]:  320;
				 o[0][102]:  320;
				 o[0][103]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[3][100]:  320;
				 o[3][101]:  320;
				 o[3][102]:  320;
				 o[3][103]:  320;
				 o[5][22]:  320;
				 o[5][23]:  320;
				 o[5][24]:  320;
				 o[5][25]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  198
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191 192 193 194
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  198
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  187
			 Is transmiting at time slots : 187 188 189
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][50]=-91.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][197]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[194][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[194][2]=1.0
		thetaHat[195][2]=1.0
		thetaHat[196][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][194][2] =1.0
		g[2][6][195][2] =1.0
		g[2][6][196][2] =1.0
		g[4][5][194][2] =1.0
		g[4][5][195][2] =1.0
		g[4][5][196][2] =1.0
		g[5][3][194][2] =1.0
		g[5][3][195][2] =1.0
		g[5][3][196][2] =1.0
		g[6][4][194][2] =1.0
		g[6][4][195][2] =1.0
		g[6][4][196][2] =1.0


		 --v---
 		 v =197.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][194]=462.0
		o[2][6][195]=462.0
		o[2][6][196]=462.0
		o[3][5][194]=462.0
		o[3][5][195]=462.0
		o[3][5][196]=462.0
		o[5][4][194]=462.0
		o[5][4][195]=462.0
		o[5][4][196]=462.0
		o[6][4][194]=462.0
		o[6][4][195]=462.0
		o[6][4][196]=462.0


Column Id: 3995;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  197;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][194]:  462;
				 o[2][195]:  462;
				 o[2][196]:  462;
				 o[3][194]:  462;
				 o[3][195]:  462;
				 o[3][196]:  462;
				 o[5][194]:  462;
				 o[5][195]:  462;
				 o[5][196]:  462;
				 o[6][194]:  462;
				 o[6][195]:  462;
				 o[6][196]:  462;
