Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 10.200942393481217
	 phi = 0.18348863724308478
		--BETA [f][delta]--
   		beta[2][32]=-0.059510 
		beta[2][36]=-0.144863 
		beta[2][38]=-0.218021 
		beta[2][39]=-1.085771 
		beta[2][43]=-0.470822 
		beta[2][44]=-0.068267 
		beta[2][45]=-0.120452 
		beta[3][30]=-0.029221 
		beta[3][32]=-0.411571 
		beta[3][36]=-0.393204 
		beta[3][40]=-0.522364 
		beta[3][44]=-0.477412 
		beta[4][25]=-3.696561 
		beta[4][26]=-0.019456 


		--GAMMA [l][delta]--
   		gamma[0][45]=-0.003416 
		gamma[2][21]=-0.001794 
		gamma[2][25]=-0.002099 
		gamma[2][26]=-0.003927 
		gamma[2][28]=-0.002469 
		gamma[2][30]=-0.003014 
		gamma[2][37]=-0.000616 
		gamma[3][20]=-0.002264 
		gamma[3][21]=-0.000946 
		gamma[3][23]=-0.000960 
		gamma[3][24]=-0.000900 
		gamma[3][26]=-0.000831 
		gamma[3][27]=-0.000367 
		gamma[3][31]=-0.000041 
		gamma[3][39]=-0.000050 
		gamma[4][28]=-0.000472 
		gamma[4][39]=-0.000009 
		gamma[6][20]=-0.001921 
		gamma[6][22]=-0.002099 
		gamma[6][23]=-0.004038 
		gamma[6][24]=-0.001616 
		gamma[6][27]=-0.001756 
		gamma[6][31]=-0.000463 
		gamma[6][32]=-0.000451 
		gamma[6][33]=-0.000428 
		gamma[6][34]=-0.000814 
		gamma[6][38]=-0.001950 
		gamma[6][39]=-0.000858 
		gamma[6][41]=-0.000924 
		gamma[6][45]=-0.000193 


	 RESULTS
		 RC = 1.449647
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][36]=1.0
		y[2][2][40]=1.0
		y[3][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0
		z[2][2][40]=1.0
		z[2][2][41]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[33][0]=1.0
		theta[42][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][42][2] =1.0
		g[2][6][43][2] =1.0
		g[2][6][44][2] =1.0
		g[4][5][42][2] =1.0
		g[4][5][43][2] =1.0
		g[4][5][44][2] =1.0
		g[4][6][33][0] =1.0
		g[4][6][34][0] =1.0
		g[4][6][35][0] =1.0
		g[5][0][42][2] =1.0
		g[5][0][43][2] =1.0
		g[5][0][44][2] =1.0
		g[6][2][33][0] =1.0
		g[6][2][34][0] =1.0
		g[6][2][35][0] =1.0
		g[6][4][42][2] =1.0
		g[6][4][43][2] =1.0
		g[6][4][44][2] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[2][40]=1.0
		r[2][41]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][42]=398.0
		o[0][5][43]=398.0
		o[0][5][44]=398.0
		o[2][6][33]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][42]=398.0
		o[2][6][43]=398.0
		o[2][6][44]=398.0
		o[5][4][42]=398.0
		o[5][4][43]=398.0
		o[5][4][44]=398.0
		o[6][4][33]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][42]=398.0
		o[6][4][43]=398.0
		o[6][4][44]=398.0


Column Id:  387;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][42]:  398;
				 o[0][43]:  398;
				 o[0][44]:  398;
				 o[2][33]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][42]:  398;
				 o[2][43]:  398;
				 o[2][44]:  398;
				 o[5][42]:  398;
				 o[5][43]:  398;
				 o[5][44]:  398;
				 o[6][33]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][42]:  398;
				 o[6][43]:  398;
				 o[6][44]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  192
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183 184 185
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  192
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180 181
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 44.02569284384033
	 phi = 0.2293004835616684
		--BETA [f][delta]--
   		beta[2][55]=-0.768778 
		beta[2][57]=-0.633992 
		beta[3][59]=-35.485582 
		beta[3][60]=-31.846464 


		--GAMMA [l][delta]--
   		gamma[0][55]=-0.000111 
		gamma[0][63]=-0.000111 
		gamma[2][52]=-0.075836 
		gamma[2][55]=-0.075239 
		gamma[2][61]=-0.000597 
		gamma[3][57]=-0.074864 
		gamma[6][53]=0.000000 
		gamma[6][60]=-0.000597 


	 RESULTS
		 RC = 28.891861
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][3][61]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][63][3] =1.0
		g[1][0][64][3] =1.0
		g[1][0][65][3] =1.0
		g[3][5][63][3] =1.0
		g[3][5][64][3] =1.0
		g[3][5][65][3] =1.0
		g[4][1][63][3] =1.0
		g[4][1][64][3] =1.0
		g[4][1][65][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][63][3] =1.0
		g[5][4][64][3] =1.0
		g[5][4][65][3] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][61]=1.0
		r[3][62]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][63]=384.0
		o[1][0][64]=384.0
		o[1][0][65]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[3][5][65]=384.0
		o[4][1][63]=384.0
		o[4][1][64]=384.0
		o[4][1][65]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][63]=384.0
		o[5][4][64]=384.0
		o[5][4][65]=384.0


Column Id: 1135;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][63]:  384;
				 o[1][64]:  384;
				 o[1][65]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[3][65]:  384;
				 o[4][63]:  384;
				 o[4][64]:  384;
				 o[4][65]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][63]:  384;
				 o[5][64]:  384;
				 o[5][65]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 7.099374471577494
	 phi = 0.16043759909089078
		--BETA [f][delta]--
   		beta[3][29]=-0.026376 
		beta[4][20]=-0.117296 
		beta[4][21]=-0.002969 
		beta[4][22]=-0.002969 
		beta[4][23]=-0.483326 
		beta[4][24]=-0.117296 
		beta[4][25]=-0.232651 
		beta[4][27]=-0.050341 
		beta[4][28]=-0.094308 
		beta[4][29]=-0.053306 
		beta[4][30]=-0.027150 
		beta[4][31]=-0.033034 
		beta[4][32]=-0.050341 
		beta[4][33]=-0.000472 
		beta[4][34]=-0.002969 
		beta[7][26]=-0.000777 
		beta[7][27]=-0.003470 
		beta[7][31]=-0.000383 
		beta[7][32]=-0.003470 
		beta[7][33]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][30]=-0.000007 
		gamma[0][32]=-0.000007 
		gamma[1][36]=-0.000000 
		gamma[2][21]=-0.000834 
		gamma[2][22]=-0.001049 
		gamma[2][27]=-0.000450 
		gamma[2][28]=-0.001015 
		gamma[2][35]=-0.000856 
		gamma[2][38]=-0.000377 
		gamma[2][40]=-0.000186 
		gamma[3][20]=-0.002524 
		gamma[3][22]=-0.002089 
		gamma[3][23]=-0.001945 
		gamma[3][24]=-0.000837 
		gamma[3][25]=-0.002090 
		gamma[3][26]=-0.001743 
		gamma[3][28]=-0.000495 
		gamma[3][34]=-0.000062 
		gamma[3][40]=-0.000006 
		gamma[5][30]=-0.000007 
		gamma[5][31]=-0.000007 
		gamma[6][29]=-0.001454 
		gamma[6][30]=-0.000857 
		gamma[6][31]=-0.001204 
		gamma[6][32]=-0.001155 
		gamma[6][33]=-0.001035 
		gamma[6][34]=-0.000293 
		gamma[6][36]=-0.000812 
		gamma[6][37]=-0.000478 
		gamma[6][39]=-0.000286 
		gamma[6][41]=-0.000094 
		gamma[7][22]=-0.000001 
		gamma[7][34]=-0.000090 


	 RESULTS
		 RC = 0.045419
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][9][29]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][9][29]=1.0
		z[2][9][30]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][6][26][1] =1.0
		g[4][6][27][1] =1.0
		g[4][6][28][1] =1.0
		g[5][4][26][1] =1.0
		g[5][4][27][1] =1.0
		g[5][4][28][1] =1.0
		g[6][2][26][1] =1.0
		g[6][2][27][1] =1.0
		g[6][2][28][1] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[9][29]=1.0
		r[9][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 1622;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[9][29]:    1;
				 r[9][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  241
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  222
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226 227 228
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  241
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 46.35278024866728
	 phi = 0.19233518775380615
		--BETA [f][delta]--
   		beta[3][58]=-0.523884 
		beta[6][55]=-26.893475 
		beta[6][56]=-26.893475 
		beta[6][65]=-54.773600 


		--GAMMA [l][delta]--
   		gamma[1][50]=-0.082218 
		gamma[1][52]=-0.084267 
		gamma[2][51]=-0.088894 
		gamma[2][52]=-0.093027 
		gamma[2][55]=-0.087791 
		gamma[2][57]=-0.090658 
		gamma[2][60]=-0.004007 
		gamma[2][65]=-0.167588 
		gamma[3][60]=-0.086150 
		gamma[4][52]=-0.001883 
		gamma[5][66]=-0.086150 
		gamma[6][50]=-0.001103 
		gamma[6][56]=-0.091925 
		gamma[6][61]=-0.085148 
		gamma[6][63]=-0.088154 


	 RESULTS
		 RC = 33.081652
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][5][59]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][4][3]=1.0
		l[3][5][2]=1.0
		l[4][6][3]=1.0
		l[5][0][2]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][66][3] =1.0
		g[0][1][67][3] =1.0
		g[0][1][68][3] =1.0
		g[1][4][66][3] =1.0
		g[1][4][67][3] =1.0
		g[1][4][68][3] =1.0
		g[3][5][55][2] =1.0
		g[3][5][56][2] =1.0
		g[3][5][57][2] =1.0
		g[4][6][66][3] =1.0
		g[4][6][67][3] =1.0
		g[4][6][68][3] =1.0
		g[5][0][55][2] =1.0
		g[5][0][56][2] =1.0
		g[5][0][57][2] =1.0
		g[6][2][66][3] =1.0
		g[6][2][67][3] =1.0
		g[6][2][68][3] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[5][59]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=384.0
		o[0][5][56]=384.0
		o[0][5][57]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[1][0][68]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[3][5][55]=384.0
		o[3][5][56]=384.0
		o[3][5][57]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0


Column Id: 2334;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  384;
				 o[0][56]:  384;
				 o[0][57]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[1][68]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[3][55]:  384;
				 o[3][56]:  384;
				 o[3][57]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  108
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   93
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   96
			 Is Processing at time slots :  96  97  98  99
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  108
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   93
			 Is transmiting at time slots :  93  94  95
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  100
			 Is transmiting at time slots : 100 101 102
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 6.172680202780307
	 phi = 0.17146333896611954
		--BETA [f][delta]--
   		beta[2][30]=-0.017439 
		beta[5][24]=-0.161990 
		beta[5][25]=-0.042066 
		beta[5][26]=-0.310334 
		beta[5][28]=-0.200234 
		beta[5][31]=-0.000000 
		beta[6][29]=-0.122824 
		beta[6][30]=-0.065914 
		beta[6][31]=-0.056437 
		beta[6][32]=-0.105505 
		beta[6][33]=-0.171463 
		beta[11][29]=-0.000000 
		beta[13][20]=-0.216300 
		beta[13][21]=-0.213400 
		beta[13][22]=-0.638109 
		beta[13][23]=-0.120259 
		beta[13][24]=-0.254134 
		beta[13][25]=-0.120259 
		beta[13][26]=-0.068849 
		beta[13][27]=-0.000000 
		beta[13][28]=0.000000 
		beta[13][29]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.000511 
		gamma[0][24]=-0.000306 
		gamma[0][25]=-0.000138 
		gamma[0][34]=0.000000 
		gamma[1][20]=-0.000385 
		gamma[1][21]=-0.000756 
		gamma[1][22]=-0.000382 
		gamma[1][23]=-0.000191 
		gamma[1][24]=-0.000191 
		gamma[1][25]=-0.000191 
		gamma[1][26]=-0.000000 
		gamma[3][20]=-0.000942 
		gamma[3][21]=-0.000781 
		gamma[3][27]=-0.000000 
		gamma[4][22]=-0.000200 
		gamma[4][28]=-0.000000 
		gamma[5][20]=-0.000705 
		gamma[5][21]=-0.001018 
		gamma[5][24]=-0.000147 
		gamma[5][25]=-0.000053 
		gamma[5][27]=-0.000000 
		gamma[5][28]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][13][27]=1.0
		y[2][6][34]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][13][27]=1.0
		z[1][13][28]=1.0
		z[1][13][29]=1.0
		z[1][13][30]=1.0
		z[2][6][34]=1.0
		z[2][6][35]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[0][1][33][1] =1.0
		g[1][4][31][1] =1.0
		g[1][4][32][1] =1.0
		g[1][4][33][1] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[6][34]=1.0
		r[6][35]=1.0
		r[13][27]=1.0
		r[13][28]=1.0
		r[13][29]=1.0
		r[13][30]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][31]=398.0
		o[1][0][32]=398.0
		o[1][0][33]=398.0
		o[4][1][31]=398.0
		o[4][1][32]=398.0
		o[4][1][33]=398.0


Column Id: 2811;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][34]:    1;
				 r[6][35]:    1;
				 r[13][27]:    1;
				 r[13][28]:    1;
				 r[13][29]:    1;
				 r[13][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][31]:  398;
				 o[1][32]:  398;
				 o[1][33]:  398;
				 o[4][31]:  398;
				 o[4][32]:  398;
				 o[4][33]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  147
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  128
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  131
			 Is Processing at time slots : 131 132 133 134
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:   11;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:   17;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  128
			 Is transmiting at time slots : 128 129 130
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 14.006437177923699
	 phi = 0.21143808069381836
		--BETA [f][delta]--
   		beta[5][58]=-0.000000 
		beta[11][58]=-0.005343 
		beta[11][59]=-0.005343 
		beta[13][50]=-0.367949 
		beta[13][51]=-0.458262 
		beta[13][52]=-0.197841 
		beta[13][53]=-0.180626 
		beta[13][54]=-0.326911 
		beta[13][55]=-0.230247 
		beta[13][56]=-0.320560 
		beta[13][57]=-0.120832 
		beta[13][58]=-0.154572 
		beta[13][59]=-0.137702 
		beta[13][61]=-0.154572 


		--GAMMA [l][delta]--
   		gamma[1][53]=-0.000000 
		gamma[2][52]=-0.001384 
		gamma[2][61]=-0.000403 
		gamma[3][62]=0.000000 
		gamma[4][52]=-0.001459 
		gamma[4][53]=-0.000134 
		gamma[4][56]=-0.000076 
		gamma[4][61]=-0.000327 
		gamma[5][50]=-0.000386 
		gamma[5][51]=-0.000612 
		gamma[5][52]=-0.000461 
		gamma[5][53]=-0.000134 
		gamma[5][54]=-0.000076 
		gamma[5][61]=-0.000327 
		gamma[6][53]=-0.000134 
		gamma[6][62]=-0.000000 


	 RESULTS
		 RC = 0.005343
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][55]=1.0
		y[2][3][59]=1.0
		y[3][11][60]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[2][3][59]=1.0
		z[3][11][60]=1.0
		z[3][11][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[62][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][62][3] =1.0
		g[3][5][63][3] =1.0
		g[3][5][64][3] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][4][62][3] =1.0
		g[5][4][63][3] =1.0
		g[5][4][64][3] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[11][60]=1.0
		r[11][61]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0
		o[5][4][54]=384.0
		o[5][4][62]=384.0
		o[5][4][63]=384.0
		o[5][4][64]=384.0


Column Id: 4139;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[11][60]:    1;
				 r[11][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
				 o[5][54]:  384;
				 o[5][62]:  384;
				 o[5][63]:  384;
				 o[5][64]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.665165752965118
	 phi = 0.1471887129324494
		--BETA [f][delta]--
   		beta[2][24]=-0.126128 
		beta[2][29]=-0.004705 
		beta[3][27]=-0.235525 
		beta[3][28]=-0.092616 
		beta[4][20]=-0.072738 
		beta[4][21]=-0.072738 
		beta[4][22]=-0.072738 
		beta[4][23]=-0.173097 
		beta[4][24]=-0.072738 
		beta[4][25]=-0.085605 
		beta[4][26]=-0.072738 
		beta[4][27]=-0.085605 
		beta[4][28]=-0.072738 
		beta[4][29]=-0.030762 
		beta[4][31]=-0.028503 
		beta[4][33]=-0.028503 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002411 
		gamma[2][23]=-0.000005 
		gamma[2][28]=-0.000372 
		gamma[3][22]=-0.002011 
		gamma[3][23]=-0.001652 
		gamma[3][24]=-0.001784 
		gamma[3][27]=-0.000212 
		gamma[3][28]=-0.000821 
		gamma[3][29]=-0.001914 
		gamma[3][30]=-0.001530 
		gamma[3][31]=-0.000916 
		gamma[3][32]=-0.001604 
		gamma[3][33]=-0.001669 
		gamma[3][34]=-0.000430 
		gamma[3][35]=-0.001451 
		gamma[3][36]=-0.000850 
		gamma[3][37]=-0.000703 
		gamma[3][38]=-0.000627 
		gamma[3][39]=-0.000480 
		gamma[3][40]=-0.000405 
		gamma[3][41]=-0.000258 
		gamma[3][42]=-0.000182 
		gamma[6][20]=-0.002212 
		gamma[6][22]=-0.000112 
		gamma[6][24]=-0.000117 
		gamma[6][25]=-0.001523 
		gamma[6][26]=-0.002243 
		gamma[6][27]=-0.001350 


	 RESULTS
		 RC = 0.013891
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][32]=1.0
		y[2][6][39]=1.0
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[2][6][39]=1.0
		z[2][6][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[36][1]=1.0
		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][29][0] =1.0
		g[0][1][30][0] =1.0
		g[0][1][31][0] =1.0
		g[0][5][41][2] =1.0
		g[0][5][42][2] =1.0
		g[0][5][43][2] =1.0
		g[1][0][36][1] =1.0
		g[1][0][37][1] =1.0
		g[1][0][38][1] =1.0
		g[2][6][29][0] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][30][0] =1.0
		g[4][5][31][0] =1.0
		g[5][0][29][0] =1.0
		g[5][0][30][0] =1.0
		g[5][0][31][0] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[5][3][43][2] =1.0
		g[6][4][29][0] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[6][39]=1.0
		r[6][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=398.0
		o[0][5][30]=398.0
		o[0][5][31]=398.0
		o[0][5][41]=398.0
		o[0][5][42]=398.0
		o[0][5][43]=398.0
		o[1][0][29]=398.0
		o[1][0][30]=398.0
		o[1][0][31]=398.0
		o[1][0][36]=398.0
		o[1][0][37]=398.0
		o[1][0][38]=398.0
		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[3][5][41]=398.0
		o[3][5][42]=398.0
		o[3][5][43]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0


Column Id: 4554;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[6][39]:    1;
				 r[6][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  398;
				 o[0][30]:  398;
				 o[0][31]:  398;
				 o[0][41]:  398;
				 o[0][42]:  398;
				 o[0][43]:  398;
				 o[1][29]:  398;
				 o[1][30]:  398;
				 o[1][31]:  398;
				 o[1][36]:  398;
				 o[1][37]:  398;
				 o[1][38]:  398;
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[3][41]:  398;
				 o[3][42]:  398;
				 o[3][43]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][54]=-156.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][149]=1.0
		y[3][4][228]=1.0
		y[4][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][149]=1.0
		z[3][4][228]=1.0
		z[3][4][229]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[230][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[230][3]=1.0
		thetaHat[231][3]=1.0
		thetaHat[232][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][230][3] =1.0
		g[0][5][231][3] =1.0
		g[0][5][232][3] =1.0
		g[1][0][230][3] =1.0
		g[1][0][231][3] =1.0
		g[1][0][232][3] =1.0
		g[2][6][230][3] =1.0
		g[2][6][231][3] =1.0
		g[2][6][232][3] =1.0
		g[4][1][230][3] =1.0
		g[4][1][231][3] =1.0
		g[4][1][232][3] =1.0
		g[5][3][230][3] =1.0
		g[5][3][231][3] =1.0
		g[5][3][232][3] =1.0
		g[6][4][230][3] =1.0
		g[6][4][231][3] =1.0
		g[6][4][232][3] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][149]=1.0
		r[4][228]=1.0
		r[4][229]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][230]=384.0
		o[0][5][231]=384.0
		o[0][5][232]=384.0
		o[1][0][230]=384.0
		o[1][0][231]=384.0
		o[1][0][232]=384.0
		o[2][6][230]=384.0
		o[2][6][231]=384.0
		o[2][6][232]=384.0
		o[3][5][230]=384.0
		o[3][5][231]=384.0
		o[3][5][232]=384.0
		o[4][1][230]=384.0
		o[4][1][231]=384.0
		o[4][1][232]=384.0
		o[6][4][230]=384.0
		o[6][4][231]=384.0
		o[6][4][232]=384.0


Column Id: 5231;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][149]:    1;
				 r[4][228]:    1;
				 r[4][229]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][230]:  384;
				 o[0][231]:  384;
				 o[0][232]:  384;
				 o[1][230]:  384;
				 o[1][231]:  384;
				 o[1][232]:  384;
				 o[2][230]:  384;
				 o[2][231]:  384;
				 o[2][232]:  384;
				 o[3][230]:  384;
				 o[3][231]:  384;
				 o[3][232]:  384;
				 o[4][230]:  384;
				 o[4][231]:  384;
				 o[4][232]:  384;
				 o[6][230]:  384;
				 o[6][231]:  384;
				 o[6][232]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.671234384212422
	 phi = 0.1959822843859483
		--BETA [f][delta]--
   		beta[2][24]=-0.289268 
		beta[2][27]=-0.094643 
		beta[2][28]=-0.001044 
		beta[2][30]=-0.347800 
		beta[2][31]=-0.014698 
		beta[2][33]=-0.025159 
		beta[2][34]=0.000000 
		beta[2][35]=-0.046731 
		beta[3][26]=-0.387544 
		beta[4][20]=-0.283577 
		beta[4][21]=-0.283577 
		beta[4][22]=-0.742112 
		beta[4][23]=-0.246226 
		beta[4][24]=-0.201812 
		beta[4][25]=-1.015228 
		beta[4][26]=-0.010461 
		beta[4][27]=-0.441164 
		beta[4][28]=-0.006874 
		beta[4][31]=-0.881045 
		beta[4][33]=-0.598927 
		beta[4][34]=-0.179984 
		beta[5][26]=-0.138618 
		beta[5][28]=-0.039244 
		beta[5][29]=-0.039244 
		beta[5][30]=-0.039244 
		beta[5][31]=-0.039244 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001407 
		gamma[2][22]=-0.000857 
		gamma[2][26]=-0.000495 
		gamma[2][33]=-0.000371 
		gamma[2][35]=-0.001306 
		gamma[2][36]=-0.000117 
		gamma[3][27]=-0.000124 
		gamma[3][31]=-0.000426 
		gamma[3][32]=-0.000419 
		gamma[3][33]=-0.001205 
		gamma[3][35]=-0.000015 
		gamma[3][36]=-0.000940 
		gamma[3][37]=-0.000466 
		gamma[6][21]=-0.000226 
		gamma[6][23]=-0.001180 
		gamma[6][25]=-0.001514 
		gamma[6][27]=-0.000025 
		gamma[6][28]=-0.002228 
		gamma[6][29]=-0.001168 
		gamma[6][30]=-0.000495 
		gamma[6][32]=-0.000495 
		gamma[6][39]=-0.000409 
		gamma[6][40]=-0.000040 
		gamma[6][41]=-0.000121 


	 RESULTS
		 RC = 0.094643
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][2][25]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0


Column Id: 5713;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.913837051338422
	 phi = 0.21093270321996643
		--BETA [f][delta]--
   		beta[2][32]=-0.045953 
		beta[4][20]=-0.337628 
		beta[4][21]=-0.130234 
		beta[4][23]=-0.017716 
		beta[4][24]=-0.126696 
		beta[4][26]=-0.291676 
		beta[4][29]=-0.190364 
		beta[4][31]=-0.055359 
		beta[4][33]=-0.190364 
		beta[4][35]=-0.118608 
		beta[4][36]=-0.353366 
		beta[5][25]=-0.471974 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000518 
		gamma[2][24]=-0.000622 
		gamma[2][25]=-0.005595 
		gamma[2][27]=-0.007246 
		gamma[2][31]=-0.000668 
		gamma[2][32]=-0.004973 
		gamma[2][37]=-0.000952 
		gamma[2][38]=-0.000942 
		gamma[2][39]=-0.001058 
		gamma[3][28]=-0.001074 
		gamma[3][34]=-0.000105 
		gamma[3][35]=-0.001392 
		gamma[3][37]=-0.001328 
		gamma[3][39]=-0.000393 
		gamma[3][41]=-0.000482 
		gamma[3][42]=-0.000573 
		gamma[4][30]=-0.000512 
		gamma[5][39]=-0.000100 
		gamma[6][21]=-0.001140 
		gamma[6][22]=-0.005595 
		gamma[6][30]=-0.006186 
		gamma[6][33]=-0.000096 
		gamma[6][34]=-0.000407 
		gamma[6][35]=-0.002663 


	 RESULTS
		 RC = 0.341166
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][2][26]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][28][2] =1.0
		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[4][5][28][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[6][4][28][2] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[3][5][28]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[5][4][28]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0


Column Id:  372;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[5][28]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  203
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  187
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191 192 193
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  203
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  187
			 Is transmiting at time slots : 187 188 189
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 29.984501963463032
	 phi = 0.14770690622395583
		--BETA [f][delta]--
   		beta[2][54]=-10.230349 
		beta[3][61]=-14.300341 
		beta[4][50]=-0.477181 
		beta[4][51]=-20.461645 
		beta[4][52]=-20.554465 
		beta[4][56]=-20.531260 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000385 
		gamma[2][54]=-0.019220 
		gamma[2][68]=-0.001500 
		gamma[3][55]=-0.001539 
		gamma[3][62]=-0.006120 
		gamma[3][63]=-0.005253 
		gamma[5][62]=-0.062108 
		gamma[6][51]=-0.054621 
		gamma[6][55]=-0.033093 
		gamma[6][57]=-0.018451 
		gamma[6][66]=-0.004964 
		gamma[6][67]=-0.002598 


	 RESULTS
		 RC = 19.940432
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][61]=1.0
		y[2][5][65]=1.0
		y[3][5][66]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][5][61]=1.0
		z[1][5][62]=1.0
		z[1][5][63]=1.0
		z[1][5][64]=1.0
		z[2][5][65]=1.0
		z[3][5][66]=1.0
		z[3][5][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][0] =1.0
		g[2][6][59][0] =1.0
		g[2][6][60][0] =1.0
		g[4][5][58][0] =1.0
		g[4][5][59][0] =1.0
		g[4][5][60][0] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[6][4][58][0] =1.0
		g[6][4][59][0] =1.0
		g[6][4][60][0] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=384.0
		o[2][6][59]=384.0
		o[2][6][60]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[5][4][60]=384.0
		o[6][4][58]=384.0
		o[6][4][59]=384.0
		o[6][4][60]=384.0


Column Id: 1144;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  384;
				 o[2][59]:  384;
				 o[2][60]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[5][60]:  384;
				 o[6][58]:  384;
				 o[6][59]:  384;
				 o[6][60]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.23851566821934
	 phi = 0.18783401273570272
		--BETA [f][delta]--
   		beta[2][24]=-0.416299 
		beta[2][26]=-0.118180 
		beta[2][28]=-0.118180 
		beta[2][30]=-0.340393 
		beta[2][31]=-0.089429 
		beta[2][32]=-0.117321 
		beta[2][33]=-0.064932 
		beta[2][35]=-0.033820 
		beta[2][36]=-0.007428 
		beta[2][37]=-0.082532 
		beta[3][26]=-0.083638 
		beta[4][20]=-0.372084 
		beta[4][21]=-0.528021 
		beta[4][22]=-0.257227 
		beta[4][23]=-0.262761 
		beta[4][24]=-0.246710 
		beta[4][25]=-0.760752 
		beta[4][26]=-0.024497 
		beta[4][27]=-0.135063 
		beta[4][28]=-0.102624 
		beta[4][29]=-0.024497 
		beta[4][31]=-0.760752 
		beta[4][32]=-0.096038 
		beta[4][34]=-0.166145 
		beta[5][28]=-0.065546 
		beta[5][29]=-0.065546 
		beta[5][31]=-0.131092 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002283 
		gamma[2][24]=-0.000352 
		gamma[2][28]=-0.001325 
		gamma[2][29]=-0.000973 
		gamma[2][30]=-0.000956 
		gamma[2][31]=-0.000081 
		gamma[2][33]=-0.000654 
		gamma[2][35]=-0.000782 
		gamma[2][37]=-0.000225 
		gamma[2][39]=-0.000371 
		gamma[3][27]=-0.000190 
		gamma[3][31]=-0.000037 
		gamma[3][32]=-0.000077 
		gamma[3][33]=-0.000905 
		gamma[3][35]=-0.000190 
		gamma[3][36]=-0.000345 
		gamma[3][37]=-0.000128 
		gamma[4][28]=0.000000 
		gamma[6][20]=-0.000726 
		gamma[6][23]=-0.002149 
		gamma[6][25]=-0.001260 
		gamma[6][26]=-0.000381 
		gamma[6][27]=-0.000503 
		gamma[6][32]=-0.000745 
		gamma[6][36]=-0.000742 
		gamma[6][40]=-0.000094 
		gamma[6][41]=-0.000174 


	 RESULTS
		 RC = 0.141093
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][27]=1.0
		y[2][2][34]=1.0
		y[3][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[2][2][34]=1.0
		z[2][2][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[37][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][37][2] =1.0
		g[0][5][38][2] =1.0
		g[0][5][39][2] =1.0
		g[1][0][37][2] =1.0
		g[1][0][38][2] =1.0
		g[1][0][39][2] =1.0
		g[2][6][37][2] =1.0
		g[2][6][38][2] =1.0
		g[2][6][39][2] =1.0
		g[4][1][37][2] =1.0
		g[4][1][38][2] =1.0
		g[4][1][39][2] =1.0
		g[5][3][37][2] =1.0
		g[5][3][38][2] =1.0
		g[5][3][39][2] =1.0
		g[6][4][37][2] =1.0
		g[6][4][38][2] =1.0
		g[6][4][39][2] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[2][34]=1.0
		r[2][35]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=398.0
		o[0][5][38]=398.0
		o[0][5][39]=398.0
		o[1][0][37]=398.0
		o[1][0][38]=398.0
		o[1][0][39]=398.0
		o[2][6][37]=398.0
		o[2][6][38]=398.0
		o[2][6][39]=398.0
		o[3][5][37]=398.0
		o[3][5][38]=398.0
		o[3][5][39]=398.0
		o[4][1][37]=398.0
		o[4][1][38]=398.0
		o[4][1][39]=398.0
		o[6][4][37]=398.0
		o[6][4][38]=398.0
		o[6][4][39]=398.0


Column Id: 1626;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  398;
				 o[0][38]:  398;
				 o[0][39]:  398;
				 o[1][37]:  398;
				 o[1][38]:  398;
				 o[1][39]:  398;
				 o[2][37]:  398;
				 o[2][38]:  398;
				 o[2][39]:  398;
				 o[3][37]:  398;
				 o[3][38]:  398;
				 o[3][39]:  398;
				 o[4][37]:  398;
				 o[4][38]:  398;
				 o[4][39]:  398;
				 o[6][37]:  398;
				 o[6][38]:  398;
				 o[6][39]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  257
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  241
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  244
			 Is Processing at time slots : 244 245 246 247
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  257
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  241
			 Is transmiting at time slots : 241 242 243
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  248
			 Is transmiting at time slots : 248 249 250
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.785958452634329
	 phi = 0.16825374342187727
		--BETA [f][delta]--
   		beta[2][50]=-0.163063 
		beta[2][51]=-0.194941 
		beta[2][57]=-0.196184 
		beta[4][50]=-0.408018 
		beta[4][51]=-0.198485 
		beta[4][52]=-0.170163 
		beta[4][53]=-0.175007 
		beta[4][54]=-0.449421 
		beta[4][55]=-0.562653 
		beta[4][57]=-0.066161 
		beta[4][58]=-0.272540 
		beta[4][59]=-0.103399 
		beta[4][61]=-0.172220 
		beta[4][62]=-0.120897 
		beta[4][64]=-0.113058 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.004839 
		gamma[2][55]=-0.002728 
		gamma[2][57]=-0.002605 
		gamma[2][62]=-0.000680 
		gamma[2][63]=-0.001157 
		gamma[2][64]=-0.000483 
		gamma[2][66]=-0.001101 
		gamma[2][71]=-0.000272 
		gamma[3][54]=-0.000869 
		gamma[3][57]=-0.000369 
		gamma[3][58]=-0.000600 
		gamma[3][59]=-0.000192 
		gamma[3][60]=-0.001239 
		gamma[3][61]=-0.000262 
		gamma[3][64]=-0.000023 
		gamma[3][65]=-0.000142 
		gamma[4][68]=0.000000 
		gamma[5][58]=-0.000359 
		gamma[6][51]=-0.002168 
		gamma[6][54]=-0.002254 
		gamma[6][58]=-0.000762 
		gamma[6][59]=-0.000644 
		gamma[6][60]=-0.000082 
		gamma[6][61]=-0.001024 
		gamma[6][65]=-0.000835 
		gamma[6][68]=-0.001371 
		gamma[6][70]=-0.000681 
		gamma[6][72]=-0.000868 
		gamma[6][73]=-0.000312 


	 RESULTS
		 RC = 0.268573
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][65]=1.0
		y[3][3][66]=1.0
		y[4][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[2][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0
		theta[68][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][68][3] =1.0
		g[1][4][69][3] =1.0
		g[1][4][70][3] =1.0
		g[2][6][58][0] =1.0
		g[2][6][59][0] =1.0
		g[2][6][60][0] =1.0
		g[4][1][58][0] =1.0
		g[4][1][59][0] =1.0
		g[4][1][60][0] =1.0
		g[4][5][68][3] =1.0
		g[4][5][69][3] =1.0
		g[4][5][70][3] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[5][3][70][3] =1.0
		g[6][4][58][0] =1.0
		g[6][4][59][0] =1.0
		g[6][4][60][0] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=384.0
		o[2][6][59]=384.0
		o[2][6][60]=384.0
		o[3][5][68]=384.0
		o[3][5][69]=384.0
		o[3][5][70]=384.0
		o[4][1][58]=384.0
		o[4][1][59]=384.0
		o[4][1][60]=384.0
		o[4][1][68]=384.0
		o[4][1][69]=384.0
		o[4][1][70]=384.0
		o[5][4][68]=384.0
		o[5][4][69]=384.0
		o[5][4][70]=384.0
		o[6][4][58]=384.0
		o[6][4][59]=384.0
		o[6][4][60]=384.0


Column Id: 2197;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  384;
				 o[2][59]:  384;
				 o[2][60]:  384;
				 o[3][68]:  384;
				 o[3][69]:  384;
				 o[3][70]:  384;
				 o[4][58]:  384;
				 o[4][59]:  384;
				 o[4][60]:  384;
				 o[4][68]:  384;
				 o[4][69]:  384;
				 o[4][70]:  384;
				 o[5][68]:  384;
				 o[5][69]:  384;
				 o[5][70]:  384;
				 o[6][58]:  384;
				 o[6][59]:  384;
				 o[6][60]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  190
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  174
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177 178 179 180
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  174
			 Is transmiting at time slots : 174 175 176
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.753772624628477
	 phi = 0.17833823142114227
		--BETA [f][delta]--
   		beta[3][64]=-0.091449 
		beta[3][65]=-0.180928 
		beta[4][50]=-0.145101 
		beta[4][51]=-0.200486 
		beta[4][52]=-0.175386 
		beta[4][53]=-0.122676 
		beta[4][54]=-0.124816 
		beta[4][55]=-0.130220 
		beta[4][56]=-0.128441 
		beta[4][57]=-0.122676 
		beta[4][58]=-0.130220 
		beta[4][59]=-0.017300 
		beta[4][60]=-0.091300 
		beta[4][61]=-0.032223 
		beta[4][62]=-0.097473 
		beta[5][56]=-0.152305 
		beta[5][58]=-0.169537 
		beta[5][59]=-0.175378 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000647 
		gamma[2][51]=-0.001819 
		gamma[2][52]=-0.001587 
		gamma[2][53]=-0.000175 
		gamma[2][59]=-0.000003 
		gamma[2][61]=-0.000555 
		gamma[2][68]=-0.000230 
		gamma[3][55]=-0.000836 
		gamma[3][56]=-0.000976 
		gamma[3][58]=-0.001053 
		gamma[3][59]=-0.000871 
		gamma[3][60]=-0.000674 
		gamma[3][62]=-0.000137 
		gamma[3][63]=-0.000555 
		gamma[3][64]=-0.000363 
		gamma[3][65]=-0.000253 
		gamma[3][66]=-0.000160 
		gamma[5][58]=-0.000000 
		gamma[6][54]=-0.001355 
		gamma[6][55]=-0.000339 
		gamma[6][57]=-0.000782 
		gamma[6][62]=-0.000566 
		gamma[6][66]=-0.000266 
		gamma[6][67]=-0.000230 


	 RESULTS
		 RC = 0.020285
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][3][58]=1.0
		y[3][3][59]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][3][58]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0
		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[1][4][63][3] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[2][6][57][1] =1.0
		g[4][1][55][1] =1.0
		g[4][1][56][1] =1.0
		g[4][1][57][1] =1.0
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[4][5][63][3] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0
		g[6][4][57][1] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=384.0
		o[2][6][56]=384.0
		o[2][6][57]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[4][1][55]=384.0
		o[4][1][56]=384.0
		o[4][1][57]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0
		o[4][1][63]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[5][4][63]=384.0
		o[6][4][55]=384.0
		o[6][4][56]=384.0
		o[6][4][57]=384.0


Column Id: 3223;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  384;
				 o[2][56]:  384;
				 o[2][57]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[4][55]:  384;
				 o[4][56]:  384;
				 o[4][57]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
				 o[4][63]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[5][63]:  384;
				 o[6][55]:  384;
				 o[6][56]:  384;
				 o[6][57]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  163
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  147
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  163
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148 149
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155 156
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.39064413006892
	 phi = 0.2308118638932239
		--BETA [f][delta]--
   		beta[2][50]=-0.011957 
		beta[2][51]=-0.107612 
		beta[3][53]=-0.397870 
		beta[3][58]=-0.397409 
		beta[3][59]=-0.230812 
		beta[3][60]=-0.249359 
		beta[3][61]=-0.287091 
		beta[4][50]=-0.380652 
		beta[4][51]=-0.373637 
		beta[4][52]=-0.489069 
		beta[4][53]=-0.307241 
		beta[4][54]=-0.238040 
		beta[4][55]=-0.191299 
		beta[4][56]=-0.287611 
		beta[4][57]=-0.141728 
		beta[4][58]=-0.210715 
		beta[4][59]=-0.188470 
		beta[4][60]=-0.171772 
		beta[4][61]=-0.062042 
		beta[5][54]=-0.784424 
		beta[5][56]=-0.680085 
		beta[5][58]=-0.179827 
		beta[5][59]=-0.485979 
		beta[5][61]=-0.316924 
		beta[5][62]=-0.216752 
		beta[5][63]=-0.167058 
		beta[5][64]=-0.102843 


		--GAMMA [l][delta]--
   		gamma[2][59]=-0.000082 
		gamma[2][65]=-0.000042 
		gamma[2][66]=-0.000121 
		gamma[3][54]=-0.000200 
		gamma[3][58]=-0.000241 
		gamma[3][59]=-0.000188 
		gamma[3][60]=-0.000199 
		gamma[3][61]=-0.000032 
		gamma[3][62]=-0.000317 
		gamma[3][63]=-0.000144 
		gamma[6][51]=-0.000169 
		gamma[6][52]=-0.001594 
		gamma[6][53]=-0.000290 
		gamma[6][54]=-0.000123 
		gamma[6][56]=-0.000525 
		gamma[6][57]=-0.000209 
		gamma[6][60]=-0.000162 
		gamma[6][64]=-0.000081 


	 RESULTS
		 RC = 0.076351
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][5][60]=1.0
		y[3][5][61]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][5][60]=1.0
		z[3][5][61]=1.0
		z[3][5][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][1] =1.0
		g[0][5][58][1] =1.0
		g[0][5][59][1] =1.0
		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[1][0][59][1] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=384.0
		o[0][5][58]=384.0
		o[0][5][59]=384.0
		o[1][0][57]=384.0
		o[1][0][58]=384.0
		o[1][0][59]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 4210;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  384;
				 o[0][58]:  384;
				 o[0][59]:  384;
				 o[1][57]:  384;
				 o[1][58]:  384;
				 o[1][59]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
