Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  132
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  124
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127 128 129
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.9281771202152805
	 phi = 0.01741457497628632
		--BETA [f][delta]--
   		beta[2][32]=-0.051977 
		beta[2][33]=-0.136392 
		beta[2][34]=-0.177403 
		beta[2][35]=-0.027598 
		beta[2][36]=-0.333805 
		beta[2][37]=-0.072084 
		beta[2][38]=-0.137426 
		beta[2][39]=-0.113028 
		beta[2][41]=-0.172640 
		beta[2][42]=-0.054658 
		beta[2][43]=-0.026560 
		beta[3][31]=-0.105838 
		beta[3][32]=-0.212829 
		beta[3][33]=-0.036442 
		beta[3][34]=-0.017152 
		beta[3][36]=-0.156731 
		beta[3][40]=-0.283633 
		beta[3][44]=-0.204198 
		beta[4][22]=-0.344310 
		beta[4][23]=-0.139905 
		beta[4][24]=-0.309773 
		beta[4][25]=-0.795648 


		--GAMMA [l][delta]--
   		gamma[0][32]=0.000000 
		gamma[0][45]=0.000000 
		gamma[0][46]=-0.000348 
		gamma[2][21]=-0.001463 
		gamma[2][25]=-0.001954 
		gamma[2][26]=-0.001570 
		gamma[2][28]=-0.001400 
		gamma[2][30]=-0.000740 
		gamma[2][33]=-0.000747 
		gamma[2][37]=-0.000538 
		gamma[2][38]=-0.000486 
		gamma[2][39]=-0.000451 
		gamma[2][41]=-0.000486 
		gamma[2][42]=-0.000221 
		gamma[3][20]=-0.001115 
		gamma[3][21]=-0.001428 
		gamma[3][23]=-0.000831 
		gamma[3][24]=-0.000678 
		gamma[3][25]=-0.000082 
		gamma[3][26]=-0.000642 
		gamma[3][39]=-0.000136 
		gamma[3][41]=-0.000082 
		gamma[4][28]=-0.000082 
		gamma[5][29]=-0.000082 
		gamma[5][39]=-0.000000 
		gamma[6][20]=-0.001732 
		gamma[6][22]=-0.002571 
		gamma[6][23]=-0.001814 
		gamma[6][24]=-0.001241 
		gamma[6][27]=-0.001287 
		gamma[6][29]=-0.000721 
		gamma[6][31]=-0.001004 
		gamma[6][32]=-0.000762 
		gamma[6][34]=-0.000624 
		gamma[6][35]=-0.000501 
		gamma[6][36]=-0.000378 
		gamma[6][44]=-0.000082 


	 RESULTS
		 RC = 0.040034
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][45]=1.0
		y[2][1][51]=1.0


		--z[n][F][DELTA]--
   		z[1][3][45]=1.0
		z[1][3][46]=1.0
		z[1][3][47]=1.0
		z[1][3][48]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[42][0]=1.0
		theta[49][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[49][1]=1.0
		thetaHat[50][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][42][0] =1.0
		g[0][5][43][0] =1.0
		g[1][0][42][0] =1.0
		g[1][0][43][0] =1.0
		g[1][0][49][1] =1.0
		g[1][0][50][1] =1.0
		g[3][5][49][1] =1.0
		g[3][5][50][1] =1.0
		g[4][1][42][0] =1.0
		g[4][1][43][0] =1.0
		g[4][1][49][1] =1.0
		g[4][1][50][1] =1.0
		g[5][3][42][0] =1.0
		g[5][3][43][0] =1.0
		g[5][4][49][1] =1.0
		g[5][4][50][1] =1.0


		 --v---
 		 v =51.0

		--r[F][DELTA]--
   		r[3][45]=1.0
		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][42]=488.0
		o[0][5][43]=488.0
		o[1][0][42]=488.0
		o[1][0][43]=488.0
		o[1][0][49]=488.0
		o[1][0][50]=488.0
		o[3][5][42]=488.0
		o[3][5][43]=488.0
		o[3][5][49]=488.0
		o[3][5][50]=488.0
		o[4][1][42]=488.0
		o[4][1][43]=488.0
		o[4][1][49]=488.0
		o[4][1][50]=488.0
		o[5][4][49]=488.0
		o[5][4][50]=488.0


Column Id:  472;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   51;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][42]:  488;
				 o[0][43]:  488;
				 o[1][42]:  488;
				 o[1][43]:  488;
				 o[1][49]:  488;
				 o[1][50]:  488;
				 o[3][42]:  488;
				 o[3][43]:  488;
				 o[3][49]:  488;
				 o[3][50]:  488;
				 o[4][42]:  488;
				 o[4][43]:  488;
				 o[4][49]:  488;
				 o[4][50]:  488;
				 o[5][49]:  488;
				 o[5][50]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  207
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  193
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  196
			 Is Processing at time slots : 196
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199 200 201 202 203
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  207
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 28.066551980750358
	 phi = 0.13558720763647517
		--BETA [f][delta]--
   		beta[3][53]=-16.970971 
		beta[3][59]=-16.699435 
		beta[3][60]=-16.699435 
		beta[3][61]=-16.699435 
		beta[3][62]=-16.699435 
		beta[3][63]=-16.835203 
		beta[3][67]=-19.768629 
		beta[4][59]=-0.083018 


		--GAMMA [l][delta]--
   		gamma[0][63]=-0.040953 
		gamma[2][52]=-0.044620 
		gamma[2][55]=-0.044333 
		gamma[2][57]=-0.042035 
		gamma[2][61]=-0.000354 
		gamma[2][68]=-0.001436 
		gamma[2][70]=-0.000287 
		gamma[3][57]=-0.002010 
		gamma[3][62]=-0.000180 
		gamma[3][63]=-0.042035 
		gamma[5][60]=-0.043842 
		gamma[6][50]=-0.000066 
		gamma[6][60]=-0.000354 
		gamma[6][69]=-0.000287 


	 RESULTS
		 RC = 17.943364
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][56]=1.0
		y[3][4][61]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[2][3][56]=1.0
		z[2][3][57]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0
		z[3][4][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[58][2]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][0][3]=1.0
		l[1][4][2]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][58][2] =1.0
		g[0][1][59][2] =1.0
		g[0][1][60][2] =1.0
		g[1][0][66][3] =1.0
		g[1][0][67][3] =1.0
		g[1][0][68][3] =1.0
		g[1][4][58][2] =1.0
		g[1][4][59][2] =1.0
		g[1][4][60][2] =1.0
		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[3][5][58][2] =1.0
		g[3][5][59][2] =1.0
		g[3][5][60][2] =1.0
		g[4][1][66][3] =1.0
		g[4][1][67][3] =1.0
		g[4][1][68][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][6][58][2] =1.0
		g[4][6][59][2] =1.0
		g[4][6][60][2] =1.0
		g[5][0][58][2] =1.0
		g[5][0][59][2] =1.0
		g[5][0][60][2] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[6][2][58][2] =1.0
		g[6][2][59][2] =1.0
		g[6][2][60][2] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=429.0
		o[0][5][59]=429.0
		o[0][5][60]=429.0
		o[1][0][58]=429.0
		o[1][0][59]=429.0
		o[1][0][60]=429.0
		o[1][0][66]=429.0
		o[1][0][67]=429.0
		o[1][0][68]=429.0
		o[2][6][58]=429.0
		o[2][6][59]=429.0
		o[2][6][60]=429.0
		o[2][6][66]=429.0
		o[2][6][67]=429.0
		o[2][6][68]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][58]=429.0
		o[3][5][59]=429.0
		o[3][5][60]=429.0
		o[4][1][58]=429.0
		o[4][1][59]=429.0
		o[4][1][60]=429.0
		o[4][1][66]=429.0
		o[4][1][67]=429.0
		o[4][1][68]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[6][4][58]=429.0
		o[6][4][59]=429.0
		o[6][4][60]=429.0
		o[6][4][66]=429.0
		o[6][4][67]=429.0
		o[6][4][68]=429.0


Column Id: 1220;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  429;
				 o[0][59]:  429;
				 o[0][60]:  429;
				 o[1][58]:  429;
				 o[1][59]:  429;
				 o[1][60]:  429;
				 o[1][66]:  429;
				 o[1][67]:  429;
				 o[1][68]:  429;
				 o[2][58]:  429;
				 o[2][59]:  429;
				 o[2][60]:  429;
				 o[2][66]:  429;
				 o[2][67]:  429;
				 o[2][68]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][58]:  429;
				 o[3][59]:  429;
				 o[3][60]:  429;
				 o[4][58]:  429;
				 o[4][59]:  429;
				 o[4][60]:  429;
				 o[4][66]:  429;
				 o[4][67]:  429;
				 o[4][68]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[6][58]:  429;
				 o[6][59]:  429;
				 o[6][60]:  429;
				 o[6][66]:  429;
				 o[6][67]:  429;
				 o[6][68]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  262
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  242
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot  245
			 Is Processing at time slots : 245
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  249
			 Is Processing at time slots : 249 250
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  254
			 Is Processing at time slots : 254 255 256 257 258
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  262
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  242
			 Is transmiting at time slots : 242 243 244
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  251
			 Is transmiting at time slots : 251 252 253
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][3][235]=1.0
		y[4][1][278]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][3][235]=1.0
		z[3][3][236]=1.0
		z[3][3][237]=1.0
		z[3][3][238]=1.0
		z[3][3][239]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][2]=1.0


		--theta[DELTA][E]--
   		theta[137][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[137][2]=1.0
		thetaHat[138][2]=1.0
		thetaHat[139][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][137][2] =1.0
		g[3][5][138][2] =1.0
		g[3][5][139][2] =1.0
		g[4][6][137][2] =1.0
		g[4][6][138][2] =1.0
		g[4][6][139][2] =1.0
		g[5][4][137][2] =1.0
		g[5][4][138][2] =1.0
		g[5][4][139][2] =1.0
		g[6][2][137][2] =1.0
		g[6][2][138][2] =1.0
		g[6][2][139][2] =1.0


		 --v---
 		 v =278.0

		--r[F][DELTA]--
   		r[3][235]=1.0
		r[3][236]=1.0
		r[3][237]=1.0
		r[3][238]=1.0
		r[3][239]=1.0
		r[4][50]=1.0
		r[4][54]=1.0
		r[4][55]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][137]=429.0
		o[2][6][138]=429.0
		o[2][6][139]=429.0
		o[3][5][137]=429.0
		o[3][5][138]=429.0
		o[3][5][139]=429.0
		o[5][4][137]=429.0
		o[5][4][138]=429.0
		o[5][4][139]=429.0
		o[6][4][137]=429.0
		o[6][4][138]=429.0
		o[6][4][139]=429.0


Column Id: 2419;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  278;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][235]:    1;
				 r[3][236]:    1;
				 r[3][237]:    1;
				 r[3][238]:    1;
				 r[3][239]:    1;
				 r[4][50]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][137]:  429;
				 o[2][138]:  429;
				 o[2][139]:  429;
				 o[3][137]:  429;
				 o[3][138]:  429;
				 o[3][139]:  429;
				 o[5][137]:  429;
				 o[5][138]:  429;
				 o[5][139]:  429;
				 o[6][137]:  429;
				 o[6][138]:  429;
				 o[6][139]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 217.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][58]=-153.000000 
		beta[4][50]=-150.000000 
		beta[4][52]=-150.000000 
		beta[4][54]=-2.000000 
		beta[4][58]=-152.000000 
		beta[5][60]=-156.000000 
		beta[5][61]=-151.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 150.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][3][54]=-1.5241141682054175E-12
		y[2][3][59]=1.5241141682054175E-12
		y[2][4][53]=3.810285420513544E-13
		y[2][4][54]=3.810285420513544E-13
		y[2][4][55]=3.810285420513544E-13
		y[2][4][56]=3.810285420513544E-13
		y[2][4][59]=-1.5241141682054175E-12
		y[2][5][54]=7.620570841027088E-13
		y[2][5][55]=-3.810285420513544E-13
		y[2][5][56]=-3.810285420513544E-13
		y[2][5][58]=1.0
		y[3][5][62]=1.0
		y[4][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[2][3][54]=-1.5241141682054175E-12
		z[2][3][55]=-1.5241141682054175E-12
		z[2][3][59]=1.5241141682054175E-12
		z[2][3][60]=1.5241141682054175E-12
		z[2][4][53]=1.5241141682054171E-12
		z[2][4][54]=3.810285420513544E-13
		z[2][4][55]=3.810285420513544E-13
		z[2][4][56]=3.810285420513544E-13
		z[2][4][57]=3.810285420513544E-13
		z[2][4][59]=-1.5241141682054175E-12
		z[2][4][60]=-1.5241141682054175E-12
		z[2][5][55]=7.620570841027088E-13
		z[2][5][56]=-3.810285420513544E-13
		z[2][5][57]=-3.810285420513544E-13
		z[2][5][58]=1.0
		z[2][5][59]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0
		z[3][5][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[4][5][52][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[3][54]=-1.5241141682054175E-12
		r[3][55]=-1.5241141682054175E-12
		r[3][59]=1.5241141682054175E-12
		r[3][60]=1.5241141682054175E-12
		r[4][51]=1.0
		r[4][53]=1.5241141682054171E-12
		r[4][54]=3.810285420513544E-13
		r[4][55]=3.810285420513544E-13
		r[4][56]=3.810285420513544E-13
		r[4][57]=3.810285420513544E-13
		r[4][59]=-1.5241141682054175E-12
		r[4][60]=-1.5241141682054175E-12
		r[5][55]=7.620570841027088E-13
		r[5][56]=-3.810285420513544E-13
		r[5][57]=-3.810285420513544E-13
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=429.0
		o[2][6][53]=429.0
		o[2][6][54]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][54]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[5][4][54]=429.0
		o[6][4][52]=429.0
		o[6][4][53]=429.0
		o[6][4][54]=429.0


Column Id: 5316;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  429;
				 o[2][53]:  429;
				 o[2][54]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][54]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[5][54]:  429;
				 o[6][52]:  429;
				 o[6][53]:  429;
				 o[6][54]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  131
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.3207407056359528
	 phi = 0.027515431367415685
		--BETA [f][delta]--
   		beta[2][35]=0.000000 
		beta[4][20]=-0.027454 
		beta[4][21]=-0.027577 
		beta[4][23]=-0.055031 
		beta[4][24]=-0.027454 
		beta[4][25]=-0.027577 
		beta[4][26]=-0.027454 
		beta[4][27]=-0.027577 
		beta[4][28]=-0.027577 
		beta[4][29]=-0.055031 
		beta[4][31]=-0.051899 
		beta[4][33]=-0.106930 
		beta[4][34]=-0.000000 
		beta[4][35]=-0.000000 
		beta[4][36]=-0.134507 
		beta[4][40]=-0.022295 
		beta[5][25]=-0.477428 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000325 
		gamma[2][24]=-0.000690 
		gamma[2][25]=-0.005485 
		gamma[2][27]=-0.007555 
		gamma[2][32]=-0.005747 
		gamma[2][34]=-0.000060 
		gamma[2][38]=-0.002655 
		gamma[2][39]=-0.001461 
		gamma[2][41]=-0.000319 
		gamma[3][28]=-0.000484 
		gamma[3][29]=-0.000306 
		gamma[3][33]=-0.000519 
		gamma[3][34]=-0.000056 
		gamma[3][35]=-0.000620 
		gamma[3][37]=-0.000564 
		gamma[3][38]=-0.000451 
		gamma[3][40]=-0.000335 
		gamma[3][41]=-0.000003 
		gamma[3][42]=-0.000942 
		gamma[3][43]=-0.000072 
		gamma[3][44]=-0.000097 
		gamma[3][45]=-0.000056 
		gamma[6][20]=-0.000325 
		gamma[6][21]=-0.000802 
		gamma[6][22]=-0.005485 
		gamma[6][26]=-0.000825 
		gamma[6][30]=-0.007036 
		gamma[6][35]=-0.003972 
		gamma[6][43]=-0.000028 


	 RESULTS
		 RC = 0.029177
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][30]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[1][3][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][28][0] =1.0
		g[0][1][29][0] =1.0
		g[0][5][39][1] =1.0
		g[0][5][40][1] =1.0
		g[1][0][39][1] =1.0
		g[1][0][40][1] =1.0
		g[2][6][28][0] =1.0
		g[2][6][29][0] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[5][0][28][0] =1.0
		g[5][0][29][0] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[6][4][28][0] =1.0
		g[6][4][29][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][28]=488.0
		o[0][5][29]=488.0
		o[0][5][39]=488.0
		o[0][5][40]=488.0
		o[1][0][28]=488.0
		o[1][0][29]=488.0
		o[1][0][39]=488.0
		o[1][0][40]=488.0
		o[2][6][28]=488.0
		o[2][6][29]=488.0
		o[3][5][39]=488.0
		o[3][5][40]=488.0
		o[5][4][28]=488.0
		o[5][4][29]=488.0
		o[6][4][28]=488.0
		o[6][4][29]=488.0


Column Id:  457;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][28]:  488;
				 o[0][29]:  488;
				 o[0][39]:  488;
				 o[0][40]:  488;
				 o[1][28]:  488;
				 o[1][29]:  488;
				 o[1][39]:  488;
				 o[1][40]:  488;
				 o[2][28]:  488;
				 o[2][29]:  488;
				 o[3][39]:  488;
				 o[3][40]:  488;
				 o[5][28]:  488;
				 o[5][29]:  488;
				 o[6][28]:  488;
				 o[6][29]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  221
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  204
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211 212
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  208
			 Is transmiting at time slots : 208 209 210
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.162167554285555
	 phi = 0.13661570220082497
		--BETA [f][delta]--
   		beta[2][50]=-0.122183 
		beta[2][51]=-0.916468 
		beta[2][52]=-0.916468 
		beta[2][54]=-1.243206 
		beta[2][56]=-0.196411 
		beta[2][58]=-0.122183 
		beta[4][50]=-0.159487 
		beta[4][51]=-0.400898 
		beta[4][52]=-0.284928 
		beta[4][53]=-0.252760 
		beta[4][54]=-0.260561 
		beta[4][55]=-0.143214 
		beta[4][57]=-0.231548 
		beta[4][59]=-0.008965 
		beta[4][60]=-0.069675 
		beta[4][61]=-0.200327 
		beta[4][62]=-0.123808 
		beta[4][64]=-0.128243 
		beta[4][67]=-0.311189 
		beta[4][71]=-0.198939 
		beta[6][70]=-0.772795 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.001545 
		gamma[0][67]=-0.000317 
		gamma[0][68]=-0.002928 
		gamma[0][69]=-0.000946 
		gamma[0][78]=-0.000179 
		gamma[2][54]=-0.004672 
		gamma[2][56]=-0.001182 
		gamma[2][57]=-0.006097 
		gamma[2][69]=-0.000239 
		gamma[3][54]=-0.003297 
		gamma[3][58]=-0.002189 
		gamma[3][59]=-0.000473 
		gamma[3][62]=-0.004191 
		gamma[3][63]=-0.002986 
		gamma[3][65]=-0.000797 
		gamma[3][70]=-0.001049 
		gamma[3][71]=-0.001170 
		gamma[3][72]=-0.000776 
		gamma[3][73]=-0.001227 
		gamma[3][75]=-0.001663 
		gamma[3][76]=-0.000004 
		gamma[3][79]=-0.001166 
		gamma[4][62]=-0.000893 
		gamma[4][63]=-0.001168 
		gamma[4][83]=-0.000412 
		gamma[5][63]=-0.000820 
		gamma[5][66]=-0.001545 
		gamma[5][67]=-0.001904 
		gamma[5][68]=-0.001341 
		gamma[5][69]=-0.000792 
		gamma[6][52]=-0.008924 
		gamma[6][59]=-0.004070 
		gamma[6][60]=-0.001411 
		gamma[6][64]=-0.000504 
		gamma[6][66]=-0.002288 
		gamma[6][83]=-0.000725 


	 RESULTS
		 RC = 1.264888
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][56]=1.0
		y[2][4][65]=1.0
		y[3][3][71]=1.0
		y[4][1][79]=1.0


		--z[n][F][DELTA]--
   		z[1][4][56]=1.0
		z[2][4][65]=1.0
		z[2][4][66]=1.0
		z[3][3][71]=1.0
		z[3][3][72]=1.0
		z[3][3][73]=1.0
		z[3][3][74]=1.0
		z[3][3][75]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[68][2]=1.0
		theta[76][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[76][3]=1.0
		thetaHat[77][3]=1.0
		thetaHat[78][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][76][3] =1.0
		g[1][4][77][3] =1.0
		g[1][4][78][3] =1.0
		g[2][6][68][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[4][1][68][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[4][5][76][3] =1.0
		g[4][5][77][3] =1.0
		g[4][5][78][3] =1.0
		g[5][3][76][3] =1.0
		g[5][3][77][3] =1.0
		g[5][3][78][3] =1.0
		g[6][4][68][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0


		 --v---
 		 v =79.0

		--r[F][DELTA]--
   		r[3][71]=1.0
		r[3][72]=1.0
		r[3][73]=1.0
		r[3][74]=1.0
		r[3][75]=1.0
		r[4][56]=1.0
		r[4][65]=1.0
		r[4][66]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][68]=429.0
		o[2][6][69]=429.0
		o[2][6][70]=429.0
		o[3][5][76]=429.0
		o[3][5][77]=429.0
		o[3][5][78]=429.0
		o[4][1][68]=429.0
		o[4][1][69]=429.0
		o[4][1][70]=429.0
		o[4][1][76]=429.0
		o[4][1][77]=429.0
		o[4][1][78]=429.0
		o[5][4][76]=429.0
		o[5][4][77]=429.0
		o[5][4][78]=429.0
		o[6][4][68]=429.0
		o[6][4][69]=429.0
		o[6][4][70]=429.0


Column Id: 1229;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   79;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][71]:    1;
				 r[3][72]:    1;
				 r[3][73]:    1;
				 r[3][74]:    1;
				 r[3][75]:    1;
				 r[4][56]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][68]:  429;
				 o[2][69]:  429;
				 o[2][70]:  429;
				 o[3][76]:  429;
				 o[3][77]:  429;
				 o[3][78]:  429;
				 o[4][68]:  429;
				 o[4][69]:  429;
				 o[4][70]:  429;
				 o[4][76]:  429;
				 o[4][77]:  429;
				 o[4][78]:  429;
				 o[5][76]:  429;
				 o[5][77]:  429;
				 o[5][78]:  429;
				 o[6][68]:  429;
				 o[6][69]:  429;
				 o[6][70]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  275
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  258
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  261
			 Is Processing at time slots : 261
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  265
			 Is Processing at time slots : 265 266
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  270
			 Is Processing at time slots : 270 271 272 273 274
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  275
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  258
			 Is transmiting at time slots : 258 259 260
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  262
			 Is transmiting at time slots : 262 263 264
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  267
			 Is transmiting at time slots : 267 268 269
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.022894352254376
	 phi = 0.1825057389763386
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=-0.000000 
		beta[2][54]=-0.000000 
		beta[4][50]=-0.303483 
		beta[4][51]=-0.131896 
		beta[4][52]=-0.122173 
		beta[4][53]=-0.239954 
		beta[4][54]=-0.190159 
		beta[4][55]=-0.172765 
		beta[4][56]=-0.306064 
		beta[4][57]=-0.096980 
		beta[4][58]=-0.265147 
		beta[4][59]=-0.075361 
		beta[4][60]=-0.092006 
		beta[4][61]=-0.096980 
		beta[4][62]=-0.105816 
		beta[4][63]=-0.113624 
		beta[4][64]=-0.021430 
		beta[4][65]=-0.100614 
		beta[5][59]=-0.061265 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.004667 
		gamma[2][55]=-0.002581 
		gamma[2][57]=-0.002456 
		gamma[2][62]=-0.000958 
		gamma[2][64]=-0.000805 
		gamma[2][66]=-0.000677 
		gamma[2][71]=-0.000394 
		gamma[3][54]=-0.001177 
		gamma[3][55]=-0.000182 
		gamma[3][57]=-0.000153 
		gamma[3][58]=-0.000375 
		gamma[3][60]=-0.001074 
		gamma[3][61]=-0.000173 
		gamma[4][68]=-0.000000 
		gamma[4][69]=-0.000000 
		gamma[5][51]=0.000000 
		gamma[6][51]=-0.001927 
		gamma[6][54]=-0.001688 
		gamma[6][58]=-0.001125 
		gamma[6][59]=-0.000864 
		gamma[6][60]=-0.000210 
		gamma[6][61]=-0.000711 
		gamma[6][63]=-0.000730 
		gamma[6][65]=-0.000602 
		gamma[6][67]=-0.000454 
		gamma[6][68]=-0.000543 
		gamma[6][69]=-0.000499 
		gamma[6][70]=-0.000193 
		gamma[6][72]=-0.000281 


	 RESULTS
		 RC = 0.131028
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][64]=1.0
		y[2][4][66]=1.0
		y[3][4][68]=1.0
		y[4][1][76]=1.0


		--z[n][F][DELTA]--
   		z[1][4][64]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[3][4][68]=1.0
		z[3][4][69]=1.0
		z[3][4][70]=1.0
		z[3][4][71]=1.0
		z[3][4][72]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[73][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0
		thetaHat[75][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][73][3] =1.0
		g[2][6][74][3] =1.0
		g[2][6][75][3] =1.0
		g[4][5][73][3] =1.0
		g[4][5][74][3] =1.0
		g[4][5][75][3] =1.0
		g[5][3][73][3] =1.0
		g[5][3][74][3] =1.0
		g[5][3][75][3] =1.0
		g[6][4][73][3] =1.0
		g[6][4][74][3] =1.0
		g[6][4][75][3] =1.0


		 --v---
 		 v =76.0

		--r[F][DELTA]--
   		r[4][64]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[4][69]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][73]=429.0
		o[2][6][74]=429.0
		o[2][6][75]=429.0
		o[3][5][73]=429.0
		o[3][5][74]=429.0
		o[3][5][75]=429.0
		o[5][4][73]=429.0
		o[5][4][74]=429.0
		o[5][4][75]=429.0
		o[6][4][73]=429.0
		o[6][4][74]=429.0
		o[6][4][75]=429.0


Column Id: 2282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   76;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][64]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][73]:  429;
				 o[2][74]:  429;
				 o[2][75]:  429;
				 o[3][73]:  429;
				 o[3][74]:  429;
				 o[3][75]:  429;
				 o[5][73]:  429;
				 o[5][74]:  429;
				 o[5][75]:  429;
				 o[6][73]:  429;
				 o[6][74]:  429;
				 o[6][75]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  181
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  164
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165 166
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.081916037215642
	 phi = 0.2520684975810143
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[2][51]=0.000000 
		beta[3][53]=-0.457226 
		beta[3][58]=-0.314667 
		beta[3][59]=-0.205874 
		beta[3][60]=-0.160804 
		beta[3][61]=-0.275727 
		beta[4][50]=-0.364860 
		beta[4][51]=-0.394657 
		beta[4][52]=-0.364860 
		beta[4][53]=-0.371097 
		beta[4][54]=-0.210770 
		beta[4][55]=-0.210770 
		beta[4][56]=-0.239739 
		beta[4][57]=-0.210770 
		beta[4][58]=-0.184781 
		beta[4][59]=-0.170984 
		beta[4][60]=-0.177269 
		beta[4][61]=-0.099443 
		beta[5][54]=-0.716732 
		beta[5][56]=-0.716732 
		beta[5][57]=-0.049023 
		beta[5][58]=-0.204376 
		beta[5][59]=-0.349164 
		beta[5][60]=-0.008690 
		beta[5][61]=-0.299021 
		beta[5][62]=-0.134334 
		beta[5][63]=-0.189453 
		beta[5][64]=-0.092919 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000054 
		gamma[2][59]=-0.000054 
		gamma[2][66]=-0.000132 
		gamma[3][54]=-0.000216 
		gamma[3][55]=-0.000164 
		gamma[3][58]=-0.000161 
		gamma[3][59]=-0.000333 
		gamma[3][60]=-0.000142 
		gamma[3][61]=-0.000120 
		gamma[3][62]=-0.000206 
		gamma[3][63]=-0.000161 
		gamma[3][64]=-0.000054 
		gamma[3][65]=-0.000054 
		gamma[6][51]=-0.000376 
		gamma[6][52]=-0.001551 
		gamma[6][53]=-0.000545 
		gamma[6][56]=-0.000598 
		gamma[6][57]=-0.000376 
		gamma[6][60]=-0.000098 
		gamma[6][61]=-0.000066 
		gamma[6][64]=-0.000043 
		gamma[6][65]=-0.000043 


	 RESULTS
		 RC = 0.000004
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][5][60]=1.0
		y[3][5][62]=1.0
		y[4][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0
		z[3][5][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][53][0] =1.0
		g[0][1][54][0] =1.0
		g[0][1][55][0] =1.0
		g[0][5][57][1] =1.0
		g[0][5][58][1] =1.0
		g[0][5][59][1] =1.0
		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[1][0][59][1] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[5][0][53][0] =1.0
		g[5][0][54][0] =1.0
		g[5][0][55][0] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=429.0
		o[0][5][54]=429.0
		o[0][5][55]=429.0
		o[0][5][57]=429.0
		o[0][5][58]=429.0
		o[0][5][59]=429.0
		o[1][0][53]=429.0
		o[1][0][54]=429.0
		o[1][0][55]=429.0
		o[1][0][57]=429.0
		o[1][0][58]=429.0
		o[1][0][59]=429.0
		o[2][6][53]=429.0
		o[2][6][54]=429.0
		o[2][6][55]=429.0
		o[3][5][57]=429.0
		o[3][5][58]=429.0
		o[3][5][59]=429.0
		o[5][4][53]=429.0
		o[5][4][54]=429.0
		o[5][4][55]=429.0
		o[6][4][53]=429.0
		o[6][4][54]=429.0
		o[6][4][55]=429.0


Column Id: 4295;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  429;
				 o[0][54]:  429;
				 o[0][55]:  429;
				 o[0][57]:  429;
				 o[0][58]:  429;
				 o[0][59]:  429;
				 o[1][53]:  429;
				 o[1][54]:  429;
				 o[1][55]:  429;
				 o[1][57]:  429;
				 o[1][58]:  429;
				 o[1][59]:  429;
				 o[2][53]:  429;
				 o[2][54]:  429;
				 o[2][55]:  429;
				 o[3][57]:  429;
				 o[3][58]:  429;
				 o[3][59]:  429;
				 o[5][53]:  429;
				 o[5][54]:  429;
				 o[5][55]:  429;
				 o[6][53]:  429;
				 o[6][54]:  429;
				 o[6][55]:  429;
