Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  146
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140 141
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  146
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 9.02429783512801
	 phi = 0.16577326449587554
		--BETA [f][delta]--
   		beta[2][32]=-0.238773 
		beta[2][34]=-0.074376 
		beta[2][36]=-0.140580 
		beta[2][37]=-0.064609 
		beta[2][38]=-0.189240 
		beta[2][39]=-0.001460 
		beta[2][40]=-0.125454 
		beta[2][41]=-0.104629 
		beta[3][28]=-0.178732 
		beta[3][31]=-0.105126 
		beta[3][32]=-0.081158 
		beta[3][33]=-0.037842 
		beta[3][34]=-0.037301 
		beta[3][36]=-0.116324 
		beta[3][40]=-0.190318 
		beta[3][44]=-0.132713 
		beta[4][24]=-0.270155 
		beta[4][25]=-0.287702 


		--GAMMA [l][delta]--
   		gamma[0][46]=-0.000276 
		gamma[2][21]=-0.002469 
		gamma[2][25]=-0.001908 
		gamma[2][26]=-0.001206 
		gamma[2][28]=-0.001400 
		gamma[2][30]=-0.000646 
		gamma[2][33]=-0.000693 
		gamma[2][37]=-0.000526 
		gamma[2][38]=-0.000905 
		gamma[2][39]=-0.000049 
		gamma[2][41]=-0.000146 
		gamma[3][20]=-0.000709 
		gamma[3][21]=-0.000563 
		gamma[3][23]=-0.000561 
		gamma[3][24]=-0.000153 
		gamma[3][26]=-0.000133 
		gamma[3][27]=-0.000076 
		gamma[3][38]=-0.000192 
		gamma[4][28]=-0.000207 
		gamma[5][29]=-0.000130 
		gamma[5][30]=-0.000076 
		gamma[5][39]=-0.000471 
		gamma[6][20]=-0.001474 
		gamma[6][22]=-0.002003 
		gamma[6][23]=-0.001681 
		gamma[6][24]=-0.001560 
		gamma[6][27]=-0.001259 
		gamma[6][29]=-0.001011 
		gamma[6][31]=-0.000988 
		gamma[6][32]=-0.001144 
		gamma[6][34]=-0.000832 
		gamma[6][35]=-0.000527 
		gamma[6][36]=-0.000653 
		gamma[6][40]=-0.000680 
		gamma[6][42]=-0.000149 


	 RESULTS
		 RC = 0.076443
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][33]=1.0
		y[2][1][43]=1.0000000000000002


		--z[n][F][DELTA]--
   		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[1][2][37]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][39][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[2][6][42][1] =1.0
		g[4][1][39][1] =1.0
		g[4][1][40][1] =1.0
		g[4][1][41][1] =1.0
		g[4][1][42][1] =1.0
		g[4][6][29][0] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[4][6][32][0] =1.0
		g[6][2][29][0] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][2][32][0] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0
		g[6][4][42][1] =1.0


		 --v---
 		 v =43.00000000000001

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[2][37]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][39]=320.0
		o[1][0][40]=320.0
		o[1][0][41]=320.0
		o[1][0][42]=320.0
		o[2][6][29]=320.0
		o[2][6][30]=320.0
		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[2][6][41]=320.0
		o[2][6][42]=320.0
		o[4][1][39]=320.0
		o[4][1][40]=320.0
		o[4][1][41]=320.0
		o[4][1][42]=320.0
		o[6][4][29]=320.0
		o[6][4][30]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0
		o[6][4][41]=320.0
		o[6][4][42]=320.0


Column Id:  438;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[2][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][39]:  320;
				 o[1][40]:  320;
				 o[1][41]:  320;
				 o[1][42]:  320;
				 o[2][29]:  320;
				 o[2][30]:  320;
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[2][41]:  320;
				 o[2][42]:  320;
				 o[4][39]:  320;
				 o[4][40]:  320;
				 o[4][41]:  320;
				 o[4][42]:  320;
				 o[6][29]:  320;
				 o[6][30]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
				 o[6][41]:  320;
				 o[6][42]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  221
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  208
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211 212
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  213
			 Is Processing at time slots : 213 214 215 216 217
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  208
			 Is transmiting at time slots : 208 209 210
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 72.67145499874019
	 phi = 0.3288301131164714
		--BETA [f][delta]--
   		beta[3][53]=-38.275139 
		beta[3][59]=-10.214586 
		beta[3][60]=-41.293987 
		beta[3][61]=-4.026019 
		beta[3][63]=-45.956159 
		beta[3][67]=-48.920600 


		--GAMMA [l][delta]--
   		gamma[0][54]=-0.000163 
		gamma[0][63]=-0.000163 
		gamma[2][52]=-0.111034 
		gamma[2][55]=-0.110159 
		gamma[2][61]=-0.000619 
		gamma[2][68]=-0.108187 
		gamma[2][69]=-0.000712 
		gamma[2][70]=-0.105340 
		gamma[3][57]=-0.109610 
		gamma[3][60]=-0.108156 
		gamma[4][61]=-0.000255 
		gamma[5][60]=-0.000255 
		gamma[6][60]=-0.000874 


	 RESULTS
		 RC = 48.338027
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][4][61]=1.0
		y[3][1][74]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0
		z[2][4][63]=1.0
		z[2][4][64]=1.0
		z[2][4][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[56][0]=1.0
		theta[71][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[2][6][73][2] =1.0
		g[4][5][71][2] =1.0
		g[4][5][72][2] =1.0
		g[4][5][73][2] =1.0
		g[4][6][56][0] =1.0
		g[4][6][57][0] =1.0
		g[4][6][58][0] =1.0
		g[5][0][71][2] =1.0
		g[5][0][72][2] =1.0
		g[5][0][73][2] =1.0
		g[6][2][56][0] =1.0
		g[6][2][57][0] =1.0
		g[6][2][58][0] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0
		g[6][4][73][2] =1.0


		 --v---
 		 v =74.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][71]=462.0
		o[0][5][72]=462.0
		o[0][5][73]=462.0
		o[2][6][56]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][71]=462.0
		o[2][6][72]=462.0
		o[2][6][73]=462.0
		o[5][4][71]=462.0
		o[5][4][72]=462.0
		o[5][4][73]=462.0
		o[6][4][56]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][71]=462.0
		o[6][4][72]=462.0
		o[6][4][73]=462.0


Column Id: 1186;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   74;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][71]:  462;
				 o[0][72]:  462;
				 o[0][73]:  462;
				 o[2][56]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][71]:  462;
				 o[2][72]:  462;
				 o[2][73]:  462;
				 o[5][71]:  462;
				 o[5][72]:  462;
				 o[5][73]:  462;
				 o[6][56]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][71]:  462;
				 o[6][72]:  462;
				 o[6][73]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  279
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  263
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  266
			 Is Processing at time slots : 266 267
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  271
			 Is Processing at time slots : 271 272 273 274 275
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  279
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  263
			 Is transmiting at time slots : 263 264 265
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  268
			 Is transmiting at time slots : 268 269 270
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][55]=-136.000000 
		beta[3][58]=-1.000000 
		beta[3][59]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[2][57]=-0.423313 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][3][60]=1.0
		y[3][1][278]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][54][1] =1.0
		g[3][5][55][1] =1.0
		g[3][5][56][1] =1.0
		g[4][6][54][1] =1.0
		g[4][6][55][1] =1.0
		g[4][6][56][1] =1.0
		g[5][4][54][1] =1.0
		g[5][4][55][1] =1.0
		g[5][4][56][1] =1.0
		g[6][2][54][1] =1.0
		g[6][2][55][1] =1.0
		g[6][2][56][1] =1.0


		 --v---
 		 v =278.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[4][50]=1.0
		r[4][51]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=462.0
		o[2][6][55]=462.0
		o[2][6][56]=462.0
		o[3][5][54]=462.0
		o[3][5][55]=462.0
		o[3][5][56]=462.0
		o[5][4][54]=462.0
		o[5][4][55]=462.0
		o[5][4][56]=462.0
		o[6][4][54]=462.0
		o[6][4][55]=462.0
		o[6][4][56]=462.0


Column Id: 2385;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  278;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[4][50]:    1;
				 r[4][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  462;
				 o[2][55]:  462;
				 o[2][56]:  462;
				 o[3][54]:  462;
				 o[3][55]:  462;
				 o[3][56]:  462;
				 o[5][54]:  462;
				 o[5][55]:  462;
				 o[5][56]:  462;
				 o[6][54]:  462;
				 o[6][55]:  462;
				 o[6][56]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][58]=-3.000000 
		beta[3][59]=-150.000000 
		beta[4][52]=-78.000000 
		beta[4][54]=-78.000000 
		beta[4][58]=-76.000000 
		beta[5][54]=-150.000000 
		beta[5][60]=-6.000000 
		beta[5][61]=-151.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][63]=1.0
		y[2][5][228]=1.0
		y[3][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[2][5][228]=1.0
		z[2][5][229]=1.0
		z[2][5][230]=1.0
		z[2][5][231]=1.0
		z[2][5][232]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[0][5][67][1] =1.0
		g[1][0][65][1] =1.0
		g[1][0][66][1] =1.0
		g[1][0][67][1] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[3][63]=1.0
		r[3][64]=1.0
		r[5][228]=1.0
		r[5][229]=1.0
		r[5][230]=1.0
		r[5][231]=1.0
		r[5][232]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[0][5][67]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[1][0][67]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[4][1][53]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0


Column Id: 5282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[5][228]:    1;
				 r[5][229]:    1;
				 r[5][230]:    1;
				 r[5][231]:    1;
				 r[5][232]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[0][67]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[1][67]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[4][53]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.754625057675308
	 phi = 0.16712035384065932
		--BETA [f][delta]--
   		beta[2][24]=-0.000000 
		beta[2][28]=-0.000000 
		beta[2][31]=0.000000 
		beta[2][35]=0.000000 
		beta[4][20]=-0.045234 
		beta[4][21]=-0.029078 
		beta[4][22]=-0.036277 
		beta[4][23]=-0.045234 
		beta[4][24]=-0.050816 
		beta[4][25]=-0.023496 
		beta[4][26]=-0.036277 
		beta[4][27]=-0.023496 
		beta[4][28]=-0.050816 
		beta[4][29]=-0.059773 
		beta[4][30]=-0.036277 
		beta[4][31]=-0.059773 
		beta[4][33]=-0.126839 
		beta[4][35]=-0.036277 
		beta[4][36]=-0.170362 
		beta[5][25]=-0.481798 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000315 
		gamma[2][24]=-0.000524 
		gamma[2][25]=-0.005635 
		gamma[2][27]=-0.007283 
		gamma[2][31]=-0.000101 
		gamma[2][32]=-0.005311 
		gamma[2][37]=-0.000042 
		gamma[2][38]=-0.002670 
		gamma[2][39]=-0.000991 
		gamma[2][41]=-0.000358 
		gamma[3][28]=-0.000494 
		gamma[3][29]=-0.000117 
		gamma[3][33]=-0.000498 
		gamma[3][34]=-0.000047 
		gamma[3][35]=-0.000471 
		gamma[3][37]=-0.000424 
		gamma[3][38]=-0.000194 
		gamma[3][39]=-0.000137 
		gamma[3][40]=-0.000112 
		gamma[3][41]=-0.000146 
		gamma[3][42]=-0.000634 
		gamma[3][43]=-0.000005 
		gamma[3][44]=-0.000093 
		gamma[5][39]=-0.000056 
		gamma[6][20]=-0.000315 
		gamma[6][21]=-0.000617 
		gamma[6][22]=-0.005635 
		gamma[6][26]=-0.000631 
		gamma[6][28]=-0.000042 
		gamma[6][30]=-0.006768 
		gamma[6][33]=-0.000022 
		gamma[6][35]=-0.003872 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[2][6][36]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[5][4][36]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0
		o[6][4][36]=320.0


Column Id:  423;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[2][36]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[5][36]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
				 o[6][36]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  238
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  222
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  230
			 Is Processing at time slots : 230 231 232 233 234
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  238
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  235
			 Is transmiting at time slots : 235 236 237
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 28.61876101712823
	 phi = 0.12024689502995053
		--BETA [f][delta]--
   		beta[2][51]=-0.966090 
		beta[2][52]=-12.856952 
		beta[2][56]=-0.966090 
		beta[3][59]=-5.567884 
		beta[4][50]=-0.198439 
		beta[4][51]=-0.331709 
		beta[4][53]=-5.957076 
		beta[4][55]=-0.022701 
		beta[4][56]=-0.015344 
		beta[4][58]=-0.030325 
		beta[4][62]=-0.068370 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.000421 
		gamma[0][68]=-0.001624 
		gamma[0][69]=-0.000536 
		gamma[2][50]=-0.000325 
		gamma[2][51]=-0.027369 
		gamma[2][54]=-0.026642 
		gamma[2][58]=-0.003768 
		gamma[3][55]=-0.001381 
		gamma[3][59]=-0.008268 
		gamma[3][62]=-0.003422 
		gamma[3][63]=-0.001763 
		gamma[3][65]=-0.002275 
		gamma[3][71]=-0.001018 
		gamma[3][72]=-0.001787 
		gamma[3][73]=-0.000661 
		gamma[3][75]=-0.001285 
		gamma[3][77]=-0.039245 
		gamma[4][62]=-0.016308 
		gamma[4][63]=-0.004542 
		gamma[5][62]=-0.016688 
		gamma[5][63]=-0.004607 
		gamma[5][66]=-0.000474 
		gamma[5][68]=-0.001571 
		gamma[5][69]=-0.000601 
		gamma[6][52]=-0.018725 
		gamma[6][55]=-0.017525 
		gamma[6][57]=-0.025889 
		gamma[6][59]=-0.012088 
		gamma[6][60]=-0.020897 
		gamma[6][61]=-0.003690 
		gamma[6][63]=-0.015130 
		gamma[6][64]=-0.020910 
		gamma[6][66]=-0.020754 
		gamma[6][69]=-0.041324 
		gamma[6][71]=-0.000213 
		gamma[6][72]=-0.038924 
		gamma[6][83]=-0.038225 


	 RESULTS
		 RC = 18.878763
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][4][66]=1.0
		y[3][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0
		z[2][4][69]=1.0
		z[2][4][70]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[78][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[80][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][78][2] =1.0
		g[0][5][79][2] =1.0
		g[0][5][80][2] =1.0
		g[1][0][78][2] =1.0
		g[1][0][79][2] =1.0
		g[1][0][80][2] =1.0
		g[2][6][78][2] =1.0
		g[2][6][79][2] =1.0
		g[2][6][80][2] =1.0
		g[4][1][78][2] =1.0
		g[4][1][79][2] =1.0
		g[4][1][80][2] =1.0
		g[5][3][78][2] =1.0
		g[5][3][79][2] =1.0
		g[5][3][80][2] =1.0
		g[6][4][78][2] =1.0
		g[6][4][79][2] =1.0
		g[6][4][80][2] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[4][69]=1.0
		r[4][70]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][78]=462.0
		o[0][5][79]=462.0
		o[0][5][80]=462.0
		o[1][0][78]=462.0
		o[1][0][79]=462.0
		o[1][0][80]=462.0
		o[2][6][78]=462.0
		o[2][6][79]=462.0
		o[2][6][80]=462.0
		o[3][5][78]=462.0
		o[3][5][79]=462.0
		o[3][5][80]=462.0
		o[4][1][78]=462.0
		o[4][1][79]=462.0
		o[4][1][80]=462.0
		o[6][4][78]=462.0
		o[6][4][79]=462.0
		o[6][4][80]=462.0


Column Id: 1195;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
				 r[4][70]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][78]:  462;
				 o[0][79]:  462;
				 o[0][80]:  462;
				 o[1][78]:  462;
				 o[1][79]:  462;
				 o[1][80]:  462;
				 o[2][78]:  462;
				 o[2][79]:  462;
				 o[2][80]:  462;
				 o[3][78]:  462;
				 o[3][79]:  462;
				 o[3][80]:  462;
				 o[4][78]:  462;
				 o[4][79]:  462;
				 o[4][80]:  462;
				 o[6][78]:  462;
				 o[6][79]:  462;
				 o[6][80]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  156
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.305075560936995
	 phi = 0.09479766203219801
		--BETA [f][delta]--
   		beta[2][24]=-0.264614 
		beta[2][26]=-0.059544 
		beta[2][28]=-0.059544 
		beta[2][30]=-0.325219 
		beta[2][31]=-0.022114 
		beta[2][32]=-0.015759 
		beta[2][33]=-0.015759 
		beta[2][34]=-0.024990 
		beta[2][35]=-0.022114 
		beta[2][36]=-0.015759 
		beta[2][37]=-0.015759 
		beta[3][26]=-0.061264 
		beta[4][20]=-0.410356 
		beta[4][21]=-0.443178 
		beta[4][22]=-0.281433 
		beta[4][23]=-0.368677 
		beta[4][24]=-0.281433 
		beta[4][25]=-0.724612 
		beta[4][27]=-0.245055 
		beta[4][29]=-0.000000 
		beta[4][31]=-0.724612 
		beta[4][32]=-0.098530 
		beta[4][34]=-0.146526 
		beta[5][28]=-0.061264 
		beta[5][29]=-0.061264 
		beta[5][31]=-0.122528 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002134 
		gamma[2][24]=-0.000155 
		gamma[2][28]=-0.001679 
		gamma[2][29]=-0.001056 
		gamma[2][30]=-0.001004 
		gamma[2][33]=-0.000489 
		gamma[2][35]=-0.000816 
		gamma[2][37]=-0.000108 
		gamma[2][39]=-0.000465 
		gamma[3][26]=-0.000325 
		gamma[3][27]=-0.000028 
		gamma[3][32]=-0.000227 
		gamma[3][33]=-0.001345 
		gamma[3][35]=-0.000352 
		gamma[3][36]=-0.000557 
		gamma[3][37]=-0.000520 
		gamma[6][20]=-0.000477 
		gamma[6][23]=-0.002009 
		gamma[6][25]=-0.001352 
		gamma[6][26]=-0.000379 
		gamma[6][27]=-0.000273 
		gamma[6][32]=-0.000652 
		gamma[6][36]=-0.000806 
		gamma[6][40]=-0.000116 
		gamma[6][41]=-0.000135 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][25][1] =1.0
		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[1][0][25][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][1][25][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][25]=320.0
		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[4][1][25]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0


Column Id: 1677;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][25]:  320;
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[4][25]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  292
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  276
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  279
			 Is Processing at time slots : 279 280
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  284
			 Is Processing at time slots : 284 285 286 287 288
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  292
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  281
			 Is transmiting at time slots : 281 282 283
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  289
			 Is transmiting at time slots : 289 290 291
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.073329226524674
	 phi = 0.19960959390338912
		--BETA [f][delta]--
   		beta[2][50]=-0.015410 
		beta[4][50]=-0.219549 
		beta[4][51]=-0.179134 
		beta[4][52]=-0.212573 
		beta[4][53]=-0.186110 
		beta[4][54]=-0.212111 
		beta[4][55]=-0.196356 
		beta[4][56]=-0.190898 
		beta[4][57]=-0.179077 
		beta[4][58]=-0.175439 
		beta[4][60]=-0.186392 
		beta[4][61]=-0.084883 
		beta[4][62]=-0.165719 
		beta[4][63]=-0.036650 
		beta[4][64]=-0.064210 
		beta[5][59]=-0.072137 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.004757 
		gamma[2][55]=-0.002598 
		gamma[2][57]=-0.002420 
		gamma[2][62]=-0.000776 
		gamma[2][64]=-0.000719 
		gamma[2][66]=-0.000623 
		gamma[2][71]=-0.000173 
		gamma[3][54]=-0.001164 
		gamma[3][57]=-0.000146 
		gamma[3][58]=-0.000402 
		gamma[3][60]=-0.001023 
		gamma[3][61]=-0.000273 
		gamma[3][62]=-0.000079 
		gamma[3][63]=-0.000023 
		gamma[5][51]=0.000000 
		gamma[6][51]=-0.001790 
		gamma[6][54]=-0.001505 
		gamma[6][58]=-0.001019 
		gamma[6][59]=-0.000738 
		gamma[6][60]=-0.000285 
		gamma[6][61]=-0.000592 
		gamma[6][63]=-0.000729 
		gamma[6][65]=-0.000596 
		gamma[6][67]=-0.000483 
		gamma[6][68]=-0.000450 
		gamma[6][69]=-0.000469 
		gamma[6][70]=-0.000293 
		gamma[6][72]=-0.000460 


	 RESULTS
		 RC = 0.064851
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][63]=1.0
		y[3][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[2][4][63]=1.0
		z[2][4][64]=1.0
		z[2][4][65]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[68][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][68][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[4][5][68][2] =1.0
		g[4][5][69][2] =1.0
		g[4][5][70][2] =1.0
		g[5][3][68][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[6][4][68][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][68]=462.0
		o[2][6][69]=462.0
		o[2][6][70]=462.0
		o[3][5][68]=462.0
		o[3][5][69]=462.0
		o[3][5][70]=462.0
		o[5][4][68]=462.0
		o[5][4][69]=462.0
		o[5][4][70]=462.0
		o[6][4][68]=462.0
		o[6][4][69]=462.0
		o[6][4][70]=462.0


Column Id: 2248;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][68]:  462;
				 o[2][69]:  462;
				 o[2][70]:  462;
				 o[3][68]:  462;
				 o[3][69]:  462;
				 o[3][70]:  462;
				 o[5][68]:  462;
				 o[5][69]:  462;
				 o[5][70]:  462;
				 o[6][68]:  462;
				 o[6][69]:  462;
				 o[6][70]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  225
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  209
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219 220 221
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  225
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.416519723379414
	 phi = 0.18549186058354672
		--BETA [f][delta]--
   		beta[3][60]=-0.032196 
		beta[3][64]=-0.108486 
		beta[3][65]=-0.168097 
		beta[4][50]=-0.163089 
		beta[4][51]=-0.164446 
		beta[4][52]=-0.191588 
		beta[4][53]=-0.122511 
		beta[4][54]=-0.163089 
		beta[4][55]=-0.122511 
		beta[4][56]=-0.120918 
		beta[4][57]=-0.121477 
		beta[4][58]=-0.087849 
		beta[4][59]=-0.087849 
		beta[4][60]=-0.087849 
		beta[4][61]=-0.051127 
		beta[4][62]=-0.087849 
		beta[5][56]=-0.189152 
		beta[5][58]=-0.169529 
		beta[5][59]=-0.176146 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000600 
		gamma[2][51]=-0.001774 
		gamma[2][52]=-0.001611 
		gamma[2][53]=-0.000141 
		gamma[2][61]=-0.000513 
		gamma[2][68]=-0.000233 
		gamma[3][55]=-0.000856 
		gamma[3][56]=-0.001045 
		gamma[3][58]=-0.001025 
		gamma[3][59]=-0.000844 
		gamma[3][60]=-0.000738 
		gamma[3][62]=-0.000146 
		gamma[3][63]=-0.000568 
		gamma[3][64]=-0.000372 
		gamma[3][65]=-0.000206 
		gamma[3][66]=-0.000155 
		gamma[5][58]=-0.000034 
		gamma[6][54]=-0.001332 
		gamma[6][55]=-0.000353 
		gamma[6][57]=-0.000719 
		gamma[6][59]=-0.000058 
		gamma[6][62]=-0.000560 
		gamma[6][66]=-0.000273 
		gamma[6][67]=-0.000233 


	 RESULTS
		 RC = 0.015862
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][2] =1.0
		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[1][0][57][2] =1.0
		g[1][0][58][2] =1.0
		g[1][0][59][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][1][57][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=462.0
		o[0][5][58]=462.0
		o[0][5][59]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[1][0][59]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[3][5][57]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[4][1][57]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0


Column Id: 3274;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  462;
				 o[0][58]:  462;
				 o[0][59]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[1][59]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[3][57]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[4][57]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  198
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191 192 193 194
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  198
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  187
			 Is transmiting at time slots : 187 188 189
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.406940158242513
	 phi = 0.23031937826500765
		--BETA [f][delta]--
   		beta[3][53]=-0.480260 
		beta[3][58]=-0.331053 
		beta[3][59]=-0.195540 
		beta[3][60]=-0.162859 
		beta[3][61]=-0.281184 
		beta[4][50]=-0.375604 
		beta[4][51]=-0.376386 
		beta[4][52]=-0.375604 
		beta[4][53]=-0.375604 
		beta[4][54]=-0.247023 
		beta[4][55]=-0.222926 
		beta[4][56]=-0.214776 
		beta[4][57]=-0.205428 
		beta[4][58]=-0.184666 
		beta[4][59]=-0.185241 
		beta[4][60]=-0.188558 
		beta[4][61]=-0.068626 
		beta[4][62]=-0.009613 
		beta[5][54]=-0.736787 
		beta[5][56]=-0.736787 
		beta[5][57]=-0.026857 
		beta[5][58]=-0.195526 
		beta[5][59]=-0.380735 
		beta[5][61]=-0.318317 
		beta[5][62]=-0.121730 
		beta[5][63]=-0.210646 
		beta[5][64]=-0.109390 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000057 
		gamma[2][59]=-0.000049 
		gamma[2][66]=-0.000136 
		gamma[3][54]=-0.000248 
		gamma[3][55]=-0.000118 
		gamma[3][58]=-0.000192 
		gamma[3][59]=-0.000256 
		gamma[3][60]=-0.000125 
		gamma[3][61]=-0.000158 
		gamma[3][62]=-0.000146 
		gamma[3][63]=-0.000167 
		gamma[3][64]=-0.000056 
		gamma[3][65]=-0.000055 
		gamma[6][51]=-0.000369 
		gamma[6][52]=-0.001522 
		gamma[6][53]=-0.000559 
		gamma[6][56]=-0.000559 
		gamma[6][57]=-0.000361 
		gamma[6][58]=-0.000008 
		gamma[6][60]=-0.000136 
		gamma[6][64]=-0.000087 


	 RESULTS
		 RC = 0.020186
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][60]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0
		z[2][4][63]=1.0
		z[2][4][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[65][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[2][6][67]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[5][4][65]=462.0
		o[5][4][66]=462.0
		o[5][4][67]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0
		o[6][4][67]=462.0


Column Id: 4261;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[2][67]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[5][65]:  462;
				 o[5][66]:  462;
				 o[5][67]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
				 o[6][67]:  462;
