Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  146
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140 141
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  146
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 8.980861788996986
	 phi = 0.16347645887989384
		--BETA [f][delta]--
   		beta[2][32]=-0.081566 
		beta[2][33]=-0.103550 
		beta[2][34]=-0.136064 
		beta[2][35]=-0.037705 
		beta[2][36]=-0.283875 
		beta[2][37]=-0.031535 
		beta[2][38]=-0.229876 
		beta[2][39]=-0.130464 
		beta[2][40]=-0.058521 
		beta[2][41]=-0.153743 
		beta[2][43]=-0.165622 
		beta[3][31]=-0.265069 
		beta[3][32]=-0.003174 
		beta[3][33]=-0.187970 
		beta[3][34]=-0.026803 
		beta[3][36]=-0.150887 
		beta[3][40]=-0.320377 
		beta[3][44]=-0.256622 
		beta[4][24]=-0.211213 
		beta[4][25]=-0.632243 


		--GAMMA [l][delta]--
   		gamma[0][32]=-0.000000 
		gamma[0][46]=-0.000358 
		gamma[2][21]=-0.002231 
		gamma[2][25]=-0.001838 
		gamma[2][26]=-0.001591 
		gamma[2][28]=-0.001395 
		gamma[2][30]=-0.000668 
		gamma[2][33]=-0.000693 
		gamma[2][37]=-0.000360 
		gamma[2][38]=-0.000591 
		gamma[2][39]=-0.000492 
		gamma[2][41]=-0.000398 
		gamma[3][20]=-0.000726 
		gamma[3][21]=-0.001510 
		gamma[3][23]=-0.000721 
		gamma[3][24]=-0.000653 
		gamma[3][25]=-0.000000 
		gamma[3][26]=-0.000618 
		gamma[3][38]=-0.000452 
		gamma[3][39]=-0.000034 
		gamma[5][39]=-0.000132 
		gamma[6][20]=-0.001778 
		gamma[6][22]=-0.001849 
		gamma[6][23]=-0.001778 
		gamma[6][24]=-0.001578 
		gamma[6][27]=-0.001305 
		gamma[6][29]=-0.001306 
		gamma[6][31]=-0.000983 
		gamma[6][32]=-0.001124 
		gamma[6][34]=-0.000901 
		gamma[6][35]=-0.000595 
		gamma[6][36]=-0.000409 
		gamma[6][40]=-0.000012 
		gamma[6][42]=-0.000080 


	 RESULTS
		 RC = 0.159519
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][44]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[1][2][46]=1.0
		z[1][2][47]=1.0
		z[1][2][48]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[49][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[49][1]=1.0
		thetaHat[50][1]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][49][1] =1.0
		g[1][0][50][1] =1.0
		g[1][0][51][1] =1.0
		g[1][0][52][1] =1.0
		g[2][6][49][1] =1.0
		g[2][6][50][1] =1.0
		g[2][6][51][1] =1.0
		g[2][6][52][1] =1.0
		g[4][1][49][1] =1.0
		g[4][1][50][1] =1.0
		g[4][1][51][1] =1.0
		g[4][1][52][1] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[4][6][42][0] =1.0
		g[4][6][43][0] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][2][42][0] =1.0
		g[6][2][43][0] =1.0
		g[6][4][49][1] =1.0
		g[6][4][50][1] =1.0
		g[6][4][51][1] =1.0
		g[6][4][52][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0
		r[2][48]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][49]=320.0
		o[1][0][50]=320.0
		o[1][0][51]=320.0
		o[1][0][52]=320.0
		o[2][6][40]=320.0
		o[2][6][41]=320.0
		o[2][6][42]=320.0
		o[2][6][43]=320.0
		o[2][6][49]=320.0
		o[2][6][50]=320.0
		o[2][6][51]=320.0
		o[2][6][52]=320.0
		o[4][1][49]=320.0
		o[4][1][50]=320.0
		o[4][1][51]=320.0
		o[4][1][52]=320.0
		o[6][4][40]=320.0
		o[6][4][41]=320.0
		o[6][4][42]=320.0
		o[6][4][43]=320.0
		o[6][4][49]=320.0
		o[6][4][50]=320.0
		o[6][4][51]=320.0
		o[6][4][52]=320.0


Column Id:  459;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[2][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][49]:  320;
				 o[1][50]:  320;
				 o[1][51]:  320;
				 o[1][52]:  320;
				 o[2][40]:  320;
				 o[2][41]:  320;
				 o[2][42]:  320;
				 o[2][43]:  320;
				 o[2][49]:  320;
				 o[2][50]:  320;
				 o[2][51]:  320;
				 o[2][52]:  320;
				 o[4][49]:  320;
				 o[4][50]:  320;
				 o[4][51]:  320;
				 o[4][52]:  320;
				 o[6][40]:  320;
				 o[6][41]:  320;
				 o[6][42]:  320;
				 o[6][43]:  320;
				 o[6][49]:  320;
				 o[6][50]:  320;
				 o[6][51]:  320;
				 o[6][52]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  221
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  208
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211 212
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  213
			 Is Processing at time slots : 213 214 215 216 217
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  208
			 Is transmiting at time slots : 208 209 210
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][55]=1.0
		y[3][1][220]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[217][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[217][2]=1.0
		thetaHat[218][2]=1.0
		thetaHat[219][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][217][2] =1.0
		g[3][5][218][2] =1.0
		g[3][5][219][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][217][2] =1.0
		g[5][0][218][2] =1.0
		g[5][0][219][2] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =220.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][217]=462.0
		o[0][5][218]=462.0
		o[0][5][219]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][217]=462.0
		o[3][5][218]=462.0
		o[3][5][219]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0


Column Id: 1207;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  220;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][217]:  462;
				 o[0][218]:  462;
				 o[0][219]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][217]:  462;
				 o[3][218]:  462;
				 o[3][219]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  279
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  263
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  266
			 Is Processing at time slots : 266 267
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  271
			 Is Processing at time slots : 271 272 273 274 275
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  279
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  263
			 Is transmiting at time slots : 263 264 265
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  268
			 Is transmiting at time slots : 268 269 270
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 39.50660435998553
	 phi = 0.14160073247306643
		--BETA [f][delta]--
   		beta[3][55]=-3.896214 
		beta[3][57]=-8.645755 
		beta[3][59]=-8.110202 
		beta[4][50]=-7.025612 
		beta[4][52]=-7.025612 
		beta[6][58]=-10.578661 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.008026 
		gamma[2][50]=-0.029736 
		gamma[2][55]=-0.017640 
		gamma[2][61]=-0.003185 
		gamma[2][62]=-0.000327 
		gamma[2][67]=-0.000942 
		gamma[3][52]=-0.040189 
		gamma[3][55]=-0.032743 
		gamma[3][58]=-0.065497 
		gamma[3][60]=-0.000371 
		gamma[3][62]=-0.032373 
		gamma[3][66]=-0.012322 
		gamma[3][67]=-0.016669 
		gamma[3][68]=-0.019224 
		gamma[6][52]=-0.002168 
		gamma[6][59]=-0.032540 
		gamma[6][64]=-0.002620 
		gamma[6][65]=-0.034828 
		gamma[6][70]=-0.032653 


	 RESULTS
		 RC = 29.028150
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][62]=1.0
		y[2][4][66]=1.0
		y[3][1][74]=1.0


		--z[n][F][DELTA]--
   		z[1][4][62]=1.0
		z[1][4][63]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0
		z[2][4][69]=1.0
		z[2][4][70]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[71][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][71][2] =1.0
		g[3][5][72][2] =1.0
		g[3][5][73][2] =1.0
		g[4][6][71][2] =1.0
		g[4][6][72][2] =1.0
		g[4][6][73][2] =1.0
		g[5][4][71][2] =1.0
		g[5][4][72][2] =1.0
		g[5][4][73][2] =1.0
		g[6][2][71][2] =1.0
		g[6][2][72][2] =1.0
		g[6][2][73][2] =1.0


		 --v---
 		 v =74.0

		--r[F][DELTA]--
   		r[4][62]=1.0
		r[4][63]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[4][69]=1.0
		r[4][70]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][71]=462.0
		o[2][6][72]=462.0
		o[2][6][73]=462.0
		o[3][5][71]=462.0
		o[3][5][72]=462.0
		o[3][5][73]=462.0
		o[5][4][71]=462.0
		o[5][4][72]=462.0
		o[5][4][73]=462.0
		o[6][4][71]=462.0
		o[6][4][72]=462.0
		o[6][4][73]=462.0


Column Id: 2406;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   74;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
				 r[4][70]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][71]:  462;
				 o[2][72]:  462;
				 o[2][73]:  462;
				 o[3][71]:  462;
				 o[3][72]:  462;
				 o[3][73]:  462;
				 o[5][71]:  462;
				 o[5][72]:  462;
				 o[5][73]:  462;
				 o[6][71]:  462;
				 o[6][72]:  462;
				 o[6][73]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][58]=-153.000000 
		beta[4][50]=-150.000000 
		beta[4][54]=-150.000000 
		beta[4][58]=-4.000000 
		beta[5][60]=-156.000000 
		beta[5][61]=-151.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][4][59]=1.0
		y[3][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0
		z[2][4][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[56][1]=1.0
		theta[138][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[138][2]=1.0
		thetaHat[139][2]=1.0
		thetaHat[140][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][56][1] =1.0
		g[0][5][57][1] =1.0
		g[0][5][58][1] =1.0
		g[1][0][56][1] =1.0
		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][138][2] =1.0
		g[2][6][139][2] =1.0
		g[2][6][140][2] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][5][138][2] =1.0
		g[4][5][139][2] =1.0
		g[4][5][140][2] =1.0
		g[4][6][56][1] =1.0
		g[4][6][57][1] =1.0
		g[4][6][58][1] =1.0
		g[5][3][138][2] =1.0
		g[5][3][139][2] =1.0
		g[5][3][140][2] =1.0
		g[5][4][56][1] =1.0
		g[5][4][57][1] =1.0
		g[5][4][58][1] =1.0
		g[6][2][56][1] =1.0
		g[6][2][57][1] =1.0
		g[6][2][58][1] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][138][2] =1.0
		g[6][4][139][2] =1.0
		g[6][4][140][2] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][56]=462.0
		o[0][5][57]=462.0
		o[0][5][58]=462.0
		o[1][0][56]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][56]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][138]=462.0
		o[2][6][139]=462.0
		o[2][6][140]=462.0
		o[3][5][138]=462.0
		o[3][5][139]=462.0
		o[3][5][140]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[5][4][56]=462.0
		o[5][4][57]=462.0
		o[5][4][58]=462.0
		o[5][4][138]=462.0
		o[5][4][139]=462.0
		o[5][4][140]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][56]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][138]=462.0
		o[6][4][139]=462.0
		o[6][4][140]=462.0


Column Id: 5303;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][56]:  462;
				 o[0][57]:  462;
				 o[0][58]:  462;
				 o[1][56]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][56]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][138]:  462;
				 o[2][139]:  462;
				 o[2][140]:  462;
				 o[3][138]:  462;
				 o[3][139]:  462;
				 o[3][140]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[5][56]:  462;
				 o[5][57]:  462;
				 o[5][58]:  462;
				 o[5][138]:  462;
				 o[5][139]:  462;
				 o[5][140]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][56]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][138]:  462;
				 o[6][139]:  462;
				 o[6][140]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.632791692020631
	 phi = 0.16188607896041268
		--BETA [f][delta]--
   		beta[4][20]=-0.029142 
		beta[4][21]=-0.026463 
		beta[4][22]=-0.029142 
		beta[4][23]=-0.029142 
		beta[4][24]=-0.029142 
		beta[4][25]=-0.026463 
		beta[4][26]=-0.029142 
		beta[4][27]=-0.026463 
		beta[4][28]=-0.029142 
		beta[4][29]=-0.026463 
		beta[4][30]=-0.029142 
		beta[4][31]=-0.026463 
		beta[4][32]=-0.029142 
		beta[4][33]=-0.055606 
		beta[4][35]=-0.029142 
		beta[4][36]=-0.111212 
		beta[4][40]=-0.021154 
		beta[5][25]=-0.473985 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000326 
		gamma[2][24]=-0.000724 
		gamma[2][25]=-0.005376 
		gamma[2][27]=-0.007412 
		gamma[2][31]=-0.000011 
		gamma[2][32]=-0.005642 
		gamma[2][33]=-0.000032 
		gamma[2][34]=-0.000012 
		gamma[2][37]=-0.000044 
		gamma[2][38]=-0.002638 
		gamma[2][39]=-0.001358 
		gamma[2][41]=-0.000310 
		gamma[3][28]=-0.000483 
		gamma[3][29]=-0.000289 
		gamma[3][33]=-0.000486 
		gamma[3][34]=-0.000058 
		gamma[3][35]=-0.000598 
		gamma[3][37]=-0.000539 
		gamma[3][38]=-0.000364 
		gamma[3][39]=-0.000058 
		gamma[3][40]=-0.000306 
		gamma[3][42]=-0.000898 
		gamma[3][43]=-0.000079 
		gamma[3][44]=-0.000052 
		gamma[3][45]=-0.000058 
		gamma[6][20]=-0.000326 
		gamma[6][21]=-0.000841 
		gamma[6][22]=-0.005376 
		gamma[6][26]=-0.000806 
		gamma[6][28]=-0.000044 
		gamma[6][30]=-0.006895 
		gamma[6][35]=-0.003949 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[2][6][36]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[5][4][36]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0
		o[6][4][36]=320.0


Column Id:  444;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[2][36]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[5][36]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
				 o[6][36]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  238
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  222
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  230
			 Is Processing at time slots : 230 231 232 233 234
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  238
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  235
			 Is transmiting at time slots : 235 236 237
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.474687351510347
	 phi = 0.11543986282147205
		--BETA [f][delta]--
   		beta[2][50]=-0.787767 
		beta[2][51]=-3.354035 
		beta[2][52]=-2.529703 
		beta[2][54]=-3.240767 
		beta[2][58]=-0.787767 
		beta[4][50]=-1.995820 
		beta[4][51]=-2.570632 
		beta[4][52]=-4.840533 
		beta[4][54]=-4.374693 
		beta[4][57]=-1.736766 
		beta[4][58]=-0.551585 
		beta[4][59]=-2.963513 
		beta[4][62]=-2.147019 
		beta[4][64]=-1.831289 
		beta[4][67]=-4.516025 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.004953 
		gamma[0][67]=-0.005298 
		gamma[0][68]=-0.013967 
		gamma[0][69]=-0.005114 
		gamma[2][50]=-0.003077 
		gamma[2][51]=-0.009233 
		gamma[2][54]=-0.016152 
		gamma[2][57]=-0.015891 
		gamma[2][60]=-0.014476 
		gamma[2][69]=-0.000355 
		gamma[3][52]=-0.005440 
		gamma[3][54]=-0.003213 
		gamma[3][58]=-0.004479 
		gamma[3][59]=-0.012099 
		gamma[3][62]=-0.015427 
		gamma[3][63]=-0.018658 
		gamma[3][65]=-0.005155 
		gamma[3][70]=-0.004539 
		gamma[3][71]=-0.010633 
		gamma[3][72]=-0.007586 
		gamma[3][73]=-0.004919 
		gamma[3][75]=-0.020352 
		gamma[3][76]=-0.001168 
		gamma[3][78]=-0.017845 
		gamma[3][79]=-0.001508 
		gamma[3][80]=-0.003688 
		gamma[3][81]=-0.029137 
		gamma[4][62]=-0.004967 
		gamma[4][83]=-0.003513 
		gamma[4][84]=-0.000498 
		gamma[5][62]=-0.000432 
		gamma[5][63]=-0.004048 
		gamma[5][66]=-0.000904 
		gamma[5][67]=-0.019937 
		gamma[5][68]=-0.003376 
		gamma[5][69]=-0.009700 
		gamma[6][52]=-0.033507 
		gamma[6][55]=-0.030932 
		gamma[6][58]=-0.011516 
		gamma[6][59]=-0.003236 
		gamma[6][64]=-0.008470 
		gamma[6][66]=-0.007361 
		gamma[6][72]=-0.002082 
		gamma[6][73]=-0.002020 
		gamma[6][74]=-0.004703 
		gamma[6][83]=-0.011239 


	 RESULTS
		 RC = 17.546859
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][60]=1.0
		y[2][3][78]=1.000000000000042
		y[3][1][86]=1.0


		--z[n][F][DELTA]--
   		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][3][78]=1.000000000000042
		z[2][3][79]=1.000000000000042
		z[2][3][80]=1.000000000000042
		z[2][3][81]=1.000000000000042
		z[2][3][82]=1.000000000000042


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[75][1]=1.0
		theta[83][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[75][1]=1.0
		thetaHat[76][1]=1.0
		thetaHat[77][1]=1.0
		thetaHat[83][2]=1.0
		thetaHat[84][2]=1.0
		thetaHat[85][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][83][2] =1.0
		g[0][5][84][2] =1.0
		g[0][5][85][2] =1.0
		g[1][0][83][2] =1.0
		g[1][0][84][2] =1.0
		g[1][0][85][2] =1.0
		g[2][6][75][1] =1.0
		g[2][6][76][1] =1.0
		g[2][6][77][1] =1.0
		g[4][1][75][1] =1.0
		g[4][1][76][1] =1.0
		g[4][1][77][1] =1.0
		g[5][3][83][2] =1.0
		g[5][3][84][2] =1.0
		g[5][3][85][2] =1.0
		g[6][4][75][1] =1.0
		g[6][4][76][1] =1.0
		g[6][4][77][1] =1.0


		 --v---
 		 v =86.0

		--r[F][DELTA]--
   		r[3][78]=1.000000000000042
		r[3][79]=1.000000000000042
		r[3][80]=1.000000000000042
		r[3][81]=1.000000000000042
		r[3][82]=1.000000000000042
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][83]=462.0
		o[0][5][84]=462.0
		o[0][5][85]=462.0
		o[1][0][83]=462.0
		o[1][0][84]=462.0
		o[1][0][85]=462.0
		o[2][6][75]=462.0
		o[2][6][76]=462.0
		o[2][6][77]=462.0
		o[3][5][83]=462.0
		o[3][5][84]=462.0
		o[3][5][85]=462.0
		o[4][1][75]=462.0
		o[4][1][76]=462.0
		o[4][1][77]=462.0
		o[6][4][75]=462.0
		o[6][4][76]=462.0
		o[6][4][77]=462.0


Column Id: 1216;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   86;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][78]:    1;
				 r[3][79]:    1;
				 r[3][80]:    1;
				 r[3][81]:    1;
				 r[3][82]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  462;
				 o[0][84]:  462;
				 o[0][85]:  462;
				 o[1][83]:  462;
				 o[1][84]:  462;
				 o[1][85]:  462;
				 o[2][75]:  462;
				 o[2][76]:  462;
				 o[2][77]:  462;
				 o[3][83]:  462;
				 o[3][84]:  462;
				 o[3][85]:  462;
				 o[4][75]:  462;
				 o[4][76]:  462;
				 o[4][77]:  462;
				 o[6][75]:  462;
				 o[6][76]:  462;
				 o[6][77]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  292
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  276
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  279
			 Is Processing at time slots : 279 280
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  284
			 Is Processing at time slots : 284 285 286 287 288
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  292
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  276
			 Is transmiting at time slots : 276 277 278
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  281
			 Is transmiting at time slots : 281 282 283
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  289
			 Is transmiting at time slots : 289 290 291
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.183997891382537
	 phi = 0.20250727529557663
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=-0.003769 
		beta[4][50]=-0.168005 
		beta[4][51]=-0.216047 
		beta[4][52]=-0.166826 
		beta[4][53]=-0.384263 
		beta[4][55]=-0.350889 
		beta[4][56]=-0.277596 
		beta[4][57]=-0.120951 
		beta[4][58]=-0.206455 
		beta[4][59]=-0.069683 
		beta[4][60]=-0.110766 
		beta[4][61]=-0.060689 
		beta[4][62]=-0.122175 
		beta[4][63]=-0.080166 
		beta[4][64]=-0.034430 
		beta[5][59]=-0.050016 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.005175 
		gamma[2][55]=-0.002264 
		gamma[2][57]=-0.002119 
		gamma[2][62]=-0.000620 
		gamma[2][64]=-0.000376 
		gamma[2][66]=-0.000714 
		gamma[2][71]=-0.000260 
		gamma[3][54]=-0.001355 
		gamma[3][55]=-0.000289 
		gamma[3][57]=-0.000292 
		gamma[3][58]=-0.000702 
		gamma[3][59]=-0.000150 
		gamma[3][60]=-0.000846 
		gamma[3][61]=-0.000420 
		gamma[3][62]=-0.000283 
		gamma[3][64]=-0.000376 
		gamma[3][65]=-0.000083 
		gamma[4][67]=-0.000005 
		gamma[4][68]=-0.000045 
		gamma[4][69]=-0.000050 
		gamma[5][51]=-0.000000 
		gamma[6][51]=-0.001283 
		gamma[6][54]=-0.001283 
		gamma[6][58]=-0.000763 
		gamma[6][59]=-0.000520 
		gamma[6][60]=-0.000476 
		gamma[6][61]=-0.000377 
		gamma[6][63]=-0.000663 
		gamma[6][65]=-0.000445 
		gamma[6][67]=-0.000335 
		gamma[6][68]=-0.000487 
		gamma[6][69]=-0.000458 
		gamma[6][70]=-0.000277 
		gamma[6][72]=-0.000260 


	 RESULTS
		 RC = 0.047485
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][54]=1.0
		y[2][3][61]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[58][1]=1.0
		theta[66][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][66][2] =1.0
		g[0][5][67][2] =1.0
		g[0][5][68][2] =1.0
		g[1][0][66][2] =1.0
		g[1][0][67][2] =1.0
		g[1][0][68][2] =1.0
		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[4][1][58][1] =1.0
		g[4][1][59][1] =1.0
		g[4][1][60][1] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[4][54]=1.0
		r[4][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][66]=462.0
		o[0][5][67]=462.0
		o[0][5][68]=462.0
		o[1][0][66]=462.0
		o[1][0][67]=462.0
		o[1][0][68]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[3][5][68]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[4][1][60]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0


Column Id: 2269;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][66]:  462;
				 o[0][67]:  462;
				 o[0][68]:  462;
				 o[1][66]:  462;
				 o[1][67]:  462;
				 o[1][68]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[3][68]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[4][60]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  225
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  209
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219 220 221
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  225
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.372713482411758
	 phi = 0.18483014026589573
		--BETA [f][delta]--
   		beta[3][60]=-0.037058 
		beta[3][64]=-0.119585 
		beta[3][65]=-0.177987 
		beta[4][50]=-0.153267 
		beta[4][51]=-0.190389 
		beta[4][52]=-0.170591 
		beta[4][53]=-0.123913 
		beta[4][54]=-0.153267 
		beta[4][55]=-0.133180 
		beta[4][56]=-0.118757 
		beta[4][57]=-0.112312 
		beta[4][58]=-0.089284 
		beta[4][59]=-0.089284 
		beta[4][60]=-0.085414 
		beta[4][61]=-0.056379 
		beta[4][62]=-0.089284 
		beta[5][56]=-0.172372 
		beta[5][58]=-0.165715 
		beta[5][59]=-0.178339 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000561 
		gamma[2][51]=-0.001802 
		gamma[2][52]=-0.001692 
		gamma[2][53]=-0.000096 
		gamma[2][61]=-0.000524 
		gamma[2][68]=-0.000234 
		gamma[3][55]=-0.000917 
		gamma[3][56]=-0.001041 
		gamma[3][58]=-0.001028 
		gamma[3][59]=-0.000912 
		gamma[3][60]=-0.000732 
		gamma[3][62]=-0.000187 
		gamma[3][63]=-0.000549 
		gamma[3][64]=-0.000391 
		gamma[3][65]=-0.000214 
		gamma[3][66]=-0.000155 
		gamma[5][55]=0.000000 
		gamma[5][58]=0.000000 
		gamma[5][60]=-0.000000 
		gamma[6][54]=-0.001338 
		gamma[6][55]=-0.000347 
		gamma[6][57]=-0.000701 
		gamma[6][59]=-0.000042 
		gamma[6][62]=-0.000524 
		gamma[6][66]=-0.000252 
		gamma[6][67]=-0.000234 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[3][5][57]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[5][4][57]=462.0
		o[5][4][58]=462.0
		o[5][4][59]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0


Column Id: 3295;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[3][57]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[5][57]:  462;
				 o[5][58]:  462;
				 o[5][59]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  198
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191 192 193 194
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  198
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  187
			 Is transmiting at time slots : 187 188 189
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.406644006413085
	 phi = 0.23045235471285275
		--BETA [f][delta]--
   		beta[2][51]=0.000000 
		beta[3][53]=-0.465076 
		beta[3][58]=-0.317610 
		beta[3][59]=-0.206585 
		beta[3][60]=-0.165984 
		beta[3][61]=-0.259119 
		beta[4][50]=-0.374352 
		beta[4][51]=-0.380124 
		beta[4][52]=-0.374352 
		beta[4][53]=-0.374352 
		beta[4][54]=-0.241508 
		beta[4][55]=-0.219418 
		beta[4][56]=-0.215989 
		beta[4][57]=-0.215989 
		beta[4][58]=-0.191468 
		beta[4][59]=-0.162700 
		beta[4][60]=-0.160092 
		beta[4][61]=-0.114887 
		beta[5][54]=-0.730980 
		beta[5][56]=-0.730980 
		beta[5][57]=-0.040439 
		beta[5][58]=-0.197098 
		beta[5][59]=-0.365698 
		beta[5][60]=-0.013262 
		beta[5][61]=-0.291053 
		beta[5][62]=-0.139230 
		beta[5][63]=-0.193664 
		beta[5][64]=-0.095923 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000026 
		gamma[2][59]=-0.000052 
		gamma[2][66]=-0.000147 
		gamma[3][54]=-0.000258 
		gamma[3][55]=-0.000135 
		gamma[3][58]=-0.000181 
		gamma[3][59]=-0.000293 
		gamma[3][60]=-0.000164 
		gamma[3][61]=-0.000112 
		gamma[3][62]=-0.000172 
		gamma[3][63]=-0.000181 
		gamma[3][64]=-0.000052 
		gamma[3][65]=-0.000077 
		gamma[6][51]=-0.000336 
		gamma[6][52]=-0.001582 
		gamma[6][53]=-0.000569 
		gamma[6][56]=-0.000585 
		gamma[6][57]=-0.000339 
		gamma[6][60]=-0.000052 
		gamma[6][61]=-0.000077 
		gamma[6][64]=-0.000026 
		gamma[6][65]=-0.000008 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][2] =1.0
		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[1][0][57][2] =1.0
		g[1][0][58][2] =1.0
		g[1][0][59][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][1][57][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=462.0
		o[0][5][58]=462.0
		o[0][5][59]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[1][0][59]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[3][5][57]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[4][1][57]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0


Column Id: 4282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  462;
				 o[0][58]:  462;
				 o[0][59]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[1][59]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[3][57]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[4][57]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
