Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  132
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  124
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127 128 129
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 7.83399525730034
	 phi = 0.05934844891894197
		--BETA [f][delta]--
   		beta[4][24]=-0.277840 
		beta[4][25]=-5.204717 
		beta[4][27]=-7.918442 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.012033 
		gamma[2][26]=-0.025865 
		gamma[2][28]=-0.000990 
		gamma[3][20]=-0.012742 
		gamma[3][21]=-0.012526 
		gamma[3][23]=-0.012405 
		gamma[3][24]=-0.012162 
		gamma[6][21]=-0.007106 
		gamma[6][27]=-0.016806 


	 RESULTS
		 RC = 5.875496
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][27]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][31][1] =1.0
		g[3][5][32][1] =1.0
		g[4][5][25][0] =1.0
		g[4][5][26][0] =1.0
		g[5][0][31][1] =1.0
		g[5][0][32][1] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][31]=488.0
		o[0][5][32]=488.0
		o[3][5][25]=488.0
		o[3][5][26]=488.0
		o[3][5][31]=488.0
		o[3][5][32]=488.0
		o[5][4][25]=488.0
		o[5][4][26]=488.0


Column Id:  318;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  488;
				 o[0][32]:  488;
				 o[3][25]:  488;
				 o[3][26]:  488;
				 o[3][31]:  488;
				 o[3][32]:  488;
				 o[5][25]:  488;
				 o[5][26]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  207
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  193
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  196
			 Is Processing at time slots : 196
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199 200 201 202 203
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  207
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][54]=-119.000000 
		beta[2][55]=-118.000000 
		beta[2][56]=-117.000000 
		beta[2][57]=-116.000000 
		beta[2][58]=-115.000000 
		beta[2][59]=-114.000000 


		--GAMMA [l][delta]--
   		gamma[5][61]=-0.343465 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][4][54]=1.0
		y[3][4][212]=1.0
		y[4][1][220]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][4][212]=1.0
		z[3][4][213]=1.0
		z[3][4][214]=1.0
		z[3][4][215]=1.0
		z[3][4][216]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[217][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[217][3]=1.0
		thetaHat[218][3]=1.0
		thetaHat[219][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][217][3] =1.0
		g[1][0][218][3] =1.0
		g[1][0][219][3] =1.0
		g[2][6][217][3] =1.0
		g[2][6][218][3] =1.0
		g[2][6][219][3] =1.0
		g[4][1][217][3] =1.0
		g[4][1][218][3] =1.0
		g[4][1][219][3] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][217][3] =1.0
		g[6][4][218][3] =1.0
		g[6][4][219][3] =1.0


		 --v---
 		 v =220.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][212]=1.0
		r[4][213]=1.0
		r[4][214]=1.0
		r[4][215]=1.0
		r[4][216]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][217]=429.0
		o[1][0][218]=429.0
		o[1][0][219]=429.0
		o[2][6][50]=429.0
		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[2][6][217]=429.0
		o[2][6][218]=429.0
		o[2][6][219]=429.0
		o[4][1][217]=429.0
		o[4][1][218]=429.0
		o[4][1][219]=429.0
		o[6][4][50]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0
		o[6][4][217]=429.0
		o[6][4][218]=429.0
		o[6][4][219]=429.0


Column Id: 1066;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  220;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][212]:    1;
				 r[4][213]:    1;
				 r[4][214]:    1;
				 r[4][215]:    1;
				 r[4][216]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][217]:  429;
				 o[1][218]:  429;
				 o[1][219]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[2][217]:  429;
				 o[2][218]:  429;
				 o[2][219]:  429;
				 o[4][217]:  429;
				 o[4][218]:  429;
				 o[4][219]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
				 o[6][217]:  429;
				 o[6][218]:  429;
				 o[6][219]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 2.3638562792583326
	 phi = 0.049917610262256856
		--BETA [f][delta]--
   		beta[4][20]=-0.494368 
		beta[4][22]=-0.636512 
		beta[4][24]=-0.547627 
		beta[4][25]=-0.105376 
		beta[4][26]=-0.056960 
		beta[4][28]=-0.348735 
		beta[4][32]=-0.051514 
		beta[4][33]=-0.079292 
		beta[7][27]=-0.073363 
		beta[7][29]=-0.057740 
		beta[7][32]=-0.073363 
		beta[7][33]=-0.000000 
		beta[9][30]=-0.382898 
		beta[9][31]=-0.090841 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000268 
		gamma[0][31]=-0.000131 
		gamma[2][21]=-0.000368 
		gamma[2][22]=-0.003762 
		gamma[2][27]=-0.000308 
		gamma[2][31]=-0.000001 
		gamma[2][39]=-0.000357 
		gamma[3][20]=-0.001672 
		gamma[3][22]=-0.001570 
		gamma[3][23]=-0.001196 
		gamma[3][24]=-0.001265 
		gamma[3][25]=-0.001901 
		gamma[3][26]=-0.001326 
		gamma[3][28]=-0.000129 
		gamma[3][36]=-0.000043 
		gamma[5][20]=-0.000145 
		gamma[5][30]=-0.000836 
		gamma[5][31]=-0.000281 
		gamma[6][29]=-0.002732 
		gamma[6][32]=-0.001579 
		gamma[6][33]=-0.001190 
		gamma[6][34]=-0.000048 
		gamma[6][35]=-0.000399 
		gamma[6][36]=-0.000646 
		gamma[6][37]=-0.000596 
		gamma[6][38]=-0.000128 
		gamma[6][40]=-0.000308 
		gamma[6][41]=-0.000239 
		gamma[7][34]=-0.000401 
		gamma[7][36]=-0.000146 


	 RESULTS
		 RC = 0.503711
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][29]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0


		--l[ks][ks][E]--
   		l[3][5][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][27][0] =1.0
		g[3][5][28][0] =1.0
		g[4][6][27][0] =1.0
		g[4][6][28][0] =1.0
		g[5][4][27][0] =1.0
		g[5][4][28][0] =1.0
		g[6][2][27][0] =1.0
		g[6][2][28][0] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][27]=488.0
		o[2][6][28]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[5][4][27]=488.0
		o[5][4][28]=488.0
		o[6][4][27]=488.0
		o[6][4][28]=488.0


Column Id: 1553;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][27]:  488;
				 o[2][28]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[5][27]:  488;
				 o[5][28]:  488;
				 o[6][27]:  488;
				 o[6][28]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  262
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  242
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot  245
			 Is Processing at time slots : 245
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  249
			 Is Processing at time slots : 249 250
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  254
			 Is Processing at time slots : 254 255 256 257 258
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  262
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  242
			 Is transmiting at time slots : 242 243 244
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  251
			 Is transmiting at time slots : 251 252 253
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][3][235]=1.0
		y[4][1][278]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][3][235]=1.0
		z[3][3][236]=1.0
		z[3][3][237]=1.0
		z[3][3][238]=1.0
		z[3][3][239]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][2]=1.0


		--theta[DELTA][E]--
   		theta[137][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[137][2]=1.0
		thetaHat[138][2]=1.0
		thetaHat[139][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][137][2] =1.0
		g[3][5][138][2] =1.0
		g[3][5][139][2] =1.0
		g[4][6][137][2] =1.0
		g[4][6][138][2] =1.0
		g[4][6][139][2] =1.0
		g[5][4][137][2] =1.0
		g[5][4][138][2] =1.0
		g[5][4][139][2] =1.0
		g[6][2][137][2] =1.0
		g[6][2][138][2] =1.0
		g[6][2][139][2] =1.0


		 --v---
 		 v =278.0

		--r[F][DELTA]--
   		r[3][235]=1.0
		r[3][236]=1.0
		r[3][237]=1.0
		r[3][238]=1.0
		r[3][239]=1.0
		r[4][50]=1.0
		r[4][54]=1.0
		r[4][55]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][137]=429.0
		o[2][6][138]=429.0
		o[2][6][139]=429.0
		o[3][5][137]=429.0
		o[3][5][138]=429.0
		o[3][5][139]=429.0
		o[5][4][137]=429.0
		o[5][4][138]=429.0
		o[5][4][139]=429.0
		o[6][4][137]=429.0
		o[6][4][138]=429.0
		o[6][4][139]=429.0


Column Id: 2265;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  278;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][235]:    1;
				 r[3][236]:    1;
				 r[3][237]:    1;
				 r[3][238]:    1;
				 r[3][239]:    1;
				 r[4][50]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][137]:  429;
				 o[2][138]:  429;
				 o[2][139]:  429;
				 o[3][137]:  429;
				 o[3][138]:  429;
				 o[3][139]:  429;
				 o[5][137]:  429;
				 o[5][138]:  429;
				 o[5][139]:  429;
				 o[6][137]:  429;
				 o[6][138]:  429;
				 o[6][139]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  117
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  109
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  109
			 Is transmiting at time slots : 109 110
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.7081440331302615
	 phi = 0.006052513103677449
		--BETA [f][delta]--
   		beta[5][26]=-0.517156 
		beta[5][28]=-0.307629 
		beta[5][31]=-0.013625 
		beta[6][26]=-0.002216 
		beta[6][29]=-0.378536 
		beta[6][30]=-0.003181 
		beta[6][31]=-0.081453 
		beta[6][32]=-0.017265 
		beta[6][33]=-0.108685 
		beta[6][35]=-0.171146 
		beta[13][20]=-0.268731 
		beta[13][21]=-0.269941 
		beta[13][22]=-0.560421 
		beta[13][23]=-0.186469 
		beta[13][24]=-0.269941 
		beta[13][25]=-0.266066 
		beta[13][26]=-0.240825 
		beta[13][28]=-0.013625 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.001270 
		gamma[0][24]=-0.000497 
		gamma[0][25]=-0.001060 
		gamma[0][27]=-0.001026 
		gamma[1][20]=-0.000994 
		gamma[1][21]=-0.000957 
		gamma[1][22]=-0.000682 
		gamma[1][23]=-0.000257 
		gamma[1][24]=-0.000481 
		gamma[1][26]=-0.000436 
		gamma[3][20]=-0.001218 
		gamma[3][21]=-0.001770 
		gamma[5][20]=-0.001321 
		gamma[5][21]=-0.001312 
		gamma[5][32]=-0.000003 
		gamma[7][21]=-0.000059 


	 RESULTS
		 RC = 0.496306
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][13][29]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][13][29]=1.0
		z[1][13][30]=1.0
		z[1][13][31]=1.0
		z[1][13][32]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][33][1] =1.0
		g[0][5][34][1] =1.0
		g[5][4][33][1] =1.0
		g[5][4][34][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[13][29]=1.0
		r[13][30]=1.0
		r[13][31]=1.0
		r[13][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=488.0
		o[0][5][34]=488.0
		o[5][4][33]=488.0
		o[5][4][34]=488.0


Column Id: 2742;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][29]:    1;
				 r[13][30]:    1;
				 r[13][31]:    1;
				 r[13][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  488;
				 o[0][34]:  488;
				 o[5][33]:  488;
				 o[5][34]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  152
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   11;
			 Started Processing at time slot  144
			 Is Processing at time slots : 144 145 146 147 148
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  152
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7   3   5
			 Started transmitting at time slot  149
			 Is transmiting at time slots : 149 150 151
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {1, 0, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 0, 1, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 1, 0, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 0, 0, 0, 0, 1, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {1, 0, 0, 0, 0, 0, 0, 0, },

14| {0, 1, 0, 0, 0, 0, 0, 0, },

	 alpha = 17.73897485689795
	 phi = 0.2608647316036098
		--BETA [f][delta]--
   		beta[5][57]=-0.179853 
		beta[5][58]=-0.260865 
		beta[5][59]=-0.260539 
		beta[5][60]=-0.081012 
		beta[13][50]=-0.261190 
		beta[13][51]=-0.261114 
		beta[13][52]=-0.261172 
		beta[13][53]=-0.260557 
		beta[13][54]=-0.260348 
		beta[13][55]=-0.260788 
		beta[13][56]=-0.260348 
		beta[13][57]=-0.000440 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.002433 
		gamma[0][53]=-0.000609 
		gamma[1][50]=-0.001217 
		gamma[4][52]=-0.001217 
		gamma[4][53]=-0.000608 
		gamma[4][55]=-0.000001 
		gamma[4][59]=-0.000001 


	 RESULTS
		 RC = 0.001149
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][53]=1.0
		y[2][13][54]=1.0
		y[3][13][56]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][13][53]=1.0
		z[2][13][54]=1.0
		z[2][13][55]=1.0
		z[3][13][56]=1.0
		z[3][13][57]=1.0
		z[3][13][58]=1.0
		z[3][13][59]=1.0
		z[3][13][60]=1.0


		--q[n][ks]--
   		q[0][0]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][0]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[0][0]=1.0
		h[1][0]=1.0
		h[2][0]=1.0


		--theta[DELTA][E]--
   		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][61][3] =1.0
		g[0][1][62][3] =1.0
		g[0][1][63][3] =1.0
		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[1][4][63][3] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[13][53]=1.0
		r[13][54]=1.0
		r[13][55]=1.0
		r[13][56]=1.0
		r[13][57]=1.0
		r[13][58]=1.0
		r[13][59]=1.0
		r[13][60]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0


Column Id: 3342;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][53]:    1;
				 r[13][54]:    1;
				 r[13][55]:    1;
				 r[13][56]:    1;
				 r[13][57]:    1;
				 r[13][58]:    1;
				 r[13][59]:    1;
				 r[13][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  168
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  151
			 Is Processing at time slots : 151
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:   11;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:   17;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161 162 163 164
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 2, 3, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 1, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 1, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 0, 0, 0, 1, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {1, 0, 0, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

12| {0, 0, 1, 0, 0, 0, 0, 0, },

13| {0, 0, 0, 0, 1, 0, 0, 0, },

14| {0, 0, 0, 1, 0, 0, 0, 0, },

15| {0, 0, 0, 0, 0, 0, 0, 1, },

16| {1, 0, 0, 0, 0, 0, 0, 0, },

17| {0, 0, 1, 0, 0, 0, 0, 0, },

18| {0, 1, 0, 0, 0, 0, 0, 0, },

19| {1, 0, 0, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[14][52]=-20.000000 


		--GAMMA [l][delta]--
   		gamma[4][51]=-0.042553 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][50]=1.0
		y[2][13][76]=1.0
		y[3][13][92]=1.0
		y[4][1][108]=1.0


		--z[n][F][DELTA]--
   		z[1][13][50]=1.0
		z[2][13][76]=1.0
		z[2][13][77]=1.0
		z[3][13][92]=1.0
		z[3][13][93]=1.0
		z[3][13][94]=1.0
		z[3][13][95]=1.0
		z[3][13][96]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][4]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0
		h[3][4]=1.0


		--theta[DELTA][E]--
   

		--thetaHat[DELTA][E]--
   

		--l[ks][ks][E]--
   

		--g[ks][ks][DELTA][E]--
   

		 --v---
 		 v =108.0

		--r[F][DELTA]--
   		r[13][50]=1.0
		r[13][76]=1.0
		r[13][77]=1.0
		r[13][92]=1.0
		r[13][93]=1.0
		r[13][94]=1.0
		r[13][95]=1.0
		r[13][96]=1.0


		--o[ks][ks][DELTA]--
   

Column Id: 4070;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  108;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][50]:    1;
				 r[13][76]:    1;
				 r[13][77]:    1;
				 r[13][92]:    1;
				 r[13][93]:    1;
				 r[13][94]:    1;
				 r[13][95]:    1;
				 r[13][96]:    1;
			 Link l used at time slot delta o[l][delta]:
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.146005881955738
	 phi = 0.11337394271520349
		--BETA [f][delta]--
   		beta[2][24]=-0.146785 
		beta[2][28]=-0.008532 
		beta[2][30]=-0.034152 
		beta[2][37]=-0.041359 
		beta[3][27]=-0.479790 
		beta[4][20]=-0.114244 
		beta[4][21]=-0.114244 
		beta[4][22]=-0.017804 
		beta[4][23]=-0.295588 
		beta[4][24]=-0.122565 
		beta[4][25]=-0.114244 
		beta[4][26]=-0.098169 
		beta[4][27]=-0.105712 
		beta[4][28]=-0.098380 
		beta[4][29]=-0.018019 
		beta[4][32]=-0.055131 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002502 
		gamma[2][23]=-0.000154 
		gamma[2][24]=-0.000455 
		gamma[2][28]=-0.000105 
		gamma[2][34]=-0.000065 
		gamma[3][21]=-0.000141 
		gamma[3][22]=-0.002301 
		gamma[3][23]=-0.001585 
		gamma[3][24]=-0.001614 
		gamma[3][28]=-0.001306 
		gamma[3][29]=-0.001914 
		gamma[3][30]=-0.001158 
		gamma[3][31]=-0.000933 
		gamma[3][32]=-0.001491 
		gamma[3][33]=-0.001381 
		gamma[3][34]=-0.000424 
		gamma[3][35]=-0.001148 
		gamma[3][36]=-0.000736 
		gamma[3][37]=-0.000890 
		gamma[3][38]=-0.000761 
		gamma[3][39]=-0.000315 
		gamma[3][40]=-0.000401 
		gamma[3][41]=-0.000376 
		gamma[3][42]=-0.000179 
		gamma[5][21]=-0.000452 
		gamma[6][20]=-0.001861 
		gamma[6][25]=-0.001726 
		gamma[6][26]=-0.002230 
		gamma[6][27]=-0.001270 
		gamma[6][30]=-0.000091 
		gamma[6][35]=-0.000069 


	 RESULTS
		 RC = 0.246041
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][30]=1.0
		y[2][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[1][3][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[28][0]=1.0
		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][1]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][28][0] =1.0
		g[0][1][29][0] =1.0
		g[1][4][34][1] =1.0
		g[1][4][35][1] =1.0
		g[2][6][28][0] =1.0
		g[2][6][29][0] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[5][0][28][0] =1.0
		g[5][0][29][0] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[6][4][28][0] =1.0
		g[6][4][29][0] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][28]=488.0
		o[0][5][29]=488.0
		o[1][0][28]=488.0
		o[1][0][29]=488.0
		o[2][6][28]=488.0
		o[2][6][29]=488.0
		o[3][5][34]=488.0
		o[3][5][35]=488.0
		o[4][1][34]=488.0
		o[4][1][35]=488.0
		o[5][4][28]=488.0
		o[5][4][29]=488.0
		o[5][4][34]=488.0
		o[5][4][35]=488.0
		o[6][4][28]=488.0
		o[6][4][29]=488.0


Column Id: 4485;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][28]:  488;
				 o[0][29]:  488;
				 o[1][28]:  488;
				 o[1][29]:  488;
				 o[2][28]:  488;
				 o[2][29]:  488;
				 o[3][34]:  488;
				 o[3][35]:  488;
				 o[4][34]:  488;
				 o[4][35]:  488;
				 o[5][28]:  488;
				 o[5][29]:  488;
				 o[5][34]:  488;
				 o[5][35]:  488;
				 o[6][28]:  488;
				 o[6][29]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][58]=-171.000000 
		beta[4][50]=-2.000000 
		beta[4][52]=-2.000000 
		beta[4][53]=-1.000000 
		beta[4][54]=-1.000000 
		beta[4][55]=-1.000000 
		beta[4][56]=-168.000000 
		beta[5][54]=-168.000000 
		beta[5][56]=-171.000000 
		beta[5][58]=-1.000000 
		beta[5][59]=-1.000000 
		beta[5][60]=-1.000000 
		beta[5][61]=-168.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][62]=1.0
		y[2][5][163]=1.0
		y[3][5][228]=1.0
		y[4][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][5][62]=1.0
		z[2][5][163]=1.0
		z[2][5][164]=1.0
		z[3][5][228]=1.0
		z[3][5][229]=1.0
		z[3][5][230]=1.0
		z[3][5][231]=1.0
		z[3][5][232]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[55][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][0] =1.0
		g[2][6][56][0] =1.0
		g[2][6][57][0] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[4][5][57][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[6][4][55][0] =1.0
		g[6][4][56][0] =1.0
		g[6][4][57][0] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[5][62]=1.0
		r[5][163]=1.0
		r[5][164]=1.0
		r[5][228]=1.0
		r[5][229]=1.0
		r[5][230]=1.0
		r[5][231]=1.0
		r[5][232]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=429.0
		o[2][6][56]=429.0
		o[2][6][57]=429.0
		o[3][5][55]=429.0
		o[3][5][56]=429.0
		o[3][5][57]=429.0
		o[5][4][55]=429.0
		o[5][4][56]=429.0
		o[5][4][57]=429.0
		o[6][4][55]=429.0
		o[6][4][56]=429.0
		o[6][4][57]=429.0


Column Id: 5162;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][62]:    1;
				 r[5][163]:    1;
				 r[5][164]:    1;
				 r[5][228]:    1;
				 r[5][229]:    1;
				 r[5][230]:    1;
				 r[5][231]:    1;
				 r[5][232]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  429;
				 o[2][56]:  429;
				 o[2][57]:  429;
				 o[3][55]:  429;
				 o[3][56]:  429;
				 o[3][57]:  429;
				 o[5][55]:  429;
				 o[5][56]:  429;
				 o[5][57]:  429;
				 o[6][55]:  429;
				 o[6][56]:  429;
				 o[6][57]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.414227551727358
	 phi = 0.054868807993803594
		--BETA [f][delta]--
   		beta[2][24]=-0.421168 
		beta[2][27]=-0.143874 
		beta[2][29]=-0.256815 
		beta[2][30]=-0.265371 
		beta[2][31]=-0.115652 
		beta[2][32]=-0.263010 
		beta[2][35]=-0.022027 
		beta[2][36]=-0.138505 
		beta[4][20]=-0.374141 
		beta[4][21]=-0.532933 
		beta[4][22]=-0.165125 
		beta[4][23]=-0.251166 
		beta[4][24]=-0.248612 
		beta[4][25]=-0.631858 
		beta[4][27]=-0.481482 
		beta[4][31]=-0.792733 
		beta[4][33]=-0.788154 
		beta[4][34]=-0.051799 
		beta[5][22]=-0.054869 
		beta[5][28]=-0.219475 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001631 
		gamma[2][22]=-0.001631 
		gamma[2][33]=-0.000397 
		gamma[2][35]=-0.000101 
		gamma[2][36]=-0.001167 
		gamma[3][27]=-0.000183 
		gamma[3][31]=-0.000523 
		gamma[3][33]=-0.000960 
		gamma[3][35]=-0.000396 
		gamma[3][37]=-0.000383 
		gamma[6][21]=-0.000281 
		gamma[6][23]=-0.001350 
		gamma[6][25]=-0.002043 
		gamma[6][26]=-0.000375 
		gamma[6][27]=-0.000341 
		gamma[6][28]=-0.002096 
		gamma[6][29]=-0.001668 
		gamma[6][30]=-0.000375 
		gamma[6][32]=-0.000972 
		gamma[6][37]=-0.000091 
		gamma[6][40]=-0.000054 
		gamma[6][41]=-0.000170 


	 RESULTS
		 RC = 0.167676
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][34]=1.0
		y[2][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][34]=1.0
		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[4][34]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][38]=488.0
		o[2][6][39]=488.0
		o[3][5][38]=488.0
		o[3][5][39]=488.0
		o[5][4][38]=488.0
		o[5][4][39]=488.0
		o[6][4][38]=488.0
		o[6][4][39]=488.0


Column Id: 5644;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][34]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  488;
				 o[2][39]:  488;
				 o[3][38]:  488;
				 o[3][39]:  488;
				 o[5][38]:  488;
				 o[5][39]:  488;
				 o[6][38]:  488;
				 o[6][39]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  131
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.511753278398191
	 phi = 0.019173689148077794
		--BETA [f][delta]--
   		beta[2][24]=-0.123316 
		beta[2][26]=-0.002645 
		beta[2][29]=-0.100433 
		beta[4][20]=-0.176517 
		beta[4][22]=-0.014151 
		beta[4][25]=-0.062560 
		beta[4][26]=-0.076659 
		beta[4][33]=-0.014151 
		beta[5][25]=-0.203887 
		beta[5][30]=-0.062525 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000372 
		gamma[2][23]=-0.000327 
		gamma[2][25]=-0.003579 
		gamma[2][26]=-0.000336 
		gamma[2][27]=-0.003820 
		gamma[2][32]=-0.003852 
		gamma[2][35]=-0.003639 
		gamma[2][37]=-0.003787 
		gamma[2][38]=-0.003430 
		gamma[2][41]=-0.006837 
		gamma[3][24]=-0.000341 
		gamma[3][28]=-0.000057 
		gamma[3][29]=-0.000057 
		gamma[3][34]=-0.000215 
		gamma[4][30]=-0.000000 
		gamma[6][20]=-0.003675 
		gamma[6][22]=-0.003579 
		gamma[6][24]=-0.003661 
		gamma[6][28]=-0.003380 
		gamma[6][29]=-0.000189 
		gamma[6][30]=-0.004033 
		gamma[6][31]=-0.003965 
		gamma[6][34]=-0.003547 
		gamma[6][39]=-0.003507 


	 RESULTS
		 RC = 1.668111
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][27]=1.0
		y[2][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[42][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[4][5][42][1] =1.0
		g[4][5][43][1] =1.0
		g[5][3][42][1] =1.0
		g[5][3][43][1] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][42]=488.0
		o[2][6][43]=488.0
		o[3][5][42]=488.0
		o[3][5][43]=488.0
		o[5][4][42]=488.0
		o[5][4][43]=488.0
		o[6][4][42]=488.0
		o[6][4][43]=488.0


Column Id:  303;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][42]:  488;
				 o[2][43]:  488;
				 o[3][42]:  488;
				 o[3][43]:  488;
				 o[5][42]:  488;
				 o[5][43]:  488;
				 o[6][42]:  488;
				 o[6][43]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  221
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  204
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211 212
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  221
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  208
			 Is transmiting at time slots : 208 209 210
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][62]=1.0
		y[2][5][141]=1.0
		y[3][5][170]=1.0
		y[4][1][237]=1.0


		--z[n][F][DELTA]--
   		z[1][5][62]=1.0
		z[2][5][141]=1.0
		z[2][5][142]=1.0
		z[3][5][170]=1.0
		z[3][5][171]=1.0
		z[3][5][172]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =237.0

		--r[F][DELTA]--
   		r[5][62]=1.0
		r[5][141]=1.0
		r[5][142]=1.0
		r[5][170]=1.0
		r[5][171]=1.0
		r[5][172]=1.0
		r[5][173]=1.0
		r[5][174]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.0
		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[1][0][50]=429.0
		o[1][0][51]=429.0
		o[1][0][52]=429.0
		o[2][6][50]=429.0
		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[6][4][50]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0


Column Id: 1075;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  237;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][62]:    1;
				 r[5][141]:    1;
				 r[5][142]:    1;
				 r[5][170]:    1;
				 r[5][171]:    1;
				 r[5][172]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  142
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.597852212293369
	 phi = 0.0590420957339402
		--BETA [f][delta]--
   		beta[2][24]=-0.328926 
		beta[2][28]=-0.113902 
		beta[2][30]=-0.264067 
		beta[2][33]=-0.047197 
		beta[2][35]=-0.066705 
		beta[4][20]=-0.442684 
		beta[4][21]=-0.325283 
		beta[4][22]=-0.400425 
		beta[4][23]=-0.612460 
		beta[4][24]=-0.252355 
		beta[4][25]=-0.760167 
		beta[4][27]=-0.225745 
		beta[4][28]=-0.121350 
		beta[4][29]=-0.245253 
		beta[4][31]=-0.760167 
		beta[4][32]=-0.080526 
		beta[4][34]=-0.074303 
		beta[5][27]=-0.060265 
		beta[5][29]=-0.118084 
		beta[5][31]=-0.074303 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002279 
		gamma[2][24]=-0.000142 
		gamma[2][28]=-0.001636 
		gamma[2][29]=-0.000864 
		gamma[2][30]=-0.000968 
		gamma[2][37]=-0.000322 
		gamma[2][39]=-0.000363 
		gamma[3][32]=-0.000276 
		gamma[3][33]=-0.001858 
		gamma[3][35]=-0.000947 
		gamma[3][36]=-0.000916 
		gamma[6][20]=-0.000356 
		gamma[6][23]=-0.001812 
		gamma[6][25]=-0.001187 
		gamma[6][26]=-0.000398 
		gamma[6][27]=-0.000659 
		gamma[6][32]=-0.000484 
		gamma[6][36]=-0.000347 


	 RESULTS
		 RC = 0.177126
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][35]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[33][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][39][1] =1.0
		g[1][4][40][1] =1.0
		g[2][6][33][0] =1.0
		g[2][6][34][0] =1.0
		g[4][1][33][0] =1.0
		g[4][1][34][0] =1.0
		g[4][5][39][1] =1.0
		g[4][5][40][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[6][4][33][0] =1.0
		g[6][4][34][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=488.0
		o[2][6][34]=488.0
		o[3][5][39]=488.0
		o[3][5][40]=488.0
		o[4][1][33]=488.0
		o[4][1][34]=488.0
		o[4][1][39]=488.0
		o[4][1][40]=488.0
		o[5][4][39]=488.0
		o[5][4][40]=488.0
		o[6][4][33]=488.0
		o[6][4][34]=488.0


Column Id: 1557;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  488;
				 o[2][34]:  488;
				 o[3][39]:  488;
				 o[3][40]:  488;
				 o[4][33]:  488;
				 o[4][34]:  488;
				 o[4][39]:  488;
				 o[4][40]:  488;
				 o[5][39]:  488;
				 o[5][40]:  488;
				 o[6][33]:  488;
				 o[6][34]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  275
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  258
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  261
			 Is Processing at time slots : 261
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  265
			 Is Processing at time slots : 265 266
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  270
			 Is Processing at time slots : 270 271 272 273 274
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  275
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  258
			 Is transmiting at time slots : 258 259 260
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  262
			 Is transmiting at time slots : 262 263 264
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  267
			 Is transmiting at time slots : 267 268 269
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 71.31259824548529
	 phi = 0.259318539074492
		--BETA [f][delta]--
   		beta[4][50]=-0.259319 
		beta[4][51]=-53.938256 
		beta[4][52]=-5.429026 
		beta[4][53]=-5.370095 
		beta[4][54]=-53.160301 
		beta[4][56]=-48.412362 
		beta[4][59]=-47.908067 


		--GAMMA [l][delta]--
   		gamma[1][66]=-0.000467 
		gamma[2][52]=-0.003550 
		gamma[2][54]=-0.124450 
		gamma[2][55]=-0.003094 
		gamma[2][57]=-0.122980 
		gamma[5][51]=-0.125807 
		gamma[6][66]=-0.000934 


	 RESULTS
		 RC = 53.971284
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][54]=1.0
		y[3][5][56]=1.0
		y[4][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0
		z[3][5][56]=1.0
		z[3][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.0
		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[1][0][50]=429.0
		o[1][0][51]=429.0
		o[1][0][52]=429.0
		o[2][6][50]=429.0
		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[6][4][50]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0


Column Id: 2128;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  117
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  109
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  109
			 Is transmiting at time slots : 109 110
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.37138814945948107
	 phi = 0.0031742576876878726
		--BETA [f][delta]--
   		beta[2][31]=-0.478454 
		beta[3][26]=-0.269812 
		beta[4][20]=-1.616816 
		beta[4][21]=-0.300358 
		beta[4][22]=-0.269266 
		beta[4][23]=-0.284812 
		beta[4][24]=-1.059382 
		beta[4][25]=-0.170265 
		beta[4][26]=-0.569181 
		beta[5][25]=-0.400700 
		beta[5][26]=-0.230401 
		beta[5][28]=-0.230401 
		beta[5][31]=-0.263463 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000579 
		gamma[2][23]=-0.000013 
		gamma[3][32]=-0.000546 
		gamma[5][23]=-0.000534 


	 RESULTS
		 RC = 0.260289
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][33][1] =1.0
		g[0][5][34][1] =1.0
		g[1][0][33][1] =1.0
		g[1][0][34][1] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=488.0
		o[0][5][34]=488.0
		o[1][0][33]=488.0
		o[1][0][34]=488.0
		o[2][6][25]=488.0
		o[2][6][26]=488.0
		o[3][5][33]=488.0
		o[3][5][34]=488.0
		o[4][1][25]=488.0
		o[4][1][26]=488.0
		o[6][4][25]=488.0
		o[6][4][26]=488.0


Column Id: 2615;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  488;
				 o[0][34]:  488;
				 o[1][33]:  488;
				 o[1][34]:  488;
				 o[2][25]:  488;
				 o[2][26]:  488;
				 o[3][33]:  488;
				 o[3][34]:  488;
				 o[4][25]:  488;
				 o[4][26]:  488;
				 o[6][25]:  488;
				 o[6][26]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  208
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  191
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  203
			 Is Processing at time slots : 203 204 205 206 207
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  208
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  200
			 Is transmiting at time slots : 200 201 202
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.694618480996551
	 phi = 0.18607045479382495
		--BETA [f][delta]--
   		beta[2][50]=-0.003630 
		beta[2][51]=-0.003630 
		beta[3][60]=-0.013435 
		beta[3][64]=-0.251585 
		beta[4][50]=-0.095408 
		beta[4][51]=-0.162121 
		beta[4][52]=-0.217049 
		beta[4][53]=-0.174364 
		beta[4][54]=-0.111126 
		beta[4][55]=-0.146403 
		beta[4][56]=-0.111146 
		beta[4][58]=-0.123182 
		beta[4][59]=-0.138094 
		beta[4][61]=-0.033618 
		beta[4][62]=-0.261276 
		beta[5][56]=-0.406079 
		beta[5][59]=-0.203847 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.001635 
		gamma[2][52]=-0.002094 
		gamma[2][61]=-0.000592 
		gamma[2][67]=-0.000334 
		gamma[3][55]=-0.000835 
		gamma[3][56]=-0.001374 
		gamma[3][58]=-0.001104 
		gamma[3][59]=-0.000885 
		gamma[3][60]=-0.001104 
		gamma[3][62]=-0.000120 
		gamma[3][63]=-0.000865 
		gamma[3][64]=-0.000356 
		gamma[3][65]=-0.000261 
		gamma[3][66]=-0.000194 
		gamma[4][56]=-0.000154 
		gamma[5][55]=-0.000417 
		gamma[5][58]=-0.000169 
		gamma[5][60]=-0.000000 
		gamma[6][53]=-0.000092 
		gamma[6][54]=-0.001196 
		gamma[6][55]=-0.000397 
		gamma[6][56]=-0.000092 
		gamma[6][57]=-0.000647 
		gamma[6][62]=-0.000528 
		gamma[6][66]=-0.000275 


	 RESULTS
		 RC = 0.449998
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][4][60]=1.0
		y[3][4][63]=1.0
		y[4][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0
		z[3][4][65]=1.0
		z[3][4][66]=1.0
		z[3][4][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[68][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][68][3] =1.0
		g[2][6][69][3] =1.0
		g[2][6][70][3] =1.0
		g[4][5][68][3] =1.0
		g[4][5][69][3] =1.0
		g[4][5][70][3] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[5][3][70][3] =1.0
		g[6][4][68][3] =1.0
		g[6][4][69][3] =1.0
		g[6][4][70][3] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][68]=429.0
		o[2][6][69]=429.0
		o[2][6][70]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[3][5][70]=429.0
		o[5][4][68]=429.0
		o[5][4][69]=429.0
		o[5][4][70]=429.0
		o[6][4][68]=429.0
		o[6][4][69]=429.0
		o[6][4][70]=429.0


Column Id: 3154;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][68]:  429;
				 o[2][69]:  429;
				 o[2][70]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[3][70]:  429;
				 o[5][68]:  429;
				 o[5][69]:  429;
				 o[5][70]:  429;
				 o[6][68]:  429;
				 o[6][69]:  429;
				 o[6][70]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][134]=1.0
		y[2][1][138]=1.0


		--z[n][F][DELTA]--
   		z[1][5][134]=1.0
		z[1][5][135]=1.0
		z[1][5][136]=1.0
		z[1][5][137]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[32][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][32][0] =1.0
		g[2][6][33][0] =1.0
		g[4][5][32][0] =1.0
		g[4][5][33][0] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0
		g[6][4][32][0] =1.0
		g[6][4][33][0] =1.0


		 --v---
 		 v =138.0

		--r[F][DELTA]--
   		r[5][134]=1.0
		r[5][135]=1.0
		r[5][136]=1.0
		r[5][137]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][32]=488.0
		o[2][6][33]=488.0
		o[3][5][32]=488.0
		o[3][5][33]=488.0
		o[5][4][32]=488.0
		o[5][4][33]=488.0
		o[6][4][32]=488.0
		o[6][4][33]=488.0


Column Id: 3615;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  138;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][134]:    1;
				 r[5][135]:    1;
				 r[5][136]:    1;
				 r[5][137]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][32]:  488;
				 o[2][33]:  488;
				 o[3][32]:  488;
				 o[3][33]:  488;
				 o[5][32]:  488;
				 o[5][33]:  488;
				 o[6][32]:  488;
				 o[6][33]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  181
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  164
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  167
			 Is Processing at time slots : 167
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165 166
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.89836518123904
	 phi = 0.19280864741016046
		--BETA [f][delta]--
   		beta[2][51]=-0.091907 
		beta[3][53]=-6.806650 
		beta[3][58]=-2.280393 
		beta[3][61]=-10.084760 
		beta[4][50]=-3.260867 
		beta[4][51]=-3.978402 
		beta[4][52]=-2.053914 
		beta[4][53]=-4.135462 
		beta[4][55]=-6.913928 
		beta[4][60]=-16.897342 
		beta[5][53]=-0.457260 
		beta[5][54]=-7.779440 
		beta[5][56]=-2.196735 
		beta[5][60]=-3.508106 
		beta[5][61]=-2.043681 
		beta[5][63]=-6.624958 


		--GAMMA [l][delta]--
   		gamma[1][63]=-0.005093 
		gamma[2][53]=-0.019981 
		gamma[2][56]=-0.013765 
		gamma[2][57]=-0.001069 
		gamma[2][60]=-0.013148 
		gamma[3][58]=-0.000616 
		gamma[3][60]=-0.000517 
		gamma[3][62]=-0.000423 
		gamma[3][63]=-0.000473 
		gamma[4][64]=-0.001589 
		gamma[6][50]=-0.001320 
		gamma[6][52]=-0.021814 
		gamma[6][66]=-0.006162 


	 RESULTS
		 RC = 21.401760
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][56]=1.0
		y[2][4][57]=1.0
		y[3][4][61]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0
		z[3][4][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[2][6][69][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[4][5][69][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0
		g[6][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=429.0
		o[2][6][68]=429.0
		o[2][6][69]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[5][4][67]=429.0
		o[5][4][68]=429.0
		o[5][4][69]=429.0
		o[6][4][67]=429.0
		o[6][4][68]=429.0
		o[6][4][69]=429.0


Column Id: 4141;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  429;
				 o[2][68]:  429;
				 o[2][69]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[5][67]:  429;
				 o[5][68]:  429;
				 o[5][69]:  429;
				 o[6][67]:  429;
				 o[6][68]:  429;
				 o[6][69]:  429;
