Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 9.168059284725375
	 phi = 0.1792652028102971
		--BETA [f][delta]--
   		beta[2][32]=-0.146817 
		beta[2][34]=-0.131689 
		beta[2][36]=-0.196248 
		beta[2][38]=-0.209947 
		beta[2][39]=-0.144460 
		beta[2][40]=-0.151571 
		beta[2][43]=-0.043867 
		beta[3][28]=-0.091518 
		beta[3][32]=-0.058904 
		beta[3][33]=-0.226236 
		beta[3][36]=-0.245888 
		beta[3][40]=-0.073544 
		beta[3][44]=-0.163363 
		beta[4][24]=-0.061146 
		beta[4][25]=-0.740188 


		--GAMMA [l][delta]--
   		gamma[0][45]=-0.000764 
		gamma[2][21]=-0.002604 
		gamma[2][25]=-0.001606 
		gamma[2][26]=-0.001509 
		gamma[2][28]=-0.001463 
		gamma[2][30]=-0.000933 
		gamma[2][33]=-0.000727 
		gamma[2][37]=-0.000883 
		gamma[2][38]=-0.000347 
		gamma[2][41]=-0.000035 
		gamma[3][20]=-0.001064 
		gamma[3][21]=-0.001715 
		gamma[3][23]=-0.000745 
		gamma[3][24]=-0.000884 
		gamma[3][26]=-0.000497 
		gamma[3][38]=-0.000104 
		gamma[4][28]=-0.000323 
		gamma[5][29]=-0.000323 
		gamma[5][39]=-0.000187 
		gamma[6][20]=-0.001076 
		gamma[6][22]=-0.002656 
		gamma[6][23]=-0.001399 
		gamma[6][24]=-0.002074 
		gamma[6][27]=-0.001928 
		gamma[6][29]=-0.000842 
		gamma[6][31]=-0.001009 
		gamma[6][32]=-0.000669 
		gamma[6][34]=-0.000795 
		gamma[6][35]=-0.000617 
		gamma[6][36]=-0.000141 
		gamma[6][39]=-0.000539 
		gamma[6][40]=-0.000405 
		gamma[6][42]=-0.000247 


	 RESULTS
		 RC = 0.304252
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][37]=1.0
		y[2][2][41]=1.0
		y[3][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0
		z[1][4][40]=1.0
		z[2][2][41]=1.0
		z[2][2][42]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][0]=1.0
		theta[43][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[36][0]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][43][2] =1.0
		g[1][0][44][2] =1.0
		g[1][0][45][2] =1.0
		g[2][6][43][2] =1.0
		g[2][6][44][2] =1.0
		g[2][6][45][2] =1.0
		g[4][1][43][2] =1.0
		g[4][1][44][2] =1.0
		g[4][1][45][2] =1.0
		g[4][6][34][0] =1.0
		g[4][6][35][0] =1.0
		g[4][6][36][0] =1.0
		g[6][2][34][0] =1.0
		g[6][2][35][0] =1.0
		g[6][2][36][0] =1.0
		g[6][4][43][2] =1.0
		g[6][4][44][2] =1.0
		g[6][4][45][2] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][40]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][43]=398.0
		o[1][0][44]=398.0
		o[1][0][45]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[2][6][43]=398.0
		o[2][6][44]=398.0
		o[2][6][45]=398.0
		o[4][1][43]=398.0
		o[4][1][44]=398.0
		o[4][1][45]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0
		o[6][4][43]=398.0
		o[6][4][44]=398.0
		o[6][4][45]=398.0


Column Id:  429;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][43]:  398;
				 o[1][44]:  398;
				 o[1][45]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[2][43]:  398;
				 o[2][44]:  398;
				 o[2][45]:  398;
				 o[4][43]:  398;
				 o[4][44]:  398;
				 o[4][45]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
				 o[6][43]:  398;
				 o[6][44]:  398;
				 o[6][45]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  192
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183 184 185
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  192
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180 181
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 2, 3, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 64.45890695123546
	 phi = 0.33572347370435135
		--BETA [f][delta]--
   		beta[3][53]=-0.335723 
		beta[3][58]=-41.293987 
		beta[3][59]=-10.332340 
		beta[3][61]=-42.301158 
		beta[3][63]=-49.317624 
		beta[3][67]=-48.920600 


		--GAMMA [l][delta]--
   		gamma[0][54]=-0.000163 
		gamma[0][63]=-0.000163 
		gamma[2][52]=-0.111034 
		gamma[2][55]=-0.110159 
		gamma[2][61]=-0.000874 
		gamma[2][68]=-0.108187 
		gamma[2][69]=-0.106051 
		gamma[3][57]=-0.109610 
		gamma[3][60]=-0.108411 
		gamma[4][61]=0.000000 
		gamma[5][60]=0.000000 
		gamma[6][60]=-0.000874 


	 RESULTS
		 RC = 41.293987
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][60]=1.0
		y[3][3][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[2][3][60]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][66][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][66][3] =1.0
		g[5][0][67][3] =1.0
		g[5][0][68][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][60]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[0][5][68]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0


Column Id: 1177;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][60]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[0][68]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  241
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  222
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226 227 228
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  232
			 Is Processing at time slots : 232
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  241
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  222
			 Is transmiting at time slots : 222 223 224
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 1, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 1, 0, 0, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 1, 0, 0, 0, 0, },

5| {1, 0, 0, 0, 0, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 0, 0, 0, 0, 1, },

8| {0, 0, 0, 1, 0, 0, 0, 0, },

9| {0, 0, 1, 0, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][58]=-1.000000 
		beta[3][59]=-137.000000 


		--GAMMA [l][delta]--
   		gamma[2][57]=-0.423313 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][97]=1.0
		y[3][4][229]=1.0
		y[4][1][278]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][4][97]=1.0
		z[3][4][229]=1.0
		z[3][4][230]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[274][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[274][3]=1.0
		thetaHat[275][3]=1.0
		thetaHat[276][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][6][3]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][274][3] =1.0
		g[3][5][275][3] =1.0
		g[3][5][276][3] =1.0
		g[4][6][274][3] =1.0
		g[4][6][275][3] =1.0
		g[4][6][276][3] =1.0
		g[5][4][274][3] =1.0
		g[5][4][275][3] =1.0
		g[5][4][276][3] =1.0
		g[6][2][274][3] =1.0
		g[6][2][275][3] =1.0
		g[6][2][276][3] =1.0


		 --v---
 		 v =278.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][97]=1.0
		r[4][229]=1.0
		r[4][230]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][274]=384.0
		o[2][6][275]=384.0
		o[2][6][276]=384.0
		o[3][5][274]=384.0
		o[3][5][275]=384.0
		o[3][5][276]=384.0
		o[5][4][274]=384.0
		o[5][4][275]=384.0
		o[5][4][276]=384.0
		o[6][4][274]=384.0
		o[6][4][275]=384.0
		o[6][4][276]=384.0


Column Id: 2376;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  278;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][97]:    1;
				 r[4][229]:    1;
				 r[4][230]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][274]:  384;
				 o[2][275]:  384;
				 o[2][276]:  384;
				 o[3][274]:  384;
				 o[3][275]:  384;
				 o[3][276]:  384;
				 o[5][274]:  384;
				 o[5][275]:  384;
				 o[5][276]:  384;
				 o[6][274]:  384;
				 o[6][275]:  384;
				 o[6][276]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][58]=-3.000000 
		beta[3][59]=-150.000000 
		beta[4][52]=-78.000000 
		beta[4][54]=-78.000000 
		beta[4][58]=-76.000000 
		beta[5][60]=-156.000000 
		beta[5][61]=-151.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][4][134]=1.0
		y[3][5][231]=1.0
		y[4][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[1][4][62]=1.0
		z[2][4][134]=1.0
		z[3][5][231]=1.0
		z[3][5][232]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[165][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[165][2]=1.0
		thetaHat[166][2]=1.0
		thetaHat[167][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][165][2] =1.0
		g[0][5][166][2] =1.0
		g[0][5][167][2] =1.0
		g[1][0][165][2] =1.0
		g[1][0][166][2] =1.0
		g[1][0][167][2] =1.0
		g[2][6][165][2] =1.0
		g[2][6][166][2] =1.0
		g[2][6][167][2] =1.0
		g[4][1][165][2] =1.0
		g[4][1][166][2] =1.0
		g[4][1][167][2] =1.0
		g[5][3][165][2] =1.0
		g[5][3][166][2] =1.0
		g[5][3][167][2] =1.0
		g[6][4][165][2] =1.0
		g[6][4][166][2] =1.0
		g[6][4][167][2] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][134]=1.0
		r[5][231]=1.0
		r[5][232]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][165]=384.0
		o[0][5][166]=384.0
		o[0][5][167]=384.0
		o[1][0][165]=384.0
		o[1][0][166]=384.0
		o[1][0][167]=384.0
		o[2][6][165]=384.0
		o[2][6][166]=384.0
		o[2][6][167]=384.0
		o[3][5][165]=384.0
		o[3][5][166]=384.0
		o[3][5][167]=384.0
		o[4][1][165]=384.0
		o[4][1][166]=384.0
		o[4][1][167]=384.0
		o[6][4][165]=384.0
		o[6][4][166]=384.0
		o[6][4][167]=384.0


Column Id: 5273;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][134]:    1;
				 r[5][231]:    1;
				 r[5][232]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][165]:  384;
				 o[0][166]:  384;
				 o[0][167]:  384;
				 o[1][165]:  384;
				 o[1][166]:  384;
				 o[1][167]:  384;
				 o[2][165]:  384;
				 o[2][166]:  384;
				 o[2][167]:  384;
				 o[3][165]:  384;
				 o[3][166]:  384;
				 o[3][167]:  384;
				 o[4][165]:  384;
				 o[4][166]:  384;
				 o[4][167]:  384;
				 o[6][165]:  384;
				 o[6][166]:  384;
				 o[6][167]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.534884946563228
	 phi = 0.2002753015037621
		--BETA [f][delta]--
   		beta[2][24]=-0.232739 
		beta[2][28]=-0.119115 
		beta[2][30]=-0.516400 
		beta[2][31]=-0.032862 
		beta[2][33]=-0.032862 
		beta[2][34]=-0.000352 
		beta[2][35]=-0.032510 
		beta[2][36]=-0.024745 
		beta[3][26]=-0.235350 
		beta[4][20]=-0.301197 
		beta[4][21]=-0.301197 
		beta[4][22]=-0.803427 
		beta[4][23]=-0.139095 
		beta[4][24]=-0.081160 
		beta[4][25]=-1.104625 
		beta[4][27]=-0.220255 
		beta[4][31]=-0.855528 
		beta[4][33]=-0.505419 
		beta[4][34]=-0.066342 
		beta[5][26]=-0.146349 
		beta[5][28]=-0.033662 
		beta[5][29]=-0.033662 
		beta[5][30]=-0.033662 
		beta[5][31]=-0.033662 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001311 
		gamma[2][22]=-0.000712 
		gamma[2][26]=-0.000427 
		gamma[2][33]=-0.000313 
		gamma[2][35]=-0.001121 
		gamma[2][36]=-0.000545 
		gamma[3][27]=-0.000123 
		gamma[3][31]=-0.000484 
		gamma[3][32]=-0.000169 
		gamma[3][33]=-0.000988 
		gamma[3][35]=-0.000271 
		gamma[3][36]=-0.000252 
		gamma[3][37]=-0.000388 
		gamma[6][21]=-0.000161 
		gamma[6][23]=-0.001108 
		gamma[6][25]=-0.001393 
		gamma[6][27]=-0.000001 
		gamma[6][28]=-0.001833 
		gamma[6][29]=-0.001101 
		gamma[6][30]=-0.000429 
		gamma[6][32]=-0.000429 
		gamma[6][39]=-0.000292 
		gamma[6][40]=-0.000057 
		gamma[6][41]=-0.000081 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][2][25]=1.0
		y[3][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[2][6][32][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[4][5][32][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0
		g[6][4][32][2] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0


Column Id: 5755;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  122
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112 113
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  122
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115 116
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.825104210864644
	 phi = 0.21264108696559794
		--BETA [f][delta]--
   		beta[2][24]=-0.048830 
		beta[2][28]=-0.033510 
		beta[2][29]=-0.015320 
		beta[2][31]=-0.013872 
		beta[2][32]=-0.025620 
		beta[2][35]=-0.082340 
		beta[4][20]=-0.074425 
		beta[4][21]=-0.058889 
		beta[4][22]=-0.010534 
		beta[4][23]=-0.069423 
		beta[4][24]=-0.092520 
		beta[4][25]=-0.040794 
		beta[4][26]=-0.019404 
		beta[4][27]=-0.015174 
		beta[4][28]=-0.104267 
		beta[4][29]=-0.060199 
		beta[4][30]=-0.019404 
		beta[4][31]=-0.085819 
		beta[4][33]=-0.164466 
		beta[4][35]=-0.059364 
		beta[4][36]=-0.210325 
		beta[5][25]=-0.499485 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.000256 
		gamma[2][24]=-0.000402 
		gamma[2][25]=-0.006145 
		gamma[2][27]=-0.007565 
		gamma[2][32]=-0.005379 
		gamma[2][34]=-0.000005 
		gamma[2][38]=-0.002594 
		gamma[2][39]=-0.001135 
		gamma[2][41]=-0.000591 
		gamma[3][28]=-0.000487 
		gamma[3][29]=-0.000025 
		gamma[3][33]=-0.000285 
		gamma[3][34]=-0.000084 
		gamma[3][35]=-0.000402 
		gamma[3][37]=-0.000365 
		gamma[3][38]=-0.000371 
		gamma[3][39]=-0.000039 
		gamma[3][42]=-0.000706 
		gamma[3][43]=-0.000037 
		gamma[3][44]=-0.000073 
		gamma[6][20]=-0.000256 
		gamma[6][21]=-0.000475 
		gamma[6][22]=-0.006145 
		gamma[6][26]=-0.000482 
		gamma[6][30]=-0.007076 
		gamma[6][33]=-0.000214 
		gamma[6][35]=-0.003941 


	 RESULTS
		 RC = 0.072439
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][2][29]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[2][2][29]=1.0
		z[2][2][30]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][31][2] =1.0
		g[2][6][32][2] =1.0
		g[2][6][33][2] =1.0
		g[4][5][31][2] =1.0
		g[4][5][32][2] =1.0
		g[4][5][33][2] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0
		g[5][3][33][2] =1.0
		g[6][4][31][2] =1.0
		g[6][4][32][2] =1.0
		g[6][4][33][2] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[2][6][33]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[3][5][33]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[5][4][33]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0
		o[6][4][33]=398.0


Column Id:  414;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[2][33]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[3][33]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[5][33]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
				 o[6][33]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  203
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  187
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191 192 193
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  203
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  187
			 Is transmiting at time slots : 187 188 189
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 29.871975227798035
	 phi = 0.14715258732905437
		--BETA [f][delta]--
   		beta[2][50]=-0.149702 
		beta[2][51]=-0.336185 
		beta[2][52]=-1.725446 
		beta[2][54]=-1.526950 
		beta[3][60]=-20.889497 
		beta[4][51]=-0.418396 
		beta[4][52]=-17.980428 
		beta[4][53]=-0.294305 
		beta[4][56]=-0.080713 
		beta[4][62]=-0.080713 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.000504 
		gamma[0][67]=-0.001649 
		gamma[0][68]=-0.049137 
		gamma[0][69]=-0.000941 
		gamma[0][76]=-0.004084 
		gamma[2][50]=-0.000000 
		gamma[2][51]=-0.001193 
		gamma[2][58]=-0.000699 
		gamma[3][54]=-0.004677 
		gamma[3][55]=-0.003302 
		gamma[3][59]=-0.002609 
		gamma[3][62]=-0.050928 
		gamma[3][63]=-0.048703 
		gamma[3][65]=-0.001088 
		gamma[3][71]=-0.001376 
		gamma[3][72]=-0.048231 
		gamma[3][73]=-0.000610 
		gamma[3][75]=-0.001517 
		gamma[3][76]=-0.042495 
		gamma[3][77]=-0.004040 
		gamma[3][78]=-0.042219 
		gamma[4][62]=-0.048400 
		gamma[4][63]=-0.002885 
		gamma[5][62]=-0.000597 
		gamma[5][63]=-0.002289 
		gamma[5][66]=-0.000504 
		gamma[5][67]=-0.000383 
		gamma[5][69]=-0.049629 
		gamma[6][52]=-0.053606 
		gamma[6][55]=-0.045792 
		gamma[6][57]=-0.005037 
		gamma[6][59]=-0.049299 
		gamma[6][60]=-0.000449 
		gamma[6][61]=-0.000699 
		gamma[6][66]=-0.050776 
		gamma[6][67]=-0.001233 
		gamma[6][69]=-0.000026 


	 RESULTS
		 RC = 18.627217
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][54]=1.0
		y[2][4][58]=1.0
		y[3][3][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[2][4][58]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][5][3]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][60][2] =1.0
		g[0][1][61][2] =1.0
		g[0][1][62][2] =1.0
		g[1][4][66][3] =1.0
		g[1][4][67][3] =1.0
		g[1][4][68][3] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[5][0][60][2] =1.0
		g[5][0][61][2] =1.0
		g[5][0][62][2] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[0][5][62]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[1][0][62]=384.0
		o[2][6][60]=384.0
		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[6][4][60]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0


Column Id: 1186;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[0][62]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[1][62]:  384;
				 o[2][60]:  384;
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[6][60]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  133
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119 120
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.46644601555868
	 phi = 0.1940192014489295
		--BETA [f][delta]--
   		beta[2][24]=-0.266298 
		beta[2][26]=-0.059890 
		beta[2][28]=-0.059890 
		beta[2][30]=-0.323630 
		beta[2][31]=-0.022857 
		beta[2][32]=-0.015425 
		beta[2][33]=-0.015425 
		beta[2][34]=-0.024155 
		beta[2][35]=-0.022857 
		beta[2][36]=-0.015425 
		beta[2][37]=-0.015425 
		beta[3][26]=-0.061970 
		beta[4][20]=-0.408192 
		beta[4][21]=-0.455023 
		beta[4][22]=-0.279165 
		beta[4][23]=-0.368721 
		beta[4][24]=-0.263740 
		beta[4][25]=-0.734188 
		beta[4][27]=-0.247879 
		beta[4][29]=-0.000000 
		beta[4][31]=-0.734188 
		beta[4][32]=-0.099759 
		beta[4][34]=-0.148120 
		beta[5][28]=-0.061970 
		beta[5][29]=-0.061970 
		beta[5][31]=-0.123940 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002159 
		gamma[2][24]=-0.000154 
		gamma[2][28]=-0.001654 
		gamma[2][29]=-0.001073 
		gamma[2][30]=-0.001016 
		gamma[2][33]=-0.000491 
		gamma[2][35]=-0.000814 
		gamma[2][37]=-0.000110 
		gamma[2][39]=-0.000470 
		gamma[3][26]=-0.000326 
		gamma[3][27]=-0.000035 
		gamma[3][32]=-0.000234 
		gamma[3][33]=-0.001337 
		gamma[3][35]=-0.000361 
		gamma[3][36]=-0.000532 
		gamma[3][37]=-0.000523 
		gamma[4][28]=-0.000000 
		gamma[6][20]=-0.000480 
		gamma[6][23]=-0.002032 
		gamma[6][25]=-0.001369 
		gamma[6][26]=-0.000352 
		gamma[6][27]=-0.000302 
		gamma[6][32]=-0.000655 
		gamma[6][36]=-0.000827 
		gamma[6][40]=-0.000116 
		gamma[6][41]=-0.000138 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][7][27]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][7][27]=1.0
		z[2][7][28]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[7][27]=1.0
		r[7][28]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=398.0
		o[2][6][25]=398.0
		o[2][6][26]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][24]=398.0
		o[6][4][25]=398.0
		o[6][4][26]=398.0


Column Id: 1668;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[7][27]:    1;
				 r[7][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  398;
				 o[2][25]:  398;
				 o[2][26]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][24]:  398;
				 o[6][25]:  398;
				 o[6][26]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  257
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  241
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  244
			 Is Processing at time slots : 244 245 246 247
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  257
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  241
			 Is transmiting at time slots : 241 242 243
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  248
			 Is transmiting at time slots : 248 249 250
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 600, 0, 0, },

1| {600, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 600, 0, },

3| {0, 0, 0, 0, 0, 600, 0, 0, },

4| {0, 600, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 600, 0, 0, 0, },

6| {0, 0, 0, 0, 600, 0, 0, 0, },

7| {0, 0, 0, 600, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.475431892242874
	 phi = 0.1648236791530462
		--BETA [f][delta]--
   		beta[4][50]=-0.223246 
		beta[4][51]=-0.176957 
		beta[4][52]=-0.217636 
		beta[4][53]=-0.182567 
		beta[4][54]=-0.206784 
		beta[4][55]=-0.198851 
		beta[4][56]=-0.195749 
		beta[4][57]=-0.178193 
		beta[4][58]=-0.182630 
		beta[4][59]=-0.160842 
		beta[4][60]=-0.008968 
		beta[4][61]=-0.119327 
		beta[4][62]=-0.181143 
		beta[4][63]=-0.019648 
		beta[4][64]=-0.051460 
		beta[5][59]=-0.077027 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.004813 
		gamma[2][55]=-0.002597 
		gamma[2][57]=-0.002368 
		gamma[2][62]=-0.000777 
		gamma[2][64]=-0.000696 
		gamma[2][66]=-0.000526 
		gamma[2][71]=-0.000309 
		gamma[3][54]=-0.001109 
		gamma[3][57]=-0.000144 
		gamma[3][58]=-0.000443 
		gamma[3][60]=-0.001010 
		gamma[3][61]=-0.000291 
		gamma[3][62]=-0.000011 
		gamma[3][63]=-0.000036 
		gamma[5][51]=-0.000000 
		gamma[6][51]=-0.001721 
		gamma[6][54]=-0.001540 
		gamma[6][58]=-0.001003 
		gamma[6][59]=-0.000718 
		gamma[6][60]=-0.000292 
		gamma[6][61]=-0.000574 
		gamma[6][63]=-0.000763 
		gamma[6][65]=-0.000602 
		gamma[6][67]=-0.000537 
		gamma[6][68]=-0.000434 
		gamma[6][69]=-0.000481 
		gamma[6][70]=-0.000225 
		gamma[6][72]=-0.000282 


	 RESULTS
		 RC = 0.058687
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][63]=1.0
		y[2][4][67]=1.0
		y[3][4][68]=0.9999999999999993
		y[4][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][4][63]=1.0
		z[1][4][64]=1.0
		z[1][4][65]=1.0
		z[1][4][66]=1.0
		z[2][4][67]=1.0
		z[3][4][68]=0.9999999999999993
		z[3][4][69]=0.9999999999999993


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[70][3]=1.0000000000000004


		--thetaHat[DELTA][E]--
   		thetaHat[70][3]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][70][3] =1.0
		g[2][6][71][3] =1.0
		g[2][6][72][3] =1.0
		g[4][5][70][3] =1.0
		g[4][5][71][3] =1.0
		g[4][5][72][3] =1.0
		g[5][3][70][3] =1.0
		g[5][3][71][3] =1.0
		g[5][3][72][3] =1.0
		g[6][4][70][3] =1.0
		g[6][4][71][3] =1.0
		g[6][4][72][3] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=0.9999999999999993
		r[4][69]=0.9999999999999993


		--o[ks][ks][DELTA]--
   		o[2][6][70]=384.0
		o[2][6][71]=384.0
		o[2][6][72]=384.0
		o[3][5][70]=384.0
		o[3][5][71]=384.0
		o[3][5][72]=384.0
		o[5][4][70]=384.0
		o[5][4][71]=384.0
		o[5][4][72]=384.0
		o[6][4][70]=384.0
		o[6][4][71]=384.0
		o[6][4][72]=384.0


Column Id: 2239;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][70]:  384;
				 o[2][71]:  384;
				 o[2][72]:  384;
				 o[3][70]:  384;
				 o[3][71]:  384;
				 o[3][72]:  384;
				 o[5][70]:  384;
				 o[5][71]:  384;
				 o[5][72]:  384;
				 o[6][70]:  384;
				 o[6][71]:  384;
				 o[6][72]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  190
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  174
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  177
			 Is Processing at time slots : 177 178 179 180
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  174
			 Is transmiting at time slots : 174 175 176
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 700, 0, 0, },

1| {700, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 700, 0, },

3| {0, 0, 0, 0, 0, 700, 0, 0, },

4| {0, 700, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 700, 0, 0, 0, },

6| {0, 0, 0, 0, 700, 0, 0, 0, },

7| {0, 0, 0, 700, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.678957439532523
	 phi = 0.1770762074299712
		--BETA [f][delta]--
   		beta[3][60]=-0.013634 
		beta[3][64]=-0.088444 
		beta[3][65]=-0.165132 
		beta[4][50]=-0.151226 
		beta[4][51]=-0.170844 
		beta[4][52]=-0.180480 
		beta[4][53]=-0.128374 
		beta[4][54]=-0.151226 
		beta[4][55]=-0.128374 
		beta[4][56]=-0.126404 
		beta[4][57]=-0.128374 
		beta[4][58]=-0.079769 
		beta[4][59]=-0.079769 
		beta[4][60]=-0.087121 
		beta[4][61]=-0.037607 
		beta[4][62]=-0.079769 
		beta[5][56]=-0.168744 
		beta[5][58]=-0.169324 
		beta[5][59]=-0.177076 


		--GAMMA [l][delta]--
   		gamma[2][50]=-0.000658 
		gamma[2][51]=-0.001759 
		gamma[2][52]=-0.001592 
		gamma[2][53]=-0.000197 
		gamma[2][61]=-0.000516 
		gamma[2][68]=-0.000232 
		gamma[3][55]=-0.000854 
		gamma[3][56]=-0.001023 
		gamma[3][58]=-0.000993 
		gamma[3][59]=-0.000843 
		gamma[3][60]=-0.000718 
		gamma[3][62]=-0.000104 
		gamma[3][63]=-0.000615 
		gamma[3][64]=-0.000320 
		gamma[3][65]=-0.000211 
		gamma[3][66]=-0.000160 
		gamma[4][66]=-0.000000 
		gamma[6][54]=-0.001298 
		gamma[6][55]=-0.000334 
		gamma[6][57]=-0.000774 
		gamma[6][59]=-0.000040 
		gamma[6][62]=-0.000579 
		gamma[6][63]=-0.000013 
		gamma[6][66]=-0.000310 
		gamma[6][67]=-0.000232 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][57]=1.0
		y[3][5][58]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 3265;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  163
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  147
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  163
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148 149
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155 156
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 800, 0, 0, },

1| {800, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 800, 0, },

3| {0, 0, 0, 0, 0, 800, 0, 0, },

4| {0, 800, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 800, 0, 0, 0, },

6| {0, 0, 0, 0, 800, 0, 0, 0, },

7| {0, 0, 0, 800, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.545363560674236
	 phi = 0.21812206821747582
		--BETA [f][delta]--
   		beta[2][51]=-0.037122 
		beta[3][53]=-0.499203 
		beta[3][58]=-0.338426 
		beta[3][59]=-0.148383 
		beta[3][60]=-0.148231 
		beta[3][61]=-0.324739 
		beta[4][50]=-0.359584 
		beta[4][51]=-0.372482 
		beta[4][52]=-0.359584 
		beta[4][53]=-0.359584 
		beta[4][54]=-0.251042 
		beta[4][55]=-0.229592 
		beta[4][56]=-0.200340 
		beta[4][57]=-0.192482 
		beta[4][58]=-0.175377 
		beta[4][59]=-0.172140 
		beta[4][60]=-0.180788 
		beta[4][61]=-0.006051 
		beta[4][62]=-0.089979 
		beta[5][54]=-0.714130 
		beta[5][56]=-0.714130 
		beta[5][57]=-0.040996 
		beta[5][58]=-0.205606 
		beta[5][59]=-0.359831 
		beta[5][61]=-0.305753 
		beta[5][62]=-0.090974 
		beta[5][63]=-0.191640 
		beta[5][64]=-0.120304 


		--GAMMA [l][delta]--
   		gamma[2][54]=-0.000050 
		gamma[2][59]=-0.000050 
		gamma[2][66]=-0.000150 
		gamma[3][54]=-0.000286 
		gamma[3][55]=-0.000132 
		gamma[3][58]=-0.000220 
		gamma[3][59]=-0.000251 
		gamma[3][60]=-0.000233 
		gamma[3][61]=-0.000135 
		gamma[3][62]=-0.000165 
		gamma[3][63]=-0.000212 
		gamma[3][64]=-0.000065 
		gamma[3][65]=-0.000081 
		gamma[6][51]=-0.000434 
		gamma[6][52]=-0.001458 
		gamma[6][53]=-0.000575 
		gamma[6][56]=-0.000575 
		gamma[6][57]=-0.000459 
		gamma[6][58]=-0.000000 
		gamma[6][60]=-0.000089 
		gamma[6][61]=-0.000061 
		gamma[6][64]=-0.000054 


	 RESULTS
		 RC = 0.027090
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][58]=1.0
		y[3][3][59]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[2][3][58]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][3]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[1][4][63][3] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[4][5][63][3] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[1][0][50]=384.0
		o[1][0][51]=384.0
		o[1][0][52]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0
		o[4][1][63]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[5][4][63]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 4252;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[1][50]:  384;
				 o[1][51]:  384;
				 o[1][52]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
				 o[4][63]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[5][63]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
