Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 2.603421
	 Departure Time: 4.789205
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-34.679397 
		beta[5][5]=-25.109076 
		beta[5][8]=-14.695825 
		beta[5][11]=-29.217312 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.032222 
		gamma[3][7]=-0.003133 
		gamma[3][9]=-0.034907 
		gamma[3][10]=-0.034012 
		gamma[3][12]=-0.062195 
		gamma[6][12]=-0.076472 
		gamma[6][13]=-0.032669 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][7][115]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][7][115]=1.0
		z[2][7][116]=1.0
		z[2][7][117]=1.0
		z[2][7][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[44][1]=1.0
		theta[119][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0
		thetaHat[121][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][44][1] =1.0
		g[2][6][45][1] =1.0
		g[2][6][46][1] =1.0
		g[4][5][119][2] =1.0
		g[4][5][120][2] =1.0
		g[4][5][121][2] =1.0
		g[5][3][119][2] =1.0
		g[5][3][120][2] =1.0
		g[5][3][121][2] =1.0
		g[6][4][44][1] =1.0
		g[6][4][45][1] =1.0
		g[6][4][46][1] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[7][115]=1.0
		r[7][116]=1.0
		r[7][117]=1.0
		r[7][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=327.0
		o[2][6][45]=327.0
		o[2][6][46]=327.0
		o[3][5][119]=327.0
		o[3][5][120]=327.0
		o[3][5][121]=327.0
		o[5][4][119]=327.0
		o[5][4][120]=327.0
		o[5][4][121]=327.0
		o[6][4][44]=327.0
		o[6][4][45]=327.0
		o[6][4][46]=327.0


Column Id:  343;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[7][115]:    1;
				 r[7][116]:    1;
				 r[7][117]:    1;
				 r[7][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  327;
				 o[2][45]:  327;
				 o[2][46]:  327;
				 o[3][119]:  327;
				 o[3][120]:  327;
				 o[3][121]:  327;
				 o[5][119]:  327;
				 o[5][120]:  327;
				 o[5][121]:  327;
				 o[6][44]:  327;
				 o[6][45]:  327;
				 o[6][46]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 3.707684
	 Departure Time: 5.403178
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 48.15101311559514
	 phi = 0.35405156702643487
		--BETA [f][delta]--
   		beta[2][2]=-45.672652 
		beta[2][5]=-44.610497 
		beta[2][15]=-41.069982 
		beta[4][1]=-45.527469 
		beta[4][2]=-42.193797 
		beta[4][4]=-42.593160 
		beta[4][5]=-42.132178 
		beta[4][6]=-0.599744 
		beta[4][12]=-0.863213 
		beta[4][13]=-33.288931 
		beta[5][5]=-0.599744 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000000 
		gamma[2][1]=-0.095384 
		gamma[2][20]=-0.092959 
		gamma[3][12]=-0.003566 
		gamma[3][13]=-0.096192 
		gamma[5][10]=-0.005658 
		gamma[5][12]=-0.090201 
		gamma[5][13]=-0.000083 


	 RESULTS
		 RC = 41.986545
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=438.0
		o[0][5][10]=438.0
		o[0][5][11]=438.0
		o[0][5][12]=438.0
		o[1][0][9]=438.0
		o[1][0][10]=438.0
		o[1][0][11]=438.0
		o[1][0][12]=438.0
		o[2][6][9]=438.0
		o[2][6][10]=438.0
		o[2][6][11]=438.0
		o[2][6][12]=438.0
		o[3][5][9]=438.0
		o[3][5][10]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[4][1][9]=438.0
		o[4][1][10]=438.0
		o[4][1][11]=438.0
		o[4][1][12]=438.0
		o[6][4][9]=438.0
		o[6][4][10]=438.0
		o[6][4][11]=438.0
		o[6][4][12]=438.0


Column Id:  608;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  438;
				 o[0][10]:  438;
				 o[0][11]:  438;
				 o[0][12]:  438;
				 o[1][9]:  438;
				 o[1][10]:  438;
				 o[1][11]:  438;
				 o[1][12]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[2][11]:  438;
				 o[2][12]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[4][9]:  438;
				 o[4][10]:  438;
				 o[4][11]:  438;
				 o[4][12]:  438;
				 o[6][9]:  438;
				 o[6][10]:  438;
				 o[6][11]:  438;
				 o[6][12]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 6.814774
	 Departure Time: 6.982711
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 49.70235148207897
	 phi = 0.2355561681615117
		--BETA [f][delta]--
   		beta[2][2]=-24.393839 
		beta[2][3]=-0.221780 
		beta[2][6]=-23.437839 
		beta[2][18]=-16.256884 
		beta[2][21]=-47.401911 
		beta[4][1]=-18.674916 
		beta[4][4]=-2.021078 
		beta[4][6]=-18.045600 
		beta[4][9]=-17.580875 
		beta[4][10]=-33.003925 
		beta[4][13]=-16.489246 
		beta[5][5]=-1.194439 
		beta[5][10]=-1.310809 
		beta[5][11]=-0.015281 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.051371 
		gamma[2][3]=-0.049868 
		gamma[2][5]=-0.049868 
		gamma[3][7]=-0.049868 
		gamma[3][9]=-0.049868 
		gamma[3][10]=-0.000501 
		gamma[3][11]=-0.049367 
		gamma[3][13]=-0.049448 
		gamma[3][16]=-0.049868 
		gamma[3][20]=-0.049946 
		gamma[3][22]=-0.096250 


	 RESULTS
		 RC = 45.933453
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][14]=470.0
		o[2][6][15]=470.0
		o[3][5][14]=470.0
		o[3][5][15]=470.0
		o[5][4][14]=470.0
		o[5][4][15]=470.0
		o[6][4][14]=470.0
		o[6][4][15]=470.0


Column Id:  873;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  470;
				 o[2][15]:  470;
				 o[3][14]:  470;
				 o[3][15]:  470;
				 o[5][14]:  470;
				 o[5][15]:  470;
				 o[6][14]:  470;
				 o[6][15]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  296
	 Arrival Time: 7.652835
	 Departure Time: 8.216108
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  279
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  282
			 Is Processing at time slots : 282
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286 287
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  291
			 Is Processing at time slots : 291 292 293 294 295
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  296
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  279
			 Is transmiting at time slots : 279 280 281
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  288
			 Is transmiting at time slots : 288 289 290
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[2][7]=-1.000000 
		beta[4][1]=-236.000000 
		beta[4][3]=-235.000000 
		beta[4][4]=-234.000000 
		beta[4][6]=-234.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][6]=1.0
		y[2][6][15]=1.0
		y[3][5][305]=1.0
		y[4][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][6][6]=1.0
		z[2][6][15]=1.0
		z[2][6][16]=1.0
		z[3][5][305]=1.0
		z[3][5][306]=1.0
		z[3][5][307]=1.0
		z[3][5][308]=1.0
		z[3][5][309]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][26][2] =1.0
		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[1][4][26][2] =1.0
		g[1][4][27][2] =1.0
		g[1][4][28][2] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][0][2][0] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[5][305]=1.0
		r[5][306]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0
		r[6][6]=1.0
		r[6][15]=1.0
		r[6][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][2]=429.0
		o[0][5][3]=429.0
		o[0][5][4]=429.0
		o[1][0][26]=429.0
		o[1][0][27]=429.0
		o[1][0][28]=429.0
		o[2][6][2]=429.0
		o[2][6][3]=429.0
		o[2][6][4]=429.0
		o[3][5][26]=429.0
		o[3][5][27]=429.0
		o[3][5][28]=429.0
		o[4][1][26]=429.0
		o[4][1][27]=429.0
		o[4][1][28]=429.0
		o[5][4][2]=429.0
		o[5][4][3]=429.0
		o[5][4][4]=429.0
		o[5][4][26]=429.0
		o[5][4][27]=429.0
		o[5][4][28]=429.0
		o[6][4][2]=429.0
		o[6][4][3]=429.0
		o[6][4][4]=429.0


Column Id: 1138;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][305]:    1;
				 r[5][306]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
				 r[6][6]:    1;
				 r[6][15]:    1;
				 r[6][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  429;
				 o[0][3]:  429;
				 o[0][4]:  429;
				 o[1][26]:  429;
				 o[1][27]:  429;
				 o[1][28]:  429;
				 o[2][2]:  429;
				 o[2][3]:  429;
				 o[2][4]:  429;
				 o[3][26]:  429;
				 o[3][27]:  429;
				 o[3][28]:  429;
				 o[4][26]:  429;
				 o[4][27]:  429;
				 o[4][28]:  429;
				 o[5][2]:  429;
				 o[5][3]:  429;
				 o[5][4]:  429;
				 o[5][26]:  429;
				 o[5][27]:  429;
				 o[5][28]:  429;
				 o[6][2]:  429;
				 o[6][3]:  429;
				 o[6][4]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 1.562052
	 Departure Time: 3.747837
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-34.679397 
		beta[5][5]=-25.109076 
		beta[5][8]=-14.695825 
		beta[5][11]=-29.217312 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.032222 
		gamma[3][7]=-0.003133 
		gamma[3][9]=-0.034907 
		gamma[3][10]=-0.034012 
		gamma[3][12]=-0.062195 
		gamma[6][12]=-0.076472 
		gamma[6][13]=-0.032669 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][7][115]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][7][115]=1.0
		z[2][7][116]=1.0
		z[2][7][117]=1.0
		z[2][7][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[44][1]=1.0
		theta[119][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0
		thetaHat[121][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][44][1] =1.0
		g[2][6][45][1] =1.0
		g[2][6][46][1] =1.0
		g[4][5][119][2] =1.0
		g[4][5][120][2] =1.0
		g[4][5][121][2] =1.0
		g[5][3][119][2] =1.0
		g[5][3][120][2] =1.0
		g[5][3][121][2] =1.0
		g[6][4][44][1] =1.0
		g[6][4][45][1] =1.0
		g[6][4][46][1] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[7][115]=1.0
		r[7][116]=1.0
		r[7][117]=1.0
		r[7][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=327.0
		o[2][6][45]=327.0
		o[2][6][46]=327.0
		o[3][5][119]=327.0
		o[3][5][120]=327.0
		o[3][5][121]=327.0
		o[5][4][119]=327.0
		o[5][4][120]=327.0
		o[5][4][121]=327.0
		o[6][4][44]=327.0
		o[6][4][45]=327.0
		o[6][4][46]=327.0


Column Id: 1493;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[7][115]:    1;
				 r[7][116]:    1;
				 r[7][117]:    1;
				 r[7][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  327;
				 o[2][45]:  327;
				 o[2][46]:  327;
				 o[3][119]:  327;
				 o[3][120]:  327;
				 o[3][121]:  327;
				 o[5][119]:  327;
				 o[5][120]:  327;
				 o[5][121]:  327;
				 o[6][44]:  327;
				 o[6][45]:  327;
				 o[6][46]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 2.224610
	 Departure Time: 3.920104
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 48.15101311559514
	 phi = 0.35405156702643487
		--BETA [f][delta]--
   		beta[2][2]=-45.672652 
		beta[2][5]=-44.610497 
		beta[2][15]=-41.069982 
		beta[4][1]=-45.527469 
		beta[4][2]=-42.193797 
		beta[4][4]=-42.593160 
		beta[4][5]=-42.132178 
		beta[4][6]=-0.599744 
		beta[4][12]=-0.863213 
		beta[4][13]=-33.288931 
		beta[5][5]=-0.599744 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000000 
		gamma[2][1]=-0.095384 
		gamma[2][20]=-0.092959 
		gamma[3][12]=-0.003566 
		gamma[3][13]=-0.096192 
		gamma[5][10]=-0.005658 
		gamma[5][12]=-0.090201 
		gamma[5][13]=-0.000083 


	 RESULTS
		 RC = 41.986545
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=438.0
		o[0][5][10]=438.0
		o[0][5][11]=438.0
		o[0][5][12]=438.0
		o[1][0][9]=438.0
		o[1][0][10]=438.0
		o[1][0][11]=438.0
		o[1][0][12]=438.0
		o[2][6][9]=438.0
		o[2][6][10]=438.0
		o[2][6][11]=438.0
		o[2][6][12]=438.0
		o[3][5][9]=438.0
		o[3][5][10]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[4][1][9]=438.0
		o[4][1][10]=438.0
		o[4][1][11]=438.0
		o[4][1][12]=438.0
		o[6][4][9]=438.0
		o[6][4][10]=438.0
		o[6][4][11]=438.0
		o[6][4][12]=438.0


Column Id: 1758;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  438;
				 o[0][10]:  438;
				 o[0][11]:  438;
				 o[0][12]:  438;
				 o[1][9]:  438;
				 o[1][10]:  438;
				 o[1][11]:  438;
				 o[1][12]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[2][11]:  438;
				 o[2][12]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[4][9]:  438;
				 o[4][10]:  438;
				 o[4][11]:  438;
				 o[4][12]:  438;
				 o[6][9]:  438;
				 o[6][10]:  438;
				 o[6][11]:  438;
				 o[6][12]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 4.088865
	 Departure Time: 4.256801
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 49.70235148207897
	 phi = 0.2355561681615117
		--BETA [f][delta]--
   		beta[2][2]=-24.393839 
		beta[2][3]=-0.221780 
		beta[2][6]=-23.437839 
		beta[2][18]=-16.256884 
		beta[2][21]=-47.401911 
		beta[4][1]=-18.674916 
		beta[4][4]=-2.021078 
		beta[4][6]=-18.045600 
		beta[4][9]=-17.580875 
		beta[4][10]=-33.003925 
		beta[4][13]=-16.489246 
		beta[5][5]=-1.194439 
		beta[5][10]=-1.310809 
		beta[5][11]=-0.015281 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.051371 
		gamma[2][3]=-0.049868 
		gamma[2][5]=-0.049868 
		gamma[3][7]=-0.049868 
		gamma[3][9]=-0.049868 
		gamma[3][10]=-0.000501 
		gamma[3][11]=-0.049367 
		gamma[3][13]=-0.049448 
		gamma[3][16]=-0.049868 
		gamma[3][20]=-0.049946 
		gamma[3][22]=-0.096250 


	 RESULTS
		 RC = 45.933453
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][14]=470.0
		o[2][6][15]=470.0
		o[3][5][14]=470.0
		o[3][5][15]=470.0
		o[5][4][14]=470.0
		o[5][4][15]=470.0
		o[6][4][14]=470.0
		o[6][4][15]=470.0


Column Id: 2023;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  470;
				 o[2][15]:  470;
				 o[3][14]:  470;
				 o[3][15]:  470;
				 o[5][14]:  470;
				 o[5][15]:  470;
				 o[6][14]:  470;
				 o[6][15]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  296
	 Arrival Time: 4.591701
	 Departure Time: 5.154974
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  279
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  282
			 Is Processing at time slots : 282
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286 287
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  291
			 Is Processing at time slots : 291 292 293 294 295
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  296
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  279
			 Is transmiting at time slots : 279 280 281
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  288
			 Is transmiting at time slots : 288 289 290
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[2][7]=-1.000000 
		beta[4][1]=-236.000000 
		beta[4][3]=-235.000000 
		beta[4][4]=-234.000000 
		beta[4][6]=-234.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][6]=1.0
		y[2][6][15]=1.0
		y[3][5][305]=1.0
		y[4][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][6][6]=1.0
		z[2][6][15]=1.0
		z[2][6][16]=1.0
		z[3][5][305]=1.0
		z[3][5][306]=1.0
		z[3][5][307]=1.0
		z[3][5][308]=1.0
		z[3][5][309]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][26][2] =1.0
		g[0][1][27][2] =1.0
		g[0][1][28][2] =1.0
		g[1][4][26][2] =1.0
		g[1][4][27][2] =1.0
		g[1][4][28][2] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][0][2][0] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[5][305]=1.0
		r[5][306]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0
		r[6][6]=1.0
		r[6][15]=1.0
		r[6][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][2]=429.0
		o[0][5][3]=429.0
		o[0][5][4]=429.0
		o[1][0][26]=429.0
		o[1][0][27]=429.0
		o[1][0][28]=429.0
		o[2][6][2]=429.0
		o[2][6][3]=429.0
		o[2][6][4]=429.0
		o[3][5][26]=429.0
		o[3][5][27]=429.0
		o[3][5][28]=429.0
		o[4][1][26]=429.0
		o[4][1][27]=429.0
		o[4][1][28]=429.0
		o[5][4][2]=429.0
		o[5][4][3]=429.0
		o[5][4][4]=429.0
		o[5][4][26]=429.0
		o[5][4][27]=429.0
		o[5][4][28]=429.0
		o[6][4][2]=429.0
		o[6][4][3]=429.0
		o[6][4][4]=429.0


Column Id: 2288;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][305]:    1;
				 r[5][306]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
				 r[6][6]:    1;
				 r[6][15]:    1;
				 r[6][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  429;
				 o[0][3]:  429;
				 o[0][4]:  429;
				 o[1][26]:  429;
				 o[1][27]:  429;
				 o[1][28]:  429;
				 o[2][2]:  429;
				 o[2][3]:  429;
				 o[2][4]:  429;
				 o[3][26]:  429;
				 o[3][27]:  429;
				 o[3][28]:  429;
				 o[4][26]:  429;
				 o[4][27]:  429;
				 o[4][28]:  429;
				 o[5][2]:  429;
				 o[5][3]:  429;
				 o[5][4]:  429;
				 o[5][26]:  429;
				 o[5][27]:  429;
				 o[5][28]:  429;
				 o[6][2]:  429;
				 o[6][3]:  429;
				 o[6][4]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 1.115752
	 Departure Time: 3.301536
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.814809522977755
	 phi = 0.07303560301848369
		--BETA [f][delta]--
   		beta[4][1]=-17.992865 
		beta[4][5]=-7.451534 
		beta[4][7]=-6.899715 
		beta[4][9]=-5.981064 
		beta[4][13]=-6.061955 
		beta[5][6]=-7.658462 
		beta[5][11]=-0.114695 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.017783 
		gamma[2][2]=-0.013628 
		gamma[2][4]=-0.019208 
		gamma[2][8]=-0.029780 
		gamma[2][13]=-0.015231 
		gamma[2][14]=-0.000288 
		gamma[2][18]=-0.000670 
		gamma[3][4]=-0.012203 
		gamma[3][6]=-0.000000 
		gamma[3][8]=-0.000816 
		gamma[3][10]=-0.018733 
		gamma[5][6]=-0.031412 
		gamma[6][10]=-0.011237 
		gamma[6][19]=-0.000471 
		gamma[6][20]=-0.000471 
		gamma[6][25]=-0.011215 


	 RESULTS
		 RC = 6.134991
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][8]=1.0
		y[2][7][16]=1.0
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[2][7][16]=1.0
		z[2][7][17]=1.0
		z[2][7][18]=1.0
		z[2][7][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[13][1]=1.0
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][13][1] =1.0
		g[1][4][14][1] =1.0
		g[1][4][15][1] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[2][6][7][0] =1.0
		g[4][1][5][0] =1.0
		g[4][1][6][0] =1.0
		g[4][1][7][0] =1.0
		g[4][5][20][2] =1.0
		g[4][5][21][2] =1.0
		g[4][5][22][2] =1.0
		g[5][3][20][2] =1.0
		g[5][3][21][2] =1.0
		g[5][3][22][2] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0
		g[6][4][7][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0
		r[7][19]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=327.0
		o[2][6][6]=327.0
		o[2][6][7]=327.0
		o[3][5][20]=327.0
		o[3][5][21]=327.0
		o[3][5][22]=327.0
		o[4][1][5]=327.0
		o[4][1][6]=327.0
		o[4][1][7]=327.0
		o[4][1][13]=327.0
		o[4][1][14]=327.0
		o[4][1][15]=327.0
		o[5][4][20]=327.0
		o[5][4][21]=327.0
		o[5][4][22]=327.0
		o[6][4][5]=327.0
		o[6][4][6]=327.0
		o[6][4][7]=327.0


Column Id: 2643;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
				 r[7][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][20]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][13]:  327;
				 o[4][14]:  327;
				 o[4][15]:  327;
				 o[5][20]:  327;
				 o[5][21]:  327;
				 o[5][22]:  327;
				 o[6][5]:  327;
				 o[6][6]:  327;
				 o[6][7]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  171
	 Arrival Time: 1.589007
	 Departure Time: 3.284501
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  160
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165 166
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161 162 163
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169 170
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.63556615245604
	 phi = 0.48861144226425113
		--BETA [f][delta]--
   		beta[2][2]=-3.461993 
		beta[2][5]=-0.387452 
		beta[4][1]=-0.021287 
		beta[4][3]=-2.732718 
		beta[4][5]=-0.925098 
		beta[4][7]=-0.021287 
		beta[4][11]=-0.925098 
		beta[5][5]=0.000000 
		beta[7][9]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.008402 
		gamma[2][3]=-0.007832 
		gamma[2][4]=-0.002635 
		gamma[2][6]=-0.014051 
		gamma[2][7]=-0.003703 
		gamma[2][10]=-0.009803 
		gamma[2][13]=-0.010989 
		gamma[2][14]=-0.007880 
		gamma[2][15]=-0.007738 
		gamma[2][18]=-0.007405 
		gamma[2][19]=-0.005981 
		gamma[2][20]=-0.001116 
		gamma[2][22]=-0.000372 
		gamma[2][25]=-0.000712 
		gamma[2][27]=-0.003750 
		gamma[3][7]=-0.000000 
		gamma[3][9]=-0.004011 
		gamma[3][10]=-0.002587 
		gamma[3][12]=-0.000095 
		gamma[3][21]=-0.001828 
		gamma[3][22]=-0.000744 
		gamma[3][23]=-0.001812 
		gamma[6][1]=-0.002635 
		gamma[6][9]=-0.004699 
		gamma[6][23]=-0.003054 


	 RESULTS
		 RC = 0.142873
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[4][5][8][1] =1.0
		g[4][5][9][1] =1.0
		g[4][5][10][1] =1.0
		g[4][5][11][1] =1.0
		g[5][3][8][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[6][4][8][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=438.0
		o[2][6][9]=438.0
		o[2][6][10]=438.0
		o[2][6][11]=438.0
		o[3][5][8]=438.0
		o[3][5][9]=438.0
		o[3][5][10]=438.0
		o[3][5][11]=438.0
		o[5][4][8]=438.0
		o[5][4][9]=438.0
		o[5][4][10]=438.0
		o[5][4][11]=438.0
		o[6][4][8]=438.0
		o[6][4][9]=438.0
		o[6][4][10]=438.0
		o[6][4][11]=438.0


Column Id: 2908;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[2][11]:  438;
				 o[3][8]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
				 o[3][11]:  438;
				 o[5][8]:  438;
				 o[5][9]:  438;
				 o[5][10]:  438;
				 o[5][11]:  438;
				 o[6][8]:  438;
				 o[6][9]:  438;
				 o[6][10]:  438;
				 o[6][11]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  215
	 Arrival Time: 2.920618
	 Departure Time: 3.088554
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  206
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209 210 211 212
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-226.000000 
		beta[4][4]=-224.000000 
		beta[4][6]=-221.000000 
		beta[4][9]=-219.000000 
		beta[6][17]=0.000000 
		beta[7][13]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][18]=-0.659509 
		gamma[3][19]=-0.003067 
		gamma[3][21]=-0.006135 
		gamma[3][22]=-0.003067 
		gamma[3][23]=-0.638037 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[233][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][233][1] =1.0
		g[0][5][234][1] =1.0
		g[1][0][233][1] =1.0
		g[1][0][234][1] =1.0
		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[4][1][233][1] =1.0
		g[4][1][234][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][233]=470.0
		o[0][5][234]=470.0
		o[1][0][233]=470.0
		o[1][0][234]=470.0
		o[2][6][233]=470.0
		o[2][6][234]=470.0
		o[3][5][233]=470.0
		o[3][5][234]=470.0
		o[4][1][233]=470.0
		o[4][1][234]=470.0
		o[6][4][233]=470.0
		o[6][4][234]=470.0


Column Id: 3173;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][233]:  470;
				 o[0][234]:  470;
				 o[1][233]:  470;
				 o[1][234]:  470;
				 o[2][233]:  470;
				 o[2][234]:  470;
				 o[3][233]:  470;
				 o[3][234]:  470;
				 o[4][233]:  470;
				 o[4][234]:  470;
				 o[6][233]:  470;
				 o[6][234]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  300
	 Arrival Time: 3.279787
	 Departure Time: 3.843059
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  283
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  290
			 Is Processing at time slots : 290 291
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  295
			 Is Processing at time slots : 295 296 297 298 299
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  300
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  287
			 Is transmiting at time slots : 287 288 289
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  292
			 Is transmiting at time slots : 292 293 294
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 95.29334595209322
	 phi = 0.3176444865069774
		--BETA [f][delta]--
   		beta[2][1]=-41.774666 
		beta[2][2]=-45.374162 
		beta[2][4]=-45.451216 
		beta[2][6]=-40.115816 
		beta[2][13]=-2.030362 
		beta[4][1]=-88.123811 
		beta[4][3]=-44.783173 
		beta[4][5]=-88.614515 
		beta[4][7]=-88.123811 
		beta[4][9]=-87.751981 
		beta[4][11]=-84.777337 
		beta[5][5]=-0.160279 
		beta[5][6]=-0.600141 
		beta[5][11]=-5.186570 
		beta[5][18]=-47.483435 


		--GAMMA [l][delta]--
   		gamma[1][13]=-0.000258 
		gamma[1][15]=-0.000089 
		gamma[2][1]=-0.104468 
		gamma[2][2]=-0.000391 
		gamma[2][3]=-0.104077 
		gamma[2][6]=-0.103686 
		gamma[3][7]=-0.105423 
		gamma[3][8]=0.000000 
		gamma[3][10]=-0.000605 
		gamma[3][18]=-0.001307 
		gamma[3][19]=-0.101729 
		gamma[4][13]=-0.000258 
		gamma[4][14]=-0.000391 


	 RESULTS
		 RC = 89.633776
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][7]=1.0
		y[3][5][12]=1.0000000000000002
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[3][5][12]=1.0
		z[3][5][13]=1.0
		z[3][5][14]=1.0
		z[3][5][15]=1.0
		z[3][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0000000000000002
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0000000000000002


		--theta[DELTA][E]--
   		theta[9][2]=0.9999999999999996


		--thetaHat[DELTA][E]--
   		thetaHat[9][2]=0.9999999999999991
		thetaHat[10][2]=0.9999999999999996
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0000000000000002
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0000000000000002
		l[5][3][3]=-2.220446049250313E-16
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][2] =0.9999999999999993
		g[0][5][10][2] =0.9999999999999998
		g[0][5][11][2] =1.0000000000000002
		g[1][0][9][2] =0.9999999999999991
		g[1][0][10][2] =0.9999999999999996
		g[1][0][11][2] =1.0
		g[2][6][9][2] =0.9999999999999991
		g[2][6][10][2] =0.9999999999999996
		g[2][6][11][2] =1.0
		g[4][1][9][2] =0.9999999999999991
		g[4][1][10][2] =0.9999999999999996
		g[4][1][11][2] =1.0
		g[5][3][9][2] =0.9999999999999993
		g[5][3][10][2] =0.9999999999999998
		g[5][3][11][2] =1.0000000000000002
		g[6][4][9][2] =0.9999999999999991
		g[6][4][10][2] =0.9999999999999996
		g[6][4][11][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=428.9999999999997
		o[0][5][10]=428.9999999999999
		o[0][5][11]=429.0000000000001
		o[1][0][9]=428.9999999999996
		o[1][0][10]=428.99999999999983
		o[1][0][11]=429.0
		o[2][6][9]=428.9999999999996
		o[2][6][10]=428.99999999999983
		o[2][6][11]=429.0
		o[3][5][9]=428.9999999999997
		o[3][5][10]=428.9999999999999
		o[3][5][11]=429.0000000000001
		o[4][1][9]=428.9999999999996
		o[4][1][10]=428.99999999999983
		o[4][1][11]=429.0
		o[6][4][9]=428.9999999999996
		o[6][4][10]=428.99999999999983
		o[6][4][11]=429.0


Column Id: 3438;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  429;
				 o[0][10]:  429;
				 o[0][11]:  429;
				 o[1][9]:  429;
				 o[1][10]:  429;
				 o[1][11]:  429;
				 o[2][9]:  429;
				 o[2][10]:  429;
				 o[2][11]:  429;
				 o[3][9]:  429;
				 o[3][10]:  429;
				 o[3][11]:  429;
				 o[4][9]:  429;
				 o[4][10]:  429;
				 o[4][11]:  429;
				 o[6][9]:  429;
				 o[6][10]:  429;
				 o[6][11]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 0.867807
	 Departure Time: 3.053591
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-34.679397 
		beta[5][5]=-25.109076 
		beta[5][8]=-14.695825 
		beta[5][11]=-29.217312 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.032222 
		gamma[3][7]=-0.003133 
		gamma[3][9]=-0.034907 
		gamma[3][10]=-0.034012 
		gamma[3][12]=-0.062195 
		gamma[6][12]=-0.076472 
		gamma[6][13]=-0.032669 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][7][115]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][7][115]=1.0
		z[2][7][116]=1.0
		z[2][7][117]=1.0
		z[2][7][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[44][1]=1.0
		theta[119][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[119][2]=1.0
		thetaHat[120][2]=1.0
		thetaHat[121][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][44][1] =1.0
		g[2][6][45][1] =1.0
		g[2][6][46][1] =1.0
		g[4][5][119][2] =1.0
		g[4][5][120][2] =1.0
		g[4][5][121][2] =1.0
		g[5][3][119][2] =1.0
		g[5][3][120][2] =1.0
		g[5][3][121][2] =1.0
		g[6][4][44][1] =1.0
		g[6][4][45][1] =1.0
		g[6][4][46][1] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[7][115]=1.0
		r[7][116]=1.0
		r[7][117]=1.0
		r[7][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=327.0
		o[2][6][45]=327.0
		o[2][6][46]=327.0
		o[3][5][119]=327.0
		o[3][5][120]=327.0
		o[3][5][121]=327.0
		o[5][4][119]=327.0
		o[5][4][120]=327.0
		o[5][4][121]=327.0
		o[6][4][44]=327.0
		o[6][4][45]=327.0
		o[6][4][46]=327.0


Column Id: 3793;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[7][115]:    1;
				 r[7][116]:    1;
				 r[7][117]:    1;
				 r[7][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  327;
				 o[2][45]:  327;
				 o[2][46]:  327;
				 o[3][119]:  327;
				 o[3][120]:  327;
				 o[3][121]:  327;
				 o[5][119]:  327;
				 o[5][120]:  327;
				 o[5][121]:  327;
				 o[6][44]:  327;
				 o[6][45]:  327;
				 o[6][46]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 1.235895
	 Departure Time: 2.931389
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 48.15101311559514
	 phi = 0.35405156702643487
		--BETA [f][delta]--
   		beta[2][2]=-45.672652 
		beta[2][5]=-44.610497 
		beta[2][15]=-41.069982 
		beta[4][1]=-45.527469 
		beta[4][2]=-42.193797 
		beta[4][4]=-42.593160 
		beta[4][5]=-42.132178 
		beta[4][6]=-0.599744 
		beta[4][12]=-0.863213 
		beta[4][13]=-33.288931 
		beta[5][5]=-0.599744 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000000 
		gamma[2][1]=-0.095384 
		gamma[2][20]=-0.092959 
		gamma[3][12]=-0.003566 
		gamma[3][13]=-0.096192 
		gamma[5][10]=-0.005658 
		gamma[5][12]=-0.090201 
		gamma[5][13]=-0.000083 


	 RESULTS
		 RC = 41.986545
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=438.0
		o[0][5][10]=438.0
		o[0][5][11]=438.0
		o[0][5][12]=438.0
		o[1][0][9]=438.0
		o[1][0][10]=438.0
		o[1][0][11]=438.0
		o[1][0][12]=438.0
		o[2][6][9]=438.0
		o[2][6][10]=438.0
		o[2][6][11]=438.0
		o[2][6][12]=438.0
		o[3][5][9]=438.0
		o[3][5][10]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[4][1][9]=438.0
		o[4][1][10]=438.0
		o[4][1][11]=438.0
		o[4][1][12]=438.0
		o[6][4][9]=438.0
		o[6][4][10]=438.0
		o[6][4][11]=438.0
		o[6][4][12]=438.0


Column Id: 4058;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  438;
				 o[0][10]:  438;
				 o[0][11]:  438;
				 o[0][12]:  438;
				 o[1][9]:  438;
				 o[1][10]:  438;
				 o[1][11]:  438;
				 o[1][12]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[2][11]:  438;
				 o[2][12]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[4][9]:  438;
				 o[4][10]:  438;
				 o[4][11]:  438;
				 o[4][12]:  438;
				 o[6][9]:  438;
				 o[6][10]:  438;
				 o[6][11]:  438;
				 o[6][12]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 2.271591
	 Departure Time: 2.439528
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 49.70235148207897
	 phi = 0.2355561681615117
		--BETA [f][delta]--
   		beta[2][2]=-24.393839 
		beta[2][3]=-0.221780 
		beta[2][6]=-23.437839 
		beta[2][18]=-16.256884 
		beta[2][21]=-47.401911 
		beta[4][1]=-18.674916 
		beta[4][4]=-2.021078 
		beta[4][6]=-18.045600 
		beta[4][9]=-17.580875 
		beta[4][10]=-33.003925 
		beta[4][13]=-16.489246 
		beta[5][5]=-1.194439 
		beta[5][10]=-1.310809 
		beta[5][11]=-0.015281 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.051371 
		gamma[2][3]=-0.049868 
		gamma[2][5]=-0.049868 
		gamma[3][7]=-0.049868 
		gamma[3][9]=-0.049868 
		gamma[3][10]=-0.000501 
		gamma[3][11]=-0.049367 
		gamma[3][13]=-0.049448 
		gamma[3][16]=-0.049868 
		gamma[3][20]=-0.049946 
		gamma[3][22]=-0.096250 


	 RESULTS
		 RC = 45.933453
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][14]=470.0
		o[2][6][15]=470.0
		o[3][5][14]=470.0
		o[3][5][15]=470.0
		o[5][4][14]=470.0
		o[5][4][15]=470.0
		o[6][4][14]=470.0
		o[6][4][15]=470.0


Column Id: 4323;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  470;
				 o[2][15]:  470;
				 o[3][14]:  470;
				 o[3][15]:  470;
				 o[5][14]:  470;
				 o[5][15]:  470;
				 o[6][14]:  470;
				 o[6][15]:  470;
