Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 2.603421
	 Departure Time: 4.789205
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][7]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[48][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][48][2] =1.0
		g[2][6][49][2] =1.0
		g[2][6][50][2] =1.0
		g[4][5][48][2] =1.0
		g[4][5][49][2] =1.0
		g[4][5][50][2] =1.0
		g[5][3][48][2] =1.0
		g[5][3][49][2] =1.0
		g[5][3][50][2] =1.0
		g[6][4][48][2] =1.0
		g[6][4][49][2] =1.0
		g[6][4][50][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][48]=327.0
		o[2][6][49]=327.0
		o[2][6][50]=327.0
		o[3][5][48]=327.0
		o[3][5][49]=327.0
		o[3][5][50]=327.0
		o[5][4][48]=327.0
		o[5][4][49]=327.0
		o[5][4][50]=327.0
		o[6][4][48]=327.0
		o[6][4][49]=327.0
		o[6][4][50]=327.0


Column Id:  263;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][48]:  327;
				 o[2][49]:  327;
				 o[2][50]:  327;
				 o[3][48]:  327;
				 o[3][49]:  327;
				 o[3][50]:  327;
				 o[5][48]:  327;
				 o[5][49]:  327;
				 o[5][50]:  327;
				 o[6][48]:  327;
				 o[6][49]:  327;
				 o[6][50]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 3.707684
	 Departure Time: 5.403178
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-115.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][53]=1.0
		y[2][1][89]=1.0


		--z[n][F][DELTA]--
   		z[1][6][53]=1.0
		z[1][6][54]=1.0
		z[1][6][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[83][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[83][1]=1.0
		thetaHat[84][1]=1.0
		thetaHat[85][1]=1.0
		thetaHat[86][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][83][1] =1.0
		g[0][5][84][1] =1.0
		g[0][5][85][1] =1.0
		g[0][5][86][1] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[2][6][7][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[4][5][7][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =1.0
		g[5][0][6][0] =1.0
		g[5][0][7][0] =1.0
		g[5][3][83][1] =1.0
		g[5][3][84][1] =1.0
		g[5][3][85][1] =1.0
		g[5][3][86][1] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0
		g[6][4][7][0] =1.0


		 --v---
 		 v =89.0

		--r[F][DELTA]--
   		r[6][53]=1.0
		r[6][54]=1.0
		r[6][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=438.0
		o[0][5][5]=438.0
		o[0][5][6]=438.0
		o[0][5][7]=438.0
		o[0][5][83]=438.0
		o[0][5][84]=438.0
		o[0][5][85]=438.0
		o[0][5][86]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[2][6][7]=438.0
		o[3][5][83]=438.0
		o[3][5][84]=438.0
		o[3][5][85]=438.0
		o[3][5][86]=438.0
		o[5][4][4]=438.0
		o[5][4][5]=438.0
		o[5][4][6]=438.0
		o[5][4][7]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0
		o[6][4][7]=438.0


Column Id:  528;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   89;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][53]:    1;
				 r[6][54]:    1;
				 r[6][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  438;
				 o[0][5]:  438;
				 o[0][6]:  438;
				 o[0][7]:  438;
				 o[0][83]:  438;
				 o[0][84]:  438;
				 o[0][85]:  438;
				 o[0][86]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[2][7]:  438;
				 o[3][83]:  438;
				 o[3][84]:  438;
				 o[3][85]:  438;
				 o[3][86]:  438;
				 o[5][4]:  438;
				 o[5][5]:  438;
				 o[5][6]:  438;
				 o[5][7]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
				 o[6][7]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 6.814774
	 Departure Time: 6.982711
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.392506828250788
	 phi = 0.12508297075000374
		--BETA [f][delta]--
   		beta[2][3]=-60.294771 
		beta[2][4]=0.000000 
		beta[4][1]=-54.539405 
		beta[4][4]=-54.214104 
		beta[4][5]=-19.552602 
		beta[4][8]=-35.793000 
		beta[4][9]=-0.325300 
		beta[4][10]=-17.525455 
		beta[4][13]=-17.200155 
		beta[5][8]=-20.503061 
		beta[5][10]=-19.325536 
		beta[5][11]=-39.425799 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.053759 
		gamma[3][9]=-0.002412 
		gamma[3][10]=-0.050815 
		gamma[3][13]=-0.105742 
		gamma[3][16]=-0.157786 


	 RESULTS
		 RC = 24.766428
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=470.0
		o[0][5][12]=470.0
		o[1][0][11]=470.0
		o[1][0][12]=470.0
		o[2][6][11]=470.0
		o[2][6][12]=470.0
		o[3][5][11]=470.0
		o[3][5][12]=470.0
		o[4][1][11]=470.0
		o[4][1][12]=470.0
		o[6][4][11]=470.0
		o[6][4][12]=470.0


Column Id:  793;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  470;
				 o[0][12]:  470;
				 o[1][11]:  470;
				 o[1][12]:  470;
				 o[2][11]:  470;
				 o[2][12]:  470;
				 o[3][11]:  470;
				 o[3][12]:  470;
				 o[4][11]:  470;
				 o[4][12]:  470;
				 o[6][11]:  470;
				 o[6][12]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  296
	 Arrival Time: 7.652835
	 Departure Time: 8.216108
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  279
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  282
			 Is Processing at time slots : 282
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286 287
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  291
			 Is Processing at time slots : 291 292 293 294 295
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  296
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  279
			 Is transmiting at time slots : 279 280 281
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  288
			 Is transmiting at time slots : 288 289 290
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][1]=1.0
		y[2][2][4]=1.0
		y[3][5][305]=1.0
		y[4][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][2][1]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[3][5][305]=1.0
		z[3][5][306]=1.0
		z[3][5][307]=1.0
		z[3][5][308]=1.0
		z[3][5][309]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[300][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[300][2]=1.0
		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][300][2] =1.0
		g[0][5][301][2] =1.0
		g[0][5][302][2] =1.0
		g[1][0][300][2] =1.0
		g[1][0][301][2] =1.0
		g[1][0][302][2] =1.0
		g[2][6][300][2] =1.0
		g[2][6][301][2] =1.0
		g[2][6][302][2] =1.0
		g[4][1][300][2] =1.0
		g[4][1][301][2] =1.0
		g[4][1][302][2] =1.0
		g[5][3][300][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[6][4][300][2] =1.0
		g[6][4][301][2] =1.0
		g[6][4][302][2] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[2][1]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[5][305]=1.0
		r[5][306]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][300]=429.0
		o[0][5][301]=429.0
		o[0][5][302]=429.0
		o[1][0][300]=429.0
		o[1][0][301]=429.0
		o[1][0][302]=429.0
		o[2][6][300]=429.0
		o[2][6][301]=429.0
		o[2][6][302]=429.0
		o[3][5][300]=429.0
		o[3][5][301]=429.0
		o[3][5][302]=429.0
		o[4][1][300]=429.0
		o[4][1][301]=429.0
		o[4][1][302]=429.0
		o[6][4][300]=429.0
		o[6][4][301]=429.0
		o[6][4][302]=429.0


Column Id: 1058;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][1]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[5][305]:    1;
				 r[5][306]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][300]:  429;
				 o[0][301]:  429;
				 o[0][302]:  429;
				 o[1][300]:  429;
				 o[1][301]:  429;
				 o[1][302]:  429;
				 o[2][300]:  429;
				 o[2][301]:  429;
				 o[2][302]:  429;
				 o[3][300]:  429;
				 o[3][301]:  429;
				 o[3][302]:  429;
				 o[4][300]:  429;
				 o[4][301]:  429;
				 o[4][302]:  429;
				 o[6][300]:  429;
				 o[6][301]:  429;
				 o[6][302]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 1.562052
	 Departure Time: 3.747837
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][7]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[48][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][48][2] =1.0
		g[2][6][49][2] =1.0
		g[2][6][50][2] =1.0
		g[4][5][48][2] =1.0
		g[4][5][49][2] =1.0
		g[4][5][50][2] =1.0
		g[5][3][48][2] =1.0
		g[5][3][49][2] =1.0
		g[5][3][50][2] =1.0
		g[6][4][48][2] =1.0
		g[6][4][49][2] =1.0
		g[6][4][50][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][48]=327.0
		o[2][6][49]=327.0
		o[2][6][50]=327.0
		o[3][5][48]=327.0
		o[3][5][49]=327.0
		o[3][5][50]=327.0
		o[5][4][48]=327.0
		o[5][4][49]=327.0
		o[5][4][50]=327.0
		o[6][4][48]=327.0
		o[6][4][49]=327.0
		o[6][4][50]=327.0


Column Id: 1413;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][48]:  327;
				 o[2][49]:  327;
				 o[2][50]:  327;
				 o[3][48]:  327;
				 o[3][49]:  327;
				 o[3][50]:  327;
				 o[5][48]:  327;
				 o[5][49]:  327;
				 o[5][50]:  327;
				 o[6][48]:  327;
				 o[6][49]:  327;
				 o[6][50]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 2.224610
	 Departure Time: 3.920104
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-115.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][53]=1.0
		y[2][1][89]=1.0


		--z[n][F][DELTA]--
   		z[1][6][53]=1.0
		z[1][6][54]=1.0
		z[1][6][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[83][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[83][1]=1.0
		thetaHat[84][1]=1.0
		thetaHat[85][1]=1.0
		thetaHat[86][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][83][1] =1.0
		g[0][5][84][1] =1.0
		g[0][5][85][1] =1.0
		g[0][5][86][1] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[2][6][7][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[4][5][7][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =1.0
		g[5][0][6][0] =1.0
		g[5][0][7][0] =1.0
		g[5][3][83][1] =1.0
		g[5][3][84][1] =1.0
		g[5][3][85][1] =1.0
		g[5][3][86][1] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0
		g[6][4][7][0] =1.0


		 --v---
 		 v =89.0

		--r[F][DELTA]--
   		r[6][53]=1.0
		r[6][54]=1.0
		r[6][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=438.0
		o[0][5][5]=438.0
		o[0][5][6]=438.0
		o[0][5][7]=438.0
		o[0][5][83]=438.0
		o[0][5][84]=438.0
		o[0][5][85]=438.0
		o[0][5][86]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[2][6][7]=438.0
		o[3][5][83]=438.0
		o[3][5][84]=438.0
		o[3][5][85]=438.0
		o[3][5][86]=438.0
		o[5][4][4]=438.0
		o[5][4][5]=438.0
		o[5][4][6]=438.0
		o[5][4][7]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0
		o[6][4][7]=438.0


Column Id: 1678;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   89;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][53]:    1;
				 r[6][54]:    1;
				 r[6][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  438;
				 o[0][5]:  438;
				 o[0][6]:  438;
				 o[0][7]:  438;
				 o[0][83]:  438;
				 o[0][84]:  438;
				 o[0][85]:  438;
				 o[0][86]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[2][7]:  438;
				 o[3][83]:  438;
				 o[3][84]:  438;
				 o[3][85]:  438;
				 o[3][86]:  438;
				 o[5][4]:  438;
				 o[5][5]:  438;
				 o[5][6]:  438;
				 o[5][7]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
				 o[6][7]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 4.088865
	 Departure Time: 4.256801
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.392506828250788
	 phi = 0.12508297075000374
		--BETA [f][delta]--
   		beta[2][3]=-60.294771 
		beta[2][4]=0.000000 
		beta[4][1]=-54.539405 
		beta[4][4]=-54.214104 
		beta[4][5]=-19.552602 
		beta[4][8]=-35.793000 
		beta[4][9]=-0.325300 
		beta[4][10]=-17.525455 
		beta[4][13]=-17.200155 
		beta[5][8]=-20.503061 
		beta[5][10]=-19.325536 
		beta[5][11]=-39.425799 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.053759 
		gamma[3][9]=-0.002412 
		gamma[3][10]=-0.050815 
		gamma[3][13]=-0.105742 
		gamma[3][16]=-0.157786 


	 RESULTS
		 RC = 24.766428
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=470.0
		o[0][5][12]=470.0
		o[1][0][11]=470.0
		o[1][0][12]=470.0
		o[2][6][11]=470.0
		o[2][6][12]=470.0
		o[3][5][11]=470.0
		o[3][5][12]=470.0
		o[4][1][11]=470.0
		o[4][1][12]=470.0
		o[6][4][11]=470.0
		o[6][4][12]=470.0


Column Id: 1943;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  470;
				 o[0][12]:  470;
				 o[1][11]:  470;
				 o[1][12]:  470;
				 o[2][11]:  470;
				 o[2][12]:  470;
				 o[3][11]:  470;
				 o[3][12]:  470;
				 o[4][11]:  470;
				 o[4][12]:  470;
				 o[6][11]:  470;
				 o[6][12]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  296
	 Arrival Time: 4.591701
	 Departure Time: 5.154974
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  279
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  282
			 Is Processing at time slots : 282
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286 287
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  291
			 Is Processing at time slots : 291 292 293 294 295
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  296
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  279
			 Is transmiting at time slots : 279 280 281
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  288
			 Is transmiting at time slots : 288 289 290
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][1]=1.0
		y[2][2][4]=1.0
		y[3][5][305]=1.0
		y[4][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][2][1]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[3][5][305]=1.0
		z[3][5][306]=1.0
		z[3][5][307]=1.0
		z[3][5][308]=1.0
		z[3][5][309]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[300][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[300][2]=1.0
		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][300][2] =1.0
		g[0][5][301][2] =1.0
		g[0][5][302][2] =1.0
		g[1][0][300][2] =1.0
		g[1][0][301][2] =1.0
		g[1][0][302][2] =1.0
		g[2][6][300][2] =1.0
		g[2][6][301][2] =1.0
		g[2][6][302][2] =1.0
		g[4][1][300][2] =1.0
		g[4][1][301][2] =1.0
		g[4][1][302][2] =1.0
		g[5][3][300][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[6][4][300][2] =1.0
		g[6][4][301][2] =1.0
		g[6][4][302][2] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[2][1]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[5][305]=1.0
		r[5][306]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][300]=429.0
		o[0][5][301]=429.0
		o[0][5][302]=429.0
		o[1][0][300]=429.0
		o[1][0][301]=429.0
		o[1][0][302]=429.0
		o[2][6][300]=429.0
		o[2][6][301]=429.0
		o[2][6][302]=429.0
		o[3][5][300]=429.0
		o[3][5][301]=429.0
		o[3][5][302]=429.0
		o[4][1][300]=429.0
		o[4][1][301]=429.0
		o[4][1][302]=429.0
		o[6][4][300]=429.0
		o[6][4][301]=429.0
		o[6][4][302]=429.0


Column Id: 2208;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][1]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[5][305]:    1;
				 r[5][306]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][300]:  429;
				 o[0][301]:  429;
				 o[0][302]:  429;
				 o[1][300]:  429;
				 o[1][301]:  429;
				 o[1][302]:  429;
				 o[2][300]:  429;
				 o[2][301]:  429;
				 o[2][302]:  429;
				 o[3][300]:  429;
				 o[3][301]:  429;
				 o[3][302]:  429;
				 o[4][300]:  429;
				 o[4][301]:  429;
				 o[4][302]:  429;
				 o[6][300]:  429;
				 o[6][301]:  429;
				 o[6][302]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 1.115752
	 Departure Time: 3.301536
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][1]=-62.000000 
		beta[4][6]=-60.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][40]=1.0
		y[3][1][121]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][2][40]=1.0
		z[2][2][41]=1.0
		z[2][2][42]=1.0
		z[2][2][43]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[112][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[112][2]=1.0
		thetaHat[113][2]=1.0
		thetaHat[114][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][112][2] =1.0
		g[0][5][113][2] =1.0
		g[0][5][114][2] =1.0
		g[1][0][112][2] =1.0
		g[1][0][113][2] =1.0
		g[1][0][114][2] =1.0
		g[2][6][112][2] =1.0
		g[2][6][113][2] =1.0
		g[2][6][114][2] =1.0
		g[4][1][112][2] =1.0
		g[4][1][113][2] =1.0
		g[4][1][114][2] =1.0
		g[5][3][112][2] =1.0
		g[5][3][113][2] =1.0
		g[5][3][114][2] =1.0
		g[6][4][112][2] =1.0
		g[6][4][113][2] =1.0
		g[6][4][114][2] =1.0


		 --v---
 		 v =121.0

		--r[F][DELTA]--
   		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][112]=327.0
		o[0][5][113]=327.0
		o[0][5][114]=327.0
		o[1][0][112]=327.0
		o[1][0][113]=327.0
		o[1][0][114]=327.0
		o[2][6][112]=327.0
		o[2][6][113]=327.0
		o[2][6][114]=327.0
		o[3][5][112]=327.0
		o[3][5][113]=327.0
		o[3][5][114]=327.0
		o[4][1][112]=327.0
		o[4][1][113]=327.0
		o[4][1][114]=327.0
		o[6][4][112]=327.0
		o[6][4][113]=327.0
		o[6][4][114]=327.0


Column Id: 2563;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  121;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][112]:  327;
				 o[0][113]:  327;
				 o[0][114]:  327;
				 o[1][112]:  327;
				 o[1][113]:  327;
				 o[1][114]:  327;
				 o[2][112]:  327;
				 o[2][113]:  327;
				 o[2][114]:  327;
				 o[3][112]:  327;
				 o[3][113]:  327;
				 o[3][114]:  327;
				 o[4][112]:  327;
				 o[4][113]:  327;
				 o[4][114]:  327;
				 o[6][112]:  327;
				 o[6][113]:  327;
				 o[6][114]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  171
	 Arrival Time: 1.589007
	 Departure Time: 3.284501
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  160
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165 166
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161 162 163
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169 170
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.35390485390202
	 phi = 0.15996435587077204
		--BETA [f][delta]--
   		beta[2][1]=-2.673392 
		beta[2][2]=-25.914226 
		beta[2][5]=-25.754261 
		beta[4][1]=-53.473407 
		beta[4][3]=-52.056893 
		beta[4][5]=-51.702764 
		beta[4][7]=-25.824460 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.056974 
		gamma[2][13]=-0.056974 
		gamma[3][10]=-0.000790 
		gamma[6][1]=-0.057644 


	 RESULTS
		 RC = 24.954440
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][7][7]=1.0
		z[1][7][8]=1.0
		z[1][7][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[4][5][11][1] =1.0
		g[4][5][12][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[3][5][13]=438.0
		o[3][5][14]=438.0
		o[5][4][11]=438.0
		o[5][4][12]=438.0
		o[5][4][13]=438.0
		o[5][4][14]=438.0
		o[6][4][3]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0


Column Id: 2828;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[3][13]:  438;
				 o[3][14]:  438;
				 o[5][11]:  438;
				 o[5][12]:  438;
				 o[5][13]:  438;
				 o[5][14]:  438;
				 o[6][3]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  215
	 Arrival Time: 2.920618
	 Departure Time: 3.088554
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  206
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209 210 211 212
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[233][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][233][1] =1.0
		g[0][5][234][1] =1.0
		g[1][0][233][1] =1.0
		g[1][0][234][1] =1.0
		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[4][1][233][1] =1.0
		g[4][1][234][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][233]=470.0
		o[0][5][234]=470.0
		o[1][0][233]=470.0
		o[1][0][234]=470.0
		o[2][6][233]=470.0
		o[2][6][234]=470.0
		o[3][5][233]=470.0
		o[3][5][234]=470.0
		o[4][1][233]=470.0
		o[4][1][234]=470.0
		o[6][4][233]=470.0
		o[6][4][234]=470.0


Column Id: 3093;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][233]:  470;
				 o[0][234]:  470;
				 o[1][233]:  470;
				 o[1][234]:  470;
				 o[2][233]:  470;
				 o[2][234]:  470;
				 o[3][233]:  470;
				 o[3][234]:  470;
				 o[4][233]:  470;
				 o[4][234]:  470;
				 o[6][233]:  470;
				 o[6][234]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  300
	 Arrival Time: 3.279787
	 Departure Time: 3.843059
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  283
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  286
			 Is Processing at time slots : 286
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  290
			 Is Processing at time slots : 290 291
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  295
			 Is Processing at time slots : 295 296 297 298 299
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  300
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  283
			 Is transmiting at time slots : 283 284 285
		Service Id:    3; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  287
			 Is transmiting at time slots : 287 288 289
		Service Id:    3; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  292
			 Is transmiting at time slots : 292 293 294
		Service Id:    3; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][4]=1.0
		y[3][3][293]=1.0
		y[4][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[3][3][293]=1.0
		z[3][3][294]=1.0
		z[3][3][295]=1.0
		z[3][3][296]=1.0
		z[3][3][297]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[287][2]=1.0
		theta[308][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[287][2]=1.0
		thetaHat[288][2]=1.0
		thetaHat[289][2]=1.0
		thetaHat[308][3]=1.0
		thetaHat[309][3]=1.0
		thetaHat[310][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][308][3] =1.0
		g[1][4][309][3] =1.0
		g[1][4][310][3] =1.0
		g[2][6][287][2] =1.0
		g[2][6][288][2] =1.0
		g[2][6][289][2] =1.0
		g[4][1][287][2] =1.0
		g[4][1][288][2] =1.0
		g[4][1][289][2] =1.0
		g[4][5][308][3] =1.0
		g[4][5][309][3] =1.0
		g[4][5][310][3] =1.0
		g[5][3][308][3] =1.0
		g[5][3][309][3] =1.0
		g[5][3][310][3] =1.0
		g[6][4][287][2] =1.0
		g[6][4][288][2] =1.0
		g[6][4][289][2] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[3][293]=1.0
		r[3][294]=1.0
		r[3][295]=1.0
		r[3][296]=1.0
		r[3][297]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][287]=429.0
		o[2][6][288]=429.0
		o[2][6][289]=429.0
		o[3][5][308]=429.0
		o[3][5][309]=429.0
		o[3][5][310]=429.0
		o[4][1][287]=429.0
		o[4][1][288]=429.0
		o[4][1][289]=429.0
		o[4][1][308]=429.0
		o[4][1][309]=429.0
		o[4][1][310]=429.0
		o[5][4][308]=429.0
		o[5][4][309]=429.0
		o[5][4][310]=429.0
		o[6][4][287]=429.0
		o[6][4][288]=429.0
		o[6][4][289]=429.0


Column Id: 3358;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[3][293]:    1;
				 r[3][294]:    1;
				 r[3][295]:    1;
				 r[3][296]:    1;
				 r[3][297]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][287]:  429;
				 o[2][288]:  429;
				 o[2][289]:  429;
				 o[3][308]:  429;
				 o[3][309]:  429;
				 o[3][310]:  429;
				 o[4][287]:  429;
				 o[4][288]:  429;
				 o[4][289]:  429;
				 o[4][308]:  429;
				 o[4][309]:  429;
				 o[4][310]:  429;
				 o[5][308]:  429;
				 o[5][309]:  429;
				 o[5][310]:  429;
				 o[6][287]:  429;
				 o[6][288]:  429;
				 o[6][289]:  429;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  107
	 Arrival Time: 0.867807
	 Departure Time: 3.053591
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   89
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   92
			 Is Processing at time slots :  92  93  94  95  96
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][7]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[48][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][48][2] =1.0
		g[2][6][49][2] =1.0
		g[2][6][50][2] =1.0
		g[4][5][48][2] =1.0
		g[4][5][49][2] =1.0
		g[4][5][50][2] =1.0
		g[5][3][48][2] =1.0
		g[5][3][49][2] =1.0
		g[5][3][50][2] =1.0
		g[6][4][48][2] =1.0
		g[6][4][49][2] =1.0
		g[6][4][50][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][48]=327.0
		o[2][6][49]=327.0
		o[2][6][50]=327.0
		o[3][5][48]=327.0
		o[3][5][49]=327.0
		o[3][5][50]=327.0
		o[5][4][48]=327.0
		o[5][4][49]=327.0
		o[5][4][50]=327.0
		o[6][4][48]=327.0
		o[6][4][49]=327.0
		o[6][4][50]=327.0


Column Id: 3713;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][48]:  327;
				 o[2][49]:  327;
				 o[2][50]:  327;
				 o[3][48]:  327;
				 o[3][49]:  327;
				 o[3][50]:  327;
				 o[5][48]:  327;
				 o[5][49]:  327;
				 o[5][50]:  327;
				 o[6][48]:  327;
				 o[6][49]:  327;
				 o[6][50]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  136
	 Arrival Time: 1.235895
	 Departure Time: 2.931389
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128
		Service Id:    3; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-115.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][53]=1.0
		y[2][1][89]=1.0


		--z[n][F][DELTA]--
   		z[1][6][53]=1.0
		z[1][6][54]=1.0
		z[1][6][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[83][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[83][1]=1.0
		thetaHat[84][1]=1.0
		thetaHat[85][1]=1.0
		thetaHat[86][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][83][1] =1.0
		g[0][5][84][1] =1.0
		g[0][5][85][1] =1.0
		g[0][5][86][1] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[2][6][7][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[4][5][7][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =1.0
		g[5][0][6][0] =1.0
		g[5][0][7][0] =1.0
		g[5][3][83][1] =1.0
		g[5][3][84][1] =1.0
		g[5][3][85][1] =1.0
		g[5][3][86][1] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0
		g[6][4][7][0] =1.0


		 --v---
 		 v =89.0

		--r[F][DELTA]--
   		r[6][53]=1.0
		r[6][54]=1.0
		r[6][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=438.0
		o[0][5][5]=438.0
		o[0][5][6]=438.0
		o[0][5][7]=438.0
		o[0][5][83]=438.0
		o[0][5][84]=438.0
		o[0][5][85]=438.0
		o[0][5][86]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[2][6][7]=438.0
		o[3][5][83]=438.0
		o[3][5][84]=438.0
		o[3][5][85]=438.0
		o[3][5][86]=438.0
		o[5][4][4]=438.0
		o[5][4][5]=438.0
		o[5][4][6]=438.0
		o[5][4][7]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0
		o[6][4][7]=438.0


Column Id: 3978;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   89;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][53]:    1;
				 r[6][54]:    1;
				 r[6][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  438;
				 o[0][5]:  438;
				 o[0][6]:  438;
				 o[0][7]:  438;
				 o[0][83]:  438;
				 o[0][84]:  438;
				 o[0][85]:  438;
				 o[0][86]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[2][7]:  438;
				 o[3][83]:  438;
				 o[3][84]:  438;
				 o[3][85]:  438;
				 o[3][86]:  438;
				 o[5][4]:  438;
				 o[5][5]:  438;
				 o[5][6]:  438;
				 o[5][7]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
				 o[6][7]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  211
	 Arrival Time: 2.271591
	 Departure Time: 2.439528
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  202
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205 206 207 208
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  211
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.392506828250788
	 phi = 0.12508297075000374
		--BETA [f][delta]--
   		beta[2][3]=-60.294771 
		beta[2][4]=0.000000 
		beta[4][1]=-54.539405 
		beta[4][4]=-54.214104 
		beta[4][5]=-19.552602 
		beta[4][8]=-35.793000 
		beta[4][9]=-0.325300 
		beta[4][10]=-17.525455 
		beta[4][13]=-17.200155 
		beta[5][8]=-20.503061 
		beta[5][10]=-19.325536 
		beta[5][11]=-39.425799 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.053759 
		gamma[3][9]=-0.002412 
		gamma[3][10]=-0.050815 
		gamma[3][13]=-0.105742 
		gamma[3][16]=-0.157786 


	 RESULTS
		 RC = 24.766428
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=470.0
		o[0][5][12]=470.0
		o[1][0][11]=470.0
		o[1][0][12]=470.0
		o[2][6][11]=470.0
		o[2][6][12]=470.0
		o[3][5][11]=470.0
		o[3][5][12]=470.0
		o[4][1][11]=470.0
		o[4][1][12]=470.0
		o[6][4][11]=470.0
		o[6][4][12]=470.0


Column Id: 4243;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  470;
				 o[0][12]:  470;
				 o[1][11]:  470;
				 o[1][12]:  470;
				 o[2][11]:  470;
				 o[2][12]:  470;
				 o[3][11]:  470;
				 o[3][12]:  470;
				 o[4][11]:  470;
				 o[4][12]:  470;
				 o[6][11]:  470;
				 o[6][12]:  470;
