Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 2.331123
	 Departure Time: 2.941994
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 47.169580104523334
	 phi = 0.6206523697963597
		--BETA [f][delta]--
   		beta[4][3]=-37.239142 
		beta[4][6]=-34.135880 
		beta[4][7]=-1.241305 
		beta[4][8]=-33.515228 
		beta[5][5]=-0.986304 
		beta[5][8]=-1.138043 
		beta[5][9]=-28.451072 


		--GAMMA [l][delta]--
   		gamma[1][7]=-0.000541 
		gamma[2][1]=-0.001261 
		gamma[2][7]=-0.062534 
		gamma[3][9]=-0.000901 
		gamma[3][10]=-0.068481 
		gamma[3][12]=-0.066318 
		gamma[4][7]=-0.000541 
		gamma[5][12]=-0.000360 
		gamma[6][2]=-0.069382 
		gamma[6][12]=-0.066859 


	 RESULTS
		 RC = 32.894576
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][3][10]=1.0
		y[3][7][15]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[3][7][15]=1.0
		z[3][7][16]=1.0
		z[3][7][17]=1.0
		z[3][7][18]=1.0
		z[3][7][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[12][2]=1.0
		theta[20][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0000000000000004
		thetaHat[14][2]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0
		thetaHat[22][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[1][4][12][2] =1.0
		g[1][4][13][2] =1.0000000000000004
		g[1][4][14][2] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[4][5][22][3] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =0.9999999999999998
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[5][3][22][3] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[7][15]=1.0
		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0
		r[7][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][3]=492.0
		o[0][5][4]=492.0
		o[0][5][5]=491.9999999999999
		o[1][0][3]=492.0
		o[1][0][4]=492.0
		o[1][0][5]=492.0
		o[2][6][3]=492.0
		o[2][6][4]=492.0
		o[2][6][5]=492.0
		o[3][5][20]=492.0
		o[3][5][21]=492.0
		o[3][5][22]=492.0
		o[4][1][12]=492.0
		o[4][1][13]=492.0000000000002
		o[4][1][14]=492.0
		o[5][4][3]=492.0
		o[5][4][4]=492.0
		o[5][4][5]=492.0
		o[5][4][20]=492.0
		o[5][4][21]=492.0
		o[5][4][22]=492.0
		o[6][4][3]=492.0
		o[6][4][4]=492.0
		o[6][4][5]=492.0


Column Id:  306;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
				 r[7][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  492;
				 o[0][4]:  492;
				 o[0][5]:  492;
				 o[1][3]:  492;
				 o[1][4]:  492;
				 o[1][5]:  492;
				 o[2][3]:  492;
				 o[2][4]:  492;
				 o[2][5]:  492;
				 o[3][20]:  492;
				 o[3][21]:  492;
				 o[3][22]:  492;
				 o[4][12]:  492;
				 o[4][13]:  492;
				 o[4][14]:  492;
				 o[5][3]:  492;
				 o[5][4]:  492;
				 o[5][5]:  492;
				 o[5][20]:  492;
				 o[5][21]:  492;
				 o[5][22]:  492;
				 o[6][3]:  492;
				 o[6][4]:  492;
				 o[6][5]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 3.288802
	 Departure Time: 3.338143
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-45.269428 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[6][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][79]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][79]=1.0
		z[1][7][80]=1.0
		z[1][7][81]=1.0
		z[1][7][82]=1.0
		z[1][7][83]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0
		thetaHat[111][1]=1.0
		thetaHat[112][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[0][5][111][1] =1.0
		g[0][5][112][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[1][0][111][1] =1.0
		g[1][0][112][1] =1.0
		g[2][6][7][0] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[4][1][111][1] =1.0
		g[4][1][112][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[5][3][111][1] =1.0
		g[5][3][112][1] =1.0
		g[6][4][7][0] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][79]=1.0
		r[7][80]=1.0
		r[7][81]=1.0
		r[7][82]=1.0
		r[7][83]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=320.0
		o[0][5][110]=320.0
		o[0][5][111]=320.0
		o[0][5][112]=320.0
		o[1][0][109]=320.0
		o[1][0][110]=320.0
		o[1][0][111]=320.0
		o[1][0][112]=320.0
		o[2][6][7]=320.0
		o[2][6][8]=320.0
		o[2][6][9]=320.0
		o[2][6][10]=320.0
		o[3][5][109]=320.0
		o[3][5][110]=320.0
		o[3][5][111]=320.0
		o[3][5][112]=320.0
		o[4][1][109]=320.0
		o[4][1][110]=320.0
		o[4][1][111]=320.0
		o[4][1][112]=320.0
		o[6][4][7]=320.0
		o[6][4][8]=320.0
		o[6][4][9]=320.0
		o[6][4][10]=320.0


Column Id:  571;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][79]:    1;
				 r[7][80]:    1;
				 r[7][81]:    1;
				 r[7][82]:    1;
				 r[7][83]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  320;
				 o[0][110]:  320;
				 o[0][111]:  320;
				 o[0][112]:  320;
				 o[1][109]:  320;
				 o[1][110]:  320;
				 o[1][111]:  320;
				 o[1][112]:  320;
				 o[2][7]:  320;
				 o[2][8]:  320;
				 o[2][9]:  320;
				 o[2][10]:  320;
				 o[3][109]:  320;
				 o[3][110]:  320;
				 o[3][111]:  320;
				 o[3][112]:  320;
				 o[4][109]:  320;
				 o[4][110]:  320;
				 o[4][111]:  320;
				 o[4][112]:  320;
				 o[6][7]:  320;
				 o[6][8]:  320;
				 o[6][9]:  320;
				 o[6][10]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 6.078048
	 Departure Time: 6.891178
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][10]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id:  836;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 7.508231
	 Departure Time: 9.499261
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-240.000000 
		beta[2][4]=-239.000000 
		beta[2][6]=-237.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][248]=1.0
		y[2][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][7][248]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[38][0]=1.0
		theta[269][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[269][1]=1.0
		thetaHat[270][1]=1.0
		thetaHat[271][1]=1.0
		thetaHat[272][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][269][1] =1.0
		g[0][5][270][1] =1.0
		g[0][5][271][1] =1.0
		g[0][5][272][1] =1.0
		g[1][0][269][1] =1.0
		g[1][0][270][1] =1.0
		g[1][0][271][1] =1.0
		g[1][0][272][1] =1.0
		g[2][6][38][0] =1.0
		g[2][6][39][0] =1.0
		g[2][6][40][0] =1.0
		g[2][6][41][0] =1.0
		g[4][1][269][1] =1.0
		g[4][1][270][1] =1.0
		g[4][1][271][1] =1.0
		g[4][1][272][1] =1.0
		g[5][3][269][1] =1.0
		g[5][3][270][1] =1.0
		g[5][3][271][1] =1.0
		g[5][3][272][1] =1.0
		g[6][4][38][0] =1.0
		g[6][4][39][0] =1.0
		g[6][4][40][0] =1.0
		g[6][4][41][0] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[7][248]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][269]=329.0
		o[0][5][270]=329.0
		o[0][5][271]=329.0
		o[0][5][272]=329.0
		o[1][0][269]=329.0
		o[1][0][270]=329.0
		o[1][0][271]=329.0
		o[1][0][272]=329.0
		o[2][6][38]=329.0
		o[2][6][39]=329.0
		o[2][6][40]=329.0
		o[2][6][41]=329.0
		o[3][5][269]=329.0
		o[3][5][270]=329.0
		o[3][5][271]=329.0
		o[3][5][272]=329.0
		o[4][1][269]=329.0
		o[4][1][270]=329.0
		o[4][1][271]=329.0
		o[4][1][272]=329.0
		o[6][4][38]=329.0
		o[6][4][39]=329.0
		o[6][4][40]=329.0
		o[6][4][41]=329.0


Column Id: 1101;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][248]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][269]:  329;
				 o[0][270]:  329;
				 o[0][271]:  329;
				 o[0][272]:  329;
				 o[1][269]:  329;
				 o[1][270]:  329;
				 o[1][271]:  329;
				 o[1][272]:  329;
				 o[2][38]:  329;
				 o[2][39]:  329;
				 o[2][40]:  329;
				 o[2][41]:  329;
				 o[3][269]:  329;
				 o[3][270]:  329;
				 o[3][271]:  329;
				 o[3][272]:  329;
				 o[4][269]:  329;
				 o[4][270]:  329;
				 o[4][271]:  329;
				 o[4][272]:  329;
				 o[6][38]:  329;
				 o[6][39]:  329;
				 o[6][40]:  329;
				 o[6][41]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 1.398674
	 Departure Time: 2.009545
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 47.169580104523334
	 phi = 0.6206523697963597
		--BETA [f][delta]--
   		beta[4][3]=-37.239142 
		beta[4][6]=-34.135880 
		beta[4][7]=-1.241305 
		beta[4][8]=-33.515228 
		beta[5][5]=-0.986304 
		beta[5][8]=-1.138043 
		beta[5][9]=-28.451072 


		--GAMMA [l][delta]--
   		gamma[1][7]=-0.000541 
		gamma[2][1]=-0.001261 
		gamma[2][7]=-0.062534 
		gamma[3][9]=-0.000901 
		gamma[3][10]=-0.068481 
		gamma[3][12]=-0.066318 
		gamma[4][7]=-0.000541 
		gamma[5][12]=-0.000360 
		gamma[6][2]=-0.069382 
		gamma[6][12]=-0.066859 


	 RESULTS
		 RC = 32.894576
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][3][10]=1.0
		y[3][7][15]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[3][7][15]=1.0
		z[3][7][16]=1.0
		z[3][7][17]=1.0
		z[3][7][18]=1.0
		z[3][7][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[12][2]=1.0
		theta[20][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0000000000000004
		thetaHat[14][2]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0
		thetaHat[22][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[1][4][12][2] =1.0
		g[1][4][13][2] =1.0000000000000004
		g[1][4][14][2] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[4][5][22][3] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =0.9999999999999998
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[5][3][22][3] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[7][15]=1.0
		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0
		r[7][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][3]=492.0
		o[0][5][4]=492.0
		o[0][5][5]=491.9999999999999
		o[1][0][3]=492.0
		o[1][0][4]=492.0
		o[1][0][5]=492.0
		o[2][6][3]=492.0
		o[2][6][4]=492.0
		o[2][6][5]=492.0
		o[3][5][20]=492.0
		o[3][5][21]=492.0
		o[3][5][22]=492.0
		o[4][1][12]=492.0
		o[4][1][13]=492.0000000000002
		o[4][1][14]=492.0
		o[5][4][3]=492.0
		o[5][4][4]=492.0
		o[5][4][5]=492.0
		o[5][4][20]=492.0
		o[5][4][21]=492.0
		o[5][4][22]=492.0
		o[6][4][3]=492.0
		o[6][4][4]=492.0
		o[6][4][5]=492.0


Column Id: 1456;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
				 r[7][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  492;
				 o[0][4]:  492;
				 o[0][5]:  492;
				 o[1][3]:  492;
				 o[1][4]:  492;
				 o[1][5]:  492;
				 o[2][3]:  492;
				 o[2][4]:  492;
				 o[2][5]:  492;
				 o[3][20]:  492;
				 o[3][21]:  492;
				 o[3][22]:  492;
				 o[4][12]:  492;
				 o[4][13]:  492;
				 o[4][14]:  492;
				 o[5][3]:  492;
				 o[5][4]:  492;
				 o[5][5]:  492;
				 o[5][20]:  492;
				 o[5][21]:  492;
				 o[5][22]:  492;
				 o[6][3]:  492;
				 o[6][4]:  492;
				 o[6][5]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.973281
	 Departure Time: 2.022622
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-45.269428 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[6][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][79]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][79]=1.0
		z[1][7][80]=1.0
		z[1][7][81]=1.0
		z[1][7][82]=1.0
		z[1][7][83]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0
		thetaHat[111][1]=1.0
		thetaHat[112][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[0][5][111][1] =1.0
		g[0][5][112][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[1][0][111][1] =1.0
		g[1][0][112][1] =1.0
		g[2][6][7][0] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[4][1][111][1] =1.0
		g[4][1][112][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[5][3][111][1] =1.0
		g[5][3][112][1] =1.0
		g[6][4][7][0] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][79]=1.0
		r[7][80]=1.0
		r[7][81]=1.0
		r[7][82]=1.0
		r[7][83]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=320.0
		o[0][5][110]=320.0
		o[0][5][111]=320.0
		o[0][5][112]=320.0
		o[1][0][109]=320.0
		o[1][0][110]=320.0
		o[1][0][111]=320.0
		o[1][0][112]=320.0
		o[2][6][7]=320.0
		o[2][6][8]=320.0
		o[2][6][9]=320.0
		o[2][6][10]=320.0
		o[3][5][109]=320.0
		o[3][5][110]=320.0
		o[3][5][111]=320.0
		o[3][5][112]=320.0
		o[4][1][109]=320.0
		o[4][1][110]=320.0
		o[4][1][111]=320.0
		o[4][1][112]=320.0
		o[6][4][7]=320.0
		o[6][4][8]=320.0
		o[6][4][9]=320.0
		o[6][4][10]=320.0


Column Id: 1721;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][79]:    1;
				 r[7][80]:    1;
				 r[7][81]:    1;
				 r[7][82]:    1;
				 r[7][83]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  320;
				 o[0][110]:  320;
				 o[0][111]:  320;
				 o[0][112]:  320;
				 o[1][109]:  320;
				 o[1][110]:  320;
				 o[1][111]:  320;
				 o[1][112]:  320;
				 o[2][7]:  320;
				 o[2][8]:  320;
				 o[2][9]:  320;
				 o[2][10]:  320;
				 o[3][109]:  320;
				 o[3][110]:  320;
				 o[3][111]:  320;
				 o[3][112]:  320;
				 o[4][109]:  320;
				 o[4][110]:  320;
				 o[4][111]:  320;
				 o[4][112]:  320;
				 o[6][7]:  320;
				 o[6][8]:  320;
				 o[6][9]:  320;
				 o[6][10]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 3.646829
	 Departure Time: 4.459959
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][10]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id: 1986;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 4.504939
	 Departure Time: 6.495969
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-240.000000 
		beta[2][4]=-239.000000 
		beta[2][6]=-237.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][248]=1.0
		y[2][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][7][248]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[38][0]=1.0
		theta[269][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[269][1]=1.0
		thetaHat[270][1]=1.0
		thetaHat[271][1]=1.0
		thetaHat[272][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][269][1] =1.0
		g[0][5][270][1] =1.0
		g[0][5][271][1] =1.0
		g[0][5][272][1] =1.0
		g[1][0][269][1] =1.0
		g[1][0][270][1] =1.0
		g[1][0][271][1] =1.0
		g[1][0][272][1] =1.0
		g[2][6][38][0] =1.0
		g[2][6][39][0] =1.0
		g[2][6][40][0] =1.0
		g[2][6][41][0] =1.0
		g[4][1][269][1] =1.0
		g[4][1][270][1] =1.0
		g[4][1][271][1] =1.0
		g[4][1][272][1] =1.0
		g[5][3][269][1] =1.0
		g[5][3][270][1] =1.0
		g[5][3][271][1] =1.0
		g[5][3][272][1] =1.0
		g[6][4][38][0] =1.0
		g[6][4][39][0] =1.0
		g[6][4][40][0] =1.0
		g[6][4][41][0] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[7][248]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][269]=329.0
		o[0][5][270]=329.0
		o[0][5][271]=329.0
		o[0][5][272]=329.0
		o[1][0][269]=329.0
		o[1][0][270]=329.0
		o[1][0][271]=329.0
		o[1][0][272]=329.0
		o[2][6][38]=329.0
		o[2][6][39]=329.0
		o[2][6][40]=329.0
		o[2][6][41]=329.0
		o[3][5][269]=329.0
		o[3][5][270]=329.0
		o[3][5][271]=329.0
		o[3][5][272]=329.0
		o[4][1][269]=329.0
		o[4][1][270]=329.0
		o[4][1][271]=329.0
		o[4][1][272]=329.0
		o[6][4][38]=329.0
		o[6][4][39]=329.0
		o[6][4][40]=329.0
		o[6][4][41]=329.0


Column Id: 2251;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][248]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][269]:  329;
				 o[0][270]:  329;
				 o[0][271]:  329;
				 o[0][272]:  329;
				 o[1][269]:  329;
				 o[1][270]:  329;
				 o[1][271]:  329;
				 o[1][272]:  329;
				 o[2][38]:  329;
				 o[2][39]:  329;
				 o[2][40]:  329;
				 o[2][41]:  329;
				 o[3][269]:  329;
				 o[3][270]:  329;
				 o[3][271]:  329;
				 o[3][272]:  329;
				 o[4][269]:  329;
				 o[4][270]:  329;
				 o[4][271]:  329;
				 o[4][272]:  329;
				 o[6][38]:  329;
				 o[6][39]:  329;
				 o[6][40]:  329;
				 o[6][41]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.999053
	 Departure Time: 1.609924
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-27.638890 
		beta[4][5]=-2.621042 
		beta[4][7]=-31.885659 
		beta[5][6]=-12.645166 
		beta[5][11]=-31.636034 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.048731 
		gamma[2][2]=-0.030453 
		gamma[2][3]=-0.017036 
		gamma[2][13]=-0.075617 
		gamma[2][18]=-0.000890 
		gamma[3][7]=-0.000593 
		gamma[4][15]=0.000000 
		gamma[5][3]=-0.001242 
		gamma[5][6]=-0.061611 
		gamma[6][4]=-0.059479 
		gamma[6][6]=-0.016146 
		gamma[6][19]=-0.076515 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][19]=1.0
		y[3][2][50]=1.0
		y[4][1][97]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[3][2][50]=1.0
		z[3][2][51]=1.0
		z[3][2][52]=1.0
		z[3][2][53]=1.0
		z[3][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[81][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[81][3]=1.0
		thetaHat[82][3]=1.0
		thetaHat[83][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][81][3] =1.0
		g[2][6][82][3] =1.0
		g[2][6][83][3] =1.0
		g[4][5][81][3] =1.0
		g[4][5][82][3] =1.0
		g[4][5][83][3] =1.0
		g[5][3][81][3] =1.0
		g[5][3][82][3] =1.0
		g[5][3][83][3] =1.0
		g[6][4][81][3] =1.0
		g[6][4][82][3] =1.0
		g[6][4][83][3] =1.0


		 --v---
 		 v =97.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][81]=492.0
		o[2][6][82]=492.0
		o[2][6][83]=492.0
		o[3][5][81]=492.0
		o[3][5][82]=492.0
		o[3][5][83]=492.0
		o[5][4][81]=492.0
		o[5][4][82]=492.0
		o[5][4][83]=492.0
		o[6][4][81]=492.0
		o[6][4][82]=492.0
		o[6][4][83]=492.0


Column Id: 2606;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   97;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][81]:  492;
				 o[2][82]:  492;
				 o[2][83]:  492;
				 o[3][81]:  492;
				 o[3][82]:  492;
				 o[3][83]:  492;
				 o[5][81]:  492;
				 o[5][82]:  492;
				 o[5][83]:  492;
				 o[6][81]:  492;
				 o[6][82]:  492;
				 o[6][83]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 1.409487
	 Departure Time: 1.458827
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.08712485336996
	 phi = 0.21439396450599973
		--BETA [f][delta]--
   		beta[2][2]=-13.872253 
		beta[2][5]=-1.493571 
		beta[2][8]=-11.534403 
		beta[2][12]=-0.057650 
		beta[2][14]=-8.327076 
		beta[4][1]=-25.837675 
		beta[4][4]=-24.374236 
		beta[4][6]=-0.189132 
		beta[4][7]=-25.837675 
		beta[4][9]=-11.509581 
		beta[5][5]=-0.771895 


		--GAMMA [l][delta]--
   		gamma[2][3]=-0.083899 
		gamma[2][6]=-0.056839 
		gamma[2][8]=-0.024593 
		gamma[2][10]=-0.031455 
		gamma[2][13]=-0.024200 
		gamma[2][14]=-0.031584 
		gamma[2][15]=-0.000328 
		gamma[2][18]=-0.037972 
		gamma[2][20]=-0.001351 
		gamma[2][21]=-0.026081 
		gamma[2][25]=-0.077316 
		gamma[3][7]=-0.000186 
		gamma[3][10]=-0.023863 
		gamma[3][11]=-0.003199 
		gamma[3][16]=-0.025580 
		gamma[4][18]=-0.025470 
		gamma[6][1]=-0.081687 
		gamma[6][7]=-0.003339 
		gamma[6][9]=-0.001560 
		gamma[6][23]=-0.027433 
		gamma[6][27]=-0.000891 
		gamma[6][31]=-0.049686 


	 RESULTS
		 RC = 24.370089
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][16]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][2][16]=1.0
		z[1][2][17]=1.0
		z[1][2][18]=1.0
		z[1][2][19]=1.0
		z[1][2][20]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[0][5][29]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[1][0][29]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[4][1][29]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0


Column Id: 2871;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[0][29]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[1][29]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[4][29]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  189
	 Arrival Time: 2.604878
	 Departure Time: 3.418008
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  176
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183 184
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  189
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178 179
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187 188
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 189.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[5][6]=-180.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 180.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][5][1] =1.0
		g[0][5][6][1] =1.0
		g[0][5][7][1] =1.0
		g[0][5][8][1] =1.0
		g[1][0][5][1] =1.0
		g[1][0][6][1] =1.0
		g[1][0][7][1] =1.0
		g[1][0][8][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[4][1][5][1] =1.0
		g[4][1][6][1] =1.0
		g[4][1][7][1] =1.0
		g[4][1][8][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][5]=368.0
		o[0][5][6]=368.0
		o[0][5][7]=368.0
		o[0][5][8]=368.0
		o[1][0][5]=368.0
		o[1][0][6]=368.0
		o[1][0][7]=368.0
		o[1][0][8]=368.0
		o[2][6][5]=368.0
		o[2][6][6]=368.0
		o[2][6][7]=368.0
		o[2][6][8]=368.0
		o[3][5][5]=368.0
		o[3][5][6]=368.0
		o[3][5][7]=368.0
		o[3][5][8]=368.0
		o[4][1][5]=368.0
		o[4][1][6]=368.0
		o[4][1][7]=368.0
		o[4][1][8]=368.0
		o[6][4][5]=368.0
		o[6][4][6]=368.0
		o[6][4][7]=368.0
		o[6][4][8]=368.0


Column Id: 3136;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  368;
				 o[0][6]:  368;
				 o[0][7]:  368;
				 o[0][8]:  368;
				 o[1][5]:  368;
				 o[1][6]:  368;
				 o[1][7]:  368;
				 o[1][8]:  368;
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][8]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][8]:  368;
				 o[4][5]:  368;
				 o[4][6]:  368;
				 o[4][7]:  368;
				 o[4][8]:  368;
				 o[6][5]:  368;
				 o[6][6]:  368;
				 o[6][7]:  368;
				 o[6][8]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  262
	 Arrival Time: 3.217813
	 Departure Time: 5.208843
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  253
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  257
			 Is Processing at time slots : 257
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  262
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  258
			 Is transmiting at time slots : 258 259 260 261
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][7]=-1.000000 
		beta[2][8]=-1.000000 
		beta[4][1]=-244.000000 
		beta[4][2]=-242.000000 
		beta[4][4]=-241.000000 
		beta[4][5]=-237.000000 
		beta[4][7]=-237.000000 
		beta[4][9]=-236.000000 
		beta[5][5]=-236.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][2]=1.0
		y[2][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][5][9][1] =1.0
		g[4][5][10][1] =1.0
		g[4][5][11][1] =1.0
		g[4][5][12][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][9]=329.0
		o[2][6][10]=329.0
		o[2][6][11]=329.0
		o[2][6][12]=329.0
		o[3][5][9]=329.0
		o[3][5][10]=329.0
		o[3][5][11]=329.0
		o[3][5][12]=329.0
		o[5][4][9]=329.0
		o[5][4][10]=329.0
		o[5][4][11]=329.0
		o[5][4][12]=329.0
		o[6][4][9]=329.0
		o[6][4][10]=329.0
		o[6][4][11]=329.0
		o[6][4][12]=329.0


Column Id: 3401;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  329;
				 o[2][10]:  329;
				 o[2][11]:  329;
				 o[2][12]:  329;
				 o[3][9]:  329;
				 o[3][10]:  329;
				 o[3][11]:  329;
				 o[3][12]:  329;
				 o[5][9]:  329;
				 o[5][10]:  329;
				 o[5][11]:  329;
				 o[5][12]:  329;
				 o[6][9]:  329;
				 o[6][10]:  329;
				 o[6][11]:  329;
				 o[6][12]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.777041
	 Departure Time: 1.387912
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 47.169580104523334
	 phi = 0.6206523697963597
		--BETA [f][delta]--
   		beta[4][3]=-37.239142 
		beta[4][6]=-34.135880 
		beta[4][7]=-1.241305 
		beta[4][8]=-33.515228 
		beta[5][5]=-0.986304 
		beta[5][8]=-1.138043 
		beta[5][9]=-28.451072 


		--GAMMA [l][delta]--
   		gamma[1][7]=-0.000541 
		gamma[2][1]=-0.001261 
		gamma[2][7]=-0.062534 
		gamma[3][9]=-0.000901 
		gamma[3][10]=-0.068481 
		gamma[3][12]=-0.066318 
		gamma[4][7]=-0.000541 
		gamma[5][12]=-0.000360 
		gamma[6][2]=-0.069382 
		gamma[6][12]=-0.066859 


	 RESULTS
		 RC = 32.894576
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][3][10]=1.0
		y[3][7][15]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[3][7][15]=1.0
		z[3][7][16]=1.0
		z[3][7][17]=1.0
		z[3][7][18]=1.0
		z[3][7][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[12][2]=1.0
		theta[20][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0000000000000004
		thetaHat[14][2]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0
		thetaHat[22][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[1][4][12][2] =1.0
		g[1][4][13][2] =1.0000000000000004
		g[1][4][14][2] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[4][5][22][3] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =0.9999999999999998
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[5][3][22][3] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[7][15]=1.0
		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0
		r[7][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][3]=492.0
		o[0][5][4]=492.0
		o[0][5][5]=491.9999999999999
		o[1][0][3]=492.0
		o[1][0][4]=492.0
		o[1][0][5]=492.0
		o[2][6][3]=492.0
		o[2][6][4]=492.0
		o[2][6][5]=492.0
		o[3][5][20]=492.0
		o[3][5][21]=492.0
		o[3][5][22]=492.0
		o[4][1][12]=492.0
		o[4][1][13]=492.0000000000002
		o[4][1][14]=492.0
		o[5][4][3]=492.0
		o[5][4][4]=492.0
		o[5][4][5]=492.0
		o[5][4][20]=492.0
		o[5][4][21]=492.0
		o[5][4][22]=492.0
		o[6][4][3]=492.0
		o[6][4][4]=492.0
		o[6][4][5]=492.0


Column Id: 3756;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
				 r[7][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  492;
				 o[0][4]:  492;
				 o[0][5]:  492;
				 o[1][3]:  492;
				 o[1][4]:  492;
				 o[1][5]:  492;
				 o[2][3]:  492;
				 o[2][4]:  492;
				 o[2][5]:  492;
				 o[3][20]:  492;
				 o[3][21]:  492;
				 o[3][22]:  492;
				 o[4][12]:  492;
				 o[4][13]:  492;
				 o[4][14]:  492;
				 o[5][3]:  492;
				 o[5][4]:  492;
				 o[5][5]:  492;
				 o[5][20]:  492;
				 o[5][21]:  492;
				 o[5][22]:  492;
				 o[6][3]:  492;
				 o[6][4]:  492;
				 o[6][5]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.096267
	 Departure Time: 1.145608
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-45.269428 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[6][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][79]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][79]=1.0
		z[1][7][80]=1.0
		z[1][7][81]=1.0
		z[1][7][82]=1.0
		z[1][7][83]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0
		thetaHat[111][1]=1.0
		thetaHat[112][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[0][5][111][1] =1.0
		g[0][5][112][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[1][0][111][1] =1.0
		g[1][0][112][1] =1.0
		g[2][6][7][0] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[4][1][111][1] =1.0
		g[4][1][112][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[5][3][111][1] =1.0
		g[5][3][112][1] =1.0
		g[6][4][7][0] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][79]=1.0
		r[7][80]=1.0
		r[7][81]=1.0
		r[7][82]=1.0
		r[7][83]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=320.0
		o[0][5][110]=320.0
		o[0][5][111]=320.0
		o[0][5][112]=320.0
		o[1][0][109]=320.0
		o[1][0][110]=320.0
		o[1][0][111]=320.0
		o[1][0][112]=320.0
		o[2][6][7]=320.0
		o[2][6][8]=320.0
		o[2][6][9]=320.0
		o[2][6][10]=320.0
		o[3][5][109]=320.0
		o[3][5][110]=320.0
		o[3][5][111]=320.0
		o[3][5][112]=320.0
		o[4][1][109]=320.0
		o[4][1][110]=320.0
		o[4][1][111]=320.0
		o[4][1][112]=320.0
		o[6][4][7]=320.0
		o[6][4][8]=320.0
		o[6][4][9]=320.0
		o[6][4][10]=320.0


Column Id: 4021;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][79]:    1;
				 r[7][80]:    1;
				 r[7][81]:    1;
				 r[7][82]:    1;
				 r[7][83]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  320;
				 o[0][110]:  320;
				 o[0][111]:  320;
				 o[0][112]:  320;
				 o[1][109]:  320;
				 o[1][110]:  320;
				 o[1][111]:  320;
				 o[1][112]:  320;
				 o[2][7]:  320;
				 o[2][8]:  320;
				 o[2][9]:  320;
				 o[2][10]:  320;
				 o[3][109]:  320;
				 o[3][110]:  320;
				 o[3][111]:  320;
				 o[3][112]:  320;
				 o[4][109]:  320;
				 o[4][110]:  320;
				 o[4][111]:  320;
				 o[4][112]:  320;
				 o[6][7]:  320;
				 o[6][8]:  320;
				 o[6][9]:  320;
				 o[6][10]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 2.026016
	 Departure Time: 2.839146
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][10]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id: 4286;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
