Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 2.150618
	 Departure Time: 5.523190
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-2.000000 
		beta[4][3]=-112.000000 
		beta[5][5]=-113.000000 
		beta[5][6]=-1.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][117]=1.0
		y[2][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][117]=1.0
		z[1][5][118]=1.0
		z[1][5][119]=1.0
		z[1][5][120]=1.0
		z[1][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=329.0
		o[2][6][3]=329.0
		o[2][6][4]=329.0
		o[3][5][2]=329.0
		o[3][5][3]=329.0
		o[3][5][4]=329.0
		o[5][4][2]=329.0
		o[5][4][3]=329.0
		o[5][4][4]=329.0
		o[6][4][2]=329.0
		o[6][4][3]=329.0
		o[6][4][4]=329.0


Column Id:  180;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  329;
				 o[2][3]:  329;
				 o[2][4]:  329;
				 o[3][2]:  329;
				 o[3][3]:  329;
				 o[3][4]:  329;
				 o[5][2]:  329;
				 o[5][3]:  329;
				 o[5][4]:  329;
				 o[6][2]:  329;
				 o[6][3]:  329;
				 o[6][4]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 3.150459
	 Departure Time: 3.361315
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-129.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][72]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][72]=1.0
		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[2][6][109][1] =1.0
		g[2][6][110][1] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[6][4][109][1] =1.0
		g[6][4][110][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][72]=1.0
		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=488.0
		o[0][5][110]=488.0
		o[1][0][109]=488.0
		o[1][0][110]=488.0
		o[2][6][109]=488.0
		o[2][6][110]=488.0
		o[3][5][109]=488.0
		o[3][5][110]=488.0
		o[4][1][109]=488.0
		o[4][1][110]=488.0
		o[6][4][109]=488.0
		o[6][4][110]=488.0


Column Id:  445;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  488;
				 o[0][110]:  488;
				 o[1][109]:  488;
				 o[1][110]:  488;
				 o[2][109]:  488;
				 o[2][110]:  488;
				 o[3][109]:  488;
				 o[3][110]:  488;
				 o[4][109]:  488;
				 o[4][110]:  488;
				 o[6][109]:  488;
				 o[6][110]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 5.782120
	 Departure Time: 7.888860
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-204.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][6]=1.0
		y[3][5][173]=1.0
		y[4][1][178]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0
		z[3][5][175]=1.0
		z[3][5][176]=1.0
		z[3][5][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[171][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][171][2] =1.0
		g[2][6][172][2] =1.0
		g[4][5][171][2] =1.0
		g[4][5][172][2] =1.0
		g[5][3][171][2] =1.0
		g[5][3][172][2] =1.0
		g[6][4][171][2] =1.0
		g[6][4][172][2] =1.0


		 --v---
 		 v =178.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[5][173]=1.0
		r[5][174]=1.0
		r[5][175]=1.0
		r[5][176]=1.0
		r[5][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][171]=338.0
		o[2][6][172]=338.0
		o[3][5][171]=338.0
		o[3][5][172]=338.0
		o[5][4][171]=338.0
		o[5][4][172]=338.0
		o[6][4][171]=338.0
		o[6][4][172]=338.0


Column Id:  710;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  178;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
				 r[5][175]:    1;
				 r[5][176]:    1;
				 r[5][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][171]:  338;
				 o[2][172]:  338;
				 o[3][171]:  338;
				 o[3][172]:  338;
				 o[5][171]:  338;
				 o[5][172]:  338;
				 o[6][171]:  338;
				 o[6][172]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 6.881878
	 Departure Time: 9.335026
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][12]=1.0
		y[3][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[301][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0
		thetaHat[303][2]=1.0
		thetaHat[304][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][301][2] =1.0
		g[2][6][302][2] =1.0
		g[2][6][303][2] =1.0
		g[2][6][304][2] =1.0
		g[4][5][301][2] =1.0
		g[4][5][302][2] =1.0
		g[4][5][303][2] =1.0
		g[4][5][304][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[5][3][303][2] =1.0
		g[5][3][304][2] =1.0
		g[6][4][301][2] =1.0
		g[6][4][302][2] =1.0
		g[6][4][303][2] =1.0
		g[6][4][304][2] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][301]=418.0
		o[2][6][302]=418.0
		o[2][6][303]=418.0
		o[2][6][304]=418.0
		o[3][5][301]=418.0
		o[3][5][302]=418.0
		o[3][5][303]=418.0
		o[3][5][304]=418.0
		o[5][4][301]=418.0
		o[5][4][302]=418.0
		o[5][4][303]=418.0
		o[5][4][304]=418.0
		o[6][4][301]=418.0
		o[6][4][302]=418.0
		o[6][4][303]=418.0
		o[6][4][304]=418.0


Column Id:  975;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][301]:  418;
				 o[2][302]:  418;
				 o[2][303]:  418;
				 o[2][304]:  418;
				 o[3][301]:  418;
				 o[3][302]:  418;
				 o[3][303]:  418;
				 o[3][304]:  418;
				 o[5][301]:  418;
				 o[5][302]:  418;
				 o[5][303]:  418;
				 o[5][304]:  418;
				 o[6][301]:  418;
				 o[6][302]:  418;
				 o[6][303]:  418;
				 o[6][304]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 1.290371
	 Departure Time: 4.662943
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-2.000000 
		beta[4][3]=-112.000000 
		beta[5][5]=-113.000000 
		beta[5][6]=-1.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][117]=1.0
		y[2][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][117]=1.0
		z[1][5][118]=1.0
		z[1][5][119]=1.0
		z[1][5][120]=1.0
		z[1][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=329.0
		o[2][6][3]=329.0
		o[2][6][4]=329.0
		o[3][5][2]=329.0
		o[3][5][3]=329.0
		o[3][5][4]=329.0
		o[5][4][2]=329.0
		o[5][4][3]=329.0
		o[5][4][4]=329.0
		o[6][4][2]=329.0
		o[6][4][3]=329.0
		o[6][4][4]=329.0


Column Id: 1330;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  329;
				 o[2][3]:  329;
				 o[2][4]:  329;
				 o[3][2]:  329;
				 o[3][3]:  329;
				 o[3][4]:  329;
				 o[5][2]:  329;
				 o[5][3]:  329;
				 o[5][4]:  329;
				 o[6][2]:  329;
				 o[6][3]:  329;
				 o[6][4]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.890275
	 Departure Time: 2.101131
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-129.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][72]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][72]=1.0
		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[2][6][109][1] =1.0
		g[2][6][110][1] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[6][4][109][1] =1.0
		g[6][4][110][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][72]=1.0
		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=488.0
		o[0][5][110]=488.0
		o[1][0][109]=488.0
		o[1][0][110]=488.0
		o[2][6][109]=488.0
		o[2][6][110]=488.0
		o[3][5][109]=488.0
		o[3][5][110]=488.0
		o[4][1][109]=488.0
		o[4][1][110]=488.0
		o[6][4][109]=488.0
		o[6][4][110]=488.0


Column Id: 1595;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  488;
				 o[0][110]:  488;
				 o[1][109]:  488;
				 o[1][110]:  488;
				 o[2][109]:  488;
				 o[2][110]:  488;
				 o[3][109]:  488;
				 o[3][110]:  488;
				 o[4][109]:  488;
				 o[4][110]:  488;
				 o[6][109]:  488;
				 o[6][110]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 3.469272
	 Departure Time: 5.576012
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-204.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][6]=1.0
		y[3][5][173]=1.0
		y[4][1][178]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0
		z[3][5][175]=1.0
		z[3][5][176]=1.0
		z[3][5][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[171][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][171][2] =1.0
		g[2][6][172][2] =1.0
		g[4][5][171][2] =1.0
		g[4][5][172][2] =1.0
		g[5][3][171][2] =1.0
		g[5][3][172][2] =1.0
		g[6][4][171][2] =1.0
		g[6][4][172][2] =1.0


		 --v---
 		 v =178.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[5][173]=1.0
		r[5][174]=1.0
		r[5][175]=1.0
		r[5][176]=1.0
		r[5][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][171]=338.0
		o[2][6][172]=338.0
		o[3][5][171]=338.0
		o[3][5][172]=338.0
		o[5][4][171]=338.0
		o[5][4][172]=338.0
		o[6][4][171]=338.0
		o[6][4][172]=338.0


Column Id: 1860;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  178;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
				 r[5][175]:    1;
				 r[5][176]:    1;
				 r[5][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][171]:  338;
				 o[2][172]:  338;
				 o[3][171]:  338;
				 o[3][172]:  338;
				 o[5][171]:  338;
				 o[5][172]:  338;
				 o[6][171]:  338;
				 o[6][172]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 4.129127
	 Departure Time: 6.582275
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][12]=1.0
		y[3][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[301][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0
		thetaHat[303][2]=1.0
		thetaHat[304][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][301][2] =1.0
		g[2][6][302][2] =1.0
		g[2][6][303][2] =1.0
		g[2][6][304][2] =1.0
		g[4][5][301][2] =1.0
		g[4][5][302][2] =1.0
		g[4][5][303][2] =1.0
		g[4][5][304][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[5][3][303][2] =1.0
		g[5][3][304][2] =1.0
		g[6][4][301][2] =1.0
		g[6][4][302][2] =1.0
		g[6][4][303][2] =1.0
		g[6][4][304][2] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][301]=418.0
		o[2][6][302]=418.0
		o[2][6][303]=418.0
		o[2][6][304]=418.0
		o[3][5][301]=418.0
		o[3][5][302]=418.0
		o[3][5][303]=418.0
		o[3][5][304]=418.0
		o[5][4][301]=418.0
		o[5][4][302]=418.0
		o[5][4][303]=418.0
		o[5][4][304]=418.0
		o[6][4][301]=418.0
		o[6][4][302]=418.0
		o[6][4][303]=418.0
		o[6][4][304]=418.0


Column Id: 2125;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][301]:  418;
				 o[2][302]:  418;
				 o[2][303]:  418;
				 o[2][304]:  418;
				 o[3][301]:  418;
				 o[3][302]:  418;
				 o[3][303]:  418;
				 o[3][304]:  418;
				 o[5][301]:  418;
				 o[5][302]:  418;
				 o[5][303]:  418;
				 o[5][304]:  418;
				 o[6][301]:  418;
				 o[6][302]:  418;
				 o[6][303]:  418;
				 o[6][304]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.921693
	 Departure Time: 4.294266
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-2.000000 
		beta[4][2]=-57.000000 
		beta[4][3]=-55.000000 
		beta[5][5]=-3.000000 
		beta[5][6]=-111.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.140704 
		gamma[3][10]=-0.138191 
		gamma[5][10]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][117]=1.0
		y[2][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][117]=1.0
		z[1][5][118]=1.0
		z[1][5][119]=1.0
		z[1][5][120]=1.0
		z[1][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[1][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][1]=329.0
		o[2][6][2]=329.0
		o[2][6][3]=329.0
		o[3][5][1]=329.0
		o[3][5][2]=329.0
		o[3][5][3]=329.0
		o[5][4][1]=329.0
		o[5][4][2]=329.0
		o[5][4][3]=329.0
		o[6][4][1]=329.0
		o[6][4][2]=329.0
		o[6][4][3]=329.0


Column Id: 2480;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][1]:  329;
				 o[2][2]:  329;
				 o[2][3]:  329;
				 o[3][1]:  329;
				 o[3][2]:  329;
				 o[3][3]:  329;
				 o[5][1]:  329;
				 o[5][2]:  329;
				 o[5][3]:  329;
				 o[6][1]:  329;
				 o[6][2]:  329;
				 o[6][3]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  131
	 Arrival Time: 1.350197
	 Departure Time: 1.561053
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-152.000000 
		beta[4][2]=-150.000000 
		beta[4][4]=-149.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][2]=1.0
		y[2][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][1] =1.0
		g[2][6][9][1] =1.0
		g[4][5][8][1] =1.0
		g[4][5][9][1] =1.0
		g[5][3][8][1] =1.0
		g[5][3][9][1] =1.0
		g[6][4][8][1] =1.0
		g[6][4][9][1] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=488.0
		o[2][6][9]=488.0
		o[3][5][8]=488.0
		o[3][5][9]=488.0
		o[5][4][8]=488.0
		o[5][4][9]=488.0
		o[6][4][8]=488.0
		o[6][4][9]=488.0


Column Id: 2745;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  488;
				 o[2][9]:  488;
				 o[3][8]:  488;
				 o[3][9]:  488;
				 o[5][8]:  488;
				 o[5][9]:  488;
				 o[6][8]:  488;
				 o[6][9]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  175
	 Arrival Time: 2.478051
	 Departure Time: 4.584792
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171 172 173 174
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  175
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][3]=-5.000000 
		beta[2][5]=-4.000000 
		beta[2][7]=-223.000000 
		beta[2][8]=-221.000000 
		beta[4][1]=-1.000000 
		beta[4][2]=-220.000000 
		beta[4][6]=-220.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][9]=1.0
		y[3][3][65]=1.0
		y[4][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0
		z[3][3][69]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0
		theta[73][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][55][2] =1.0
		g[0][1][56][2] =1.0
		g[0][5][73][3] =1.0
		g[0][5][74][3] =1.0
		g[1][0][73][3] =1.0
		g[1][0][74][3] =1.0
		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[5][0][55][2] =1.0
		g[5][0][56][2] =1.0
		g[5][3][73][3] =1.0
		g[5][3][74][3] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=338.0
		o[0][5][56]=338.0
		o[0][5][73]=338.0
		o[0][5][74]=338.0
		o[1][0][55]=338.0
		o[1][0][56]=338.0
		o[1][0][73]=338.0
		o[1][0][74]=338.0
		o[2][6][55]=338.0
		o[2][6][56]=338.0
		o[3][5][73]=338.0
		o[3][5][74]=338.0
		o[5][4][55]=338.0
		o[5][4][56]=338.0
		o[6][4][55]=338.0
		o[6][4][56]=338.0


Column Id: 3010;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  338;
				 o[0][56]:  338;
				 o[0][73]:  338;
				 o[0][74]:  338;
				 o[1][55]:  338;
				 o[1][56]:  338;
				 o[1][73]:  338;
				 o[1][74]:  338;
				 o[2][55]:  338;
				 o[2][56]:  338;
				 o[3][73]:  338;
				 o[3][74]:  338;
				 o[5][55]:  338;
				 o[5][56]:  338;
				 o[6][55]:  338;
				 o[6][56]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  252
	 Arrival Time: 2.949376
	 Departure Time: 5.402525
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  236
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  240
			 Is Processing at time slots : 240 241
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  246
			 Is Processing at time slots : 246 247
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  252
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  236
			 Is transmiting at time slots : 236 237 238 239
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  242
			 Is transmiting at time slots : 242 243 244 245
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  248
			 Is transmiting at time slots : 248 249 250 251
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-2.000000 
		beta[2][2]=-287.000000 
		beta[2][3]=-1.000000 
		beta[2][4]=-286.000000 
		beta[5][11]=-286.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][218]=1.0
		y[3][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][7][218]=1.0
		z[2][7][219]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[198][1]=1.0
		theta[299][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[198][1]=1.0
		thetaHat[199][1]=1.0
		thetaHat[200][1]=1.0
		thetaHat[201][1]=1.0
		thetaHat[299][2]=1.0
		thetaHat[300][2]=1.0
		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][299][2] =1.0
		g[0][5][300][2] =1.0
		g[0][5][301][2] =1.0
		g[0][5][302][2] =1.0
		g[1][0][299][2] =1.0
		g[1][0][300][2] =1.0
		g[1][0][301][2] =1.0
		g[1][0][302][2] =1.0
		g[2][6][198][1] =1.0
		g[2][6][199][1] =1.0
		g[2][6][200][1] =1.0
		g[2][6][201][1] =1.0
		g[4][1][299][2] =1.0
		g[4][1][300][2] =1.0
		g[4][1][301][2] =1.0
		g[4][1][302][2] =1.0
		g[5][3][299][2] =1.0
		g[5][3][300][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[6][4][198][1] =1.0
		g[6][4][199][1] =1.0
		g[6][4][200][1] =1.0
		g[6][4][201][1] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[7][218]=1.0
		r[7][219]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][299]=418.0
		o[0][5][300]=418.0
		o[0][5][301]=418.0
		o[0][5][302]=418.0
		o[1][0][299]=418.0
		o[1][0][300]=418.0
		o[1][0][301]=418.0
		o[1][0][302]=418.0
		o[2][6][198]=418.0
		o[2][6][199]=418.0
		o[2][6][200]=418.0
		o[2][6][201]=418.0
		o[3][5][299]=418.0
		o[3][5][300]=418.0
		o[3][5][301]=418.0
		o[3][5][302]=418.0
		o[4][1][299]=418.0
		o[4][1][300]=418.0
		o[4][1][301]=418.0
		o[4][1][302]=418.0
		o[6][4][198]=418.0
		o[6][4][199]=418.0
		o[6][4][200]=418.0
		o[6][4][201]=418.0


Column Id: 3275;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[7][218]:    1;
				 r[7][219]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][299]:  418;
				 o[0][300]:  418;
				 o[0][301]:  418;
				 o[0][302]:  418;
				 o[1][299]:  418;
				 o[1][300]:  418;
				 o[1][301]:  418;
				 o[1][302]:  418;
				 o[2][198]:  418;
				 o[2][199]:  418;
				 o[2][200]:  418;
				 o[2][201]:  418;
				 o[3][299]:  418;
				 o[3][300]:  418;
				 o[3][301]:  418;
				 o[3][302]:  418;
				 o[4][299]:  418;
				 o[4][300]:  418;
				 o[4][301]:  418;
				 o[4][302]:  418;
				 o[6][198]:  418;
				 o[6][199]:  418;
				 o[6][200]:  418;
				 o[6][201]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.716873
	 Departure Time: 4.089445
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-2.000000 
		beta[4][3]=-112.000000 
		beta[5][5]=-113.000000 
		beta[5][6]=-1.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][117]=1.0
		y[2][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][117]=1.0
		z[1][5][118]=1.0
		z[1][5][119]=1.0
		z[1][5][120]=1.0
		z[1][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=329.0
		o[2][6][3]=329.0
		o[2][6][4]=329.0
		o[3][5][2]=329.0
		o[3][5][3]=329.0
		o[3][5][4]=329.0
		o[5][4][2]=329.0
		o[5][4][3]=329.0
		o[5][4][4]=329.0
		o[6][4][2]=329.0
		o[6][4][3]=329.0
		o[6][4][4]=329.0


Column Id: 3630;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  329;
				 o[2][3]:  329;
				 o[2][4]:  329;
				 o[3][2]:  329;
				 o[3][3]:  329;
				 o[3][4]:  329;
				 o[5][2]:  329;
				 o[5][3]:  329;
				 o[5][4]:  329;
				 o[6][2]:  329;
				 o[6][3]:  329;
				 o[6][4]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.050153
	 Departure Time: 1.261009
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-129.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][72]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][72]=1.0
		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[109][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[109][1]=1.0
		thetaHat[110][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][109][1] =1.0
		g[0][5][110][1] =1.0
		g[1][0][109][1] =1.0
		g[1][0][110][1] =1.0
		g[2][6][109][1] =1.0
		g[2][6][110][1] =1.0
		g[4][1][109][1] =1.0
		g[4][1][110][1] =1.0
		g[5][3][109][1] =1.0
		g[5][3][110][1] =1.0
		g[6][4][109][1] =1.0
		g[6][4][110][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][72]=1.0
		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][109]=488.0
		o[0][5][110]=488.0
		o[1][0][109]=488.0
		o[1][0][110]=488.0
		o[2][6][109]=488.0
		o[2][6][110]=488.0
		o[3][5][109]=488.0
		o[3][5][110]=488.0
		o[4][1][109]=488.0
		o[4][1][110]=488.0
		o[6][4][109]=488.0
		o[6][4][110]=488.0


Column Id: 3895;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][109]:  488;
				 o[0][110]:  488;
				 o[1][109]:  488;
				 o[1][110]:  488;
				 o[2][109]:  488;
				 o[2][110]:  488;
				 o[3][109]:  488;
				 o[3][110]:  488;
				 o[4][109]:  488;
				 o[4][110]:  488;
				 o[6][109]:  488;
				 o[6][110]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 1.927373
	 Departure Time: 4.034114
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-204.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][6]=1.0
		y[3][5][173]=1.0
		y[4][1][178]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0
		z[3][5][175]=1.0
		z[3][5][176]=1.0
		z[3][5][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[171][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][171][2] =1.0
		g[2][6][172][2] =1.0
		g[4][5][171][2] =1.0
		g[4][5][172][2] =1.0
		g[5][3][171][2] =1.0
		g[5][3][172][2] =1.0
		g[6][4][171][2] =1.0
		g[6][4][172][2] =1.0


		 --v---
 		 v =178.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[5][173]=1.0
		r[5][174]=1.0
		r[5][175]=1.0
		r[5][176]=1.0
		r[5][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][171]=338.0
		o[2][6][172]=338.0
		o[3][5][171]=338.0
		o[3][5][172]=338.0
		o[5][4][171]=338.0
		o[5][4][172]=338.0
		o[6][4][171]=338.0
		o[6][4][172]=338.0


Column Id: 4160;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  178;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
				 r[5][175]:    1;
				 r[5][176]:    1;
				 r[5][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][171]:  338;
				 o[2][172]:  338;
				 o[3][171]:  338;
				 o[3][172]:  338;
				 o[5][171]:  338;
				 o[5][172]:  338;
				 o[6][171]:  338;
				 o[6][172]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 2.293959
	 Departure Time: 4.747108
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][12]=1.0
		y[3][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[301][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[301][2]=1.0
		thetaHat[302][2]=1.0
		thetaHat[303][2]=1.0
		thetaHat[304][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][301][2] =1.0
		g[2][6][302][2] =1.0
		g[2][6][303][2] =1.0
		g[2][6][304][2] =1.0
		g[4][5][301][2] =1.0
		g[4][5][302][2] =1.0
		g[4][5][303][2] =1.0
		g[4][5][304][2] =1.0
		g[5][3][301][2] =1.0
		g[5][3][302][2] =1.0
		g[5][3][303][2] =1.0
		g[5][3][304][2] =1.0
		g[6][4][301][2] =1.0
		g[6][4][302][2] =1.0
		g[6][4][303][2] =1.0
		g[6][4][304][2] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][301]=418.0
		o[2][6][302]=418.0
		o[2][6][303]=418.0
		o[2][6][304]=418.0
		o[3][5][301]=418.0
		o[3][5][302]=418.0
		o[3][5][303]=418.0
		o[3][5][304]=418.0
		o[5][4][301]=418.0
		o[5][4][302]=418.0
		o[5][4][303]=418.0
		o[5][4][304]=418.0
		o[6][4][301]=418.0
		o[6][4][302]=418.0
		o[6][4][303]=418.0
		o[6][4][304]=418.0


Column Id: 4425;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][301]:  418;
				 o[2][302]:  418;
				 o[2][303]:  418;
				 o[2][304]:  418;
				 o[3][301]:  418;
				 o[3][302]:  418;
				 o[3][303]:  418;
				 o[3][304]:  418;
				 o[5][301]:  418;
				 o[5][302]:  418;
				 o[5][303]:  418;
				 o[5][304]:  418;
				 o[6][301]:  418;
				 o[6][302]:  418;
				 o[6][303]:  418;
				 o[6][304]:  418;
