Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 2.150618
	 Departure Time: 5.523190
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 52.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 44.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][3]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][5][3]=1.0
		z[1][5][4]=1.0
		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[5][3]=1.0
		r[5][4]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=329.0
		o[2][6][1]=329.0
		o[2][6][2]=329.0
		o[3][5][0]=329.0
		o[3][5][1]=329.0
		o[3][5][2]=329.0
		o[5][4][0]=329.0
		o[5][4][1]=329.0
		o[5][4][2]=329.0
		o[6][4][0]=329.0
		o[6][4][1]=329.0
		o[6][4][2]=329.0


Column Id:  310;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][3]:    1;
				 r[5][4]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  329;
				 o[2][1]:  329;
				 o[2][2]:  329;
				 o[3][0]:  329;
				 o[3][1]:  329;
				 o[3][2]:  329;
				 o[5][0]:  329;
				 o[5][1]:  329;
				 o[5][2]:  329;
				 o[6][0]:  329;
				 o[6][1]:  329;
				 o[6][2]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 3.150459
	 Departure Time: 3.361315
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[2][7]=-44.863794 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-43.402876 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 
		beta[5][19]=-1.202268 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[3][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][148]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][148]=1.0
		z[1][2][149]=1.0
		z[1][2][150]=1.0
		z[1][2][151]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[152][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][5][152][1] =1.0
		g[4][5][153][1] =1.0
		g[5][3][152][1] =1.0
		g[5][3][153][1] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][148]=1.0
		r[2][149]=1.0
		r[2][150]=1.0
		r[2][151]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][152]=488.0
		o[2][6][153]=488.0
		o[3][5][152]=488.0
		o[3][5][153]=488.0
		o[5][4][152]=488.0
		o[5][4][153]=488.0
		o[6][4][152]=488.0
		o[6][4][153]=488.0


Column Id:  575;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][148]:    1;
				 r[2][149]:    1;
				 r[2][150]:    1;
				 r[2][151]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][152]:  488;
				 o[2][153]:  488;
				 o[3][152]:  488;
				 o[3][153]:  488;
				 o[5][152]:  488;
				 o[5][153]:  488;
				 o[6][152]:  488;
				 o[6][153]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 5.782120
	 Departure Time: 7.888860
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 171.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 155.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][7][5]=1.0
		y[3][3][9]=1.0
		y[4][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][7][5]=1.0
		z[2][7][6]=1.0
		z[3][3][9]=1.0
		z[3][3][10]=1.0
		z[3][3][11]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0
		theta[7][2]=1.0
		theta[14][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[14][3]=1.0
		thetaHat[15][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][3] =1.0
		g[0][5][15][3] =1.0
		g[1][0][14][3] =1.0
		g[1][0][15][3] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[5][3][14][3] =1.0
		g[5][3][15][3] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[7][5]=1.0
		r[7][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=338.0
		o[0][5][15]=338.0
		o[1][0][14]=338.0
		o[1][0][15]=338.0
		o[2][6][3]=338.0
		o[2][6][4]=338.0
		o[3][5][14]=338.0
		o[3][5][15]=338.0
		o[4][1][7]=338.0
		o[4][1][8]=338.0
		o[6][4][3]=338.0
		o[6][4][4]=338.0


Column Id:  840;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  338;
				 o[0][15]:  338;
				 o[1][14]:  338;
				 o[1][15]:  338;
				 o[2][3]:  338;
				 o[2][4]:  338;
				 o[3][14]:  338;
				 o[3][15]:  338;
				 o[4][7]:  338;
				 o[4][8]:  338;
				 o[6][3]:  338;
				 o[6][4]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 6.881878
	 Departure Time: 9.335026
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 248.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[2][6]=-237.000000 
		beta[4][1]=-236.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 235.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][4]=1.0
		y[3][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][6][2] =1.0
		g[0][5][7][2] =1.0
		g[0][5][8][2] =1.0
		g[0][5][9][2] =1.0
		g[1][0][6][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[1][0][9][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][1][6][2] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[4][1][9][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[4][2]=1.0
		r[4][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][6]=418.0
		o[0][5][7]=418.0
		o[0][5][8]=418.0
		o[0][5][9]=418.0
		o[1][0][6]=418.0
		o[1][0][7]=418.0
		o[1][0][8]=418.0
		o[1][0][9]=418.0
		o[2][6][6]=418.0
		o[2][6][7]=418.0
		o[2][6][8]=418.0
		o[2][6][9]=418.0
		o[3][5][6]=418.0
		o[3][5][7]=418.0
		o[3][5][8]=418.0
		o[3][5][9]=418.0
		o[4][1][6]=418.0
		o[4][1][7]=418.0
		o[4][1][8]=418.0
		o[4][1][9]=418.0
		o[6][4][6]=418.0
		o[6][4][7]=418.0
		o[6][4][8]=418.0
		o[6][4][9]=418.0000000000001


Column Id: 1105;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][6]:  418;
				 o[0][7]:  418;
				 o[0][8]:  418;
				 o[0][9]:  418;
				 o[1][6]:  418;
				 o[1][7]:  418;
				 o[1][8]:  418;
				 o[1][9]:  418;
				 o[2][6]:  418;
				 o[2][7]:  418;
				 o[2][8]:  418;
				 o[2][9]:  418;
				 o[3][6]:  418;
				 o[3][7]:  418;
				 o[3][8]:  418;
				 o[3][9]:  418;
				 o[4][6]:  418;
				 o[4][7]:  418;
				 o[4][8]:  418;
				 o[4][9]:  418;
				 o[6][6]:  418;
				 o[6][7]:  418;
				 o[6][8]:  418;
				 o[6][9]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 1.290371
	 Departure Time: 4.662943
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 52.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 44.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][3]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][5][3]=1.0
		z[1][5][4]=1.0
		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[5][3]=1.0
		r[5][4]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=329.0
		o[2][6][1]=329.0
		o[2][6][2]=329.0
		o[3][5][0]=329.0
		o[3][5][1]=329.0
		o[3][5][2]=329.0
		o[5][4][0]=329.0
		o[5][4][1]=329.0
		o[5][4][2]=329.0
		o[6][4][0]=329.0
		o[6][4][1]=329.0
		o[6][4][2]=329.0


Column Id: 1460;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][3]:    1;
				 r[5][4]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  329;
				 o[2][1]:  329;
				 o[2][2]:  329;
				 o[3][0]:  329;
				 o[3][1]:  329;
				 o[3][2]:  329;
				 o[5][0]:  329;
				 o[5][1]:  329;
				 o[5][2]:  329;
				 o[6][0]:  329;
				 o[6][1]:  329;
				 o[6][2]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.890275
	 Departure Time: 2.101131
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[2][7]=-44.863794 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-43.402876 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 
		beta[5][19]=-1.202268 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[3][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][148]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][148]=1.0
		z[1][2][149]=1.0
		z[1][2][150]=1.0
		z[1][2][151]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[152][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][5][152][1] =1.0
		g[4][5][153][1] =1.0
		g[5][3][152][1] =1.0
		g[5][3][153][1] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][148]=1.0
		r[2][149]=1.0
		r[2][150]=1.0
		r[2][151]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][152]=488.0
		o[2][6][153]=488.0
		o[3][5][152]=488.0
		o[3][5][153]=488.0
		o[5][4][152]=488.0
		o[5][4][153]=488.0
		o[6][4][152]=488.0
		o[6][4][153]=488.0


Column Id: 1725;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][148]:    1;
				 r[2][149]:    1;
				 r[2][150]:    1;
				 r[2][151]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][152]:  488;
				 o[2][153]:  488;
				 o[3][152]:  488;
				 o[3][153]:  488;
				 o[5][152]:  488;
				 o[5][153]:  488;
				 o[6][152]:  488;
				 o[6][153]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 3.469272
	 Departure Time: 5.576012
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 171.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 155.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][7][5]=1.0
		y[3][3][9]=1.0
		y[4][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][7][5]=1.0
		z[2][7][6]=1.0
		z[3][3][9]=1.0
		z[3][3][10]=1.0
		z[3][3][11]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0
		theta[7][2]=1.0
		theta[14][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[14][3]=1.0
		thetaHat[15][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][3] =1.0
		g[0][5][15][3] =1.0
		g[1][0][14][3] =1.0
		g[1][0][15][3] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[5][3][14][3] =1.0
		g[5][3][15][3] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[7][5]=1.0
		r[7][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=338.0
		o[0][5][15]=338.0
		o[1][0][14]=338.0
		o[1][0][15]=338.0
		o[2][6][3]=338.0
		o[2][6][4]=338.0
		o[3][5][14]=338.0
		o[3][5][15]=338.0
		o[4][1][7]=338.0
		o[4][1][8]=338.0
		o[6][4][3]=338.0
		o[6][4][4]=338.0


Column Id: 1990;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  338;
				 o[0][15]:  338;
				 o[1][14]:  338;
				 o[1][15]:  338;
				 o[2][3]:  338;
				 o[2][4]:  338;
				 o[3][14]:  338;
				 o[3][15]:  338;
				 o[4][7]:  338;
				 o[4][8]:  338;
				 o[6][3]:  338;
				 o[6][4]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 4.129127
	 Departure Time: 6.582275
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 248.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[2][6]=-237.000000 
		beta[4][1]=-236.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 235.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][4]=1.0
		y[3][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][6][2] =1.0
		g[0][5][7][2] =1.0
		g[0][5][8][2] =1.0
		g[0][5][9][2] =1.0
		g[1][0][6][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[1][0][9][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][1][6][2] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[4][1][9][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[4][2]=1.0
		r[4][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][6]=418.0
		o[0][5][7]=418.0
		o[0][5][8]=418.0
		o[0][5][9]=418.0
		o[1][0][6]=418.0
		o[1][0][7]=418.0
		o[1][0][8]=418.0
		o[1][0][9]=418.0
		o[2][6][6]=418.0
		o[2][6][7]=418.0
		o[2][6][8]=418.0
		o[2][6][9]=418.0
		o[3][5][6]=418.0
		o[3][5][7]=418.0
		o[3][5][8]=418.0
		o[3][5][9]=418.0
		o[4][1][6]=418.0
		o[4][1][7]=418.0
		o[4][1][8]=418.0
		o[4][1][9]=418.0
		o[6][4][6]=418.0
		o[6][4][7]=418.0
		o[6][4][8]=418.0
		o[6][4][9]=418.0000000000001


Column Id: 2255;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][6]:  418;
				 o[0][7]:  418;
				 o[0][8]:  418;
				 o[0][9]:  418;
				 o[1][6]:  418;
				 o[1][7]:  418;
				 o[1][8]:  418;
				 o[1][9]:  418;
				 o[2][6]:  418;
				 o[2][7]:  418;
				 o[2][8]:  418;
				 o[2][9]:  418;
				 o[3][6]:  418;
				 o[3][7]:  418;
				 o[3][8]:  418;
				 o[3][9]:  418;
				 o[4][6]:  418;
				 o[4][7]:  418;
				 o[4][8]:  418;
				 o[4][9]:  418;
				 o[6][6]:  418;
				 o[6][7]:  418;
				 o[6][8]:  418;
				 o[6][9]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.921693
	 Departure Time: 4.294266
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-20.459564 
		beta[4][5]=-20.526327 
		beta[4][7]=-19.486834 
		beta[4][11]=-18.111189 
		beta[5][6]=-10.263066 
		beta[5][11]=-0.173518 
		beta[6][17]=-3.239929 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.023761 
		gamma[2][2]=-0.023761 
		gamma[2][8]=-0.011911 
		gamma[2][13]=-0.000000 
		gamma[2][14]=-0.000708 
		gamma[2][18]=-0.001376 
		gamma[3][7]=-0.001234 
		gamma[3][9]=-0.000617 
		gamma[3][10]=-0.000255 
		gamma[4][15]=-0.011911 
		gamma[5][6]=-0.038281 
		gamma[6][4]=-0.047521 
		gamma[6][6]=-0.009240 
		gamma[6][7]=-0.033141 
		gamma[6][19]=-0.001336 
		gamma[6][20]=-0.000708 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][114]=1.0
		y[2][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][114]=1.0
		z[1][4][115]=1.0
		z[1][4][116]=1.0
		z[1][4][117]=1.0
		z[1][4][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[119][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[119][1]=1.0
		thetaHat[120][1]=1.0
		thetaHat[121][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][119][1] =1.0
		g[2][6][120][1] =1.0
		g[2][6][121][1] =1.0
		g[4][5][119][1] =1.0
		g[4][5][120][1] =1.0
		g[4][5][121][1] =1.0
		g[5][3][119][1] =1.0
		g[5][3][120][1] =1.0
		g[5][3][121][1] =1.0
		g[6][4][119][1] =1.0
		g[6][4][120][1] =1.0
		g[6][4][121][1] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][114]=1.0
		r[4][115]=1.0
		r[4][116]=1.0
		r[4][117]=1.0
		r[4][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][119]=329.0
		o[2][6][120]=329.0
		o[2][6][121]=329.0
		o[3][5][119]=329.0
		o[3][5][120]=329.0
		o[3][5][121]=329.0
		o[5][4][119]=329.0
		o[5][4][120]=329.0
		o[5][4][121]=329.0
		o[6][4][119]=329.0
		o[6][4][120]=329.0
		o[6][4][121]=329.0


Column Id: 2610;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][114]:    1;
				 r[4][115]:    1;
				 r[4][116]:    1;
				 r[4][117]:    1;
				 r[4][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][119]:  329;
				 o[2][120]:  329;
				 o[2][121]:  329;
				 o[3][119]:  329;
				 o[3][120]:  329;
				 o[3][121]:  329;
				 o[5][119]:  329;
				 o[5][120]:  329;
				 o[5][121]:  329;
				 o[6][119]:  329;
				 o[6][120]:  329;
				 o[6][121]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  131
	 Arrival Time: 1.350197
	 Departure Time: 1.561053
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.771854319194233
	 phi = 0.135663010070185
		--BETA [f][delta]--
   		beta[2][2]=-10.053008 
		beta[2][5]=-9.404540 
		beta[2][8]=-12.756501 
		beta[2][12]=-2.296900 
		beta[2][14]=-7.587733 
		beta[2][18]=-3.785916 
		beta[4][1]=-26.279861 
		beta[4][4]=-11.482738 
		beta[4][7]=-26.279861 
		beta[4][9]=-3.895006 
		beta[5][5]=-2.076379 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.016452 
		gamma[2][3]=-0.044227 
		gamma[2][4]=-0.032545 
		gamma[2][6]=-0.046635 
		gamma[2][8]=-0.017193 
		gamma[2][10]=-0.040297 
		gamma[2][13]=-0.012522 
		gamma[2][14]=-0.041932 
		gamma[2][15]=-0.020483 
		gamma[2][18]=-0.031518 
		gamma[2][20]=-0.006751 
		gamma[2][25]=-0.001157 
		gamma[2][26]=-0.064583 
		gamma[3][10]=-0.000537 
		gamma[3][12]=-0.006663 
		gamma[3][17]=-0.026707 
		gamma[3][21]=-0.013732 
		gamma[3][22]=-0.038800 
		gamma[4][18]=-0.004429 
		gamma[6][1]=-0.054730 
		gamma[6][7]=-0.019171 
		gamma[6][9]=-0.014776 
		gamma[6][23]=-0.002801 
		gamma[6][27]=-0.016982 
		gamma[6][31]=-0.051283 


	 RESULTS
		 RC = 15.058594
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][13]=1.0
		y[2][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][7][13]=1.0
		z[1][7][14]=1.0
		z[1][7][15]=1.0
		z[1][7][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[11][0]=1.0
		theta[18][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][5][18][1] =1.0
		g[4][5][19][1] =1.0
		g[5][3][18][1] =1.0
		g[5][3][19][1] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[7][13]=1.0
		r[7][14]=1.0
		r[7][15]=1.0
		r[7][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][11]=488.0
		o[2][6][12]=488.0
		o[3][5][18]=488.0
		o[3][5][19]=488.0
		o[5][4][18]=488.0
		o[5][4][19]=488.0
		o[6][4][11]=488.0
		o[6][4][12]=488.0


Column Id: 2875;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][13]:    1;
				 r[7][14]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  488;
				 o[2][12]:  488;
				 o[3][18]:  488;
				 o[3][19]:  488;
				 o[5][18]:  488;
				 o[5][19]:  488;
				 o[6][11]:  488;
				 o[6][12]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  175
	 Arrival Time: 2.478051
	 Departure Time: 4.584792
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171 172 173 174
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  175
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-180.000000 
		beta[5][6]=-180.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][77]=1.0
		y[2][2][196]=1.0
		y[3][5][227]=1.0
		y[4][1][233]=1.0


		--z[n][F][DELTA]--
   		z[1][2][77]=1.0
		z[1][2][78]=1.0
		z[1][2][79]=1.0
		z[2][2][196]=1.0
		z[2][2][197]=1.0
		z[3][5][227]=1.0
		z[3][5][228]=1.0
		z[3][5][229]=1.0
		z[3][5][230]=1.0
		z[3][5][231]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[216][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[216][2]=1.0
		thetaHat[217][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][216][2] =1.0
		g[2][6][217][2] =1.0
		g[4][5][216][2] =1.0
		g[4][5][217][2] =1.0
		g[5][3][216][2] =1.0
		g[5][3][217][2] =1.0
		g[6][4][216][2] =1.0
		g[6][4][217][2] =1.0


		 --v---
 		 v =233.0

		--r[F][DELTA]--
   		r[2][77]=1.0
		r[2][78]=1.0
		r[2][79]=1.0
		r[2][196]=1.0
		r[2][197]=1.0
		r[5][227]=1.0
		r[5][228]=1.0
		r[5][229]=1.0
		r[5][230]=1.0
		r[5][231]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][216]=338.0
		o[2][6][217]=338.0
		o[3][5][216]=338.0
		o[3][5][217]=338.0
		o[5][4][216]=338.0
		o[5][4][217]=338.0
		o[6][4][216]=338.0
		o[6][4][217]=338.0


Column Id: 3140;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  233;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][77]:    1;
				 r[2][78]:    1;
				 r[2][79]:    1;
				 r[2][196]:    1;
				 r[2][197]:    1;
				 r[5][227]:    1;
				 r[5][228]:    1;
				 r[5][229]:    1;
				 r[5][230]:    1;
				 r[5][231]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][216]:  338;
				 o[2][217]:  338;
				 o[3][216]:  338;
				 o[3][217]:  338;
				 o[5][216]:  338;
				 o[5][217]:  338;
				 o[6][216]:  338;
				 o[6][217]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  252
	 Arrival Time: 2.949376
	 Departure Time: 5.402525
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  236
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  240
			 Is Processing at time slots : 240 241
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  246
			 Is Processing at time slots : 246 247
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  252
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  236
			 Is transmiting at time slots : 236 237 238 239
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  242
			 Is transmiting at time slots : 242 243 244 245
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  248
			 Is transmiting at time slots : 248 249 250 251
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 92.5742336171989
	 phi = 0.36735806990951947
		--BETA [f][delta]--
   		beta[2][8]=-88.956201 
		beta[4][1]=-95.822452 
		beta[4][2]=-88.307167 
		beta[4][4]=-87.961041 
		beta[4][5]=-87.063863 
		beta[4][7]=-87.063863 
		beta[4][9]=-89.587096 
		beta[5][6]=-91.164333 
		beta[5][11]=-90.533438 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.206667 
		gamma[2][2]=-0.000741 
		gamma[3][6]=-0.000735 
		gamma[3][7]=-0.000685 
		gamma[3][8]=0.000000 
		gamma[3][10]=-0.000685 


	 RESULTS
		 RC = 85.961788
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][10]=1.0
		y[2][2][12]=1.0
		y[3][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[14][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][2] =1.0
		g[0][5][15][2] =1.0
		g[0][5][16][2] =1.0
		g[0][5][17][2] =1.0
		g[1][0][14][2] =1.0
		g[1][0][15][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][6][14][2] =1.0
		g[2][6][15][2] =1.0
		g[2][6][16][2] =1.0
		g[2][6][17][2] =1.0
		g[4][1][14][2] =1.0
		g[4][1][15][2] =1.0
		g[4][1][16][2] =1.0
		g[4][1][17][2] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[6][4][14][2] =1.0
		g[6][4][15][2] =1.0
		g[6][4][16][2] =1.0
		g[6][4][17][2] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=418.0
		o[0][5][15]=418.0
		o[0][5][16]=418.0
		o[0][5][17]=418.0
		o[1][0][14]=418.0
		o[1][0][15]=418.0
		o[1][0][16]=418.0
		o[1][0][17]=418.0
		o[2][6][14]=418.0
		o[2][6][15]=418.0
		o[2][6][16]=418.0
		o[2][6][17]=418.0
		o[3][5][14]=418.0
		o[3][5][15]=418.0
		o[3][5][16]=418.0
		o[3][5][17]=418.0
		o[4][1][14]=418.0
		o[4][1][15]=418.0
		o[4][1][16]=418.0
		o[4][1][17]=418.0
		o[6][4][14]=418.0
		o[6][4][15]=418.0
		o[6][4][16]=418.0
		o[6][4][17]=418.0


Column Id: 3405;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  418;
				 o[0][15]:  418;
				 o[0][16]:  418;
				 o[0][17]:  418;
				 o[1][14]:  418;
				 o[1][15]:  418;
				 o[1][16]:  418;
				 o[1][17]:  418;
				 o[2][14]:  418;
				 o[2][15]:  418;
				 o[2][16]:  418;
				 o[2][17]:  418;
				 o[3][14]:  418;
				 o[3][15]:  418;
				 o[3][16]:  418;
				 o[3][17]:  418;
				 o[4][14]:  418;
				 o[4][15]:  418;
				 o[4][16]:  418;
				 o[4][17]:  418;
				 o[6][14]:  418;
				 o[6][15]:  418;
				 o[6][16]:  418;
				 o[6][17]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.716873
	 Departure Time: 4.089445
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 52.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 44.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][3]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][5][3]=1.0
		z[1][5][4]=1.0
		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[5][3]=1.0
		r[5][4]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=329.0
		o[2][6][1]=329.0
		o[2][6][2]=329.0
		o[3][5][0]=329.0
		o[3][5][1]=329.0
		o[3][5][2]=329.0
		o[5][4][0]=329.0
		o[5][4][1]=329.0
		o[5][4][2]=329.0
		o[6][4][0]=329.0
		o[6][4][1]=329.0
		o[6][4][2]=329.0


Column Id: 3760;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][3]:    1;
				 r[5][4]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  329;
				 o[2][1]:  329;
				 o[2][2]:  329;
				 o[3][0]:  329;
				 o[3][1]:  329;
				 o[3][2]:  329;
				 o[5][0]:  329;
				 o[5][1]:  329;
				 o[5][2]:  329;
				 o[6][0]:  329;
				 o[6][1]:  329;
				 o[6][2]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.050153
	 Departure Time: 1.261009
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-44.364291 
		beta[2][5]=-43.332563 
		beta[2][7]=-44.863794 
		beta[4][1]=-46.242317 
		beta[4][2]=-44.863794 
		beta[4][4]=-43.402876 
		beta[4][13]=-33.811615 
		beta[5][5]=0.000000 
		beta[5][19]=-1.202268 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.096881 
		gamma[3][10]=-0.001266 
		gamma[3][12]=-0.002356 
		gamma[3][13]=-0.093437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][148]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][148]=1.0
		z[1][2][149]=1.0
		z[1][2][150]=1.0
		z[1][2][151]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[152][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][5][152][1] =1.0
		g[4][5][153][1] =1.0
		g[5][3][152][1] =1.0
		g[5][3][153][1] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][148]=1.0
		r[2][149]=1.0
		r[2][150]=1.0
		r[2][151]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][152]=488.0
		o[2][6][153]=488.0
		o[3][5][152]=488.0
		o[3][5][153]=488.0
		o[5][4][152]=488.0
		o[5][4][153]=488.0
		o[6][4][152]=488.0
		o[6][4][153]=488.0


Column Id: 4025;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][148]:    1;
				 r[2][149]:    1;
				 r[2][150]:    1;
				 r[2][151]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][152]:  488;
				 o[2][153]:  488;
				 o[3][152]:  488;
				 o[3][153]:  488;
				 o[5][152]:  488;
				 o[5][153]:  488;
				 o[6][152]:  488;
				 o[6][153]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 1.927373
	 Departure Time: 4.034114
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 171.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[2][6]=-155.000000 
		beta[4][9]=-2.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 155.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][7][5]=1.0
		y[3][3][9]=1.0
		y[4][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][7][5]=1.0
		z[2][7][6]=1.0
		z[3][3][9]=1.0
		z[3][3][10]=1.0
		z[3][3][11]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0
		theta[7][2]=1.0
		theta[14][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[14][3]=1.0
		thetaHat[15][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][3] =1.0
		g[0][5][15][3] =1.0
		g[1][0][14][3] =1.0
		g[1][0][15][3] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[5][3][14][3] =1.0
		g[5][3][15][3] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[7][5]=1.0
		r[7][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=338.0
		o[0][5][15]=338.0
		o[1][0][14]=338.0
		o[1][0][15]=338.0
		o[2][6][3]=338.0
		o[2][6][4]=338.0
		o[3][5][14]=338.0
		o[3][5][15]=338.0
		o[4][1][7]=338.0
		o[4][1][8]=338.0
		o[6][4][3]=338.0
		o[6][4][4]=338.0


Column Id: 4290;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  338;
				 o[0][15]:  338;
				 o[1][14]:  338;
				 o[1][15]:  338;
				 o[2][3]:  338;
				 o[2][4]:  338;
				 o[3][14]:  338;
				 o[3][15]:  338;
				 o[4][7]:  338;
				 o[4][8]:  338;
				 o[6][3]:  338;
				 o[6][4]:  338;
