Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 2.331123
	 Departure Time: 2.941994
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][9]=1.0
		y[3][2][69]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[3][2][69]=1.0
		z[3][2][70]=1.0
		z[3][2][71]=1.0
		z[3][2][72]=1.0
		z[3][2][73]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[78][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[78][3]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][78][3] =1.0
		g[2][6][79][3] =1.0
		g[2][6][80][3] =1.0
		g[4][5][78][3] =1.0
		g[4][5][79][3] =1.0
		g[4][5][80][3] =1.0
		g[5][3][78][3] =1.0
		g[5][3][79][3] =1.0
		g[5][3][80][3] =1.0
		g[6][4][78][3] =1.0
		g[6][4][79][3] =1.0
		g[6][4][80][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][69]=1.0
		r[2][70]=1.0
		r[2][71]=1.0
		r[2][72]=1.0
		r[2][73]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][78]=492.0
		o[2][6][79]=492.0
		o[2][6][80]=492.0
		o[3][5][78]=492.0
		o[3][5][79]=492.0
		o[3][5][80]=492.0
		o[5][4][78]=492.0
		o[5][4][79]=492.0
		o[5][4][80]=492.0
		o[6][4][78]=492.0
		o[6][4][79]=492.0
		o[6][4][80]=492.0


Column Id:  186;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][69]:    1;
				 r[2][70]:    1;
				 r[2][71]:    1;
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][78]:  492;
				 o[2][79]:  492;
				 o[2][80]:  492;
				 o[3][78]:  492;
				 o[3][79]:  492;
				 o[3][80]:  492;
				 o[5][78]:  492;
				 o[5][79]:  492;
				 o[5][80]:  492;
				 o[6][78]:  492;
				 o[6][79]:  492;
				 o[6][80]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 3.288802
	 Departure Time: 3.338143
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-2.000000 
		beta[2][2]=-127.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][8]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][8]=1.0
		z[1][7][9]=1.0
		z[1][7][10]=1.0
		z[1][7][11]=1.0
		z[1][7][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0
		r[7][11]=1.0
		r[7][12]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=320.0
		o[2][6][1]=320.0
		o[2][6][2]=320.0
		o[2][6][3]=320.0
		o[3][5][13]=320.0
		o[3][5][14]=320.0
		o[3][5][15]=320.0
		o[3][5][16]=320.0
		o[5][4][13]=320.0
		o[5][4][14]=320.0
		o[5][4][15]=320.0
		o[5][4][16]=320.0
		o[6][4][0]=320.0
		o[6][4][1]=320.0
		o[6][4][2]=320.0
		o[6][4][3]=320.0


Column Id:  451;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  320;
				 o[2][1]:  320;
				 o[2][2]:  320;
				 o[2][3]:  320;
				 o[3][13]:  320;
				 o[3][14]:  320;
				 o[3][15]:  320;
				 o[3][16]:  320;
				 o[5][13]:  320;
				 o[5][14]:  320;
				 o[5][15]:  320;
				 o[5][16]:  320;
				 o[6][0]:  320;
				 o[6][1]:  320;
				 o[6][2]:  320;
				 o[6][3]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 6.078048
	 Departure Time: 6.891178
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id:  716;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 7.508231
	 Departure Time: 9.499261
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[2][6][37][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0
		g[6][4][37][1] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[2][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=329.0
		o[2][6][35]=329.0
		o[2][6][36]=329.0
		o[2][6][37]=329.0
		o[3][5][34]=329.0
		o[3][5][35]=329.0
		o[3][5][36]=329.0
		o[3][5][37]=329.0
		o[5][4][34]=329.0
		o[5][4][35]=329.0
		o[5][4][36]=329.0
		o[5][4][37]=329.0
		o[6][4][34]=329.0
		o[6][4][35]=329.0
		o[6][4][36]=329.0
		o[6][4][37]=329.0


Column Id:  981;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  329;
				 o[2][35]:  329;
				 o[2][36]:  329;
				 o[2][37]:  329;
				 o[3][34]:  329;
				 o[3][35]:  329;
				 o[3][36]:  329;
				 o[3][37]:  329;
				 o[5][34]:  329;
				 o[5][35]:  329;
				 o[5][36]:  329;
				 o[5][37]:  329;
				 o[6][34]:  329;
				 o[6][35]:  329;
				 o[6][36]:  329;
				 o[6][37]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 1.398674
	 Departure Time: 2.009545
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][9]=1.0
		y[3][2][69]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[3][2][69]=1.0
		z[3][2][70]=1.0
		z[3][2][71]=1.0
		z[3][2][72]=1.0
		z[3][2][73]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[78][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[78][3]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][78][3] =1.0
		g[2][6][79][3] =1.0
		g[2][6][80][3] =1.0
		g[4][5][78][3] =1.0
		g[4][5][79][3] =1.0
		g[4][5][80][3] =1.0
		g[5][3][78][3] =1.0
		g[5][3][79][3] =1.0
		g[5][3][80][3] =1.0
		g[6][4][78][3] =1.0
		g[6][4][79][3] =1.0
		g[6][4][80][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][69]=1.0
		r[2][70]=1.0
		r[2][71]=1.0
		r[2][72]=1.0
		r[2][73]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][78]=492.0
		o[2][6][79]=492.0
		o[2][6][80]=492.0
		o[3][5][78]=492.0
		o[3][5][79]=492.0
		o[3][5][80]=492.0
		o[5][4][78]=492.0
		o[5][4][79]=492.0
		o[5][4][80]=492.0
		o[6][4][78]=492.0
		o[6][4][79]=492.0
		o[6][4][80]=492.0


Column Id: 1336;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][69]:    1;
				 r[2][70]:    1;
				 r[2][71]:    1;
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][78]:  492;
				 o[2][79]:  492;
				 o[2][80]:  492;
				 o[3][78]:  492;
				 o[3][79]:  492;
				 o[3][80]:  492;
				 o[5][78]:  492;
				 o[5][79]:  492;
				 o[5][80]:  492;
				 o[6][78]:  492;
				 o[6][79]:  492;
				 o[6][80]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.973281
	 Departure Time: 2.022622
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-2.000000 
		beta[2][2]=-127.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][8]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][8]=1.0
		z[1][7][9]=1.0
		z[1][7][10]=1.0
		z[1][7][11]=1.0
		z[1][7][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0
		r[7][11]=1.0
		r[7][12]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=320.0
		o[2][6][1]=320.0
		o[2][6][2]=320.0
		o[2][6][3]=320.0
		o[3][5][13]=320.0
		o[3][5][14]=320.0
		o[3][5][15]=320.0
		o[3][5][16]=320.0
		o[5][4][13]=320.0
		o[5][4][14]=320.0
		o[5][4][15]=320.0
		o[5][4][16]=320.0
		o[6][4][0]=320.0
		o[6][4][1]=320.0
		o[6][4][2]=320.0
		o[6][4][3]=320.0


Column Id: 1601;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  320;
				 o[2][1]:  320;
				 o[2][2]:  320;
				 o[2][3]:  320;
				 o[3][13]:  320;
				 o[3][14]:  320;
				 o[3][15]:  320;
				 o[3][16]:  320;
				 o[5][13]:  320;
				 o[5][14]:  320;
				 o[5][15]:  320;
				 o[5][16]:  320;
				 o[6][0]:  320;
				 o[6][1]:  320;
				 o[6][2]:  320;
				 o[6][3]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 3.646829
	 Departure Time: 4.459959
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id: 1866;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 4.504939
	 Departure Time: 6.495969
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[2][6][37][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0
		g[6][4][37][1] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[2][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=329.0
		o[2][6][35]=329.0
		o[2][6][36]=329.0
		o[2][6][37]=329.0
		o[3][5][34]=329.0
		o[3][5][35]=329.0
		o[3][5][36]=329.0
		o[3][5][37]=329.0
		o[5][4][34]=329.0
		o[5][4][35]=329.0
		o[5][4][36]=329.0
		o[5][4][37]=329.0
		o[6][4][34]=329.0
		o[6][4][35]=329.0
		o[6][4][36]=329.0
		o[6][4][37]=329.0


Column Id: 2131;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  329;
				 o[2][35]:  329;
				 o[2][36]:  329;
				 o[2][37]:  329;
				 o[3][34]:  329;
				 o[3][35]:  329;
				 o[3][36]:  329;
				 o[3][37]:  329;
				 o[5][34]:  329;
				 o[5][35]:  329;
				 o[5][36]:  329;
				 o[5][37]:  329;
				 o[6][34]:  329;
				 o[6][35]:  329;
				 o[6][36]:  329;
				 o[6][37]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.999053
	 Departure Time: 1.609924
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-2.000000 
		beta[4][2]=-112.000000 
		beta[5][5]=-113.000000 
		beta[5][6]=-1.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][10]=-0.276382 
		gamma[5][10]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][6][57]=1.0
		y[4][1][114]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][6][57]=1.0
		z[3][6][58]=1.0
		z[3][6][59]=1.0
		z[3][6][60]=1.0
		z[3][6][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0
		theta[111][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[111][3]=1.0
		thetaHat[112][3]=1.0
		thetaHat[113][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][111][3] =1.0
		g[0][5][112][3] =1.0
		g[0][5][113][3] =1.0
		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][0][26][2] =1.0
		g[5][0][27][2] =1.0
		g[5][0][28][2] =1.0
		g[5][3][111][3] =1.0
		g[5][3][112][3] =1.0
		g[5][3][113][3] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =114.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[6][57]=1.0
		r[6][58]=1.0
		r[6][59]=1.0
		r[6][60]=1.0
		r[6][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=492.0
		o[0][5][27]=492.0
		o[0][5][28]=492.0
		o[0][5][111]=492.0
		o[0][5][112]=492.0
		o[0][5][113]=492.0
		o[2][6][26]=492.0
		o[2][6][27]=492.0
		o[2][6][28]=492.0
		o[3][5][111]=492.0
		o[3][5][112]=492.0
		o[3][5][113]=492.0
		o[5][4][26]=492.0
		o[5][4][27]=492.0
		o[5][4][28]=492.0
		o[6][4][26]=492.0
		o[6][4][27]=492.0
		o[6][4][28]=492.0


Column Id: 2486;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  114;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[6][57]:    1;
				 r[6][58]:    1;
				 r[6][59]:    1;
				 r[6][60]:    1;
				 r[6][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  492;
				 o[0][27]:  492;
				 o[0][28]:  492;
				 o[0][111]:  492;
				 o[0][112]:  492;
				 o[0][113]:  492;
				 o[2][26]:  492;
				 o[2][27]:  492;
				 o[2][28]:  492;
				 o[3][111]:  492;
				 o[3][112]:  492;
				 o[3][113]:  492;
				 o[5][26]:  492;
				 o[5][27]:  492;
				 o[5][28]:  492;
				 o[6][26]:  492;
				 o[6][27]:  492;
				 o[6][28]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 1.409487
	 Departure Time: 1.458827
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-152.000000 
		beta[4][2]=-150.000000 
		beta[4][4]=-149.000000 
		beta[4][5]=-147.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][179]=1.0
		y[2][1][189]=1.0


		--z[n][F][DELTA]--
   		z[1][2][179]=1.0
		z[1][2][180]=1.0
		z[1][2][181]=1.0
		z[1][2][182]=1.0
		z[1][2][183]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[184][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[184][1]=1.0
		thetaHat[185][1]=1.0
		thetaHat[186][1]=1.0
		thetaHat[187][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][184][1] =1.0
		g[2][6][185][1] =1.0
		g[2][6][186][1] =1.0
		g[2][6][187][1] =1.0
		g[4][5][184][1] =1.0
		g[4][5][185][1] =1.0
		g[4][5][186][1] =1.0
		g[4][5][187][1] =1.0
		g[5][3][184][1] =1.0
		g[5][3][185][1] =1.0
		g[5][3][186][1] =1.0
		g[5][3][187][1] =1.0
		g[6][4][184][1] =1.0
		g[6][4][185][1] =1.0
		g[6][4][186][1] =1.0
		g[6][4][187][1] =1.0


		 --v---
 		 v =189.0

		--r[F][DELTA]--
   		r[2][179]=1.0
		r[2][180]=1.0
		r[2][181]=1.0
		r[2][182]=1.0
		r[2][183]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][184]=320.0
		o[2][6][185]=320.0
		o[2][6][186]=320.0
		o[2][6][187]=320.0
		o[3][5][184]=320.0
		o[3][5][185]=320.0
		o[3][5][186]=320.0
		o[3][5][187]=320.0
		o[5][4][184]=320.0
		o[5][4][185]=320.0
		o[5][4][186]=320.0
		o[5][4][187]=320.0
		o[6][4][184]=320.0
		o[6][4][185]=320.0
		o[6][4][186]=320.0
		o[6][4][187]=320.0


Column Id: 2751;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  189;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][179]:    1;
				 r[2][180]:    1;
				 r[2][181]:    1;
				 r[2][182]:    1;
				 r[2][183]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][184]:  320;
				 o[2][185]:  320;
				 o[2][186]:  320;
				 o[2][187]:  320;
				 o[3][184]:  320;
				 o[3][185]:  320;
				 o[3][186]:  320;
				 o[3][187]:  320;
				 o[5][184]:  320;
				 o[5][185]:  320;
				 o[5][186]:  320;
				 o[5][187]:  320;
				 o[6][184]:  320;
				 o[6][185]:  320;
				 o[6][186]:  320;
				 o[6][187]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  189
	 Arrival Time: 2.604878
	 Departure Time: 3.418008
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  176
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183 184
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  189
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178 179
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187 188
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][3]=-5.000000 
		beta[2][5]=-4.000000 
		beta[2][7]=-3.000000 
		beta[2][8]=-1.000000 
		beta[4][1]=-221.000000 
		beta[4][4]=-220.000000 
		beta[4][6]=-220.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][137]=1.0
		y[2][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][4][137]=1.0
		z[1][4][138]=1.0
		z[1][4][139]=1.0
		z[1][4][140]=1.0
		z[1][4][141]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[231][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[231][1]=1.0
		thetaHat[232][1]=1.0
		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][231][1] =1.0
		g[2][6][232][1] =1.0
		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[4][5][231][1] =1.0
		g[4][5][232][1] =1.0
		g[4][5][233][1] =1.0
		g[4][5][234][1] =1.0
		g[5][3][231][1] =1.0
		g[5][3][232][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[6][4][231][1] =1.0
		g[6][4][232][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[4][137]=1.0
		r[4][138]=1.0
		r[4][139]=1.0
		r[4][140]=1.0
		r[4][141]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][231]=368.0
		o[2][6][232]=368.0
		o[2][6][233]=368.0
		o[2][6][234]=368.0
		o[3][5][231]=368.0
		o[3][5][232]=368.0
		o[3][5][233]=368.0
		o[3][5][234]=368.0
		o[5][4][231]=368.0
		o[5][4][232]=368.0
		o[5][4][233]=368.0
		o[5][4][234]=368.0
		o[6][4][231]=368.0
		o[6][4][232]=368.0
		o[6][4][233]=368.0
		o[6][4][234]=368.0


Column Id: 3016;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][137]:    1;
				 r[4][138]:    1;
				 r[4][139]:    1;
				 r[4][140]:    1;
				 r[4][141]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][231]:  368;
				 o[2][232]:  368;
				 o[2][233]:  368;
				 o[2][234]:  368;
				 o[3][231]:  368;
				 o[3][232]:  368;
				 o[3][233]:  368;
				 o[3][234]:  368;
				 o[5][231]:  368;
				 o[5][232]:  368;
				 o[5][233]:  368;
				 o[5][234]:  368;
				 o[6][231]:  368;
				 o[6][232]:  368;
				 o[6][233]:  368;
				 o[6][234]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  262
	 Arrival Time: 3.217813
	 Departure Time: 5.208843
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  253
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  257
			 Is Processing at time slots : 257
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  262
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  258
			 Is transmiting at time slots : 258 259 260 261
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-287.000000 
		beta[2][2]=-2.000000 
		beta[2][3]=-286.000000 
		beta[2][4]=-1.000000 
		beta[2][5]=-285.000000 
		beta[5][11]=-286.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[2][6][16][1] =1.0
		g[2][6][17][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0
		g[6][4][16][1] =1.0
		g[6][4][17][1] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[2][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][14]=329.0
		o[2][6][15]=329.0
		o[2][6][16]=329.0
		o[2][6][17]=329.0
		o[3][5][14]=329.0
		o[3][5][15]=329.0
		o[3][5][16]=329.0
		o[3][5][17]=329.0
		o[5][4][14]=329.0
		o[5][4][15]=329.0
		o[5][4][16]=329.0
		o[5][4][17]=329.0
		o[6][4][14]=329.0
		o[6][4][15]=329.0
		o[6][4][16]=329.0
		o[6][4][17]=329.0


Column Id: 3281;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][14]:  329;
				 o[2][15]:  329;
				 o[2][16]:  329;
				 o[2][17]:  329;
				 o[3][14]:  329;
				 o[3][15]:  329;
				 o[3][16]:  329;
				 o[3][17]:  329;
				 o[5][14]:  329;
				 o[5][15]:  329;
				 o[5][16]:  329;
				 o[5][17]:  329;
				 o[6][14]:  329;
				 o[6][15]:  329;
				 o[6][16]:  329;
				 o[6][17]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.777041
	 Departure Time: 1.387912
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-110.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.002513 
		gamma[3][11]=-0.276382 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][9]=1.0
		y[3][2][69]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[3][2][69]=1.0
		z[3][2][70]=1.0
		z[3][2][71]=1.0
		z[3][2][72]=1.0
		z[3][2][73]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[78][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[78][3]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][78][3] =1.0
		g[2][6][79][3] =1.0
		g[2][6][80][3] =1.0
		g[4][5][78][3] =1.0
		g[4][5][79][3] =1.0
		g[4][5][80][3] =1.0
		g[5][3][78][3] =1.0
		g[5][3][79][3] =1.0
		g[5][3][80][3] =1.0
		g[6][4][78][3] =1.0
		g[6][4][79][3] =1.0
		g[6][4][80][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][69]=1.0
		r[2][70]=1.0
		r[2][71]=1.0
		r[2][72]=1.0
		r[2][73]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][78]=492.0
		o[2][6][79]=492.0
		o[2][6][80]=492.0
		o[3][5][78]=492.0
		o[3][5][79]=492.0
		o[3][5][80]=492.0
		o[5][4][78]=492.0
		o[5][4][79]=492.0
		o[5][4][80]=492.0
		o[6][4][78]=492.0
		o[6][4][79]=492.0
		o[6][4][80]=492.0


Column Id: 3636;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][69]:    1;
				 r[2][70]:    1;
				 r[2][71]:    1;
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][78]:  492;
				 o[2][79]:  492;
				 o[2][80]:  492;
				 o[3][78]:  492;
				 o[3][79]:  492;
				 o[3][80]:  492;
				 o[5][78]:  492;
				 o[5][79]:  492;
				 o[5][80]:  492;
				 o[6][78]:  492;
				 o[6][79]:  492;
				 o[6][80]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.096267
	 Departure Time: 1.145608
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-2.000000 
		beta[2][2]=-127.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][8]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][7][8]=1.0
		z[1][7][9]=1.0
		z[1][7][10]=1.0
		z[1][7][11]=1.0
		z[1][7][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0
		r[7][11]=1.0
		r[7][12]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=320.0
		o[2][6][1]=320.0
		o[2][6][2]=320.0
		o[2][6][3]=320.0
		o[3][5][13]=320.0
		o[3][5][14]=320.0
		o[3][5][15]=320.0
		o[3][5][16]=320.0
		o[5][4][13]=320.0
		o[5][4][14]=320.0
		o[5][4][15]=320.0
		o[5][4][16]=320.0
		o[6][4][0]=320.0
		o[6][4][1]=320.0
		o[6][4][2]=320.0
		o[6][4][3]=320.0


Column Id: 3901;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  320;
				 o[2][1]:  320;
				 o[2][2]:  320;
				 o[2][3]:  320;
				 o[3][13]:  320;
				 o[3][14]:  320;
				 o[3][15]:  320;
				 o[3][16]:  320;
				 o[5][13]:  320;
				 o[5][14]:  320;
				 o[5][15]:  320;
				 o[5][16]:  320;
				 o[6][0]:  320;
				 o[6][1]:  320;
				 o[6][2]:  320;
				 o[6][3]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 2.026016
	 Departure Time: 2.839146
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=368.0
		o[2][6][20]=368.0
		o[2][6][21]=368.0
		o[2][6][22]=368.0
		o[3][5][19]=368.0
		o[3][5][20]=368.0
		o[3][5][21]=368.0
		o[3][5][22]=368.0
		o[5][4][19]=368.0
		o[5][4][20]=368.0
		o[5][4][21]=368.0
		o[5][4][22]=368.0
		o[6][4][19]=368.0
		o[6][4][20]=368.0
		o[6][4][21]=368.0
		o[6][4][22]=368.0


Column Id: 4166;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  368;
				 o[2][20]:  368;
				 o[2][21]:  368;
				 o[2][22]:  368;
				 o[3][19]:  368;
				 o[3][20]:  368;
				 o[3][21]:  368;
				 o[3][22]:  368;
				 o[5][19]:  368;
				 o[5][20]:  368;
				 o[5][21]:  368;
				 o[5][22]:  368;
				 o[6][19]:  368;
				 o[6][20]:  368;
				 o[6][21]:  368;
				 o[6][22]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 2.502744
	 Departure Time: 4.493774
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-284.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[2][6][37][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0
		g[6][4][37][1] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[2][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=329.0
		o[2][6][35]=329.0
		o[2][6][36]=329.0
		o[2][6][37]=329.0
		o[3][5][34]=329.0
		o[3][5][35]=329.0
		o[3][5][36]=329.0
		o[3][5][37]=329.0
		o[5][4][34]=329.0
		o[5][4][35]=329.0
		o[5][4][36]=329.0
		o[5][4][37]=329.0
		o[6][4][34]=329.0
		o[6][4][35]=329.0
		o[6][4][36]=329.0
		o[6][4][37]=329.0


Column Id: 4431;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  329;
				 o[2][35]:  329;
				 o[2][36]:  329;
				 o[2][37]:  329;
				 o[3][34]:  329;
				 o[3][35]:  329;
				 o[3][36]:  329;
				 o[3][37]:  329;
				 o[5][34]:  329;
				 o[5][35]:  329;
				 o[5][36]:  329;
				 o[5][37]:  329;
				 o[6][34]:  329;
				 o[6][35]:  329;
				 o[6][36]:  329;
				 o[6][37]:  329;
