Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 2.331123
	 Departure Time: 2.941994
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-81.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][8]=1.0
		y[3][2][38]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[3][2][38]=1.0
		z[3][2][39]=1.0
		z[3][2][40]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[119][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[119][3]=1.0
		thetaHat[120][3]=1.0
		thetaHat[121][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][119][3] =1.0
		g[2][6][120][3] =1.0
		g[2][6][121][3] =1.0
		g[4][5][119][3] =1.0
		g[4][5][120][3] =1.0
		g[4][5][121][3] =1.0
		g[5][3][119][3] =1.0
		g[5][3][120][3] =1.0
		g[5][3][121][3] =1.0
		g[6][4][119][3] =1.0
		g[6][4][120][3] =1.0
		g[6][4][121][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][119]=492.0
		o[2][6][120]=492.0
		o[2][6][121]=492.0
		o[3][5][119]=492.0
		o[3][5][120]=492.0
		o[3][5][121]=492.0
		o[5][4][119]=492.0
		o[5][4][120]=492.0
		o[5][4][121]=492.0
		o[6][4][119]=492.0
		o[6][4][120]=492.0
		o[6][4][121]=492.0


Column Id:  226;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][119]:  492;
				 o[2][120]:  492;
				 o[2][121]:  492;
				 o[3][119]:  492;
				 o[3][120]:  492;
				 o[3][121]:  492;
				 o[5][119]:  492;
				 o[5][120]:  492;
				 o[5][121]:  492;
				 o[6][119]:  492;
				 o[6][120]:  492;
				 o[6][121]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 3.288802
	 Departure Time: 3.338143
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][7]=-3.000000 
		beta[4][1]=-141.000000 
		beta[4][4]=-135.000000 
		beta[4][6]=-135.000000 
		beta[4][12]=-136.000000 
		beta[5][5]=-135.000000 
		beta[5][17]=-137.000000 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.386819 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[92][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[92][1]=1.0
		thetaHat[93][1]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][92][1] =1.0
		g[0][5][93][1] =1.0
		g[0][5][94][1] =1.0
		g[0][5][95][1] =1.0
		g[1][0][92][1] =1.0
		g[1][0][93][1] =1.0
		g[1][0][94][1] =1.0
		g[1][0][95][1] =1.0
		g[2][6][92][1] =1.0
		g[2][6][93][1] =1.0
		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[4][1][92][1] =1.0
		g[4][1][93][1] =1.0
		g[4][1][94][1] =1.0
		g[4][1][95][1] =1.0
		g[5][3][92][1] =1.0
		g[5][3][93][1] =1.0
		g[5][3][94][1] =1.0
		g[5][3][95][1] =1.0
		g[6][4][92][1] =1.0
		g[6][4][93][1] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][92]=320.0
		o[0][5][93]=320.0
		o[0][5][94]=320.0
		o[0][5][95]=320.0
		o[1][0][92]=320.0
		o[1][0][93]=320.0
		o[1][0][94]=320.0
		o[1][0][95]=320.0
		o[2][6][92]=320.0
		o[2][6][93]=320.0
		o[2][6][94]=320.0
		o[2][6][95]=320.0
		o[3][5][92]=320.0
		o[3][5][93]=320.0
		o[3][5][94]=320.0
		o[3][5][95]=320.0
		o[4][1][92]=320.0
		o[4][1][93]=320.0
		o[4][1][94]=320.0
		o[4][1][95]=320.0
		o[6][4][92]=320.0
		o[6][4][93]=320.0
		o[6][4][94]=320.0
		o[6][4][95]=320.0


Column Id:  491;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][92]:  320;
				 o[0][93]:  320;
				 o[0][94]:  320;
				 o[0][95]:  320;
				 o[1][92]:  320;
				 o[1][93]:  320;
				 o[1][94]:  320;
				 o[1][95]:  320;
				 o[2][92]:  320;
				 o[2][93]:  320;
				 o[2][94]:  320;
				 o[2][95]:  320;
				 o[3][92]:  320;
				 o[3][93]:  320;
				 o[3][94]:  320;
				 o[3][95]:  320;
				 o[4][92]:  320;
				 o[4][93]:  320;
				 o[4][94]:  320;
				 o[4][95]:  320;
				 o[6][92]:  320;
				 o[6][93]:  320;
				 o[6][94]:  320;
				 o[6][95]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 6.078048
	 Departure Time: 6.891178
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 185.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 176.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=368.0
		o[2][6][6]=368.0
		o[2][6][7]=368.0
		o[2][6][8]=368.0
		o[3][5][5]=368.0
		o[3][5][6]=368.0
		o[3][5][7]=368.0
		o[3][5][8]=368.0
		o[5][4][5]=368.0
		o[5][4][6]=368.0
		o[5][4][7]=368.0
		o[5][4][8]=368.0
		o[6][4][5]=368.0
		o[6][4][6]=368.0
		o[6][4][7]=368.0
		o[6][4][8]=368.0


Column Id:  756;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][8]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][8]:  368;
				 o[5][5]:  368;
				 o[5][6]:  368;
				 o[5][7]:  368;
				 o[5][8]:  368;
				 o[6][5]:  368;
				 o[6][6]:  368;
				 o[6][7]:  368;
				 o[6][8]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 7.508231
	 Departure Time: 9.499261
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-301.000000 
		beta[4][3]=-301.000000 
		beta[5][9]=-303.000000 
		beta[5][10]=-298.000000 


		--GAMMA [l][delta]--
   		gamma[3][12]=-0.649351 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][310]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[233][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0
		thetaHat[235][1]=1.0
		thetaHat[236][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[2][6][235][1] =1.0
		g[2][6][236][1] =1.0
		g[4][5][233][1] =1.0
		g[4][5][234][1] =1.0
		g[4][5][235][1] =1.0
		g[4][5][236][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[5][3][235][1] =1.0
		g[5][3][236][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0
		g[6][4][235][1] =1.0
		g[6][4][236][1] =1.0


		 --v---
 		 v =310.0

		--r[F][DELTA]--
   		r[2][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][233]=329.0
		o[2][6][234]=329.0
		o[2][6][235]=329.0
		o[2][6][236]=329.0
		o[3][5][233]=329.0
		o[3][5][234]=329.0
		o[3][5][235]=329.0
		o[3][5][236]=329.0
		o[5][4][233]=329.0
		o[5][4][234]=329.0
		o[5][4][235]=329.0
		o[5][4][236]=329.0
		o[6][4][233]=329.0
		o[6][4][234]=329.0
		o[6][4][235]=329.0
		o[6][4][236]=329.0


Column Id: 1021;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  310;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][233]:  329;
				 o[2][234]:  329;
				 o[2][235]:  329;
				 o[2][236]:  329;
				 o[3][233]:  329;
				 o[3][234]:  329;
				 o[3][235]:  329;
				 o[3][236]:  329;
				 o[5][233]:  329;
				 o[5][234]:  329;
				 o[5][235]:  329;
				 o[5][236]:  329;
				 o[6][233]:  329;
				 o[6][234]:  329;
				 o[6][235]:  329;
				 o[6][236]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 1.398674
	 Departure Time: 2.009545
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-81.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][8]=1.0
		y[3][2][38]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[3][2][38]=1.0
		z[3][2][39]=1.0
		z[3][2][40]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[119][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[119][3]=1.0
		thetaHat[120][3]=1.0
		thetaHat[121][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][119][3] =1.0
		g[2][6][120][3] =1.0
		g[2][6][121][3] =1.0
		g[4][5][119][3] =1.0
		g[4][5][120][3] =1.0
		g[4][5][121][3] =1.0
		g[5][3][119][3] =1.0
		g[5][3][120][3] =1.0
		g[5][3][121][3] =1.0
		g[6][4][119][3] =1.0
		g[6][4][120][3] =1.0
		g[6][4][121][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][119]=492.0
		o[2][6][120]=492.0
		o[2][6][121]=492.0
		o[3][5][119]=492.0
		o[3][5][120]=492.0
		o[3][5][121]=492.0
		o[5][4][119]=492.0
		o[5][4][120]=492.0
		o[5][4][121]=492.0
		o[6][4][119]=492.0
		o[6][4][120]=492.0
		o[6][4][121]=492.0


Column Id: 1376;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][119]:  492;
				 o[2][120]:  492;
				 o[2][121]:  492;
				 o[3][119]:  492;
				 o[3][120]:  492;
				 o[3][121]:  492;
				 o[5][119]:  492;
				 o[5][120]:  492;
				 o[5][121]:  492;
				 o[6][119]:  492;
				 o[6][120]:  492;
				 o[6][121]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.973281
	 Departure Time: 2.022622
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][7]=-3.000000 
		beta[4][1]=-141.000000 
		beta[4][4]=-135.000000 
		beta[4][6]=-135.000000 
		beta[4][12]=-136.000000 
		beta[5][5]=-135.000000 
		beta[5][17]=-137.000000 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.386819 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[92][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[92][1]=1.0
		thetaHat[93][1]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][92][1] =1.0
		g[0][5][93][1] =1.0
		g[0][5][94][1] =1.0
		g[0][5][95][1] =1.0
		g[1][0][92][1] =1.0
		g[1][0][93][1] =1.0
		g[1][0][94][1] =1.0
		g[1][0][95][1] =1.0
		g[2][6][92][1] =1.0
		g[2][6][93][1] =1.0
		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[4][1][92][1] =1.0
		g[4][1][93][1] =1.0
		g[4][1][94][1] =1.0
		g[4][1][95][1] =1.0
		g[5][3][92][1] =1.0
		g[5][3][93][1] =1.0
		g[5][3][94][1] =1.0
		g[5][3][95][1] =1.0
		g[6][4][92][1] =1.0
		g[6][4][93][1] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][92]=320.0
		o[0][5][93]=320.0
		o[0][5][94]=320.0
		o[0][5][95]=320.0
		o[1][0][92]=320.0
		o[1][0][93]=320.0
		o[1][0][94]=320.0
		o[1][0][95]=320.0
		o[2][6][92]=320.0
		o[2][6][93]=320.0
		o[2][6][94]=320.0
		o[2][6][95]=320.0
		o[3][5][92]=320.0
		o[3][5][93]=320.0
		o[3][5][94]=320.0
		o[3][5][95]=320.0
		o[4][1][92]=320.0
		o[4][1][93]=320.0
		o[4][1][94]=320.0
		o[4][1][95]=320.0
		o[6][4][92]=320.0
		o[6][4][93]=320.0
		o[6][4][94]=320.0
		o[6][4][95]=320.0


Column Id: 1641;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][92]:  320;
				 o[0][93]:  320;
				 o[0][94]:  320;
				 o[0][95]:  320;
				 o[1][92]:  320;
				 o[1][93]:  320;
				 o[1][94]:  320;
				 o[1][95]:  320;
				 o[2][92]:  320;
				 o[2][93]:  320;
				 o[2][94]:  320;
				 o[2][95]:  320;
				 o[3][92]:  320;
				 o[3][93]:  320;
				 o[3][94]:  320;
				 o[3][95]:  320;
				 o[4][92]:  320;
				 o[4][93]:  320;
				 o[4][94]:  320;
				 o[4][95]:  320;
				 o[6][92]:  320;
				 o[6][93]:  320;
				 o[6][94]:  320;
				 o[6][95]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 3.646829
	 Departure Time: 4.459959
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 185.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 176.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=368.0
		o[2][6][6]=368.0
		o[2][6][7]=368.0
		o[2][6][8]=368.0
		o[3][5][5]=368.0
		o[3][5][6]=368.0
		o[3][5][7]=368.0
		o[3][5][8]=368.0
		o[5][4][5]=368.0
		o[5][4][6]=368.0
		o[5][4][7]=368.0
		o[5][4][8]=368.0
		o[6][4][5]=368.0
		o[6][4][6]=368.0
		o[6][4][7]=368.0
		o[6][4][8]=368.0


Column Id: 1906;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][8]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][8]:  368;
				 o[5][5]:  368;
				 o[5][6]:  368;
				 o[5][7]:  368;
				 o[5][8]:  368;
				 o[6][5]:  368;
				 o[6][6]:  368;
				 o[6][7]:  368;
				 o[6][8]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 4.504939
	 Departure Time: 6.495969
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-301.000000 
		beta[4][3]=-301.000000 
		beta[5][9]=-303.000000 
		beta[5][10]=-298.000000 


		--GAMMA [l][delta]--
   		gamma[3][12]=-0.649351 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][310]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[233][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0
		thetaHat[235][1]=1.0
		thetaHat[236][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[2][6][235][1] =1.0
		g[2][6][236][1] =1.0
		g[4][5][233][1] =1.0
		g[4][5][234][1] =1.0
		g[4][5][235][1] =1.0
		g[4][5][236][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[5][3][235][1] =1.0
		g[5][3][236][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0
		g[6][4][235][1] =1.0
		g[6][4][236][1] =1.0


		 --v---
 		 v =310.0

		--r[F][DELTA]--
   		r[2][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][233]=329.0
		o[2][6][234]=329.0
		o[2][6][235]=329.0
		o[2][6][236]=329.0
		o[3][5][233]=329.0
		o[3][5][234]=329.0
		o[3][5][235]=329.0
		o[3][5][236]=329.0
		o[5][4][233]=329.0
		o[5][4][234]=329.0
		o[5][4][235]=329.0
		o[5][4][236]=329.0
		o[6][4][233]=329.0
		o[6][4][234]=329.0
		o[6][4][235]=329.0
		o[6][4][236]=329.0


Column Id: 2171;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  310;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][233]:  329;
				 o[2][234]:  329;
				 o[2][235]:  329;
				 o[2][236]:  329;
				 o[3][233]:  329;
				 o[3][234]:  329;
				 o[3][235]:  329;
				 o[3][236]:  329;
				 o[5][233]:  329;
				 o[5][234]:  329;
				 o[5][235]:  329;
				 o[5][236]:  329;
				 o[6][233]:  329;
				 o[6][234]:  329;
				 o[6][235]:  329;
				 o[6][236]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.999053
	 Departure Time: 1.609924
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-81.000000 
		beta[5][5]=-81.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][6]=1.0
		y[3][7][114]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[3][7][114]=1.0
		z[3][7][115]=1.0
		z[3][7][116]=1.0
		z[3][7][117]=1.0
		z[3][7][118]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[86][2]=1.0
		theta[119][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[86][2]=1.0
		thetaHat[87][2]=1.0
		thetaHat[88][2]=1.0
		thetaHat[119][3]=1.0
		thetaHat[120][3]=1.0
		thetaHat[121][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][86][2] =1.0
		g[2][6][87][2] =1.0
		g[2][6][88][2] =1.0
		g[4][5][119][3] =1.0
		g[4][5][120][3] =1.0
		g[4][5][121][3] =1.0
		g[5][3][119][3] =1.0
		g[5][3][120][3] =1.0
		g[5][3][121][3] =1.0
		g[6][4][86][2] =1.0
		g[6][4][87][2] =1.0
		g[6][4][88][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[7][114]=1.0
		r[7][115]=1.0
		r[7][116]=1.0
		r[7][117]=1.0
		r[7][118]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][86]=492.0
		o[2][6][87]=492.0
		o[2][6][88]=492.0
		o[3][5][119]=492.0
		o[3][5][120]=492.0
		o[3][5][121]=492.0
		o[5][4][119]=492.0
		o[5][4][120]=492.0
		o[5][4][121]=492.0
		o[6][4][86]=492.0
		o[6][4][87]=492.0
		o[6][4][88]=492.0


Column Id: 2526;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[7][114]:    1;
				 r[7][115]:    1;
				 r[7][116]:    1;
				 r[7][117]:    1;
				 r[7][118]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][86]:  492;
				 o[2][87]:  492;
				 o[2][88]:  492;
				 o[3][119]:  492;
				 o[3][120]:  492;
				 o[3][121]:  492;
				 o[5][119]:  492;
				 o[5][120]:  492;
				 o[5][121]:  492;
				 o[6][86]:  492;
				 o[6][87]:  492;
				 o[6][88]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  145
	 Arrival Time: 1.409487
	 Departure Time: 1.458827
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  132
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  136
			 Is Processing at time slots : 136 137 138 139 140
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  145
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142 143 144
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-147.000000 
		beta[2][3]=-5.000000 
		beta[2][5]=-3.000000 
		beta[4][2]=-1.000000 
		beta[4][5]=-147.000000 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.325893 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][33]=1.0
		y[2][1][189]=1.0


		--z[n][F][DELTA]--
   		z[1][7][33]=1.0
		z[1][7][34]=1.0
		z[1][7][35]=1.0
		z[1][7][36]=1.0
		z[1][7][37]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[101][0]=-1.1895410200959408E-13
		theta[148][1]=1.0
		theta[151][0]=1.1895410200959408E-13


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[148][1]=1.0
		thetaHat[149][0]=-4.758164080383763E-13
		thetaHat[149][1]=1.0
		thetaHat[150][1]=1.0
		thetaHat[151][0]=4.758164080383763E-13
		thetaHat[151][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][148][1] =1.0
		g[0][5][149][1] =1.0
		g[0][5][150][1] =1.0
		g[0][5][151][1] =1.0
		g[1][0][148][1] =1.0
		g[1][0][149][1] =1.0
		g[1][0][150][1] =1.0
		g[1][0][151][1] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[2][6][151][0] =4.758164080383763E-13
		g[4][1][148][1] =1.0
		g[4][1][149][1] =1.0
		g[4][1][150][1] =1.0
		g[4][1][151][1] =1.0
		g[5][3][148][1] =1.0
		g[5][3][149][1] =1.0
		g[5][3][150][1] =1.0
		g[5][3][151][1] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0
		g[6][4][149][0] =-4.758164080383763E-13


		 --v---
 		 v =189.0

		--r[F][DELTA]--
   		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][148]=320.0
		o[0][5][149]=320.0
		o[0][5][150]=320.0
		o[0][5][151]=320.0
		o[1][0][148]=320.0
		o[1][0][149]=320.0
		o[1][0][150]=320.0
		o[1][0][151]=320.0
		o[2][6][3]=320.0
		o[2][6][4]=320.0
		o[2][6][5]=320.0
		o[2][6][6]=320.0
		o[2][6][151]=1.5226125057228042E-10
		o[3][5][148]=320.0
		o[3][5][149]=320.0
		o[3][5][150]=320.0
		o[3][5][151]=320.0
		o[4][1][148]=320.0
		o[4][1][149]=320.0
		o[4][1][150]=320.0
		o[4][1][151]=320.0
		o[6][4][3]=320.0
		o[6][4][4]=320.0
		o[6][4][5]=320.0
		o[6][4][6]=320.0
		o[6][4][149]=-1.5226125057228042E-10


Column Id: 2791;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  189;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][148]:  320;
				 o[0][149]:  320;
				 o[0][150]:  320;
				 o[0][151]:  320;
				 o[1][148]:  320;
				 o[1][149]:  320;
				 o[1][150]:  320;
				 o[1][151]:  320;
				 o[2][3]:  320;
				 o[2][4]:  320;
				 o[2][5]:  320;
				 o[2][6]:  320;
				 o[3][148]:  320;
				 o[3][149]:  320;
				 o[3][150]:  320;
				 o[3][151]:  320;
				 o[4][148]:  320;
				 o[4][149]:  320;
				 o[4][150]:  320;
				 o[4][151]:  320;
				 o[6][3]:  320;
				 o[6][4]:  320;
				 o[6][5]:  320;
				 o[6][6]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  189
	 Arrival Time: 2.604878
	 Departure Time: 3.418008
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  176
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183 184
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  189
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178 179
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187 188
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][3]=-5.000000 
		beta[2][5]=-4.000000 
		beta[2][7]=-3.000000 
		beta[2][8]=-1.000000 
		beta[4][1]=-221.000000 
		beta[4][4]=-220.000000 
		beta[4][6]=-219.000000 
		beta[4][7]=-1.000000 
		beta[4][9]=-218.000000 
		beta[5][5]=-211.000000 
		beta[7][13]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][18]=-0.012270 
		gamma[3][19]=-0.650307 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][230]=1.0
		y[2][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][5][230]=1.0
		z[1][5][231]=1.0
		z[1][5][232]=1.0
		z[1][5][233]=1.0
		z[1][5][234]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[5][230]=1.0
		r[5][231]=1.0
		r[5][232]=1.0
		r[5][233]=1.0
		r[5][234]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=368.0
		o[2][6][1]=368.0
		o[2][6][2]=368.0
		o[2][6][3]=368.0
		o[3][5][0]=368.0
		o[3][5][1]=368.0
		o[3][5][2]=368.0
		o[3][5][3]=368.0
		o[5][4][0]=368.0
		o[5][4][1]=368.0
		o[5][4][2]=368.0
		o[5][4][3]=368.0
		o[6][4][0]=368.0
		o[6][4][1]=368.0
		o[6][4][2]=368.0
		o[6][4][3]=368.0


Column Id: 3056;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][230]:    1;
				 r[5][231]:    1;
				 r[5][232]:    1;
				 r[5][233]:    1;
				 r[5][234]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  368;
				 o[2][1]:  368;
				 o[2][2]:  368;
				 o[2][3]:  368;
				 o[3][0]:  368;
				 o[3][1]:  368;
				 o[3][2]:  368;
				 o[3][3]:  368;
				 o[5][0]:  368;
				 o[5][1]:  368;
				 o[5][2]:  368;
				 o[5][3]:  368;
				 o[6][0]:  368;
				 o[6][1]:  368;
				 o[6][2]:  368;
				 o[6][3]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  262
	 Arrival Time: 3.217813
	 Departure Time: 5.208843
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  253
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  257
			 Is Processing at time slots : 257
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  262
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  258
			 Is transmiting at time slots : 258 259 260 261
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-1.698242 
		beta[2][4]=-97.139459 
		beta[2][6]=-96.799810 
		beta[2][7]=-96.120513 
		beta[4][1]=0.000000 
		beta[4][3]=-104.535923 
		beta[5][6]=-104.535923 
		beta[5][11]=-103.854907 


		--GAMMA [l][delta]--
   		gamma[3][6]=-0.224057 
		gamma[3][10]=-0.224057 
		gamma[4][13]=-0.223320 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][1]=1.0
		y[2][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][2][1]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][2][1] =1.0
		g[0][5][3][1] =1.0
		g[0][5][4][1] =1.0
		g[0][5][5][1] =1.0
		g[1][0][2][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[1][0][5][1] =1.0
		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][1][2][1] =1.0
		g[4][1][3][1] =1.0
		g[4][1][4][1] =1.0
		g[4][1][5][1] =1.0
		g[5][3][2][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[2][1]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][2]=329.0
		o[0][5][3]=329.0
		o[0][5][4]=329.0
		o[0][5][5]=329.0
		o[1][0][2]=329.0
		o[1][0][3]=329.0
		o[1][0][4]=329.0
		o[1][0][5]=329.0
		o[2][6][2]=329.0
		o[2][6][3]=329.0
		o[2][6][4]=329.0
		o[2][6][5]=329.0
		o[3][5][2]=329.0
		o[3][5][3]=329.0
		o[3][5][4]=329.0
		o[3][5][5]=329.0
		o[4][1][2]=329.0
		o[4][1][3]=329.0
		o[4][1][4]=329.0
		o[4][1][5]=329.0
		o[6][4][2]=329.0
		o[6][4][3]=329.0
		o[6][4][4]=329.0
		o[6][4][5]=329.0


Column Id: 3321;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  329;
				 o[0][3]:  329;
				 o[0][4]:  329;
				 o[0][5]:  329;
				 o[1][2]:  329;
				 o[1][3]:  329;
				 o[1][4]:  329;
				 o[1][5]:  329;
				 o[2][2]:  329;
				 o[2][3]:  329;
				 o[2][4]:  329;
				 o[2][5]:  329;
				 o[3][2]:  329;
				 o[3][3]:  329;
				 o[3][4]:  329;
				 o[3][5]:  329;
				 o[4][2]:  329;
				 o[4][3]:  329;
				 o[4][4]:  329;
				 o[4][5]:  329;
				 o[6][2]:  329;
				 o[6][3]:  329;
				 o[6][4]:  329;
				 o[6][5]:  329;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   76
	 Arrival Time: 0.777041
	 Departure Time: 1.387912
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   53
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57  58  59
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63  64
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69  70  71  72
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   65
			 Is transmiting at time slots :  65  66  67
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-81.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][4][8]=1.0
		y[3][2][38]=1.0
		y[4][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[3][2][38]=1.0
		z[3][2][39]=1.0
		z[3][2][40]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[119][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[119][3]=1.0
		thetaHat[120][3]=1.0
		thetaHat[121][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][119][3] =1.0
		g[2][6][120][3] =1.0
		g[2][6][121][3] =1.0
		g[4][5][119][3] =1.0
		g[4][5][120][3] =1.0
		g[4][5][121][3] =1.0
		g[5][3][119][3] =1.0
		g[5][3][120][3] =1.0
		g[5][3][121][3] =1.0
		g[6][4][119][3] =1.0
		g[6][4][120][3] =1.0
		g[6][4][121][3] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][119]=492.0
		o[2][6][120]=492.0
		o[2][6][121]=492.0
		o[3][5][119]=492.0
		o[3][5][120]=492.0
		o[3][5][121]=492.0
		o[5][4][119]=492.0
		o[5][4][120]=492.0
		o[5][4][121]=492.0
		o[6][4][119]=492.0
		o[6][4][120]=492.0
		o[6][4][121]=492.0


Column Id: 3676;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][119]:  492;
				 o[2][120]:  492;
				 o[2][121]:  492;
				 o[3][119]:  492;
				 o[3][120]:  492;
				 o[3][121]:  492;
				 o[5][119]:  492;
				 o[5][120]:  492;
				 o[5][121]:  492;
				 o[6][119]:  492;
				 o[6][120]:  492;
				 o[6][121]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  110
	 Arrival Time: 1.096267
	 Departure Time: 1.145608
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  101
			 Is Processing at time slots : 101 102 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99 100
		Service Id:    1; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][7]=-3.000000 
		beta[4][1]=-141.000000 
		beta[4][4]=-135.000000 
		beta[4][6]=-135.000000 
		beta[4][12]=-136.000000 
		beta[5][5]=-135.000000 
		beta[5][17]=-137.000000 


		--GAMMA [l][delta]--
   		gamma[0][6]=-0.386819 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[92][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[92][1]=1.0
		thetaHat[93][1]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][92][1] =1.0
		g[0][5][93][1] =1.0
		g[0][5][94][1] =1.0
		g[0][5][95][1] =1.0
		g[1][0][92][1] =1.0
		g[1][0][93][1] =1.0
		g[1][0][94][1] =1.0
		g[1][0][95][1] =1.0
		g[2][6][92][1] =1.0
		g[2][6][93][1] =1.0
		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[4][1][92][1] =1.0
		g[4][1][93][1] =1.0
		g[4][1][94][1] =1.0
		g[4][1][95][1] =1.0
		g[5][3][92][1] =1.0
		g[5][3][93][1] =1.0
		g[5][3][94][1] =1.0
		g[5][3][95][1] =1.0
		g[6][4][92][1] =1.0
		g[6][4][93][1] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][92]=320.0
		o[0][5][93]=320.0
		o[0][5][94]=320.0
		o[0][5][95]=320.0
		o[1][0][92]=320.0
		o[1][0][93]=320.0
		o[1][0][94]=320.0
		o[1][0][95]=320.0
		o[2][6][92]=320.0
		o[2][6][93]=320.0
		o[2][6][94]=320.0
		o[2][6][95]=320.0
		o[3][5][92]=320.0
		o[3][5][93]=320.0
		o[3][5][94]=320.0
		o[3][5][95]=320.0
		o[4][1][92]=320.0
		o[4][1][93]=320.0
		o[4][1][94]=320.0
		o[4][1][95]=320.0
		o[6][4][92]=320.0
		o[6][4][93]=320.0
		o[6][4][94]=320.0
		o[6][4][95]=320.0


Column Id: 3941;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][92]:  320;
				 o[0][93]:  320;
				 o[0][94]:  320;
				 o[0][95]:  320;
				 o[1][92]:  320;
				 o[1][93]:  320;
				 o[1][94]:  320;
				 o[1][95]:  320;
				 o[2][92]:  320;
				 o[2][93]:  320;
				 o[2][94]:  320;
				 o[2][95]:  320;
				 o[3][92]:  320;
				 o[3][93]:  320;
				 o[3][94]:  320;
				 o[3][95]:  320;
				 o[4][92]:  320;
				 o[4][93]:  320;
				 o[4][94]:  320;
				 o[4][95]:  320;
				 o[6][92]:  320;
				 o[6][93]:  320;
				 o[6][94]:  320;
				 o[6][95]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  185
	 Arrival Time: 2.026016
	 Departure Time: 2.839146
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  185
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 185.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 176.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=368.0
		o[2][6][6]=368.0
		o[2][6][7]=368.0
		o[2][6][8]=368.0
		o[3][5][5]=368.0
		o[3][5][6]=368.0
		o[3][5][7]=368.0
		o[3][5][8]=368.0
		o[5][4][5]=368.0
		o[5][4][6]=368.0
		o[5][4][7]=368.0
		o[5][4][8]=368.0
		o[6][4][5]=368.0
		o[6][4][6]=368.0
		o[6][4][7]=368.0
		o[6][4][8]=368.0


Column Id: 4206;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  368;
				 o[2][6]:  368;
				 o[2][7]:  368;
				 o[2][8]:  368;
				 o[3][5]:  368;
				 o[3][6]:  368;
				 o[3][7]:  368;
				 o[3][8]:  368;
				 o[5][5]:  368;
				 o[5][6]:  368;
				 o[5][7]:  368;
				 o[5][8]:  368;
				 o[6][5]:  368;
				 o[6][6]:  368;
				 o[6][7]:  368;
				 o[6][8]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  258
	 Arrival Time: 2.502744
	 Departure Time: 4.493774
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  249
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  253
			 Is Processing at time slots : 253
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  249
			 Is transmiting at time slots : 249 250 251 252
		Service Id:    1; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  254
			 Is transmiting at time slots : 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-301.000000 
		beta[4][3]=-301.000000 
		beta[5][9]=-303.000000 
		beta[5][10]=-298.000000 


		--GAMMA [l][delta]--
   		gamma[3][12]=-0.649351 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][310]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[233][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[233][1]=1.0
		thetaHat[234][1]=1.0
		thetaHat[235][1]=1.0
		thetaHat[236][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][233][1] =1.0
		g[2][6][234][1] =1.0
		g[2][6][235][1] =1.0
		g[2][6][236][1] =1.0
		g[4][5][233][1] =1.0
		g[4][5][234][1] =1.0
		g[4][5][235][1] =1.0
		g[4][5][236][1] =1.0
		g[5][3][233][1] =1.0
		g[5][3][234][1] =1.0
		g[5][3][235][1] =1.0
		g[5][3][236][1] =1.0
		g[6][4][233][1] =1.0
		g[6][4][234][1] =1.0
		g[6][4][235][1] =1.0
		g[6][4][236][1] =1.0


		 --v---
 		 v =310.0

		--r[F][DELTA]--
   		r[2][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][233]=329.0
		o[2][6][234]=329.0
		o[2][6][235]=329.0
		o[2][6][236]=329.0
		o[3][5][233]=329.0
		o[3][5][234]=329.0
		o[3][5][235]=329.0
		o[3][5][236]=329.0
		o[5][4][233]=329.0
		o[5][4][234]=329.0
		o[5][4][235]=329.0
		o[5][4][236]=329.0
		o[6][4][233]=329.0
		o[6][4][234]=329.0
		o[6][4][235]=329.0
		o[6][4][236]=329.0


Column Id: 4471;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  310;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][233]:  329;
				 o[2][234]:  329;
				 o[2][235]:  329;
				 o[2][236]:  329;
				 o[3][233]:  329;
				 o[3][234]:  329;
				 o[3][235]:  329;
				 o[3][236]:  329;
				 o[5][233]:  329;
				 o[5][234]:  329;
				 o[5][235]:  329;
				 o[5][236]:  329;
				 o[6][233]:  329;
				 o[6][234]:  329;
				 o[6][235]:  329;
				 o[6][236]:  329;
