Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   88
	 Arrival Time: 2.419043
	 Departure Time: 2.964114
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   88
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-2.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.273869 
		gamma[3][11]=-0.005025 
		gamma[3][12]=-0.271357 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][4]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=421.0
		o[2][6][18]=421.0
		o[3][5][17]=421.0
		o[3][5][18]=421.0
		o[5][4][17]=421.0
		o[5][4][18]=421.0
		o[6][4][17]=421.0
		o[6][4][18]=421.0


Column Id:  192;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  421;
				 o[2][18]:  421;
				 o[3][17]:  421;
				 o[3][18]:  421;
				 o[5][17]:  421;
				 o[5][18]:  421;
				 o[6][17]:  421;
				 o[6][18]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  124
	 Arrival Time: 3.636072
	 Departure Time: 4.005617
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  124
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113
		Service Id:    2; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-128.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-126.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][7][148]=1.0
		y[3][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][7][148]=1.0
		z[2][7][149]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0
		theta[150][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[150][2]=1.0
		thetaHat[151][2]=1.0
		thetaHat[152][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][1] =1.0
		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[4][5][150][2] =1.0
		g[4][5][151][2] =1.0
		g[4][5][152][2] =1.0
		g[5][3][150][2] =1.0
		g[5][3][151][2] =1.0
		g[5][3][152][2] =1.0
		g[6][4][12][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][8]=1.0
		r[4][9]=1.0
		r[7][148]=1.0
		r[7][149]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][12]=448.0
		o[2][6][13]=448.0
		o[2][6][14]=448.0
		o[3][5][150]=448.0
		o[3][5][151]=448.0
		o[3][5][152]=448.0
		o[5][4][150]=448.0
		o[5][4][151]=448.0
		o[5][4][152]=448.0
		o[6][4][12]=448.0
		o[6][4][13]=448.0
		o[6][4][14]=448.0


Column Id:  457;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[7][148]:    1;
				 r[7][149]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  448;
				 o[2][13]:  448;
				 o[2][14]:  448;
				 o[3][150]:  448;
				 o[3][151]:  448;
				 o[3][152]:  448;
				 o[5][150]:  448;
				 o[5][151]:  448;
				 o[5][152]:  448;
				 o[6][12]:  448;
				 o[6][13]:  448;
				 o[6][14]:  448;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  201
	 Arrival Time: 6.147807
	 Departure Time: 6.959601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  186
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195 196 197 198
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  201
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 201.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][5]=-190.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 190.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][5][6]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[2][5][6]=1.0
		z[2][5][7]=1.0
		z[2][5][8]=1.0
		z[2][5][9]=1.0
		z[2][5][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][4][1] =1.0
		g[0][5][5][1] =1.0
		g[1][0][4][1] =1.0
		g[1][0][5][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][1][4][1] =1.0
		g[4][1][5][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[5][6]=1.0
		r[5][7]=1.0
		r[5][8]=1.0
		r[5][9]=1.0
		r[5][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=374.0
		o[0][5][5]=374.0
		o[1][0][4]=374.0
		o[1][0][5]=374.0
		o[2][6][4]=374.0
		o[2][6][5]=374.0
		o[3][5][4]=374.0
		o[3][5][5]=374.0
		o[4][1][4]=374.0
		o[4][1][5]=374.0
		o[6][4][4]=374.0
		o[6][4][5]=374.0


Column Id:  722;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
				 r[5][8]:    1;
				 r[5][9]:    1;
				 r[5][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  374;
				 o[0][5]:  374;
				 o[1][4]:  374;
				 o[1][5]:  374;
				 o[2][4]:  374;
				 o[2][5]:  374;
				 o[3][4]:  374;
				 o[3][5]:  374;
				 o[4][4]:  374;
				 o[4][5]:  374;
				 o[6][4]:  374;
				 o[6][5]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  278
	 Arrival Time: 7.621500
	 Departure Time: 9.471879
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  262
			 Is Processing at time slots : 262 263 264 265
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  269
			 Is Processing at time slots : 269
		Service Id :    2; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  273
			 Is Processing at time slots : 273 274
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  278
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261
		Service Id:    2; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  266
			 Is transmiting at time slots : 266 267 268
		Service Id:    2; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  270
			 Is transmiting at time slots : 270 271 272
		Service Id:    2; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  275
			 Is transmiting at time slots : 275 276 277
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-1.000000 
		beta[2][2]=-284.000000 
		beta[2][4]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][88]=1.0
		y[2][7][180]=1.0
		y[3][7][275]=1.0
		y[4][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][7][88]=1.0
		z[1][7][89]=1.0
		z[1][7][90]=1.0
		z[1][7][91]=1.0
		z[2][7][180]=1.0
		z[3][7][275]=1.0
		z[3][7][276]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[293][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[293][3]=1.0
		thetaHat[294][3]=1.0
		thetaHat[295][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][293][3] =1.0
		g[0][5][294][3] =1.0
		g[0][5][295][3] =1.0
		g[1][0][293][3] =1.0
		g[1][0][294][3] =1.0
		g[1][0][295][3] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][1][293][3] =1.0
		g[4][1][294][3] =1.0
		g[4][1][295][3] =1.0
		g[5][3][293][3] =1.0
		g[5][3][294][3] =1.0
		g[5][3][295][3] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[7][88]=1.0
		r[7][89]=1.0
		r[7][90]=1.0
		r[7][91]=1.0
		r[7][180]=1.0
		r[7][275]=1.0
		r[7][276]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][293]=384.0
		o[0][5][294]=384.0
		o[0][5][295]=384.0
		o[1][0][293]=384.0
		o[1][0][294]=384.0
		o[1][0][295]=384.0
		o[2][6][10]=384.0
		o[2][6][11]=384.0
		o[2][6][12]=384.0
		o[3][5][293]=384.0
		o[3][5][294]=384.0
		o[3][5][295]=384.0
		o[4][1][293]=384.0
		o[4][1][294]=384.0
		o[4][1][295]=384.0
		o[6][4][10]=384.0
		o[6][4][11]=384.0
		o[6][4][12]=384.0


Column Id:  987;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][88]:    1;
				 r[7][89]:    1;
				 r[7][90]:    1;
				 r[7][91]:    1;
				 r[7][180]:    1;
				 r[7][275]:    1;
				 r[7][276]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][293]:  384;
				 o[0][294]:  384;
				 o[0][295]:  384;
				 o[1][293]:  384;
				 o[1][294]:  384;
				 o[1][295]:  384;
				 o[2][10]:  384;
				 o[2][11]:  384;
				 o[2][12]:  384;
				 o[3][293]:  384;
				 o[3][294]:  384;
				 o[3][295]:  384;
				 o[4][293]:  384;
				 o[4][294]:  384;
				 o[4][295]:  384;
				 o[6][10]:  384;
				 o[6][11]:  384;
				 o[6][12]:  384;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   88
	 Arrival Time: 1.451426
	 Departure Time: 1.996496
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   88
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-2.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.273869 
		gamma[3][11]=-0.005025 
		gamma[3][12]=-0.271357 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][4]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=421.0
		o[2][6][18]=421.0
		o[3][5][17]=421.0
		o[3][5][18]=421.0
		o[5][4][17]=421.0
		o[5][4][18]=421.0
		o[6][4][17]=421.0
		o[6][4][18]=421.0


Column Id: 1342;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  421;
				 o[2][18]:  421;
				 o[3][17]:  421;
				 o[3][18]:  421;
				 o[5][17]:  421;
				 o[5][18]:  421;
				 o[6][17]:  421;
				 o[6][18]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  124
	 Arrival Time: 2.181643
	 Departure Time: 2.551188
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  124
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113
		Service Id:    2; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-128.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-126.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][7][148]=1.0
		y[3][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][7][148]=1.0
		z[2][7][149]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0
		theta[150][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[150][2]=1.0
		thetaHat[151][2]=1.0
		thetaHat[152][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][1] =1.0
		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[4][5][150][2] =1.0
		g[4][5][151][2] =1.0
		g[4][5][152][2] =1.0
		g[5][3][150][2] =1.0
		g[5][3][151][2] =1.0
		g[5][3][152][2] =1.0
		g[6][4][12][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][8]=1.0
		r[4][9]=1.0
		r[7][148]=1.0
		r[7][149]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][12]=448.0
		o[2][6][13]=448.0
		o[2][6][14]=448.0
		o[3][5][150]=448.0
		o[3][5][151]=448.0
		o[3][5][152]=448.0
		o[5][4][150]=448.0
		o[5][4][151]=448.0
		o[5][4][152]=448.0
		o[6][4][12]=448.0
		o[6][4][13]=448.0
		o[6][4][14]=448.0


Column Id: 1607;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[7][148]:    1;
				 r[7][149]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  448;
				 o[2][13]:  448;
				 o[2][14]:  448;
				 o[3][150]:  448;
				 o[3][151]:  448;
				 o[3][152]:  448;
				 o[5][150]:  448;
				 o[5][151]:  448;
				 o[5][152]:  448;
				 o[6][12]:  448;
				 o[6][13]:  448;
				 o[6][14]:  448;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  201
	 Arrival Time: 3.688684
	 Departure Time: 4.500478
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  186
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195 196 197 198
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  201
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 201.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][5]=-190.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 190.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][5][6]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[2][5][6]=1.0
		z[2][5][7]=1.0
		z[2][5][8]=1.0
		z[2][5][9]=1.0
		z[2][5][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][4][1] =1.0
		g[0][5][5][1] =1.0
		g[1][0][4][1] =1.0
		g[1][0][5][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][1][4][1] =1.0
		g[4][1][5][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[5][6]=1.0
		r[5][7]=1.0
		r[5][8]=1.0
		r[5][9]=1.0
		r[5][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=374.0
		o[0][5][5]=374.0
		o[1][0][4]=374.0
		o[1][0][5]=374.0
		o[2][6][4]=374.0
		o[2][6][5]=374.0
		o[3][5][4]=374.0
		o[3][5][5]=374.0
		o[4][1][4]=374.0
		o[4][1][5]=374.0
		o[6][4][4]=374.0
		o[6][4][5]=374.0


Column Id: 1872;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
				 r[5][8]:    1;
				 r[5][9]:    1;
				 r[5][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  374;
				 o[0][5]:  374;
				 o[1][4]:  374;
				 o[1][5]:  374;
				 o[2][4]:  374;
				 o[2][5]:  374;
				 o[3][4]:  374;
				 o[3][5]:  374;
				 o[4][4]:  374;
				 o[4][5]:  374;
				 o[6][4]:  374;
				 o[6][5]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  278
	 Arrival Time: 4.572900
	 Departure Time: 6.423279
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  262
			 Is Processing at time slots : 262 263 264 265
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  269
			 Is Processing at time slots : 269
		Service Id :    2; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  273
			 Is Processing at time slots : 273 274
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  278
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261
		Service Id:    2; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  266
			 Is transmiting at time slots : 266 267 268
		Service Id:    2; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  270
			 Is transmiting at time slots : 270 271 272
		Service Id:    2; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  275
			 Is transmiting at time slots : 275 276 277
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-1.000000 
		beta[2][2]=-284.000000 
		beta[2][4]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][88]=1.0
		y[2][7][180]=1.0
		y[3][7][275]=1.0
		y[4][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][7][88]=1.0
		z[1][7][89]=1.0
		z[1][7][90]=1.0
		z[1][7][91]=1.0
		z[2][7][180]=1.0
		z[3][7][275]=1.0
		z[3][7][276]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[293][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[293][3]=1.0
		thetaHat[294][3]=1.0
		thetaHat[295][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][293][3] =1.0
		g[0][5][294][3] =1.0
		g[0][5][295][3] =1.0
		g[1][0][293][3] =1.0
		g[1][0][294][3] =1.0
		g[1][0][295][3] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][1][293][3] =1.0
		g[4][1][294][3] =1.0
		g[4][1][295][3] =1.0
		g[5][3][293][3] =1.0
		g[5][3][294][3] =1.0
		g[5][3][295][3] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[7][88]=1.0
		r[7][89]=1.0
		r[7][90]=1.0
		r[7][91]=1.0
		r[7][180]=1.0
		r[7][275]=1.0
		r[7][276]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][293]=384.0
		o[0][5][294]=384.0
		o[0][5][295]=384.0
		o[1][0][293]=384.0
		o[1][0][294]=384.0
		o[1][0][295]=384.0
		o[2][6][10]=384.0
		o[2][6][11]=384.0
		o[2][6][12]=384.0
		o[3][5][293]=384.0
		o[3][5][294]=384.0
		o[3][5][295]=384.0
		o[4][1][293]=384.0
		o[4][1][294]=384.0
		o[4][1][295]=384.0
		o[6][4][10]=384.0
		o[6][4][11]=384.0
		o[6][4][12]=384.0


Column Id: 2137;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][88]:    1;
				 r[7][89]:    1;
				 r[7][90]:    1;
				 r[7][91]:    1;
				 r[7][180]:    1;
				 r[7][275]:    1;
				 r[7][276]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][293]:  384;
				 o[0][294]:  384;
				 o[0][295]:  384;
				 o[1][293]:  384;
				 o[1][294]:  384;
				 o[1][295]:  384;
				 o[2][10]:  384;
				 o[2][11]:  384;
				 o[2][12]:  384;
				 o[3][293]:  384;
				 o[3][294]:  384;
				 o[3][295]:  384;
				 o[4][293]:  384;
				 o[4][294]:  384;
				 o[4][295]:  384;
				 o[6][10]:  384;
				 o[6][11]:  384;
				 o[6][12]:  384;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   88
	 Arrival Time: 1.036733
	 Departure Time: 1.581803
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   88
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-91.000000 
		beta[4][3]=-3.000000 
		beta[4][4]=-1.000000 
		beta[4][5]=-90.000000 


		--GAMMA [l][delta]--
   		gamma[4][15]=-0.272171 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][6]=1.0
		y[3][1][120]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][2] =1.0
		g[2][6][20][2] =1.0
		g[4][5][19][2] =1.0
		g[4][5][20][2] =1.0
		g[5][3][19][2] =1.0
		g[5][3][20][2] =1.0
		g[6][4][19][2] =1.0
		g[6][4][20][2] =1.0


		 --v---
 		 v =120.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=421.0
		o[2][6][20]=421.0
		o[3][5][19]=421.0
		o[3][5][20]=421.0
		o[5][4][19]=421.0
		o[5][4][20]=421.0
		o[6][4][19]=421.0
		o[6][4][20]=421.0


Column Id: 2492;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  120;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  421;
				 o[2][20]:  421;
				 o[3][19]:  421;
				 o[3][20]:  421;
				 o[5][19]:  421;
				 o[5][20]:  421;
				 o[6][19]:  421;
				 o[6][20]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  159
	 Arrival Time: 1.558317
	 Departure Time: 1.927862
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  146
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  154
			 Is Processing at time slots : 154 155
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  159
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  146
			 Is transmiting at time slots : 146 147 148
		Service Id:    2; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153
		Service Id:    2; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-164.000000 


		--GAMMA [l][delta]--
   		gamma[5][7]=-0.365297 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][3]=1.0
		y[3][1][189]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[186][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[186][2]=1.0
		thetaHat[187][2]=1.0
		thetaHat[188][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][186][2] =1.0
		g[0][5][187][2] =1.0
		g[0][5][188][2] =1.0
		g[1][0][186][2] =1.0
		g[1][0][187][2] =1.0
		g[1][0][188][2] =1.0
		g[2][6][186][2] =1.0
		g[2][6][187][2] =1.0
		g[2][6][188][2] =1.0
		g[4][1][186][2] =1.0
		g[4][1][187][2] =1.0
		g[4][1][188][2] =1.0
		g[5][3][186][2] =1.0
		g[5][3][187][2] =1.0
		g[5][3][188][2] =1.0
		g[6][4][186][2] =1.0
		g[6][4][187][2] =1.0
		g[6][4][188][2] =1.0


		 --v---
 		 v =189.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][186]=448.0
		o[0][5][187]=448.0
		o[0][5][188]=448.0
		o[1][0][186]=448.0
		o[1][0][187]=448.0
		o[1][0][188]=448.0
		o[2][6][186]=448.0
		o[2][6][187]=448.0
		o[2][6][188]=448.0
		o[3][5][186]=448.0
		o[3][5][187]=448.0
		o[3][5][188]=448.0
		o[4][1][186]=448.0
		o[4][1][187]=448.0
		o[4][1][188]=448.0
		o[6][4][186]=448.0
		o[6][4][187]=448.0
		o[6][4][188]=448.0


Column Id: 2757;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  189;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][186]:  448;
				 o[0][187]:  448;
				 o[0][188]:  448;
				 o[1][186]:  448;
				 o[1][187]:  448;
				 o[1][188]:  448;
				 o[2][186]:  448;
				 o[2][187]:  448;
				 o[2][188]:  448;
				 o[3][186]:  448;
				 o[3][187]:  448;
				 o[3][188]:  448;
				 o[4][186]:  448;
				 o[4][187]:  448;
				 o[4][188]:  448;
				 o[6][186]:  448;
				 o[6][187]:  448;
				 o[6][188]:  448;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  205
	 Arrival Time: 2.634774
	 Departure Time: 3.446569
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199 200 201 202
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  205
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  203
			 Is transmiting at time slots : 203 204
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][3]=-5.000000 
		beta[2][5]=-4.000000 
		beta[2][7]=-3.000000 
		beta[2][8]=-1.000000 
		beta[4][1]=-221.000000 
		beta[4][4]=-220.000000 
		beta[4][6]=-1.000000 
		beta[4][7]=-219.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][4][106]=1.0
		y[3][1][201]=1.0


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[2][4][106]=1.0
		z[2][4][107]=1.0
		z[2][4][108]=1.0
		z[2][4][109]=1.0
		z[2][4][110]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[199][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[199][2]=1.0
		thetaHat[200][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][199][2] =1.0
		g[0][5][200][2] =1.0
		g[1][0][199][2] =1.0
		g[1][0][200][2] =1.0
		g[2][6][199][2] =1.0
		g[2][6][200][2] =1.0
		g[4][1][199][2] =1.0
		g[4][1][200][2] =1.0
		g[5][3][199][2] =1.0
		g[5][3][200][2] =1.0
		g[6][4][199][2] =1.0
		g[6][4][200][2] =1.0


		 --v---
 		 v =201.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][106]=1.0
		r[4][107]=1.0
		r[4][108]=1.0
		r[4][109]=1.0
		r[4][110]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][199]=374.0
		o[0][5][200]=374.0
		o[1][0][199]=374.0
		o[1][0][200]=374.0
		o[2][6][199]=374.0
		o[2][6][200]=374.0
		o[3][5][199]=374.0
		o[3][5][200]=374.0
		o[4][1][199]=374.0
		o[4][1][200]=374.0
		o[6][4][199]=374.0
		o[6][4][200]=374.0


Column Id: 3022;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  201;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][106]:    1;
				 r[4][107]:    1;
				 r[4][108]:    1;
				 r[4][109]:    1;
				 r[4][110]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][199]:  374;
				 o[0][200]:  374;
				 o[1][199]:  374;
				 o[1][200]:  374;
				 o[2][199]:  374;
				 o[2][200]:  374;
				 o[3][199]:  374;
				 o[3][200]:  374;
				 o[4][199]:  374;
				 o[4][200]:  374;
				 o[6][199]:  374;
				 o[6][200]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  282
	 Arrival Time: 3.266357
	 Departure Time: 5.116736
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  263
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  266
			 Is Processing at time slots : 266 267 268 269
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  273
			 Is Processing at time slots : 273
		Service Id :    2; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  277
			 Is Processing at time slots : 277 278
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  282
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  263
			 Is transmiting at time slots : 263 264 265
		Service Id:    2; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  270
			 Is transmiting at time slots : 270 271 272
		Service Id:    2; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  274
			 Is transmiting at time slots : 274 275 276
		Service Id:    2; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  279
			 Is transmiting at time slots : 279 280 281
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-3.000000 
		beta[2][2]=-286.000000 
		beta[2][3]=-2.000000 
		beta[2][4]=-285.000000 
		beta[2][5]=-1.000000 
		beta[2][6]=-284.000000 
		beta[5][11]=-286.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][4]=1.0
		y[2][7][19]=1.0
		y[3][6][243]=1.0
		y[4][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][6][4]=1.0
		z[1][6][5]=1.0
		z[1][6][6]=1.0
		z[1][6][7]=1.0
		z[2][7][19]=1.0
		z[3][6][243]=1.0
		z[3][6][244]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][0]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[9][1]=1.0
		theta[237][2]=1.0
		theta[313][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[237][2]=1.0
		thetaHat[238][2]=1.0
		thetaHat[239][2]=1.0
		thetaHat[313][3]=1.0
		thetaHat[314][3]=1.0
		thetaHat[315][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[0][5][3]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[5][0][0]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[5][4][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[0][5][313][3] =1.0
		g[0][5][314][3] =1.0
		g[0][5][315][3] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][237][2] =1.0
		g[4][5][238][2] =1.0
		g[4][5][239][2] =1.0
		g[5][0][1][0] =1.0
		g[5][0][2][0] =1.0
		g[5][0][3][0] =1.0
		g[5][0][237][2] =1.0
		g[5][0][238][2] =1.0
		g[5][0][239][2] =1.0
		g[5][3][313][3] =1.0
		g[5][3][314][3] =1.0
		g[5][3][315][3] =1.0
		g[5][4][9][1] =1.0
		g[5][4][10][1] =1.0
		g[5][4][11][1] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[6][4]=1.0
		r[6][5]=1.0
		r[6][6]=1.0
		r[6][7]=1.0
		r[6][243]=1.0
		r[6][244]=1.0
		r[7][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][1]=384.0
		o[0][5][2]=384.0
		o[0][5][3]=384.0
		o[0][5][9]=384.0
		o[0][5][10]=384.0
		o[0][5][11]=384.0
		o[0][5][237]=384.0
		o[0][5][238]=384.0
		o[0][5][239]=384.0
		o[0][5][313]=384.0
		o[0][5][314]=384.0
		o[0][5][315]=384.0
		o[2][6][1]=384.0
		o[2][6][2]=384.0
		o[2][6][3]=384.0
		o[3][5][313]=384.0
		o[3][5][314]=384.0
		o[3][5][315]=384.0
		o[5][4][1]=384.0
		o[5][4][2]=384.0
		o[5][4][3]=384.0
		o[5][4][9]=384.0
		o[5][4][10]=384.0
		o[5][4][11]=384.0
		o[5][4][237]=384.0
		o[5][4][238]=384.0
		o[5][4][239]=384.0
		o[6][4][1]=384.0
		o[6][4][2]=384.0
		o[6][4][3]=384.0


Column Id: 3287;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][4]:    1;
				 r[6][5]:    1;
				 r[6][6]:    1;
				 r[6][7]:    1;
				 r[6][243]:    1;
				 r[6][244]:    1;
				 r[7][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][1]:  384;
				 o[0][2]:  384;
				 o[0][3]:  384;
				 o[0][9]:  384;
				 o[0][10]:  384;
				 o[0][11]:  384;
				 o[0][237]:  384;
				 o[0][238]:  384;
				 o[0][239]:  384;
				 o[0][313]:  384;
				 o[0][314]:  384;
				 o[0][315]:  384;
				 o[2][1]:  384;
				 o[2][2]:  384;
				 o[2][3]:  384;
				 o[3][313]:  384;
				 o[3][314]:  384;
				 o[3][315]:  384;
				 o[5][1]:  384;
				 o[5][2]:  384;
				 o[5][3]:  384;
				 o[5][9]:  384;
				 o[5][10]:  384;
				 o[5][11]:  384;
				 o[5][237]:  384;
				 o[5][238]:  384;
				 o[5][239]:  384;
				 o[6][1]:  384;
				 o[6][2]:  384;
				 o[6][3]:  384;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   88
	 Arrival Time: 0.806348
	 Departure Time: 1.351418
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   88
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][3]=-112.000000 
		beta[5][5]=-5.000000 
		beta[5][8]=-109.000000 
		beta[5][11]=-2.000000 


		--GAMMA [l][delta]--
   		gamma[3][9]=-0.273869 
		gamma[3][11]=-0.005025 
		gamma[3][12]=-0.271357 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][4]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=421.0
		o[2][6][18]=421.0
		o[3][5][17]=421.0
		o[3][5][18]=421.0
		o[5][4][17]=421.0
		o[5][4][18]=421.0
		o[6][4][17]=421.0
		o[6][4][18]=421.0


Column Id: 3642;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  421;
				 o[2][18]:  421;
				 o[3][17]:  421;
				 o[3][18]:  421;
				 o[5][17]:  421;
				 o[5][18]:  421;
				 o[6][17]:  421;
				 o[6][18]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  124
	 Arrival Time: 1.212024
	 Departure Time: 1.581569
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  124
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113
		Service Id:    2; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  116
			 Is transmiting at time slots : 116 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-128.000000 
		beta[2][2]=-1.000000 
		beta[2][3]=-126.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][7][148]=1.0
		y[3][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][7][148]=1.0
		z[2][7][149]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0
		theta[150][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[150][2]=1.0
		thetaHat[151][2]=1.0
		thetaHat[152][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][1] =1.0
		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[4][5][150][2] =1.0
		g[4][5][151][2] =1.0
		g[4][5][152][2] =1.0
		g[5][3][150][2] =1.0
		g[5][3][151][2] =1.0
		g[5][3][152][2] =1.0
		g[6][4][12][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][8]=1.0
		r[4][9]=1.0
		r[7][148]=1.0
		r[7][149]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][12]=448.0
		o[2][6][13]=448.0
		o[2][6][14]=448.0
		o[3][5][150]=448.0
		o[3][5][151]=448.0
		o[3][5][152]=448.0
		o[5][4][150]=448.0
		o[5][4][151]=448.0
		o[5][4][152]=448.0
		o[6][4][12]=448.0
		o[6][4][13]=448.0
		o[6][4][14]=448.0


Column Id: 3907;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[7][148]:    1;
				 r[7][149]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  448;
				 o[2][13]:  448;
				 o[2][14]:  448;
				 o[3][150]:  448;
				 o[3][151]:  448;
				 o[3][152]:  448;
				 o[5][150]:  448;
				 o[5][151]:  448;
				 o[5][152]:  448;
				 o[6][12]:  448;
				 o[6][13]:  448;
				 o[6][14]:  448;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  201
	 Arrival Time: 2.049269
	 Departure Time: 2.861063
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  186
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195 196 197 198
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  201
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 201.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][5]=-190.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 190.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][5][6]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[2][5][6]=1.0
		z[2][5][7]=1.0
		z[2][5][8]=1.0
		z[2][5][9]=1.0
		z[2][5][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][4][1] =1.0
		g[0][5][5][1] =1.0
		g[1][0][4][1] =1.0
		g[1][0][5][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][1][4][1] =1.0
		g[4][1][5][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[5][6]=1.0
		r[5][7]=1.0
		r[5][8]=1.0
		r[5][9]=1.0
		r[5][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][4]=374.0
		o[0][5][5]=374.0
		o[1][0][4]=374.0
		o[1][0][5]=374.0
		o[2][6][4]=374.0
		o[2][6][5]=374.0
		o[3][5][4]=374.0
		o[3][5][5]=374.0
		o[4][1][4]=374.0
		o[4][1][5]=374.0
		o[6][4][4]=374.0
		o[6][4][5]=374.0


Column Id: 4172;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
				 r[5][8]:    1;
				 r[5][9]:    1;
				 r[5][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  374;
				 o[0][5]:  374;
				 o[1][4]:  374;
				 o[1][5]:  374;
				 o[2][4]:  374;
				 o[2][5]:  374;
				 o[3][4]:  374;
				 o[3][5]:  374;
				 o[4][4]:  374;
				 o[4][5]:  374;
				 o[6][4]:  374;
				 o[6][5]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  278
	 Arrival Time: 2.540500
	 Departure Time: 4.390879
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  262
			 Is Processing at time slots : 262 263 264 265
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  269
			 Is Processing at time slots : 269
		Service Id :    2; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  273
			 Is Processing at time slots : 273 274
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  278
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261
		Service Id:    2; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  266
			 Is transmiting at time slots : 266 267 268
		Service Id:    2; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  270
			 Is transmiting at time slots : 270 271 272
		Service Id:    2; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  275
			 Is transmiting at time slots : 275 276 277
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-1.000000 
		beta[2][2]=-284.000000 
		beta[2][4]=-283.000000 
		beta[5][9]=-282.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][88]=1.0
		y[2][7][180]=1.0
		y[3][7][275]=1.0
		y[4][1][311]=1.0


		--z[n][F][DELTA]--
   		z[1][7][88]=1.0
		z[1][7][89]=1.0
		z[1][7][90]=1.0
		z[1][7][91]=1.0
		z[2][7][180]=1.0
		z[3][7][275]=1.0
		z[3][7][276]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[293][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[293][3]=1.0
		thetaHat[294][3]=1.0
		thetaHat[295][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][293][3] =1.0
		g[0][5][294][3] =1.0
		g[0][5][295][3] =1.0
		g[1][0][293][3] =1.0
		g[1][0][294][3] =1.0
		g[1][0][295][3] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][1][293][3] =1.0
		g[4][1][294][3] =1.0
		g[4][1][295][3] =1.0
		g[5][3][293][3] =1.0
		g[5][3][294][3] =1.0
		g[5][3][295][3] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =311.0

		--r[F][DELTA]--
   		r[7][88]=1.0
		r[7][89]=1.0
		r[7][90]=1.0
		r[7][91]=1.0
		r[7][180]=1.0
		r[7][275]=1.0
		r[7][276]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][293]=384.0
		o[0][5][294]=384.0
		o[0][5][295]=384.0
		o[1][0][293]=384.0
		o[1][0][294]=384.0
		o[1][0][295]=384.0
		o[2][6][10]=384.0
		o[2][6][11]=384.0
		o[2][6][12]=384.0
		o[3][5][293]=384.0
		o[3][5][294]=384.0
		o[3][5][295]=384.0
		o[4][1][293]=384.0
		o[4][1][294]=384.0
		o[4][1][295]=384.0
		o[6][4][10]=384.0
		o[6][4][11]=384.0
		o[6][4][12]=384.0


Column Id: 4437;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  311;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][88]:    1;
				 r[7][89]:    1;
				 r[7][90]:    1;
				 r[7][91]:    1;
				 r[7][180]:    1;
				 r[7][275]:    1;
				 r[7][276]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][293]:  384;
				 o[0][294]:  384;
				 o[0][295]:  384;
				 o[1][293]:  384;
				 o[1][294]:  384;
				 o[1][295]:  384;
				 o[2][10]:  384;
				 o[2][11]:  384;
				 o[2][12]:  384;
				 o[3][293]:  384;
				 o[3][294]:  384;
				 o[3][295]:  384;
				 o[4][293]:  384;
				 o[4][294]:  384;
				 o[4][295]:  384;
				 o[6][10]:  384;
				 o[6][11]:  384;
				 o[6][12]:  384;
