Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 3.097198
	 Departure Time: 4.972886
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.21790306544538
	 phi = 0.13998295175158845
		--BETA [f][delta]--
   		beta[2][2]=-19.668132 
		beta[4][3]=-3.787066 
		beta[4][6]=-17.643873 
		beta[4][7]=-6.687482 
		beta[4][8]=-8.352547 
		beta[4][12]=-14.189057 
		beta[4][13]=-0.509153 
		beta[5][5]=-0.786725 
		beta[5][8]=-4.314964 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.006612 
		gamma[2][1]=-0.000623 
		gamma[2][5]=-0.038337 
		gamma[2][7]=-0.010523 
		gamma[3][7]=-0.000623 
		gamma[3][9]=-0.000623 
		gamma[3][10]=-0.047341 
		gamma[3][12]=-0.046095 
		gamma[6][2]=-0.047963 
		gamma[6][6]=-0.032858 


	 RESULTS
		 RC = 14.418244
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][3][15]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][17][2] =1.0
		g[0][5][18][2] =1.0
		g[0][5][19][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][8][0] =1.0
		g[4][1][9][0] =1.0
		g[4][1][10][0] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][17]=398.0
		o[0][5][18]=398.0
		o[0][5][19]=398.0
		o[1][0][17]=398.0
		o[1][0][18]=398.0
		o[1][0][19]=398.0
		o[2][6][8]=398.0
		o[2][6][9]=398.0
		o[2][6][10]=398.0
		o[3][5][17]=398.0
		o[3][5][18]=398.0
		o[3][5][19]=398.0
		o[4][1][8]=398.0
		o[4][1][9]=398.0
		o[4][1][10]=398.0
		o[6][4][8]=398.0
		o[6][4][9]=398.0
		o[6][4][10]=398.0


Column Id:  304;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  398;
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[1][17]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[2][8]:  398;
				 o[2][9]:  398;
				 o[2][10]:  398;
				 o[3][17]:  398;
				 o[3][18]:  398;
				 o[3][19]:  398;
				 o[4][8]:  398;
				 o[4][9]:  398;
				 o[4][10]:  398;
				 o[6][8]:  398;
				 o[6][9]:  398;
				 o[6][10]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 4.611235
	 Departure Time: 4.662117
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-59.188407 
		beta[2][5]=-59.093788 
		beta[4][1]=-61.693966 
		beta[4][2]=-3.141353 
		beta[4][4]=-2.600177 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.130943 
		gamma[3][12]=-0.003143 
		gamma[3][13]=-0.124658 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][24]=1.0
		y[2][2][64]=1.0
		y[3][5][110]=1.0
		y[4][1][115]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[2][2][64]=1.0
		z[2][2][65]=1.0
		z[2][2][66]=1.0
		z[3][5][110]=1.0
		z[3][5][111]=1.0
		z[3][5][112]=1.0
		z[3][5][113]=1.0
		z[3][5][114]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[87][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[87][2]=1.0
		thetaHat[88][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][87][2] =1.0
		g[2][6][88][2] =1.0
		g[4][5][87][2] =1.0
		g[4][5][88][2] =1.0
		g[5][3][87][2] =1.0
		g[5][3][88][2] =1.0
		g[6][4][87][2] =1.0
		g[6][4][88][2] =1.0


		 --v---
 		 v =115.0

		--r[F][DELTA]--
   		r[2][64]=1.0
		r[2][65]=1.0
		r[2][66]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[5][110]=1.0
		r[5][111]=1.0
		r[5][112]=1.0
		r[5][113]=1.0
		r[5][114]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][87]=349.0
		o[2][6][88]=349.0
		o[3][5][87]=349.0
		o[3][5][88]=349.0
		o[5][4][87]=349.0
		o[5][4][88]=349.0
		o[6][4][87]=349.0
		o[6][4][88]=349.0


Column Id:  569;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  115;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][64]:    1;
				 r[2][65]:    1;
				 r[2][66]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[5][110]:    1;
				 r[5][111]:    1;
				 r[5][112]:    1;
				 r[5][113]:    1;
				 r[5][114]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][87]:  349;
				 o[2][88]:  349;
				 o[3][87]:  349;
				 o[3][88]:  349;
				 o[5][87]:  349;
				 o[5][88]:  349;
				 o[6][87]:  349;
				 o[6][88]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 6.833484
	 Departure Time: 7.937552
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[4][9]=-157.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][223]=1.0
		y[3][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][223]=1.0
		z[2][2][224]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[4][5][230][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[2][223]=1.0
		r[2][224]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=326.0
		o[2][6][227]=326.0
		o[2][6][228]=326.0
		o[2][6][229]=326.0
		o[2][6][230]=326.0
		o[3][5][226]=326.0
		o[3][5][227]=326.0
		o[3][5][228]=326.0
		o[3][5][229]=326.0
		o[3][5][230]=326.0
		o[5][4][226]=326.0
		o[5][4][227]=326.0
		o[5][4][228]=326.0
		o[5][4][229]=326.0
		o[5][4][230]=326.0
		o[6][4][226]=326.0
		o[6][4][227]=326.0
		o[6][4][228]=326.0
		o[6][4][229]=326.0
		o[6][4][230]=326.0


Column Id:  834;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][223]:    1;
				 r[2][224]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  326;
				 o[2][227]:  326;
				 o[2][228]:  326;
				 o[2][229]:  326;
				 o[2][230]:  326;
				 o[3][226]:  326;
				 o[3][227]:  326;
				 o[3][228]:  326;
				 o[3][229]:  326;
				 o[3][230]:  326;
				 o[5][226]:  326;
				 o[5][227]:  326;
				 o[5][228]:  326;
				 o[5][229]:  326;
				 o[5][230]:  326;
				 o[6][226]:  326;
				 o[6][227]:  326;
				 o[6][228]:  326;
				 o[6][229]:  326;
				 o[6][230]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  313
	 Arrival Time: 7.836364
	 Departure Time: 8.456121
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  297
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  305
			 Is Processing at time slots : 305 306 307 308 309
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  313
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  297
			 Is transmiting at time slots : 297 298 299
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  302
			 Is transmiting at time slots : 302 303 304
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  310
			 Is transmiting at time slots : 310 311 312
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-240.000000 
		beta[2][4]=-239.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][5][307]=1.0
		y[3][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][5][307]=1.0
		z[2][5][308]=1.0
		z[2][5][309]=1.0
		z[2][5][310]=1.0
		z[2][5][311]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0
		r[5][310]=1.0
		r[5][311]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=462.0
		o[2][6][20]=462.0
		o[2][6][21]=462.0
		o[3][5][19]=462.0
		o[3][5][20]=462.0
		o[3][5][21]=462.0
		o[5][4][19]=462.0
		o[5][4][20]=462.0
		o[5][4][21]=462.0
		o[6][4][19]=462.0
		o[6][4][20]=462.0
		o[6][4][21]=462.0


Column Id: 1099;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
				 r[5][310]:    1;
				 r[5][311]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  462;
				 o[2][20]:  462;
				 o[2][21]:  462;
				 o[3][19]:  462;
				 o[3][20]:  462;
				 o[3][21]:  462;
				 o[5][19]:  462;
				 o[5][20]:  462;
				 o[5][21]:  462;
				 o[6][19]:  462;
				 o[6][20]:  462;
				 o[6][21]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.858319
	 Departure Time: 3.734006
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.21790306544538
	 phi = 0.13998295175158845
		--BETA [f][delta]--
   		beta[2][2]=-19.668132 
		beta[4][3]=-3.787066 
		beta[4][6]=-17.643873 
		beta[4][7]=-6.687482 
		beta[4][8]=-8.352547 
		beta[4][12]=-14.189057 
		beta[4][13]=-0.509153 
		beta[5][5]=-0.786725 
		beta[5][8]=-4.314964 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.006612 
		gamma[2][1]=-0.000623 
		gamma[2][5]=-0.038337 
		gamma[2][7]=-0.010523 
		gamma[3][7]=-0.000623 
		gamma[3][9]=-0.000623 
		gamma[3][10]=-0.047341 
		gamma[3][12]=-0.046095 
		gamma[6][2]=-0.047963 
		gamma[6][6]=-0.032858 


	 RESULTS
		 RC = 14.418244
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][3][15]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][17][2] =1.0
		g[0][5][18][2] =1.0
		g[0][5][19][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][8][0] =1.0
		g[4][1][9][0] =1.0
		g[4][1][10][0] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][17]=398.0
		o[0][5][18]=398.0
		o[0][5][19]=398.0
		o[1][0][17]=398.0
		o[1][0][18]=398.0
		o[1][0][19]=398.0
		o[2][6][8]=398.0
		o[2][6][9]=398.0
		o[2][6][10]=398.0
		o[3][5][17]=398.0
		o[3][5][18]=398.0
		o[3][5][19]=398.0
		o[4][1][8]=398.0
		o[4][1][9]=398.0
		o[4][1][10]=398.0
		o[6][4][8]=398.0
		o[6][4][9]=398.0
		o[6][4][10]=398.0


Column Id: 1454;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  398;
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[1][17]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[2][8]:  398;
				 o[2][9]:  398;
				 o[2][10]:  398;
				 o[3][17]:  398;
				 o[3][18]:  398;
				 o[3][19]:  398;
				 o[4][8]:  398;
				 o[4][9]:  398;
				 o[4][10]:  398;
				 o[6][8]:  398;
				 o[6][9]:  398;
				 o[6][10]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 2.766741
	 Departure Time: 2.817623
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-59.188407 
		beta[2][5]=-59.093788 
		beta[4][1]=-61.693966 
		beta[4][2]=-3.141353 
		beta[4][4]=-2.600177 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.130943 
		gamma[3][12]=-0.003143 
		gamma[3][13]=-0.124658 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][24]=1.0
		y[2][2][64]=1.0
		y[3][5][110]=1.0
		y[4][1][115]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[2][2][64]=1.0
		z[2][2][65]=1.0
		z[2][2][66]=1.0
		z[3][5][110]=1.0
		z[3][5][111]=1.0
		z[3][5][112]=1.0
		z[3][5][113]=1.0
		z[3][5][114]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[87][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[87][2]=1.0
		thetaHat[88][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][87][2] =1.0
		g[2][6][88][2] =1.0
		g[4][5][87][2] =1.0
		g[4][5][88][2] =1.0
		g[5][3][87][2] =1.0
		g[5][3][88][2] =1.0
		g[6][4][87][2] =1.0
		g[6][4][88][2] =1.0


		 --v---
 		 v =115.0

		--r[F][DELTA]--
   		r[2][64]=1.0
		r[2][65]=1.0
		r[2][66]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[5][110]=1.0
		r[5][111]=1.0
		r[5][112]=1.0
		r[5][113]=1.0
		r[5][114]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][87]=349.0
		o[2][6][88]=349.0
		o[3][5][87]=349.0
		o[3][5][88]=349.0
		o[5][4][87]=349.0
		o[5][4][88]=349.0
		o[6][4][87]=349.0
		o[6][4][88]=349.0


Column Id: 1719;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  115;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][64]:    1;
				 r[2][65]:    1;
				 r[2][66]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[5][110]:    1;
				 r[5][111]:    1;
				 r[5][112]:    1;
				 r[5][113]:    1;
				 r[5][114]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][87]:  349;
				 o[2][88]:  349;
				 o[3][87]:  349;
				 o[3][88]:  349;
				 o[5][87]:  349;
				 o[5][88]:  349;
				 o[6][87]:  349;
				 o[6][88]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 4.100091
	 Departure Time: 5.204158
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[4][9]=-157.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][223]=1.0
		y[3][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][223]=1.0
		z[2][2][224]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[4][5][230][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[2][223]=1.0
		r[2][224]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=326.0
		o[2][6][227]=326.0
		o[2][6][228]=326.0
		o[2][6][229]=326.0
		o[2][6][230]=326.0
		o[3][5][226]=326.0
		o[3][5][227]=326.0
		o[3][5][228]=326.0
		o[3][5][229]=326.0
		o[3][5][230]=326.0
		o[5][4][226]=326.0
		o[5][4][227]=326.0
		o[5][4][228]=326.0
		o[5][4][229]=326.0
		o[5][4][230]=326.0
		o[6][4][226]=326.0
		o[6][4][227]=326.0
		o[6][4][228]=326.0
		o[6][4][229]=326.0
		o[6][4][230]=326.0


Column Id: 1984;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][223]:    1;
				 r[2][224]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  326;
				 o[2][227]:  326;
				 o[2][228]:  326;
				 o[2][229]:  326;
				 o[2][230]:  326;
				 o[3][226]:  326;
				 o[3][227]:  326;
				 o[3][228]:  326;
				 o[3][229]:  326;
				 o[3][230]:  326;
				 o[5][226]:  326;
				 o[5][227]:  326;
				 o[5][228]:  326;
				 o[5][229]:  326;
				 o[5][230]:  326;
				 o[6][226]:  326;
				 o[6][227]:  326;
				 o[6][228]:  326;
				 o[6][229]:  326;
				 o[6][230]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  313
	 Arrival Time: 4.701818
	 Departure Time: 5.321575
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  297
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  305
			 Is Processing at time slots : 305 306 307 308 309
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  313
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  297
			 Is transmiting at time slots : 297 298 299
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  302
			 Is transmiting at time slots : 302 303 304
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  310
			 Is transmiting at time slots : 310 311 312
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][2]=-240.000000 
		beta[2][4]=-239.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][5][307]=1.0
		y[3][1][312]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][5][307]=1.0
		z[2][5][308]=1.0
		z[2][5][309]=1.0
		z[2][5][310]=1.0
		z[2][5][311]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[19][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[21][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[2][6][21][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[4][5][21][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][3][21][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0
		g[6][4][21][1] =1.0


		 --v---
 		 v =312.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[5][307]=1.0
		r[5][308]=1.0
		r[5][309]=1.0
		r[5][310]=1.0
		r[5][311]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=462.0
		o[2][6][20]=462.0
		o[2][6][21]=462.0
		o[3][5][19]=462.0
		o[3][5][20]=462.0
		o[3][5][21]=462.0
		o[5][4][19]=462.0
		o[5][4][20]=462.0
		o[5][4][21]=462.0
		o[6][4][19]=462.0
		o[6][4][20]=462.0
		o[6][4][21]=462.0


Column Id: 2249;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  312;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[5][307]:    1;
				 r[5][308]:    1;
				 r[5][309]:    1;
				 r[5][310]:    1;
				 r[5][311]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  462;
				 o[2][20]:  462;
				 o[2][21]:  462;
				 o[3][19]:  462;
				 o[3][20]:  462;
				 o[3][21]:  462;
				 o[5][19]:  462;
				 o[5][20]:  462;
				 o[5][21]:  462;
				 o[6][19]:  462;
				 o[6][20]:  462;
				 o[6][21]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.327371
	 Departure Time: 3.203058
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 35.10646071431037
	 phi = 0.28541837979114126
		--BETA [f][delta]--
   		beta[4][1]=-26.814913 
		beta[4][5]=-29.960026 
		beta[4][6]=-1.148796 
		beta[4][7]=-0.287199 
		beta[5][6]=-12.240558 
		beta[5][11]=-31.198922 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.050108 
		gamma[2][2]=-0.028060 
		gamma[2][3]=-0.019413 
		gamma[2][18]=-0.076411 
		gamma[3][7]=-0.002030 
		gamma[3][9]=-0.001434 
		gamma[3][10]=0.000000 
		gamma[5][3]=-0.002635 
		gamma[5][6]=-0.059633 
		gamma[6][4]=-0.056120 
		gamma[6][6]=-0.018535 
		gamma[6][15]=-0.073776 


	 RESULTS
		 RC = 30.254348
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0000000000000044
		y[2][5][15]=1.0000000000000062
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0000000000000044
		z[1][4][9]=1.0000000000000044
		z[1][4][10]=1.0000000000000044
		z[1][4][11]=1.0000000000000044
		z[2][5][15]=1.0000000000000062
		z[2][5][16]=1.0000000000000062


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0000000000000044


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0000000000000044
		thetaHat[13][1]=1.0000000000000044
		thetaHat[14][1]=1.0000000000000044


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][1] =1.0000000000000044
		g[2][6][13][1] =1.0000000000000044
		g[2][6][14][1] =1.0000000000000044
		g[4][5][12][1] =1.0000000000000044
		g[4][5][13][1] =1.0000000000000044
		g[4][5][14][1] =1.0000000000000044
		g[5][3][12][1] =1.0000000000000044
		g[5][3][13][1] =1.0000000000000044
		g[5][3][14][1] =1.0000000000000044
		g[6][4][12][1] =1.0000000000000044
		g[6][4][13][1] =1.0000000000000044
		g[6][4][14][1] =1.0000000000000044


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[4][8]=1.0000000000000044
		r[4][9]=1.0000000000000044
		r[4][10]=1.0000000000000044
		r[4][11]=1.0000000000000044
		r[5][15]=1.0000000000000062
		r[5][16]=1.0000000000000062


		--o[ks][ks][DELTA]--
   		o[2][6][12]=398.00000000000176
		o[2][6][13]=398.00000000000176
		o[2][6][14]=398.00000000000176
		o[3][5][12]=398.00000000000176
		o[3][5][13]=398.00000000000176
		o[3][5][14]=398.00000000000176
		o[5][4][12]=398.00000000000176
		o[5][4][13]=398.00000000000176
		o[5][4][14]=398.00000000000176
		o[6][4][12]=398.00000000000176
		o[6][4][13]=398.00000000000176
		o[6][4][14]=398.00000000000176


Column Id: 2604;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  398;
				 o[2][13]:  398;
				 o[2][14]:  398;
				 o[3][12]:  398;
				 o[3][13]:  398;
				 o[3][14]:  398;
				 o[5][12]:  398;
				 o[5][13]:  398;
				 o[5][14]:  398;
				 o[6][12]:  398;
				 o[6][13]:  398;
				 o[6][14]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  190
	 Arrival Time: 1.976243
	 Departure Time: 2.027126
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175 176 177
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186 187 188 189
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 35.88830305848879
	 phi = 0.1888858055709936
		--BETA [f][delta]--
   		beta[2][2]=-3.062094 
		beta[2][5]=-11.947969 
		beta[2][9]=-0.497071 
		beta[2][12]=-0.564731 
		beta[4][1]=-3.256172 
		beta[4][3]=-30.218961 
		beta[4][6]=-0.827897 
		beta[4][7]=-31.163390 
		beta[5][5]=-0.143585 
		beta[7][9]=-0.083881 


		--GAMMA [l][delta]--
   		gamma[2][3]=-0.089703 
		gamma[2][6]=-0.090384 
		gamma[2][8]=-0.000775 
		gamma[2][10]=-0.092711 
		gamma[2][13]=-0.088865 
		gamma[2][14]=-0.004727 
		gamma[2][15]=-0.089307 
		gamma[2][18]=-0.092053 
		gamma[2][20]=-0.000541 
		gamma[2][21]=-0.088766 
		gamma[2][25]=-0.018079 
		gamma[3][10]=-0.000658 
		gamma[3][12]=-0.001254 
		gamma[6][1]=-0.091596 
		gamma[6][2]=-0.002304 
		gamma[6][4]=-0.004322 
		gamma[6][7]=-0.001634 
		gamma[6][9]=-0.001440 
		gamma[6][19]=-0.000476 
		gamma[6][27]=-0.067727 


	 RESULTS
		 RC = 31.543930
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][13]=1.0
		y[3][5][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[3][5][18]=1.0
		z[3][5][19]=1.0
		z[3][5][20]=1.0
		z[3][5][21]=1.0
		z[3][5][22]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][16][2] =1.0
		g[0][5][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][6][16][2] =1.0
		g[2][6][17][2] =1.0
		g[4][1][16][2] =1.0
		g[4][1][17][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[6][4][16][2] =1.0
		g[6][4][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[5][18]=1.0
		r[5][19]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][16]=349.0
		o[0][5][17]=349.0
		o[1][0][16]=349.0
		o[1][0][17]=349.0
		o[2][6][16]=349.0
		o[2][6][17]=349.0
		o[3][5][16]=349.0
		o[3][5][17]=349.0
		o[4][1][16]=349.0
		o[4][1][17]=349.0
		o[6][4][16]=349.0
		o[6][4][17]=349.0


Column Id: 2869;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[5][18]:    1;
				 r[5][19]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  349;
				 o[0][17]:  349;
				 o[1][16]:  349;
				 o[1][17]:  349;
				 o[2][16]:  349;
				 o[2][17]:  349;
				 o[3][16]:  349;
				 o[3][17]:  349;
				 o[4][16]:  349;
				 o[4][17]:  349;
				 o[6][16]:  349;
				 o[6][17]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  236
	 Arrival Time: 2.928636
	 Departure Time: 4.032703
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  216
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  229
			 Is Processing at time slots : 229 230
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  236
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  216
			 Is transmiting at time slots : 216 217 218 219 220
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226 227 228
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233 234 235
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=326.0
		o[2][6][8]=326.0
		o[2][6][9]=326.0
		o[2][6][10]=326.0
		o[2][6][11]=326.0
		o[3][5][7]=326.0
		o[3][5][8]=326.0
		o[3][5][9]=326.0
		o[3][5][10]=326.0
		o[3][5][11]=326.0
		o[5][4][7]=326.0
		o[5][4][8]=326.0
		o[5][4][9]=326.0
		o[5][4][10]=326.0
		o[5][4][11]=326.0
		o[6][4][7]=326.0
		o[6][4][8]=326.0
		o[6][4][9]=326.0
		o[6][4][10]=326.0
		o[6][4][11]=326.0


Column Id: 3134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  326;
				 o[2][8]:  326;
				 o[2][9]:  326;
				 o[2][10]:  326;
				 o[2][11]:  326;
				 o[3][7]:  326;
				 o[3][8]:  326;
				 o[3][9]:  326;
				 o[3][10]:  326;
				 o[3][11]:  326;
				 o[5][7]:  326;
				 o[5][8]:  326;
				 o[5][9]:  326;
				 o[5][10]:  326;
				 o[5][11]:  326;
				 o[6][7]:  326;
				 o[6][8]:  326;
				 o[6][9]:  326;
				 o[6][10]:  326;
				 o[6][11]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  317
	 Arrival Time: 3.358442
	 Departure Time: 3.978198
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  301
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  304
			 Is Processing at time slots : 304 305
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  309
			 Is Processing at time slots : 309 310 311 312 313
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  317
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  301
			 Is transmiting at time slots : 301 302 303
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  306
			 Is transmiting at time slots : 306 307 308
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  314
			 Is transmiting at time slots : 314 315 316
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][7]=-1.000000 
		beta[2][8]=-1.000000 
		beta[4][1]=-244.000000 
		beta[4][2]=-242.000000 
		beta[4][4]=-241.000000 
		beta[4][5]=-237.000000 
		beta[4][7]=-237.000000 
		beta[4][9]=-236.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][10]=1.0
		y[2][4][12]=1.0
		y[3][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[313][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[313][2]=1.0
		thetaHat[314][2]=1.0
		thetaHat[315][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][313][2] =1.0
		g[0][5][314][2] =1.0
		g[0][5][315][2] =1.0
		g[1][0][313][2] =1.0
		g[1][0][314][2] =1.0
		g[1][0][315][2] =1.0
		g[2][6][313][2] =1.0
		g[2][6][314][2] =1.0
		g[2][6][315][2] =1.0
		g[4][1][313][2] =1.0
		g[4][1][314][2] =1.0
		g[4][1][315][2] =1.0
		g[5][3][313][2] =1.0
		g[5][3][314][2] =1.0
		g[5][3][315][2] =1.0
		g[6][4][313][2] =1.0
		g[6][4][314][2] =1.0
		g[6][4][315][2] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][313]=462.0
		o[0][5][314]=462.0
		o[0][5][315]=462.0
		o[1][0][313]=462.0
		o[1][0][314]=462.0
		o[1][0][315]=462.0
		o[2][6][313]=462.0
		o[2][6][314]=462.0
		o[2][6][315]=462.0
		o[3][5][313]=462.0
		o[3][5][314]=462.0
		o[3][5][315]=462.0
		o[4][1][313]=462.0
		o[4][1][314]=462.0
		o[4][1][315]=462.0
		o[6][4][313]=462.0
		o[6][4][314]=462.0
		o[6][4][315]=462.0


Column Id: 3399;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][313]:  462;
				 o[0][314]:  462;
				 o[0][315]:  462;
				 o[1][313]:  462;
				 o[1][314]:  462;
				 o[1][315]:  462;
				 o[2][313]:  462;
				 o[2][314]:  462;
				 o[2][315]:  462;
				 o[3][313]:  462;
				 o[3][314]:  462;
				 o[3][315]:  462;
				 o[4][313]:  462;
				 o[4][314]:  462;
				 o[4][315]:  462;
				 o[6][313]:  462;
				 o[6][314]:  462;
				 o[6][315]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.032399
	 Departure Time: 2.908087
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.21790306544538
	 phi = 0.13998295175158845
		--BETA [f][delta]--
   		beta[2][2]=-19.668132 
		beta[4][3]=-3.787066 
		beta[4][6]=-17.643873 
		beta[4][7]=-6.687482 
		beta[4][8]=-8.352547 
		beta[4][12]=-14.189057 
		beta[4][13]=-0.509153 
		beta[5][5]=-0.786725 
		beta[5][8]=-4.314964 


		--GAMMA [l][delta]--
   		gamma[0][5]=-0.006612 
		gamma[2][1]=-0.000623 
		gamma[2][5]=-0.038337 
		gamma[2][7]=-0.010523 
		gamma[3][7]=-0.000623 
		gamma[3][9]=-0.000623 
		gamma[3][10]=-0.047341 
		gamma[3][12]=-0.046095 
		gamma[6][2]=-0.047963 
		gamma[6][6]=-0.032858 


	 RESULTS
		 RC = 14.418244
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][11]=1.0
		y[2][3][15]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][17][2] =1.0
		g[0][5][18][2] =1.0
		g[0][5][19][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[4][1][8][0] =1.0
		g[4][1][9][0] =1.0
		g[4][1][10][0] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][17]=398.0
		o[0][5][18]=398.0
		o[0][5][19]=398.0
		o[1][0][17]=398.0
		o[1][0][18]=398.0
		o[1][0][19]=398.0
		o[2][6][8]=398.0
		o[2][6][9]=398.0
		o[2][6][10]=398.0
		o[3][5][17]=398.0
		o[3][5][18]=398.0
		o[3][5][19]=398.0
		o[4][1][8]=398.0
		o[4][1][9]=398.0
		o[4][1][10]=398.0
		o[6][4][8]=398.0
		o[6][4][9]=398.0
		o[6][4][10]=398.0


Column Id: 3754;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  398;
				 o[0][18]:  398;
				 o[0][19]:  398;
				 o[1][17]:  398;
				 o[1][18]:  398;
				 o[1][19]:  398;
				 o[2][8]:  398;
				 o[2][9]:  398;
				 o[2][10]:  398;
				 o[3][17]:  398;
				 o[3][18]:  398;
				 o[3][19]:  398;
				 o[4][8]:  398;
				 o[4][9]:  398;
				 o[4][10]:  398;
				 o[6][8]:  398;
				 o[6][9]:  398;
				 o[6][10]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 1.537078
	 Departure Time: 1.587961
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-59.188407 
		beta[2][5]=-59.093788 
		beta[4][1]=-61.693966 
		beta[4][2]=-3.141353 
		beta[4][4]=-2.600177 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.130943 
		gamma[3][12]=-0.003143 
		gamma[3][13]=-0.124658 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][24]=1.0
		y[2][2][64]=1.0
		y[3][5][110]=1.0
		y[4][1][115]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[2][2][64]=1.0
		z[2][2][65]=1.0
		z[2][2][66]=1.0
		z[3][5][110]=1.0
		z[3][5][111]=1.0
		z[3][5][112]=1.0
		z[3][5][113]=1.0
		z[3][5][114]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[87][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[87][2]=1.0
		thetaHat[88][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][87][2] =1.0
		g[2][6][88][2] =1.0
		g[4][5][87][2] =1.0
		g[4][5][88][2] =1.0
		g[5][3][87][2] =1.0
		g[5][3][88][2] =1.0
		g[6][4][87][2] =1.0
		g[6][4][88][2] =1.0


		 --v---
 		 v =115.0

		--r[F][DELTA]--
   		r[2][64]=1.0
		r[2][65]=1.0
		r[2][66]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[5][110]=1.0
		r[5][111]=1.0
		r[5][112]=1.0
		r[5][113]=1.0
		r[5][114]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][87]=349.0
		o[2][6][88]=349.0
		o[3][5][87]=349.0
		o[3][5][88]=349.0
		o[5][4][87]=349.0
		o[5][4][88]=349.0
		o[6][4][87]=349.0
		o[6][4][88]=349.0


Column Id: 4019;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  115;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][64]:    1;
				 r[2][65]:    1;
				 r[2][66]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[5][110]:    1;
				 r[5][111]:    1;
				 r[5][112]:    1;
				 r[5][113]:    1;
				 r[5][114]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][87]:  349;
				 o[2][88]:  349;
				 o[3][87]:  349;
				 o[3][88]:  349;
				 o[5][87]:  349;
				 o[5][88]:  349;
				 o[6][87]:  349;
				 o[6][88]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 2.277828
	 Departure Time: 3.381895
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][4]=-156.000000 
		beta[4][9]=-157.000000 
		beta[5][11]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][223]=1.0
		y[3][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][223]=1.0
		z[2][2][224]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[4][5][230][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[2][223]=1.0
		r[2][224]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=326.0
		o[2][6][227]=326.0
		o[2][6][228]=326.0
		o[2][6][229]=326.0
		o[2][6][230]=326.0
		o[3][5][226]=326.0
		o[3][5][227]=326.0
		o[3][5][228]=326.0
		o[3][5][229]=326.0
		o[3][5][230]=326.0
		o[5][4][226]=326.0
		o[5][4][227]=326.0
		o[5][4][228]=326.0
		o[5][4][229]=326.0
		o[5][4][230]=326.0
		o[6][4][226]=326.0
		o[6][4][227]=326.0
		o[6][4][228]=326.0
		o[6][4][229]=326.0
		o[6][4][230]=326.0


Column Id: 4284;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][223]:    1;
				 r[2][224]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  326;
				 o[2][227]:  326;
				 o[2][228]:  326;
				 o[2][229]:  326;
				 o[2][230]:  326;
				 o[3][226]:  326;
				 o[3][227]:  326;
				 o[3][228]:  326;
				 o[3][229]:  326;
				 o[3][230]:  326;
				 o[5][226]:  326;
				 o[5][227]:  326;
				 o[5][228]:  326;
				 o[5][229]:  326;
				 o[5][230]:  326;
				 o[6][226]:  326;
				 o[6][227]:  326;
				 o[6][228]:  326;
				 o[6][229]:  326;
				 o[6][230]:  326;
