Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 3.097198
	 Departure Time: 4.972886
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-62.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][14]=1.0
		y[2][5][120]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][14]=1.0
		z[1][5][15]=1.0
		z[1][5][16]=1.0
		z[1][5][17]=1.0
		z[2][5][120]=1.0
		z[2][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=398.0
		o[2][6][3]=398.0
		o[2][6][4]=398.0
		o[3][5][2]=398.0
		o[3][5][3]=398.0
		o[3][5][4]=398.0
		o[5][4][2]=398.0
		o[5][4][3]=398.0
		o[5][4][4]=398.0
		o[6][4][2]=398.0
		o[6][4][3]=398.0
		o[6][4][4]=398.0


Column Id:  269;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  398;
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[3][2]:  398;
				 o[3][3]:  398;
				 o[3][4]:  398;
				 o[5][2]:  398;
				 o[5][3]:  398;
				 o[5][4]:  398;
				 o[6][2]:  398;
				 o[6][3]:  398;
				 o[6][4]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 4.611235
	 Departure Time: 4.662117
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-1.000000 
		beta[2][5]=-114.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][7][52]=1.0
		y[3][5][126]=1.0
		y[4][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][7][52]=1.0
		z[2][7][53]=1.0
		z[2][7][54]=1.0
		z[3][5][126]=1.0
		z[3][5][127]=1.0
		z[3][5][128]=1.0
		z[3][5][129]=1.0
		z[3][5][130]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0
		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[5][126]=1.0
		r[5][127]=1.0
		r[5][128]=1.0
		r[5][129]=1.0
		r[5][130]=1.0
		r[7][52]=1.0
		r[7][53]=1.0
		r[7][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=349.0
		o[2][6][25]=349.0
		o[3][5][55]=349.0
		o[3][5][56]=349.0
		o[5][4][55]=349.0
		o[5][4][56]=349.0
		o[6][4][24]=349.0
		o[6][4][25]=349.0


Column Id:  534;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[5][126]:    1;
				 r[5][127]:    1;
				 r[5][128]:    1;
				 r[5][129]:    1;
				 r[5][130]:    1;
				 r[7][52]:    1;
				 r[7][53]:    1;
				 r[7][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  349;
				 o[2][25]:  349;
				 o[3][55]:  349;
				 o[3][56]:  349;
				 o[5][55]:  349;
				 o[5][56]:  349;
				 o[6][24]:  349;
				 o[6][25]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 6.833484
	 Departure Time: 7.937552
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 99.92164972140847
	 phi = 0.43069676604055374
		--BETA [f][delta]--
   		beta[2][3]=-107.029008 
		beta[4][1]=-95.183985 
		beta[4][4]=-94.753289 
		beta[4][5]=-1.161009 
		beta[4][9]=-0.430697 
		beta[4][10]=-0.000000 
		beta[5][10]=-1.707910 
		beta[5][11]=-105.321098 
		beta[5][17]=-104.182492 


		--GAMMA [l][delta]--
   		gamma[3][13]=-0.283129 
		gamma[3][15]=-0.002240 
		gamma[3][16]=-0.277845 
		gamma[3][20]=-0.000919 
		gamma[3][21]=-0.276524 


	 RESULTS
		 RC = 88.292837
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][2][17]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[8][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][2] =1.0
		g[0][5][23][2] =1.0
		g[0][5][24][2] =1.0
		g[0][5][25][2] =1.0
		g[0][5][26][2] =1.0
		g[1][0][22][2] =1.0
		g[1][0][23][2] =1.0
		g[1][0][24][2] =1.0
		g[1][0][25][2] =1.0
		g[1][0][26][2] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][22][2] =1.0
		g[2][6][23][2] =1.0
		g[2][6][24][2] =1.0
		g[2][6][25][2] =1.0
		g[2][6][26][2] =1.0
		g[3][5][8][1] =1.0
		g[3][5][9][1] =1.0
		g[3][5][10][1] =1.0
		g[3][5][11][1] =1.0
		g[3][5][12][1] =1.0
		g[4][1][22][2] =1.0
		g[4][1][23][2] =1.0
		g[4][1][24][2] =1.0
		g[4][1][25][2] =1.0
		g[4][1][26][2] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][6][8][1] =1.0
		g[4][6][9][1] =1.0
		g[4][6][10][1] =1.0
		g[4][6][11][1] =1.0
		g[4][6][12][1] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[5][3][26][2] =1.0
		g[5][4][8][1] =1.0
		g[5][4][9][1] =1.0
		g[5][4][10][1] =1.0
		g[5][4][11][1] =1.0
		g[5][4][12][1] =1.0
		g[6][2][8][1] =1.0
		g[6][2][9][1] =1.0
		g[6][2][10][1] =1.0
		g[6][2][11][1] =1.0
		g[6][2][12][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][22][2] =1.0
		g[6][4][23][2] =1.0
		g[6][4][24][2] =1.0
		g[6][4][25][2] =1.0
		g[6][4][26][2] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=326.0
		o[0][5][23]=326.0
		o[0][5][24]=326.0
		o[0][5][25]=326.0
		o[0][5][26]=326.0
		o[1][0][22]=326.0
		o[1][0][23]=326.0
		o[1][0][24]=326.0
		o[1][0][25]=326.0
		o[1][0][26]=326.0
		o[2][6][0]=326.0
		o[2][6][1]=326.0
		o[2][6][2]=326.0
		o[2][6][3]=326.0
		o[2][6][4]=326.0
		o[2][6][8]=326.0
		o[2][6][9]=326.0
		o[2][6][10]=326.0
		o[2][6][11]=326.0
		o[2][6][12]=326.0
		o[2][6][22]=326.0
		o[2][6][23]=326.0
		o[2][6][24]=326.0
		o[2][6][25]=326.0
		o[2][6][26]=326.0
		o[3][5][0]=326.0
		o[3][5][1]=326.0
		o[3][5][2]=326.0
		o[3][5][3]=326.0
		o[3][5][4]=326.0
		o[3][5][8]=326.0
		o[3][5][9]=326.0
		o[3][5][10]=326.0
		o[3][5][11]=326.0
		o[3][5][12]=326.0
		o[3][5][22]=326.0
		o[3][5][23]=326.0
		o[3][5][24]=326.0
		o[3][5][25]=326.0
		o[3][5][26]=326.0
		o[4][1][22]=326.0
		o[4][1][23]=326.0
		o[4][1][24]=326.0
		o[4][1][25]=326.0
		o[4][1][26]=326.0
		o[5][4][0]=326.0
		o[5][4][1]=326.0
		o[5][4][2]=326.0
		o[5][4][3]=326.0
		o[5][4][4]=326.0
		o[5][4][8]=326.0
		o[5][4][9]=326.0
		o[5][4][10]=326.0
		o[5][4][11]=326.0
		o[5][4][12]=326.0
		o[6][4][0]=326.0
		o[6][4][1]=326.0
		o[6][4][2]=326.0
		o[6][4][3]=326.0
		o[6][4][4]=326.0
		o[6][4][8]=326.0
		o[6][4][9]=326.0
		o[6][4][10]=326.0
		o[6][4][11]=326.0
		o[6][4][12]=326.0
		o[6][4][22]=326.0
		o[6][4][23]=326.0
		o[6][4][24]=326.0
		o[6][4][25]=326.0
		o[6][4][26]=326.0


Column Id:  799;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  326;
				 o[0][23]:  326;
				 o[0][24]:  326;
				 o[0][25]:  326;
				 o[0][26]:  326;
				 o[1][22]:  326;
				 o[1][23]:  326;
				 o[1][24]:  326;
				 o[1][25]:  326;
				 o[1][26]:  326;
				 o[2][0]:  326;
				 o[2][1]:  326;
				 o[2][2]:  326;
				 o[2][3]:  326;
				 o[2][4]:  326;
				 o[2][8]:  326;
				 o[2][9]:  326;
				 o[2][10]:  326;
				 o[2][11]:  326;
				 o[2][12]:  326;
				 o[2][22]:  326;
				 o[2][23]:  326;
				 o[2][24]:  326;
				 o[2][25]:  326;
				 o[2][26]:  326;
				 o[3][0]:  326;
				 o[3][1]:  326;
				 o[3][2]:  326;
				 o[3][3]:  326;
				 o[3][4]:  326;
				 o[3][8]:  326;
				 o[3][9]:  326;
				 o[3][10]:  326;
				 o[3][11]:  326;
				 o[3][12]:  326;
				 o[3][22]:  326;
				 o[3][23]:  326;
				 o[3][24]:  326;
				 o[3][25]:  326;
				 o[3][26]:  326;
				 o[4][22]:  326;
				 o[4][23]:  326;
				 o[4][24]:  326;
				 o[4][25]:  326;
				 o[4][26]:  326;
				 o[5][0]:  326;
				 o[5][1]:  326;
				 o[5][2]:  326;
				 o[5][3]:  326;
				 o[5][4]:  326;
				 o[5][8]:  326;
				 o[5][9]:  326;
				 o[5][10]:  326;
				 o[5][11]:  326;
				 o[5][12]:  326;
				 o[6][0]:  326;
				 o[6][1]:  326;
				 o[6][2]:  326;
				 o[6][3]:  326;
				 o[6][4]:  326;
				 o[6][8]:  326;
				 o[6][9]:  326;
				 o[6][10]:  326;
				 o[6][11]:  326;
				 o[6][12]:  326;
				 o[6][22]:  326;
				 o[6][23]:  326;
				 o[6][24]:  326;
				 o[6][25]:  326;
				 o[6][26]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  313
	 Arrival Time: 7.836364
	 Departure Time: 8.456121
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  297
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  305
			 Is Processing at time slots : 305 306 307 308 309
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  313
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  297
			 Is transmiting at time slots : 297 298 299
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  302
			 Is transmiting at time slots : 302 303 304
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  310
			 Is transmiting at time slots : 310 311 312
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 313.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][1]=-301.000000 
		beta[4][3]=-301.000000 
		beta[5][6]=-296.000000 
		beta[5][9]=-7.000000 
		beta[5][10]=-1.000000 
		beta[5][11]=-297.000000 


		--GAMMA [l][delta]--
   		gamma[3][12]=-0.649351 
		gamma[3][13]=-0.642857 


	 RESULTS
		 RC = 296.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][5][12]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][5][12]=1.0
		z[2][5][13]=1.0
		z[2][5][14]=1.0
		z[2][5][15]=1.0
		z[2][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=462.0
		o[0][5][10]=462.0
		o[0][5][11]=462.0
		o[1][0][9]=462.0
		o[1][0][10]=462.0
		o[1][0][11]=462.0
		o[2][6][9]=462.0
		o[2][6][10]=462.0
		o[2][6][11]=462.0
		o[3][5][9]=462.0
		o[3][5][10]=462.0
		o[3][5][11]=462.0
		o[4][1][9]=462.0
		o[4][1][10]=462.0
		o[4][1][11]=462.0
		o[6][4][9]=462.0
		o[6][4][10]=462.0
		o[6][4][11]=462.0


Column Id: 1064;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  462;
				 o[0][10]:  462;
				 o[0][11]:  462;
				 o[1][9]:  462;
				 o[1][10]:  462;
				 o[1][11]:  462;
				 o[2][9]:  462;
				 o[2][10]:  462;
				 o[2][11]:  462;
				 o[3][9]:  462;
				 o[3][10]:  462;
				 o[3][11]:  462;
				 o[4][9]:  462;
				 o[4][10]:  462;
				 o[4][11]:  462;
				 o[6][9]:  462;
				 o[6][10]:  462;
				 o[6][11]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.858319
	 Departure Time: 3.734006
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-62.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][14]=1.0
		y[2][5][120]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][14]=1.0
		z[1][5][15]=1.0
		z[1][5][16]=1.0
		z[1][5][17]=1.0
		z[2][5][120]=1.0
		z[2][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=398.0
		o[2][6][3]=398.0
		o[2][6][4]=398.0
		o[3][5][2]=398.0
		o[3][5][3]=398.0
		o[3][5][4]=398.0
		o[5][4][2]=398.0
		o[5][4][3]=398.0
		o[5][4][4]=398.0
		o[6][4][2]=398.0
		o[6][4][3]=398.0
		o[6][4][4]=398.0


Column Id: 1419;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  398;
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[3][2]:  398;
				 o[3][3]:  398;
				 o[3][4]:  398;
				 o[5][2]:  398;
				 o[5][3]:  398;
				 o[5][4]:  398;
				 o[6][2]:  398;
				 o[6][3]:  398;
				 o[6][4]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 2.766741
	 Departure Time: 2.817623
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-1.000000 
		beta[2][5]=-114.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][7][52]=1.0
		y[3][5][126]=1.0
		y[4][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][7][52]=1.0
		z[2][7][53]=1.0
		z[2][7][54]=1.0
		z[3][5][126]=1.0
		z[3][5][127]=1.0
		z[3][5][128]=1.0
		z[3][5][129]=1.0
		z[3][5][130]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0
		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[5][126]=1.0
		r[5][127]=1.0
		r[5][128]=1.0
		r[5][129]=1.0
		r[5][130]=1.0
		r[7][52]=1.0
		r[7][53]=1.0
		r[7][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=349.0
		o[2][6][25]=349.0
		o[3][5][55]=349.0
		o[3][5][56]=349.0
		o[5][4][55]=349.0
		o[5][4][56]=349.0
		o[6][4][24]=349.0
		o[6][4][25]=349.0


Column Id: 1684;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[5][126]:    1;
				 r[5][127]:    1;
				 r[5][128]:    1;
				 r[5][129]:    1;
				 r[5][130]:    1;
				 r[7][52]:    1;
				 r[7][53]:    1;
				 r[7][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  349;
				 o[2][25]:  349;
				 o[3][55]:  349;
				 o[3][56]:  349;
				 o[5][55]:  349;
				 o[5][56]:  349;
				 o[6][24]:  349;
				 o[6][25]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 4.100091
	 Departure Time: 5.204158
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 99.92164972140847
	 phi = 0.43069676604055374
		--BETA [f][delta]--
   		beta[2][3]=-107.029008 
		beta[4][1]=-95.183985 
		beta[4][4]=-94.753289 
		beta[4][5]=-1.161009 
		beta[4][9]=-0.430697 
		beta[4][10]=-0.000000 
		beta[5][10]=-1.707910 
		beta[5][11]=-105.321098 
		beta[5][17]=-104.182492 


		--GAMMA [l][delta]--
   		gamma[3][13]=-0.283129 
		gamma[3][15]=-0.002240 
		gamma[3][16]=-0.277845 
		gamma[3][20]=-0.000919 
		gamma[3][21]=-0.276524 


	 RESULTS
		 RC = 88.292837
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][2][17]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[8][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][2] =1.0
		g[0][5][23][2] =1.0
		g[0][5][24][2] =1.0
		g[0][5][25][2] =1.0
		g[0][5][26][2] =1.0
		g[1][0][22][2] =1.0
		g[1][0][23][2] =1.0
		g[1][0][24][2] =1.0
		g[1][0][25][2] =1.0
		g[1][0][26][2] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][22][2] =1.0
		g[2][6][23][2] =1.0
		g[2][6][24][2] =1.0
		g[2][6][25][2] =1.0
		g[2][6][26][2] =1.0
		g[3][5][8][1] =1.0
		g[3][5][9][1] =1.0
		g[3][5][10][1] =1.0
		g[3][5][11][1] =1.0
		g[3][5][12][1] =1.0
		g[4][1][22][2] =1.0
		g[4][1][23][2] =1.0
		g[4][1][24][2] =1.0
		g[4][1][25][2] =1.0
		g[4][1][26][2] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][6][8][1] =1.0
		g[4][6][9][1] =1.0
		g[4][6][10][1] =1.0
		g[4][6][11][1] =1.0
		g[4][6][12][1] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[5][3][26][2] =1.0
		g[5][4][8][1] =1.0
		g[5][4][9][1] =1.0
		g[5][4][10][1] =1.0
		g[5][4][11][1] =1.0
		g[5][4][12][1] =1.0
		g[6][2][8][1] =1.0
		g[6][2][9][1] =1.0
		g[6][2][10][1] =1.0
		g[6][2][11][1] =1.0
		g[6][2][12][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][22][2] =1.0
		g[6][4][23][2] =1.0
		g[6][4][24][2] =1.0
		g[6][4][25][2] =1.0
		g[6][4][26][2] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=326.0
		o[0][5][23]=326.0
		o[0][5][24]=326.0
		o[0][5][25]=326.0
		o[0][5][26]=326.0
		o[1][0][22]=326.0
		o[1][0][23]=326.0
		o[1][0][24]=326.0
		o[1][0][25]=326.0
		o[1][0][26]=326.0
		o[2][6][0]=326.0
		o[2][6][1]=326.0
		o[2][6][2]=326.0
		o[2][6][3]=326.0
		o[2][6][4]=326.0
		o[2][6][8]=326.0
		o[2][6][9]=326.0
		o[2][6][10]=326.0
		o[2][6][11]=326.0
		o[2][6][12]=326.0
		o[2][6][22]=326.0
		o[2][6][23]=326.0
		o[2][6][24]=326.0
		o[2][6][25]=326.0
		o[2][6][26]=326.0
		o[3][5][0]=326.0
		o[3][5][1]=326.0
		o[3][5][2]=326.0
		o[3][5][3]=326.0
		o[3][5][4]=326.0
		o[3][5][8]=326.0
		o[3][5][9]=326.0
		o[3][5][10]=326.0
		o[3][5][11]=326.0
		o[3][5][12]=326.0
		o[3][5][22]=326.0
		o[3][5][23]=326.0
		o[3][5][24]=326.0
		o[3][5][25]=326.0
		o[3][5][26]=326.0
		o[4][1][22]=326.0
		o[4][1][23]=326.0
		o[4][1][24]=326.0
		o[4][1][25]=326.0
		o[4][1][26]=326.0
		o[5][4][0]=326.0
		o[5][4][1]=326.0
		o[5][4][2]=326.0
		o[5][4][3]=326.0
		o[5][4][4]=326.0
		o[5][4][8]=326.0
		o[5][4][9]=326.0
		o[5][4][10]=326.0
		o[5][4][11]=326.0
		o[5][4][12]=326.0
		o[6][4][0]=326.0
		o[6][4][1]=326.0
		o[6][4][2]=326.0
		o[6][4][3]=326.0
		o[6][4][4]=326.0
		o[6][4][8]=326.0
		o[6][4][9]=326.0
		o[6][4][10]=326.0
		o[6][4][11]=326.0
		o[6][4][12]=326.0
		o[6][4][22]=326.0
		o[6][4][23]=326.0
		o[6][4][24]=326.0
		o[6][4][25]=326.0
		o[6][4][26]=326.0


Column Id: 1949;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  326;
				 o[0][23]:  326;
				 o[0][24]:  326;
				 o[0][25]:  326;
				 o[0][26]:  326;
				 o[1][22]:  326;
				 o[1][23]:  326;
				 o[1][24]:  326;
				 o[1][25]:  326;
				 o[1][26]:  326;
				 o[2][0]:  326;
				 o[2][1]:  326;
				 o[2][2]:  326;
				 o[2][3]:  326;
				 o[2][4]:  326;
				 o[2][8]:  326;
				 o[2][9]:  326;
				 o[2][10]:  326;
				 o[2][11]:  326;
				 o[2][12]:  326;
				 o[2][22]:  326;
				 o[2][23]:  326;
				 o[2][24]:  326;
				 o[2][25]:  326;
				 o[2][26]:  326;
				 o[3][0]:  326;
				 o[3][1]:  326;
				 o[3][2]:  326;
				 o[3][3]:  326;
				 o[3][4]:  326;
				 o[3][8]:  326;
				 o[3][9]:  326;
				 o[3][10]:  326;
				 o[3][11]:  326;
				 o[3][12]:  326;
				 o[3][22]:  326;
				 o[3][23]:  326;
				 o[3][24]:  326;
				 o[3][25]:  326;
				 o[3][26]:  326;
				 o[4][22]:  326;
				 o[4][23]:  326;
				 o[4][24]:  326;
				 o[4][25]:  326;
				 o[4][26]:  326;
				 o[5][0]:  326;
				 o[5][1]:  326;
				 o[5][2]:  326;
				 o[5][3]:  326;
				 o[5][4]:  326;
				 o[5][8]:  326;
				 o[5][9]:  326;
				 o[5][10]:  326;
				 o[5][11]:  326;
				 o[5][12]:  326;
				 o[6][0]:  326;
				 o[6][1]:  326;
				 o[6][2]:  326;
				 o[6][3]:  326;
				 o[6][4]:  326;
				 o[6][8]:  326;
				 o[6][9]:  326;
				 o[6][10]:  326;
				 o[6][11]:  326;
				 o[6][12]:  326;
				 o[6][22]:  326;
				 o[6][23]:  326;
				 o[6][24]:  326;
				 o[6][25]:  326;
				 o[6][26]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  313
	 Arrival Time: 4.701818
	 Departure Time: 5.321575
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  297
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  305
			 Is Processing at time slots : 305 306 307 308 309
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  313
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  297
			 Is transmiting at time slots : 297 298 299
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  302
			 Is transmiting at time slots : 302 303 304
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  310
			 Is transmiting at time slots : 310 311 312
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 313.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][1]=-301.000000 
		beta[4][3]=-301.000000 
		beta[5][6]=-296.000000 
		beta[5][9]=-7.000000 
		beta[5][10]=-1.000000 
		beta[5][11]=-297.000000 


		--GAMMA [l][delta]--
   		gamma[3][12]=-0.649351 
		gamma[3][13]=-0.642857 


	 RESULTS
		 RC = 296.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][5][12]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][5][12]=1.0
		z[2][5][13]=1.0
		z[2][5][14]=1.0
		z[2][5][15]=1.0
		z[2][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=462.0
		o[0][5][10]=462.0
		o[0][5][11]=462.0
		o[1][0][9]=462.0
		o[1][0][10]=462.0
		o[1][0][11]=462.0
		o[2][6][9]=462.0
		o[2][6][10]=462.0
		o[2][6][11]=462.0
		o[3][5][9]=462.0
		o[3][5][10]=462.0
		o[3][5][11]=462.0
		o[4][1][9]=462.0
		o[4][1][10]=462.0
		o[4][1][11]=462.0
		o[6][4][9]=462.0
		o[6][4][10]=462.0
		o[6][4][11]=462.0


Column Id: 2214;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  462;
				 o[0][10]:  462;
				 o[0][11]:  462;
				 o[1][9]:  462;
				 o[1][10]:  462;
				 o[1][11]:  462;
				 o[2][9]:  462;
				 o[2][10]:  462;
				 o[2][11]:  462;
				 o[3][9]:  462;
				 o[3][10]:  462;
				 o[3][11]:  462;
				 o[4][9]:  462;
				 o[4][10]:  462;
				 o[4][11]:  462;
				 o[6][9]:  462;
				 o[6][10]:  462;
				 o[6][11]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.327371
	 Departure Time: 3.203058
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][1]=-62.000000 
		beta[4][6]=-1.000000 
		beta[4][7]=-59.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][5][120]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][5][120]=1.0
		z[2][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][1] =1.0
		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[4][5][12][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[5][3][12][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[6][4][12][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][12]=398.0
		o[2][6][13]=398.0
		o[2][6][14]=398.0
		o[3][5][12]=398.0
		o[3][5][13]=398.0
		o[3][5][14]=398.0
		o[5][4][12]=398.0
		o[5][4][13]=398.0
		o[5][4][14]=398.0
		o[6][4][12]=398.0
		o[6][4][13]=398.0
		o[6][4][14]=398.0


Column Id: 2569;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  398;
				 o[2][13]:  398;
				 o[2][14]:  398;
				 o[3][12]:  398;
				 o[3][13]:  398;
				 o[3][14]:  398;
				 o[5][12]:  398;
				 o[5][13]:  398;
				 o[5][14]:  398;
				 o[6][12]:  398;
				 o[6][13]:  398;
				 o[6][14]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  190
	 Arrival Time: 1.976243
	 Departure Time: 2.027126
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175 176 177
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186 187 188 189
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  190
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.964319410246926
	 phi = 0.14191747058024698
		--BETA [f][delta]--
   		beta[2][1]=-3.277152 
		beta[2][2]=-31.409598 
		beta[2][5]=-31.215505 
		beta[4][1]=-32.632072 
		beta[4][3]=-31.835057 
		beta[4][5]=-31.584567 
		beta[4][7]=-0.398508 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.000076 
		gamma[2][3]=-0.069053 
		gamma[2][6]=-0.000076 
		gamma[2][13]=-0.069129 
		gamma[3][10]=-0.000407 
		gamma[5][10]=-0.000076 
		gamma[6][1]=-0.069942 


	 RESULTS
		 RC = 23.842135
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][2][12]=1.0
		y[3][4][15]=1.0
		y[4][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[3][4][15]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[10][1]=1.0
		theta[20][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[2][6][3]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[4][6][1]=1.0
		l[5][3][3]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][10][1] =1.0
		g[1][4][11][1] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][20][3] =1.0
		g[2][6][21][3] =1.0
		g[4][1][4][0] =1.0
		g[4][1][5][0] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[4][6][10][1] =1.0
		g[4][6][11][1] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[6][2][10][1] =1.0
		g[6][2][11][1] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][20][3] =1.0
		g[6][4][21][3] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=349.0
		o[2][6][5]=349.0
		o[2][6][10]=349.0
		o[2][6][11]=349.0
		o[2][6][20]=349.0
		o[2][6][21]=349.0
		o[3][5][20]=349.0
		o[3][5][21]=349.0
		o[4][1][4]=349.0
		o[4][1][5]=349.0
		o[4][1][10]=349.0
		o[4][1][11]=349.0
		o[5][4][20]=349.0
		o[5][4][21]=349.0
		o[6][4][4]=349.0
		o[6][4][5]=349.0
		o[6][4][10]=349.0
		o[6][4][11]=349.0
		o[6][4][20]=349.0
		o[6][4][21]=349.0


Column Id: 2834;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  349;
				 o[2][5]:  349;
				 o[2][10]:  349;
				 o[2][11]:  349;
				 o[2][20]:  349;
				 o[2][21]:  349;
				 o[3][20]:  349;
				 o[3][21]:  349;
				 o[4][4]:  349;
				 o[4][5]:  349;
				 o[4][10]:  349;
				 o[4][11]:  349;
				 o[5][20]:  349;
				 o[5][21]:  349;
				 o[6][4]:  349;
				 o[6][5]:  349;
				 o[6][10]:  349;
				 o[6][11]:  349;
				 o[6][20]:  349;
				 o[6][21]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  236
	 Arrival Time: 2.928636
	 Departure Time: 4.032703
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  216
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  229
			 Is Processing at time slots : 229 230
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  236
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  216
			 Is transmiting at time slots : 216 217 218 219 220
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226 227 228
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233 234 235
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[5][6]=-194.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=326.0
		o[2][6][8]=326.0
		o[2][6][9]=326.0
		o[2][6][10]=326.0
		o[2][6][11]=326.0
		o[3][5][7]=326.0
		o[3][5][8]=326.0
		o[3][5][9]=326.0
		o[3][5][10]=326.0
		o[3][5][11]=326.0
		o[5][4][7]=326.0
		o[5][4][8]=326.0
		o[5][4][9]=326.0
		o[5][4][10]=326.0
		o[5][4][11]=326.0
		o[6][4][7]=326.0
		o[6][4][8]=326.0
		o[6][4][9]=326.0
		o[6][4][10]=326.0
		o[6][4][11]=326.0


Column Id: 3099;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  326;
				 o[2][8]:  326;
				 o[2][9]:  326;
				 o[2][10]:  326;
				 o[2][11]:  326;
				 o[3][7]:  326;
				 o[3][8]:  326;
				 o[3][9]:  326;
				 o[3][10]:  326;
				 o[3][11]:  326;
				 o[5][7]:  326;
				 o[5][8]:  326;
				 o[5][9]:  326;
				 o[5][10]:  326;
				 o[5][11]:  326;
				 o[6][7]:  326;
				 o[6][8]:  326;
				 o[6][9]:  326;
				 o[6][10]:  326;
				 o[6][11]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  317
	 Arrival Time: 3.358442
	 Departure Time: 3.978198
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  301
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  304
			 Is Processing at time slots : 304 305
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  309
			 Is Processing at time slots : 309 310 311 312 313
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  317
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  301
			 Is transmiting at time slots : 301 302 303
		Service Id:    4; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  306
			 Is transmiting at time slots : 306 307 308
		Service Id:    4; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  314
			 Is transmiting at time slots : 314 315 316
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][1]=-244.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][1][316]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[313][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[313][2]=1.0
		thetaHat[314][2]=1.0
		thetaHat[315][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][313][2] =1.0
		g[2][6][314][2] =1.0
		g[2][6][315][2] =1.0
		g[4][5][313][2] =1.0
		g[4][5][314][2] =1.0
		g[4][5][315][2] =1.0
		g[5][3][313][2] =1.0
		g[5][3][314][2] =1.0
		g[5][3][315][2] =1.0
		g[6][4][313][2] =1.0
		g[6][4][314][2] =1.0
		g[6][4][315][2] =1.0


		 --v---
 		 v =316.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][313]=462.0
		o[2][6][314]=462.0
		o[2][6][315]=462.0
		o[3][5][313]=462.0
		o[3][5][314]=462.0
		o[3][5][315]=462.0
		o[5][4][313]=462.0
		o[5][4][314]=462.0
		o[5][4][315]=462.0
		o[6][4][313]=462.0
		o[6][4][314]=462.0
		o[6][4][315]=462.0


Column Id: 3364;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  316;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][313]:  462;
				 o[2][314]:  462;
				 o[2][315]:  462;
				 o[3][313]:  462;
				 o[3][314]:  462;
				 o[3][315]:  462;
				 o[5][313]:  462;
				 o[5][314]:  462;
				 o[5][315]:  462;
				 o[6][313]:  462;
				 o[6][314]:  462;
				 o[6][315]:  462;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  123
	 Arrival Time: 1.032399
	 Departure Time: 2.908087
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  108
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][3]=-62.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][14]=1.0
		y[2][5][120]=1.0
		y[3][1][122]=1.0


		--z[n][F][DELTA]--
   		z[1][5][14]=1.0
		z[1][5][15]=1.0
		z[1][5][16]=1.0
		z[1][5][17]=1.0
		z[2][5][120]=1.0
		z[2][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =122.0

		--r[F][DELTA]--
   		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=398.0
		o[2][6][3]=398.0
		o[2][6][4]=398.0
		o[3][5][2]=398.0
		o[3][5][3]=398.0
		o[3][5][4]=398.0
		o[5][4][2]=398.0
		o[5][4][3]=398.0
		o[5][4][4]=398.0
		o[6][4][2]=398.0
		o[6][4][3]=398.0
		o[6][4][4]=398.0


Column Id: 3719;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  122;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  398;
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[3][2]:  398;
				 o[3][3]:  398;
				 o[3][4]:  398;
				 o[5][2]:  398;
				 o[5][3]:  398;
				 o[5][4]:  398;
				 o[6][2]:  398;
				 o[6][3]:  398;
				 o[6][4]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  155
	 Arrival Time: 1.537078
	 Departure Time: 1.587961
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  137
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153 154
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:    4; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144
		Service Id:    4; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    4; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.000000 
		beta[2][4]=-1.000000 
		beta[2][5]=-114.000000 
		beta[4][1]=-114.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][7][52]=1.0
		y[3][5][126]=1.0
		y[4][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][7][52]=1.0
		z[2][7][53]=1.0
		z[2][7][54]=1.0
		z[3][5][126]=1.0
		z[3][5][127]=1.0
		z[3][5][128]=1.0
		z[3][5][129]=1.0
		z[3][5][130]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0
		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[5][126]=1.0
		r[5][127]=1.0
		r[5][128]=1.0
		r[5][129]=1.0
		r[5][130]=1.0
		r[7][52]=1.0
		r[7][53]=1.0
		r[7][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=349.0
		o[2][6][25]=349.0
		o[3][5][55]=349.0
		o[3][5][56]=349.0
		o[5][4][55]=349.0
		o[5][4][56]=349.0
		o[6][4][24]=349.0
		o[6][4][25]=349.0


Column Id: 3984;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[5][126]:    1;
				 r[5][127]:    1;
				 r[5][128]:    1;
				 r[5][129]:    1;
				 r[5][130]:    1;
				 r[7][52]:    1;
				 r[7][53]:    1;
				 r[7][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  349;
				 o[2][25]:  349;
				 o[3][55]:  349;
				 o[3][56]:  349;
				 o[5][55]:  349;
				 o[5][56]:  349;
				 o[6][24]:  349;
				 o[6][25]:  349;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  232
	 Arrival Time: 2.277828
	 Departure Time: 3.381895
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  212
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  217
			 Is Processing at time slots : 217 218 219
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  225
			 Is Processing at time slots : 225 226
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215 216
		Service Id:    4; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  220
			 Is transmiting at time slots : 220 221 222 223 224
		Service Id:    4; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  227
			 Is transmiting at time slots : 227 228 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 99.92164972140847
	 phi = 0.43069676604055374
		--BETA [f][delta]--
   		beta[2][3]=-107.029008 
		beta[4][1]=-95.183985 
		beta[4][4]=-94.753289 
		beta[4][5]=-1.161009 
		beta[4][9]=-0.430697 
		beta[4][10]=-0.000000 
		beta[5][10]=-1.707910 
		beta[5][11]=-105.321098 
		beta[5][17]=-104.182492 


		--GAMMA [l][delta]--
   		gamma[3][13]=-0.283129 
		gamma[3][15]=-0.002240 
		gamma[3][16]=-0.277845 
		gamma[3][20]=-0.000919 
		gamma[3][21]=-0.276524 


	 RESULTS
		 RC = 88.292837
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][2][17]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[8][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][2] =1.0
		g[0][5][23][2] =1.0
		g[0][5][24][2] =1.0
		g[0][5][25][2] =1.0
		g[0][5][26][2] =1.0
		g[1][0][22][2] =1.0
		g[1][0][23][2] =1.0
		g[1][0][24][2] =1.0
		g[1][0][25][2] =1.0
		g[1][0][26][2] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][22][2] =1.0
		g[2][6][23][2] =1.0
		g[2][6][24][2] =1.0
		g[2][6][25][2] =1.0
		g[2][6][26][2] =1.0
		g[3][5][8][1] =1.0
		g[3][5][9][1] =1.0
		g[3][5][10][1] =1.0
		g[3][5][11][1] =1.0
		g[3][5][12][1] =1.0
		g[4][1][22][2] =1.0
		g[4][1][23][2] =1.0
		g[4][1][24][2] =1.0
		g[4][1][25][2] =1.0
		g[4][1][26][2] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][6][8][1] =1.0
		g[4][6][9][1] =1.0
		g[4][6][10][1] =1.0
		g[4][6][11][1] =1.0
		g[4][6][12][1] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[5][3][26][2] =1.0
		g[5][4][8][1] =1.0
		g[5][4][9][1] =1.0
		g[5][4][10][1] =1.0
		g[5][4][11][1] =1.0
		g[5][4][12][1] =1.0
		g[6][2][8][1] =1.0
		g[6][2][9][1] =1.0
		g[6][2][10][1] =1.0
		g[6][2][11][1] =1.0
		g[6][2][12][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][22][2] =1.0
		g[6][4][23][2] =1.0
		g[6][4][24][2] =1.0
		g[6][4][25][2] =1.0
		g[6][4][26][2] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=326.0
		o[0][5][23]=326.0
		o[0][5][24]=326.0
		o[0][5][25]=326.0
		o[0][5][26]=326.0
		o[1][0][22]=326.0
		o[1][0][23]=326.0
		o[1][0][24]=326.0
		o[1][0][25]=326.0
		o[1][0][26]=326.0
		o[2][6][0]=326.0
		o[2][6][1]=326.0
		o[2][6][2]=326.0
		o[2][6][3]=326.0
		o[2][6][4]=326.0
		o[2][6][8]=326.0
		o[2][6][9]=326.0
		o[2][6][10]=326.0
		o[2][6][11]=326.0
		o[2][6][12]=326.0
		o[2][6][22]=326.0
		o[2][6][23]=326.0
		o[2][6][24]=326.0
		o[2][6][25]=326.0
		o[2][6][26]=326.0
		o[3][5][0]=326.0
		o[3][5][1]=326.0
		o[3][5][2]=326.0
		o[3][5][3]=326.0
		o[3][5][4]=326.0
		o[3][5][8]=326.0
		o[3][5][9]=326.0
		o[3][5][10]=326.0
		o[3][5][11]=326.0
		o[3][5][12]=326.0
		o[3][5][22]=326.0
		o[3][5][23]=326.0
		o[3][5][24]=326.0
		o[3][5][25]=326.0
		o[3][5][26]=326.0
		o[4][1][22]=326.0
		o[4][1][23]=326.0
		o[4][1][24]=326.0
		o[4][1][25]=326.0
		o[4][1][26]=326.0
		o[5][4][0]=326.0
		o[5][4][1]=326.0
		o[5][4][2]=326.0
		o[5][4][3]=326.0
		o[5][4][4]=326.0
		o[5][4][8]=326.0
		o[5][4][9]=326.0
		o[5][4][10]=326.0
		o[5][4][11]=326.0
		o[5][4][12]=326.0
		o[6][4][0]=326.0
		o[6][4][1]=326.0
		o[6][4][2]=326.0
		o[6][4][3]=326.0
		o[6][4][4]=326.0
		o[6][4][8]=326.0
		o[6][4][9]=326.0
		o[6][4][10]=326.0
		o[6][4][11]=326.0
		o[6][4][12]=326.0
		o[6][4][22]=326.0
		o[6][4][23]=326.0
		o[6][4][24]=326.0
		o[6][4][25]=326.0
		o[6][4][26]=326.0


Column Id: 4249;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  326;
				 o[0][23]:  326;
				 o[0][24]:  326;
				 o[0][25]:  326;
				 o[0][26]:  326;
				 o[1][22]:  326;
				 o[1][23]:  326;
				 o[1][24]:  326;
				 o[1][25]:  326;
				 o[1][26]:  326;
				 o[2][0]:  326;
				 o[2][1]:  326;
				 o[2][2]:  326;
				 o[2][3]:  326;
				 o[2][4]:  326;
				 o[2][8]:  326;
				 o[2][9]:  326;
				 o[2][10]:  326;
				 o[2][11]:  326;
				 o[2][12]:  326;
				 o[2][22]:  326;
				 o[2][23]:  326;
				 o[2][24]:  326;
				 o[2][25]:  326;
				 o[2][26]:  326;
				 o[3][0]:  326;
				 o[3][1]:  326;
				 o[3][2]:  326;
				 o[3][3]:  326;
				 o[3][4]:  326;
				 o[3][8]:  326;
				 o[3][9]:  326;
				 o[3][10]:  326;
				 o[3][11]:  326;
				 o[3][12]:  326;
				 o[3][22]:  326;
				 o[3][23]:  326;
				 o[3][24]:  326;
				 o[3][25]:  326;
				 o[3][26]:  326;
				 o[4][22]:  326;
				 o[4][23]:  326;
				 o[4][24]:  326;
				 o[4][25]:  326;
				 o[4][26]:  326;
				 o[5][0]:  326;
				 o[5][1]:  326;
				 o[5][2]:  326;
				 o[5][3]:  326;
				 o[5][4]:  326;
				 o[5][8]:  326;
				 o[5][9]:  326;
				 o[5][10]:  326;
				 o[5][11]:  326;
				 o[5][12]:  326;
				 o[6][0]:  326;
				 o[6][1]:  326;
				 o[6][2]:  326;
				 o[6][3]:  326;
				 o[6][4]:  326;
				 o[6][8]:  326;
				 o[6][9]:  326;
				 o[6][10]:  326;
				 o[6][11]:  326;
				 o[6][12]:  326;
				 o[6][22]:  326;
				 o[6][23]:  326;
				 o[6][24]:  326;
				 o[6][25]:  326;
				 o[6][26]:  326;
