Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 2.150618
	 Departure Time: 5.523190
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.491288086555777
	 phi = 0.5286786170491495
		--BETA [f][delta]--
   		beta[4][3]=-17.517526 
		beta[4][6]=-16.057732 
		beta[4][7]=-0.583918 
		beta[4][8]=-15.765773 
		beta[5][5]=-12.328834 
		beta[5][8]=-13.990284 
		beta[5][10]=-13.388138 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.031299 
		gamma[1][7]=-0.000426 
		gamma[2][1]=-0.000578 
		gamma[2][7]=-0.029245 
		gamma[3][9]=-0.000426 
		gamma[3][10]=-0.032227 
		gamma[3][12]=-0.031375 
		gamma[4][7]=-0.000426 
		gamma[6][2]=-0.032653 
		gamma[6][3]=-0.000152 


	 RESULTS
		 RC = 19.032430
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][11]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][5][11]=1.0
		z[1][5][12]=1.0
		z[1][5][13]=1.0
		z[1][5][14]=1.0
		z[1][5][15]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][5][0] =1.0
		g[5][3][6][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[5][11]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=329.0
		o[2][6][5]=329.0
		o[2][6][6]=329.0
		o[3][5][4]=329.0
		o[3][5][5]=329.0
		o[3][5][6]=329.0
		o[5][4][4]=329.0
		o[5][4][5]=329.0
		o[5][4][6]=329.0
		o[6][4][4]=329.0
		o[6][4][5]=329.0
		o[6][4][6]=329.0


Column Id:  325;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  329;
				 o[2][5]:  329;
				 o[2][6]:  329;
				 o[3][4]:  329;
				 o[3][5]:  329;
				 o[3][6]:  329;
				 o[5][4]:  329;
				 o[5][5]:  329;
				 o[5][6]:  329;
				 o[6][4]:  329;
				 o[6][5]:  329;
				 o[6][6]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 3.150459
	 Departure Time: 3.361315
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-101.000000 
		beta[2][5]=-98.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][97]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][6][97]=1.0
		z[1][6][98]=1.0
		z[1][6][99]=1.0
		z[1][6][100]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[108][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[108][1]=1.0
		thetaHat[109][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][108][1] =1.0
		g[0][5][109][1] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[5][0][0][0] =1.0
		g[5][0][1][0] =1.0
		g[5][3][108][1] =1.0
		g[5][3][109][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[6][97]=1.0
		r[6][98]=1.0
		r[6][99]=1.0
		r[6][100]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][0]=488.0
		o[0][5][1]=488.0
		o[0][5][108]=488.0
		o[0][5][109]=488.0
		o[2][6][0]=488.0
		o[2][6][1]=488.0
		o[3][5][108]=488.0
		o[3][5][109]=488.0
		o[5][4][0]=488.0
		o[5][4][1]=488.0
		o[6][4][0]=488.0
		o[6][4][1]=488.0


Column Id:  590;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][97]:    1;
				 r[6][98]:    1;
				 r[6][99]:    1;
				 r[6][100]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  488;
				 o[0][1]:  488;
				 o[0][108]:  488;
				 o[0][109]:  488;
				 o[2][0]:  488;
				 o[2][1]:  488;
				 o[3][108]:  488;
				 o[3][109]:  488;
				 o[5][0]:  488;
				 o[5][1]:  488;
				 o[6][0]:  488;
				 o[6][1]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 5.782120
	 Departure Time: 7.888860
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.13334272186532
	 phi = 0.18791428492318898
		--BETA [f][delta]--
   		beta[2][1]=-8.348810 
		beta[2][2]=-31.759614 
		beta[2][6]=-39.125374 
		beta[4][1]=-57.699503 
		beta[4][4]=-56.220135 
		beta[4][5]=-0.806010 
		beta[4][6]=-55.289975 
		beta[4][9]=-55.029454 
		beta[4][10]=-54.685167 
		beta[4][13]=-53.928046 
		beta[5][10]=-1.094083 
		beta[5][11]=-0.641960 
		beta[5][17]=-31.587007 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.084500 
		gamma[2][2]=-0.083245 
		gamma[3][9]=-0.000418 
		gamma[3][13]=-0.001341 
		gamma[3][15]=-0.001673 
		gamma[3][20]=-0.003197 
		gamma[3][21]=-0.081379 


	 RESULTS
		 RC = 28.938800
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][7]=1.0
		y[3][5][12]=1.0
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[3][5][12]=1.0
		z[3][5][13]=1.0
		z[3][5][14]=1.0
		z[3][5][15]=1.0
		z[3][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][10]=338.0
		o[2][6][11]=338.0
		o[3][5][10]=338.0
		o[3][5][11]=338.0
		o[5][4][10]=338.0
		o[5][4][11]=338.0
		o[6][4][10]=338.0
		o[6][4][11]=338.0


Column Id:  855;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  338;
				 o[2][11]:  338;
				 o[3][10]:  338;
				 o[3][11]:  338;
				 o[5][10]:  338;
				 o[5][11]:  338;
				 o[6][10]:  338;
				 o[6][11]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 6.881878
	 Departure Time: 9.335026
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 248.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[4][1]=-236.000000 
		beta[4][3]=-235.000000 
		beta[4][4]=-235.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 235.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][5]=1.0
		y[2][2][7]=0.999999999999982
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][2][7]=0.999999999999982
		z[2][2][8]=0.999999999999982


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[9][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[4][5][9][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[5][3][9][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][7]=0.999999999999982
		r[2][8]=0.999999999999982
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][9]=418.0
		o[2][6][10]=418.0
		o[2][6][11]=418.0
		o[2][6][12]=418.0
		o[3][5][9]=418.0
		o[3][5][10]=418.0
		o[3][5][11]=418.0
		o[3][5][12]=418.0
		o[5][4][9]=418.0
		o[5][4][10]=418.0
		o[5][4][11]=418.0
		o[5][4][12]=418.0
		o[6][4][9]=418.0
		o[6][4][10]=418.0
		o[6][4][11]=418.0
		o[6][4][12]=418.0


Column Id: 1120;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  418;
				 o[2][10]:  418;
				 o[2][11]:  418;
				 o[2][12]:  418;
				 o[3][9]:  418;
				 o[3][10]:  418;
				 o[3][11]:  418;
				 o[3][12]:  418;
				 o[5][9]:  418;
				 o[5][10]:  418;
				 o[5][11]:  418;
				 o[5][12]:  418;
				 o[6][9]:  418;
				 o[6][10]:  418;
				 o[6][11]:  418;
				 o[6][12]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 1.290371
	 Departure Time: 4.662943
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.491288086555777
	 phi = 0.5286786170491495
		--BETA [f][delta]--
   		beta[4][3]=-17.517526 
		beta[4][6]=-16.057732 
		beta[4][7]=-0.583918 
		beta[4][8]=-15.765773 
		beta[5][5]=-12.328834 
		beta[5][8]=-13.990284 
		beta[5][10]=-13.388138 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.031299 
		gamma[1][7]=-0.000426 
		gamma[2][1]=-0.000578 
		gamma[2][7]=-0.029245 
		gamma[3][9]=-0.000426 
		gamma[3][10]=-0.032227 
		gamma[3][12]=-0.031375 
		gamma[4][7]=-0.000426 
		gamma[6][2]=-0.032653 
		gamma[6][3]=-0.000152 


	 RESULTS
		 RC = 19.032430
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][11]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][5][11]=1.0
		z[1][5][12]=1.0
		z[1][5][13]=1.0
		z[1][5][14]=1.0
		z[1][5][15]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][5][0] =1.0
		g[5][3][6][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[5][11]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=329.0
		o[2][6][5]=329.0
		o[2][6][6]=329.0
		o[3][5][4]=329.0
		o[3][5][5]=329.0
		o[3][5][6]=329.0
		o[5][4][4]=329.0
		o[5][4][5]=329.0
		o[5][4][6]=329.0
		o[6][4][4]=329.0
		o[6][4][5]=329.0
		o[6][4][6]=329.0


Column Id: 1475;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  329;
				 o[2][5]:  329;
				 o[2][6]:  329;
				 o[3][4]:  329;
				 o[3][5]:  329;
				 o[3][6]:  329;
				 o[5][4]:  329;
				 o[5][5]:  329;
				 o[5][6]:  329;
				 o[6][4]:  329;
				 o[6][5]:  329;
				 o[6][6]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.890275
	 Departure Time: 2.101131
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-101.000000 
		beta[2][5]=-98.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][97]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][6][97]=1.0
		z[1][6][98]=1.0
		z[1][6][99]=1.0
		z[1][6][100]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[108][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[108][1]=1.0
		thetaHat[109][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][108][1] =1.0
		g[0][5][109][1] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[5][0][0][0] =1.0
		g[5][0][1][0] =1.0
		g[5][3][108][1] =1.0
		g[5][3][109][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[6][97]=1.0
		r[6][98]=1.0
		r[6][99]=1.0
		r[6][100]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][0]=488.0
		o[0][5][1]=488.0
		o[0][5][108]=488.0
		o[0][5][109]=488.0
		o[2][6][0]=488.0
		o[2][6][1]=488.0
		o[3][5][108]=488.0
		o[3][5][109]=488.0
		o[5][4][0]=488.0
		o[5][4][1]=488.0
		o[6][4][0]=488.0
		o[6][4][1]=488.0


Column Id: 1740;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][97]:    1;
				 r[6][98]:    1;
				 r[6][99]:    1;
				 r[6][100]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  488;
				 o[0][1]:  488;
				 o[0][108]:  488;
				 o[0][109]:  488;
				 o[2][0]:  488;
				 o[2][1]:  488;
				 o[3][108]:  488;
				 o[3][109]:  488;
				 o[5][0]:  488;
				 o[5][1]:  488;
				 o[6][0]:  488;
				 o[6][1]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 3.469272
	 Departure Time: 5.576012
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.13334272186532
	 phi = 0.18791428492318898
		--BETA [f][delta]--
   		beta[2][1]=-8.348810 
		beta[2][2]=-31.759614 
		beta[2][6]=-39.125374 
		beta[4][1]=-57.699503 
		beta[4][4]=-56.220135 
		beta[4][5]=-0.806010 
		beta[4][6]=-55.289975 
		beta[4][9]=-55.029454 
		beta[4][10]=-54.685167 
		beta[4][13]=-53.928046 
		beta[5][10]=-1.094083 
		beta[5][11]=-0.641960 
		beta[5][17]=-31.587007 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.084500 
		gamma[2][2]=-0.083245 
		gamma[3][9]=-0.000418 
		gamma[3][13]=-0.001341 
		gamma[3][15]=-0.001673 
		gamma[3][20]=-0.003197 
		gamma[3][21]=-0.081379 


	 RESULTS
		 RC = 28.938800
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][7]=1.0
		y[3][5][12]=1.0
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[3][5][12]=1.0
		z[3][5][13]=1.0
		z[3][5][14]=1.0
		z[3][5][15]=1.0
		z[3][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][10]=338.0
		o[2][6][11]=338.0
		o[3][5][10]=338.0
		o[3][5][11]=338.0
		o[5][4][10]=338.0
		o[5][4][11]=338.0
		o[6][4][10]=338.0
		o[6][4][11]=338.0


Column Id: 2005;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  338;
				 o[2][11]:  338;
				 o[3][10]:  338;
				 o[3][11]:  338;
				 o[5][10]:  338;
				 o[5][11]:  338;
				 o[6][10]:  338;
				 o[6][11]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  248
	 Arrival Time: 4.129127
	 Departure Time: 6.582275
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  232
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  242
			 Is Processing at time slots : 242 243
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  248
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234 235
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240 241
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  244
			 Is transmiting at time slots : 244 245 246 247
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 248.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][2]=-4.000000 
		beta[2][4]=-3.000000 
		beta[4][1]=-236.000000 
		beta[4][3]=-235.000000 
		beta[4][4]=-235.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 235.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][5]=1.0
		y[2][2][7]=0.999999999999982
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][2][7]=0.999999999999982
		z[2][2][8]=0.999999999999982


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[9][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[4][5][9][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[5][3][9][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[2][7]=0.999999999999982
		r[2][8]=0.999999999999982
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][9]=418.0
		o[2][6][10]=418.0
		o[2][6][11]=418.0
		o[2][6][12]=418.0
		o[3][5][9]=418.0
		o[3][5][10]=418.0
		o[3][5][11]=418.0
		o[3][5][12]=418.0
		o[5][4][9]=418.0
		o[5][4][10]=418.0
		o[5][4][11]=418.0
		o[5][4][12]=418.0
		o[6][4][9]=418.0
		o[6][4][10]=418.0
		o[6][4][11]=418.0
		o[6][4][12]=418.0


Column Id: 2270;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  418;
				 o[2][10]:  418;
				 o[2][11]:  418;
				 o[2][12]:  418;
				 o[3][9]:  418;
				 o[3][10]:  418;
				 o[3][11]:  418;
				 o[3][12]:  418;
				 o[5][9]:  418;
				 o[5][10]:  418;
				 o[5][11]:  418;
				 o[5][12]:  418;
				 o[6][9]:  418;
				 o[6][10]:  418;
				 o[6][11]:  418;
				 o[6][12]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.921693
	 Departure Time: 4.294266
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 52.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][1]=-44.000000 
		beta[5][6]=-44.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 42.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[2][6][9][1] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[4][5][9][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[5][3][9][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0
		g[6][4][9][1] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=329.0
		o[2][6][8]=329.0
		o[2][6][9]=329.0
		o[3][5][7]=329.0
		o[3][5][8]=329.0
		o[3][5][9]=329.0
		o[5][4][7]=329.0
		o[5][4][8]=329.0
		o[5][4][9]=329.0
		o[6][4][7]=329.0
		o[6][4][8]=329.0
		o[6][4][9]=329.0


Column Id: 2625;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  329;
				 o[2][8]:  329;
				 o[2][9]:  329;
				 o[3][7]:  329;
				 o[3][8]:  329;
				 o[3][9]:  329;
				 o[5][7]:  329;
				 o[5][8]:  329;
				 o[5][9]:  329;
				 o[6][7]:  329;
				 o[6][8]:  329;
				 o[6][9]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  131
	 Arrival Time: 1.350197
	 Departure Time: 1.561053
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  123
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  131
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-4.432194 
		beta[2][5]=-2.198900 
		beta[2][7]=-0.294274 
		beta[2][8]=-0.458208 
		beta[4][1]=-0.011051 
		beta[4][3]=-6.757779 
		beta[4][5]=-1.477926 
		beta[4][7]=-2.259960 
		beta[4][9]=-4.074115 
		beta[4][21]=-3.650994 
		beta[5][5]=-0.146375 
		beta[6][17]=-1.412889 
		beta[7][9]=-0.146375 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.005901 
		gamma[2][3]=-0.005982 
		gamma[2][4]=-0.011604 
		gamma[2][6]=-0.011674 
		gamma[2][7]=-0.006871 
		gamma[2][10]=-0.008246 
		gamma[2][13]=-0.017807 
		gamma[2][14]=-0.000427 
		gamma[2][15]=-0.017340 
		gamma[2][18]=-0.017217 
		gamma[2][20]=-0.003760 
		gamma[2][25]=-0.001003 
		gamma[3][9]=-0.001076 
		gamma[3][10]=-0.003642 
		gamma[6][1]=-0.011604 
		gamma[6][9]=-0.007416 
		gamma[6][19]=-0.000130 
		gamma[6][22]=-0.006435 
		gamma[6][23]=-0.001073 
		gamma[6][26]=-0.005006 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][165]=1.0
		y[2][1][189]=1.0


		--z[n][F][DELTA]--
   		z[1][7][165]=1.0
		z[1][7][166]=1.0
		z[1][7][167]=1.0
		z[1][7][168]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[176][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[176][1]=1.0
		thetaHat[177][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][176][1] =1.0
		g[0][5][177][1] =1.0
		g[1][0][176][1] =1.0
		g[1][0][177][1] =1.0
		g[2][6][27][0] =1.0
		g[2][6][28][0] =1.0
		g[4][1][176][1] =1.0
		g[4][1][177][1] =1.0
		g[5][3][176][1] =1.0
		g[5][3][177][1] =1.0
		g[6][4][27][0] =1.0
		g[6][4][28][0] =1.0


		 --v---
 		 v =189.0

		--r[F][DELTA]--
   		r[7][165]=1.0
		r[7][166]=1.0
		r[7][167]=1.0
		r[7][168]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][176]=488.0
		o[0][5][177]=488.0
		o[1][0][176]=488.0
		o[1][0][177]=488.0
		o[2][6][27]=488.0
		o[2][6][28]=488.0
		o[3][5][176]=488.0
		o[3][5][177]=488.0
		o[4][1][176]=488.0
		o[4][1][177]=488.0
		o[6][4][27]=488.0
		o[6][4][28]=488.0


Column Id: 2890;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  189;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][165]:    1;
				 r[7][166]:    1;
				 r[7][167]:    1;
				 r[7][168]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][176]:  488;
				 o[0][177]:  488;
				 o[1][176]:  488;
				 o[1][177]:  488;
				 o[2][27]:  488;
				 o[2][28]:  488;
				 o[3][176]:  488;
				 o[3][177]:  488;
				 o[4][176]:  488;
				 o[4][177]:  488;
				 o[6][27]:  488;
				 o[6][28]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  175
	 Arrival Time: 2.478051
	 Departure Time: 4.584792
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  170
			 Is Processing at time slots : 170 171 172 173 174
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  175
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][3]=-208.000000 


		--GAMMA [l][delta]--
   		gamma[3][7]=-0.002128 
		gamma[3][8]=-0.436170 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][6]=1.0
		y[3][5][230]=1.0
		y[4][1][235]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[3][5][230]=1.0
		z[3][5][231]=1.0
		z[3][5][232]=1.0
		z[3][5][233]=1.0
		z[3][5][234]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[15][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][15][2] =1.0
		g[2][6][16][2] =1.0
		g[4][5][15][2] =1.0
		g[4][5][16][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[6][4][15][2] =1.0
		g[6][4][16][2] =1.0


		 --v---
 		 v =235.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[5][230]=1.0
		r[5][231]=1.0
		r[5][232]=1.0
		r[5][233]=1.0
		r[5][234]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][15]=338.0
		o[2][6][16]=338.0
		o[3][5][15]=338.0
		o[3][5][16]=338.0
		o[5][4][15]=338.0
		o[5][4][16]=338.0
		o[6][4][15]=338.0
		o[6][4][16]=338.0


Column Id: 3155;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  235;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[5][230]:    1;
				 r[5][231]:    1;
				 r[5][232]:    1;
				 r[5][233]:    1;
				 r[5][234]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][15]:  338;
				 o[2][16]:  338;
				 o[3][15]:  338;
				 o[3][16]:  338;
				 o[5][15]:  338;
				 o[5][16]:  338;
				 o[6][15]:  338;
				 o[6][16]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  252
	 Arrival Time: 2.949376
	 Departure Time: 5.402525
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  236
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  240
			 Is Processing at time slots : 240 241
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  246
			 Is Processing at time slots : 246 247
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  252
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  236
			 Is transmiting at time slots : 236 237 238 239
		Service Id:    0; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  242
			 Is transmiting at time slots : 242 243 244 245
		Service Id:    0; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  248
			 Is transmiting at time slots : 248 249 250 251
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 69.84069558200586
	 phi = 0.27714561738891214
		--BETA [f][delta]--
   		beta[2][2]=-50.673436 
		beta[2][3]=-49.577971 
		beta[2][6]=-17.533553 
		beta[2][8]=-82.355835 
		beta[2][13]=-64.702541 
		beta[4][1]=-0.269469 
		beta[4][3]=-33.379356 
		beta[4][5]=-3.120506 
		beta[4][7]=-3.120506 
		beta[4][9]=-65.406366 
		beta[5][5]=-0.119464 
		beta[5][6]=-0.447318 
		beta[5][11]=-0.327853 


		--GAMMA [l][delta]--
   		gamma[1][13]=-0.000192 
		gamma[1][15]=-0.000066 
		gamma[2][2]=-0.078158 
		gamma[2][3]=-0.077574 
		gamma[2][6]=-0.077283 
		gamma[2][11]=-0.149672 
		gamma[3][7]=-0.115176 
		gamma[3][9]=-0.036469 
		gamma[3][10]=-0.000451 
		gamma[4][13]=-0.000192 
		gamma[4][14]=-0.000292 


	 RESULTS
		 RC = 65.136897
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][1]=1.0
		y[2][2][4]=1.0
		y[3][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][12][2] =1.0
		g[2][6][13][2] =1.0
		g[2][6][14][2] =1.0
		g[2][6][15][2] =1.0
		g[4][5][12][2] =1.0
		g[4][5][13][2] =1.0
		g[4][5][14][2] =1.0
		g[4][5][15][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[6][4][12][2] =1.0
		g[6][4][13][2] =1.0
		g[6][4][14][2] =1.0
		g[6][4][15][2] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][12]=418.0
		o[2][6][13]=418.0
		o[2][6][14]=418.0
		o[2][6][15]=418.0
		o[3][5][12]=418.0
		o[3][5][13]=418.0
		o[3][5][14]=418.0
		o[3][5][15]=418.0
		o[5][4][12]=418.0
		o[5][4][13]=418.0
		o[5][4][14]=418.0
		o[5][4][15]=418.0
		o[6][4][12]=418.0
		o[6][4][13]=418.0
		o[6][4][14]=418.0
		o[6][4][15]=418.0


Column Id: 3420;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  418;
				 o[2][13]:  418;
				 o[2][14]:  418;
				 o[2][15]:  418;
				 o[3][12]:  418;
				 o[3][13]:  418;
				 o[3][14]:  418;
				 o[3][15]:  418;
				 o[5][12]:  418;
				 o[5][13]:  418;
				 o[5][14]:  418;
				 o[5][15]:  418;
				 o[6][12]:  418;
				 o[6][13]:  418;
				 o[6][14]:  418;
				 o[6][15]:  418;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   52
	 Arrival Time: 0.716873
	 Departure Time: 4.089445
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47  48
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   52
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.491288086555777
	 phi = 0.5286786170491495
		--BETA [f][delta]--
   		beta[4][3]=-17.517526 
		beta[4][6]=-16.057732 
		beta[4][7]=-0.583918 
		beta[4][8]=-15.765773 
		beta[5][5]=-12.328834 
		beta[5][8]=-13.990284 
		beta[5][10]=-13.388138 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.031299 
		gamma[1][7]=-0.000426 
		gamma[2][1]=-0.000578 
		gamma[2][7]=-0.029245 
		gamma[3][9]=-0.000426 
		gamma[3][10]=-0.032227 
		gamma[3][12]=-0.031375 
		gamma[4][7]=-0.000426 
		gamma[6][2]=-0.032653 
		gamma[6][3]=-0.000152 


	 RESULTS
		 RC = 19.032430
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][11]=1.0
		y[2][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][5][11]=1.0
		z[1][5][12]=1.0
		z[1][5][13]=1.0
		z[1][5][14]=1.0
		z[1][5][15]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[2][6][6][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[4][5][6][0] =1.0
		g[5][3][4][0] =1.0
		g[5][3][5][0] =1.0
		g[5][3][6][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0
		g[6][4][6][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[5][11]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=329.0
		o[2][6][5]=329.0
		o[2][6][6]=329.0
		o[3][5][4]=329.0
		o[3][5][5]=329.0
		o[3][5][6]=329.0
		o[5][4][4]=329.0
		o[5][4][5]=329.0
		o[5][4][6]=329.0
		o[6][4][4]=329.0
		o[6][4][5]=329.0
		o[6][4][6]=329.0


Column Id: 3775;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  329;
				 o[2][5]:  329;
				 o[2][6]:  329;
				 o[3][4]:  329;
				 o[3][5]:  329;
				 o[3][6]:  329;
				 o[5][4]:  329;
				 o[5][5]:  329;
				 o[5][6]:  329;
				 o[6][4]:  329;
				 o[6][5]:  329;
				 o[6][6]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:   96
	 Arrival Time: 1.050153
	 Departure Time: 1.261009
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   88
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91  92  93
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89
		Service Id:    0; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][2]=-101.000000 
		beta[2][5]=-98.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][97]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][6][97]=1.0
		z[1][6][98]=1.0
		z[1][6][99]=1.0
		z[1][6][100]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[108][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[108][1]=1.0
		thetaHat[109][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][108][1] =1.0
		g[0][5][109][1] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[5][0][0][0] =1.0
		g[5][0][1][0] =1.0
		g[5][3][108][1] =1.0
		g[5][3][109][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[6][97]=1.0
		r[6][98]=1.0
		r[6][99]=1.0
		r[6][100]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][0]=488.0
		o[0][5][1]=488.0
		o[0][5][108]=488.0
		o[0][5][109]=488.0
		o[2][6][0]=488.0
		o[2][6][1]=488.0
		o[3][5][108]=488.0
		o[3][5][109]=488.0
		o[5][4][0]=488.0
		o[5][4][1]=488.0
		o[6][4][0]=488.0
		o[6][4][1]=488.0


Column Id: 4040;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][97]:    1;
				 r[6][98]:    1;
				 r[6][99]:    1;
				 r[6][100]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  488;
				 o[0][1]:  488;
				 o[0][108]:  488;
				 o[0][109]:  488;
				 o[2][0]:  488;
				 o[2][1]:  488;
				 o[3][108]:  488;
				 o[3][109]:  488;
				 o[5][0]:  488;
				 o[5][1]:  488;
				 o[6][0]:  488;
				 o[6][1]:  488;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  171
	 Arrival Time: 1.927373
	 Departure Time: 4.034114
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  157
			 Is Processing at time slots : 157 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  166
			 Is Processing at time slots : 166 167 168 169 170
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.13334272186532
	 phi = 0.18791428492318898
		--BETA [f][delta]--
   		beta[2][1]=-8.348810 
		beta[2][2]=-31.759614 
		beta[2][6]=-39.125374 
		beta[4][1]=-57.699503 
		beta[4][4]=-56.220135 
		beta[4][5]=-0.806010 
		beta[4][6]=-55.289975 
		beta[4][9]=-55.029454 
		beta[4][10]=-54.685167 
		beta[4][13]=-53.928046 
		beta[5][10]=-1.094083 
		beta[5][11]=-0.641960 
		beta[5][17]=-31.587007 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.084500 
		gamma[2][2]=-0.083245 
		gamma[3][9]=-0.000418 
		gamma[3][13]=-0.001341 
		gamma[3][15]=-0.001673 
		gamma[3][20]=-0.003197 
		gamma[3][21]=-0.081379 


	 RESULTS
		 RC = 28.938800
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][7]=1.0
		y[3][5][12]=1.0
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[3][5][12]=1.0
		z[3][5][13]=1.0
		z[3][5][14]=1.0
		z[3][5][15]=1.0
		z[3][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][10]=338.0
		o[2][6][11]=338.0
		o[3][5][10]=338.0
		o[3][5][11]=338.0
		o[5][4][10]=338.0
		o[5][4][11]=338.0
		o[6][4][10]=338.0
		o[6][4][11]=338.0


Column Id: 4305;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  338;
				 o[2][11]:  338;
				 o[3][10]:  338;
				 o[3][11]:  338;
				 o[5][10]:  338;
				 o[5][11]:  338;
				 o[6][10]:  338;
				 o[6][11]:  338;
