Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:   19;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:  139;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:  295;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id:  532;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id:  811;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id: 1144;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:   19;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:  391;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id: 1060;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id: 1717;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:   19;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id: 1264;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][6]=-39.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][2][13]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0
		thetaHat[53][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][1][51][2] =1.0
		g[2][1][52][2] =1.0
		g[2][1][53][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=437.0
		o[0][2][11]=437.0
		o[0][2][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][1][51]=437.0
		o[2][1][52]=437.0
		o[2][1][53]=437.0
		o[3][1][2]=437.0
		o[3][1][3]=437.0
		o[3][1][4]=437.0


Column Id:   19;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[2][51]:  437;
				 o[2][52]:  437;
				 o[2][53]:  437;
				 o[4][2]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 125.62079510703363
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][10]=-0.287462 


	 RESULTS
		 RC = 125.620795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][35]=1.0
		y[2][2][55]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[40][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][2][40][1] =1.0
		g[0][2][41][1] =1.0
		g[0][2][42][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][1][63][2] =1.0
		g[2][1][64][2] =1.0
		g[2][1][65][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=437.0
		o[0][2][1]=437.0
		o[0][2][2]=437.0
		o[0][2][40]=437.0
		o[0][2][41]=437.0
		o[0][2][42]=437.0
		o[1][0][0]=437.0
		o[1][0][1]=437.0
		o[1][0][2]=437.0
		o[1][0][40]=437.0
		o[1][0][41]=437.0
		o[1][0][42]=437.0
		o[2][1][63]=437.0
		o[2][1][64]=437.0
		o[2][1][65]=437.0
		o[2][3][0]=437.0
		o[2][3][1]=437.0
		o[2][3][2]=437.0


Column Id: 2416;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  437;
				 o[0][1]:  437;
				 o[0][2]:  437;
				 o[0][40]:  437;
				 o[0][41]:  437;
				 o[0][42]:  437;
				 o[1][0]:  437;
				 o[1][1]:  437;
				 o[1][2]:  437;
				 o[1][40]:  437;
				 o[1][41]:  437;
				 o[1][42]:  437;
				 o[2][63]:  437;
				 o[2][64]:  437;
				 o[2][65]:  437;
				 o[3][0]:  437;
				 o[3][1]:  437;
				 o[3][2]:  437;
