Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id:  700;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id:  979;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 1312;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 1228;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 1885;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 1432;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.3048129555512865
	 phi = 0.0032775586618417904
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.254477
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][6]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=421.0
		o[0][2][4]=421.0
		o[0][2][10]=421.0
		o[0][2][11]=421.0
		o[1][0][3]=421.0
		o[1][0][4]=421.0
		o[1][0][10]=421.0
		o[1][0][11]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0


Column Id: 2584;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  421;
				 o[0][4]:  421;
				 o[0][10]:  421;
				 o[0][11]:  421;
				 o[1][3]:  421;
				 o[1][4]:  421;
				 o[1][10]:  421;
				 o[1][11]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
