Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id:  691;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id:  970;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id: 1303;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id: 1219;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id: 1876;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id: 1423;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   93
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   82
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   93
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83
		Service Id:    7; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86
		Service Id:    7; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.44589472221919385
	 phi = 0.00479456690558273
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.383565
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][3][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][3][1] =1.0
		g[1][3][4][1] =1.0
		g[2][1][11][2] =1.0
		g[2][1][12][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][2][11][2] =1.0
		g[3][2][12][2] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=421.0
		o[2][1][12]=421.0
		o[2][3][11]=421.0
		o[2][3][12]=421.0
		o[3][1][0]=421.0
		o[3][1][1]=421.0
		o[3][1][3]=421.0
		o[3][1][4]=421.0


Column Id: 2575;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  421;
				 o[2][12]:  421;
				 o[3][11]:  421;
				 o[3][12]:  421;
				 o[4][0]:  421;
				 o[4][1]:  421;
				 o[4][3]:  421;
				 o[4][4]:  421;
