Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id:  699;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id:  978;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 1311;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 1227;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 1884;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 1431;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   81
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67
		Service Id :    6; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    6; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    6; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   81
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63
		Service Id:    6; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    6; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 19.441849563616362
	 phi = 0.7813228801766778
		--BETA [f][delta]--
   		beta[2][5]=-0.180769 
		beta[2][8]=-0.006538 
		beta[2][12]=-0.157977 
		beta[2][15]=-0.049081 
		beta[3][1]=-0.004839 
		beta[3][3]=-0.004839 
		beta[3][4]=-0.182331 
		beta[3][7]=-0.027484 
		beta[3][10]=-0.136250 
		beta[3][12]=-0.026345 
		beta[3][16]=-0.004333 
		beta[3][17]=-0.008096 
		beta[3][18]=-0.129292 
		beta[4][3]=-0.080367 
		beta[4][4]=-1.535168 
		beta[4][5]=-0.185682 
		beta[4][6]=-0.926769 
		beta[4][7]=-0.169805 
		beta[4][8]=-0.278159 
		beta[4][10]=-0.042388 
		beta[4][15]=-0.004286 
		beta[4][17]=-0.004263 
		beta[4][18]=-0.000982 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000062 
		gamma[1][13]=-0.000084 
		gamma[2][9]=-0.000035 
		gamma[2][10]=-0.000148 
		gamma[3][1]=-0.000011 
		gamma[3][2]=-0.000021 
		gamma[3][5]=-0.000014 
		gamma[3][9]=-0.000146 
		gamma[3][10]=-0.000233 
		gamma[3][11]=-0.000223 
		gamma[3][13]=-0.000020 
		gamma[4][1]=-0.000011 
		gamma[4][13]=-0.000118 
		gamma[4][19]=-0.000624 


	 RESULTS
		 RC = 0.603543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0
		z[3][3][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][3]=1.0
		l[3][1][0]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][9][2] =1.0
		g[1][3][10][2] =1.0
		g[1][3][11][2] =1.0
		g[2][1][17][3] =1.0
		g[2][1][18][3] =1.0
		g[2][1][19][3] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][2][17][3] =1.0
		g[3][2][18][3] =1.0
		g[3][2][19][3] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][17]=492.0
		o[2][1][18]=492.0
		o[2][1][19]=492.0
		o[2][3][17]=492.0
		o[2][3][18]=492.0
		o[2][3][19]=492.0
		o[3][1][0]=492.0
		o[3][1][1]=492.0
		o[3][1][2]=492.0
		o[3][1][9]=492.0
		o[3][1][10]=492.0
		o[3][1][11]=492.0


Column Id: 2583;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  492;
				 o[2][18]:  492;
				 o[2][19]:  492;
				 o[3][17]:  492;
				 o[3][18]:  492;
				 o[3][19]:  492;
				 o[4][0]:  492;
				 o[4][1]:  492;
				 o[4][2]:  492;
				 o[4][9]:  492;
				 o[4][10]:  492;
				 o[4][11]:  492;
