Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id:  692;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id:  971;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id: 1304;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id: 1220;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id: 1877;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id: 1424;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.2199258032998308
	 phi = 0.0020747717292436867
		--BETA [f][delta]--
   		beta[2][8]=-0.073290 
		beta[2][12]=-0.099093 
		beta[2][16]=-0.076459 
		beta[3][1]=-0.060220 
		beta[3][3]=-0.060220 
		beta[3][6]=-0.082665 
		beta[3][13]=-0.101989 
		beta[3][17]=-0.074366 
		beta[3][18]=-0.066067 
		beta[4][3]=-0.244154 
		beta[4][4]=-0.926591 
		beta[4][5]=-0.050001 
		beta[4][6]=-0.948946 
		beta[4][7]=-0.040816 
		beta[4][8]=-0.748043 
		beta[4][10]=-0.101069 
		beta[4][12]=-0.011802 
		beta[4][13]=-0.021094 
		beta[4][15]=-0.034816 
		beta[4][17]=-0.034034 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000308 
		gamma[1][2]=-0.000755 
		gamma[1][12]=-0.000090 
		gamma[1][13]=-0.000121 
		gamma[2][2]=-0.000353 
		gamma[2][9]=-0.000320 
		gamma[2][10]=-0.000440 
		gamma[3][2]=-0.000353 
		gamma[3][5]=-0.000009 
		gamma[4][13]=-0.000224 


	 RESULTS
		 RC = 0.170131
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][2][17]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[3][2][14][1] =1.0
		g[3][2][15][1] =1.0
		g[3][2][16][1] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][17]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][21]=327.0
		o[2][1][22]=327.0
		o[2][1][23]=327.0
		o[2][3][14]=327.0
		o[2][3][15]=327.0
		o[2][3][16]=327.0


Column Id: 2576;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][14]:  327;
				 o[3][15]:  327;
				 o[3][16]:  327;
