Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id:  668;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id:  947;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id: 1280;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id: 1196;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id: 1853;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id: 1400;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.1555959618783858
	 phi = 0.07185319872927953
		--BETA [f][delta]--
   		beta[2][6]=-0.973348 
		beta[2][8]=-0.293242 
		beta[2][9]=-0.047591 
		beta[2][10]=-0.589615 
		beta[2][12]=-0.957817 
		beta[2][16]=-0.724920 
		beta[3][1]=-0.929990 
		beta[3][3]=-0.724963 
		beta[3][5]=-1.178374 
		beta[3][9]=-1.595024 
		beta[3][16]=-0.967027 
		beta[4][4]=-0.497191 
		beta[4][5]=-0.794487 
		beta[4][6]=-0.748739 
		beta[4][7]=-0.650781 
		beta[4][8]=-1.575699 
		beta[4][9]=-1.551423 
		beta[4][12]=-1.320233 
		beta[4][13]=-0.534687 
		beta[4][14]=-0.118037 
		beta[4][15]=-1.946095 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.000816 
		gamma[2][1]=-0.000210 
		gamma[2][10]=-0.000876 
		gamma[3][1]=-0.002167 
		gamma[3][2]=-0.000399 
		gamma[3][5]=-0.000833 
		gamma[4][1]=-0.002377 
		gamma[4][10]=-0.000020 


	 RESULTS
		 RC = 1.293358
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][6]=1.0
		y[2][4][11]=1.0
		y[3][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][3][6]=1.0
		z[1][3][7]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[3][6]=1.0
		r[3][7]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=304.0
		o[0][2][9]=304.0
		o[0][2][10]=304.0
		o[1][0][8]=304.0
		o[1][0][9]=304.0
		o[1][0][10]=304.0
		o[2][3][8]=304.0
		o[2][3][9]=304.0
		o[2][3][10]=304.0


Column Id: 2552;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  304;
				 o[0][9]:  304;
				 o[0][10]:  304;
				 o[1][8]:  304;
				 o[1][9]:  304;
				 o[1][10]:  304;
				 o[3][8]:  304;
				 o[3][9]:  304;
				 o[3][10]:  304;
