Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id:  632;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id:  911;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id: 1244;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id: 1160;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id: 1817;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id: 1364;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   30
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   24
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5320935360507657
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][5]=-8.859235 
		beta[3][1]=-9.084546 
		beta[3][4]=-0.196594 
		beta[3][7]=-8.748453 
		beta[4][6]=-0.474495 
		beta[4][8]=-0.543728 
		beta[4][10]=-0.254633 
		beta[4][11]=-0.273389 


		--GAMMA [l][delta]--
   		gamma[1][5]=-0.000071 
		gamma[1][6]=-0.000572 
		gamma[3][2]=-0.000262 
		gamma[4][1]=-0.000262 
		gamma[4][4]=-0.000001 
		gamma[4][8]=-0.000199 
		gamma[4][28]=-0.001750 


	 RESULTS
		 RC = 0.532094
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][99]=1.0
		y[2][4][104]=1.0
		y[3][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][3][99]=1.0
		z[1][3][100]=1.0
		z[2][4][104]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][101][1] =1.0
		g[3][1][102][1] =1.0
		g[3][1][103][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[3][99]=1.0
		r[3][100]=1.0
		r[4][104]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][101]=304.0
		o[3][1][102]=304.0
		o[3][1][103]=304.0


Column Id: 2516;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[4][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][101]:  304;
				 o[4][102]:  304;
				 o[4][103]:  304;
