Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id:  706;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id:  985;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 1318;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 1234;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 1891;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 1438;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   51
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   39
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   51
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18188895738875005
	 phi = 0.003566450144877452
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.099861
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][11]=1.0
		y[2][4][17]=1.0
		y[3][4][22]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][4][17]=1.0
		z[2][4][18]=1.0
		z[2][4][19]=1.0
		z[2][4][20]=1.0
		z[2][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][14][1] =1.0
		g[0][1][15][1] =1.0
		g[0][1][16][1] =1.0
		g[2][0][14][1] =1.0
		g[2][0][15][1] =1.0
		g[2][0][16][1] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][14]=440.0
		o[0][2][15]=440.0
		o[0][2][16]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][16]=440.0
		o[2][3][7]=440.0
		o[2][3][8]=440.0
		o[2][3][9]=440.0


Column Id: 2590;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[0][16]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][16]:  440;
				 o[3][7]:  440;
				 o[3][8]:  440;
				 o[3][9]:  440;
