Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id:  649;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id:  928;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id: 1261;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id: 1177;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id: 1834;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id: 1381;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.773801886052475
	 phi = 0.03594097034335691
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 2.839337
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][14]=1.0
		y[2][2][19]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[16][1]=1.0
		theta[23][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[1][3][23][2] =1.0
		g[1][3][24][2] =1.0
		g[1][3][25][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][1][23][2] =1.0
		g[2][1][24][2] =1.0
		g[2][1][25][2] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][2][23][2] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][23]=437.0
		o[0][2][24]=437.0
		o[0][2][25]=437.0
		o[1][0][23]=437.0
		o[1][0][24]=437.0
		o[1][0][25]=437.0
		o[2][1][16]=437.0
		o[2][1][17]=437.0
		o[2][1][18]=437.0
		o[2][1][23]=437.0
		o[2][1][24]=437.0
		o[2][1][25]=437.0
		o[2][3][23]=437.0
		o[2][3][24]=437.0
		o[2][3][25]=437.0
		o[3][1][6]=437.0
		o[3][1][7]=437.0
		o[3][1][8]=437.0
		o[3][1][23]=437.0
		o[3][1][24]=437.0
		o[3][1][25]=437.0


Column Id: 2533;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  437;
				 o[0][24]:  437;
				 o[0][25]:  437;
				 o[1][23]:  437;
				 o[1][24]:  437;
				 o[1][25]:  437;
				 o[2][16]:  437;
				 o[2][17]:  437;
				 o[2][18]:  437;
				 o[2][23]:  437;
				 o[2][24]:  437;
				 o[2][25]:  437;
				 o[3][23]:  437;
				 o[3][24]:  437;
				 o[3][25]:  437;
				 o[4][6]:  437;
				 o[4][7]:  437;
				 o[4][8]:  437;
				 o[4][23]:  437;
				 o[4][24]:  437;
				 o[4][25]:  437;
