Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id:  710;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id:  989;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id: 1322;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id: 1238;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id: 1895;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id: 1442;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.22834509692457913
	 phi = 0.002154199027590369
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.174490
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][10]=1.0
		y[2][2][18]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[1][2][7][0] =1.0
		g[2][3][22][2] =1.0
		g[2][3][23][2] =1.0
		g[2][3][24][2] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][7][0] =1.0
		g[3][1][22][2] =1.0
		g[3][1][23][2] =1.0
		g[3][1][24][2] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=327.0
		o[2][1][6]=327.0
		o[2][1][7]=327.0
		o[2][3][22]=327.0
		o[2][3][23]=327.0
		o[2][3][24]=327.0
		o[3][1][5]=327.0
		o[3][1][6]=327.0
		o[3][1][7]=327.0
		o[3][1][22]=327.0
		o[3][1][23]=327.0
		o[3][1][24]=327.0


Column Id: 2594;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  327;
				 o[2][6]:  327;
				 o[2][7]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][5]:  327;
				 o[4][6]:  327;
				 o[4][7]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
