Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id:  658;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id:  937;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id: 1270;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id: 1186;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id: 1843;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id: 1390;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 3.785695263677802
	 phi = 0.036054240606455255
		--BETA [f][delta]--
   		beta[2][5]=-1.104579 
		beta[2][6]=-1.101156 
		beta[2][8]=-0.359060 
		beta[2][9]=-1.073301 
		beta[2][16]=-1.533429 
		beta[3][1]=-0.341333 
		beta[3][2]=-0.231900 
		beta[3][4]=-0.498850 
		beta[3][5]=-2.442793 
		beta[3][8]=-1.486687 
		beta[4][5]=-1.780913 
		beta[4][6]=-0.432746 
		beta[4][7]=-2.159875 
		beta[4][10]=-0.202348 
		beta[4][11]=-0.841388 
		beta[4][12]=-1.329691 
		beta[4][14]=-2.848285 


		--GAMMA [l][delta]--
   		gamma[1][2]=-0.001325 
		gamma[1][5]=-0.001448 
		gamma[3][2]=-0.001161 
		gamma[3][5]=-0.003640 
		gamma[4][2]=-0.001374 
		gamma[4][13]=-0.001797 


	 RESULTS
		 RC = 3.064610
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][13]=1.0000000000000004
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][3][13]=1.0000000000000004
		z[2][3][14]=1.0000000000000004
		z[2][3][15]=1.0000000000000004
		z[2][3][16]=1.0000000000000004


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[10][1]=0.9999999999999996
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[10][1]=0.9999999999999987
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=0.9999999999999993
		l[1][0][1]=1.0
		l[2][3][1]=0.9999999999999993
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][10][1] =0.999999999999998
		g[0][2][11][1] =0.9999999999999993
		g[0][2][12][1] =0.9999999999999993
		g[1][0][10][1] =0.9999999999999987
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][3][10][1] =0.999999999999998
		g[2][3][11][1] =0.9999999999999993
		g[2][3][12][1] =0.9999999999999993
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[3][13]=1.0000000000000004
		r[3][14]=1.0000000000000004
		r[3][15]=1.0000000000000004
		r[3][16]=1.0000000000000004
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=436.99999999999915
		o[0][2][11]=436.9999999999997
		o[0][2][12]=436.9999999999997
		o[1][0][10]=436.99999999999943
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[2][3][10]=436.99999999999915
		o[2][3][11]=436.9999999999997
		o[2][3][12]=436.9999999999997
		o[3][1][3]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0
		o[3][1][19]=437.0


Column Id: 2542;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[4][3]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
				 o[4][19]:  437;
