Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id:  656;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id:  935;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id: 1268;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id: 1184;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id: 1841;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id: 1388;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  106
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   94
			 Is Processing at time slots :  94  95  96  97  98
		Service Id :    8; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    8; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  106
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    8; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.914829276542922
	 phi = 0.07466820072210303
		--BETA [f][delta]--
   		beta[2][5]=-1.671323 
		beta[2][6]=-2.439540 
		beta[2][7]=-1.560822 
		beta[2][8]=-0.581553 
		beta[3][2]=-5.278673 
		beta[3][4]=-0.149336 
		beta[3][5]=-1.165739 
		beta[3][7]=-5.278673 
		beta[3][10]=-0.201058 
		beta[4][6]=-1.242597 
		beta[4][8]=-1.183123 
		beta[4][10]=-2.295294 
		beta[4][11]=-0.783990 
		beta[4][12]=-0.507485 
		beta[4][13]=-2.403733 


		--GAMMA [l][delta]--
   		gamma[1][6]=-0.000626 
		gamma[3][1]=0.000000 
		gamma[3][2]=-0.001656 
		gamma[3][6]=-0.002927 
		gamma[4][2]=-0.005445 
		gamma[4][10]=-0.003789 


	 RESULTS
		 RC = 6.346797
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][9]=1.0
		y[2][2][14]=1.0
		y[3][1][21]=1.0000000000000013
		y[3][1][105]=-1.3322676295501878E-15


		--z[n][F][DELTA]--
   		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0
		z[1][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[1][2][18][2] =1.0
		g[1][2][19][2] =1.0
		g[1][2][20][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][3][18][2] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0


		 --v---
 		 v =20.99999999999989

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][18]=327.0
		o[0][2][19]=327.0
		o[0][2][20]=327.0
		o[1][0][18]=327.0
		o[1][0][19]=327.0
		o[1][0][20]=327.0
		o[2][1][18]=327.0
		o[2][1][19]=327.0
		o[2][1][20]=327.0
		o[2][3][3]=327.0
		o[2][3][4]=327.0
		o[2][3][5]=327.0
		o[2][3][18]=327.0
		o[2][3][19]=327.0
		o[2][3][20]=327.0
		o[3][1][18]=327.0
		o[3][1][19]=327.0
		o[3][1][20]=327.0


Column Id: 2540;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  327;
				 o[0][19]:  327;
				 o[0][20]:  327;
				 o[1][18]:  327;
				 o[1][19]:  327;
				 o[1][20]:  327;
				 o[2][18]:  327;
				 o[2][19]:  327;
				 o[2][20]:  327;
				 o[3][3]:  327;
				 o[3][4]:  327;
				 o[3][5]:  327;
				 o[3][18]:  327;
				 o[3][19]:  327;
				 o[3][20]:  327;
				 o[4][18]:  327;
				 o[4][19]:  327;
				 o[4][20]:  327;
