Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id:  703;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id:  982;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id: 1315;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id: 1231;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id: 1888;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id: 1435;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   23
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    8
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   16
			 Is Processing at time slots :  16  17  18  19
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   23
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21  22
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.129872242562641
	 phi = 0.2227050529407841
		--BETA [f][delta]--
   		beta[2][5]=-0.016032 
		beta[2][6]=-0.078684 
		beta[2][8]=-0.002572 
		beta[2][9]=-0.088574 
		beta[2][15]=-0.178275 
		beta[2][17]=-0.081963 
		beta[3][1]=-0.094804 
		beta[3][2]=-0.000679 
		beta[3][3]=-0.003122 
		beta[3][4]=-0.008943 
		beta[3][6]=-0.091578 
		beta[3][7]=-0.002970 
		beta[3][8]=-0.002740 
		beta[3][9]=-0.001800 
		beta[3][10]=-0.087171 
		beta[3][12]=-0.005465 
		beta[3][15]=-0.171179 
		beta[4][4]=-1.685294 
		beta[4][5]=-0.030587 
		beta[4][6]=-1.324284 
		beta[4][7]=-0.112990 
		beta[4][8]=-0.407363 
		beta[4][9]=-0.097230 
		beta[4][10]=-0.091240 
		beta[4][12]=-0.007656 
		beta[4][15]=-0.009409 
		beta[4][16]=-0.008711 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000003 
		gamma[2][13]=-0.000008 
		gamma[2][19]=-0.000002 
		gamma[3][1]=-0.000023 
		gamma[3][5]=-0.000006 
		gamma[4][1]=-0.000023 
		gamma[4][2]=-0.000007 
		gamma[4][11]=-0.000002 


	 RESULTS
		 RC = 0.201480
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][3][12]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][3][12]=1.0
		z[2][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[9][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][9][1] =1.0
		g[1][2][10][1] =1.0
		g[1][2][11][1] =1.0
		g[2][3][9][1] =1.0
		g[2][3][10][1] =1.0
		g[2][3][11][1] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][9]=437.0
		o[2][1][10]=437.0
		o[2][1][11]=437.0
		o[2][3][9]=437.0
		o[2][3][10]=437.0
		o[2][3][11]=437.0
		o[3][1][4]=437.0
		o[3][1][5]=437.0
		o[3][1][6]=437.0
		o[3][1][16]=437.0
		o[3][1][17]=437.0
		o[3][1][18]=437.0


Column Id: 2587;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  437;
				 o[2][10]:  437;
				 o[2][11]:  437;
				 o[3][9]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[4][4]:  437;
				 o[4][5]:  437;
				 o[4][6]:  437;
				 o[4][16]:  437;
				 o[4][17]:  437;
				 o[4][18]:  437;
