Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  398 
	 Deadline:    5
	 Traffic size:  836 
	 Completion Time:   43
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   40;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    3; VLink Id :    1; Continious Id:   41;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.9452182759494545
	 phi = 0.11780873103797818
		--BETA [f][delta]--
   		beta[2][1]=-0.334679 
		beta[2][2]=-1.903687 
		beta[2][10]=-0.122771 
		beta[7][5]=-0.061385 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.000173 
		gamma[3][6]=-0.000249 
		gamma[3][8]=-0.004487 
		gamma[3][10]=-0.004157 
		gamma[3][11]=-0.003079 
		gamma[3][12]=-0.003089 
		gamma[3][13]=-0.002294 
		gamma[3][14]=-0.001879 
		gamma[3][15]=-0.001368 
		gamma[3][16]=-0.000810 
		gamma[3][17]=-0.001250 
		gamma[3][19]=-0.001015 
		gamma[3][20]=-0.000296 
		gamma[3][21]=-0.000233 
		gamma[5][8]=-0.000000 
		gamma[5][17]=-0.000269 
		gamma[6][1]=-0.000142 
		gamma[6][21]=-0.000063 


	 RESULTS
		 RC = 0.025154
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][6]=1.0
		y[2][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][7][6]=1.0
		z[1][7][7]=1.0
		z[1][7][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[21][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[4][5][23][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[5][3][23][1] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=398.0
		o[2][6][3]=398.0
		o[2][6][4]=398.0
		o[3][5][21]=398.0
		o[3][5][22]=398.0
		o[3][5][23]=398.0
		o[5][4][21]=398.0
		o[5][4][22]=398.0
		o[5][4][23]=398.0
		o[6][4][2]=398.0
		o[6][4][3]=398.0
		o[6][4][4]=398.0


Column Id:  849;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  398;
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[3][21]:  398;
				 o[3][22]:  398;
				 o[3][23]:  398;
				 o[5][21]:  398;
				 o[5][22]:  398;
				 o[5][23]:  398;
				 o[6][2]:  398;
				 o[6][3]:  398;
				 o[6][4]:  398;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  438 
	 Deadline:   86
	 Traffic size: 1453 
	 Completion Time:   45
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31
		Service Id :    3; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37  38
		Service Id:    3; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.583926678589316
	 phi = 0.2147664107149737
		--BETA [f][delta]--
   		beta[2][1]=-1.291471 
		beta[2][2]=-0.454276 
		beta[2][3]=-0.290947 
		beta[2][4]=-0.939628 
		beta[2][5]=-0.239509 
		beta[2][6]=-0.181000 
		beta[2][10]=-0.410923 
		beta[4][3]=-0.108193 
		beta[4][15]=-0.410923 
		beta[4][18]=-0.229923 
		beta[5][15]=-1.043108 


		--GAMMA [l][delta]--
   		gamma[3][6]=-0.001007 
		gamma[3][7]=-0.001612 
		gamma[3][8]=-0.001871 
		gamma[3][10]=-0.001875 
		gamma[3][11]=-0.001911 
		gamma[3][12]=-0.001339 
		gamma[3][13]=-0.000998 
		gamma[3][14]=-0.001145 
		gamma[3][15]=-0.000627 
		gamma[3][16]=-0.002283 
		gamma[3][17]=-0.000276 
		gamma[3][19]=-0.001378 
		gamma[3][20]=-0.000138 
		gamma[3][21]=-0.001102 


	 RESULTS
		 RC = 0.546966
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][6]=1.0
		y[3][7][7]=1.0
		y[4][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][7][6]=1.0
		z[3][7][7]=1.0
		z[3][7][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0
		theta[9][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[9][3]=1.0
		thetaHat[10][3]=1.0
		thetaHat[11][3]=1.0
		thetaHat[12][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][5][9][3] =1.0
		g[4][5][10][3] =1.0
		g[4][5][11][3] =1.0
		g[4][5][12][3] =1.0
		g[5][3][9][3] =1.0
		g[5][3][10][3] =1.0
		g[5][3][11][3] =1.0
		g[5][3][12][3] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=438.0
		o[2][6][3]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[3][5][9]=438.0
		o[3][5][10]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[5][4][9]=438.0
		o[5][4][10]=438.0
		o[5][4][11]=438.0
		o[5][4][12]=438.0
		o[6][4][2]=438.0
		o[6][4][3]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0


Column Id: 1034;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  438;
				 o[2][3]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[5][9]:  438;
				 o[5][10]:  438;
				 o[5][11]:  438;
				 o[5][12]:  438;
				 o[6][2]:  438;
				 o[6][3]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  479 
	 Deadline:   90
	 Traffic size: 1006 
	 Completion Time:   43
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    3; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.339804680939692
	 phi = 0.12671680498652377
		--BETA [f][delta]--
   		beta[2][1]=-1.409264 
		beta[2][2]=-0.749468 
		beta[2][3]=-0.310140 
		beta[2][4]=-0.616210 
		beta[2][6]=-0.171885 
		beta[5][15]=-0.150112 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.000516 
		gamma[2][5]=-0.000280 
		gamma[2][14]=-0.000125 
		gamma[2][15]=-0.000121 
		gamma[2][19]=-0.000054 
		gamma[2][21]=-0.000377 
		gamma[3][5]=-0.000598 
		gamma[3][6]=-0.000265 
		gamma[3][7]=-0.002734 
		gamma[3][8]=-0.001076 
		gamma[3][10]=-0.002627 
		gamma[3][11]=-0.000655 
		gamma[3][12]=-0.001759 
		gamma[3][13]=-0.000844 
		gamma[3][15]=-0.001866 
		gamma[3][16]=-0.001786 
		gamma[3][19]=-0.001363 
		gamma[3][21]=-0.000623 
		gamma[5][16]=-0.000160 


	 RESULTS
		 RC = 0.192576
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][9]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][7][9]=1.0
		z[1][7][10]=1.0
		z[1][7][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[6][0]=1.0
		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][0]=1.0
		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][0] =1.0
		g[2][6][7][0] =1.0
		g[2][6][8][0] =1.0
		g[4][5][12][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[5][3][12][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[6][4][6][0] =1.0
		g[6][4][7][0] =1.0
		g[6][4][8][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[7][9]=1.0
		r[7][10]=1.0
		r[7][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=479.0
		o[2][6][7]=479.0
		o[2][6][8]=479.0
		o[3][5][12]=479.0
		o[3][5][13]=479.0
		o[3][5][14]=479.0
		o[5][4][12]=479.0
		o[5][4][13]=479.0
		o[5][4][14]=479.0
		o[6][4][6]=479.0
		o[6][4][7]=479.0
		o[6][4][8]=479.0


Column Id: 1265;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][9]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  479;
				 o[2][7]:  479;
				 o[2][8]:  479;
				 o[3][12]:  479;
				 o[3][13]:  479;
				 o[3][14]:  479;
				 o[5][12]:  479;
				 o[5][13]:  479;
				 o[5][14]:  479;
				 o[6][6]:  479;
				 o[6][7]:  479;
				 o[6][8]:  479;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  385 
	 Deadline:   91
	 Traffic size:  685 
	 Completion Time:   46
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   56;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    3; VLink Id :    1; Continious Id:   57;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		Service Id:    3; VLink Id :    2; Continious Id:   58;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[5][15]=-4.000000 
		beta[5][16]=-18.000000 


		--GAMMA [l][delta]--
   		gamma[0][19]=-0.000000 
		gamma[2][14]=-0.002008 
		gamma[2][15]=-0.002008 
		gamma[2][16]=-0.040161 
		gamma[3][19]=-0.038153 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=385.0
		o[2][6][9]=385.0
		o[3][5][8]=385.0
		o[3][5][9]=385.0
		o[5][4][8]=385.0
		o[5][4][9]=385.0
		o[6][4][8]=385.0
		o[6][4][9]=385.0


Column Id: 1414;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  385;
				 o[2][9]:  385;
				 o[3][8]:  385;
				 o[3][9]:  385;
				 o[5][8]:  385;
				 o[5][9]:  385;
				 o[6][8]:  385;
				 o[6][9]:  385;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  323 
	 Deadline:   11
	 Traffic size: 1103 
	 Completion Time:   46
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36  37
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   72;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   73;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   74;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.459101271739316
	 phi = 0.46837652752521863
		--BETA [f][delta]--
   		beta[2][3]=-3.210524 
		beta[2][5]=-0.424973 
		beta[2][13]=-1.043933 
		beta[4][2]=-0.044194 
		beta[7][8]=-0.425048 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.000293 
		gamma[2][2]=-0.001215 
		gamma[2][3]=-0.001403 
		gamma[2][9]=-0.000134 
		gamma[3][10]=-0.001842 
		gamma[3][11]=-0.002767 
		gamma[3][12]=-0.003723 
		gamma[3][14]=-0.002766 
		gamma[3][15]=-0.003827 
		gamma[3][16]=-0.002968 
		gamma[3][19]=-0.003412 
		gamma[3][20]=-0.001938 
		gamma[3][21]=-0.000640 
		gamma[3][22]=-0.000737 
		gamma[5][13]=-0.000134 
		gamma[6][6]=-0.001368 
		gamma[6][7]=-0.001269 


	 RESULTS
		 RC = 0.983708
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][4]=1.0
		y[2][2][9]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0
		z[2][2][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][13][2] =1.0
		g[0][5][14][2] =1.0
		g[0][5][15][2] =1.0
		g[0][5][16][2] =1.0
		g[1][0][13][2] =1.0
		g[1][0][14][2] =1.0
		g[1][0][15][2] =1.0
		g[1][0][16][2] =1.0
		g[2][6][13][2] =1.0
		g[2][6][14][2] =1.0
		g[2][6][15][2] =1.0
		g[2][6][16][2] =1.0
		g[4][1][13][2] =1.0
		g[4][1][14][2] =1.0
		g[4][1][15][2] =1.0
		g[4][1][16][2] =1.0
		g[5][3][13][2] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[6][4][13][2] =1.0
		g[6][4][14][2] =1.0
		g[6][4][15][2] =1.0
		g[6][4][16][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][13]=323.0
		o[0][5][14]=323.0
		o[0][5][15]=323.0
		o[0][5][16]=323.0
		o[1][0][13]=323.0
		o[1][0][14]=323.0
		o[1][0][15]=323.0
		o[1][0][16]=323.0
		o[2][6][13]=323.0
		o[2][6][14]=323.0
		o[2][6][15]=323.0
		o[2][6][16]=323.0
		o[3][5][13]=323.0
		o[3][5][14]=323.0
		o[3][5][15]=323.0
		o[3][5][16]=323.0
		o[4][1][13]=323.0
		o[4][1][14]=323.0
		o[4][1][15]=323.0
		o[4][1][16]=323.0
		o[6][4][13]=323.0
		o[6][4][14]=323.0
		o[6][4][15]=323.0
		o[6][4][16]=323.0


Column Id: 1564;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  323;
				 o[0][14]:  323;
				 o[0][15]:  323;
				 o[0][16]:  323;
				 o[1][13]:  323;
				 o[1][14]:  323;
				 o[1][15]:  323;
				 o[1][16]:  323;
				 o[2][13]:  323;
				 o[2][14]:  323;
				 o[2][15]:  323;
				 o[2][16]:  323;
				 o[3][13]:  323;
				 o[3][14]:  323;
				 o[3][15]:  323;
				 o[3][16]:  323;
				 o[4][13]:  323;
				 o[4][14]:  323;
				 o[4][15]:  323;
				 o[4][16]:  323;
				 o[6][13]:  323;
				 o[6][14]:  323;
				 o[6][15]:  323;
				 o[6][16]:  323;
