Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  318 
	 Deadline:    8
	 Traffic size:  634 
	 Completion Time:   36
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30  31  32
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   28;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   29;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   30;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.879015577519226
	 phi = 0.5212860982516191
		--BETA [f][delta]--
   		beta[2][4]=-1.524121 
		beta[4][1]=-0.078745 
		beta[4][3]=-0.008032 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001128 
		gamma[2][3]=-0.000056 
		gamma[2][6]=-0.000192 
		gamma[2][7]=-0.000141 
		gamma[3][5]=-0.000613 
		gamma[3][8]=-0.000664 
		gamma[3][10]=-0.000430 
		gamma[3][11]=-0.000086 
		gamma[3][12]=-0.000108 
		gamma[5][12]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=318.0
		o[2][6][7]=318.0
		o[3][5][6]=318.0
		o[3][5][7]=318.0
		o[5][4][6]=318.0
		o[5][4][7]=318.0
		o[6][4][6]=318.0
		o[6][4][7]=318.0


Column Id:  745;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  318;
				 o[2][7]:  318;
				 o[3][6]:  318;
				 o[3][7]:  318;
				 o[5][6]:  318;
				 o[5][7]:  318;
				 o[6][6]:  318;
				 o[6][7]:  318;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  398 
	 Deadline:    5
	 Traffic size:  836 
	 Completion Time:   43
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   40;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    3; VLink Id :    1; Continious Id:   41;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.1050047652364423
	 phi = 0.10128515621862602
		--BETA [f][delta]--
   		beta[2][1]=-0.724540 
		beta[2][2]=-1.772754 
		beta[2][3]=-0.521969 
		beta[2][6]=-0.135830 
		beta[2][10]=-0.850826 
		beta[7][4]=-0.050379 
		beta[7][9]=-0.572876 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001439 
		gamma[3][8]=-0.004200 
		gamma[3][10]=-0.003943 
		gamma[3][11]=-0.003600 
		gamma[3][12]=-0.002691 
		gamma[3][13]=-0.002348 
		gamma[3][15]=-0.002662 
		gamma[3][17]=-0.001470 
		gamma[3][19]=-0.001241 
		gamma[3][20]=-0.001211 
		gamma[3][21]=-0.001353 
		gamma[5][15]=-0.001196 
		gamma[6][19]=-0.001537 


	 RESULTS
		 RC = 0.595365
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][6]=1.0
		y[2][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][7][6]=1.0
		z[1][7][7]=1.0
		z[1][7][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=398.0
		o[2][6][4]=398.0
		o[2][6][5]=398.0
		o[3][5][16]=398.0
		o[3][5][17]=398.0
		o[3][5][18]=398.0
		o[5][4][16]=398.0
		o[5][4][17]=398.0
		o[5][4][18]=398.0
		o[6][4][3]=398.0
		o[6][4][4]=398.0
		o[6][4][5]=398.0


Column Id:  832;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  398;
				 o[2][4]:  398;
				 o[2][5]:  398;
				 o[3][16]:  398;
				 o[3][17]:  398;
				 o[3][18]:  398;
				 o[5][16]:  398;
				 o[5][17]:  398;
				 o[5][18]:  398;
				 o[6][3]:  398;
				 o[6][4]:  398;
				 o[6][5]:  398;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  438 
	 Deadline:   86
	 Traffic size: 1453 
	 Completion Time:   45
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31
		Service Id :    3; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37  38
		Service Id:    3; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.4734129492740475
	 phi = 0.1216313988727566
		--BETA [f][delta]--
   		beta[2][1]=-0.387420 
		beta[2][2]=-0.658925 
		beta[2][3]=-2.249774 
		beta[2][4]=-0.686651 
		beta[2][5]=-0.631738 
		beta[2][6]=-0.576825 
		beta[2][10]=-0.306232 
		beta[2][12]=-1.976931 
		beta[2][13]=-1.624345 
		beta[4][3]=-0.926802 
		beta[5][15]=-2.681591 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.000219 
		gamma[2][20]=-0.001264 
		gamma[2][21]=-0.000287 
		gamma[3][7]=-0.001789 
		gamma[3][10]=-0.003170 
		gamma[3][11]=-0.002675 
		gamma[3][12]=-0.000581 
		gamma[3][13]=-0.000459 
		gamma[3][14]=-0.003455 
		gamma[3][16]=-0.003011 
		gamma[3][17]=-0.001873 
		gamma[3][20]=-0.000094 
		gamma[3][21]=-0.000753 
		gamma[6][3]=-0.000942 
		gamma[6][4]=-0.000219 


	 RESULTS
		 RC = 2.426448
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][11]=1.0
		y[3][7][12]=1.0
		y[4][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][7][11]=1.0
		z[3][7][12]=1.0
		z[3][7][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0
		theta[18][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[4][5][18][3] =1.0
		g[4][5][19][3] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[5][3][18][3] =1.0
		g[5][3][19][3] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[7][11]=1.0
		r[7][12]=1.0
		r[7][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[2][6][7]=438.0
		o[2][6][8]=438.0
		o[3][5][18]=438.0
		o[3][5][19]=438.0
		o[3][5][20]=438.0
		o[3][5][21]=438.0
		o[5][4][18]=438.0
		o[5][4][19]=438.0
		o[5][4][20]=438.0
		o[5][4][21]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0
		o[6][4][7]=438.0
		o[6][4][8]=438.0


Column Id: 1015;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
				 r[7][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[2][7]:  438;
				 o[2][8]:  438;
				 o[3][18]:  438;
				 o[3][19]:  438;
				 o[3][20]:  438;
				 o[3][21]:  438;
				 o[5][18]:  438;
				 o[5][19]:  438;
				 o[5][20]:  438;
				 o[5][21]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
				 o[6][7]:  438;
				 o[6][8]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  479 
	 Deadline:   90
	 Traffic size: 1006 
	 Completion Time:   43
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    3; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.4468313778683877
	 phi = 0.1018977431855818
		--BETA [f][delta]--
   		beta[2][1]=-1.579450 
		beta[2][2]=-0.647196 
		beta[2][3]=-0.438987 
		beta[2][4]=-0.511892 
		beta[2][6]=-0.541215 
		beta[2][7]=-0.358173 
		beta[5][15]=-1.007810 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.000354 
		gamma[2][5]=-0.001271 
		gamma[3][6]=-0.000213 
		gamma[3][7]=-0.004003 
		gamma[3][8]=-0.000712 
		gamma[3][10]=-0.002267 
		gamma[3][11]=-0.000167 
		gamma[3][12]=-0.001891 
		gamma[3][13]=-0.002035 
		gamma[3][14]=-0.000452 
		gamma[3][15]=-0.000951 
		gamma[3][16]=-0.000916 
		gamma[3][17]=-0.001413 
		gamma[3][19]=-0.000425 
		gamma[3][20]=-0.001949 
		gamma[5][6]=0.000000 


	 RESULTS
		 RC = 1.001286
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][16]=1.0
		y[2][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][7][16]=1.0
		z[1][7][17]=1.0
		z[1][7][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[9][0]=1.0
		theta[21][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[4][5][21][1] =1.0
		g[4][5][22][1] =1.0
		g[4][5][23][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[5][3][23][1] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][9]=479.0
		o[2][6][10]=479.0
		o[2][6][11]=479.0
		o[3][5][21]=479.0
		o[3][5][22]=479.0
		o[3][5][23]=479.0
		o[5][4][21]=479.00000000000006
		o[5][4][22]=479.0
		o[5][4][23]=479.0
		o[6][4][9]=479.0
		o[6][4][10]=479.0
		o[6][4][11]=479.0


Column Id: 1245;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][9]:  479;
				 o[2][10]:  479;
				 o[2][11]:  479;
				 o[3][21]:  479;
				 o[3][22]:  479;
				 o[3][23]:  479;
				 o[5][21]:  479;
				 o[5][22]:  479;
				 o[5][23]:  479;
				 o[6][9]:  479;
				 o[6][10]:  479;
				 o[6][11]:  479;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  385 
	 Deadline:   91
	 Traffic size:  685 
	 Completion Time:   46
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   56;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    3; VLink Id :    1; Continious Id:   57;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		Service Id:    3; VLink Id :    2; Continious Id:   58;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[5][15]=-22.000000 


		--GAMMA [l][delta]--
   		gamma[2][14]=-0.002008 
		gamma[2][15]=-0.042169 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=385.0
		o[2][6][9]=385.0
		o[3][5][8]=385.0
		o[3][5][9]=385.0
		o[5][4][8]=385.0
		o[5][4][9]=385.0
		o[6][4][8]=385.0
		o[6][4][9]=385.0


Column Id: 1394;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  385;
				 o[2][9]:  385;
				 o[3][8]:  385;
				 o[3][9]:  385;
				 o[5][8]:  385;
				 o[5][9]:  385;
				 o[6][8]:  385;
				 o[6][9]:  385;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  323 
	 Deadline:   11
	 Traffic size: 1103 
	 Completion Time:   46
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36  37
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   72;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   73;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   74;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.035022771356612
	 phi = 0.3723606298035145
		--BETA [f][delta]--
   		beta[2][3]=-4.057624 
		beta[2][5]=-1.056734 
		beta[2][10]=-3.113321 
		beta[2][14]=-1.093718 
		beta[4][2]=-1.298292 
		beta[7][7]=-0.426640 
		beta[7][9]=-0.513085 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.005282 
		gamma[2][3]=-0.002191 
		gamma[2][7]=-0.002004 
		gamma[2][9]=-0.000187 
		gamma[3][10]=-0.005464 
		gamma[3][12]=-0.003884 
		gamma[3][13]=-0.002306 
		gamma[3][15]=-0.000568 
		gamma[3][16]=-0.007502 
		gamma[3][19]=-0.002814 
		gamma[3][20]=-0.004539 
		gamma[3][21]=-0.004878 
		gamma[6][6]=-0.001884 


	 RESULTS
		 RC = 3.293298
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][12]=1.0
		y[2][7][17]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][7][12]=1.0
		z[1][7][13]=1.0
		z[1][7][14]=1.0
		z[1][7][15]=1.0
		z[1][7][16]=1.0
		z[2][7][17]=1.0
		z[2][7][18]=1.0
		z[2][7][19]=1.0
		z[2][7][20]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][0] =1.0
		g[2][6][9][0] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[4][5][22][2] =1.0
		g[4][5][23][2] =1.0
		g[4][5][24][2] =1.0
		g[4][5][25][2] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[6][4][8][0] =1.0
		g[6][4][9][0] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[7][12]=1.0
		r[7][13]=1.0
		r[7][14]=1.0
		r[7][15]=1.0
		r[7][16]=1.0
		r[7][17]=1.0
		r[7][18]=1.0
		r[7][19]=1.0
		r[7][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=323.0
		o[2][6][9]=323.0
		o[2][6][10]=323.0
		o[2][6][11]=323.0
		o[3][5][22]=323.0
		o[3][5][23]=323.0
		o[3][5][24]=323.0
		o[3][5][25]=323.0
		o[5][4][22]=323.0
		o[5][4][23]=323.0
		o[5][4][24]=323.0
		o[5][4][25]=323.0
		o[6][4][8]=323.0
		o[6][4][9]=323.0
		o[6][4][10]=323.0
		o[6][4][11]=323.0


Column Id: 1544;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][12]:    1;
				 r[7][13]:    1;
				 r[7][14]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
				 r[7][17]:    1;
				 r[7][18]:    1;
				 r[7][19]:    1;
				 r[7][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  323;
				 o[2][9]:  323;
				 o[2][10]:  323;
				 o[2][11]:  323;
				 o[3][22]:  323;
				 o[3][23]:  323;
				 o[3][24]:  323;
				 o[3][25]:  323;
				 o[5][22]:  323;
				 o[5][23]:  323;
				 o[5][24]:  323;
				 o[5][25]:  323;
				 o[6][8]:  323;
				 o[6][9]:  323;
				 o[6][10]:  323;
				 o[6][11]:  323;
