Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:    7
	 Traffic size: 1320 
	 Completion Time:   34
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[17][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][1] =1.0
		g[2][6][18][1] =1.0
		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[6][4][17][1] =1.0
		g[6][4][18][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=350.0
		o[2][6][18]=350.0
		o[2][6][19]=350.0
		o[2][6][20]=350.0
		o[3][5][17]=350.0
		o[3][5][18]=350.0
		o[3][5][19]=350.0
		o[3][5][20]=350.0
		o[5][4][17]=350.0
		o[5][4][18]=350.0
		o[5][4][19]=350.0
		o[5][4][20]=350.0
		o[6][4][17]=350.0
		o[6][4][18]=350.0
		o[6][4][19]=350.0
		o[6][4][20]=350.0


Column Id:  286;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  350;
				 o[2][18]:  350;
				 o[2][19]:  350;
				 o[2][20]:  350;
				 o[3][17]:  350;
				 o[3][18]:  350;
				 o[3][19]:  350;
				 o[3][20]:  350;
				 o[5][17]:  350;
				 o[5][18]:  350;
				 o[5][19]:  350;
				 o[5][20]:  350;
				 o[6][17]:  350;
				 o[6][18]:  350;
				 o[6][19]:  350;
				 o[6][20]:  350;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  325 
	 Deadline:   44
	 Traffic size:  903 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25  26  27
		Service Id :    1; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35  36
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    6;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		Service Id:    1; VLink Id :    3; Continious Id:    7;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.669587197992659
	 phi = 0.535827770230537
		--BETA [f][delta]--
   		beta[2][1]=-1.268647 
		beta[2][2]=-0.567663 
		beta[2][3]=-0.417713 
		beta[2][4]=-0.627333 
		beta[2][5]=-0.379593 
		beta[2][6]=-0.119217 
		beta[2][10]=-0.075966 
		beta[2][12]=-0.049322 
		beta[2][14]=-0.075966 
		beta[4][3]=-0.015029 
		beta[5][15]=-1.030878 


		--GAMMA [l][delta]--
   		gamma[2][4]=-0.000185 
		gamma[3][6]=-0.000269 
		gamma[3][7]=-0.002262 
		gamma[3][8]=-0.000902 
		gamma[3][10]=-0.002377 
		gamma[3][11]=-0.001375 
		gamma[3][12]=-0.001645 
		gamma[3][13]=-0.000598 
		gamma[3][14]=-0.001106 
		gamma[3][15]=-0.001282 
		gamma[3][16]=-0.000879 
		gamma[3][17]=-0.000625 
		gamma[3][19]=-0.000899 
		gamma[3][20]=-0.000317 
		gamma[3][21]=-0.000317 
		gamma[6][8]=-0.000185 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][3]=1.0
		y[3][5][10]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[3][5][10]=1.0
		z[3][5][11]=1.0
		z[3][5][12]=1.0
		z[3][5][13]=1.0
		z[3][5][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[5][10]=1.0
		r[5][11]=1.0
		r[5][12]=1.0
		r[5][13]=1.0
		r[5][14]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=325.0
		o[2][6][8]=325.0
		o[2][6][9]=325.0
		o[3][5][7]=325.0
		o[3][5][8]=325.0
		o[3][5][9]=325.0
		o[5][4][7]=325.0
		o[5][4][8]=325.0
		o[5][4][9]=325.0
		o[6][4][7]=325.0
		o[6][4][8]=325.0
		o[6][4][9]=325.0


Column Id: 1061;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[5][10]:    1;
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  325;
				 o[2][8]:  325;
				 o[2][9]:  325;
				 o[3][7]:  325;
				 o[3][8]:  325;
				 o[3][9]:  325;
				 o[5][7]:  325;
				 o[5][8]:  325;
				 o[5][9]:  325;
				 o[6][7]:  325;
				 o[6][8]:  325;
				 o[6][9]:  325;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  333 
	 Deadline:   68
	 Traffic size:  778 
	 Completion Time:   34
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.6271320597694365
	 phi = 0.06508528239077746
		--BETA [f][delta]--
   		beta[2][1]=-1.301706 
		beta[2][2]=-0.773140 
		beta[2][3]=-0.142360 
		beta[2][4]=-0.644432 
		beta[5][15]=-0.709877 


		--GAMMA [l][delta]--
   		gamma[3][5]=-0.000514 
		gamma[3][6]=-0.000255 
		gamma[3][7]=-0.002554 
		gamma[3][8]=-0.001272 
		gamma[3][10]=-0.002299 
		gamma[3][11]=-0.001017 
		gamma[3][12]=-0.001321 
		gamma[3][13]=-0.001272 
		gamma[3][14]=-0.000093 
		gamma[3][15]=-0.001753 
		gamma[3][16]=-0.001530 
		gamma[3][19]=-0.001275 
		gamma[3][21]=-0.000844 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][5]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][5][2][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[5][3][2][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =5.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=333.0
		o[2][6][3]=333.0
		o[2][6][4]=333.0
		o[3][5][2]=333.0
		o[3][5][3]=333.0
		o[3][5][4]=333.0
		o[5][4][2]=333.0
		o[5][4][3]=333.0
		o[5][4][4]=333.0
		o[6][4][2]=333.0
		o[6][4][3]=333.0
		o[6][4][4]=333.0


Column Id: 1288;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    5;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  333;
				 o[2][3]:  333;
				 o[2][4]:  333;
				 o[3][2]:  333;
				 o[3][3]:  333;
				 o[3][4]:  333;
				 o[5][2]:  333;
				 o[5][3]:  333;
				 o[5][4]:  333;
				 o[6][2]:  333;
				 o[6][3]:  333;
				 o[6][4]:  333;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  320 
	 Deadline:   28
	 Traffic size: 1363 
	 Completion Time:   53
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   36
			 Is Processing at time slots :  36  37  38
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   53
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   50;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   51;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   52;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   39
			 Is transmiting at time slots :  39  40  41  42  43
		Service Id:    1; VLink Id :    3; Continious Id:   53;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   48
			 Is transmiting at time slots :  48  49  50  51  52
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 25.340590523084487
	 phi = 0.9385403897438699
		--BETA [f][delta]--
   		beta[2][1]=-0.917397 
		beta[2][10]=-8.916232 
		beta[2][14]=-2.815621 
		beta[4][4]=-0.269823 
		beta[5][15]=-0.215858 
		beta[5][16]=-0.053965 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.002090 
		gamma[3][12]=-0.000019 
		gamma[3][13]=-0.000603 
		gamma[3][19]=-0.010455 
		gamma[3][20]=-0.000000 
		gamma[3][21]=-0.002933 
		gamma[5][17]=-0.000433 


	 RESULTS
		 RC = 0.668718
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][10]=0.9999999999999942
		y[3][7][13]=0.9999999999999942
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][7][10]=0.9999999999999942
		z[2][7][11]=0.9999999999999942
		z[2][7][12]=0.9999999999999942
		z[3][7][13]=0.9999999999999942
		z[3][7][14]=1.0
		z[3][7][15]=0.9999999999999942
		z[3][7][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=0.9999999999999942
		q[3][4]=0.9999999999999942
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=0.9999999999999942


		--theta[DELTA][E]--
   		theta[5][1]=1.0
		theta[20][3]=0.9999999999999942


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0000000000000058
		thetaHat[7][1]=1.0
		thetaHat[8][1]=0.9999999999999942
		thetaHat[9][1]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=0.9999999999999942
		thetaHat[22][3]=0.9999999999999942
		thetaHat[23][3]=1.0
		thetaHat[24][3]=0.9999999999999889


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][3] =1.0
		g[0][5][21][3] =0.9999999999999942
		g[0][5][22][3] =0.9999999999999942
		g[0][5][23][3] =1.0
		g[0][5][24][3] =0.9999999999999889
		g[1][0][20][3] =1.0
		g[1][0][21][3] =0.9999999999999942
		g[1][0][22][3] =0.9999999999999942
		g[1][0][23][3] =1.0
		g[1][0][24][3] =0.9999999999999889
		g[2][6][5][1] =0.9999999999999943
		g[2][6][6][1] =0.9999999999999943
		g[2][6][7][1] =1.0
		g[2][6][8][1] =0.9999999999999943
		g[2][6][9][1] =1.0
		g[4][1][20][3] =1.0
		g[4][1][21][3] =0.9999999999999942
		g[4][1][22][3] =0.9999999999999942
		g[4][1][23][3] =1.0
		g[4][1][24][3] =0.9999999999999889
		g[5][3][20][3] =1.0
		g[5][3][21][3] =0.9999999999999942
		g[5][3][22][3] =0.9999999999999942
		g[5][3][23][3] =1.0
		g[5][3][24][3] =0.9999999999999889
		g[6][4][5][1] =0.9999999999999943
		g[6][4][6][1] =0.9999999999999943
		g[6][4][7][1] =0.9999999999999943
		g[6][4][8][1] =0.9999999999999943
		g[6][4][9][1] =0.9999999999999943


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[7][10]=0.9999999999999942
		r[7][11]=0.9999999999999942
		r[7][12]=0.9999999999999942
		r[7][13]=0.9999999999999942
		r[7][14]=1.0
		r[7][15]=0.9999999999999942
		r[7][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=320.0
		o[0][5][21]=319.9999999999982
		o[0][5][22]=319.9999999999982
		o[0][5][23]=320.0
		o[0][5][24]=319.9999999999965
		o[1][0][20]=320.0
		o[1][0][21]=319.9999999999982
		o[1][0][22]=319.9999999999982
		o[1][0][23]=320.0
		o[1][0][24]=319.9999999999965
		o[2][6][5]=319.9999999999982
		o[2][6][6]=319.9999999999982
		o[2][6][7]=320.0
		o[2][6][8]=319.9999999999982
		o[2][6][9]=319.9999999999982
		o[3][5][20]=320.0
		o[3][5][21]=319.9999999999982
		o[3][5][22]=319.9999999999982
		o[3][5][23]=320.0
		o[3][5][24]=319.9999999999965
		o[4][1][20]=320.0
		o[4][1][21]=319.9999999999982
		o[4][1][22]=319.9999999999982
		o[4][1][23]=320.0
		o[4][1][24]=319.9999999999965
		o[6][4][5]=319.9999999999982
		o[6][4][6]=319.9999999999982
		o[6][4][7]=319.9999999999982
		o[6][4][8]=319.9999999999982
		o[6][4][9]=319.9999999999982


Column Id: 1441;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
				 r[7][13]:    1;
				 r[7][14]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  320;
				 o[0][21]:  320;
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[0][24]:  320;
				 o[1][20]:  320;
				 o[1][21]:  320;
				 o[1][22]:  320;
				 o[1][23]:  320;
				 o[1][24]:  320;
				 o[2][5]:  320;
				 o[2][6]:  320;
				 o[2][7]:  320;
				 o[2][8]:  320;
				 o[2][9]:  320;
				 o[3][20]:  320;
				 o[3][21]:  320;
				 o[3][22]:  320;
				 o[3][23]:  320;
				 o[3][24]:  320;
				 o[4][20]:  320;
				 o[4][21]:  320;
				 o[4][22]:  320;
				 o[4][23]:  320;
				 o[4][24]:  320;
				 o[6][5]:  320;
				 o[6][6]:  320;
				 o[6][7]:  320;
				 o[6][8]:  320;
				 o[6][9]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  420 
	 Deadline:   99
	 Traffic size: 1230 
	 Completion Time:   28
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    5;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   28
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   67;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    1; VLink Id :    1; Continious Id:   68;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-3.607086 
		beta[2][4]=-0.137849 
		beta[2][10]=-0.000000 
		beta[2][13]=-0.000000 
		beta[6][9]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.000690 
		gamma[3][11]=-0.004795 
		gamma[3][12]=-0.002791 
		gamma[3][14]=-0.004795 
		gamma[3][15]=-0.005047 
		gamma[3][16]=-0.005233 
		gamma[3][19]=-0.003448 
		gamma[3][20]=-0.003635 
		gamma[3][21]=-0.000690 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=420.0
		o[2][6][34]=420.0
		o[2][6][35]=420.0
		o[3][5][33]=420.0
		o[3][5][34]=420.0
		o[3][5][35]=420.0
		o[5][4][33]=420.0
		o[5][4][34]=420.0
		o[5][4][35]=420.0
		o[6][4][33]=420.0
		o[6][4][34]=420.0
		o[6][4][35]=420.0


Column Id: 1588;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  420;
				 o[2][34]:  420;
				 o[2][35]:  420;
				 o[3][33]:  420;
				 o[3][34]:  420;
				 o[3][35]:  420;
				 o[5][33]:  420;
				 o[5][34]:  420;
				 o[5][35]:  420;
				 o[6][33]:  420;
				 o[6][34]:  420;
				 o[6][35]:  420;
