Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  383 
	 Deadline:   97
	 Traffic size:  599 
	 Completion Time:   34
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][7][6]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[2][7][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=383.0
		o[2][6][1]=383.0
		o[3][5][10]=383.0
		o[3][5][11]=383.0
		o[5][4][10]=383.0
		o[5][4][11]=383.0
		o[6][4][0]=383.0
		o[6][4][1]=383.0


Column Id:  578;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  383;
				 o[2][1]:  383;
				 o[3][10]:  383;
				 o[3][11]:  383;
				 o[5][10]:  383;
				 o[5][11]:  383;
				 o[6][0]:  383;
				 o[6][1]:  383;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:   66
	 Traffic size:  875 
	 Completion Time:   38
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   18;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   19;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   20;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.481481481481483
	 phi = 0.40740740740740744
		--BETA [f][delta]--
   		beta[2][2]=-13.037037 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 12.222222
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][3]=1.0
		y[3][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=418.0
		o[2][6][6]=418.0
		o[2][6][7]=418.0
		o[3][5][5]=418.0
		o[3][5][6]=418.0
		o[3][5][7]=418.0
		o[5][4][5]=418.0
		o[5][4][6]=418.0
		o[5][4][7]=418.0
		o[6][4][5]=418.0
		o[6][4][6]=418.0
		o[6][4][7]=418.0


Column Id:  651;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  418;
				 o[2][6]:  418;
				 o[2][7]:  418;
				 o[3][5]:  418;
				 o[3][6]:  418;
				 o[3][7]:  418;
				 o[5][5]:  418;
				 o[5][6]:  418;
				 o[5][7]:  418;
				 o[6][5]:  418;
				 o[6][6]:  418;
				 o[6][7]:  418;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  318 
	 Deadline:    8
	 Traffic size:  634 
	 Completion Time:   36
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30  31  32
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   28;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   29;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   30;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.9811320754717
	 phi = 0.4716981132075472
		--BETA [f][delta]--
   		beta[2][2]=-13.207547 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 12.735849
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][3]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=318.0
		o[2][6][8]=318.0
		o[3][5][7]=318.0
		o[3][5][8]=318.0
		o[5][4][7]=318.0
		o[5][4][8]=318.0
		o[6][4][7]=318.0
		o[6][4][8]=318.0


Column Id:  699;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  318;
				 o[2][8]:  318;
				 o[3][7]:  318;
				 o[3][8]:  318;
				 o[5][7]:  318;
				 o[5][8]:  318;
				 o[6][7]:  318;
				 o[6][8]:  318;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  398 
	 Deadline:    5
	 Traffic size:  836 
	 Completion Time:   43
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   40;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    3; VLink Id :    1; Continious Id:   41;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.24510582146944
	 phi = 0.1917466470109172
		--BETA [f][delta]--
   		beta[2][1]=-7.094626 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 6.711133
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=398.0
		o[2][6][6]=398.0
		o[2][6][7]=398.0
		o[3][5][5]=398.0
		o[3][5][6]=398.0
		o[3][5][7]=398.0
		o[5][4][5]=398.0
		o[5][4][6]=398.0
		o[5][4][7]=398.0
		o[6][4][5]=398.0
		o[6][4][6]=398.0
		o[6][4][7]=398.0


Column Id:  785;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  398;
				 o[2][6]:  398;
				 o[2][7]:  398;
				 o[3][5]:  398;
				 o[3][6]:  398;
				 o[3][7]:  398;
				 o[5][5]:  398;
				 o[5][6]:  398;
				 o[5][7]:  398;
				 o[6][5]:  398;
				 o[6][6]:  398;
				 o[6][7]:  398;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:   52
	 Traffic size:  636 
	 Completion Time:   37
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   51;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   52;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   53;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][1]=-8.252947 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][7][6]=1.0
		y[3][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[2][7][6]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0
		z[2][7][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][22][2] =1.0
		g[4][5][23][2] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=327.0
		o[2][6][1]=327.0
		o[3][5][22]=327.0
		o[3][5][23]=327.0
		o[5][4][22]=327.0
		o[5][4][23]=327.0
		o[6][4][0]=327.0
		o[6][4][1]=327.0


Column Id:  895;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  327;
				 o[2][1]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[5][22]:  327;
				 o[5][23]:  327;
				 o[6][0]:  327;
				 o[6][1]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  438 
	 Deadline:   86
	 Traffic size: 1453 
	 Completion Time:   45
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31
		Service Id :    3; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37  38
		Service Id:    3; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][1]=1.0
		y[2][2][3]=1.0
		y[3][6][9]=1.0
		y[4][1][47]=1.0


		--z[n][F][DELTA]--
   		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][2][3]=1.0
		z[3][6][9]=1.0
		z[3][6][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0
		theta[11][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[11][3]=1.0
		thetaHat[12][3]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][3] =1.0
		g[0][5][12][3] =1.0
		g[0][5][13][3] =1.0
		g[0][5][14][3] =1.0
		g[1][0][5][2] =1.0
		g[1][0][6][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][1][5][2] =1.0
		g[4][1][6][2] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[5][3][11][3] =1.0
		g[5][3][12][3] =1.0
		g[5][3][13][3] =1.0
		g[5][3][14][3] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =47.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[6][9]=1.0
		r[6][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=438.0
		o[0][5][12]=438.0
		o[0][5][13]=438.0
		o[0][5][14]=438.0
		o[1][0][5]=438.0
		o[1][0][6]=438.0
		o[1][0][7]=438.0
		o[1][0][8]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[2][6][7]=438.0
		o[2][6][8]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[3][5][13]=438.0
		o[3][5][14]=438.0
		o[4][1][5]=438.0
		o[4][1][6]=438.0
		o[4][1][7]=438.0
		o[4][1][8]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0
		o[6][4][7]=438.0
		o[6][4][8]=438.0


Column Id:  957;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   47;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[6][9]:    1;
				 r[6][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  438;
				 o[0][12]:  438;
				 o[0][13]:  438;
				 o[0][14]:  438;
				 o[1][5]:  438;
				 o[1][6]:  438;
				 o[1][7]:  438;
				 o[1][8]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[2][7]:  438;
				 o[2][8]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[3][13]:  438;
				 o[3][14]:  438;
				 o[4][5]:  438;
				 o[4][6]:  438;
				 o[4][7]:  438;
				 o[4][8]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
				 o[6][7]:  438;
				 o[6][8]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  333 
	 Deadline:   97
	 Traffic size:  781 
	 Completion Time:   39
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   28;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   29;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   30;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][8]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][2] =1.0
		g[2][6][25][2] =1.0
		g[2][6][26][2] =1.0
		g[4][5][24][2] =1.0
		g[4][5][25][2] =1.0
		g[4][5][26][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[5][3][26][2] =1.0
		g[6][4][24][2] =1.0
		g[6][4][25][2] =1.0
		g[6][4][26][2] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=333.0
		o[2][6][25]=333.0
		o[2][6][26]=333.0
		o[3][5][24]=333.0
		o[3][5][25]=333.0
		o[3][5][26]=333.0
		o[5][4][24]=333.0
		o[5][4][25]=333.0
		o[5][4][26]=333.0
		o[6][4][24]=333.0
		o[6][4][25]=333.0
		o[6][4][26]=333.0


Column Id: 1104;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  333;
				 o[2][25]:  333;
				 o[2][26]:  333;
				 o[3][24]:  333;
				 o[3][25]:  333;
				 o[3][26]:  333;
				 o[5][24]:  333;
				 o[5][25]:  333;
				 o[5][26]:  333;
				 o[6][24]:  333;
				 o[6][25]:  333;
				 o[6][26]:  333;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  479 
	 Deadline:   90
	 Traffic size: 1006 
	 Completion Time:   43
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    3; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[10][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][10][1] =1.0
		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[4][5][10][1] =1.0
		g[4][5][11][1] =1.0
		g[4][5][12][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][10][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][10]=479.0
		o[2][6][11]=479.0
		o[2][6][12]=479.0
		o[3][5][10]=479.0
		o[3][5][11]=479.0
		o[3][5][12]=479.0
		o[5][4][10]=479.0
		o[5][4][11]=479.0
		o[5][4][12]=479.0
		o[6][4][10]=479.0
		o[6][4][11]=479.0
		o[6][4][12]=479.0


Column Id: 1184;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  479;
				 o[2][11]:  479;
				 o[2][12]:  479;
				 o[3][10]:  479;
				 o[3][11]:  479;
				 o[3][12]:  479;
				 o[5][10]:  479;
				 o[5][11]:  479;
				 o[5][12]:  479;
				 o[6][10]:  479;
				 o[6][11]:  479;
				 o[6][12]:  479;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  385 
	 Deadline:   91
	 Traffic size:  685 
	 Completion Time:   46
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   56;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    3; VLink Id :    1; Continious Id:   57;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		Service Id:    3; VLink Id :    2; Continious Id:   58;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][10]=-36.000000 
		beta[2][12]=-2.000000 
		beta[2][13]=-31.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=385.0
		o[2][6][9]=385.0
		o[3][5][8]=385.0
		o[3][5][9]=385.0
		o[5][4][8]=385.0
		o[5][4][9]=385.0
		o[6][4][8]=385.0
		o[6][4][9]=385.0


Column Id: 1334;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  385;
				 o[2][9]:  385;
				 o[3][8]:  385;
				 o[3][9]:  385;
				 o[5][8]:  385;
				 o[5][9]:  385;
				 o[6][8]:  385;
				 o[6][9]:  385;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  323 
	 Deadline:   11
	 Traffic size: 1103 
	 Completion Time:   46
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36  37
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   72;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   73;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   74;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.934600437841599
	 phi = 0.21596957473568693
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][9]=-0.022065 


	 RESULTS
		 RC = 6.911026
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][6]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][10][2] =1.0
		g[0][5][11][2] =1.0
		g[0][5][12][2] =1.0
		g[0][5][13][2] =1.0
		g[1][0][10][2] =1.0
		g[1][0][11][2] =1.0
		g[1][0][12][2] =1.0
		g[1][0][13][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[2][6][13][2] =1.0
		g[4][1][10][2] =1.0
		g[4][1][11][2] =1.0
		g[4][1][12][2] =1.0
		g[4][1][13][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0
		g[6][4][13][2] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][10]=323.0
		o[0][5][11]=323.0
		o[0][5][12]=323.0
		o[0][5][13]=323.0
		o[1][0][10]=323.0
		o[1][0][11]=323.0
		o[1][0][12]=323.0
		o[1][0][13]=323.0
		o[2][6][10]=323.0
		o[2][6][11]=323.0
		o[2][6][12]=323.0
		o[2][6][13]=323.0
		o[3][5][10]=323.0
		o[3][5][11]=323.0
		o[3][5][12]=323.0
		o[3][5][13]=323.0
		o[4][1][10]=323.0
		o[4][1][11]=323.0
		o[4][1][12]=323.0
		o[4][1][13]=323.0
		o[6][4][10]=323.0
		o[6][4][11]=323.0
		o[6][4][12]=323.0
		o[6][4][13]=323.0


Column Id: 1484;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  323;
				 o[0][11]:  323;
				 o[0][12]:  323;
				 o[0][13]:  323;
				 o[1][10]:  323;
				 o[1][11]:  323;
				 o[1][12]:  323;
				 o[1][13]:  323;
				 o[2][10]:  323;
				 o[2][11]:  323;
				 o[2][12]:  323;
				 o[2][13]:  323;
				 o[3][10]:  323;
				 o[3][11]:  323;
				 o[3][12]:  323;
				 o[3][13]:  323;
				 o[4][10]:  323;
				 o[4][11]:  323;
				 o[4][12]:  323;
				 o[4][13]:  323;
				 o[6][10]:  323;
				 o[6][11]:  323;
				 o[6][12]:  323;
				 o[6][13]:  323;
