Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  383 
	 Deadline:   97
	 Traffic size:  599 
	 Completion Time:   34
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][10]=-25.000000 


		--GAMMA [l][delta]--
   		gamma[3][14]=-0.003012 
		gamma[3][15]=-0.003012 
		gamma[3][16]=-0.060241 
		gamma[3][19]=-0.057229 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][7][6]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[2][7][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=383.0
		o[2][6][1]=383.0
		o[3][5][10]=383.0
		o[3][5][11]=383.0
		o[5][4][10]=383.0
		o[5][4][11]=383.0
		o[6][4][0]=383.0
		o[6][4][1]=383.0


Column Id:  602;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  383;
				 o[2][1]:  383;
				 o[3][10]:  383;
				 o[3][11]:  383;
				 o[5][10]:  383;
				 o[5][11]:  383;
				 o[6][0]:  383;
				 o[6][1]:  383;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  318 
	 Deadline:    8
	 Traffic size:  634 
	 Completion Time:   36
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30  31  32
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   28;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   29;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   30;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.882948402578302
	 phi = 0.1911930111827306
		--BETA [f][delta]--
   		beta[2][4]=-2.062571 
		beta[2][5]=-2.445229 
		beta[2][6]=-0.463218 
		beta[2][10]=-3.105051 
		beta[4][1]=-0.845604 
		beta[5][4]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.012973 
		gamma[3][10]=-0.003226 
		gamma[5][5]=-0.011204 


	 RESULTS
		 RC = 4.397439
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][7][6]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][7][6]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0
		z[2][7][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=318.0
		o[2][6][5]=318.0
		o[3][5][11]=318.0
		o[3][5][12]=318.0
		o[5][4][11]=318.0
		o[5][4][12]=318.0
		o[6][4][4]=318.0
		o[6][4][5]=318.0


Column Id:  723;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  318;
				 o[2][5]:  318;
				 o[3][11]:  318;
				 o[3][12]:  318;
				 o[5][11]:  318;
				 o[5][12]:  318;
				 o[6][4]:  318;
				 o[6][5]:  318;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  398 
	 Deadline:    5
	 Traffic size:  836 
	 Completion Time:   43
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   40;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    3; VLink Id :    1; Continious Id:   41;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.859263461006483
	 phi = 0.15951775490712752
		--BETA [f][delta]--
   		beta[2][1]=-0.844230 
		beta[2][2]=-3.317449 
		beta[2][4]=-2.265672 
		beta[2][10]=-1.947511 
		beta[7][4]=-0.452022 


		--GAMMA [l][delta]--
   		gamma[3][8]=-0.007935 
		gamma[3][10]=-0.007348 
		gamma[3][11]=-0.000793 
		gamma[3][12]=-0.006761 
		gamma[3][13]=-0.000586 
		gamma[3][14]=-0.005791 
		gamma[6][1]=-0.004334 
		gamma[6][2]=-0.000624 
		gamma[6][3]=-0.004373 


	 RESULTS
		 RC = 3.987944
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[15][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][15][1] =1.0
		g[2][6][16][1] =1.0
		g[2][6][17][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[6][4][15][1] =1.0
		g[6][4][16][1] =1.0
		g[6][4][17][1] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][15]=398.0
		o[2][6][16]=398.0
		o[2][6][17]=398.0
		o[3][5][15]=398.0
		o[3][5][16]=398.0
		o[3][5][17]=398.0
		o[5][4][15]=398.0
		o[5][4][16]=398.0
		o[5][4][17]=398.0
		o[6][4][15]=398.0
		o[6][4][16]=398.0
		o[6][4][17]=398.0


Column Id:  809;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][15]:  398;
				 o[2][16]:  398;
				 o[2][17]:  398;
				 o[3][15]:  398;
				 o[3][16]:  398;
				 o[3][17]:  398;
				 o[5][15]:  398;
				 o[5][16]:  398;
				 o[5][17]:  398;
				 o[6][15]:  398;
				 o[6][16]:  398;
				 o[6][17]:  398;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  438 
	 Deadline:   86
	 Traffic size: 1453 
	 Completion Time:   45
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31
		Service Id :    3; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37  38
		Service Id:    3; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.952026985311075
	 phi = 0.28782282189580166
		--BETA [f][delta]--
   		beta[2][1]=-2.204249 
		beta[2][2]=-2.003863 
		beta[2][4]=-2.447556 
		beta[2][5]=-1.716040 
		beta[2][6]=-0.560647 
		beta[2][7]=-0.139003 
		beta[2][10]=-6.370408 
		beta[4][1]=-1.554860 
		beta[5][15]=-4.042011 


		--GAMMA [l][delta]--
   		gamma[2][11]=-0.003897 
		gamma[3][8]=-0.009944 
		gamma[3][10]=-0.000986 
		gamma[3][11]=-0.001342 
		gamma[3][14]=-0.014822 


	 RESULTS
		 RC = 7.483393
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][7][12]=1.0
		y[3][7][13]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][7][12]=1.0
		z[3][7][13]=1.0
		z[3][7][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0
		theta[15][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[15][3]=1.0
		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][1] =1.0
		g[2][6][8][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[4][5][15][3] =1.0
		g[4][5][16][3] =1.0
		g[4][5][17][3] =1.0
		g[4][5][18][3] =1.0
		g[5][3][15][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[5][3][18][3] =1.0
		g[6][4][7][1] =1.0
		g[6][4][8][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[7][12]=1.0
		r[7][13]=1.0
		r[7][14]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=438.0
		o[2][6][8]=438.0
		o[2][6][9]=438.0
		o[2][6][10]=438.0
		o[3][5][15]=438.0
		o[3][5][16]=438.0
		o[3][5][17]=438.0
		o[3][5][18]=438.0
		o[5][4][15]=438.0
		o[5][4][16]=438.0
		o[5][4][17]=438.0
		o[5][4][18]=438.0
		o[6][4][7]=438.0
		o[6][4][8]=438.0
		o[6][4][9]=438.0
		o[6][4][10]=438.0


Column Id:  987;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[7][12]:    1;
				 r[7][13]:    1;
				 r[7][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  438;
				 o[2][8]:  438;
				 o[2][9]:  438;
				 o[2][10]:  438;
				 o[3][15]:  438;
				 o[3][16]:  438;
				 o[3][17]:  438;
				 o[3][18]:  438;
				 o[5][15]:  438;
				 o[5][16]:  438;
				 o[5][17]:  438;
				 o[5][18]:  438;
				 o[6][7]:  438;
				 o[6][8]:  438;
				 o[6][9]:  438;
				 o[6][10]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  333 
	 Deadline:   97
	 Traffic size:  781 
	 Completion Time:   39
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   28;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   29;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   30;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.283641418258147
	 phi = 0.47377159044900996
		--BETA [f][delta]--
   		beta[2][1]=-1.017868 
		beta[2][2]=-1.017868 
		beta[2][3]=-0.939570 
		beta[2][4]=-0.861273 
		beta[2][10]=-0.709557 
		beta[4][1]=-0.947543 
		beta[4][2]=-2.271607 
		beta[5][6]=0.000000 
		beta[5][7]=-1.757109 
		beta[5][10]=-2.379232 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.004293 
		gamma[3][10]=-0.005338 
		gamma[3][11]=-0.001807 
		gamma[3][12]=-0.005036 
		gamma[5][13]=-0.001505 
		gamma[6][1]=-0.000097 


	 RESULTS
		 RC = 3.703296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=5.767497590625224E-12
		y[1][3][5]=2.883748795312614E-12
		y[1][4][3]=0.9999999999913487
		y[2][3][8]=8.651246385937839E-12
		y[2][4][9]=0.9999999999798138
		y[2][4][10]=2.883739543454073E-12
		y[2][5][11]=-5.762140764531413E-12
		y[2][5][12]=1.4413359394893632E-11
		y[3][1][16]=1.0000000000028786
		y[3][1][18]=-5.762057497804563E-12
		y[3][1][22]=2.8834712395564574E-12


		--z[n][F][DELTA]--
   		z[1][3][4]=5.767497590625224E-12
		z[1][3][5]=8.651246385937839E-12
		z[1][3][6]=8.651246385937839E-12
		z[1][3][7]=8.651246385937839E-12
		z[1][3][8]=8.651246385937839E-12
		z[1][3][9]=2.883748795312614E-12
		z[1][4][3]=0.9999999999913487
		z[1][4][4]=0.9999999999913487
		z[1][4][5]=0.9999999999913487
		z[1][4][6]=0.9999999999913487
		z[1][4][7]=0.9999999999913487
		z[2][3][8]=8.651246385937839E-12
		z[2][3][9]=8.651246385937839E-12
		z[2][3][10]=8.651246385937839E-12
		z[2][3][11]=8.651246385937839E-12
		z[2][4][9]=0.9999999999798138
		z[2][4][10]=0.9999999999826975
		z[2][4][11]=0.9999999999826975
		z[2][4][12]=0.9999999999826975
		z[2][4][13]=2.883739543454073E-12
		z[2][5][11]=-5.762140764531413E-12
		z[2][5][12]=8.65121863036222E-12
		z[2][5][13]=8.65121863036222E-12
		z[2][5][14]=8.65121863036222E-12
		z[2][5][15]=1.4413359394893632E-11


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=8.651246385937839E-12
		q[1][2]=0.9999999999913487
		q[2][1]=8.651246385937839E-12
		q[2][2]=0.9999999999826975
		q[2][3]=8.651190874786607E-12
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=0.9999999999913487
		h[1][1]=8.651246385937839E-12
		h[1][2]=0.9999999999826975
		h[2][3]=8.651190874786607E-12


		--theta[DELTA][E]--
   		theta[0][0]=2.883748795312613E-12
		theta[1][0]=2.883748795312613E-12
		theta[2][0]=2.883748795312613E-12
		theta[8][1]=8.651190874786606E-12
		theta[13][2]=0.9999999999884652
		theta[14][2]=2.8834712395564566E-12
		theta[15][2]=-5.7620574978045624E-12
		theta[17][2]=2.8834712395564566E-12
		theta[20][2]=2.8834712395564574E-12
		theta[22][2]=-2.8834712395564574E-12
		theta[23][2]=2.8834712395564574E-12


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=8.651246385937839E-12
		thetaHat[3][0]=8.651246385937839E-12
		thetaHat[8][1]=8.65130189708907E-12
		thetaHat[9][1]=8.650968830181676E-12
		thetaHat[10][1]=8.65130189708907E-12
		thetaHat[13][2]=0.9999999999884652
		thetaHat[14][2]=0.9999999999884652
		thetaHat[15][2]=0.9999999999884652
		thetaHat[16][2]=-2.878586258248106E-12
		thetaHat[18][2]=2.8834712395564566E-12
		thetaHat[21][2]=2.8834712395564574E-12
		thetaHat[22][2]=5.7669424791129156E-12
		thetaHat[38][0]=8.651246385937839E-12


		--l[ks][ks][E]--
   		l[0][5][2]=0.9999999999798139
		l[1][0][2]=0.9999999999798139
		l[2][6][0]=8.651246385937839E-12
		l[2][6][1]=8.651190874786607E-12
		l[2][6][2]=0.9999999999826975
		l[4][1][0]=8.651246385937839E-12
		l[4][1][2]=0.9999999999711627
		l[4][5][1]=8.651190874786607E-12
		l[4][5][2]=1.1534773136645526E-11
		l[5][3][1]=8.65121863036222E-12
		l[5][3][2]=0.9999999999913488
		l[6][4][0]=8.651246385937839E-12
		l[6][4][1]=8.651190874786607E-12
		l[6][4][2]=0.9999999999826975


		--g[ks][ks][DELTA][E]--
   		g[0][5][13][2] =0.9999999999682792
		g[0][5][14][2] =0.9999999999682792
		g[0][5][15][2] =0.9999999999682792
		g[1][0][13][2] =0.9999999999682792
		g[1][0][14][2] =0.9999999999682792
		g[1][0][15][2] =0.9999999999682792
		g[2][6][0][0] =8.651246385937839E-12
		g[2][6][3][0] =8.651246385937839E-12
		g[2][6][13][2] =0.9999999999711627
		g[2][6][14][2] =0.9999999999711627
		g[2][6][15][2] =0.9999999999654007
		g[2][6][38][0] =8.651246385937839E-12
		g[4][1][13][2] =0.999999999959628
		g[4][1][14][2] =0.999999999959628
		g[4][1][15][2] =0.999999999959628
		g[4][5][15][2] =-5.7620574978045624E-12
		g[5][3][13][2] =0.9999999999884652
		g[5][3][14][2] =0.9999999999884652
		g[5][3][15][2] =0.9999999999884652
		g[5][3][16][2] =-2.878586258248106E-12
		g[5][3][18][2] =2.8834712395564566E-12
		g[5][3][21][2] =2.8834712395564574E-12
		g[5][3][22][2] =5.7669424791129156E-12
		g[6][4][0][0] =8.651246385937839E-12
		g[6][4][3][0] =8.651246385937839E-12
		g[6][4][13][2] =0.9999999999711627
		g[6][4][14][2] =0.9999999999711627
		g[6][4][15][2] =0.9999999999654007
		g[6][4][38][0] =8.651246385937839E-12


		 --v---
 		 v =16.000000000005777

		--r[F][DELTA]--
   		r[3][4]=5.767497590625224E-12
		r[3][5]=8.651246385937839E-12
		r[3][6]=8.651246385937839E-12
		r[3][7]=8.651246385937839E-12
		r[3][8]=1.7302492771875677E-11
		r[3][9]=1.1534995181250453E-11
		r[3][10]=8.651246385937839E-12
		r[3][11]=8.651246385937839E-12
		r[4][3]=0.9999999999913487
		r[4][4]=0.9999999999913487
		r[4][5]=0.9999999999913487
		r[4][6]=0.9999999999913487
		r[4][7]=0.9999999999913487
		r[4][9]=0.9999999999798138
		r[4][10]=0.9999999999826975
		r[4][11]=0.9999999999826975
		r[4][12]=0.9999999999826975
		r[4][13]=2.883739543454073E-12
		r[5][11]=-5.762140764531413E-12
		r[5][12]=8.65121863036222E-12
		r[5][13]=8.65121863036222E-12
		r[5][14]=8.65121863036222E-12
		r[5][15]=1.4413359394893632E-11


		--o[ks][ks][DELTA]--
   		o[0][5][13]=332.99999998943696
		o[0][5][14]=332.99999998943696
		o[0][5][15]=332.99999998943696
		o[1][0][13]=332.99999998943696
		o[1][0][14]=332.99999998943696
		o[1][0][15]=332.99999998943696
		o[2][6][0]=2.8808650465173002E-9
		o[2][6][3]=2.8808650465173002E-9
		o[2][6][13]=332.9999999903972
		o[2][6][14]=332.9999999903972
		o[2][6][15]=332.9999999884784
		o[2][6][38]=2.8808650465173002E-9
		o[3][5][13]=332.9999999961589
		o[3][5][14]=332.9999999961589
		o[3][5][15]=332.9999999961589
		o[3][5][16]=-9.585692239966193E-10
		o[3][5][18]=9.601959227723E-10
		o[3][5][21]=9.601959227723002E-10
		o[3][5][22]=1.920391845544601E-9
		o[4][1][13]=332.99999998655613
		o[4][1][14]=332.99999998655613
		o[4][1][15]=332.99999998655613
		o[5][4][15]=-1.9187651467689193E-9
		o[6][4][0]=2.8808650465173002E-9
		o[6][4][3]=2.8808650465173002E-9
		o[6][4][13]=332.9999999903972
		o[6][4][14]=332.9999999903972
		o[6][4][15]=332.9999999884784
		o[6][4][38]=2.8808650465173002E-9


Column Id: 1135;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  333;
				 o[0][14]:  333;
				 o[0][15]:  333;
				 o[1][13]:  333;
				 o[1][14]:  333;
				 o[1][15]:  333;
				 o[2][13]:  333;
				 o[2][14]:  333;
				 o[2][15]:  333;
				 o[3][13]:  333;
				 o[3][14]:  333;
				 o[3][15]:  333;
				 o[4][13]:  333;
				 o[4][14]:  333;
				 o[4][15]:  333;
				 o[6][13]:  333;
				 o[6][14]:  333;
				 o[6][15]:  333;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  479 
	 Deadline:   90
	 Traffic size: 1006 
	 Completion Time:   43
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    3; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.28242070809603
	 phi = 0.16935862111851233
		--BETA [f][delta]--
   		beta[2][1]=-4.895841 
		beta[2][2]=-0.814776 
		beta[2][4]=-0.611082 
		beta[5][15]=-4.507209 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.001160 
		gamma[3][5]=-0.001160 
		gamma[3][6]=-0.010861 
		gamma[3][10]=-0.000492 
		gamma[3][11]=-0.010496 
		gamma[3][13]=-0.001033 
		gamma[6][14]=-0.021294 


	 RESULTS
		 RC = 5.183723
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[8][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][8][1] =1.0
		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[1][0][8][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[2][6][8][1] =1.0
		g[2][6][9][1] =1.0
		g[2][6][10][1] =1.0
		g[4][1][8][1] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[5][3][8][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[6][4][8][1] =1.0
		g[6][4][9][1] =1.0
		g[6][4][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][8]=479.0
		o[0][5][9]=479.0
		o[0][5][10]=479.0
		o[1][0][8]=479.0
		o[1][0][9]=479.0
		o[1][0][10]=479.0
		o[2][6][8]=479.0
		o[2][6][9]=479.0
		o[2][6][10]=479.0
		o[3][5][8]=479.0
		o[3][5][9]=479.0
		o[3][5][10]=479.0
		o[4][1][8]=479.0
		o[4][1][9]=479.0
		o[4][1][10]=479.0
		o[6][4][8]=479.0
		o[6][4][9]=479.0
		o[6][4][10]=479.0


Column Id: 1214;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  479;
				 o[0][9]:  479;
				 o[0][10]:  479;
				 o[1][8]:  479;
				 o[1][9]:  479;
				 o[1][10]:  479;
				 o[2][8]:  479;
				 o[2][9]:  479;
				 o[2][10]:  479;
				 o[3][8]:  479;
				 o[3][9]:  479;
				 o[3][10]:  479;
				 o[4][8]:  479;
				 o[4][9]:  479;
				 o[4][10]:  479;
				 o[6][8]:  479;
				 o[6][9]:  479;
				 o[6][10]:  479;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  385 
	 Deadline:   91
	 Traffic size:  685 
	 Completion Time:   46
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29  30  31
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   56;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    3; VLink Id :    1; Continious Id:   57;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		Service Id:    3; VLink Id :    2; Continious Id:   58;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 46.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 36.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[5][3][8][2] =1.0
		g[5][3][9][2] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][8]=385.0
		o[2][6][9]=385.0
		o[3][5][8]=385.0
		o[3][5][9]=385.0
		o[5][4][8]=385.0
		o[5][4][9]=385.0
		o[6][4][8]=385.0
		o[6][4][9]=385.0


Column Id: 1364;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][8]:  385;
				 o[2][9]:  385;
				 o[3][8]:  385;
				 o[3][9]:  385;
				 o[5][8]:  385;
				 o[5][9]:  385;
				 o[6][8]:  385;
				 o[6][9]:  385;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  323 
	 Deadline:   11
	 Traffic size: 1103 
	 Completion Time:   46
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36  37
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   72;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   73;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   74;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 19.6804879450609
	 phi = 0.42783669445784567
		--BETA [f][delta]--
   		beta[2][1]=-1.035797 
		beta[2][4]=-5.524531 
		beta[2][5]=-1.283510 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.002091 
		gamma[3][11]=-0.017335 
		gamma[3][13]=-0.002649 
		gamma[3][15]=-0.035763 


	 RESULTS
		 RC = 11.123754
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][7][12]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[1][7][7]=1.0
		z[1][7][8]=1.0
		z[2][7][12]=1.0
		z[2][7][13]=1.0
		z[2][7][14]=1.0
		z[2][7][15]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][16][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[4][5][19][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][12]=1.0
		r[7][13]=1.0
		r[7][14]=1.0
		r[7][15]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=323.0
		o[2][6][1]=323.0
		o[2][6][2]=323.0
		o[2][6][3]=323.0
		o[3][5][16]=323.0
		o[3][5][17]=323.0
		o[3][5][18]=323.0
		o[3][5][19]=323.0
		o[5][4][16]=323.0
		o[5][4][17]=323.0
		o[5][4][18]=323.0
		o[5][4][19]=323.0
		o[6][4][0]=323.0
		o[6][4][1]=323.0
		o[6][4][2]=323.0
		o[6][4][3]=323.0


Column Id: 1515;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][12]:    1;
				 r[7][13]:    1;
				 r[7][14]:    1;
				 r[7][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  323;
				 o[2][1]:  323;
				 o[2][2]:  323;
				 o[2][3]:  323;
				 o[3][16]:  323;
				 o[3][17]:  323;
				 o[3][18]:  323;
				 o[3][19]:  323;
				 o[5][16]:  323;
				 o[5][17]:  323;
				 o[5][18]:  323;
				 o[5][19]:  323;
				 o[6][0]:  323;
				 o[6][1]:  323;
				 o[6][2]:  323;
				 o[6][3]:  323;
