Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  305 
	 Deadline:   73
	 Traffic size: 1335 
	 Completion Time:   38
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35  36  37
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.830246060270943
	 phi = 0.25297207630633123
		--BETA [f][delta]--
   		beta[2][2]=-4.806469 
		beta[2][5]=-1.096212 
		beta[2][10]=-2.212054 
		beta[4][15]=-0.595798 
		beta[5][15]=-0.747028 
		beta[5][16]=-4.806469 


		--GAMMA [l][delta]--
   		gamma[2][13]=-0.002966 
		gamma[3][10]=-0.009677 
		gamma[3][12]=-0.001935 
		gamma[3][14]=-0.000905 
		gamma[3][15]=-0.010517 
		gamma[3][19]=-0.004147 
		gamma[3][20]=-0.000829 
		gamma[3][21]=-0.000829 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[3][5][3]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[5][4][3]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0


Column Id:  182;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[3][3]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[5][3]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:    7
	 Traffic size: 1320 
	 Completion Time:   34
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[17][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][1] =1.0
		g[2][6][18][1] =1.0
		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[4][5][19][1] =1.0
		g[4][5][20][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[6][4][17][1] =1.0
		g[6][4][18][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=350.0
		o[2][6][18]=350.0
		o[2][6][19]=350.0
		o[2][6][20]=350.0
		o[3][5][17]=350.0
		o[3][5][18]=350.0
		o[3][5][19]=350.0
		o[3][5][20]=350.0
		o[5][4][17]=350.0
		o[5][4][18]=350.0
		o[5][4][19]=350.0
		o[5][4][20]=350.0
		o[6][4][17]=350.0
		o[6][4][18]=350.0
		o[6][4][19]=350.0
		o[6][4][20]=350.0


Column Id:  266;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  350;
				 o[2][18]:  350;
				 o[2][19]:  350;
				 o[2][20]:  350;
				 o[3][17]:  350;
				 o[3][18]:  350;
				 o[3][19]:  350;
				 o[3][20]:  350;
				 o[5][17]:  350;
				 o[5][18]:  350;
				 o[5][19]:  350;
				 o[5][20]:  350;
				 o[6][17]:  350;
				 o[6][18]:  350;
				 o[6][19]:  350;
				 o[6][20]:  350;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  389 
	 Deadline:   24
	 Traffic size: 1294 
	 Completion Time:   39
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25  26  27
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30  31
		Service Id:    1; VLink Id :    3; Continious Id:   30;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.914044652292507
	 phi = 0.7015955522490152
		--BETA [f][delta]--
   		beta[2][4]=-1.707292 
		beta[2][6]=-0.819462 
		beta[2][14]=-0.819462 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001501 
		gamma[2][10]=-0.003544 
		gamma[3][10]=-0.004389 
		gamma[3][11]=-0.001804 
		gamma[3][13]=-0.003607 
		gamma[3][14]=-0.001804 
		gamma[6][7]=-0.001501 


	 RESULTS
		 RC = 0.583729
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][7]=1.0
		y[3][2][11]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[3][2][11]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[15][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][3]=1.0
		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][15][3] =1.0
		g[2][6][16][3] =1.0
		g[2][6][17][3] =1.0
		g[2][6][18][3] =1.0
		g[4][5][15][3] =1.0
		g[4][5][16][3] =1.0
		g[4][5][17][3] =1.0
		g[4][5][18][3] =1.0
		g[5][3][15][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[5][3][18][3] =1.0
		g[6][4][15][3] =1.0
		g[6][4][16][3] =1.0
		g[6][4][17][3] =1.0
		g[6][4][18][3] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][15]=389.0
		o[2][6][16]=389.0
		o[2][6][17]=389.0
		o[2][6][18]=389.0
		o[3][5][15]=389.0
		o[3][5][16]=389.0
		o[3][5][17]=389.0
		o[3][5][18]=389.0
		o[5][4][15]=389.0
		o[5][4][16]=389.0
		o[5][4][17]=389.0
		o[5][4][18]=389.0
		o[6][4][15]=389.0
		o[6][4][16]=389.0
		o[6][4][17]=389.0
		o[6][4][18]=389.0


Column Id:  483;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][15]:  389;
				 o[2][16]:  389;
				 o[2][17]:  389;
				 o[2][18]:  389;
				 o[3][15]:  389;
				 o[3][16]:  389;
				 o[3][17]:  389;
				 o[3][18]:  389;
				 o[5][15]:  389;
				 o[5][16]:  389;
				 o[5][17]:  389;
				 o[5][18]:  389;
				 o[6][15]:  389;
				 o[6][16]:  389;
				 o[6][17]:  389;
				 o[6][18]:  389;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  366 
	 Deadline:   69
	 Traffic size: 1333 
	 Completion Time:   28
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   28
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.6196488172979253
	 phi = 0.022130314903497334
		--BETA [f][delta]--
   		beta[2][4]=-1.798058 
		beta[4][1]=-0.057805 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001330 
		gamma[2][6]=-0.000091 
		gamma[2][7]=-0.000060 
		gamma[3][5]=-0.001058 
		gamma[3][8]=-0.001088 
		gamma[3][10]=-0.000907 
		gamma[3][11]=-0.000060 
		gamma[3][12]=-0.000711 
		gamma[6][13]=-0.000015 


	 RESULTS
		 RC = 0.238096
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[2][6][16][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0
		g[6][4][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][13]=366.0
		o[2][6][14]=366.0
		o[2][6][15]=366.0
		o[2][6][16]=366.0
		o[3][5][13]=366.0
		o[3][5][14]=366.0
		o[3][5][15]=366.0
		o[3][5][16]=366.0
		o[5][4][13]=366.0
		o[5][4][14]=366.0
		o[5][4][15]=366.0
		o[5][4][16]=366.0
		o[6][4][13]=366.0
		o[6][4][14]=366.0
		o[6][4][15]=366.0
		o[6][4][16]=366.0


Column Id:  741;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][13]:  366;
				 o[2][14]:  366;
				 o[2][15]:  366;
				 o[2][16]:  366;
				 o[3][13]:  366;
				 o[3][14]:  366;
				 o[3][15]:  366;
				 o[3][16]:  366;
				 o[5][13]:  366;
				 o[5][14]:  366;
				 o[5][15]:  366;
				 o[5][16]:  366;
				 o[6][13]:  366;
				 o[6][14]:  366;
				 o[6][15]:  366;
				 o[6][16]:  366;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  433 
	 Deadline:   47
	 Traffic size:  806 
	 Completion Time:   35
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28  29
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   35;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   36;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   37;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.003390617385875
	 phi = 0.25723973192531074
		--BETA [f][delta]--
   		beta[2][1]=-2.491793 
		beta[2][2]=-2.061523 
		beta[2][3]=-2.530883 
		beta[2][6]=-0.702901 
		beta[2][11]=-1.556127 
		beta[2][14]=-1.782259 
		beta[7][4]=-0.438819 


		--GAMMA [l][delta]--
   		gamma[3][8]=-0.004154 
		gamma[3][10]=-0.002202 
		gamma[3][11]=-0.004883 
		gamma[3][12]=-0.001608 
		gamma[3][13]=-0.010868 
		gamma[3][15]=-0.001706 
		gamma[3][16]=-0.000768 
		gamma[3][17]=-0.003766 
		gamma[3][19]=-0.003346 
		gamma[3][20]=-0.000309 
		gamma[3][21]=-0.004109 
		gamma[5][15]=-0.003003 
		gamma[6][1]=-0.005566 
		gamma[6][19]=-0.000418 


	 RESULTS
		 RC = 4.148953
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][6]=1.0
		y[2][6][11]=1.0
		y[3][1][16]=1.0


		--z[n][F][DELTA]--
   		z[1][6][6]=1.0
		z[1][6][7]=1.0
		z[1][6][8]=1.0
		z[1][6][9]=1.0
		z[1][6][10]=1.0
		z[2][6][11]=1.0
		z[2][6][12]=1.0
		z[2][6][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][2] =1.0
		g[0][5][15][2] =1.0
		g[1][0][2][0] =1.0
		g[1][0][3][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][1][2][0] =1.0
		g[4][1][3][0] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =16.0

		--r[F][DELTA]--
   		r[6][6]=1.0
		r[6][7]=1.0
		r[6][8]=1.0
		r[6][9]=1.0
		r[6][10]=1.0
		r[6][11]=1.0
		r[6][12]=1.0
		r[6][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=433.0
		o[0][5][15]=433.0
		o[1][0][2]=433.0
		o[1][0][3]=433.0
		o[2][6][2]=433.0
		o[2][6][3]=433.0
		o[3][5][14]=433.0
		o[3][5][15]=433.0
		o[4][1][2]=433.0
		o[4][1][3]=433.0
		o[6][4][2]=433.0
		o[6][4][3]=433.0


Column Id:  829;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   16;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][6]:    1;
				 r[6][7]:    1;
				 r[6][8]:    1;
				 r[6][9]:    1;
				 r[6][10]:    1;
				 r[6][11]:    1;
				 r[6][12]:    1;
				 r[6][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  433;
				 o[0][15]:  433;
				 o[1][2]:  433;
				 o[1][3]:  433;
				 o[2][2]:  433;
				 o[2][3]:  433;
				 o[3][14]:  433;
				 o[3][15]:  433;
				 o[4][2]:  433;
				 o[4][3]:  433;
				 o[6][2]:  433;
				 o[6][3]:  433;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  325 
	 Deadline:   44
	 Traffic size:  903 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25  26  27
		Service Id :    1; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35  36
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    4;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:    5;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    6;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		Service Id:    1; VLink Id :    3; Continious Id:    7;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.556076197922463
	 phi = 0.6854626434252064
		--BETA [f][delta]--
   		beta[2][1]=-1.359363 
		beta[2][3]=-1.669075 
		beta[2][4]=-0.552426 
		beta[2][5]=-0.451274 
		beta[2][6]=-0.407894 
		beta[2][7]=-0.432424 
		beta[2][12]=-1.454256 
		beta[2][13]=-1.468924 
		beta[4][3]=-0.043379 
		beta[5][15]=-2.950875 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.002180 
		gamma[2][21]=-0.001428 
		gamma[3][7]=-0.003495 
		gamma[3][10]=-0.001107 
		gamma[3][11]=-0.001504 
		gamma[3][14]=-0.003366 
		gamma[3][16]=-0.001593 
		gamma[3][17]=-0.002266 
		gamma[3][20]=-0.001546 
		gamma[3][21]=-0.000110 
		gamma[5][12]=-0.001561 
		gamma[6][3]=-0.000856 
		gamma[6][8]=-0.000177 


	 RESULTS
		 RC = 1.798130
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][4][6]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0
		z[2][2][5]=1.0
		z[3][4][6]=1.0
		z[3][4][7]=1.0
		z[3][4][8]=1.0
		z[3][4][9]=1.0
		z[3][4][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[11][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][3]=1.0
		thetaHat[12][3]=1.0
		thetaHat[13][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][3] =1.0
		g[0][5][12][3] =1.0
		g[0][5][13][3] =1.0
		g[1][0][11][3] =1.0
		g[1][0][12][3] =1.0
		g[1][0][13][3] =1.0
		g[2][6][11][3] =1.0
		g[2][6][12][3] =1.0
		g[2][6][13][3] =1.0
		g[4][1][11][3] =1.0
		g[4][1][12][3] =1.0
		g[4][1][13][3] =1.0
		g[5][3][11][3] =1.0
		g[5][3][12][3] =1.0
		g[5][3][13][3] =1.0
		g[6][4][11][3] =1.0
		g[6][4][12][3] =1.0
		g[6][4][13][3] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[4][0]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=325.0
		o[0][5][12]=325.0
		o[0][5][13]=325.0
		o[1][0][11]=325.0
		o[1][0][12]=325.0
		o[1][0][13]=325.0
		o[2][6][11]=325.0
		o[2][6][12]=325.0
		o[2][6][13]=325.0
		o[3][5][11]=325.0
		o[3][5][12]=325.0
		o[3][5][13]=325.0
		o[4][1][11]=325.0
		o[4][1][12]=325.0
		o[4][1][13]=325.0
		o[6][4][11]=325.0
		o[6][4][12]=325.0
		o[6][4][13]=325.0


Column Id: 1011;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][0]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  325;
				 o[0][12]:  325;
				 o[0][13]:  325;
				 o[1][11]:  325;
				 o[1][12]:  325;
				 o[1][13]:  325;
				 o[2][11]:  325;
				 o[2][12]:  325;
				 o[2][13]:  325;
				 o[3][11]:  325;
				 o[3][12]:  325;
				 o[3][13]:  325;
				 o[4][11]:  325;
				 o[4][12]:  325;
				 o[4][13]:  325;
				 o[6][11]:  325;
				 o[6][12]:  325;
				 o[6][13]:  325;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  333 
	 Deadline:   68
	 Traffic size:  778 
	 Completion Time:   34
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.1283285476281972
	 phi = 0.06259789845965286
		--BETA [f][delta]--
   		beta[2][1]=-1.815339 
		beta[2][2]=-0.516161 
		beta[2][4]=-0.419122 
		beta[2][6]=-0.909031 
		beta[5][15]=-0.829256 


		--GAMMA [l][delta]--
   		gamma[2][5]=-0.000420 
		gamma[3][5]=-0.000074 
		gamma[3][6]=-0.003032 
		gamma[3][7]=-0.001782 
		gamma[3][10]=-0.002552 
		gamma[3][12]=-0.000195 
		gamma[3][13]=-0.002561 
		gamma[3][14]=-0.000784 
		gamma[3][15]=-0.000360 
		gamma[3][16]=-0.000135 
		gamma[3][17]=-0.000296 
		gamma[3][19]=-0.000365 
		gamma[3][20]=-0.002262 


	 RESULTS
		 RC = 0.909031
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[4][5][9][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[5][3][9][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=333.0
		o[2][6][1]=333.0
		o[2][6][2]=333.0
		o[3][5][7]=333.0
		o[3][5][8]=333.0
		o[3][5][9]=333.0
		o[5][4][7]=333.0
		o[5][4][8]=333.0
		o[5][4][9]=333.0
		o[6][4][0]=333.0
		o[6][4][1]=333.0
		o[6][4][2]=333.0


Column Id: 1238;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  333;
				 o[2][1]:  333;
				 o[2][2]:  333;
				 o[3][7]:  333;
				 o[3][8]:  333;
				 o[3][9]:  333;
				 o[5][7]:  333;
				 o[5][8]:  333;
				 o[5][9]:  333;
				 o[6][0]:  333;
				 o[6][1]:  333;
				 o[6][2]:  333;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  320 
	 Deadline:   28
	 Traffic size: 1363 
	 Completion Time:   53
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    1; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   36
			 Is Processing at time slots :  36  37  38
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44  45  46  47
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   53
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   50;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    1; Continious Id:   51;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   52;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   39
			 Is transmiting at time slots :  39  40  41  42  43
		Service Id:    1; VLink Id :    3; Continious Id:   53;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   48
			 Is transmiting at time slots :  48  49  50  51  52
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.616684600291162
	 phi = 0.44559782264700304
		--BETA [f][delta]--
   		beta[2][10]=-4.455978 
		beta[2][14]=-9.357554 
		beta[4][4]=-11.585543 
		beta[5][15]=-11.585543 


		--GAMMA [l][delta]--
   		gamma[3][21]=-0.006962 
		gamma[6][24]=-0.001392 


	 RESULTS
		 RC = 11.585543
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][5]=1.0000000000000009
		y[2][6][15]=0.9999999999999991
		y[3][6][18]=0.9999999999999991
		y[4][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][3][5]=1.0000000000000009
		z[1][3][6]=1.0000000000000009
		z[1][3][7]=1.0000000000000009
		z[1][3][8]=1.0000000000000009
		z[1][3][9]=1.0000000000000009
		z[2][6][15]=0.9999999999999991
		z[2][6][16]=0.9999999999999991
		z[2][6][17]=0.9999999999999991
		z[3][6][18]=0.9999999999999991
		z[3][6][19]=0.9999999999999991
		z[3][6][20]=0.9999999999999991
		z[3][6][21]=0.9999999999999991


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=0.9999999999999991
		q[2][0]=0.9999999999999991
		q[3][0]=0.9999999999999991
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][0]=0.9999999999999991


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[10][1]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0000000000000009
		thetaHat[1][0]=1.0
		thetaHat[2][0]=0.9999999999999982
		thetaHat[3][0]=1.0000000000000009
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0
		thetaHat[25][3]=1.0
		thetaHat[26][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=0.9999999999999991
		l[1][0][1]=0.9999999999999991
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=8.881784197001252E-16
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][3] =0.9999999999999991
		g[0][5][23][3] =0.9999999999999991
		g[0][5][24][3] =0.9999999999999991
		g[0][5][25][3] =0.9999999999999991
		g[0][5][26][3] =0.9999999999999991
		g[1][0][10][1] =0.9999999999999991
		g[1][0][11][1] =0.9999999999999991
		g[1][0][12][1] =0.9999999999999991
		g[1][0][13][1] =0.9999999999999991
		g[1][0][14][1] =0.9999999999999991
		g[2][6][0][0] =1.0000000000000009
		g[2][6][1][0] =1.0
		g[2][6][2][0] =0.9999999999999982
		g[2][6][3][0] =1.0000000000000009
		g[2][6][4][0] =1.0
		g[4][1][0][0] =1.0000000000000009
		g[4][1][1][0] =1.0
		g[4][1][2][0] =0.9999999999999982
		g[4][1][3][0] =1.0000000000000009
		g[4][1][4][0] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[5][3][24][3] =1.0
		g[5][3][25][3] =1.0
		g[5][3][26][3] =1.0
		g[6][4][0][0] =1.0000000000000009
		g[6][4][1][0] =1.0
		g[6][4][2][0] =0.9999999999999982
		g[6][4][3][0] =1.0000000000000009
		g[6][4][4][0] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[3][5]=1.0000000000000009
		r[3][6]=1.0000000000000009
		r[3][7]=1.0000000000000009
		r[3][8]=1.0000000000000009
		r[3][9]=1.0000000000000009
		r[6][15]=0.9999999999999991
		r[6][16]=0.9999999999999991
		r[6][17]=0.9999999999999991
		r[6][18]=0.9999999999999991
		r[6][19]=0.9999999999999991
		r[6][20]=0.9999999999999991
		r[6][21]=0.9999999999999991


		--o[ks][ks][DELTA]--
   		o[0][5][22]=319.9999999999997
		o[0][5][23]=319.9999999999997
		o[0][5][24]=319.9999999999997
		o[0][5][25]=319.9999999999997
		o[0][5][26]=319.9999999999997
		o[1][0][10]=319.9999999999997
		o[1][0][11]=319.9999999999997
		o[1][0][12]=319.9999999999997
		o[1][0][13]=319.9999999999997
		o[1][0][14]=319.9999999999997
		o[2][6][0]=320.0000000000003
		o[2][6][1]=320.0
		o[2][6][2]=319.99999999999943
		o[2][6][3]=320.0000000000003
		o[2][6][4]=320.0
		o[3][5][22]=320.0
		o[3][5][23]=320.0
		o[3][5][24]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[4][1][0]=320.0000000000003
		o[4][1][1]=320.0
		o[4][1][2]=319.99999999999943
		o[4][1][3]=320.0000000000003
		o[4][1][4]=320.0
		o[6][4][0]=320.0000000000003
		o[6][4][1]=320.0
		o[6][4][2]=319.99999999999943
		o[6][4][3]=320.0000000000003
		o[6][4][4]=320.0


Column Id: 1392;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][5]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[6][15]:    1;
				 r[6][16]:    1;
				 r[6][17]:    1;
				 r[6][18]:    1;
				 r[6][19]:    1;
				 r[6][20]:    1;
				 r[6][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[0][24]:  320;
				 o[0][25]:  320;
				 o[0][26]:  320;
				 o[1][10]:  320;
				 o[1][11]:  320;
				 o[1][12]:  320;
				 o[1][13]:  320;
				 o[1][14]:  320;
				 o[2][0]:  320;
				 o[2][1]:  320;
				 o[2][2]:  320;
				 o[2][3]:  320;
				 o[2][4]:  320;
				 o[3][22]:  320;
				 o[3][23]:  320;
				 o[3][24]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[4][0]:  320;
				 o[4][1]:  320;
				 o[4][2]:  320;
				 o[4][3]:  320;
				 o[4][4]:  320;
				 o[6][0]:  320;
				 o[6][1]:  320;
				 o[6][2]:  320;
				 o[6][3]:  320;
				 o[6][4]:  320;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  420 
	 Deadline:   99
	 Traffic size: 1230 
	 Completion Time:   28
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    5;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   28
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   67;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    1; VLink Id :    1; Continious Id:   68;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.352152810403435
	 phi = 0.19114831465726556
		--BETA [f][delta]--
   		beta[2][3]=-4.846100 
		beta[2][5]=-1.236409 
		beta[2][14]=-1.349078 
		beta[4][1]=-4.205263 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.000098 
		gamma[2][2]=-0.010911 
		gamma[3][10]=-0.002190 
		gamma[3][12]=-0.001866 
		gamma[3][13]=-0.001610 
		gamma[3][15]=-0.000805 
		gamma[3][16]=-0.004830 
		gamma[3][20]=-0.004982 
		gamma[3][21]=-0.003809 


	 RESULTS
		 RC = 3.822966
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0000000000000002
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0000000000000002


		--theta[DELTA][E]--
   		theta[5][1]=0.9999999999999999


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=0.9999999999999998
		thetaHat[6][1]=0.9999999999999998
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=-2.220446049250313E-16
		l[2][6][1]=1.0000000000000002
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=-2.220446049250313E-16
		l[6][4][1]=1.0000000000000002


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[2][6][7][1] =1.0000000000000002
		g[4][5][5][1] =0.9999999999999998
		g[4][5][6][1] =0.9999999999999998
		g[4][5][7][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0
		g[6][4][7][1] =1.0000000000000002


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=420.0
		o[2][6][6]=420.0
		o[2][6][7]=420.0000000000001
		o[3][5][5]=420.0
		o[3][5][6]=420.0
		o[3][5][7]=420.0
		o[5][4][5]=419.9999999999999
		o[5][4][6]=419.9999999999999
		o[5][4][7]=420.0
		o[6][4][5]=420.0
		o[6][4][6]=420.0
		o[6][4][7]=420.0000000000001


Column Id: 1538;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  420;
				 o[2][6]:  420;
				 o[2][7]:  420;
				 o[3][5]:  420;
				 o[3][6]:  420;
				 o[3][7]:  420;
				 o[5][5]:  420;
				 o[5][6]:  420;
				 o[5][7]:  420;
				 o[6][5]:  420;
				 o[6][6]:  420;
				 o[6][7]:  420;
