Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  400 
	 Deadline:   46
	 Traffic size: 1490 
	 Completion Time:   43
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   33;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   39
			 Is transmiting at time slots :  39  40  41  42
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.450949980135716
	 phi = 0.24304534837524921
		--BETA [f][delta]--
   		beta[2][3]=-0.857799 
		beta[2][4]=-0.728681 
		beta[2][5]=-7.438888 
		beta[2][6]=-0.733222 
		beta[2][10]=-7.441634 


		--GAMMA [l][delta]--
   		gamma[2][3]=-0.020659 
		gamma[3][10]=-0.001302 
		gamma[3][11]=-0.000942 
		gamma[3][12]=-0.001017 


	 RESULTS
		 RC = 8.263542
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][3]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=400.0
		o[2][6][6]=400.0
		o[2][6][7]=400.0
		o[2][6][8]=400.0
		o[3][5][5]=400.0
		o[3][5][6]=400.0
		o[3][5][7]=400.0
		o[3][5][8]=400.0
		o[5][4][5]=400.0
		o[5][4][6]=400.0
		o[5][4][7]=400.0
		o[5][4][8]=400.0
		o[6][4][5]=400.0
		o[6][4][6]=400.0
		o[6][4][7]=400.0
		o[6][4][8]=400.0


Column Id:  463;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  400;
				 o[2][6]:  400;
				 o[2][7]:  400;
				 o[2][8]:  400;
				 o[3][5]:  400;
				 o[3][6]:  400;
				 o[3][7]:  400;
				 o[3][8]:  400;
				 o[5][5]:  400;
				 o[5][6]:  400;
				 o[5][7]:  400;
				 o[5][8]:  400;
				 o[6][5]:  400;
				 o[6][6]:  400;
				 o[6][7]:  400;
				 o[6][8]:  400;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  377 
	 Deadline:   48
	 Traffic size:  572 
	 Completion Time:   31
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25  26  27  28
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   40;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    2; VLink Id :    1; Continious Id:   41;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][10]=0.000000 
		beta[2][12]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.004695 
		gamma[2][15]=-0.004695 
		gamma[3][14]=-0.002347 
		gamma[3][17]=-0.044601 
		gamma[6][13]=-0.056338 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[1][7][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[18][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][18][1] =1.0
		g[4][5][19][1] =1.0
		g[5][3][18][1] =1.0
		g[5][3][19][1] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][1]=377.0
		o[2][6][2]=377.0
		o[3][5][18]=377.0
		o[3][5][19]=377.0
		o[5][4][18]=377.0
		o[5][4][19]=377.0
		o[6][4][1]=377.0
		o[6][4][2]=377.0


Column Id:  533;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][1]:  377;
				 o[2][2]:  377;
				 o[3][18]:  377;
				 o[3][19]:  377;
				 o[5][18]:  377;
				 o[5][19]:  377;
				 o[6][1]:  377;
				 o[6][2]:  377;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:   61
	 Traffic size:  875 
	 Completion Time:   32
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    5;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30  31
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   32
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][10]=-25.000000 
		beta[2][12]=-19.000000 


		--GAMMA [l][delta]--
   		gamma[3][14]=-0.003012 
		gamma[3][15]=-0.003012 
		gamma[3][16]=-0.060241 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[22][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][22][1] =1.0
		g[2][6][23][1] =1.0
		g[2][6][24][1] =1.0
		g[4][5][22][1] =1.0
		g[4][5][23][1] =1.0
		g[4][5][24][1] =1.0
		g[5][3][22][1] =1.0
		g[5][3][23][1] =1.0
		g[5][3][24][1] =1.0
		g[6][4][22][1] =1.0
		g[6][4][23][1] =1.0
		g[6][4][24][1] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][22]=431.0
		o[2][6][23]=431.0
		o[2][6][24]=431.0
		o[3][5][22]=431.0
		o[3][5][23]=431.0
		o[3][5][24]=431.0
		o[5][4][22]=431.0
		o[5][4][23]=431.0
		o[5][4][24]=431.0
		o[6][4][22]=431.0
		o[6][4][23]=431.0
		o[6][4][24]=431.0


Column Id:  596;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][22]:  431;
				 o[2][23]:  431;
				 o[2][24]:  431;
				 o[3][22]:  431;
				 o[3][23]:  431;
				 o[3][24]:  431;
				 o[5][22]:  431;
				 o[5][23]:  431;
				 o[5][24]:  431;
				 o[6][22]:  431;
				 o[6][23]:  431;
				 o[6][24]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  301 
	 Deadline:   93
	 Traffic size: 1129 
	 Completion Time:   34
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24  25  26
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   26;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   27;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.112873267270287
	 phi = 0.17979039021383197
		--BETA [f][delta]--
   		beta[2][4]=-4.494760 
		beta[2][5]=-3.552245 
		beta[4][1]=-5.015406 
		beta[4][3]=-0.911216 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.012399 
		gamma[3][10]=-0.000145 


	 RESULTS
		 RC = 3.416017
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][11][1] =1.0
		g[2][6][12][1] =1.0
		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[4][5][11][1] =1.0
		g[4][5][12][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[6][4][11][1] =1.0
		g[6][4][12][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][11]=301.0
		o[2][6][12]=301.0
		o[2][6][13]=301.0
		o[2][6][14]=301.0
		o[3][5][11]=301.0
		o[3][5][12]=301.0
		o[3][5][13]=301.0
		o[3][5][14]=301.0
		o[5][4][11]=301.0
		o[5][4][12]=301.0
		o[5][4][13]=301.0
		o[5][4][14]=301.0
		o[6][4][11]=301.0
		o[6][4][12]=301.0
		o[6][4][13]=301.0
		o[6][4][14]=301.0


Column Id:  716;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  301;
				 o[2][12]:  301;
				 o[2][13]:  301;
				 o[2][14]:  301;
				 o[3][11]:  301;
				 o[3][12]:  301;
				 o[3][13]:  301;
				 o[3][14]:  301;
				 o[5][11]:  301;
				 o[5][12]:  301;
				 o[5][13]:  301;
				 o[5][14]:  301;
				 o[6][11]:  301;
				 o[6][12]:  301;
				 o[6][13]:  301;
				 o[6][14]:  301;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  433 
	 Deadline:   81
	 Traffic size: 1378 
	 Completion Time:   40
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   40
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   38;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29  30
		Service Id:    2; VLink Id :    1; Continious Id:   39;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.140704418050595
	 phi = 0.30351761045126485
		--BETA [f][delta]--
   		beta[2][1]=-0.611725 
		beta[2][2]=-4.021521 
		beta[2][4]=-0.007578 


		--GAMMA [l][delta]--
   		gamma[3][8]=-0.010123 
		gamma[3][10]=-0.009647 
		gamma[3][11]=-0.009527 
		gamma[3][12]=-0.008813 
		gamma[3][13]=-0.008694 
		gamma[5][7]=-0.000889 


	 RESULTS
		 RC = 6.677387
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[1][7][7]=1.0
		z[1][7][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=433.0
		o[2][6][1]=433.0
		o[2][6][2]=433.0
		o[2][6][3]=433.0
		o[3][5][14]=433.0
		o[3][5][15]=433.0
		o[3][5][16]=433.0
		o[3][5][17]=433.0
		o[5][4][14]=433.0
		o[5][4][15]=433.0
		o[5][4][16]=433.0
		o[5][4][17]=433.0
		o[6][4][0]=433.0
		o[6][4][1]=433.0
		o[6][4][2]=433.0
		o[6][4][3]=433.0


Column Id:  804;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  433;
				 o[2][1]:  433;
				 o[2][2]:  433;
				 o[2][3]:  433;
				 o[3][14]:  433;
				 o[3][15]:  433;
				 o[3][16]:  433;
				 o[3][17]:  433;
				 o[5][14]:  433;
				 o[5][15]:  433;
				 o[5][16]:  433;
				 o[5][17]:  433;
				 o[6][0]:  433;
				 o[6][1]:  433;
				 o[6][2]:  433;
				 o[6][3]:  433;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  318 
	 Deadline:   79
	 Traffic size: 1186 
	 Completion Time:   42
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30  31  32
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36  37
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   42
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   48;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   49;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   50;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   38
			 Is transmiting at time slots :  38  39  40  41
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][5]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[2][6][13][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[4][5][13][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0
		g[6][4][13][2] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][10]=318.0
		o[2][6][11]=318.0
		o[2][6][12]=318.0
		o[2][6][13]=318.0
		o[3][5][10]=318.0
		o[3][5][11]=318.0
		o[3][5][12]=318.0
		o[3][5][13]=318.0
		o[5][4][10]=318.0
		o[5][4][11]=318.0
		o[5][4][12]=318.0
		o[5][4][13]=318.0
		o[6][4][10]=318.0
		o[6][4][11]=318.0
		o[6][4][12]=318.0
		o[6][4][13]=318.0


Column Id:  914;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][10]:  318;
				 o[2][11]:  318;
				 o[2][12]:  318;
				 o[2][13]:  318;
				 o[3][10]:  318;
				 o[3][11]:  318;
				 o[3][12]:  318;
				 o[3][13]:  318;
				 o[5][10]:  318;
				 o[5][11]:  318;
				 o[5][12]:  318;
				 o[5][13]:  318;
				 o[6][10]:  318;
				 o[6][11]:  318;
				 o[6][12]:  318;
				 o[6][13]:  318;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  330 
	 Deadline:   64
	 Traffic size: 1175 
	 Completion Time:   35
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.775810079991263
	 phi = 0.13645171657117894
		--BETA [f][delta]--
   		beta[2][1]=-2.203348 
		beta[2][2]=-0.291305 
		beta[2][4]=-0.207847 
		beta[2][6]=-4.967321 
		beta[2][10]=-4.612262 
		beta[4][1]=-3.881261 
		beta[5][15]=-5.380972 


		--GAMMA [l][delta]--
   		gamma[3][7]=-0.001422 
		gamma[3][11]=-0.010607 
		gamma[3][14]=-0.000484 
		gamma[5][7]=-0.008502 
		gamma[6][6]=-0.004018 


	 RESULTS
		 RC = 2.805692
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][2][11]=4.114937557364584E-13
		y[2][2][13]=-4.1389114358025836E-13
		y[2][2][15]=1.0320607216063316E-13
		y[2][2][16]=-1.035616904732084E-13
		y[2][7][5]=0.9999999999995831
		y[2][7][9]=2.09876387102792E-13
		y[2][7][10]=2.09876387102792E-13
		y[3][1][11]=0.999999999999583
		y[3][1][16]=4.168887457467463E-13
		y[3][1][17]=4.139942357182579E-13
		y[3][1][18]=-4.138911435802568E-13


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[2][2][7]=-8.284935237856672E-13
		z[2][2][11]=4.114937557364584E-13
		z[2][2][12]=4.114937557364584E-13
		z[2][7][2]=2.0985470305934228E-13
		z[2][7][5]=0.9999999999995831
		z[2][7][6]=0.9999999999995831
		z[2][7][9]=2.09876387102792E-13
		z[2][7][10]=2.09876387102792E-13
		z[2][7][11]=2.09876387102792E-13


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0000000000000029
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[5][1]=4.168887457467463E-13
		theta[7][2]=0.999999999999583
		theta[8][1]=-1.0365016137048322E-13
		theta[9][1]=-1.035616904732084E-13
		theta[10][1]=-1.035616904732084E-13
		theta[11][1]=-1.035616904732084E-13
		theta[12][1]=-1.035616904732084E-13
		theta[12][2]=4.16911297151934E-13
		theta[13][2]=4.1398134920100915E-13
		theta[14][2]=-4.138911435802568E-13


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[7][2]=0.999999999999583
		thetaHat[8][2]=0.999999999999583
		thetaHat[9][2]=0.999999999999583
		thetaHat[10][2]=0.999999999999583
		thetaHat[12][1]=-4.142467618928336E-13
		thetaHat[13][2]=1.667645188607736E-12


		--l[ks][ks][E]--
   		l[0][5][2]=0.999999999999583
		l[1][0][2]=0.999999999999583
		l[2][6][0]=1.0
		l[4][1][2]=0.999999999999583
		l[4][5][2]=4.169997680492088E-13
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][5][2] =-4.169997680492088E-13
		g[0][5][6][2] =-4.169997680492088E-13
		g[0][5][7][2] =0.999999999999166
		g[0][5][8][2] =0.999999999999166
		g[0][5][9][2] =0.999999999999166
		g[0][5][10][2] =0.999999999999166
		g[0][5][13][2] =1.2506662372402388E-12
		g[1][0][5][2] =-4.169997680492088E-13
		g[1][0][6][2] =-4.169997680492088E-13
		g[1][0][7][2] =0.999999999999166
		g[1][0][8][2] =0.999999999999166
		g[1][0][9][2] =0.999999999999166
		g[1][0][10][2] =0.999999999999166
		g[1][0][13][2] =1.2506662372402388E-12
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][1][5][2] =-4.169997680492088E-13
		g[4][1][6][2] =-4.169997680492088E-13
		g[4][1][7][2] =0.999999999999166
		g[4][1][8][2] =0.999999999999166
		g[4][1][9][2] =0.999999999999166
		g[4][1][10][2] =0.999999999999166
		g[4][1][13][2] =1.2506662372402388E-12
		g[5][3][7][2] =0.999999999999583
		g[5][3][8][2] =0.999999999999583
		g[5][3][9][2] =0.999999999999583
		g[5][3][10][2] =0.999999999999583
		g[5][3][13][2] =1.667645188607736E-12
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][10][2] =-4.169997680492088E-13


		 --v---
 		 v =11.000000000001672

		--r[F][DELTA]--
   		r[2][7]=-8.284935237856672E-13
		r[2][11]=4.114937557364584E-13
		r[2][12]=4.114937557364584E-13
		r[7][2]=2.0985470305934228E-13
		r[7][4]=1.0
		r[7][5]=0.9999999999995831
		r[7][6]=0.9999999999995831
		r[7][9]=2.09876387102792E-13
		r[7][10]=2.09876387102792E-13
		r[7][11]=2.09876387102792E-13


		--o[ks][ks][DELTA]--
   		o[0][5][5]=-1.376099234562389E-10
		o[0][5][6]=-1.376099234562389E-10
		o[0][5][7]=329.99999999972476
		o[0][5][8]=329.99999999972476
		o[0][5][9]=329.99999999972476
		o[0][5][10]=329.99999999972476
		o[0][5][13]=4.127198582892788E-10
		o[1][0][5]=-1.376099234562389E-10
		o[1][0][6]=-1.376099234562389E-10
		o[1][0][7]=329.99999999972476
		o[1][0][8]=329.99999999972476
		o[1][0][9]=329.99999999972476
		o[1][0][10]=329.99999999972476
		o[1][0][13]=4.127198582892788E-10
		o[2][6][0]=330.0
		o[2][6][1]=330.0
		o[2][6][2]=330.0
		o[2][6][3]=330.0
		o[3][5][7]=329.9999999998624
		o[3][5][8]=329.9999999998624
		o[3][5][9]=329.9999999998624
		o[3][5][10]=329.9999999998624
		o[3][5][13]=5.503229122405529E-10
		o[4][1][5]=-1.376099234562389E-10
		o[4][1][6]=-1.376099234562389E-10
		o[4][1][7]=329.99999999972476
		o[4][1][8]=329.99999999972476
		o[4][1][9]=329.99999999972476
		o[4][1][10]=329.99999999972476
		o[4][1][13]=4.127198582892788E-10
		o[6][4][0]=330.0
		o[6][4][1]=330.0
		o[6][4][2]=330.0
		o[6][4][3]=330.0
		o[6][4][10]=-1.376099234562389E-10


Column Id:  978;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  330;
				 o[0][8]:  330;
				 o[0][9]:  330;
				 o[0][10]:  330;
				 o[1][7]:  330;
				 o[1][8]:  330;
				 o[1][9]:  330;
				 o[1][10]:  330;
				 o[2][0]:  330;
				 o[2][1]:  330;
				 o[2][2]:  330;
				 o[2][3]:  330;
				 o[3][7]:  330;
				 o[3][8]:  330;
				 o[3][9]:  330;
				 o[3][10]:  330;
				 o[4][7]:  330;
				 o[4][8]:  330;
				 o[4][9]:  330;
				 o[4][10]:  330;
				 o[6][0]:  330;
				 o[6][1]:  330;
				 o[6][2]:  330;
				 o[6][3]:  330;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  449 
	 Deadline:   48
	 Traffic size:  864 
	 Completion Time:   36
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    5;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32
		Service Id:    2; VLink Id :    3; Continious Id:   27;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.265267559990484
	 phi = 0.2295907655552912
		--BETA [f][delta]--
   		beta[2][1]=-1.705302 
		beta[2][2]=-3.361759 
		beta[4][1]=-2.934424 
		beta[5][6]=-0.721202 
		beta[5][7]=-1.466721 
		beta[5][8]=-0.721202 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.003529 
		gamma[3][5]=-0.003529 
		gamma[3][10]=-0.005296 
		gamma[3][11]=-0.000399 
		gamma[3][12]=-0.004898 
		gamma[6][1]=-0.003870 


	 RESULTS
		 RC = 5.510178
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][4][5]=1.0
		y[3][5][9]=0.9999999999999987
		y[4][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][5][9]=0.9999999999999987
		z[3][5][10]=0.9999999999999987
		z[3][5][11]=0.9999999999999987


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][7][2] =1.0
		g[0][5][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][1][7][2] =1.0
		g[4][1][8][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[5][9]=0.9999999999999987
		r[5][10]=0.9999999999999987
		r[5][11]=0.9999999999999987


		--o[ks][ks][DELTA]--
   		o[0][5][7]=449.0
		o[0][5][8]=449.0
		o[1][0][7]=449.0
		o[1][0][8]=449.0
		o[2][6][7]=449.0
		o[2][6][8]=449.0
		o[3][5][7]=449.0
		o[3][5][8]=449.0
		o[4][1][7]=449.0
		o[4][1][8]=449.0
		o[6][4][7]=449.0
		o[6][4][8]=449.0


Column Id: 1132;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[5][9]:    1;
				 r[5][10]:    1;
				 r[5][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  449;
				 o[0][8]:  449;
				 o[1][7]:  449;
				 o[1][8]:  449;
				 o[2][7]:  449;
				 o[2][8]:  449;
				 o[3][7]:  449;
				 o[3][8]:  449;
				 o[4][7]:  449;
				 o[4][8]:  449;
				 o[6][7]:  449;
				 o[6][8]:  449;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  426 
	 Deadline:   97
	 Traffic size: 1312 
	 Completion Time:   40
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28  29  30
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   40
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.435688200914687
	 phi = 0.46089220502286715
		--BETA [f][delta]--
   		beta[2][1]=-3.174393 
		beta[2][2]=-1.280632 
		beta[2][3]=-2.915943 
		beta[2][4]=-0.971392 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.008547 
		gamma[5][7]=-0.008547 
		gamma[6][14]=-0.021522 


	 RESULTS
		 RC = 10.139629
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][5][13]=1.0
		y[3][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[1][7][7]=1.0
		z[1][7][8]=1.0
		z[2][5][13]=1.0
		z[2][5][14]=1.0
		z[2][5][15]=1.0
		z[2][5][16]=1.0
		z[2][5][17]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][1] =1.0
		g[0][5][10][1] =1.0
		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][1][9][1] =1.0
		g[4][1][10][1] =1.0
		g[4][1][11][1] =1.0
		g[4][1][12][1] =1.0
		g[5][3][9][1] =1.0
		g[5][3][10][1] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=426.0
		o[0][5][10]=426.0
		o[0][5][11]=426.0
		o[0][5][12]=426.0
		o[1][0][9]=426.0
		o[1][0][10]=426.0
		o[1][0][11]=426.0
		o[1][0][12]=426.0
		o[2][6][0]=426.0
		o[2][6][1]=426.0
		o[2][6][2]=426.0
		o[2][6][3]=426.0
		o[3][5][9]=426.0
		o[3][5][10]=426.0
		o[3][5][11]=426.0
		o[3][5][12]=426.0
		o[4][1][9]=426.0
		o[4][1][10]=426.0
		o[4][1][11]=426.0
		o[4][1][12]=426.0
		o[6][4][0]=426.0
		o[6][4][1]=426.0
		o[6][4][2]=426.0
		o[6][4][3]=426.0


Column Id: 1211;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  426;
				 o[0][10]:  426;
				 o[0][11]:  426;
				 o[0][12]:  426;
				 o[1][9]:  426;
				 o[1][10]:  426;
				 o[1][11]:  426;
				 o[1][12]:  426;
				 o[2][0]:  426;
				 o[2][1]:  426;
				 o[2][2]:  426;
				 o[2][3]:  426;
				 o[3][9]:  426;
				 o[3][10]:  426;
				 o[3][11]:  426;
				 o[3][12]:  426;
				 o[4][9]:  426;
				 o[4][10]:  426;
				 o[4][11]:  426;
				 o[4][12]:  426;
				 o[6][0]:  426;
				 o[6][1]:  426;
				 o[6][2]:  426;
				 o[6][3]:  426;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  439 
	 Deadline:   92
	 Traffic size:  978 
	 Completion Time:   30
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    2; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][10]=-36.000000 
		beta[2][14]=-26.000000 


		--GAMMA [l][delta]--
   		gamma[3][19]=-0.021875 
		gamma[3][21]=-0.075000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[32][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][32][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[4][5][32][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[5][3][32][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[6][4][32][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][32]=439.0
		o[2][6][33]=439.0
		o[2][6][34]=439.0
		o[3][5][32]=439.0
		o[3][5][33]=439.0
		o[3][5][34]=439.0
		o[5][4][32]=439.0
		o[5][4][33]=439.0
		o[5][4][34]=439.0
		o[6][4][32]=439.0
		o[6][4][33]=439.0
		o[6][4][34]=439.0


Column Id: 1358;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][32]:  439;
				 o[2][33]:  439;
				 o[2][34]:  439;
				 o[3][32]:  439;
				 o[3][33]:  439;
				 o[3][34]:  439;
				 o[5][32]:  439;
				 o[5][33]:  439;
				 o[5][34]:  439;
				 o[6][32]:  439;
				 o[6][33]:  439;
				 o[6][34]:  439;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  362 
	 Deadline:   97
	 Traffic size:  937 
	 Completion Time:   39
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   69;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:   70;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   71;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.548610760358992
	 phi = 0.27047719898356387
		--BETA [f][delta]--
   		beta[2][1]=-7.051537 
		beta[2][5]=-0.792302 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000196 
		gamma[3][13]=-0.020359 
		gamma[3][14]=-0.018054 
		gamma[5][10]=-0.019230 


	 RESULTS
		 RC = 6.961384
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][3]=1.0
		y[2][6][7]=1.0
		y[3][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][6][3]=1.0
		z[1][6][4]=1.0
		z[1][6][5]=1.0
		z[1][6][6]=1.0
		z[2][6][7]=1.0
		z[2][6][8]=1.0
		z[2][6][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][10][2] =1.0
		g[0][5][11][2] =1.0
		g[0][5][12][2] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[5][0][0][0] =1.0
		g[5][0][1][0] =1.0
		g[5][0][2][0] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[6][3]=1.0
		r[6][4]=1.0
		r[6][5]=1.0
		r[6][6]=1.0
		r[6][7]=1.0
		r[6][8]=1.0
		r[6][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][0]=362.0
		o[0][5][1]=362.0
		o[0][5][2]=362.0
		o[0][5][10]=362.0
		o[0][5][11]=362.0
		o[0][5][12]=362.0
		o[2][6][0]=362.0
		o[2][6][1]=362.0
		o[2][6][2]=362.0
		o[3][5][10]=362.0
		o[3][5][11]=362.0
		o[3][5][12]=362.0
		o[5][4][0]=362.0
		o[5][4][1]=362.0
		o[5][4][2]=362.0
		o[6][4][0]=362.0
		o[6][4][1]=362.0
		o[6][4][2]=362.0


Column Id: 1509;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][3]:    1;
				 r[6][4]:    1;
				 r[6][5]:    1;
				 r[6][6]:    1;
				 r[6][7]:    1;
				 r[6][8]:    1;
				 r[6][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  362;
				 o[0][1]:  362;
				 o[0][2]:  362;
				 o[0][10]:  362;
				 o[0][11]:  362;
				 o[0][12]:  362;
				 o[2][0]:  362;
				 o[2][1]:  362;
				 o[2][2]:  362;
				 o[3][10]:  362;
				 o[3][11]:  362;
				 o[3][12]:  362;
				 o[5][0]:  362;
				 o[5][1]:  362;
				 o[5][2]:  362;
				 o[6][0]:  362;
				 o[6][1]:  362;
				 o[6][2]:  362;
