Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:   48
	 Traffic size:  698 
	 Completion Time:   48
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   42
			 Is Processing at time slots :  42
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   48
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    4; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   39
			 Is transmiting at time slots :  39  40  41
		Service Id:    4; VLink Id :    2; Continious Id:   17;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46  47
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.802899381083744
	 phi = 0.100060403772578
		--BETA [f][delta]--
   		beta[2][1]=-2.204249 
		beta[2][2]=-2.003863 
		beta[2][4]=-2.447556 
		beta[2][5]=-1.716040 
		beta[2][6]=-0.560647 
		beta[2][7]=-0.139003 
		beta[2][10]=-6.370408 
		beta[4][1]=-1.554860 
		beta[5][15]=-4.042011 


		--GAMMA [l][delta]--
   		gamma[2][11]=-0.003897 
		gamma[3][8]=-0.009944 
		gamma[3][10]=-0.000986 
		gamma[3][11]=-0.001342 
		gamma[3][14]=-0.014822 


	 RESULTS
		 RC = 3.001812
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][8]=1.0
		y[3][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][2][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[15][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][15][2] =1.0
		g[2][6][16][2] =1.0
		g[2][6][17][2] =1.0
		g[4][5][15][2] =1.0
		g[4][5][16][2] =1.0
		g[4][5][17][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[6][4][15][2] =1.0
		g[6][4][16][2] =1.0
		g[6][4][17][2] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][15]=326.0
		o[2][6][16]=326.0
		o[2][6][17]=326.0
		o[3][5][15]=326.0
		o[3][5][16]=326.0
		o[3][5][17]=326.0
		o[5][4][15]=326.0
		o[5][4][16]=326.0
		o[5][4][17]=326.0
		o[6][4][15]=326.0
		o[6][4][16]=326.0
		o[6][4][17]=326.0


Column Id:  984;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][15]:  326;
				 o[2][16]:  326;
				 o[2][17]:  326;
				 o[3][15]:  326;
				 o[3][16]:  326;
				 o[3][17]:  326;
				 o[5][15]:  326;
				 o[5][16]:  326;
				 o[5][17]:  326;
				 o[6][15]:  326;
				 o[6][16]:  326;
				 o[6][17]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  489 
	 Deadline:   74
	 Traffic size:  718 
	 Completion Time:   36
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32  33
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   33;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.312185396395742
	 phi = 0.14756070545543729
		--BETA [f][delta]--
   		beta[2][1]=-1.017868 
		beta[2][2]=-1.017868 
		beta[2][3]=-0.939570 
		beta[2][4]=-0.861273 
		beta[2][10]=-0.709557 
		beta[4][1]=-0.947543 
		beta[4][2]=-2.271607 
		beta[5][6]=0.000000 
		beta[5][7]=-1.757109 
		beta[5][10]=-2.379232 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.004293 
		gamma[3][10]=-0.005338 
		gamma[3][11]=-0.001807 
		gamma[3][12]=-0.005036 
		gamma[5][13]=-0.001505 
		gamma[6][1]=-0.000097 


	 RESULTS
		 RC = 3.098775
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][5]=1.0
		y[2][6][9]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][6][5]=1.0
		z[1][6][6]=1.0
		z[1][6][7]=1.0
		z[1][6][8]=1.0
		z[2][6][9]=1.0
		z[2][6][10]=1.0
		z[2][6][11]=1.0
		z[2][6][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][13][2] =1.0
		g[0][5][14][2] =1.0
		g[1][0][3][0] =1.0
		g[1][0][4][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][1][3][0] =1.0
		g[4][1][4][0] =1.0
		g[5][3][13][2] =1.0
		g[5][3][14][2] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[6][5]=1.0
		r[6][6]=1.0
		r[6][7]=1.0
		r[6][8]=1.0
		r[6][9]=1.0
		r[6][10]=1.0
		r[6][11]=1.0
		r[6][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][13]=489.0
		o[0][5][14]=489.0
		o[1][0][3]=489.0
		o[1][0][4]=489.0
		o[2][6][3]=489.0
		o[2][6][4]=489.0
		o[3][5][13]=489.0
		o[3][5][14]=489.0
		o[4][1][3]=489.0
		o[4][1][4]=489.0
		o[6][4][3]=489.0
		o[6][4][4]=489.0


Column Id: 1134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][5]:    1;
				 r[6][6]:    1;
				 r[6][7]:    1;
				 r[6][8]:    1;
				 r[6][9]:    1;
				 r[6][10]:    1;
				 r[6][11]:    1;
				 r[6][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  489;
				 o[0][14]:  489;
				 o[1][3]:  489;
				 o[1][4]:  489;
				 o[2][3]:  489;
				 o[2][4]:  489;
				 o[3][13]:  489;
				 o[3][14]:  489;
				 o[4][3]:  489;
				 o[4][4]:  489;
				 o[6][3]:  489;
				 o[6][4]:  489;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  466 
	 Deadline:   76
	 Traffic size:  879 
	 Completion Time:   36
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25  26  27
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   44;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   45;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.6486863106093619
	 phi = 0.018019064183593385
		--BETA [f][delta]--
   		beta[2][1]=-4.895841 
		beta[2][2]=-0.814776 
		beta[2][4]=-0.611082 
		beta[5][15]=-4.507209 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.001160 
		gamma[3][5]=-0.001160 
		gamma[3][6]=-0.010861 
		gamma[3][10]=-0.000492 
		gamma[3][11]=-0.010496 
		gamma[3][13]=-0.001033 
		gamma[6][14]=-0.021294 


	 RESULTS
		 RC = 0.504534
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][4]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][5][4]=1.0
		z[1][5][5]=1.0
		z[1][5][6]=1.0
		z[1][5][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[5][4]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=466.0
		o[2][6][3]=466.0
		o[3][5][2]=466.0
		o[3][5][3]=466.0
		o[5][4][2]=466.0
		o[5][4][3]=466.0
		o[6][4][2]=466.0
		o[6][4][3]=466.0


Column Id: 1215;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][4]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  466;
				 o[2][3]:  466;
				 o[3][2]:  466;
				 o[3][3]:  466;
				 o[5][2]:  466;
				 o[5][3]:  466;
				 o[6][2]:  466;
				 o[6][3]:  466;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  343 
	 Deadline:   63
	 Traffic size:  607 
	 Completion Time:   36
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25
		Service Id :    4; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   59;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   60;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   61;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28
		Service Id:    4; VLink Id :    3; Continious Id:   62;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][10]=1.0
		y[3][2][12]=1.0
		y[4][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][4][10]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[44][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][3]=1.0
		thetaHat[45][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][44][3] =1.0
		g[2][6][45][3] =1.0
		g[4][5][44][3] =1.0
		g[4][5][45][3] =1.0
		g[5][3][44][3] =1.0
		g[5][3][45][3] =1.0
		g[6][4][44][3] =1.0
		g[6][4][45][3] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=343.0
		o[2][6][45]=343.0
		o[3][5][44]=343.0
		o[3][5][45]=343.0
		o[5][4][44]=343.0
		o[5][4][45]=343.0
		o[6][4][44]=343.0
		o[6][4][45]=343.0


Column Id: 1367;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  343;
				 o[2][45]:  343;
				 o[3][44]:  343;
				 o[3][45]:  343;
				 o[5][44]:  343;
				 o[5][45]:  343;
				 o[6][44]:  343;
				 o[6][45]:  343;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  382 
	 Deadline:   76
	 Traffic size: 1359 
	 Completion Time:   50
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   50
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   75;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   76;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   77;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   46
			 Is transmiting at time slots :  46  47  48  49
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][1]=-1.035797 
		beta[2][4]=-5.524531 
		beta[2][5]=-1.283510 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.002091 
		gamma[3][11]=-0.017335 
		gamma[3][13]=-0.002649 
		gamma[3][15]=-0.035763 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][6]=1.0
		y[3][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][16][2] =1.0
		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[2][6][19][2] =1.0
		g[4][5][16][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[4][5][19][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][16][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0
		g[6][4][19][2] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][16]=382.0
		o[2][6][17]=382.0
		o[2][6][18]=382.0
		o[2][6][19]=382.0
		o[3][5][16]=382.0
		o[3][5][17]=382.0
		o[3][5][18]=382.0
		o[3][5][19]=382.0
		o[5][4][16]=382.0
		o[5][4][17]=382.0
		o[5][4][18]=382.0
		o[5][4][19]=382.0
		o[6][4][16]=382.0
		o[6][4][17]=382.0
		o[6][4][18]=382.0
		o[6][4][19]=382.0


Column Id: 1517;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][16]:  382;
				 o[2][17]:  382;
				 o[2][18]:  382;
				 o[2][19]:  382;
				 o[3][16]:  382;
				 o[3][17]:  382;
				 o[3][18]:  382;
				 o[3][19]:  382;
				 o[5][16]:  382;
				 o[5][17]:  382;
				 o[5][18]:  382;
				 o[5][19]:  382;
				 o[6][16]:  382;
				 o[6][17]:  382;
				 o[6][18]:  382;
				 o[6][19]:  382;
