Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:   45
	 Traffic size: 1246 
	 Completion Time:   34
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 27.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[5][5]=1.0
		r[5][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=307.0
		o[2][6][1]=307.0
		o[2][6][2]=307.0
		o[2][6][3]=307.0
		o[2][6][4]=307.0
		o[3][5][0]=307.0
		o[3][5][1]=307.0
		o[3][5][2]=307.0
		o[3][5][3]=307.0
		o[3][5][4]=307.0
		o[5][4][0]=307.0
		o[5][4][1]=307.0
		o[5][4][2]=307.0
		o[5][4][3]=307.0
		o[5][4][4]=307.0
		o[6][4][0]=307.0
		o[6][4][1]=307.0
		o[6][4][2]=307.0
		o[6][4][3]=307.0
		o[6][4][4]=307.0


Column Id:   23;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][5]:    1;
				 r[5][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  307;
				 o[2][1]:  307;
				 o[2][2]:  307;
				 o[2][3]:  307;
				 o[2][4]:  307;
				 o[3][0]:  307;
				 o[3][1]:  307;
				 o[3][2]:  307;
				 o[3][3]:  307;
				 o[3][4]:  307;
				 o[5][0]:  307;
				 o[5][1]:  307;
				 o[5][2]:  307;
				 o[5][3]:  307;
				 o[5][4]:  307;
				 o[6][0]:  307;
				 o[6][1]:  307;
				 o[6][2]:  307;
				 o[6][3]:  307;
				 o[6][4]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   73
	 Traffic size: 1228 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 37.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][4][2]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=437.0
		o[2][6][7]=437.0
		o[2][6][8]=437.0
		o[3][5][6]=437.0
		o[3][5][7]=437.0
		o[3][5][8]=437.0
		o[5][4][6]=437.0
		o[5][4][7]=437.0
		o[5][4][8]=437.0
		o[6][4][6]=437.0
		o[6][4][7]=437.0
		o[6][4][8]=437.0


Column Id:   54;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  437;
				 o[2][7]:  437;
				 o[2][8]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
				 o[5][6]:  437;
				 o[5][7]:  437;
				 o[5][8]:  437;
				 o[6][6]:  437;
				 o[6][7]:  437;
				 o[6][8]:  437;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:   79
	 Traffic size:  811 
	 Completion Time:   34
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][2]=1.0
		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][2] =1.0
		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][3][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][3][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][3][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=304.0
		o[2][6][4]=304.0
		o[2][6][5]=304.0
		o[3][5][3]=304.0
		o[3][5][4]=304.0
		o[3][5][5]=304.0
		o[5][4][3]=304.0
		o[5][4][4]=304.0
		o[5][4][5]=304.0
		o[6][4][3]=304.0
		o[6][4][4]=304.0
		o[6][4][5]=304.0


Column Id:   85;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  304;
				 o[2][4]:  304;
				 o[2][5]:  304;
				 o[3][3]:  304;
				 o[3][4]:  304;
				 o[3][5]:  304;
				 o[5][3]:  304;
				 o[5][4]:  304;
				 o[5][5]:  304;
				 o[6][3]:  304;
				 o[6][4]:  304;
				 o[6][5]:  304;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:   34
	 Traffic size:  581 
	 Completion Time:   33
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=456.0
		o[2][6][6]=456.0
		o[3][5][5]=456.0
		o[3][5][6]=456.0
		o[5][4][5]=456.0
		o[5][4][6]=456.0
		o[6][4][5]=456.0
		o[6][4][6]=456.0


Column Id:  116;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  456;
				 o[2][6]:  456;
				 o[3][5]:  456;
				 o[3][6]:  456;
				 o[5][5]:  456;
				 o[5][6]:  456;
				 o[6][5]:  456;
				 o[6][6]:  456;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  459 
	 Deadline:   63
	 Traffic size:  795 
	 Completion Time:   32
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   32
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=459.0
		o[2][6][5]=459.0
		o[3][5][4]=459.0
		o[3][5][5]=459.0
		o[5][4][4]=459.0
		o[5][4][5]=459.0
		o[6][4][4]=459.0
		o[6][4][5]=459.0


Column Id:  309;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  459;
				 o[2][5]:  459;
				 o[3][4]:  459;
				 o[3][5]:  459;
				 o[5][4]:  459;
				 o[5][5]:  459;
				 o[6][4]:  459;
				 o[6][5]:  459;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  426 
	 Deadline:   55
	 Traffic size: 1128 
	 Completion Time:   38
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.9951511370033388
	 phi = 0.07980604548013355
		--BETA [f][delta]--
   		beta[2][1]=-1.149977 
		beta[2][2]=-0.848098 
		beta[2][3]=-0.630654 
		beta[2][4]=-0.604328 
		beta[2][5]=-0.412715 
		beta[2][6]=-0.334056 
		beta[2][10]=-0.630654 
		beta[2][14]=-0.023368 
		beta[4][3]=-0.036054 
		beta[5][15]=-1.121847 


		--GAMMA [l][delta]--
   		gamma[3][7]=-0.002248 
		gamma[3][8]=-0.000346 
		gamma[3][10]=-0.003031 
		gamma[3][11]=-0.001054 
		gamma[3][12]=-0.000732 
		gamma[3][13]=-0.000978 
		gamma[3][14]=-0.000884 
		gamma[3][15]=-0.002007 
		gamma[3][17]=-0.001574 
		gamma[3][20]=-0.001057 
		gamma[3][21]=-0.000241 
		gamma[6][3]=-0.000111 
		gamma[6][4]=0.000000 
		gamma[6][20]=-0.000196 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][5][8]=1.0
		y[3][5][9]=1.0
		y[4][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[2][5][8]=1.0
		z[3][5][9]=1.0
		z[3][5][10]=1.0
		z[3][5][11]=1.0
		z[3][5][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[5][8]=1.0
		r[5][9]=1.0
		r[5][10]=1.0
		r[5][11]=1.0
		r[5][12]=1.0
		r[7][3]=1.0
		r[7][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=426.0
		o[2][6][1]=426.0
		o[2][6][2]=426.0
		o[3][5][5]=426.0
		o[3][5][6]=426.0
		o[3][5][7]=426.0
		o[5][4][5]=426.0
		o[5][4][6]=426.0
		o[5][4][7]=426.0
		o[6][4][0]=426.0
		o[6][4][1]=426.0
		o[6][4][2]=426.0


Column Id: 1089;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][8]:    1;
				 r[5][9]:    1;
				 r[5][10]:    1;
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[7][3]:    1;
				 r[7][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  426;
				 o[2][1]:  426;
				 o[2][2]:  426;
				 o[3][5]:  426;
				 o[3][6]:  426;
				 o[3][7]:  426;
				 o[5][5]:  426;
				 o[5][6]:  426;
				 o[5][7]:  426;
				 o[6][0]:  426;
				 o[6][1]:  426;
				 o[6][2]:  426;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  305 
	 Deadline:   36
	 Traffic size: 1231 
	 Completion Time:   41
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.019551812922451
	 phi = 0.1488722893674982
		--BETA [f][delta]--
   		beta[2][1]=-1.585014 
		beta[2][2]=-0.358158 
		beta[2][3]=-0.640948 
		beta[2][4]=-0.209286 
		beta[4][15]=-0.030297 
		beta[5][16]=-0.438034 


		--GAMMA [l][delta]--
   		gamma[2][14]=-0.000584 
		gamma[2][15]=-0.000581 
		gamma[3][5]=-0.000649 
		gamma[3][6]=-0.000605 
		gamma[3][7]=-0.002792 
		gamma[3][8]=-0.000976 
		gamma[3][10]=-0.002851 
		gamma[3][11]=-0.000703 
		gamma[3][12]=-0.002304 
		gamma[3][14]=-0.000430 
		gamma[3][15]=-0.002323 
		gamma[3][16]=-0.001640 
		gamma[3][19]=-0.001400 
		gamma[3][20]=-0.000064 
		gamma[3][21]=-0.000488 
		gamma[6][5]=-0.000488 


	 RESULTS
		 RC = 0.148872
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[9][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][9][2] =1.0
		g[0][5][10][2] =1.0
		g[0][5][11][2] =1.0
		g[0][5][12][2] =1.0
		g[0][5][13][2] =1.0
		g[1][0][9][2] =1.0
		g[1][0][10][2] =1.0
		g[1][0][11][2] =1.0
		g[1][0][12][2] =1.0
		g[1][0][13][2] =1.0
		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[2][6][13][2] =1.0
		g[4][1][9][2] =1.0
		g[4][1][10][2] =1.0
		g[4][1][11][2] =1.0
		g[4][1][12][2] =1.0
		g[4][1][13][2] =1.0
		g[5][3][9][2] =1.0
		g[5][3][10][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0
		g[6][4][13][2] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][9]=305.0
		o[0][5][10]=305.0
		o[0][5][11]=305.0
		o[0][5][12]=305.0
		o[0][5][13]=305.0
		o[1][0][9]=305.0
		o[1][0][10]=305.0
		o[1][0][11]=305.0
		o[1][0][12]=305.0
		o[1][0][13]=305.0
		o[2][6][9]=305.0
		o[2][6][10]=305.0
		o[2][6][11]=305.0
		o[2][6][12]=305.0
		o[2][6][13]=305.0
		o[3][5][9]=305.0
		o[3][5][10]=305.0
		o[3][5][11]=305.0
		o[3][5][12]=305.0
		o[3][5][13]=305.0
		o[4][1][9]=305.0
		o[4][1][10]=305.0
		o[4][1][11]=305.0
		o[4][1][12]=305.0
		o[4][1][13]=305.0
		o[6][4][9]=305.0
		o[6][4][10]=305.0
		o[6][4][11]=305.0
		o[6][4][12]=305.0
		o[6][4][13]=305.0


Column Id: 1328;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][9]:  305;
				 o[0][10]:  305;
				 o[0][11]:  305;
				 o[0][12]:  305;
				 o[0][13]:  305;
				 o[1][9]:  305;
				 o[1][10]:  305;
				 o[1][11]:  305;
				 o[1][12]:  305;
				 o[1][13]:  305;
				 o[2][9]:  305;
				 o[2][10]:  305;
				 o[2][11]:  305;
				 o[2][12]:  305;
				 o[2][13]:  305;
				 o[3][9]:  305;
				 o[3][10]:  305;
				 o[3][11]:  305;
				 o[3][12]:  305;
				 o[3][13]:  305;
				 o[4][9]:  305;
				 o[4][10]:  305;
				 o[4][11]:  305;
				 o[4][12]:  305;
				 o[4][13]:  305;
				 o[6][9]:  305;
				 o[6][10]:  305;
				 o[6][11]:  305;
				 o[6][12]:  305;
				 o[6][13]:  305;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  498 
	 Deadline:   64
	 Traffic size: 1127 
	 Completion Time:   45
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35  36
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot   40
			 Is Processing at time slots :  40  41  42  43  44
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   46;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   47;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31
		Service Id:    0; VLink Id :    2; Continious Id:   48;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39
		Service Id:    0; VLink Id :    3; Continious Id:   49;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 38.91210988437799
	 phi = 0.8647135529861776
		--BETA [f][delta]--
   		beta[2][1]=-10.066974 
		beta[2][2]=-9.821438 
		beta[2][13]=-0.025037 
		beta[2][14]=-0.638442 
		beta[4][7]=-0.638442 
		beta[4][15]=-9.202260 
		beta[5][15]=-3.458854 
		beta[5][16]=-0.864714 


		--GAMMA [l][delta]--
   		gamma[3][19]=-0.000196 
		gamma[6][10]=-0.001995 
		gamma[6][14]=-0.001736 
		gamma[6][16]=-0.005663 


	 RESULTS
		 RC = 19.888412
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=-1.1834977442504169E-13
		y[1][6][3]=-1.1834977442504169E-13
		y[1][7][3]=1.0000000000002367
		y[2][3][11]=-1.1834977442504169E-13
		y[2][4][7]=-1.1834977442504169E-13
		y[2][5][10]=1.0000000000002367
		y[3][3][12]=-1.1834977442504169E-13
		y[3][5][17]=1.0000000000002367
		y[3][5][18]=-1.1834977442504169E-13
		y[4][1][17]=-1.1834977442504169E-13
		y[4][1][22]=1.0000000000002367
		y[4][1][26]=-1.1834977442504169E-13


		--z[n][F][DELTA]--
   		z[1][2][3]=-1.1834977442504169E-13
		z[1][2][4]=-1.1834977442504169E-13
		z[1][2][5]=-1.1834977442504169E-13
		z[1][2][6]=-1.1834977442504169E-13
		z[1][6][3]=-1.1834977442504169E-13
		z[1][6][4]=-1.1834977442504169E-13
		z[1][6][5]=-1.1834977442504169E-13
		z[1][6][6]=-1.1834977442504169E-13
		z[1][7][3]=1.0000000000002367
		z[1][7][4]=1.0000000000002367
		z[1][7][5]=1.0000000000002367
		z[1][7][6]=1.0000000000002367
		z[2][3][11]=-1.1834977442504169E-13
		z[2][3][12]=-1.1834977442504169E-13
		z[2][3][13]=-1.1834977442504169E-13
		z[2][3][14]=-1.1834977442504169E-13
		z[2][3][15]=-1.1834977442504169E-13
		z[2][4][7]=-1.1834977442504169E-13
		z[2][4][8]=-1.1834977442504169E-13
		z[2][4][9]=-1.1834977442504169E-13
		z[2][4][10]=-1.1834977442504169E-13
		z[2][4][11]=-1.1834977442504169E-13
		z[2][5][10]=1.0000000000002367
		z[2][5][11]=1.0000000000002367
		z[2][5][12]=1.0000000000002367
		z[2][5][13]=1.0000000000002367
		z[2][5][14]=1.0000000000002367
		z[3][3][12]=-1.1834977442504169E-13
		z[3][3][13]=-1.1834977442504169E-13
		z[3][3][14]=-1.1834977442504169E-13
		z[3][3][15]=-1.1834977442504169E-13
		z[3][3][16]=-1.1834977442504169E-13
		z[3][5][17]=1.0000000000002367
		z[3][5][18]=1.0000000000001183
		z[3][5][19]=1.0000000000001183
		z[3][5][20]=1.0000000000001183
		z[3][5][21]=1.0000000000001183
		z[3][5][22]=-1.1834977442504169E-13


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=-1.1834977442504169E-13
		q[1][2]=-1.1834977442504169E-13
		q[1][4]=1.0000000000002367
		q[2][1]=-1.1834977442504169E-13
		q[2][2]=-1.1834977442504169E-13
		q[2][3]=1.0000000000002367
		q[3][1]=-1.1834977442504169E-13
		q[3][3]=1.0000000000001183
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=-1.1834977442504169E-13
		h[1][2]=-1.1834977442504169E-13
		h[2][1]=-1.1834977442504169E-13
		h[2][3]=1.0000000000002367
		h[3][3]=1.0000000000001183


		--theta[DELTA][E]--
   		theta[0][0]=1.0000000000001183
		theta[7][1]=1.0000000000002367
		theta[8][1]=-1.1834977442504169E-13
		theta[15][2]=-1.1834977442504169E-13
		theta[23][3]=-1.1834977442504169E-13


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0000000000001183
		thetaHat[1][0]=1.0000000000001188
		thetaHat[2][0]=1.0000000000001183
		thetaHat[7][1]=1.0000000000001183
		thetaHat[8][1]=1.0000000000004734
		thetaHat[9][1]=1.0000000000001183
		thetaHat[13][1]=-3.552713678800501E-13
		thetaHat[15][2]=-1.1834977442504169E-13
		thetaHat[16][2]=-1.1834977442504169E-13
		thetaHat[22][2]=-1.1834977442504169E-13
		thetaHat[23][2]=1.1834977442504169E-13
		thetaHat[23][3]=-2.3669954885008337E-13
		thetaHat[24][2]=-1.1834977442504169E-13
		thetaHat[25][3]=-1.1834977442504169E-13


		--l[ks][ks][E]--
   		l[0][1][1]=-1.1834977442504169E-13
		l[0][5][3]=-1.1834977442504169E-13
		l[1][0][0]=-1.1834977442504169E-13
		l[1][0][3]=-1.1834977442504169E-13
		l[1][4][2]=-1.1834977442504169E-13
		l[2][6][0]=1.0000000000001183
		l[2][6][2]=-1.1834977442504169E-13
		l[4][1][0]=-1.1834977442504169E-13
		l[4][1][2]=-1.1834977442504169E-13
		l[4][5][1]=1.0000000000002367
		l[4][5][2]=-1.1834977442504169E-13
		l[5][3][1]=1.0000000000002367
		l[5][3][2]=-1.1834977442504169E-13
		l[5][3][3]=-1.1834977442504169E-13
		l[6][4][0]=1.0000000000001183
		l[6][4][2]=-1.1834977442504169E-13


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0000000000001183
		g[2][6][1][0] =1.0000000000001188
		g[2][6][2][0] =1.0000000000001183
		g[4][5][7][1] =1.0000000000002367
		g[4][5][8][1] =1.0000000000005917
		g[4][5][9][1] =1.0000000000002367
		g[5][3][7][1] =1.0000000000002367
		g[5][3][8][1] =1.0000000000005917
		g[5][3][9][1] =1.0000000000002367
		g[5][3][23][3] =-2.3669954885008337E-13
		g[5][3][25][3] =-1.1834977442504169E-13
		g[6][4][0][0] =1.0000000000001183
		g[6][4][1][0] =1.0000000000001188
		g[6][4][2][0] =1.0000000000001183


		 --v---
 		 v =22.00000000000012

		--r[F][DELTA]--
   		r[2][3]=-1.1834977442504169E-13
		r[2][4]=-1.1834977442504169E-13
		r[2][5]=-1.1834977442504169E-13
		r[2][6]=-1.1834977442504169E-13
		r[3][11]=-1.1834977442504169E-13
		r[3][12]=-2.3669954885008337E-13
		r[3][13]=-2.3669954885008337E-13
		r[3][14]=-2.3669954885008337E-13
		r[3][15]=-2.3669954885008337E-13
		r[3][16]=-1.1834977442504169E-13
		r[4][7]=-1.1834977442504169E-13
		r[4][8]=-1.1834977442504169E-13
		r[4][9]=-1.1834977442504169E-13
		r[4][10]=-1.1834977442504169E-13
		r[4][11]=-1.1834977442504169E-13
		r[5][10]=1.0000000000002367
		r[5][11]=1.0000000000002367
		r[5][12]=1.0000000000002367
		r[5][13]=1.0000000000002367
		r[5][14]=1.0000000000002367
		r[5][17]=1.0000000000002367
		r[5][18]=1.0000000000001183
		r[5][19]=1.0000000000001183
		r[5][20]=1.0000000000001183
		r[5][21]=1.0000000000001183
		r[5][22]=-1.1834977442504169E-13
		r[6][3]=-1.1834977442504169E-13
		r[6][4]=-1.1834977442504169E-13
		r[6][5]=-1.1834977442504169E-13
		r[6][6]=-1.1834977442504169E-13
		r[7][3]=1.0000000000002367
		r[7][4]=1.0000000000002367
		r[7][5]=1.0000000000002367
		r[7][6]=1.0000000000002367


		--o[ks][ks][DELTA]--
   		o[2][6][0]=498.00000000005895
		o[2][6][1]=498.0000000000592
		o[2][6][2]=498.00000000005895
		o[3][5][7]=498.0000000001179
		o[3][5][8]=498.0000000002947
		o[3][5][9]=498.0000000001179
		o[3][5][23]=-1.1787637532734152E-10
		o[3][5][25]=-5.893818766367076E-11
		o[5][4][7]=498.0000000001179
		o[5][4][8]=498.0000000002947
		o[5][4][9]=498.0000000001179
		o[6][4][0]=498.00000000005895
		o[6][4][1]=498.0000000000592
		o[6][4][2]=498.00000000005895


Column Id: 1474;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][10]:    1;
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][17]:    1;
				 r[5][18]:    1;
				 r[5][19]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  498;
				 o[2][1]:  498;
				 o[2][2]:  498;
				 o[3][7]:  498;
				 o[3][8]:  498;
				 o[3][9]:  498;
				 o[5][7]:  498;
				 o[5][8]:  498;
				 o[5][9]:  498;
				 o[6][0]:  498;
				 o[6][1]:  498;
				 o[6][2]:  498;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  351 
	 Deadline:   15
	 Traffic size: 1201 
	 Completion Time:   44
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   63;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    0; VLink Id :    1; Continious Id:   64;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29  30
		Service Id:    0; VLink Id :    2; Continious Id:   65;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36  37
		Service Id:    0; VLink Id :    3; Continious Id:   66;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42  43
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.443272225810946
	 phi = 0.20935662406965178
		--BETA [f][delta]--
   		beta[2][3]=-2.782376 
		beta[2][5]=-0.567330 
		beta[2][14]=-0.223314 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.000423 
		gamma[3][12]=-0.006979 
		gamma[3][14]=-0.003513 
		gamma[3][15]=-0.003533 
		gamma[3][16]=-0.003701 
		gamma[3][19]=-0.003084 
		gamma[3][20]=-0.000637 
		gamma[3][21]=-0.000596 
		gamma[5][12]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][1]=1.0
		y[3][2][4]=1.0
		y[4][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][2][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[3][2][4]=1.0
		z[3][2][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[6][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][3]=1.0
		thetaHat[7][3]=1.0
		thetaHat[8][3]=1.0
		thetaHat[9][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][3] =1.0
		g[2][6][7][3] =1.0
		g[2][6][8][3] =1.0
		g[2][6][9][3] =1.0
		g[4][5][6][3] =1.0
		g[4][5][7][3] =1.0
		g[4][5][8][3] =1.0
		g[4][5][9][3] =1.0
		g[5][3][6][3] =1.0
		g[5][3][7][3] =1.0
		g[5][3][8][3] =1.0
		g[5][3][9][3] =1.0
		g[6][4][6][3] =1.0
		g[6][4][7][3] =1.0
		g[6][4][8][3] =1.0
		g[6][4][9][3] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[4][0]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=351.0
		o[2][6][7]=351.0
		o[2][6][8]=351.0
		o[2][6][9]=351.0
		o[3][5][6]=351.0
		o[3][5][7]=351.0
		o[3][5][8]=351.0
		o[3][5][9]=351.0
		o[5][4][6]=351.0
		o[5][4][7]=351.0
		o[5][4][8]=351.0
		o[5][4][9]=351.0
		o[6][4][6]=351.0
		o[6][4][7]=351.0
		o[6][4][8]=351.0
		o[6][4][9]=351.0


Column Id: 1614;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[4][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  351;
				 o[2][7]:  351;
				 o[2][8]:  351;
				 o[2][9]:  351;
				 o[3][6]:  351;
				 o[3][7]:  351;
				 o[3][8]:  351;
				 o[3][9]:  351;
				 o[5][6]:  351;
				 o[5][7]:  351;
				 o[5][8]:  351;
				 o[5][9]:  351;
				 o[6][6]:  351;
				 o[6][7]:  351;
				 o[6][8]:  351;
				 o[6][9]:  351;
