Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:   45
	 Traffic size: 1246 
	 Completion Time:   34
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 27.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[5][5]=1.0
		r[5][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=307.0
		o[2][6][1]=307.0
		o[2][6][2]=307.0
		o[2][6][3]=307.0
		o[2][6][4]=307.0
		o[3][5][0]=307.0
		o[3][5][1]=307.0
		o[3][5][2]=307.0
		o[3][5][3]=307.0
		o[3][5][4]=307.0
		o[5][4][0]=307.0
		o[5][4][1]=307.0
		o[5][4][2]=307.0
		o[5][4][3]=307.0
		o[5][4][4]=307.0
		o[6][4][0]=307.0
		o[6][4][1]=307.0
		o[6][4][2]=307.0
		o[6][4][3]=307.0
		o[6][4][4]=307.0


Column Id:   25;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][5]:    1;
				 r[5][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  307;
				 o[2][1]:  307;
				 o[2][2]:  307;
				 o[2][3]:  307;
				 o[2][4]:  307;
				 o[3][0]:  307;
				 o[3][1]:  307;
				 o[3][2]:  307;
				 o[3][3]:  307;
				 o[3][4]:  307;
				 o[5][0]:  307;
				 o[5][1]:  307;
				 o[5][2]:  307;
				 o[5][3]:  307;
				 o[5][4]:  307;
				 o[6][0]:  307;
				 o[6][1]:  307;
				 o[6][2]:  307;
				 o[6][3]:  307;
				 o[6][4]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   73
	 Traffic size: 1228 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 37.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][4][2]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=437.0
		o[2][6][7]=437.0
		o[2][6][8]=437.0
		o[3][5][6]=437.0
		o[3][5][7]=437.0
		o[3][5][8]=437.0
		o[5][4][6]=437.0
		o[5][4][7]=437.0
		o[5][4][8]=437.0
		o[6][4][6]=437.0
		o[6][4][7]=437.0
		o[6][4][8]=437.0


Column Id:   56;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  437;
				 o[2][7]:  437;
				 o[2][8]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
				 o[5][6]:  437;
				 o[5][7]:  437;
				 o[5][8]:  437;
				 o[6][6]:  437;
				 o[6][7]:  437;
				 o[6][8]:  437;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:   79
	 Traffic size:  811 
	 Completion Time:   34
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][2]=1.0
		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][2] =1.0
		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][3][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][3][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][3][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=304.0
		o[2][6][4]=304.0
		o[2][6][5]=304.0
		o[3][5][3]=304.0
		o[3][5][4]=304.0
		o[3][5][5]=304.0
		o[5][4][3]=304.0
		o[5][4][4]=304.0
		o[5][4][5]=304.0
		o[6][4][3]=304.0
		o[6][4][4]=304.0
		o[6][4][5]=304.0


Column Id:   87;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  304;
				 o[2][4]:  304;
				 o[2][5]:  304;
				 o[3][3]:  304;
				 o[3][4]:  304;
				 o[3][5]:  304;
				 o[5][3]:  304;
				 o[5][4]:  304;
				 o[5][5]:  304;
				 o[6][3]:  304;
				 o[6][4]:  304;
				 o[6][5]:  304;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:   34
	 Traffic size:  581 
	 Completion Time:   33
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=456.0
		o[2][6][6]=456.0
		o[3][5][5]=456.0
		o[3][5][6]=456.0
		o[5][4][5]=456.0
		o[5][4][6]=456.0
		o[6][4][5]=456.0
		o[6][4][6]=456.0


Column Id:  118;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  456;
				 o[2][6]:  456;
				 o[3][5]:  456;
				 o[3][6]:  456;
				 o[5][5]:  456;
				 o[5][6]:  456;
				 o[6][5]:  456;
				 o[6][6]:  456;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  459 
	 Deadline:   63
	 Traffic size:  795 
	 Completion Time:   32
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   32
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=459.0
		o[2][6][5]=459.0
		o[3][5][4]=459.0
		o[3][5][5]=459.0
		o[5][4][4]=459.0
		o[5][4][5]=459.0
		o[6][4][4]=459.0
		o[6][4][5]=459.0


Column Id:  313;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  459;
				 o[2][5]:  459;
				 o[3][4]:  459;
				 o[3][5]:  459;
				 o[5][4]:  459;
				 o[5][5]:  459;
				 o[6][4]:  459;
				 o[6][5]:  459;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  426 
	 Deadline:   55
	 Traffic size: 1128 
	 Completion Time:   38
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.860508086774539
	 phi = 0.07442032347098156
		--BETA [f][delta]--
   		beta[2][1]=-1.116305 
		beta[2][2]=-0.720769 
		beta[2][3]=-0.596734 
		beta[2][4]=-0.633424 
		beta[2][5]=-0.236333 
		beta[2][6]=-0.346144 
		beta[2][10]=-0.596734 
		beta[2][13]=-0.258299 
		beta[2][14]=0.000000 
		beta[4][3]=-0.150971 
		beta[5][15]=-0.983454 


		--GAMMA [l][delta]--
   		gamma[3][6]=-0.000574 
		gamma[3][7]=-0.001522 
		gamma[3][8]=-0.000980 
		gamma[3][10]=-0.002346 
		gamma[3][11]=-0.001199 
		gamma[3][12]=-0.001359 
		gamma[3][13]=-0.000519 
		gamma[3][14]=-0.000624 
		gamma[3][15]=-0.002150 
		gamma[3][16]=-0.000059 
		gamma[3][17]=-0.001112 
		gamma[3][19]=-0.001246 
		gamma[3][20]=-0.000238 
		gamma[3][21]=-0.000701 
		gamma[6][10]=-0.000097 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][5][5]=1.0
		y[3][5][6]=1.0
		y[4][1][10]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][5][5]=1.0
		z[3][5][6]=1.0
		z[3][5][7]=1.0
		z[3][5][8]=1.0
		z[3][5][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][5][2][1] =1.0
		g[4][5][3][1] =1.0
		g[4][5][4][1] =1.0
		g[5][3][2][1] =1.0
		g[5][3][3][1] =1.0
		g[5][3][4][1] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =10.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0
		r[5][8]=1.0
		r[5][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][2]=426.0
		o[2][6][3]=426.0
		o[2][6][4]=426.0
		o[3][5][2]=426.0
		o[3][5][3]=426.0
		o[3][5][4]=426.0
		o[5][4][2]=426.0
		o[5][4][3]=426.0
		o[5][4][4]=426.0
		o[6][4][2]=426.0
		o[6][4][3]=426.0
		o[6][4][4]=426.0


Column Id: 1099;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   10;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
				 r[5][8]:    1;
				 r[5][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  426;
				 o[2][3]:  426;
				 o[2][4]:  426;
				 o[3][2]:  426;
				 o[3][3]:  426;
				 o[3][4]:  426;
				 o[5][2]:  426;
				 o[5][3]:  426;
				 o[5][4]:  426;
				 o[6][2]:  426;
				 o[6][3]:  426;
				 o[6][4]:  426;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  305 
	 Deadline:   36
	 Traffic size: 1231 
	 Completion Time:   41
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.4310403787337767
	 phi = 0.12707556958273247
		--BETA [f][delta]--
   		beta[2][1]=-1.384234 
		beta[2][2]=-0.438350 
		beta[2][3]=-0.523543 
		beta[2][4]=-0.311274 


		--GAMMA [l][delta]--
   		gamma[3][5]=-0.000620 
		gamma[3][6]=-0.000233 
		gamma[3][7]=-0.002681 
		gamma[3][8]=-0.000812 
		gamma[3][10]=-0.002790 
		gamma[3][11]=-0.000237 
		gamma[3][12]=-0.001993 
		gamma[3][13]=-0.000396 
		gamma[3][14]=-0.000894 
		gamma[3][15]=-0.001063 
		gamma[3][16]=-0.001397 
		gamma[3][19]=-0.001164 
		gamma[3][20]=-0.000502 
		gamma[3][21]=-0.000417 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[2][6][7]=305.0
		o[2][6][8]=305.0
		o[3][5][4]=305.0
		o[3][5][5]=305.0
		o[3][5][6]=305.0
		o[3][5][7]=305.0
		o[3][5][8]=305.0
		o[5][4][4]=305.0
		o[5][4][5]=305.0
		o[5][4][6]=305.0
		o[5][4][7]=305.0
		o[5][4][8]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0
		o[6][4][7]=305.0
		o[6][4][8]=305.0


Column Id: 1338;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[2][7]:  305;
				 o[2][8]:  305;
				 o[3][4]:  305;
				 o[3][5]:  305;
				 o[3][6]:  305;
				 o[3][7]:  305;
				 o[3][8]:  305;
				 o[5][4]:  305;
				 o[5][5]:  305;
				 o[5][6]:  305;
				 o[5][7]:  305;
				 o[5][8]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
				 o[6][7]:  305;
				 o[6][8]:  305;
