Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:   45
	 Traffic size: 1246 
	 Completion Time:   34
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 27.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[5][5]=1.0
		r[5][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=307.0
		o[2][6][1]=307.0
		o[2][6][2]=307.0
		o[2][6][3]=307.0
		o[2][6][4]=307.0
		o[3][5][0]=307.0
		o[3][5][1]=307.0
		o[3][5][2]=307.0
		o[3][5][3]=307.0
		o[3][5][4]=307.0
		o[5][4][0]=307.0
		o[5][4][1]=307.0
		o[5][4][2]=307.0
		o[5][4][3]=307.0
		o[5][4][4]=307.0
		o[6][4][0]=307.0
		o[6][4][1]=307.0
		o[6][4][2]=307.0
		o[6][4][3]=307.0
		o[6][4][4]=307.0


Column Id:   13;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][5]:    1;
				 r[5][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  307;
				 o[2][1]:  307;
				 o[2][2]:  307;
				 o[2][3]:  307;
				 o[2][4]:  307;
				 o[3][0]:  307;
				 o[3][1]:  307;
				 o[3][2]:  307;
				 o[3][3]:  307;
				 o[3][4]:  307;
				 o[5][0]:  307;
				 o[5][1]:  307;
				 o[5][2]:  307;
				 o[5][3]:  307;
				 o[5][4]:  307;
				 o[6][0]:  307;
				 o[6][1]:  307;
				 o[6][2]:  307;
				 o[6][3]:  307;
				 o[6][4]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   73
	 Traffic size: 1228 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 37.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][4][2]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=437.0
		o[2][6][7]=437.0
		o[2][6][8]=437.0
		o[3][5][6]=437.0
		o[3][5][7]=437.0
		o[3][5][8]=437.0
		o[5][4][6]=437.0
		o[5][4][7]=437.0
		o[5][4][8]=437.0
		o[6][4][6]=437.0
		o[6][4][7]=437.0
		o[6][4][8]=437.0


Column Id:   44;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  437;
				 o[2][7]:  437;
				 o[2][8]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
				 o[5][6]:  437;
				 o[5][7]:  437;
				 o[5][8]:  437;
				 o[6][6]:  437;
				 o[6][7]:  437;
				 o[6][8]:  437;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:   79
	 Traffic size:  811 
	 Completion Time:   34
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][2]=1.0
		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][2] =1.0
		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][3][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][3][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][3][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=304.0
		o[2][6][4]=304.0
		o[2][6][5]=304.0
		o[3][5][3]=304.0
		o[3][5][4]=304.0
		o[3][5][5]=304.0
		o[5][4][3]=304.0
		o[5][4][4]=304.0
		o[5][4][5]=304.0
		o[6][4][3]=304.0
		o[6][4][4]=304.0
		o[6][4][5]=304.0


Column Id:   75;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  304;
				 o[2][4]:  304;
				 o[2][5]:  304;
				 o[3][3]:  304;
				 o[3][4]:  304;
				 o[3][5]:  304;
				 o[5][3]:  304;
				 o[5][4]:  304;
				 o[5][5]:  304;
				 o[6][3]:  304;
				 o[6][4]:  304;
				 o[6][5]:  304;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:   34
	 Traffic size:  581 
	 Completion Time:   33
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=456.0
		o[2][6][6]=456.0
		o[3][5][5]=456.0
		o[3][5][6]=456.0
		o[5][4][5]=456.0
		o[5][4][6]=456.0
		o[6][4][5]=456.0
		o[6][4][6]=456.0


Column Id:  106;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  456;
				 o[2][6]:  456;
				 o[3][5]:  456;
				 o[3][6]:  456;
				 o[5][5]:  456;
				 o[5][6]:  456;
				 o[6][5]:  456;
				 o[6][6]:  456;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:   20
	 Traffic size: 1372 
	 Completion Time:   43
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41  42
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39  40
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.492396741943764
	 phi = 0.7788929474870643
		--BETA [f][delta]--
   		beta[2][1]=-0.442214 
		beta[2][2]=-10.392031 
		beta[2][5]=-1.278411 
		beta[2][10]=-0.778893 
		beta[2][11]=-7.061863 
		beta[5][15]=-6.160888 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.029156 
		gamma[3][12]=-0.002742 
		gamma[3][13]=-0.003312 
		gamma[3][15]=-0.045117 
		gamma[3][20]=-0.026098 
		gamma[3][21]=-0.022473 


	 RESULTS
		 RC = 17.135645
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][7][7]=1.0
		y[3][5][16]=1.0
		y[4][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0
		z[2][7][9]=1.0
		z[2][7][10]=1.0
		z[3][5][16]=1.0
		z[3][5][17]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[4][5][13][2] =1.0
		g[4][5][14][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[5][3][14][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[5][16]=1.0
		r[5][17]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=386.0
		o[2][6][1]=386.0
		o[2][6][2]=386.0
		o[2][6][3]=386.0
		o[3][5][11]=386.0
		o[3][5][12]=386.0
		o[3][5][13]=386.0
		o[3][5][14]=386.0
		o[5][4][11]=386.0
		o[5][4][12]=386.0
		o[5][4][13]=386.0
		o[5][4][14]=386.0
		o[6][4][0]=386.0
		o[6][4][1]=386.0
		o[6][4][2]=386.0
		o[6][4][3]=386.0


Column Id:  159;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  386;
				 o[2][1]:  386;
				 o[2][2]:  386;
				 o[2][3]:  386;
				 o[3][11]:  386;
				 o[3][12]:  386;
				 o[3][13]:  386;
				 o[3][14]:  386;
				 o[5][11]:  386;
				 o[5][12]:  386;
				 o[5][13]:  386;
				 o[5][14]:  386;
				 o[6][0]:  386;
				 o[6][1]:  386;
				 o[6][2]:  386;
				 o[6][3]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  459 
	 Deadline:   63
	 Traffic size:  795 
	 Completion Time:   32
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   32
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=459.0
		o[2][6][5]=459.0
		o[3][5][4]=459.0
		o[3][5][5]=459.0
		o[5][4][4]=459.0
		o[5][4][5]=459.0
		o[6][4][4]=459.0
		o[6][4][5]=459.0


Column Id:  289;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  459;
				 o[2][5]:  459;
				 o[3][4]:  459;
				 o[3][5]:  459;
				 o[5][4]:  459;
				 o[5][5]:  459;
				 o[6][4]:  459;
				 o[6][5]:  459;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  359 
	 Deadline:   94
	 Traffic size:  721 
	 Completion Time:   41
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:   26;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   38
			 Is transmiting at time slots :  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.6976494017572126
	 phi = 0.09018657077456615
		--BETA [f][delta]--
   		beta[2][5]=-1.063344 
		beta[2][6]=-0.387389 
		beta[4][2]=-0.060477 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.000849 
		gamma[3][11]=-0.002287 
		gamma[3][13]=-0.004327 
		gamma[3][14]=-0.002383 
		gamma[6][3]=-0.003729 
		gamma[6][7]=-0.003578 
		gamma[6][10]=-0.013718 


	 RESULTS
		 RC = 2.074291
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][3]=1.0
		y[3][2][5]=9.464790062847404E-12
		y[3][2][7]=0.9999999999905352
		y[3][6][6]=9.464790062847404E-12
		y[3][6][9]=-9.464790062847404E-12
		y[4][1][10]=9.464790062847402E-12
		y[4][1][13]=9.464790062847402E-12
		y[4][1][14]=-9.464790062847402E-12
		y[4][1][18]=0.9999999999905352


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0
		z[3][2][5]=9.464790062847404E-12
		z[3][2][6]=9.464790062847404E-12
		z[3][2][7]=1.0
		z[3][2][8]=1.0
		z[3][2][9]=0.9999999999905352
		z[3][2][10]=0.9999999999905352
		z[3][6][6]=9.464790062847404E-12
		z[3][6][7]=9.464790062847404E-12
		z[3][6][8]=9.464790062847404E-12
		z[3][6][10]=-9.464790062847404E-12
		z[3][6][11]=-9.464790062847404E-12
		z[3][6][12]=-9.464790062847404E-12


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[8][3]=3.1549300209491344E-12
		theta[9][3]=6.309860041898269E-12
		theta[15][3]=0.9999999999905352


		--thetaHat[DELTA][E]--
   		thetaHat[9][3]=2.839437018854221E-11
		thetaHat[15][3]=0.9999999999716056
		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][15][3] =1.0
		g[0][5][16][3] =1.0
		g[0][5][17][3] =1.0
		g[1][0][15][3] =1.0
		g[1][0][16][3] =1.0
		g[1][0][17][3] =1.0
		g[2][6][15][3] =0.9999999999716056
		g[2][6][16][3] =1.0
		g[2][6][17][3] =1.0
		g[3][5][7][1] =9.464790062847402E-12
		g[4][1][15][3] =1.0
		g[4][1][16][3] =1.0
		g[4][1][17][3] =1.0
		g[4][5][15][3] =-2.8394370188542205E-11
		g[5][3][9][3] =2.839437018854221E-11
		g[5][3][15][3] =0.9999999999716056
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[6][4][15][3] =0.9999999999716056
		g[6][4][16][3] =1.0
		g[6][4][17][3] =1.0


		 --v---
 		 v =17.999999999914817

		--r[F][DELTA]--
   		r[2][5]=9.464790062847404E-12
		r[2][6]=9.464790062847404E-12
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=0.9999999999905352
		r[2][10]=0.9999999999905352
		r[4][0]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[6][6]=9.464790062847404E-12
		r[6][7]=9.464790062847404E-12
		r[6][8]=9.464790062847404E-12
		r[6][10]=-9.464790062847404E-12
		r[6][11]=-9.464790062847404E-12
		r[6][12]=-9.464790062847404E-12


		--o[ks][ks][DELTA]--
   		o[0][5][15]=359.0
		o[0][5][16]=359.0
		o[0][5][17]=359.0
		o[1][0][15]=359.0
		o[1][0][16]=359.0
		o[1][0][17]=359.0
		o[2][6][15]=358.99999998980644
		o[2][6][16]=359.0
		o[2][6][17]=359.0
		o[3][5][7]=3.3978596325622175E-9
		o[3][5][9]=1.0193578897686652E-8
		o[3][5][15]=358.99999998980644
		o[3][5][16]=359.0
		o[3][5][17]=359.0
		o[4][1][15]=359.0
		o[4][1][16]=359.0
		o[4][1][17]=359.0
		o[5][4][15]=-1.0193578897686652E-8
		o[6][4][15]=358.99999998980644
		o[6][4][16]=359.0
		o[6][4][17]=359.0


Column Id:  476;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][0]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  359;
				 o[0][16]:  359;
				 o[0][17]:  359;
				 o[1][15]:  359;
				 o[1][16]:  359;
				 o[1][17]:  359;
				 o[2][15]:  359;
				 o[2][16]:  359;
				 o[2][17]:  359;
				 o[3][15]:  359;
				 o[3][16]:  359;
				 o[3][17]:  359;
				 o[4][15]:  359;
				 o[4][16]:  359;
				 o[4][17]:  359;
				 o[6][15]:  359;
				 o[6][16]:  359;
				 o[6][17]:  359;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  486 
	 Deadline:   55
	 Traffic size: 1013 
	 Completion Time:   30
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][10]=0.000000 
		beta[2][12]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.004695 
		gamma[2][11]=-0.091549 
		gamma[2][12]=-0.002347 
		gamma[2][13]=-0.002347 
		gamma[2][15]=-0.089202 
		gamma[6][14]=-0.002347 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][28]=1.0
		y[2][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[4][5][39][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][39]=486.0
		o[2][6][40]=486.0
		o[2][6][41]=486.0
		o[3][5][39]=486.0
		o[3][5][40]=486.0
		o[3][5][41]=486.0
		o[5][4][39]=486.0
		o[5][4][40]=486.0
		o[5][4][41]=486.0
		o[6][4][39]=486.0
		o[6][4][40]=486.0
		o[6][4][41]=486.0


Column Id:  543;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][39]:  486;
				 o[2][40]:  486;
				 o[2][41]:  486;
				 o[3][39]:  486;
				 o[3][40]:  486;
				 o[3][41]:  486;
				 o[5][39]:  486;
				 o[5][40]:  486;
				 o[5][41]:  486;
				 o[6][39]:  486;
				 o[6][40]:  486;
				 o[6][41]:  486;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  332 
	 Deadline:   41
	 Traffic size:  860 
	 Completion Time:   45
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.132056857699553
	 phi = 0.5807123746155456
		--BETA [f][delta]--
   		beta[2][10]=-5.226411 
		beta[4][2]=-12.775672 


		--GAMMA [l][delta]--
   		gamma[3][14]=-0.001749 
		gamma[3][15]=-0.001749 
		gamma[3][16]=-0.006997 
		gamma[3][19]=-0.005247 
		gamma[6][2]=-0.029642 


	 RESULTS
		 RC = 12.775672
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][7]=1.0
		y[3][2][11]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[16][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][16][3] =1.0
		g[2][6][17][3] =1.0
		g[2][6][18][3] =1.0
		g[4][5][16][3] =1.0
		g[4][5][17][3] =1.0
		g[4][5][18][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[5][3][18][3] =1.0
		g[6][4][16][3] =1.0
		g[6][4][17][3] =1.0
		g[6][4][18][3] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][16]=332.0
		o[2][6][17]=332.0
		o[2][6][18]=332.0
		o[3][5][16]=332.0
		o[3][5][17]=332.0
		o[3][5][18]=332.0
		o[5][4][16]=332.0
		o[5][4][17]=332.0
		o[5][4][18]=332.0
		o[6][4][16]=332.0
		o[6][4][17]=332.0
		o[6][4][18]=332.0


Column Id:  625;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][16]:  332;
				 o[2][17]:  332;
				 o[2][18]:  332;
				 o[3][16]:  332;
				 o[3][17]:  332;
				 o[3][18]:  332;
				 o[5][16]:  332;
				 o[5][17]:  332;
				 o[5][18]:  332;
				 o[6][16]:  332;
				 o[6][17]:  332;
				 o[6][18]:  332;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  478 
	 Deadline:    6
	 Traffic size: 1383 
	 Completion Time:   36
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.0480337230384535
	 phi = 0.06196515956951546
		--BETA [f][delta]--
   		beta[2][4]=-1.548054 
		beta[4][1]=-0.064337 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001155 
		gamma[2][5]=-0.000674 
		gamma[2][6]=-0.000141 
		gamma[3][8]=-0.000691 
		gamma[3][10]=-0.000502 
		gamma[3][12]=-0.000113 
		gamma[6][3]=-0.000092 
		gamma[6][7]=-0.000206 


	 RESULTS
		 RC = 0.126302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][4][7]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][11][2] =1.0
		g[2][6][12][2] =1.0
		g[2][6][13][2] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[4][5][13][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[6][4][11][2] =1.0
		g[6][4][12][2] =1.0
		g[6][4][13][2] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][11]=478.0
		o[2][6][12]=478.0
		o[2][6][13]=478.0
		o[3][5][11]=478.0
		o[3][5][12]=478.0
		o[3][5][13]=478.0
		o[5][4][11]=478.0
		o[5][4][12]=478.0
		o[5][4][13]=478.0
		o[6][4][11]=478.0
		o[6][4][12]=478.0
		o[6][4][13]=478.0


Column Id:  768;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  478;
				 o[2][12]:  478;
				 o[2][13]:  478;
				 o[3][11]:  478;
				 o[3][12]:  478;
				 o[3][13]:  478;
				 o[5][11]:  478;
				 o[5][12]:  478;
				 o[5][13]:  478;
				 o[6][11]:  478;
				 o[6][12]:  478;
				 o[6][13]:  478;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  457 
	 Deadline:   96
	 Traffic size:  893 
	 Completion Time:   36
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    3;Mapped to VNF id:    7;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    0; VLink Id :    2; Continious Id:   33;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30
		Service Id:    0; VLink Id :    3; Continious Id:   34;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.355098879973081
	 phi = 0.3154194133325856
		--BETA [f][delta]--
   		beta[2][1]=-2.977638 
		beta[2][2]=-2.651523 
		beta[2][4]=-3.202583 
		beta[7][7]=-3.202583 


		--GAMMA [l][delta]--
   		gamma[3][8]=-0.009898 
		gamma[3][10]=-0.010247 
		gamma[3][11]=-0.005500 
		gamma[3][12]=-0.005948 
		gamma[3][13]=-0.000313 
		gamma[3][14]=-0.012637 
		gamma[3][15]=-0.012132 
		gamma[3][16]=-0.004533 
		gamma[5][13]=-0.004479 
		gamma[6][1]=-0.008047 
		gamma[6][5]=-0.004617 


	 RESULTS
		 RC = 5.362130
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][5]=1.0
		y[3][7][8]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][7][5]=1.0
		z[2][7][6]=1.0
		z[3][7][8]=1.0
		z[3][7][9]=1.0
		z[3][7][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][5][17][3] =1.0
		g[4][5][18][3] =1.0
		g[5][3][17][3] =1.0
		g[5][3][18][3] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=457.0
		o[2][6][4]=457.0
		o[3][5][17]=457.0
		o[3][5][18]=457.0
		o[5][4][17]=457.0
		o[5][4][18]=457.0
		o[6][4][3]=457.0
		o[6][4][4]=457.0


Column Id:  857;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  457;
				 o[2][4]:  457;
				 o[3][17]:  457;
				 o[3][18]:  457;
				 o[5][17]:  457;
				 o[5][18]:  457;
				 o[6][3]:  457;
				 o[6][4]:  457;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  444 
	 Deadline:   32
	 Traffic size: 1127 
	 Completion Time:   36
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		Service Id:    0; VLink Id :    2; Continious Id:   44;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.695950636688195
	 phi = 0.5193319621302277
		--BETA [f][delta]--
   		beta[2][4]=-3.984502 
		beta[2][6]=-3.465170 
		beta[2][10]=-3.465170 
		beta[2][11]=-1.581886 
		beta[4][2]=-10.428753 
		beta[5][15]=-2.854013 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.013214 
		gamma[3][11]=-0.010840 
		gamma[3][12]=-0.001798 
		gamma[3][13]=-0.019831 
		gamma[6][1]=-0.009279 
		gamma[6][7]=-0.000288 


	 RESULTS
		 RC = 9.867307
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][7]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[14][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][2] =1.0
		g[0][5][15][2] =1.0
		g[0][5][16][2] =1.0
		g[1][0][14][2] =1.0
		g[1][0][15][2] =1.0
		g[1][0][16][2] =1.0
		g[2][6][14][2] =1.0
		g[2][6][15][2] =1.0
		g[2][6][16][2] =1.0
		g[4][1][14][2] =1.0
		g[4][1][15][2] =1.0
		g[4][1][16][2] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[6][4][14][2] =1.0
		g[6][4][15][2] =1.0
		g[6][4][16][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=444.0
		o[0][5][15]=444.0
		o[0][5][16]=444.0
		o[1][0][14]=444.0
		o[1][0][15]=444.0
		o[1][0][16]=444.0
		o[2][6][14]=444.0
		o[2][6][15]=444.0
		o[2][6][16]=444.0
		o[3][5][14]=444.0
		o[3][5][15]=444.0
		o[3][5][16]=444.0
		o[4][1][14]=444.0
		o[4][1][15]=444.0
		o[4][1][16]=444.0
		o[6][4][14]=444.0
		o[6][4][15]=444.0
		o[6][4][16]=444.0


Column Id:  950;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  444;
				 o[0][15]:  444;
				 o[0][16]:  444;
				 o[1][14]:  444;
				 o[1][15]:  444;
				 o[1][16]:  444;
				 o[2][14]:  444;
				 o[2][15]:  444;
				 o[2][16]:  444;
				 o[3][14]:  444;
				 o[3][15]:  444;
				 o[3][16]:  444;
				 o[4][14]:  444;
				 o[4][15]:  444;
				 o[4][16]:  444;
				 o[6][14]:  444;
				 o[6][15]:  444;
				 o[6][16]:  444;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  426 
	 Deadline:   55
	 Traffic size: 1128 
	 Completion Time:   38
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.483935980817861
	 phi = 0.30220884160047
		--BETA [f][delta]--
   		beta[2][1]=-6.266052 
		beta[2][2]=-2.692817 
		beta[2][3]=-2.079882 
		beta[2][4]=-1.810112 
		beta[2][10]=-0.230558 
		beta[5][15]=-2.877199 


		--GAMMA [l][delta]--
   		gamma[3][7]=-0.005143 
		gamma[3][8]=-0.009704 
		gamma[3][10]=-0.014553 
		gamma[3][12]=-0.018190 
		gamma[3][13]=-0.002039 
		gamma[3][14]=-0.006977 
		gamma[3][16]=-0.030376 
		gamma[5][5]=-0.004298 
		gamma[5][6]=-0.000147 
		gamma[6][3]=-0.005154 


	 RESULTS
		 RC = 5.439759
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][4][7]=1.0
		y[3][3][12]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[2][4][7]=1.0
		z[3][3][12]=1.0
		z[3][3][13]=1.0
		z[3][3][14]=1.0
		z[3][3][15]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[8][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0
		thetaHat[19][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][5][3]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[1][4][17][3] =1.0
		g[1][4][18][3] =1.0
		g[1][4][19][3] =1.0
		g[2][6][8][2] =1.0
		g[2][6][9][2] =1.0
		g[2][6][10][2] =1.0
		g[4][5][8][2] =1.0
		g[4][5][9][2] =1.0
		g[4][5][10][2] =1.0
		g[4][5][17][3] =1.0
		g[4][5][18][3] =1.0
		g[4][5][19][3] =1.0
		g[5][0][8][2] =1.0
		g[5][0][9][2] =1.0
		g[5][0][10][2] =1.0
		g[5][3][17][3] =1.0
		g[5][3][18][3] =1.0
		g[5][3][19][3] =1.0
		g[6][4][8][2] =1.0
		g[6][4][9][2] =1.0
		g[6][4][10][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][8]=426.0
		o[0][5][9]=426.0
		o[0][5][10]=426.0
		o[1][0][8]=426.0
		o[1][0][9]=426.0
		o[1][0][10]=426.0
		o[2][6][8]=426.0
		o[2][6][9]=426.0
		o[2][6][10]=426.0
		o[3][5][17]=426.0
		o[3][5][18]=426.0
		o[3][5][19]=426.0
		o[4][1][17]=426.0
		o[4][1][18]=426.0
		o[4][1][19]=426.0
		o[5][4][8]=426.0
		o[5][4][9]=426.0
		o[5][4][10]=426.0
		o[5][4][17]=426.0
		o[5][4][18]=426.0
		o[5][4][19]=426.0
		o[6][4][8]=426.0
		o[6][4][9]=426.0
		o[6][4][10]=426.0


Column Id: 1039;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  426;
				 o[0][9]:  426;
				 o[0][10]:  426;
				 o[1][8]:  426;
				 o[1][9]:  426;
				 o[1][10]:  426;
				 o[2][8]:  426;
				 o[2][9]:  426;
				 o[2][10]:  426;
				 o[3][17]:  426;
				 o[3][18]:  426;
				 o[3][19]:  426;
				 o[4][17]:  426;
				 o[4][18]:  426;
				 o[4][19]:  426;
				 o[5][8]:  426;
				 o[5][9]:  426;
				 o[5][10]:  426;
				 o[5][17]:  426;
				 o[5][18]:  426;
				 o[5][19]:  426;
				 o[6][8]:  426;
				 o[6][9]:  426;
				 o[6][10]:  426;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  426 
	 Deadline:   57
	 Traffic size:  539 
	 Completion Time:   28
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   28
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   18;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   19;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[23][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][23][1] =1.0
		g[2][6][24][1] =1.0
		g[4][5][23][1] =1.0
		g[4][5][24][1] =1.0
		g[5][3][23][1] =1.0
		g[5][3][24][1] =1.0
		g[6][4][23][1] =1.0
		g[6][4][24][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][23]=426.0
		o[2][6][24]=426.0
		o[3][5][23]=426.0
		o[3][5][24]=426.0
		o[5][4][23]=426.0
		o[5][4][24]=426.0
		o[6][4][23]=426.0
		o[6][4][24]=426.0


Column Id: 1190;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][23]:  426;
				 o[2][24]:  426;
				 o[3][23]:  426;
				 o[3][24]:  426;
				 o[5][23]:  426;
				 o[5][24]:  426;
				 o[6][23]:  426;
				 o[6][24]:  426;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  305 
	 Deadline:   36
	 Traffic size: 1231 
	 Completion Time:   41
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.739947195844938
	 phi = 0.3839011511181692
		--BETA [f][delta]--
   		beta[2][1]=-5.575363 
		beta[2][2]=-5.504612 
		beta[2][5]=-0.423756 
		beta[5][16]=-9.234816 


		--GAMMA [l][delta]--
   		gamma[2][15]=-0.033104 
		gamma[3][6]=-0.008620 
		gamma[3][7]=-0.007006 
		gamma[3][8]=-0.006604 
		gamma[3][10]=-0.014141 
		gamma[3][11]=-0.008155 
		gamma[3][13]=-0.011688 
		gamma[6][17]=-0.010053 


	 RESULTS
		 RC = 8.445825
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][7]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0
		theta[14][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][14][2] =1.0
		g[0][5][15][2] =1.0
		g[0][5][16][2] =1.0
		g[0][5][17][2] =1.0
		g[0][5][18][2] =1.0
		g[1][0][14][2] =1.0
		g[1][0][15][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[4][1][14][2] =1.0
		g[4][1][15][2] =1.0
		g[4][1][16][2] =1.0
		g[4][1][17][2] =1.0
		g[4][1][18][2] =1.0
		g[5][3][14][2] =1.0
		g[5][3][15][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[7][7]=1.0
		r[7][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][14]=305.0
		o[0][5][15]=305.0
		o[0][5][16]=305.0
		o[0][5][17]=305.0
		o[0][5][18]=305.0
		o[1][0][14]=305.0
		o[1][0][15]=305.0
		o[1][0][16]=305.0
		o[1][0][17]=305.0
		o[1][0][18]=305.0
		o[2][6][2]=305.0
		o[2][6][3]=305.0
		o[2][6][4]=305.0
		o[2][6][5]=305.0
		o[2][6][6]=305.0
		o[3][5][14]=305.0
		o[3][5][15]=305.0
		o[3][5][16]=305.0
		o[3][5][17]=305.0
		o[3][5][18]=305.0
		o[4][1][14]=305.0
		o[4][1][15]=305.0
		o[4][1][16]=305.0
		o[4][1][17]=305.0
		o[4][1][18]=305.0
		o[6][4][2]=305.0
		o[6][4][3]=305.0
		o[6][4][4]=305.0
		o[6][4][5]=305.0
		o[6][4][6]=305.0


Column Id: 1278;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][14]:  305;
				 o[0][15]:  305;
				 o[0][16]:  305;
				 o[0][17]:  305;
				 o[0][18]:  305;
				 o[1][14]:  305;
				 o[1][15]:  305;
				 o[1][16]:  305;
				 o[1][17]:  305;
				 o[1][18]:  305;
				 o[2][2]:  305;
				 o[2][3]:  305;
				 o[2][4]:  305;
				 o[2][5]:  305;
				 o[2][6]:  305;
				 o[3][14]:  305;
				 o[3][15]:  305;
				 o[3][16]:  305;
				 o[3][17]:  305;
				 o[3][18]:  305;
				 o[4][14]:  305;
				 o[4][15]:  305;
				 o[4][16]:  305;
				 o[4][17]:  305;
				 o[4][18]:  305;
				 o[6][2]:  305;
				 o[6][3]:  305;
				 o[6][4]:  305;
				 o[6][5]:  305;
				 o[6][6]:  305;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  498 
	 Deadline:   64
	 Traffic size: 1127 
	 Completion Time:   45
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35  36
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot   40
			 Is Processing at time slots :  40  41  42  43  44
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   46;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   47;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31
		Service Id:    0; VLink Id :    2; Continious Id:   48;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39
		Service Id:    0; VLink Id :    3; Continious Id:   49;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][10]=-60.000000 
		beta[2][11]=-1.000000 
		beta[2][12]=-6.000000 
		beta[2][14]=-51.000000 


		--GAMMA [l][delta]--
   		gamma[3][21]=-0.175000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][6]=1.0
		y[2][4][21]=1.0
		y[3][5][99]=1.0
		y[4][1][109]=1.0


		--z[n][F][DELTA]--
   		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[2][4][21]=1.0
		z[2][4][22]=1.0
		z[2][4][23]=1.0
		z[2][4][24]=1.0
		z[2][4][25]=1.0
		z[3][5][99]=1.0
		z[3][5][100]=1.0
		z[3][5][101]=1.0
		z[3][5][102]=1.0
		z[3][5][103]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[66][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0


		 --v---
 		 v =109.0

		--r[F][DELTA]--
   		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[5][99]=1.0
		r[5][100]=1.0
		r[5][101]=1.0
		r[5][102]=1.0
		r[5][103]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][66]=498.0
		o[2][6][67]=498.0
		o[2][6][68]=498.0
		o[3][5][66]=498.0
		o[3][5][67]=498.0
		o[3][5][68]=498.0
		o[5][4][66]=498.0
		o[5][4][67]=498.0
		o[5][4][68]=498.0
		o[6][4][66]=498.0
		o[6][4][67]=498.0
		o[6][4][68]=498.0


Column Id: 1422;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  109;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[5][99]:    1;
				 r[5][100]:    1;
				 r[5][101]:    1;
				 r[5][102]:    1;
				 r[5][103]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][66]:  498;
				 o[2][67]:  498;
				 o[2][68]:  498;
				 o[3][66]:  498;
				 o[3][67]:  498;
				 o[3][68]:  498;
				 o[5][66]:  498;
				 o[5][67]:  498;
				 o[5][68]:  498;
				 o[6][66]:  498;
				 o[6][67]:  498;
				 o[6][68]:  498;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  351 
	 Deadline:   15
	 Traffic size: 1201 
	 Completion Time:   44
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   63;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    0; VLink Id :    1; Continious Id:   64;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29  30
		Service Id:    0; VLink Id :    2; Continious Id:   65;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36  37
		Service Id:    0; VLink Id :    3; Continious Id:   66;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42  43
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 19.742894871412787
	 phi = 0.4487021561684724
		--BETA [f][delta]--
   		beta[2][3]=-3.227593 
		beta[2][5]=-5.769246 
		beta[2][10]=-5.638657 
		beta[2][12]=-5.510787 


		--GAMMA [l][delta]--
   		gamma[2][6]=-0.008916 
		gamma[3][10]=-0.015275 
		gamma[3][12]=-0.007917 
		gamma[3][14]=-0.014403 
		gamma[3][15]=-0.016259 
		gamma[3][19]=-0.027208 
		gamma[4][20]=-0.000901 
		gamma[6][2]=-0.008916 
		gamma[6][3]=-0.008916 
		gamma[6][7]=-0.008916 


	 RESULTS
		 RC = 8.974043
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][7]=1.0
		y[3][2][13]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[3][2][13]=1.0
		z[3][2][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[20][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][20][3] =1.0
		g[2][6][21][3] =1.0
		g[2][6][22][3] =1.0
		g[2][6][23][3] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[4][5][22][3] =1.0
		g[4][5][23][3] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[6][4][20][3] =1.0
		g[6][4][21][3] =1.0
		g[6][4][22][3] =1.0
		g[6][4][23][3] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[4][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=351.0
		o[2][6][21]=351.0
		o[2][6][22]=351.0
		o[2][6][23]=351.0
		o[3][5][20]=351.0
		o[3][5][21]=351.0
		o[3][5][22]=351.0
		o[3][5][23]=351.0
		o[5][4][20]=351.0
		o[5][4][21]=351.0
		o[5][4][22]=351.0
		o[5][4][23]=351.0
		o[6][4][20]=351.0
		o[6][4][21]=351.0
		o[6][4][22]=351.0
		o[6][4][23]=351.0


Column Id: 1563;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[4][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  351;
				 o[2][21]:  351;
				 o[2][22]:  351;
				 o[2][23]:  351;
				 o[3][20]:  351;
				 o[3][21]:  351;
				 o[3][22]:  351;
				 o[3][23]:  351;
				 o[5][20]:  351;
				 o[5][21]:  351;
				 o[5][22]:  351;
				 o[5][23]:  351;
				 o[6][20]:  351;
				 o[6][21]:  351;
				 o[6][22]:  351;
				 o[6][23]:  351;
