Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:   45
	 Traffic size: 1246 
	 Completion Time:   34
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 27.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][5]=1.0
		y[2][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][5][5]=1.0
		z[1][5][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[5][3][3][0] =1.0
		g[5][3][4][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[5][5]=1.0
		r[5][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=307.0
		o[2][6][1]=307.0
		o[2][6][2]=307.0
		o[2][6][3]=307.0
		o[2][6][4]=307.0
		o[3][5][0]=307.0
		o[3][5][1]=307.0
		o[3][5][2]=307.0
		o[3][5][3]=307.0
		o[3][5][4]=307.0
		o[5][4][0]=307.0
		o[5][4][1]=307.0
		o[5][4][2]=307.0
		o[5][4][3]=307.0
		o[5][4][4]=307.0
		o[6][4][0]=307.0
		o[6][4][1]=307.0
		o[6][4][2]=307.0
		o[6][4][3]=307.0
		o[6][4][4]=307.0


Column Id:   18;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][5]:    1;
				 r[5][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  307;
				 o[2][1]:  307;
				 o[2][2]:  307;
				 o[2][3]:  307;
				 o[2][4]:  307;
				 o[3][0]:  307;
				 o[3][1]:  307;
				 o[3][2]:  307;
				 o[3][3]:  307;
				 o[3][4]:  307;
				 o[5][0]:  307;
				 o[5][1]:  307;
				 o[5][2]:  307;
				 o[5][3]:  307;
				 o[5][4]:  307;
				 o[6][0]:  307;
				 o[6][1]:  307;
				 o[6][2]:  307;
				 o[6][3]:  307;
				 o[6][4]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   73
	 Traffic size: 1228 
	 Completion Time:   37
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   37
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 37.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][4][2]=1.0
		z[2][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[6][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][6][2] =1.0
		g[2][6][7][2] =1.0
		g[2][6][8][2] =1.0
		g[4][5][6][2] =1.0
		g[4][5][7][2] =1.0
		g[4][5][8][2] =1.0
		g[5][3][6][2] =1.0
		g[5][3][7][2] =1.0
		g[5][3][8][2] =1.0
		g[6][4][6][2] =1.0
		g[6][4][7][2] =1.0
		g[6][4][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][6]=437.0
		o[2][6][7]=437.0
		o[2][6][8]=437.0
		o[3][5][6]=437.0
		o[3][5][7]=437.0
		o[3][5][8]=437.0
		o[5][4][6]=437.0
		o[5][4][7]=437.0
		o[5][4][8]=437.0
		o[6][4][6]=437.0
		o[6][4][7]=437.0
		o[6][4][8]=437.0


Column Id:   49;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][6]:  437;
				 o[2][7]:  437;
				 o[2][8]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
				 o[5][6]:  437;
				 o[5][7]:  437;
				 o[5][8]:  437;
				 o[6][6]:  437;
				 o[6][7]:  437;
				 o[6][8]:  437;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:   79
	 Traffic size:  811 
	 Completion Time:   34
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 28.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[3][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][2]=1.0
		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][2] =1.0
		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][3][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][3][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][3][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=304.0
		o[2][6][4]=304.0
		o[2][6][5]=304.0
		o[3][5][3]=304.0
		o[3][5][4]=304.0
		o[3][5][5]=304.0
		o[5][4][3]=304.0
		o[5][4][4]=304.0
		o[5][4][5]=304.0
		o[6][4][3]=304.0
		o[6][4][4]=304.0
		o[6][4][5]=304.0


Column Id:   80;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  304;
				 o[2][4]:  304;
				 o[2][5]:  304;
				 o[3][3]:  304;
				 o[3][4]:  304;
				 o[3][5]:  304;
				 o[5][3]:  304;
				 o[5][4]:  304;
				 o[5][5]:  304;
				 o[6][3]:  304;
				 o[6][4]:  304;
				 o[6][5]:  304;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:   34
	 Traffic size:  581 
	 Completion Time:   33
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 33.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][2]=1.0
		y[3][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0
		z[2][2][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][5][2] =1.0
		g[2][6][6][2] =1.0
		g[4][5][5][2] =1.0
		g[4][5][6][2] =1.0
		g[5][3][5][2] =1.0
		g[5][3][6][2] =1.0
		g[6][4][5][2] =1.0
		g[6][4][6][2] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][5]=456.0
		o[2][6][6]=456.0
		o[3][5][5]=456.0
		o[3][5][6]=456.0
		o[5][4][5]=456.0
		o[5][4][6]=456.0
		o[6][4][5]=456.0
		o[6][4][6]=456.0


Column Id:  111;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  456;
				 o[2][6]:  456;
				 o[3][5]:  456;
				 o[3][6]:  456;
				 o[5][5]:  456;
				 o[5][6]:  456;
				 o[6][5]:  456;
				 o[6][6]:  456;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:   20
	 Traffic size: 1372 
	 Completion Time:   43
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   33
			 Is Processing at time slots :  33  34  35  36
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41  42
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39  40
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.740807845396898
	 phi = 0.8064003566089498
		--BETA [f][delta]--
   		beta[2][1]=-0.387199 
		beta[2][2]=-3.291194 
		beta[2][5]=-1.284103 
		beta[2][10]=-1.284103 
		beta[5][16]=-0.806400 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.005946 
		gamma[3][12]=-0.002941 
		gamma[3][13]=-0.001189 
		gamma[3][14]=-0.002137 
		gamma[3][15]=-0.002941 
		gamma[3][19]=-0.000852 
		gamma[3][20]=-0.002957 
		gamma[3][21]=-0.000635 


	 RESULTS
		 RC = 0.806400
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][4]=1.0
		y[2][7][7]=1.0
		y[3][5][15]=1.0
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][7][4]=1.0
		z[1][7][5]=1.0
		z[1][7][6]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0
		z[2][7][9]=1.0
		z[2][7][10]=1.0
		z[3][5][15]=1.0
		z[3][5][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[11][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[4][5][11][2] =1.0
		g[4][5][12][2] =1.0
		g[4][5][13][2] =1.0
		g[4][5][14][2] =1.0
		g[5][3][11][2] =1.0
		g[5][3][12][2] =1.0
		g[5][3][13][2] =1.0
		g[5][3][14][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[5][15]=1.0
		r[5][16]=1.0
		r[7][4]=1.0
		r[7][5]=1.0
		r[7][6]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0
		r[7][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=386.0
		o[2][6][1]=386.0
		o[2][6][2]=386.0
		o[2][6][3]=386.0
		o[3][5][11]=386.0
		o[3][5][12]=386.0
		o[3][5][13]=386.0
		o[3][5][14]=386.0
		o[5][4][11]=386.0
		o[5][4][12]=386.0
		o[5][4][13]=386.0
		o[5][4][14]=386.0
		o[6][4][0]=386.0
		o[6][4][1]=386.0
		o[6][4][2]=386.0
		o[6][4][3]=386.0


Column Id:  169;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
				 r[7][6]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  386;
				 o[2][1]:  386;
				 o[2][2]:  386;
				 o[2][3]:  386;
				 o[3][11]:  386;
				 o[3][12]:  386;
				 o[3][13]:  386;
				 o[3][14]:  386;
				 o[5][11]:  386;
				 o[5][12]:  386;
				 o[5][13]:  386;
				 o[5][14]:  386;
				 o[6][0]:  386;
				 o[6][1]:  386;
				 o[6][2]:  386;
				 o[6][3]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  459 
	 Deadline:   63
	 Traffic size:  795 
	 Completion Time:   32
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24  25
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   32
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 32.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 26.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][2]=1.0
		y[3][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[2][2][2]=1.0
		z[2][2][3]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][2]=1.0
		thetaHat[5][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][4][2] =1.0
		g[2][6][5][2] =1.0
		g[4][5][4][2] =1.0
		g[4][5][5][2] =1.0
		g[5][3][4][2] =1.0
		g[5][3][5][2] =1.0
		g[6][4][4][2] =1.0
		g[6][4][5][2] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][4]=459.0
		o[2][6][5]=459.0
		o[3][5][4]=459.0
		o[3][5][5]=459.0
		o[5][4][4]=459.0
		o[5][4][5]=459.0
		o[6][4][4]=459.0
		o[6][4][5]=459.0


Column Id:  299;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  459;
				 o[2][5]:  459;
				 o[3][4]:  459;
				 o[3][5]:  459;
				 o[5][4]:  459;
				 o[5][5]:  459;
				 o[6][4]:  459;
				 o[6][5]:  459;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  359 
	 Deadline:   94
	 Traffic size:  721 
	 Completion Time:   41
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   29
			 Is Processing at time slots :  29  30
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    4;Mapped to VNF id:    7;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   23;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   24;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27  28
		Service Id:    0; VLink Id :    2; Continious Id:   25;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:   26;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   38
			 Is transmiting at time slots :  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.362933176833638
	 phi = 0.32091475957343435
		--BETA [f][delta]--
   		beta[2][5]=-2.524404 
		beta[2][6]=-0.320915 
		beta[2][10]=-0.641830 
		beta[4][2]=-0.013869 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.005209 
		gamma[3][13]=-0.005171 
		gamma[3][14]=-0.002470 
		gamma[3][16]=-0.000058 
		gamma[3][17]=-0.000682 
		gamma[3][20]=-0.000035 
		gamma[3][21]=-0.000670 
		gamma[5][14]=-0.000000 
		gamma[6][3]=-0.000855 
		gamma[6][7]=-0.000821 
		gamma[6][10]=-0.002087 


	 RESULTS
		 RC = 0.320915
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][3]=1.0
		y[2][3][4]=1.0
		y[3][7][10]=1.0
		y[4][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][3][3]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[3][7][10]=1.0
		z[3][7][11]=1.0
		z[3][7][12]=1.0
		z[3][7][13]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][2]=1.0
		theta[15][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[15][3]=1.0
		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][6][2] =1.0
		g[1][4][7][2] =1.0
		g[1][4][8][2] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][1][0][0] =1.0
		g[4][1][1][0] =1.0
		g[4][1][2][0] =1.0
		g[4][5][15][3] =1.0
		g[4][5][16][3] =1.0
		g[4][5][17][3] =1.0
		g[5][3][15][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[3][3]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[7][10]=1.0
		r[7][11]=1.0
		r[7][12]=1.0
		r[7][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=359.0
		o[2][6][1]=359.0
		o[2][6][2]=359.0
		o[3][5][15]=359.0
		o[3][5][16]=359.0
		o[3][5][17]=359.0
		o[4][1][0]=359.0
		o[4][1][1]=359.0
		o[4][1][2]=359.0
		o[4][1][6]=359.0
		o[4][1][7]=359.0
		o[4][1][8]=359.0
		o[5][4][15]=359.0
		o[5][4][16]=359.0
		o[5][4][17]=359.0
		o[6][4][0]=359.0
		o[6][4][1]=359.0
		o[6][4][2]=359.0


Column Id:  490;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][3]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[7][10]:    1;
				 r[7][11]:    1;
				 r[7][12]:    1;
				 r[7][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  359;
				 o[2][1]:  359;
				 o[2][2]:  359;
				 o[3][15]:  359;
				 o[3][16]:  359;
				 o[3][17]:  359;
				 o[4][0]:  359;
				 o[4][1]:  359;
				 o[4][2]:  359;
				 o[4][6]:  359;
				 o[4][7]:  359;
				 o[4][8]:  359;
				 o[5][15]:  359;
				 o[5][16]:  359;
				 o[5][17]:  359;
				 o[6][0]:  359;
				 o[6][1]:  359;
				 o[6][2]:  359;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  486 
	 Deadline:   55
	 Traffic size: 1013 
	 Completion Time:   30
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   30
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][10]=-0.004695 
		gamma[2][11]=-0.004695 
		gamma[2][12]=-0.002347 
		gamma[2][13]=-0.007042 
		gamma[2][15]=-0.002347 
		gamma[3][14]=-0.002347 
		gamma[3][17]=-0.002347 
		gamma[6][17]=-0.002347 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][28]=1.0
		y[2][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[4][5][39][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][39]=486.0
		o[2][6][40]=486.0
		o[2][6][41]=486.0
		o[3][5][39]=486.0
		o[3][5][40]=486.0
		o[3][5][41]=486.0
		o[5][4][39]=486.0
		o[5][4][40]=486.0
		o[5][4][41]=486.0
		o[6][4][39]=486.0
		o[6][4][40]=486.0
		o[6][4][41]=486.0


Column Id:  558;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][39]:  486;
				 o[2][40]:  486;
				 o[2][41]:  486;
				 o[3][39]:  486;
				 o[3][40]:  486;
				 o[3][41]:  486;
				 o[5][39]:  486;
				 o[5][40]:  486;
				 o[5][41]:  486;
				 o[6][39]:  486;
				 o[6][40]:  486;
				 o[6][41]:  486;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  478 
	 Deadline:    6
	 Traffic size: 1383 
	 Completion Time:   36
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30  31  32
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   33
			 Is transmiting at time slots :  33  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.0539232133441963
	 phi = 0.0687341226094041
		--BETA [f][delta]--
   		beta[2][4]=-1.539855 
		beta[4][1]=-0.091645 


		--GAMMA [l][delta]--
   		gamma[2][2]=-0.001054 
		gamma[2][5]=-0.000719 
		gamma[2][6]=-0.000048 
		gamma[3][8]=-0.000671 
		gamma[3][10]=-0.000383 
		gamma[3][11]=-0.000096 
		gamma[3][12]=-0.000096 
		gamma[5][12]=-0.000000 
		gamma[6][7]=-0.000096 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][5][3]=1.0
		y[2][5][5]=1.0
		y[3][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][5][3]=1.0
		z[1][5][4]=1.0
		z[2][5][5]=1.0
		z[2][5][6]=1.0
		z[2][5][7]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][0][0] =1.0
		g[4][5][1][0] =1.0
		g[4][5][2][0] =1.0
		g[5][3][0][0] =1.0
		g[5][3][1][0] =1.0
		g[5][3][2][0] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[5][3]=1.0
		r[5][4]=1.0
		r[5][5]=1.0
		r[5][6]=1.0
		r[5][7]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=478.0
		o[2][6][1]=478.0
		o[2][6][2]=478.0
		o[3][5][0]=478.0
		o[3][5][1]=478.0
		o[3][5][2]=478.0
		o[5][4][0]=478.0
		o[5][4][1]=478.0
		o[5][4][2]=478.0
		o[6][4][0]=478.0
		o[6][4][1]=478.0
		o[6][4][2]=478.0


Column Id:  788;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][3]:    1;
				 r[5][4]:    1;
				 r[5][5]:    1;
				 r[5][6]:    1;
				 r[5][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  478;
				 o[2][1]:  478;
				 o[2][2]:  478;
				 o[3][0]:  478;
				 o[3][1]:  478;
				 o[3][2]:  478;
				 o[5][0]:  478;
				 o[5][1]:  478;
				 o[5][2]:  478;
				 o[6][0]:  478;
				 o[6][1]:  478;
				 o[6][2]:  478;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  457 
	 Deadline:   96
	 Traffic size:  893 
	 Completion Time:   36
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   24
			 Is Processing at time slots :  24
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    3;Mapped to VNF id:    7;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   36
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23
		Service Id:    0; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   25
			 Is transmiting at time slots :  25  26
		Service Id:    0; VLink Id :    2; Continious Id:   33;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30
		Service Id:    0; VLink Id :    3; Continious Id:   34;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.7600352387446287
	 phi = 0.15666813494769286
		--BETA [f][delta]--
   		beta[2][2]=-2.268359 
		beta[2][4]=-0.238331 
		beta[2][5]=0.000000 
		beta[6][5]=-0.000087 
		beta[7][5]=-0.000087 
		beta[7][8]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][8]=-0.004201 
		gamma[3][10]=-0.004456 
		gamma[3][11]=-0.002766 
		gamma[3][12]=-0.003372 
		gamma[3][13]=-0.002280 
		gamma[3][14]=-0.001170 
		gamma[3][15]=-0.002314 
		gamma[3][16]=-0.000086 
		gamma[3][17]=-0.001714 
		gamma[3][19]=-0.001726 
		gamma[3][21]=-0.000625 
		gamma[5][13]=-0.000519 
		gamma[6][1]=-0.000599 


	 RESULTS
		 RC = 0.117496
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][5]=1.0
		y[3][2][10]=1.0
		y[4][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[16][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][16][3] =1.0
		g[0][5][17][3] =1.0
		g[1][0][16][3] =1.0
		g[1][0][17][3] =1.0
		g[2][6][16][3] =1.0
		g[2][6][17][3] =1.0
		g[4][1][16][3] =1.0
		g[4][1][17][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[6][4][16][3] =1.0
		g[6][4][17][3] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][16]=457.0
		o[0][5][17]=457.0
		o[1][0][16]=457.0
		o[1][0][17]=457.0
		o[2][6][16]=457.0
		o[2][6][17]=457.0
		o[3][5][16]=457.0
		o[3][5][17]=457.0
		o[4][1][16]=457.0
		o[4][1][17]=457.0
		o[6][4][16]=457.0
		o[6][4][17]=457.0


Column Id:  877;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  457;
				 o[0][17]:  457;
				 o[1][16]:  457;
				 o[1][17]:  457;
				 o[2][16]:  457;
				 o[2][17]:  457;
				 o[3][16]:  457;
				 o[3][17]:  457;
				 o[4][16]:  457;
				 o[4][17]:  457;
				 o[6][16]:  457;
				 o[6][17]:  457;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  426 
	 Deadline:   55
	 Traffic size: 1128 
	 Completion Time:   38
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   30
			 Is Processing at time slots :  30
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    5;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36  37
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   38
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   31
			 Is transmiting at time slots :  31  32  33
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.21234219368827
	 phi = 0.1316783099515547
		--BETA [f][delta]--
   		beta[2][1]=-2.076728 
		beta[2][3]=-1.654037 
		beta[2][4]=-0.154802 
		beta[2][5]=-0.693391 
		beta[2][10]=-0.133177 
		beta[2][14]=-0.693391 
		beta[4][3]=-0.453398 
		beta[4][5]=-0.048812 
		beta[4][16]=-0.123635 
		beta[5][15]=-2.306981 


		--GAMMA [l][delta]--
   		gamma[3][5]=-0.001613 
		gamma[3][7]=-0.002335 
		gamma[3][10]=-0.002035 
		gamma[3][14]=-0.003020 
		gamma[3][16]=-0.004286 
		gamma[3][19]=-0.002078 
		gamma[3][23]=-0.000238 
		gamma[5][12]=-0.001527 
		gamma[6][2]=-0.001922 
		gamma[6][12]=-0.000425 


	 RESULTS
		 RC = 1.578776
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][9]=1.0
		y[2][5][14]=1.0
		y[3][5][16]=1.0
		y[4][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][6][9]=1.0
		z[1][6][10]=1.0
		z[2][5][14]=1.0
		z[3][5][16]=1.0
		z[3][5][17]=1.0
		z[3][5][18]=1.0
		z[3][5][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][11][1] =1.0
		g[0][5][12][1] =1.0
		g[0][5][13][1] =1.0
		g[1][0][3][0] =1.0
		g[1][0][4][0] =1.0
		g[1][0][5][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][1][3][0] =1.0
		g[4][1][4][0] =1.0
		g[4][1][5][0] =1.0
		g[5][3][11][1] =1.0
		g[5][3][12][1] =1.0
		g[5][3][13][1] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[5][14]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[5][18]=1.0
		r[5][19]=1.0
		r[6][9]=1.0
		r[6][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][11]=426.0
		o[0][5][12]=426.0
		o[0][5][13]=426.0
		o[1][0][3]=426.0
		o[1][0][4]=426.0
		o[1][0][5]=426.0
		o[2][6][3]=426.0
		o[2][6][4]=426.0
		o[2][6][5]=426.0
		o[3][5][11]=426.0
		o[3][5][12]=426.0
		o[3][5][13]=426.0
		o[4][1][3]=426.0
		o[4][1][4]=426.0
		o[4][1][5]=426.0
		o[6][4][3]=426.0
		o[6][4][4]=426.0
		o[6][4][5]=426.0


Column Id: 1064;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][14]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[5][18]:    1;
				 r[5][19]:    1;
				 r[6][9]:    1;
				 r[6][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  426;
				 o[0][12]:  426;
				 o[0][13]:  426;
				 o[1][3]:  426;
				 o[1][4]:  426;
				 o[1][5]:  426;
				 o[2][3]:  426;
				 o[2][4]:  426;
				 o[2][5]:  426;
				 o[3][11]:  426;
				 o[3][12]:  426;
				 o[3][13]:  426;
				 o[4][3]:  426;
				 o[4][4]:  426;
				 o[4][5]:  426;
				 o[6][3]:  426;
				 o[6][4]:  426;
				 o[6][5]:  426;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  305 
	 Deadline:   36
	 Traffic size: 1231 
	 Completion Time:   41
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   41
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25  26
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31  32  33
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38  39  40
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.244085656952769
	 phi = 0.1469079955342945
		--BETA [f][delta]--
   		beta[2][1]=-1.748926 
		beta[2][2]=-0.450930 
		beta[2][3]=-1.029356 
		beta[2][4]=-0.146908 


		--GAMMA [l][delta]--
   		gamma[2][8]=-0.000318 
		gamma[3][5]=-0.000573 
		gamma[3][7]=-0.004329 
		gamma[3][8]=-0.000022 
		gamma[3][10]=-0.002875 
		gamma[3][12]=-0.003847 
		gamma[3][13]=-0.000450 
		gamma[3][15]=-0.001464 
		gamma[3][16]=-0.003300 
		gamma[3][19]=-0.000233 
		gamma[3][20]=-0.003151 
		gamma[6][10]=-0.000592 
		gamma[6][15]=-0.000375 


	 RESULTS
		 RC = 0.424478
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][2][9]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][21][2] =1.0
		g[2][6][22][2] =1.0
		g[2][6][23][2] =1.0
		g[2][6][24][2] =1.0
		g[2][6][25][2] =1.0
		g[4][5][21][2] =1.0
		g[4][5][22][2] =1.0
		g[4][5][23][2] =1.0
		g[4][5][24][2] =1.0
		g[4][5][25][2] =1.0
		g[5][3][21][2] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[5][3][24][2] =1.0
		g[5][3][25][2] =1.0
		g[6][4][21][2] =1.0
		g[6][4][22][2] =1.0
		g[6][4][23][2] =1.0
		g[6][4][24][2] =1.0
		g[6][4][25][2] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[4][0]=1.0
		r[4][1]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][21]=305.0
		o[2][6][22]=305.0
		o[2][6][23]=305.0
		o[2][6][24]=305.0
		o[2][6][25]=305.0
		o[3][5][21]=305.0
		o[3][5][22]=305.0
		o[3][5][23]=305.0
		o[3][5][24]=305.0
		o[3][5][25]=305.0
		o[5][4][21]=305.0
		o[5][4][22]=305.0
		o[5][4][23]=305.0
		o[5][4][24]=305.0
		o[5][4][25]=305.0
		o[6][4][21]=305.0
		o[6][4][22]=305.0
		o[6][4][23]=305.0
		o[6][4][24]=305.0
		o[6][4][25]=305.0


Column Id: 1303;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][21]:  305;
				 o[2][22]:  305;
				 o[2][23]:  305;
				 o[2][24]:  305;
				 o[2][25]:  305;
				 o[3][21]:  305;
				 o[3][22]:  305;
				 o[3][23]:  305;
				 o[3][24]:  305;
				 o[3][25]:  305;
				 o[5][21]:  305;
				 o[5][22]:  305;
				 o[5][23]:  305;
				 o[5][24]:  305;
				 o[5][25]:  305;
				 o[6][21]:  305;
				 o[6][22]:  305;
				 o[6][23]:  305;
				 o[6][24]:  305;
				 o[6][25]:  305;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  498 
	 Deadline:   64
	 Traffic size: 1127 
	 Completion Time:   45
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   25
			 Is Processing at time slots :  25  26  27  28
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33  34  35  36
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot   40
			 Is Processing at time slots :  40  41  42  43  44
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   46;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24
		Service Id:    0; VLink Id :    1; Continious Id:   47;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   29
			 Is transmiting at time slots :  29  30  31
		Service Id:    0; VLink Id :    2; Continious Id:   48;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39
		Service Id:    0; VLink Id :    3; Continious Id:   49;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 36.68575666423006
	 phi = 0.8152390369828904
		--BETA [f][delta]--
   		beta[2][10]=-6.062227 
		beta[2][14]=-0.475469 
		beta[4][4]=-6.062227 
		beta[5][5]=-0.000000 
		beta[5][15]=-22.826693 


		--GAMMA [l][delta]--
   		gamma[3][11]=0.000000 
		gamma[3][12]=-0.014890 
		gamma[3][13]=-0.000171 
		gamma[3][14]=-0.014719 
		gamma[3][19]=-0.001114 
		gamma[3][21]=-0.000743 
		gamma[5][10]=-0.000000 
		gamma[6][14]=-0.018944 


	 RESULTS
		 RC = 22.011454
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][4][5]=1.0
		y[3][4][10]=1.0
		y[4][1][18]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[1][2][1]=1.0
		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[2][4][7]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[3][4][10]=1.0
		z[3][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0
		z[3][4][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[15][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][3]=1.0
		thetaHat[16][3]=1.0
		thetaHat[17][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][15][3] =1.0
		g[0][5][16][3] =1.0
		g[0][5][17][3] =1.0
		g[1][0][15][3] =1.0
		g[1][0][16][3] =1.0
		g[1][0][17][3] =1.0
		g[2][6][15][3] =1.0
		g[2][6][16][3] =1.0
		g[2][6][17][3] =1.0
		g[4][1][15][3] =1.0
		g[4][1][16][3] =1.0
		g[4][1][17][3] =0.9999999999999999
		g[5][3][15][3] =1.0
		g[5][3][16][3] =1.0
		g[5][3][17][3] =1.0
		g[6][4][15][3] =1.0
		g[6][4][16][3] =1.0
		g[6][4][17][3] =1.0


		 --v---
 		 v =18.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][1]=1.0
		r[2][2]=1.0
		r[2][3]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][15]=498.0
		o[0][5][16]=498.0
		o[0][5][17]=498.0
		o[1][0][15]=498.0
		o[1][0][16]=498.0
		o[1][0][17]=498.0
		o[2][6][15]=498.0
		o[2][6][16]=498.0
		o[2][6][17]=498.0
		o[3][5][15]=498.0
		o[3][5][16]=498.0
		o[3][5][17]=498.0
		o[4][1][15]=498.0
		o[4][1][16]=498.0
		o[4][1][17]=498.0
		o[6][4][15]=498.0
		o[6][4][16]=498.0
		o[6][4][17]=498.0


Column Id: 1446;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   18;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][1]:    1;
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  498;
				 o[0][16]:  498;
				 o[0][17]:  498;
				 o[1][15]:  498;
				 o[1][16]:  498;
				 o[1][17]:  498;
				 o[2][15]:  498;
				 o[2][16]:  498;
				 o[2][17]:  498;
				 o[3][15]:  498;
				 o[3][16]:  498;
				 o[3][17]:  498;
				 o[4][15]:  498;
				 o[4][16]:  498;
				 o[4][17]:  498;
				 o[6][15]:  498;
				 o[6][16]:  498;
				 o[6][17]:  498;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  351 
	 Deadline:   15
	 Traffic size: 1201 
	 Completion Time:   44
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   22
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26
		Service Id :    0; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33
		Service Id :    0; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   63;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   22
			 Is transmiting at time slots :  22  23  24  25
		Service Id:    0; VLink Id :    1; Continious Id:   64;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   27
			 Is transmiting at time slots :  27  28  29  30
		Service Id:    0; VLink Id :    2; Continious Id:   65;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36  37
		Service Id:    0; VLink Id :    3; Continious Id:   66;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42  43
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.476105279342492
	 phi = 0.14718421089414754
		--BETA [f][delta]--
   		beta[2][3]=-1.465474 
		beta[2][4]=-2.009674 
		beta[2][5]=-1.529115 
		beta[2][12]=-0.758468 
		beta[2][14]=-2.335323 
		beta[7][4]=-0.707006 
		beta[7][6]=-0.758468 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.006923 
		gamma[3][13]=-0.003215 
		gamma[3][15]=-0.008322 
		gamma[3][19]=-0.004608 
		gamma[3][20]=-0.005037 
		gamma[3][21]=-0.003215 
		gamma[5][11]=-0.000088 
		gamma[6][21]=-0.004752 


	 RESULTS
		 RC = 2.649316
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][7]=1.0
		y[3][7][15]=1.0
		y[4][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[2][7][7]=1.0
		z[2][7][8]=1.0
		z[2][7][9]=1.0
		z[3][7][15]=1.0
		z[3][7][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[1][1]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][1]=1.0
		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0
		thetaHat[25][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][1][1] =1.0
		g[2][6][2][1] =1.0
		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[4][5][22][3] =1.0
		g[4][5][23][3] =1.0
		g[4][5][24][3] =1.0
		g[4][5][25][3] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[5][3][24][3] =1.0
		g[5][3][25][3] =1.0
		g[6][4][1][1] =1.0
		g[6][4][2][1] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0
		r[7][15]=1.0
		r[7][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][1]=351.0
		o[2][6][2]=351.0
		o[2][6][3]=351.0
		o[2][6][4]=351.0
		o[3][5][22]=351.0
		o[3][5][23]=351.0
		o[3][5][24]=351.0
		o[3][5][25]=351.0
		o[5][4][22]=351.0
		o[5][4][23]=351.0
		o[5][4][24]=351.0
		o[5][4][25]=351.0
		o[6][4][1]=351.0
		o[6][4][2]=351.0
		o[6][4][3]=351.0
		o[6][4][4]=351.0


Column Id: 1589;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
				 r[7][15]:    1;
				 r[7][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][1]:  351;
				 o[2][2]:  351;
				 o[2][3]:  351;
				 o[2][4]:  351;
				 o[3][22]:  351;
				 o[3][23]:  351;
				 o[3][24]:  351;
				 o[3][25]:  351;
				 o[5][22]:  351;
				 o[5][23]:  351;
				 o[5][24]:  351;
				 o[5][25]:  351;
				 o[6][1]:  351;
				 o[6][2]:  351;
				 o[6][3]:  351;
				 o[6][4]:  351;
