Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:   48
	 Traffic size:  698 
	 Completion Time:  111
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   97
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101 102 103
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  107
			 Is Processing at time slots : 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   97
			 Is transmiting at time slots :  97  98  99
		Service Id:    4; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		Service Id:    4; VLink Id :    2; Continious Id:   17;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.7942776275153058
	 phi = 0.058515355543087
		--BETA [f][delta]--
   		beta[2][1]=-0.784461 
		beta[2][2]=-0.999641 
		beta[2][3]=-0.323441 
		beta[2][4]=-1.039819 
		beta[2][5]=-0.096292 
		beta[2][6]=-0.207188 
		beta[2][7]=-0.052344 
		beta[2][10]=-0.323441 
		beta[2][14]=-0.525236 
		beta[4][1]=-0.169412 
		beta[4][3]=-0.109638 
		beta[5][15]=-1.237108 


		--GAMMA [l][delta]--
   		gamma[1][21]=-0.000699 
		gamma[3][7]=-0.001473 
		gamma[3][10]=-0.003033 
		gamma[3][11]=-0.000828 
		gamma[3][12]=-0.002207 
		gamma[3][14]=-0.001447 
		gamma[3][15]=-0.001221 
		gamma[3][16]=-0.001380 
		gamma[3][19]=-0.001058 
		gamma[3][20]=-0.000676 
		gamma[6][2]=-0.000123 
		gamma[6][3]=0.000000 
		gamma[6][7]=-0.001264 


	 RESULTS
		 RC = 0.389947
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][6][19]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[2][6][19]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[15][1]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[0][5][21][2] =1.0
		g[0][5][22][2] =1.0
		g[0][5][23][2] =1.0
		g[1][0][15][1] =1.0
		g[1][0][16][1] =1.0
		g[1][0][17][1] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[2][6][5][0] =1.0
		g[4][5][3][0] =1.0
		g[4][5][4][0] =1.0
		g[4][5][5][0] =1.0
		g[5][0][3][0] =1.0
		g[5][0][4][0] =1.0
		g[5][0][5][0] =1.0
		g[5][3][21][2] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0
		g[6][4][5][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[6][19]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][3]=326.0
		o[0][5][4]=326.0
		o[0][5][5]=326.0
		o[0][5][21]=326.0
		o[0][5][22]=326.0
		o[0][5][23]=326.0
		o[1][0][3]=326.0
		o[1][0][4]=326.0
		o[1][0][5]=326.0
		o[1][0][15]=326.0
		o[1][0][16]=326.0
		o[1][0][17]=326.0
		o[2][6][3]=326.0
		o[2][6][4]=326.0
		o[2][6][5]=326.0
		o[3][5][21]=326.0
		o[3][5][22]=326.0
		o[3][5][23]=326.0
		o[5][4][3]=326.0
		o[5][4][4]=326.0
		o[5][4][5]=326.0
		o[6][4][3]=326.0
		o[6][4][4]=326.0
		o[6][4][5]=326.0


Column Id: 1076;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[6][19]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  326;
				 o[0][4]:  326;
				 o[0][5]:  326;
				 o[0][21]:  326;
				 o[0][22]:  326;
				 o[0][23]:  326;
				 o[1][3]:  326;
				 o[1][4]:  326;
				 o[1][5]:  326;
				 o[1][15]:  326;
				 o[1][16]:  326;
				 o[1][17]:  326;
				 o[2][3]:  326;
				 o[2][4]:  326;
				 o[2][5]:  326;
				 o[3][21]:  326;
				 o[3][22]:  326;
				 o[3][23]:  326;
				 o[5][3]:  326;
				 o[5][4]:  326;
				 o[5][5]:  326;
				 o[6][3]:  326;
				 o[6][4]:  326;
				 o[6][5]:  326;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  466 
	 Deadline:   76
	 Traffic size:  879 
	 Completion Time:   92
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   84
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88  89
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   44;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85
		Service Id:    4; VLink Id :    1; Continious Id:   45;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.2045096326284801
	 phi = 0.002222930789440001
		--BETA [f][delta]--
   		beta[2][1]=-1.271189 
		beta[2][2]=-0.679405 
		beta[2][3]=-0.496053 
		beta[2][4]=-0.651334 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.000410 
		gamma[2][2]=-0.000401 
		gamma[2][15]=-0.000861 
		gamma[3][5]=-0.000859 
		gamma[3][7]=-0.002374 
		gamma[3][8]=-0.001301 
		gamma[3][10]=-0.002624 
		gamma[3][11]=-0.001021 
		gamma[3][12]=-0.001538 
		gamma[3][13]=-0.000365 
		gamma[3][15]=-0.001348 
		gamma[3][16]=-0.001952 
		gamma[3][19]=-0.000680 
		gamma[3][21]=-0.000380 
		gamma[4][19]=-0.000271 
		gamma[6][4]=-0.000396 
		gamma[6][12]=-0.000348 
		gamma[6][21]=-0.000621 


	 RESULTS
		 RC = 0.162274
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][13]=1.0
		y[2][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[17][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][17][1] =1.0
		g[2][6][18][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[6][4][17][1] =1.0
		g[6][4][18][1] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][17]=466.0
		o[2][6][18]=466.0
		o[3][5][17]=466.0
		o[3][5][18]=466.0
		o[5][4][17]=466.0
		o[5][4][18]=466.0
		o[6][4][17]=466.0
		o[6][4][18]=466.0


Column Id: 1317;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][17]:  466;
				 o[2][18]:  466;
				 o[3][17]:  466;
				 o[3][18]:  466;
				 o[5][17]:  466;
				 o[5][18]:  466;
				 o[6][17]:  466;
				 o[6][18]:  466;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  343 
	 Deadline:   63
	 Traffic size:  607 
	 Completion Time:  117
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  103
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110
		Service Id :    4; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   59;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104
		Service Id:    4; VLink Id :    1; Continious Id:   60;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109
		Service Id:    4; VLink Id :    2; Continious Id:   61;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    4; VLink Id :    3; Continious Id:   62;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.100524977941812
	 phi = 0.04359423058069925
		--BETA [f][delta]--
   		beta[2][13]=-0.353813 
		beta[2][14]=-4.270455 
		beta[4][3]=-4.751771 
		beta[4][5]=-9.022226 
		beta[4][15]=-13.312119 
		beta[5][15]=-20.379791 


		--GAMMA [l][delta]--
   		gamma[1][19]=-0.002312 
		gamma[3][12]=-0.001596 
		gamma[3][13]=-0.010210 
		gamma[3][14]=-0.001462 
		gamma[3][15]=-0.010076 
		gamma[3][16]=-0.011269 
		gamma[3][19]=-0.016109 
		gamma[5][10]=-0.013345 
		gamma[5][12]=0.000000 


	 RESULTS
		 RC = 4.708177
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][4][4]=1.0
		y[3][2][5]=1.0
		y[4][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[1][4][2]=1.0
		z[2][4][4]=1.0
		z[3][2][5]=1.0
		z[3][2][6]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[7][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][3]=1.0
		thetaHat[8][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][7][3] =1.0
		g[2][6][8][3] =1.0
		g[4][5][7][3] =1.0
		g[4][5][8][3] =1.0
		g[5][3][7][3] =1.0
		g[5][3][8][3] =1.0
		g[6][4][7][3] =1.0
		g[6][4][8][3] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[4][0]=1.0
		r[4][1]=1.0
		r[4][2]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][7]=343.0
		o[2][6][8]=343.0
		o[3][5][7]=343.0
		o[3][5][8]=343.0
		o[5][4][7]=343.0
		o[5][4][8]=343.0
		o[6][4][7]=343.0
		o[6][4][8]=343.0


Column Id: 1464;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[4][2]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][7]:  343;
				 o[2][8]:  343;
				 o[3][7]:  343;
				 o[3][8]:  343;
				 o[5][7]:  343;
				 o[5][8]:  343;
				 o[6][7]:  343;
				 o[6][8]:  343;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  382 
	 Deadline:   76
	 Traffic size: 1359 
	 Completion Time:  112
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   94
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  112
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   75;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   76;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   77;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110 111
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][3]=-2.605864 
		beta[2][5]=-0.659810 
		beta[2][14]=-0.875986 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.000620 
		gamma[3][12]=-0.005060 
		gamma[3][13]=-0.001790 
		gamma[3][14]=-0.001790 
		gamma[3][15]=-0.004797 
		gamma[3][16]=-0.001790 
		gamma[3][19]=-0.003007 
		gamma[5][12]=-0.001537 
		gamma[6][21]=-0.000581 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][28]=1.0
		y[2][3][67]=1.0
		y[3][1][111]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[2][3][67]=1.0
		z[2][3][68]=1.0
		z[2][3][69]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[89][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[89][2]=1.0
		thetaHat[90][2]=1.0
		thetaHat[91][2]=1.0
		thetaHat[92][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][89][2] =1.0
		g[0][5][90][2] =1.0
		g[0][5][91][2] =1.0
		g[0][5][92][2] =1.0
		g[1][0][89][2] =1.0
		g[1][0][90][2] =1.0
		g[1][0][91][2] =1.0
		g[1][0][92][2] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[2][6][3][0] =1.0
		g[2][6][4][0] =1.0
		g[4][1][1][0] =1.0
		g[4][1][2][0] =1.0
		g[4][1][3][0] =1.0
		g[4][1][4][0] =1.0
		g[5][3][89][2] =1.0
		g[5][3][90][2] =1.0
		g[5][3][91][2] =1.0
		g[5][3][92][2] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0
		g[6][4][3][0] =1.0
		g[6][4][4][0] =1.0


		 --v---
 		 v =111.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][89]=382.0
		o[0][5][90]=382.0
		o[0][5][91]=382.0
		o[0][5][92]=382.0
		o[1][0][89]=382.0
		o[1][0][90]=382.0
		o[1][0][91]=382.0
		o[1][0][92]=382.0
		o[2][6][1]=382.0
		o[2][6][2]=382.0
		o[2][6][3]=382.0
		o[2][6][4]=382.0
		o[3][5][89]=382.0
		o[3][5][90]=382.0
		o[3][5][91]=382.0
		o[3][5][92]=382.0
		o[4][1][1]=382.0
		o[4][1][2]=382.0
		o[4][1][3]=382.0
		o[4][1][4]=382.0
		o[6][4][1]=382.0
		o[6][4][2]=382.0
		o[6][4][3]=382.0
		o[6][4][4]=382.0


Column Id: 1601;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  111;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][89]:  382;
				 o[0][90]:  382;
				 o[0][91]:  382;
				 o[0][92]:  382;
				 o[1][89]:  382;
				 o[1][90]:  382;
				 o[1][91]:  382;
				 o[1][92]:  382;
				 o[2][1]:  382;
				 o[2][2]:  382;
				 o[2][3]:  382;
				 o[2][4]:  382;
				 o[3][89]:  382;
				 o[3][90]:  382;
				 o[3][91]:  382;
				 o[3][92]:  382;
				 o[4][1]:  382;
				 o[4][2]:  382;
				 o[4][3]:  382;
				 o[4][4]:  382;
				 o[6][1]:  382;
				 o[6][2]:  382;
				 o[6][3]:  382;
				 o[6][4]:  382;
