Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  438 
	 Deadline:   86
	 Traffic size: 1453 
	 Completion Time:   96
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   75
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80
		Service Id :    3; MiddleBox Id:    2; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot   85
			 Is Processing at time slots :  85
		Service Id :    3; MiddleBox Id:    3; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   96
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77  78
		Service Id:    3; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   81
			 Is transmiting at time slots :  81  82  83  84
		Service Id:    3; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88  89
		Service Id:    3; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94  95
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.919752113692256
	 phi = 0.18013150280182735
		--BETA [f][delta]--
   		beta[2][1]=-1.116305 
		beta[2][2]=-0.720769 
		beta[2][3]=-0.596734 
		beta[2][4]=-0.633424 
		beta[2][5]=-0.236333 
		beta[2][6]=-0.346144 
		beta[2][10]=-0.596734 
		beta[2][13]=-0.258299 
		beta[2][14]=0.000000 
		beta[4][3]=-0.150971 
		beta[5][15]=-0.983454 


		--GAMMA [l][delta]--
   		gamma[3][6]=-0.000574 
		gamma[3][7]=-0.001522 
		gamma[3][8]=-0.000980 
		gamma[3][10]=-0.002346 
		gamma[3][11]=-0.001199 
		gamma[3][12]=-0.001359 
		gamma[3][13]=-0.000519 
		gamma[3][14]=-0.000624 
		gamma[3][15]=-0.002150 
		gamma[3][16]=-0.000059 
		gamma[3][17]=-0.001112 
		gamma[3][19]=-0.001246 
		gamma[3][20]=-0.000238 
		gamma[3][21]=-0.000701 
		gamma[6][10]=-0.000097 


	 RESULTS
		 RC = 0.596734
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][0]=1.0
		y[2][7][7]=1.0
		y[3][7][8]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][0]=1.0
		z[1][4][1]=1.0
		z[2][7][7]=1.0
		z[3][7][8]=1.0
		z[3][7][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[3][1]=1.0
		theta[11][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[11][3]=1.0
		thetaHat[12][3]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][3][1] =1.0
		g[2][6][4][1] =1.0
		g[2][6][5][1] =1.0
		g[2][6][6][1] =1.0
		g[4][5][11][3] =1.0
		g[4][5][12][3] =1.0
		g[4][5][13][3] =1.0
		g[4][5][14][3] =1.0
		g[5][3][11][3] =1.0
		g[5][3][12][3] =1.0
		g[5][3][13][3] =1.0
		g[5][3][14][3] =1.0
		g[6][4][3][1] =1.0
		g[6][4][4][1] =1.0
		g[6][4][5][1] =1.0
		g[6][4][6][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[4][0]=1.0
		r[4][1]=1.0
		r[7][7]=1.0
		r[7][8]=1.0
		r[7][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][3]=438.0
		o[2][6][4]=438.0
		o[2][6][5]=438.0
		o[2][6][6]=438.0
		o[3][5][11]=438.0
		o[3][5][12]=438.0
		o[3][5][13]=438.0
		o[3][5][14]=438.0
		o[5][4][11]=438.0
		o[5][4][12]=438.0
		o[5][4][13]=438.0
		o[5][4][14]=438.0
		o[6][4][3]=438.0
		o[6][4][4]=438.0
		o[6][4][5]=438.0
		o[6][4][6]=438.0


Column Id: 1097;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][0]:    1;
				 r[4][1]:    1;
				 r[7][7]:    1;
				 r[7][8]:    1;
				 r[7][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  438;
				 o[2][4]:  438;
				 o[2][5]:  438;
				 o[2][6]:  438;
				 o[3][11]:  438;
				 o[3][12]:  438;
				 o[3][13]:  438;
				 o[3][14]:  438;
				 o[5][11]:  438;
				 o[5][12]:  438;
				 o[5][13]:  438;
				 o[5][14]:  438;
				 o[6][3]:  438;
				 o[6][4]:  438;
				 o[6][5]:  438;
				 o[6][6]:  438;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  479 
	 Deadline:   90
	 Traffic size: 1006 
	 Completion Time:   83
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78  79
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   83
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   42;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75  76
		Service Id:    3; VLink Id :    1; Continious Id:   43;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.7887287727811185
	 phi = 0.11154915091124475
		--BETA [f][delta]--
   		beta[2][1]=-1.384234 
		beta[2][2]=-0.438350 
		beta[2][3]=-0.523543 
		beta[2][4]=-0.311274 


		--GAMMA [l][delta]--
   		gamma[3][5]=-0.000620 
		gamma[3][6]=-0.000233 
		gamma[3][7]=-0.002681 
		gamma[3][8]=-0.000812 
		gamma[3][10]=-0.002790 
		gamma[3][11]=-0.000237 
		gamma[3][12]=-0.001993 
		gamma[3][13]=-0.000396 
		gamma[3][14]=-0.000894 
		gamma[3][15]=-0.001063 
		gamma[3][16]=-0.001397 
		gamma[3][19]=-0.001164 
		gamma[3][20]=-0.000502 
		gamma[3][21]=-0.000417 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0
		z[1][7][5]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[4][5][8][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[5][3][8][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0
		r[7][5]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=479.0
		o[2][6][1]=479.0
		o[2][6][2]=479.0
		o[3][5][6]=479.0
		o[3][5][7]=479.0
		o[3][5][8]=479.0
		o[5][4][6]=479.0
		o[5][4][7]=479.0
		o[5][4][8]=479.0
		o[6][4][0]=479.0
		o[6][4][1]=479.0
		o[6][4][2]=479.0


Column Id: 1337;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
				 r[7][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  479;
				 o[2][1]:  479;
				 o[2][2]:  479;
				 o[3][6]:  479;
				 o[3][7]:  479;
				 o[3][8]:  479;
				 o[5][6]:  479;
				 o[5][7]:  479;
				 o[5][8]:  479;
				 o[6][0]:  479;
				 o[6][1]:  479;
				 o[6][2]:  479;
