Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  330 
	 Deadline:   64
	 Traffic size: 1175 
	 Completion Time:   74
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66  67
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.784151198651216
	 phi = 0.10708273840966215
		--BETA [f][delta]--
   		beta[2][1]=-1.149977 
		beta[2][2]=-0.848098 
		beta[2][3]=-0.630654 
		beta[2][4]=-0.604328 
		beta[2][5]=-0.412715 
		beta[2][6]=-0.334056 
		beta[2][10]=-0.630654 
		beta[2][14]=-0.023368 
		beta[4][3]=-0.036054 
		beta[5][15]=-1.121847 


		--GAMMA [l][delta]--
   		gamma[3][7]=-0.002248 
		gamma[3][8]=-0.000346 
		gamma[3][10]=-0.003031 
		gamma[3][11]=-0.001054 
		gamma[3][12]=-0.000732 
		gamma[3][13]=-0.000978 
		gamma[3][14]=-0.000884 
		gamma[3][15]=-0.002007 
		gamma[3][17]=-0.001574 
		gamma[3][20]=-0.001057 
		gamma[3][21]=-0.000241 
		gamma[6][3]=-0.000111 
		gamma[6][4]=0.000000 
		gamma[6][20]=-0.000196 


	 RESULTS
		 RC = 0.122982
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][0]=1.0
		y[2][2][8]=1.0
		y[3][1][20]=1.0


		--z[n][F][DELTA]--
   		z[1][2][0]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][16][2] =1.0
		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[2][6][19][2] =1.0
		g[4][5][16][2] =1.0
		g[4][5][17][2] =1.0
		g[4][5][18][2] =1.0
		g[4][5][19][2] =1.0
		g[5][3][16][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[6][4][16][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0
		g[6][4][19][2] =1.0


		 --v---
 		 v =20.0

		--r[F][DELTA]--
   		r[2][0]=1.0
		r[2][8]=1.0
		r[2][9]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][16]=330.0
		o[2][6][17]=330.0
		o[2][6][18]=330.0
		o[2][6][19]=330.0
		o[3][5][16]=330.0
		o[3][5][17]=330.0
		o[3][5][18]=330.0
		o[3][5][19]=330.0
		o[5][4][16]=330.0
		o[5][4][17]=330.0
		o[5][4][18]=330.0
		o[5][4][19]=330.0
		o[6][4][16]=330.0
		o[6][4][17]=330.0
		o[6][4][18]=330.0
		o[6][4][19]=330.0


Column Id: 1085;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   20;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][0]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][16]:  330;
				 o[2][17]:  330;
				 o[2][18]:  330;
				 o[2][19]:  330;
				 o[3][16]:  330;
				 o[3][17]:  330;
				 o[3][18]:  330;
				 o[3][19]:  330;
				 o[5][16]:  330;
				 o[5][17]:  330;
				 o[5][18]:  330;
				 o[5][19]:  330;
				 o[6][16]:  330;
				 o[6][17]:  330;
				 o[6][18]:  330;
				 o[6][19]:  330;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  426 
	 Deadline:   97
	 Traffic size: 1312 
	 Completion Time:   73
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   51
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58  59
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   64
			 Is Processing at time slots :  64  65  66  67  68
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   73
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52  53  54
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62  63
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   69
			 Is transmiting at time slots :  69  70  71  72
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.113994139307799
	 phi = 0.6409475111645542
		--BETA [f][delta]--
   		beta[2][1]=-1.585014 
		beta[2][2]=-0.358158 
		beta[2][3]=-0.640948 
		beta[2][4]=-0.209286 
		beta[4][15]=-0.030297 
		beta[5][16]=-0.438034 


		--GAMMA [l][delta]--
   		gamma[2][14]=-0.000584 
		gamma[2][15]=-0.000581 
		gamma[3][5]=-0.000649 
		gamma[3][6]=-0.000605 
		gamma[3][7]=-0.002792 
		gamma[3][8]=-0.000976 
		gamma[3][10]=-0.002851 
		gamma[3][11]=-0.000703 
		gamma[3][12]=-0.002304 
		gamma[3][14]=-0.000430 
		gamma[3][15]=-0.002323 
		gamma[3][16]=-0.001640 
		gamma[3][19]=-0.001400 
		gamma[3][20]=-0.000064 
		gamma[3][21]=-0.000488 
		gamma[6][5]=-0.000488 


	 RESULTS
		 RC = 0.030297
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][4][10]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[2][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][17][2] =1.0
		g[0][5][18][2] =1.0
		g[0][5][19][2] =1.0
		g[0][5][20][2] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[1][0][19][2] =1.0
		g[1][0][20][2] =1.0
		g[2][6][17][2] =1.0
		g[2][6][18][2] =1.0
		g[2][6][19][2] =1.0
		g[2][6][20][2] =1.0
		g[4][1][17][2] =1.0
		g[4][1][18][2] =1.0
		g[4][1][19][2] =1.0
		g[4][1][20][2] =1.0
		g[5][3][17][2] =1.0
		g[5][3][18][2] =1.0
		g[5][3][19][2] =1.0
		g[5][3][20][2] =1.0
		g[6][4][17][2] =1.0
		g[6][4][18][2] =1.0
		g[6][4][19][2] =1.0
		g[6][4][20][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][17]=426.0
		o[0][5][18]=426.0
		o[0][5][19]=426.0
		o[0][5][20]=426.0
		o[1][0][17]=426.0
		o[1][0][18]=426.0
		o[1][0][19]=426.0
		o[1][0][20]=426.0
		o[2][6][17]=426.0
		o[2][6][18]=426.0
		o[2][6][19]=426.0
		o[2][6][20]=426.0
		o[3][5][17]=426.0
		o[3][5][18]=426.0
		o[3][5][19]=426.0
		o[3][5][20]=426.0
		o[4][1][17]=426.0
		o[4][1][18]=426.0
		o[4][1][19]=426.0
		o[4][1][20]=426.0
		o[6][4][17]=426.0
		o[6][4][18]=426.0
		o[6][4][19]=426.0
		o[6][4][20]=426.0


Column Id: 1329;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  426;
				 o[0][18]:  426;
				 o[0][19]:  426;
				 o[0][20]:  426;
				 o[1][17]:  426;
				 o[1][18]:  426;
				 o[1][19]:  426;
				 o[1][20]:  426;
				 o[2][17]:  426;
				 o[2][18]:  426;
				 o[2][19]:  426;
				 o[2][20]:  426;
				 o[3][17]:  426;
				 o[3][18]:  426;
				 o[3][19]:  426;
				 o[3][20]:  426;
				 o[4][17]:  426;
				 o[4][18]:  426;
				 o[4][19]:  426;
				 o[4][20]:  426;
				 o[6][17]:  426;
				 o[6][18]:  426;
				 o[6][19]:  426;
				 o[6][20]:  426;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  439 
	 Deadline:   92
	 Traffic size:  978 
	 Completion Time:   87
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   87
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    2; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85  86
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.680813700773713
	 phi = 0.12276797357211164
		--BETA [f][delta]--
   		beta[2][1]=-10.066974 
		beta[2][2]=-9.821438 
		beta[2][13]=-0.025037 
		beta[2][14]=-0.638442 
		beta[4][7]=-0.638442 
		beta[4][15]=-9.202260 
		beta[5][15]=-3.458854 
		beta[5][16]=-0.864714 


		--GAMMA [l][delta]--
   		gamma[3][19]=-0.000196 
		gamma[6][10]=-0.001995 
		gamma[6][14]=-0.001736 
		gamma[6][16]=-0.005663 


	 RESULTS
		 RC = 9.698670
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][7][3]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][7][3]=1.0
		z[1][7][4]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][5][5][1] =1.0
		g[4][5][6][1] =1.0
		g[4][5][7][1] =1.0
		g[5][3][5][1] =1.0
		g[5][3][6][1] =1.0
		g[5][3][7][1] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[7][3]=1.0
		r[7][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][0]=439.0
		o[2][6][1]=439.0
		o[2][6][2]=439.0
		o[3][5][5]=439.0
		o[3][5][6]=439.0
		o[3][5][7]=439.0
		o[5][4][5]=439.0
		o[5][4][6]=439.0
		o[5][4][7]=439.0
		o[6][4][0]=439.0
		o[6][4][1]=439.0
		o[6][4][2]=439.0


Column Id: 1470;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][3]:    1;
				 r[7][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  439;
				 o[2][1]:  439;
				 o[2][2]:  439;
				 o[3][5]:  439;
				 o[3][6]:  439;
				 o[3][7]:  439;
				 o[5][5]:  439;
				 o[5][6]:  439;
				 o[5][7]:  439;
				 o[6][0]:  439;
				 o[6][1]:  439;
				 o[6][2]:  439;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  362 
	 Deadline:   97
	 Traffic size:  937 
	 Completion Time:   71
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   58
			 Is Processing at time slots :  58  59  60  61
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   71
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   69;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56  57
		Service Id:    2; VLink Id :    1; Continious Id:   70;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot   62
			 Is transmiting at time slots :  62  63  64
		Service Id:    2; VLink Id :    2; Continious Id:   71;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69  70
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.582843308524048
	 phi = 0.2233137323409619
		--BETA [f][delta]--
   		beta[2][3]=-2.782376 
		beta[2][5]=-0.567330 
		beta[2][14]=-0.223314 


		--GAMMA [l][delta]--
   		gamma[3][10]=-0.000423 
		gamma[3][12]=-0.006979 
		gamma[3][14]=-0.003513 
		gamma[3][15]=-0.003533 
		gamma[3][16]=-0.003701 
		gamma[3][19]=-0.003084 
		gamma[3][20]=-0.000637 
		gamma[3][21]=-0.000596 
		gamma[5][12]=-0.000000 


	 RESULTS
		 RC = 0.007396
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][6][4]=1.0
		y[2][6][8]=1.0
		y[3][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][6][4]=1.0
		z[1][6][5]=1.0
		z[1][6][6]=1.0
		z[1][6][7]=1.0
		z[2][6][8]=1.0
		z[2][6][9]=1.0
		z[2][6][10]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[21][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][21][2] =1.0
		g[0][5][22][2] =1.0
		g[0][5][23][2] =1.0
		g[1][0][0][0] =1.0
		g[1][0][1][0] =1.0
		g[1][0][2][0] =1.0
		g[2][6][0][0] =1.0
		g[2][6][1][0] =1.0
		g[2][6][2][0] =1.0
		g[4][1][0][0] =1.0
		g[4][1][1][0] =1.0
		g[4][1][2][0] =1.0
		g[5][3][21][2] =1.0
		g[5][3][22][2] =1.0
		g[5][3][23][2] =1.0
		g[6][4][0][0] =1.0
		g[6][4][1][0] =1.0
		g[6][4][2][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[6][4]=1.0
		r[6][5]=1.0
		r[6][6]=1.0
		r[6][7]=1.0
		r[6][8]=1.0
		r[6][9]=1.0
		r[6][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=362.0
		o[0][5][22]=362.0
		o[0][5][23]=362.0
		o[1][0][0]=362.0
		o[1][0][1]=362.0
		o[1][0][2]=362.0
		o[2][6][0]=362.0
		o[2][6][1]=362.0
		o[2][6][2]=362.0
		o[3][5][21]=362.0
		o[3][5][22]=362.0
		o[3][5][23]=362.0
		o[4][1][0]=362.0
		o[4][1][1]=362.0
		o[4][1][2]=362.0
		o[6][4][0]=362.0
		o[6][4][1]=362.0
		o[6][4][2]=362.0


Column Id: 1612;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][4]:    1;
				 r[6][5]:    1;
				 r[6][6]:    1;
				 r[6][7]:    1;
				 r[6][8]:    1;
				 r[6][9]:    1;
				 r[6][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  362;
				 o[0][22]:  362;
				 o[0][23]:  362;
				 o[1][0]:  362;
				 o[1][1]:  362;
				 o[1][2]:  362;
				 o[2][0]:  362;
				 o[2][1]:  362;
				 o[2][2]:  362;
				 o[3][21]:  362;
				 o[3][22]:  362;
				 o[3][23]:  362;
				 o[4][0]:  362;
				 o[4][1]:  362;
				 o[4][2]:  362;
				 o[6][0]:  362;
				 o[6][1]:  362;
				 o[6][2]:  362;
