Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 43.88303350653578
	 phi = 0.4875892611837309
		--BETA [f][delta]--
   		beta[3][26]=-14.891254 
		beta[3][27]=-4.906951 
		beta[3][30]=-11.068018 
		beta[3][34]=-5.663980 
		beta[3][36]=-7.918254 
		beta[3][44]=-6.255475 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.009455 
		gamma[0][46]=-0.005843 
		gamma[0][56]=-0.010767 
		gamma[3][20]=-0.018294 
		gamma[3][23]=-0.018294 
		gamma[3][24]=-0.011421 
		gamma[3][28]=-0.005578 
		gamma[3][29]=-0.000265 
		gamma[3][43]=-0.015590 
		gamma[3][45]=-0.008965 
		gamma[3][50]=-0.035484 
		gamma[4][35]=-0.005547 
		gamma[5][36]=-0.016968 
		gamma[5][49]=-0.005976 


	 RESULTS
		 RC = 16.090446
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][37]=1.0
		y[2][3][42]=1.0
		y[3][2][49]=1.0
		y[4][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][3][37]=1.0
		z[1][3][38]=1.0
		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[2][3][42]=1.0
		z[2][3][43]=1.0
		z[3][2][49]=1.0
		z[3][2][50]=1.0
		z[3][2][51]=1.0
		z[3][2][52]=1.0
		z[3][2][53]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[46][2]=1.0
		theta[54][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[46][2]=1.0
		thetaHat[47][2]=1.0
		thetaHat[48][2]=1.0
		thetaHat[54][3]=1.0
		thetaHat[55][3]=1.0
		thetaHat[56][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][0] =1.0
		g[0][5][31][0] =1.0
		g[0][5][32][0] =1.0
		g[1][0][30][0] =1.0
		g[1][0][31][0] =1.0
		g[1][0][32][0] =1.0
		g[1][0][54][3] =1.0
		g[1][0][55][3] =1.0
		g[1][0][56][3] =1.0
		g[2][6][54][3] =1.0
		g[2][6][55][3] =1.0
		g[2][6][56][3] =1.0
		g[3][5][46][2] =1.0
		g[3][5][47][2] =1.0
		g[3][5][48][2] =1.0
		g[4][1][30][0] =1.0
		g[4][1][31][0] =1.0
		g[4][1][32][0] =1.0
		g[4][1][54][3] =1.0
		g[4][1][55][3] =1.0
		g[4][1][56][3] =1.0
		g[4][6][46][2] =1.0
		g[4][6][47][2] =1.0
		g[4][6][48][2] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[5][4][46][2] =1.0
		g[5][4][47][2] =1.0
		g[5][4][48][2] =1.0
		g[6][2][46][2] =1.0
		g[6][2][47][2] =1.0
		g[6][2][48][2] =1.0
		g[6][4][54][3] =1.0
		g[6][4][55][3] =1.0
		g[6][4][56][3] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[3][37]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][42]=1.0
		r[3][43]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=492.0
		o[0][5][31]=492.0
		o[0][5][32]=492.0
		o[1][0][30]=492.0
		o[1][0][31]=492.0
		o[1][0][32]=492.0
		o[1][0][54]=492.0
		o[1][0][55]=492.0
		o[1][0][56]=492.0
		o[2][6][46]=492.0
		o[2][6][47]=492.0
		o[2][6][48]=492.0
		o[2][6][54]=492.0
		o[2][6][55]=492.0
		o[2][6][56]=492.0
		o[3][5][30]=492.0
		o[3][5][31]=492.0
		o[3][5][32]=492.0
		o[3][5][46]=492.0
		o[3][5][47]=492.0
		o[3][5][48]=492.0
		o[4][1][30]=492.0
		o[4][1][31]=492.0
		o[4][1][32]=492.0
		o[4][1][54]=492.0
		o[4][1][55]=492.0
		o[4][1][56]=492.0
		o[5][4][46]=492.0
		o[5][4][47]=492.0
		o[5][4][48]=492.0
		o[6][4][46]=492.0
		o[6][4][47]=492.0
		o[6][4][48]=492.0
		o[6][4][54]=492.0
		o[6][4][55]=492.0
		o[6][4][56]=492.0


Column Id:  519;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  492;
				 o[0][31]:  492;
				 o[0][32]:  492;
				 o[1][30]:  492;
				 o[1][31]:  492;
				 o[1][32]:  492;
				 o[1][54]:  492;
				 o[1][55]:  492;
				 o[1][56]:  492;
				 o[2][46]:  492;
				 o[2][47]:  492;
				 o[2][48]:  492;
				 o[2][54]:  492;
				 o[2][55]:  492;
				 o[2][56]:  492;
				 o[3][30]:  492;
				 o[3][31]:  492;
				 o[3][32]:  492;
				 o[3][46]:  492;
				 o[3][47]:  492;
				 o[3][48]:  492;
				 o[4][30]:  492;
				 o[4][31]:  492;
				 o[4][32]:  492;
				 o[4][54]:  492;
				 o[4][55]:  492;
				 o[4][56]:  492;
				 o[5][46]:  492;
				 o[5][47]:  492;
				 o[5][48]:  492;
				 o[6][46]:  492;
				 o[6][47]:  492;
				 o[6][48]:  492;
				 o[6][54]:  492;
				 o[6][55]:  492;
				 o[6][56]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 209.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][47]=-156.000000 
		beta[3][51]=-152.000000 
		beta[3][54]=-146.000000 
		beta[3][55]=-2.000000 
		beta[3][59]=-144.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 140.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][60]=1.0
		y[2][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[43][0]=1.0
		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[45][0]=1.0
		thetaHat[46][0]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][65][1] =1.0
		g[3][5][66][1] =1.0
		g[3][5][67][1] =1.0
		g[3][5][68][1] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[4][5][45][0] =1.0
		g[4][5][46][0] =1.0
		g[5][0][65][1] =1.0
		g[5][0][66][1] =1.0
		g[5][0][67][1] =1.0
		g[5][0][68][1] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[5][3][45][0] =1.0
		g[5][3][46][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=368.0
		o[0][5][66]=368.0
		o[0][5][67]=368.0
		o[0][5][68]=368.0
		o[3][5][43]=368.0
		o[3][5][44]=368.0
		o[3][5][45]=368.0
		o[3][5][46]=368.0
		o[3][5][65]=368.0
		o[3][5][66]=368.0
		o[3][5][67]=368.0
		o[3][5][68]=368.0
		o[5][4][43]=368.0
		o[5][4][44]=368.0
		o[5][4][45]=368.0
		o[5][4][46]=368.0


Column Id:  884;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  368;
				 o[0][66]:  368;
				 o[0][67]:  368;
				 o[0][68]:  368;
				 o[3][43]:  368;
				 o[3][44]:  368;
				 o[3][45]:  368;
				 o[3][46]:  368;
				 o[3][65]:  368;
				 o[3][66]:  368;
				 o[3][67]:  368;
				 o[3][68]:  368;
				 o[5][43]:  368;
				 o[5][44]:  368;
				 o[5][45]:  368;
				 o[5][46]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-2.046906 
		beta[3][54]=-1.705755 
		beta[3][55]=-2.046906 
		beta[3][56]=-1.705755 
		beta[3][57]=-1.705755 
		beta[3][58]=-1.705755 
		beta[3][59]=-2.046906 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.186082 
		gamma[3][53]=-0.186878 
		gamma[3][57]=-0.186878 
		gamma[3][70]=-0.003976 
		gamma[3][72]=-0.000795 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][128]=1.0
		y[2][3][159]=1.0
		y[3][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][128]=1.0
		z[1][3][129]=1.0
		z[1][3][130]=1.0
		z[2][3][159]=1.0
		z[2][3][160]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[73][0]=1.0
		theta[279][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[73][0]=1.0
		thetaHat[74][0]=1.0
		thetaHat[75][0]=1.0
		thetaHat[76][0]=1.0
		thetaHat[77][0]=1.0
		thetaHat[279][2]=1.0
		thetaHat[280][2]=1.0
		thetaHat[281][2]=1.0
		thetaHat[282][2]=1.0
		thetaHat[283][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][73][0] =1.0
		g[0][5][74][0] =1.0
		g[0][5][75][0] =1.0
		g[0][5][76][0] =1.0
		g[0][5][77][0] =1.0
		g[1][0][73][0] =1.0
		g[1][0][74][0] =1.0
		g[1][0][75][0] =1.0
		g[1][0][76][0] =1.0
		g[1][0][77][0] =1.0
		g[3][5][279][2] =1.0
		g[3][5][280][2] =1.0
		g[3][5][281][2] =1.0
		g[3][5][282][2] =1.0
		g[3][5][283][2] =1.0
		g[4][1][73][0] =1.0
		g[4][1][74][0] =1.0
		g[4][1][75][0] =1.0
		g[4][1][76][0] =1.0
		g[4][1][77][0] =1.0
		g[5][0][279][2] =1.0
		g[5][0][280][2] =1.0
		g[5][0][281][2] =1.0
		g[5][0][282][2] =1.0
		g[5][0][283][2] =1.0
		g[5][3][73][0] =1.0
		g[5][3][74][0] =1.0
		g[5][3][75][0] =1.0
		g[5][3][76][0] =1.0
		g[5][3][77][0] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][128]=1.0
		r[3][129]=1.0
		r[3][130]=1.0
		r[3][159]=1.0
		r[3][160]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][73]=326.0
		o[0][5][74]=326.0
		o[0][5][75]=326.0
		o[0][5][76]=326.0
		o[0][5][77]=326.0
		o[0][5][279]=326.0
		o[0][5][280]=326.0
		o[0][5][281]=326.0
		o[0][5][282]=326.0
		o[0][5][283]=326.0
		o[1][0][73]=326.0
		o[1][0][74]=326.0
		o[1][0][75]=326.0
		o[1][0][76]=326.0
		o[1][0][77]=326.0
		o[3][5][73]=326.0
		o[3][5][74]=326.0
		o[3][5][75]=326.0
		o[3][5][76]=326.0
		o[3][5][77]=326.0
		o[3][5][279]=326.0
		o[3][5][280]=326.0
		o[3][5][281]=326.0
		o[3][5][282]=326.0
		o[3][5][283]=326.0
		o[4][1][73]=326.0
		o[4][1][74]=326.0
		o[4][1][75]=326.0
		o[4][1][76]=326.0
		o[4][1][77]=326.0


Column Id: 1228;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][128]:    1;
				 r[3][129]:    1;
				 r[3][130]:    1;
				 r[3][159]:    1;
				 r[3][160]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][73]:  326;
				 o[0][74]:  326;
				 o[0][75]:  326;
				 o[0][76]:  326;
				 o[0][77]:  326;
				 o[0][279]:  326;
				 o[0][280]:  326;
				 o[0][281]:  326;
				 o[0][282]:  326;
				 o[0][283]:  326;
				 o[1][73]:  326;
				 o[1][74]:  326;
				 o[1][75]:  326;
				 o[1][76]:  326;
				 o[1][77]:  326;
				 o[3][73]:  326;
				 o[3][74]:  326;
				 o[3][75]:  326;
				 o[3][76]:  326;
				 o[3][77]:  326;
				 o[3][279]:  326;
				 o[3][280]:  326;
				 o[3][281]:  326;
				 o[3][282]:  326;
				 o[3][283]:  326;
				 o[4][73]:  326;
				 o[4][74]:  326;
				 o[4][75]:  326;
				 o[4][76]:  326;
				 o[4][77]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 14.587161519278819
	 phi = 0.3281414106350154
		--BETA [f][delta]--
   		beta[3][24]=-0.004957 
		beta[3][25]=-0.006020 
		beta[3][26]=-0.297037 
		beta[3][28]=0.000000 
		beta[3][29]=-0.000000 
		beta[4][26]=-0.916908 
		beta[4][27]=-0.177435 
		beta[4][31]=-0.131821 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000000 
		gamma[0][26]=-0.000343 
		gamma[1][21]=-0.000014 
		gamma[2][22]=-0.005057 
		gamma[2][27]=-0.001543 
		gamma[2][29]=-0.002399 
		gamma[2][30]=-0.001029 
		gamma[2][37]=-0.001128 
		gamma[2][40]=-0.000461 
		gamma[2][44]=-0.000059 
		gamma[3][22]=-0.001861 
		gamma[3][24]=-0.000908 
		gamma[4][21]=-0.000012 
		gamma[4][23]=-0.000014 
		gamma[4][25]=-0.000686 
		gamma[5][22]=-0.000003 
		gamma[5][23]=-0.000009 
		gamma[5][24]=-0.000005 
		gamma[5][26]=-0.000343 
		gamma[6][23]=-0.002017 
		gamma[6][24]=-0.001195 
		gamma[6][25]=-0.001007 
		gamma[6][26]=-0.001061 
		gamma[6][28]=-0.000793 
		gamma[6][31]=-0.000903 
		gamma[6][32]=-0.001732 
		gamma[6][33]=-0.001400 
		gamma[6][34]=-0.001795 
		gamma[6][35]=-0.000302 
		gamma[6][36]=-0.000999 
		gamma[6][38]=-0.000652 
		gamma[6][39]=-0.000550 
		gamma[6][41]=-0.000283 
		gamma[6][42]=-0.000180 
		gamma[6][43]=-0.000148 


	 RESULTS
		 RC = 0.031134
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][4][32]=1.0
		y[3][9][34]=1.0
		y[4][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[2][4][32]=1.0
		z[2][4][33]=1.0
		z[3][9][34]=1.0
		z[3][9][35]=1.0
		z[3][9][36]=1.0
		z[3][9][37]=1.0
		z[3][9][38]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[39][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[39][3]=1.0
		thetaHat[40][3]=1.0
		thetaHat[41][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[4][6][39][3] =1.0
		g[4][6][40][3] =1.0
		g[4][6][41][3] =1.0
		g[6][2][39][3] =1.0
		g[6][2][40][3] =1.0
		g[6][2][41][3] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0
		r[9][34]=1.0
		r[9][35]=1.0
		r[9][36]=1.0
		r[9][37]=1.0
		r[9][38]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][39]=492.0
		o[2][6][40]=492.0
		o[2][6][41]=492.0
		o[4][1][20]=492.0
		o[4][1][21]=492.0
		o[4][1][22]=492.0
		o[6][4][39]=492.0
		o[6][4][40]=492.0
		o[6][4][41]=492.0


Column Id: 1694;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[9][34]:    1;
				 r[9][35]:    1;
				 r[9][36]:    1;
				 r[9][37]:    1;
				 r[9][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][39]:  492;
				 o[2][40]:  492;
				 o[2][41]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[6][39]:  492;
				 o[6][40]:  492;
				 o[6][41]:  492;
