Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   48
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   36
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   48
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46  47
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 1.8390594026944056
	 phi = 0.0495609330153262
		--BETA [f][delta]--
   		beta[3][13]=-0.913693 
		beta[3][14]=-0.757337 
		beta[3][15]=-0.905053 
		beta[3][16]=-0.951302 
		beta[3][17]=-0.599126 
		beta[3][18]=-0.850801 
		beta[3][19]=-0.633615 
		beta[3][20]=-0.606807 
		beta[3][21]=-0.592231 
		beta[3][22]=-0.550567 
		beta[3][23]=-0.436203 
		beta[3][24]=-0.427487 
		beta[3][25]=-0.363511 
		beta[3][26]=-0.336907 
		beta[3][27]=-0.277344 
		beta[3][28]=-0.229799 
		beta[3][29]=-0.178222 
		beta[3][30]=-0.166457 
		beta[3][31]=-0.146030 
		beta[3][32]=-0.190384 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000049 
		gamma[3][12]=-0.000046 
		gamma[3][15]=-0.000054 
		gamma[3][16]=-0.000010 
		gamma[3][17]=-0.000023 
		gamma[3][21]=-0.000077 
		gamma[3][22]=-0.000053 
		gamma[3][23]=-0.000043 
		gamma[3][24]=-0.000007 
		gamma[3][25]=-0.000027 
		gamma[3][26]=-0.000049 


	 RESULTS
		 RC = 0.039385
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][2][13]=1.0
		y[2][3][23]=1.0
		y[3][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][3][23]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[18][1]=1.0
		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[3][5][2]=1.0
		l[4][1][1]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[5][3][1]=1.0
		l[5][4][2]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][18][1] =1.0
		g[0][5][19][1] =1.0
		g[0][5][20][1] =1.0
		g[1][0][18][1] =1.0
		g[1][0][19][1] =1.0
		g[1][0][20][1] =1.0
		g[1][0][24][2] =1.0
		g[1][0][25][2] =1.0
		g[1][0][26][2] =1.0
		g[2][6][18][1] =1.0
		g[2][6][19][1] =1.0
		g[2][6][20][1] =1.0
		g[3][5][24][2] =1.0
		g[3][5][25][2] =1.0
		g[3][5][26][2] =1.0
		g[4][1][18][1] =1.0
		g[4][1][19][1] =1.0
		g[4][1][20][1] =1.0
		g[4][1][24][2] =1.0
		g[4][1][25][2] =1.0
		g[4][1][26][2] =1.0
		g[4][6][10][0] =1.0
		g[4][6][11][0] =1.0
		g[4][6][12][0] =1.0
		g[5][3][18][1] =1.0
		g[5][3][19][1] =1.0
		g[5][3][20][1] =1.0
		g[5][4][24][2] =1.0
		g[5][4][25][2] =1.0
		g[5][4][26][2] =1.0
		g[6][2][10][0] =1.0
		g[6][2][11][0] =1.0
		g[6][2][12][0] =1.0
		g[6][4][18][1] =1.0
		g[6][4][19][1] =1.0
		g[6][4][20][1] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][18]=304.0
		o[0][5][19]=304.0
		o[0][5][20]=304.0
		o[1][0][18]=304.0
		o[1][0][19]=304.0
		o[1][0][20]=304.0
		o[1][0][24]=304.0
		o[1][0][25]=304.0
		o[1][0][26]=304.0
		o[2][6][10]=304.0
		o[2][6][11]=304.0
		o[2][6][12]=304.0
		o[2][6][18]=304.0
		o[2][6][19]=304.0
		o[2][6][20]=304.0
		o[3][5][18]=304.0
		o[3][5][19]=304.0
		o[3][5][20]=304.0
		o[3][5][24]=304.0
		o[3][5][25]=304.0
		o[3][5][26]=304.0
		o[4][1][18]=304.0
		o[4][1][19]=304.0
		o[4][1][20]=304.0
		o[4][1][24]=304.0
		o[4][1][25]=304.0
		o[4][1][26]=304.0
		o[5][4][24]=304.0
		o[5][4][25]=304.0
		o[5][4][26]=304.0
		o[6][4][10]=304.0
		o[6][4][11]=304.0
		o[6][4][12]=304.0
		o[6][4][18]=304.0
		o[6][4][19]=304.0
		o[6][4][20]=304.0


Column Id:  142;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  304;
				 o[0][19]:  304;
				 o[0][20]:  304;
				 o[1][18]:  304;
				 o[1][19]:  304;
				 o[1][20]:  304;
				 o[1][24]:  304;
				 o[1][25]:  304;
				 o[1][26]:  304;
				 o[2][10]:  304;
				 o[2][11]:  304;
				 o[2][12]:  304;
				 o[2][18]:  304;
				 o[2][19]:  304;
				 o[2][20]:  304;
				 o[3][18]:  304;
				 o[3][19]:  304;
				 o[3][20]:  304;
				 o[3][24]:  304;
				 o[3][25]:  304;
				 o[3][26]:  304;
				 o[4][18]:  304;
				 o[4][19]:  304;
				 o[4][20]:  304;
				 o[4][24]:  304;
				 o[4][25]:  304;
				 o[4][26]:  304;
				 o[5][24]:  304;
				 o[5][25]:  304;
				 o[5][26]:  304;
				 o[6][10]:  304;
				 o[6][11]:  304;
				 o[6][12]:  304;
				 o[6][18]:  304;
				 o[6][19]:  304;
				 o[6][20]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:  102
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   91
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   96
			 Is Processing at time slots :  96  97  98  99
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  102
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  100
			 Is transmiting at time slots : 100 101
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 102.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 71.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][2][25]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[23][1]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][23][1] =1.0
		g[0][1][24][1] =1.0
		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][4][23][1] =1.0
		g[1][4][24][1] =1.0
		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[3][5][23][1] =1.0
		g[3][5][24][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][6][23][1] =1.0
		g[4][6][24][1] =1.0
		g[5][0][23][1] =1.0
		g[5][0][24][1] =1.0
		g[5][0][29][2] =1.0
		g[5][0][30][2] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[6][2][23][1] =1.0
		g[6][2][24][1] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[3][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=421.0
		o[0][5][21]=421.0
		o[0][5][23]=421.0
		o[0][5][24]=421.0
		o[0][5][29]=421.0
		o[0][5][30]=421.0
		o[1][0][20]=421.0
		o[1][0][21]=421.0
		o[1][0][23]=421.0
		o[1][0][24]=421.0
		o[2][6][23]=421.0
		o[2][6][24]=421.0
		o[2][6][29]=421.0
		o[2][6][30]=421.0
		o[3][5][20]=421.0
		o[3][5][21]=421.0
		o[3][5][23]=421.0
		o[3][5][24]=421.0
		o[4][1][20]=421.0
		o[4][1][21]=421.0
		o[4][1][23]=421.0
		o[4][1][24]=421.0
		o[5][4][29]=421.0
		o[5][4][30]=421.0
		o[6][4][23]=421.0
		o[6][4][24]=421.0
		o[6][4][29]=421.0
		o[6][4][30]=421.0


Column Id:  408;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[3][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  421;
				 o[0][21]:  421;
				 o[0][23]:  421;
				 o[0][24]:  421;
				 o[0][29]:  421;
				 o[0][30]:  421;
				 o[1][20]:  421;
				 o[1][21]:  421;
				 o[1][23]:  421;
				 o[1][24]:  421;
				 o[2][23]:  421;
				 o[2][24]:  421;
				 o[2][29]:  421;
				 o[2][30]:  421;
				 o[3][20]:  421;
				 o[3][21]:  421;
				 o[3][23]:  421;
				 o[3][24]:  421;
				 o[4][20]:  421;
				 o[4][21]:  421;
				 o[4][23]:  421;
				 o[4][24]:  421;
				 o[5][29]:  421;
				 o[5][30]:  421;
				 o[6][23]:  421;
				 o[6][24]:  421;
				 o[6][29]:  421;
				 o[6][30]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  198
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  180
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183 184 185
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192 193 194 195
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  198
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  180
			 Is transmiting at time slots : 180 181
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 51.2365090422471
	 phi = 0.7659922394701062
		--BETA [f][delta]--
   		beta[3][34]=-2.865609 
		beta[3][44]=-2.598407 
		beta[3][47]=-3.803644 
		beta[3][48]=-3.971728 
		beta[3][51]=-1.447013 
		beta[3][53]=-2.854065 
		beta[3][55]=-0.124933 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.007766 
		gamma[3][35]=-0.012633 
		gamma[3][37]=-0.008205 
		gamma[3][39]=-0.008205 
		gamma[3][41]=-0.014462 
		gamma[3][42]=-0.003095 
		gamma[3][43]=-0.013975 
		gamma[3][45]=-0.007280 
		gamma[3][46]=-0.005527 
		gamma[3][47]=-0.020281 
		gamma[3][50]=-0.002195 
		gamma[3][53]=-0.001951 
		gamma[3][56]=-0.032232 
		gamma[3][57]=-0.000285 
		gamma[5][32]=-0.008644 


	 RESULTS
		 RC = 7.474942
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][33]=1.0
		y[2][3][39]=1.0
		y[3][3][42]=1.0
		y[4][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[2][3][39]=1.0
		z[2][3][40]=1.0
		z[2][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0
		z[3][3][44]=1.0
		z[3][3][45]=1.0
		z[3][3][46]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[37][1]=1.0
		theta[48][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[48][3]=1.0
		thetaHat[49][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][3][1]=1.0
		l[5][4][3]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][48][3] =1.0
		g[1][0][49][3] =1.0
		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[3][5][48][3] =1.0
		g[3][5][49][3] =1.0
		g[4][1][48][3] =1.0
		g[4][1][49][3] =1.0
		g[4][5][37][1] =1.0
		g[4][5][38][1] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][4][48][3] =1.0
		g[5][4][49][3] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[3][46]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][48]=349.0
		o[1][0][49]=349.0
		o[2][6][30]=349.0
		o[2][6][31]=349.0
		o[2][6][37]=349.0
		o[2][6][38]=349.0
		o[3][5][37]=349.0
		o[3][5][38]=349.0
		o[3][5][48]=349.0
		o[3][5][49]=349.0
		o[4][1][48]=349.0
		o[4][1][49]=349.0
		o[5][4][37]=349.0
		o[5][4][38]=349.0
		o[5][4][48]=349.0
		o[5][4][49]=349.0
		o[6][4][30]=349.0
		o[6][4][31]=349.0
		o[6][4][37]=349.0
		o[6][4][38]=349.0


Column Id:  667;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][48]:  349;
				 o[1][49]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[2][37]:  349;
				 o[2][38]:  349;
				 o[3][37]:  349;
				 o[3][38]:  349;
				 o[3][48]:  349;
				 o[3][49]:  349;
				 o[4][48]:  349;
				 o[4][49]:  349;
				 o[5][37]:  349;
				 o[5][38]:  349;
				 o[5][48]:  349;
				 o[5][49]:  349;
				 o[6][30]:  349;
				 o[6][31]:  349;
				 o[6][37]:  349;
				 o[6][38]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  223
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  210
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213 214 215
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  223
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  210
			 Is transmiting at time slots : 210 211
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 223.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][43]=-85.000000 
		beta[3][47]=-6.000000 
		beta[3][49]=-79.000000 
		beta[3][51]=-83.000000 
		beta[3][53]=-76.000000 
		beta[3][54]=-1.000000 
		beta[3][55]=-1.000000 
		beta[3][56]=-1.000000 
		beta[3][57]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 154.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][58]=1.0
		y[2][3][62]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0
		z[2][3][66]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[43][0]=1.0
		theta[67][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][43][0] =1.0
		g[0][5][44][0] =1.0
		g[1][0][43][0] =1.0
		g[1][0][44][0] =1.0
		g[1][0][67][2] =1.0
		g[1][0][68][2] =1.0
		g[3][5][67][2] =1.0
		g[3][5][68][2] =1.0
		g[4][1][43][0] =1.0
		g[4][1][44][0] =1.0
		g[4][1][67][2] =1.0
		g[4][1][68][2] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[5][4][67][2] =1.0
		g[5][4][68][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][43]=374.0
		o[0][5][44]=374.0
		o[1][0][43]=374.0
		o[1][0][44]=374.0
		o[1][0][67]=374.0
		o[1][0][68]=374.0
		o[3][5][43]=374.0
		o[3][5][44]=374.0
		o[3][5][67]=374.0
		o[3][5][68]=374.0
		o[4][1][43]=374.0
		o[4][1][44]=374.0
		o[4][1][67]=374.0
		o[4][1][68]=374.0
		o[5][4][67]=374.0
		o[5][4][68]=374.0


Column Id:  821;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][43]:  374;
				 o[0][44]:  374;
				 o[1][43]:  374;
				 o[1][44]:  374;
				 o[1][67]:  374;
				 o[1][68]:  374;
				 o[3][43]:  374;
				 o[3][44]:  374;
				 o[3][67]:  374;
				 o[3][68]:  374;
				 o[4][43]:  374;
				 o[4][44]:  374;
				 o[4][67]:  374;
				 o[4][68]:  374;
				 o[5][67]:  374;
				 o[5][68]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  271
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  263
			 Is Processing at time slots : 263 264
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  265
			 Is Processing at time slots : 265 266
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  271
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261 262
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  267
			 Is transmiting at time slots : 267 268 269 270
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][55]=-242.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-241.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][75]=1.0
		y[2][2][96]=1.0
		y[3][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][2][75]=1.0
		z[1][2][76]=1.0
		z[2][2][96]=1.0
		z[2][2][97]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0
		theta[100][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[100][2]=1.0
		thetaHat[101][2]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][100][2] =1.0
		g[2][6][101][2] =1.0
		g[2][6][102][2] =1.0
		g[2][6][103][2] =1.0
		g[4][5][100][2] =1.0
		g[4][5][101][2] =1.0
		g[4][5][102][2] =1.0
		g[4][5][103][2] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[4][6][56][0] =1.0
		g[4][6][57][0] =1.0
		g[5][0][100][2] =1.0
		g[5][0][101][2] =1.0
		g[5][0][102][2] =1.0
		g[5][0][103][2] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0
		g[6][2][56][0] =1.0
		g[6][2][57][0] =1.0
		g[6][4][100][2] =1.0
		g[6][4][101][2] =1.0
		g[6][4][102][2] =1.0
		g[6][4][103][2] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[2][75]=1.0
		r[2][76]=1.0
		r[2][96]=1.0
		r[2][97]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][100]=418.0
		o[0][5][101]=418.0
		o[0][5][102]=418.0
		o[0][5][103]=418.0
		o[2][6][54]=418.0
		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][100]=418.0
		o[2][6][101]=418.0
		o[2][6][102]=418.0
		o[2][6][103]=418.0
		o[5][4][100]=418.0
		o[5][4][101]=418.0
		o[5][4][102]=418.0
		o[5][4][103]=418.0
		o[6][4][54]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][100]=418.0
		o[6][4][101]=418.0
		o[6][4][102]=418.0
		o[6][4][103]=418.0


Column Id: 1117;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][75]:    1;
				 r[2][76]:    1;
				 r[2][96]:    1;
				 r[2][97]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][100]:  418;
				 o[0][101]:  418;
				 o[0][102]:  418;
				 o[0][103]:  418;
				 o[2][54]:  418;
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][100]:  418;
				 o[2][101]:  418;
				 o[2][102]:  418;
				 o[2][103]:  418;
				 o[5][100]:  418;
				 o[5][101]:  418;
				 o[5][102]:  418;
				 o[5][103]:  418;
				 o[6][54]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][100]:  418;
				 o[6][101]:  418;
				 o[6][102]:  418;
				 o[6][103]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   79
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   68
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   79
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 7.9131606651087365
	 phi = 0.10016659069757894
		--BETA [f][delta]--
   		beta[3][25]=-0.421203 
		beta[3][29]=-3.539102 
		beta[4][26]=-1.788967 
		beta[4][27]=-1.530396 
		beta[4][31]=-4.918389 
		beta[6][38]=-5.747517 
		beta[9][33]=-1.728229 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.009184 
		gamma[1][20]=-0.003348 
		gamma[1][21]=-0.001288 
		gamma[1][23]=-0.003783 
		gamma[2][26]=-0.003521 
		gamma[2][29]=-0.009572 
		gamma[2][31]=-0.003801 
		gamma[2][33]=-0.001015 
		gamma[2][37]=-0.008893 
		gamma[3][22]=-0.011258 
		gamma[3][24]=-0.003956 
		gamma[4][20]=-0.007899 
		gamma[4][23]=-0.007899 
		gamma[4][25]=-0.004265 
		gamma[5][22]=-0.007139 
		gamma[5][23]=-0.000240 
		gamma[6][24]=-0.003759 
		gamma[6][27]=-0.003211 
		gamma[6][28]=-0.004048 
		gamma[6][32]=-0.003120 
		gamma[6][34]=-0.013373 
		gamma[6][39]=-0.008442 


	 RESULTS
		 RC = 4.206997
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][9][28]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[2][9][28]=1.0
		z[2][9][29]=1.0
		z[2][9][30]=1.0
		z[2][9][31]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[35][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][0]=1.0
		l[1][4][2]=1.0
		l[4][5][2]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][35][2] =1.0
		g[0][1][36][2] =1.0
		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[1][4][35][2] =1.0
		g[1][4][36][2] =1.0
		g[4][5][35][2] =1.0
		g[4][5][36][2] =1.0
		g[4][6][35][2] =1.0
		g[4][6][36][2] =1.0
		g[5][0][35][2] =1.0
		g[5][0][36][2] =1.0
		g[6][2][35][2] =1.0
		g[6][2][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[4][23]=1.0
		r[9][28]=1.0
		r[9][29]=1.0
		r[9][30]=1.0
		r[9][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][35]=421.0
		o[0][5][36]=421.0
		o[1][0][35]=421.0
		o[1][0][36]=421.0
		o[2][6][35]=421.0
		o[2][6][36]=421.0
		o[4][1][21]=421.0
		o[4][1][22]=421.0
		o[4][1][35]=421.0
		o[4][1][36]=421.0
		o[5][4][35]=421.0
		o[5][4][36]=421.0
		o[6][4][35]=421.0
		o[6][4][36]=421.0


Column Id: 1583;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][23]:    1;
				 r[9][28]:    1;
				 r[9][29]:    1;
				 r[9][30]:    1;
				 r[9][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][35]:  421;
				 o[0][36]:  421;
				 o[1][35]:  421;
				 o[1][36]:  421;
				 o[2][35]:  421;
				 o[2][36]:  421;
				 o[4][21]:  421;
				 o[4][22]:  421;
				 o[4][35]:  421;
				 o[4][36]:  421;
				 o[5][35]:  421;
				 o[5][36]:  421;
				 o[6][35]:  421;
				 o[6][36]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  136
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127 128
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131 132 133
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 46.6101680644754
	 phi = 0.9003049764485213
		--BETA [f][delta]--
   		beta[9][33]=-3.433076 
		beta[9][37]=-0.037547 


		--GAMMA [l][delta]--
   		gamma[0][31]=-0.009837 
		gamma[1][35]=-0.008914 
		gamma[1][37]=-0.004593 
		gamma[2][37]=-0.005277 
		gamma[2][39]=-0.000283 
		gamma[2][40]=-0.005086 
		gamma[2][41]=-0.005136 
		gamma[2][46]=-0.002472 
		gamma[2][47]=-0.007150 
		gamma[2][49]=-0.004462 
		gamma[4][32]=-0.000084 
		gamma[4][33]=-0.000023 
		gamma[4][47]=-0.004378 
		gamma[4][49]=-0.004627 
		gamma[5][30]=-0.000084 
		gamma[5][31]=-0.009753 
		gamma[6][44]=-0.005052 


	 RESULTS
		 RC = 0.037547
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][34]=1.0
		y[2][4][40]=1.0
		y[3][4][43]=1.0
		y[4][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][6][34]=1.0
		z[1][6][35]=1.0
		z[1][6][36]=1.0
		z[1][6][37]=1.0
		z[2][4][40]=1.0
		z[2][4][41]=1.0
		z[2][4][42]=1.0
		z[3][4][43]=1.0
		z[3][4][44]=1.0
		z[3][4][45]=1.0
		z[3][4][46]=1.0
		z[3][4][47]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[32][0]=1.0
		theta[38][1]=1.0
		theta[48][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[48][3]=1.0
		thetaHat[49][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][32][0] =1.0
		g[0][5][33][0] =1.0
		g[1][0][32][0] =1.0
		g[1][0][33][0] =1.0
		g[3][5][38][1] =1.0
		g[3][5][39][1] =1.0
		g[4][6][48][3] =1.0
		g[4][6][49][3] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0
		g[5][4][38][1] =1.0
		g[5][4][39][1] =1.0
		g[6][2][48][3] =1.0
		g[6][2][49][3] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0
		r[4][43]=1.0
		r[4][44]=1.0
		r[4][45]=1.0
		r[4][46]=1.0
		r[4][47]=1.0
		r[6][34]=1.0
		r[6][35]=1.0
		r[6][36]=1.0
		r[6][37]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][32]=349.0
		o[0][5][33]=349.0
		o[1][0][32]=349.0
		o[1][0][33]=349.0
		o[2][6][48]=349.0
		o[2][6][49]=349.0
		o[3][5][32]=349.0
		o[3][5][33]=349.0
		o[3][5][38]=349.0
		o[3][5][39]=349.0
		o[5][4][38]=349.0
		o[5][4][39]=349.0
		o[6][4][48]=349.0
		o[6][4][49]=349.0


Column Id: 1800;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
				 r[4][43]:    1;
				 r[4][44]:    1;
				 r[4][45]:    1;
				 r[4][46]:    1;
				 r[4][47]:    1;
				 r[6][34]:    1;
				 r[6][35]:    1;
				 r[6][36]:    1;
				 r[6][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][32]:  349;
				 o[0][33]:  349;
				 o[1][32]:  349;
				 o[1][33]:  349;
				 o[2][48]:  349;
				 o[2][49]:  349;
				 o[3][32]:  349;
				 o[3][33]:  349;
				 o[3][38]:  349;
				 o[3][39]:  349;
				 o[5][38]:  349;
				 o[5][39]:  349;
				 o[6][48]:  349;
				 o[6][49]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  171
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160 161 162
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169 170
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 35.26428582967276
	 phi = 0.20622389374077638
		--BETA [f][delta]--
   		beta[4][55]=0.000000 
		beta[4][64]=-0.032666 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.028253 
		gamma[1][52]=-0.003708 
		gamma[1][54]=-0.027333 
		gamma[1][55]=-0.000340 
		gamma[2][56]=-0.026840 
		gamma[2][57]=-0.000577 
		gamma[2][64]=-0.001508 
		gamma[2][66]=-0.003414 
		gamma[2][69]=-0.002900 
		gamma[3][64]=-0.000305 
		gamma[3][71]=-0.000756 
		gamma[4][51]=-0.028253 
		gamma[4][52]=-0.003708 
		gamma[4][54]=-0.027256 
		gamma[4][55]=-0.000111 
		gamma[4][56]=-0.024929 
		gamma[4][69]=-0.025266 
		gamma[5][56]=0.000000 
		gamma[5][58]=-0.027010 
		gamma[5][71]=-0.000100 
		gamma[6][52]=-0.023880 
		gamma[6][58]=-0.000443 
		gamma[6][65]=-0.002186 
		gamma[6][70]=-0.001868 


	 RESULTS
		 RC = 21.468257
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][62]=1.0
		y[2][7][64]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][7][62]=1.0
		z[1][7][63]=1.0
		z[2][7][64]=1.0
		z[2][7][65]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][58][0] =1.0
		g[1][4][59][0] =1.0
		g[1][4][60][0] =1.0
		g[1][4][61][0] =1.0
		g[4][6][58][0] =1.0
		g[4][6][59][0] =1.0
		g[4][6][60][0] =1.0
		g[4][6][61][0] =1.0
		g[6][2][58][0] =1.0
		g[6][2][59][0] =1.0
		g[6][2][60][0] =1.0
		g[6][2][61][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[7][62]=1.0
		r[7][63]=1.0
		r[7][64]=1.0
		r[7][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[4][1][58]=418.0
		o[4][1][59]=418.0
		o[4][1][60]=418.0
		o[4][1][61]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0


Column Id: 2082;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][62]:    1;
				 r[7][63]:    1;
				 r[7][64]:    1;
				 r[7][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[4][58]:  418;
				 o[4][59]:  418;
				 o[4][60]:  418;
				 o[4][61]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
