Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   58
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   49
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   51
			 Is Processing at time slots :  51  52
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54  55
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   58
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.896861444450659
	 phi = 0.17077315134003968
		--BETA [f][delta]--
   		beta[3][13]=-0.950190 
		beta[3][14]=-0.723612 
		beta[3][15]=-0.909180 
		beta[3][16]=-1.019276 
		beta[3][17]=-0.552839 
		beta[3][18]=-0.904666 
		beta[3][19]=-0.682244 
		beta[3][20]=-0.634560 
		beta[3][21]=-0.586778 
		beta[3][22]=-0.538158 
		beta[3][23]=-0.491116 
		beta[3][24]=-0.442689 
		beta[3][25]=-0.393568 
		beta[3][26]=-0.346882 
		beta[3][27]=-0.298103 
		beta[3][28]=-0.249676 
		beta[3][29]=-0.201249 
		beta[3][30]=-0.169732 
		beta[3][31]=-0.171814 
		beta[3][32]=-0.169732 
		beta[3][33]=-0.065935 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000107 
		gamma[3][12]=-0.000002 
		gamma[3][14]=-0.000002 
		gamma[3][16]=0.000000 
		gamma[3][17]=-0.000002 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000002 
		gamma[3][20]=-0.000000 
		gamma[3][21]=-0.000002 
		gamma[3][22]=-0.000008 
		gamma[3][23]=-0.000166 
		gamma[3][24]=0.000000 
		gamma[3][26]=-0.000002 


	 RESULTS
		 RC = 0.001041
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][32]=1.0
		y[2][3][34]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0
		z[2][3][36]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[15][0]=1.0
		theta[37][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][15][0] =1.0
		g[0][5][16][0] =1.0
		g[1][0][15][0] =1.0
		g[1][0][16][0] =1.0
		g[3][5][37][2] =1.0
		g[3][5][38][2] =1.0
		g[4][1][15][0] =1.0
		g[4][1][16][0] =1.0
		g[5][0][37][2] =1.0
		g[5][0][38][2] =1.0
		g[5][3][15][0] =1.0
		g[5][3][16][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][15]=456.0
		o[0][5][16]=456.0
		o[0][5][37]=456.0
		o[0][5][38]=456.0
		o[1][0][15]=456.0
		o[1][0][16]=456.0
		o[3][5][15]=456.0
		o[3][5][16]=456.0
		o[3][5][37]=456.0
		o[3][5][38]=456.0
		o[4][1][15]=456.0
		o[4][1][16]=456.0


Column Id:  188;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  456;
				 o[0][16]:  456;
				 o[0][37]:  456;
				 o[0][38]:  456;
				 o[1][15]:  456;
				 o[1][16]:  456;
				 o[3][15]:  456;
				 o[3][16]:  456;
				 o[3][37]:  456;
				 o[3][38]:  456;
				 o[4][15]:  456;
				 o[4][16]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  118
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  103
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107 108 109 110
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  118
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][3][33]=1.0
		y[3][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0
		z[2][3][36]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[153][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[153][2]=1.0
		thetaHat[154][2]=1.0
		thetaHat[155][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][153][2] =1.0
		g[3][5][154][2] =1.0
		g[3][5][155][2] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[5][0][153][2] =1.0
		g[5][0][154][2] =1.0
		g[5][0][155][2] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][153]=327.0
		o[0][5][154]=327.0
		o[0][5][155]=327.0
		o[3][5][21]=327.0
		o[3][5][22]=327.0
		o[3][5][23]=327.0
		o[3][5][153]=327.0
		o[3][5][154]=327.0
		o[3][5][155]=327.0
		o[5][4][21]=327.0
		o[5][4][22]=327.0
		o[5][4][23]=327.0


Column Id:  472;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][153]:  327;
				 o[0][154]:  327;
				 o[0][155]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][153]:  327;
				 o[3][154]:  327;
				 o[3][155]:  327;
				 o[5][21]:  327;
				 o[5][22]:  327;
				 o[5][23]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  233
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  224
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][43]=-8.000000 
		beta[3][47]=-156.000000 
		beta[3][49]=-6.000000 
		beta[3][51]=-156.000000 
		beta[3][55]=-156.000000 
		beta[3][59]=-156.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.406417 
		gamma[3][71]=-0.401070 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][44]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[1][2][46]=1.0
		z[1][2][47]=1.0
		z[1][2][48]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[41][0]=1.0
		theta[152][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][5][152][1] =1.0
		g[4][5][153][1] =1.0
		g[4][6][41][0] =1.0
		g[4][6][42][0] =1.0
		g[5][0][152][1] =1.0
		g[5][0][153][1] =1.0
		g[6][2][41][0] =1.0
		g[6][2][42][0] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0
		r[2][48]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][152]=470.0
		o[0][5][153]=470.0
		o[2][6][41]=470.0
		o[2][6][42]=470.0
		o[2][6][152]=470.0
		o[2][6][153]=470.0
		o[5][4][152]=470.0
		o[5][4][153]=470.0
		o[6][4][41]=470.0
		o[6][4][42]=470.0
		o[6][4][152]=470.0
		o[6][4][153]=470.0


Column Id:  858;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[2][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][152]:  470;
				 o[0][153]:  470;
				 o[2][41]:  470;
				 o[2][42]:  470;
				 o[2][152]:  470;
				 o[2][153]:  470;
				 o[5][152]:  470;
				 o[5][153]:  470;
				 o[6][41]:  470;
				 o[6][42]:  470;
				 o[6][152]:  470;
				 o[6][153]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  281
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  272
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  276
			 Is Processing at time slots : 276
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  281
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  272
			 Is transmiting at time slots : 272 273 274 275
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  277
			 Is transmiting at time slots : 277 278 279 280
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-240.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.557110 
		gamma[3][71]=-0.002331 
		gamma[3][72]=-0.547786 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][55]=1.0
		y[2][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][2][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[94][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0
		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[2][6][96][1] =1.0
		g[2][6][97][1] =1.0
		g[4][5][94][1] =1.0
		g[4][5][95][1] =1.0
		g[4][5][96][1] =1.0
		g[4][5][97][1] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[5][0][94][1] =1.0
		g[5][0][95][1] =1.0
		g[5][0][96][1] =1.0
		g[5][0][97][1] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0
		g[6][4][96][1] =1.0
		g[6][4][97][1] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][94]=329.0
		o[0][5][95]=329.0
		o[0][5][96]=329.0
		o[0][5][97]=329.0
		o[2][6][51]=329.0
		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][94]=329.0
		o[2][6][95]=329.0
		o[2][6][96]=329.0
		o[2][6][97]=329.0
		o[5][4][94]=329.0
		o[5][4][95]=329.0
		o[5][4][96]=329.0
		o[5][4][97]=329.0
		o[6][4][51]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][94]=329.0
		o[6][4][95]=329.0
		o[6][4][96]=329.0
		o[6][4][97]=329.0


Column Id: 1181;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][94]:  329;
				 o[0][95]:  329;
				 o[0][96]:  329;
				 o[0][97]:  329;
				 o[2][51]:  329;
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][94]:  329;
				 o[2][95]:  329;
				 o[2][96]:  329;
				 o[2][97]:  329;
				 o[5][94]:  329;
				 o[5][95]:  329;
				 o[5][96]:  329;
				 o[5][97]:  329;
				 o[6][51]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][94]:  329;
				 o[6][95]:  329;
				 o[6][96]:  329;
				 o[6][97]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   95
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   83
			 Is Processing at time slots :  83  84  85  86  87
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89  90  91
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   95
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 10.786954279923052
	 phi = 0.2465594069040368
		--BETA [f][delta]--
   		beta[3][25]=-0.264946 
		beta[3][26]=-0.243554 
		beta[3][27]=-0.110281 
		beta[3][29]=-0.271397 
		beta[4][26]=-1.285483 
		beta[4][27]=-0.202606 
		beta[4][30]=-0.066027 
		beta[4][31]=-0.279515 
		beta[7][33]=-0.005101 
		beta[11][32]=-0.067827 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000634 
		gamma[0][26]=-0.000064 
		gamma[0][28]=-0.000018 
		gamma[1][26]=0.000000 
		gamma[2][22]=-0.003568 
		gamma[2][27]=-0.000633 
		gamma[2][29]=-0.003510 
		gamma[2][30]=-0.000713 
		gamma[2][36]=-0.000392 
		gamma[2][37]=-0.001385 
		gamma[2][40]=-0.000436 
		gamma[3][22]=-0.002613 
		gamma[3][24]=-0.001278 
		gamma[4][23]=-0.000111 
		gamma[4][25]=-0.001042 
		gamma[5][22]=0.000000 
		gamma[5][23]=-0.000111 
		gamma[6][23]=-0.001046 
		gamma[6][24]=-0.001212 
		gamma[6][26]=-0.001187 
		gamma[6][28]=-0.000603 
		gamma[6][31]=-0.000339 
		gamma[6][32]=-0.002023 
		gamma[6][33]=-0.000297 
		gamma[6][34]=-0.002178 
		gamma[6][35]=-0.000647 
		gamma[6][38]=-0.000808 
		gamma[6][41]=-0.000249 
		gamma[6][42]=-0.000249 
		gamma[6][43]=-0.000062 
		gamma[6][44]=-0.000187 


	 RESULTS
		 RC = 0.271397
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][29]=1.0
		y[2][5][34]=1.0
		y[3][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][5][29]=1.0
		z[1][5][30]=1.0
		z[1][5][31]=1.0
		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[2][5][34]=1.0
		z[2][5][35]=1.0
		z[2][5][36]=1.0
		z[2][5][37]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[38][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[3][5][2]=1.0
		l[3][7][0]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][26][0] =1.0
		g[1][4][27][0] =1.0
		g[1][4][28][0] =1.0
		g[3][5][38][2] =1.0
		g[3][5][39][2] =1.0
		g[3][5][40][2] =1.0
		g[3][7][26][0] =1.0
		g[3][7][27][0] =1.0
		g[3][7][28][0] =1.0
		g[4][5][26][0] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[4][6][38][2] =1.0
		g[4][6][39][2] =1.0
		g[4][6][40][2] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[5][4][38][2] =1.0
		g[5][4][39][2] =1.0
		g[5][4][40][2] =1.0
		g[6][2][38][2] =1.0
		g[6][2][39][2] =1.0
		g[6][2][40][2] =1.0
		g[7][3][38][2] =1.0
		g[7][3][39][2] =1.0
		g[7][3][40][2] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0
		r[5][36]=1.0
		r[5][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][38]=327.0
		o[2][6][39]=327.0
		o[2][6][40]=327.0
		o[3][5][26]=327.0
		o[3][5][27]=327.0
		o[3][5][28]=327.0
		o[3][5][38]=327.0
		o[3][5][39]=327.0
		o[3][5][40]=327.0
		o[4][1][26]=327.0
		o[4][1][27]=327.0
		o[4][1][28]=327.0
		o[5][4][26]=327.0
		o[5][4][27]=327.0
		o[5][4][28]=327.0
		o[5][4][38]=327.0
		o[5][4][39]=327.0
		o[5][4][40]=327.0
		o[6][4][38]=327.0
		o[6][4][39]=327.0
		o[6][4][40]=327.0
		o[7][3][26]=327.0
		o[7][3][27]=327.0
		o[7][3][28]=327.0
		o[7][3][38]=327.0
		o[7][3][39]=327.0
		o[7][3][40]=327.0


Column Id: 1647;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
				 r[5][36]:    1;
				 r[5][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  327;
				 o[2][39]:  327;
				 o[2][40]:  327;
				 o[3][26]:  327;
				 o[3][27]:  327;
				 o[3][28]:  327;
				 o[3][38]:  327;
				 o[3][39]:  327;
				 o[3][40]:  327;
				 o[4][26]:  327;
				 o[4][27]:  327;
				 o[4][28]:  327;
				 o[5][26]:  327;
				 o[5][27]:  327;
				 o[5][28]:  327;
				 o[5][38]:  327;
				 o[5][39]:  327;
				 o[5][40]:  327;
				 o[6][38]:  327;
				 o[6][39]:  327;
				 o[6][40]:  327;
				 o[7][26]:  327;
				 o[7][27]:  327;
				 o[7][28]:  327;
				 o[7][38]:  327;
				 o[7][39]:  327;
				 o[7][40]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  181
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[4][68]=-0.006135 
		gamma[5][71]=-0.009202 
		gamma[6][64]=-0.030675 
		gamma[6][66]=-0.015337 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][222]=1.0
		y[2][1][223]=1.0


		--z[n][F][DELTA]--
   		z[1][7][222]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][52][0] =1.0
		g[1][4][53][0] =1.0
		g[1][4][54][0] =1.0
		g[1][4][55][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0


		 --v---
 		 v =223.0

		--r[F][DELTA]--
   		r[7][222]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[4][1][52]=329.0
		o[4][1][53]=329.0
		o[4][1][54]=329.0
		o[4][1][55]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0


Column Id: 2146;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  223;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][222]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[4][52]:  329;
				 o[4][53]:  329;
				 o[4][54]:  329;
				 o[4][55]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
