Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   58
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   49
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   51
			 Is Processing at time slots :  51  52
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54  55
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   58
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.901164196161589
	 phi = 0.1707451227164653
		--BETA [f][delta]--
   		beta[3][13]=-0.952042 
		beta[3][14]=-0.725362 
		beta[3][15]=-0.909000 
		beta[3][16]=-1.022959 
		beta[3][17]=-0.554617 
		beta[3][18]=-0.906424 
		beta[3][19]=-0.684269 
		beta[3][20]=-0.635892 
		beta[3][21]=-0.586764 
		beta[3][22]=-0.538704 
		beta[3][23]=-0.493241 
		beta[3][24]=-0.443830 
		beta[3][25]=-0.395441 
		beta[3][26]=-0.347493 
		beta[3][27]=-0.299835 
		beta[3][28]=-0.251447 
		beta[3][29]=-0.203058 
		beta[3][30]=-0.170745 
		beta[3][31]=-0.170745 
		beta[3][32]=-0.170745 
		beta[3][33]=-0.071359 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000104 
		gamma[3][16]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=-0.000000 
		gamma[3][21]=-0.000000 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000000 
		gamma[3][27]=-0.000003 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][12]=1.0
		y[2][3][14]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][10][0] =1.0
		g[0][5][11][0] =1.0
		g[1][0][10][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[3][5][17][2] =1.0
		g[3][5][18][2] =1.0
		g[4][1][10][0] =1.0
		g[4][1][11][0] =1.0
		g[4][1][17][2] =1.0
		g[4][1][18][2] =1.0
		g[5][3][10][0] =1.0
		g[5][3][11][0] =1.0
		g[5][4][17][2] =1.0
		g[5][4][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][10]=456.0
		o[0][5][11]=456.0
		o[1][0][10]=456.0
		o[1][0][11]=456.0
		o[1][0][17]=456.0
		o[1][0][18]=456.0
		o[3][5][10]=456.0
		o[3][5][11]=456.0
		o[3][5][17]=456.0
		o[3][5][18]=456.0
		o[4][1][10]=456.0
		o[4][1][11]=456.0
		o[4][1][17]=456.0
		o[4][1][18]=456.0
		o[5][4][17]=456.0
		o[5][4][18]=456.0


Column Id:  203;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  456;
				 o[0][11]:  456;
				 o[1][10]:  456;
				 o[1][11]:  456;
				 o[1][17]:  456;
				 o[1][18]:  456;
				 o[3][10]:  456;
				 o[3][11]:  456;
				 o[3][17]:  456;
				 o[3][18]:  456;
				 o[4][10]:  456;
				 o[4][11]:  456;
				 o[4][17]:  456;
				 o[4][18]:  456;
				 o[5][17]:  456;
				 o[5][18]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  118
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  103
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107 108 109 110
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  118
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 
		beta[3][30]=-45.000000 
		beta[3][34]=-42.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][80]=1.0
		y[2][3][87]=1.0
		y[3][1][153]=1.0


		--z[n][F][DELTA]--
   		z[1][3][80]=1.0
		z[1][3][81]=1.0
		z[1][3][82]=1.0
		z[1][3][83]=1.0
		z[1][3][84]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[76][0]=1.0
		theta[101][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[76][0]=1.0
		thetaHat[77][0]=1.0
		thetaHat[78][0]=1.0
		thetaHat[101][2]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][101][2] =1.0
		g[3][5][102][2] =1.0
		g[3][5][103][2] =1.0
		g[4][5][76][0] =1.0
		g[4][5][77][0] =1.0
		g[4][5][78][0] =1.0
		g[5][0][101][2] =1.0
		g[5][0][102][2] =1.0
		g[5][0][103][2] =1.0
		g[5][3][76][0] =1.0
		g[5][3][77][0] =1.0
		g[5][3][78][0] =1.0


		 --v---
 		 v =153.0

		--r[F][DELTA]--
   		r[3][80]=1.0
		r[3][81]=1.0
		r[3][82]=1.0
		r[3][83]=1.0
		r[3][84]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][101]=327.0
		o[0][5][102]=327.0
		o[0][5][103]=327.0
		o[3][5][76]=327.0
		o[3][5][77]=327.0
		o[3][5][78]=327.0
		o[3][5][101]=327.0
		o[3][5][102]=327.0
		o[3][5][103]=327.0
		o[5][4][76]=327.0
		o[5][4][77]=327.0
		o[5][4][78]=327.0


Column Id:  493;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  153;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][80]:    1;
				 r[3][81]:    1;
				 r[3][82]:    1;
				 r[3][83]:    1;
				 r[3][84]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][101]:  327;
				 o[0][102]:  327;
				 o[0][103]:  327;
				 o[3][76]:  327;
				 o[3][77]:  327;
				 o[3][78]:  327;
				 o[3][101]:  327;
				 o[3][102]:  327;
				 o[3][103]:  327;
				 o[5][76]:  327;
				 o[5][77]:  327;
				 o[5][78]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  233
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  224
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][47]=-156.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][43]=1.0
		y[2][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[1][2][46]=1.0
		z[1][2][47]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[41][0]=1.0
		theta[230][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[230][1]=1.0
		thetaHat[231][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][230][1] =1.0
		g[1][0][231][1] =1.0
		g[2][6][230][1] =1.0
		g[2][6][231][1] =1.0
		g[4][1][230][1] =1.0
		g[4][1][231][1] =1.0
		g[4][6][41][0] =1.0
		g[4][6][42][0] =1.0
		g[6][2][41][0] =1.0
		g[6][2][42][0] =1.0
		g[6][4][230][1] =1.0
		g[6][4][231][1] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][230]=470.0
		o[1][0][231]=470.0
		o[2][6][41]=470.0
		o[2][6][42]=470.0
		o[2][6][230]=470.0
		o[2][6][231]=470.0
		o[4][1][230]=470.0
		o[4][1][231]=470.0
		o[6][4][41]=470.0
		o[6][4][42]=470.0
		o[6][4][230]=470.0
		o[6][4][231]=470.0


Column Id:  870;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][230]:  470;
				 o[1][231]:  470;
				 o[2][41]:  470;
				 o[2][42]:  470;
				 o[2][230]:  470;
				 o[2][231]:  470;
				 o[4][230]:  470;
				 o[4][231]:  470;
				 o[6][41]:  470;
				 o[6][42]:  470;
				 o[6][230]:  470;
				 o[6][231]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  281
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  272
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  276
			 Is Processing at time slots : 276
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  281
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  272
			 Is transmiting at time slots : 272 273 274 275
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  277
			 Is transmiting at time slots : 277 278 279 280
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][59]=-232.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][55]=1.0
		y[2][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][2][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[94][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0
		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[2][6][96][1] =1.0
		g[2][6][97][1] =1.0
		g[4][5][94][1] =1.0
		g[4][5][95][1] =1.0
		g[4][5][96][1] =1.0
		g[4][5][97][1] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[5][0][94][1] =1.0
		g[5][0][95][1] =1.0
		g[5][0][96][1] =1.0
		g[5][0][97][1] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0
		g[6][4][96][1] =1.0
		g[6][4][97][1] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][94]=329.0
		o[0][5][95]=329.0
		o[0][5][96]=329.0
		o[0][5][97]=329.0
		o[2][6][51]=329.0
		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][94]=329.0
		o[2][6][95]=329.0
		o[2][6][96]=329.0
		o[2][6][97]=329.0
		o[5][4][94]=329.0
		o[5][4][95]=329.0
		o[5][4][96]=329.0
		o[5][4][97]=329.0
		o[6][4][51]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][94]=329.0
		o[6][4][95]=329.0
		o[6][4][96]=329.0
		o[6][4][97]=329.0


Column Id: 1202;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][94]:  329;
				 o[0][95]:  329;
				 o[0][96]:  329;
				 o[0][97]:  329;
				 o[2][51]:  329;
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][94]:  329;
				 o[2][95]:  329;
				 o[2][96]:  329;
				 o[2][97]:  329;
				 o[5][94]:  329;
				 o[5][95]:  329;
				 o[5][96]:  329;
				 o[5][97]:  329;
				 o[6][51]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][94]:  329;
				 o[6][95]:  329;
				 o[6][96]:  329;
				 o[6][97]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   95
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   83
			 Is Processing at time slots :  83  84  85  86  87
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89  90  91
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   95
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 12.593759684532012
	 phi = 0.2914321895296487
		--BETA [f][delta]--
   		beta[2][39]=-0.059864 
		beta[3][25]=-0.067855 
		beta[3][26]=-0.206451 
		beta[3][27]=-0.364324 
		beta[3][28]=-0.006047 
		beta[3][30]=-0.067855 
		beta[3][31]=-0.153471 
		beta[4][26]=-1.162243 
		beta[4][27]=-0.590249 
		beta[4][31]=-0.238124 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000158 
		gamma[0][26]=-0.000079 
		gamma[0][27]=-0.000439 
		gamma[0][28]=-0.000158 
		gamma[1][21]=-0.000079 
		gamma[2][22]=-0.004156 
		gamma[2][27]=-0.001271 
		gamma[2][29]=-0.002623 
		gamma[2][30]=-0.000932 
		gamma[2][37]=-0.001379 
		gamma[2][40]=-0.000628 
		gamma[3][22]=-0.002362 
		gamma[3][24]=-0.002282 
		gamma[4][21]=-0.000079 
		gamma[4][23]=-0.000079 
		gamma[4][25]=-0.001512 
		gamma[5][23]=-0.000079 
		gamma[5][24]=0.000000 
		gamma[5][27]=-0.000069 
		gamma[5][28]=-0.000608 
		gamma[6][23]=-0.001889 
		gamma[6][24]=-0.001387 
		gamma[6][25]=-0.000018 
		gamma[6][26]=-0.001304 
		gamma[6][28]=-0.000251 
		gamma[6][31]=-0.000307 
		gamma[6][32]=-0.002018 
		gamma[6][33]=-0.000942 
		gamma[6][34]=-0.001984 
		gamma[6][35]=-0.000794 
		gamma[6][36]=-0.000032 
		gamma[6][38]=-0.000456 
		gamma[6][39]=-0.000212 
		gamma[6][41]=-0.000107 
		gamma[6][42]=-0.000087 
		gamma[6][43]=-0.000102 


	 RESULTS
		 RC = 0.093537
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][25]=1.0
		y[2][5][30]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[1][5][27]=1.0
		z[1][5][28]=1.0
		z[1][5][29]=1.0
		z[2][5][30]=1.0
		z[2][5][31]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[3][7][0]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[3][5][34][2] =1.0
		g[3][5][35][2] =1.0
		g[3][5][36][2] =1.0
		g[3][7][20][0] =1.0
		g[3][7][21][0] =1.0
		g[3][7][22][0] =1.0
		g[4][6][34][2] =1.0
		g[4][6][35][2] =1.0
		g[4][6][36][2] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][4][34][2] =1.0
		g[5][4][35][2] =1.0
		g[5][4][36][2] =1.0
		g[6][2][34][2] =1.0
		g[6][2][35][2] =1.0
		g[6][2][36][2] =1.0
		g[7][3][34][2] =1.0
		g[7][3][35][2] =1.0
		g[7][3][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[5][25]=1.0
		r[5][26]=1.0
		r[5][27]=1.0
		r[5][28]=1.0
		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=327.0
		o[0][5][21]=327.0
		o[0][5][22]=327.0
		o[1][0][20]=327.0
		o[1][0][21]=327.0
		o[1][0][22]=327.0
		o[2][6][34]=327.0
		o[2][6][35]=327.0
		o[2][6][36]=327.0
		o[3][5][20]=327.0
		o[3][5][21]=327.0
		o[3][5][22]=327.0
		o[3][5][34]=327.0
		o[3][5][35]=327.0
		o[3][5][36]=327.0
		o[5][4][34]=327.0
		o[5][4][35]=327.0
		o[5][4][36]=327.0
		o[6][4][34]=327.0
		o[6][4][35]=327.0
		o[6][4][36]=327.0
		o[7][3][20]=327.0
		o[7][3][21]=327.0
		o[7][3][22]=327.0
		o[7][3][34]=327.0
		o[7][3][35]=327.0
		o[7][3][36]=327.0


Column Id: 1668;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  327;
				 o[0][21]:  327;
				 o[0][22]:  327;
				 o[1][20]:  327;
				 o[1][21]:  327;
				 o[1][22]:  327;
				 o[2][34]:  327;
				 o[2][35]:  327;
				 o[2][36]:  327;
				 o[3][20]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[3][34]:  327;
				 o[3][35]:  327;
				 o[3][36]:  327;
				 o[5][34]:  327;
				 o[5][35]:  327;
				 o[5][36]:  327;
				 o[6][34]:  327;
				 o[6][35]:  327;
				 o[6][36]:  327;
				 o[7][20]:  327;
				 o[7][21]:  327;
				 o[7][22]:  327;
				 o[7][34]:  327;
				 o[7][35]:  327;
				 o[7][36]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  181
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.4182197273755218
	 phi = 0.005038791896090624
		--BETA [f][delta]--
   		beta[3][64]=-0.101389 
		beta[4][58]=-0.117022 
		beta[4][63]=-0.098487 
		beta[4][70]=-0.253149 
		beta[6][59]=-0.027016 
		beta[7][57]=-0.005039 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.007180 
		gamma[1][52]=-0.000246 
		gamma[1][54]=-0.000050 
		gamma[1][59]=-0.000057 
		gamma[2][69]=-0.004555 
		gamma[2][74]=-0.002072 
		gamma[2][77]=-0.001112 
		gamma[3][58]=-0.000769 
		gamma[4][51]=-0.000063 
		gamma[4][52]=-0.007363 
		gamma[4][53]=-0.000050 
		gamma[4][55]=-0.000304 
		gamma[4][57]=-0.000250 
		gamma[4][59]=-0.000056 
		gamma[5][56]=-0.000303 
		gamma[5][66]=-0.000588 
		gamma[5][71]=-0.000896 
		gamma[6][56]=-0.000015 
		gamma[6][58]=-0.000016 
		gamma[6][61]=-0.000235 
		gamma[6][64]=-0.010956 
		gamma[6][65]=-0.001543 
		gamma[6][66]=-0.005320 
		gamma[6][71]=-0.003214 
		gamma[6][72]=-0.000081 
		gamma[6][78]=-0.000072 


	 RESULTS
		 RC = 0.081729
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][61]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][7][61]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][0] =1.0
		g[0][5][58][0] =1.0
		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][59][0] =1.0
		g[1][0][60][0] =1.0
		g[4][6][57][0] =1.0
		g[4][6][58][0] =1.0
		g[4][6][59][0] =1.0
		g[4][6][60][0] =1.0
		g[5][4][57][0] =1.0
		g[5][4][58][0] =1.0
		g[5][4][59][0] =1.0
		g[5][4][60][0] =1.0
		g[6][2][57][0] =1.0
		g[6][2][58][0] =1.0
		g[6][2][59][0] =1.0
		g[6][2][60][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[7][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=329.0
		o[0][5][58]=329.0
		o[0][5][59]=329.0
		o[0][5][60]=329.0
		o[1][0][57]=329.0
		o[1][0][58]=329.0
		o[1][0][59]=329.0
		o[1][0][60]=329.0
		o[2][6][57]=329.0
		o[2][6][58]=329.0
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[5][4][57]=329.0
		o[5][4][58]=329.0
		o[5][4][59]=329.0
		o[5][4][60]=329.0
		o[6][4][57]=329.0
		o[6][4][58]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0


Column Id: 2167;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  329;
				 o[0][58]:  329;
				 o[0][59]:  329;
				 o[0][60]:  329;
				 o[1][57]:  329;
				 o[1][58]:  329;
				 o[1][59]:  329;
				 o[1][60]:  329;
				 o[2][57]:  329;
				 o[2][58]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[5][57]:  329;
				 o[5][58]:  329;
				 o[5][59]:  329;
				 o[5][60]:  329;
				 o[6][57]:  329;
				 o[6][58]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
