Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  157
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  144
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150 151 152
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  157
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146 147
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][40]=-3.574639 
		beta[3][26]=-2.120602 
		beta[3][27]=-7.839317 
		beta[3][29]=-3.965185 
		beta[3][30]=-8.370697 
		beta[3][32]=-4.283628 
		beta[3][34]=-9.383438 
		beta[3][38]=-0.969478 
		beta[3][40]=-6.885778 
		beta[3][44]=-6.571570 
		beta[3][47]=-5.121712 
		beta[3][48]=-1.197192 
		beta[3][51]=-8.219363 


		--GAMMA [l][delta]--
   		gamma[0][56]=-0.008270 
		gamma[1][35]=-0.003449 
		gamma[3][20]=-0.011244 
		gamma[3][22]=-0.011244 
		gamma[3][23]=-0.005037 
		gamma[3][24]=-0.006808 
		gamma[3][26]=-0.001031 
		gamma[3][27]=-0.006808 
		gamma[3][29]=-0.001031 
		gamma[3][30]=-0.006808 
		gamma[3][32]=-0.002367 
		gamma[3][35]=-0.011157 
		gamma[3][36]=-0.001675 
		gamma[3][37]=-0.001987 
		gamma[3][39]=-0.007100 
		gamma[3][41]=-0.003530 
		gamma[3][43]=-0.001121 
		gamma[3][46]=-0.002249 
		gamma[4][31]=-0.001436 
		gamma[4][32]=-0.005499 
		gamma[5][35]=-0.000683 
		gamma[5][36]=-0.001734 
		gamma[5][50]=-0.008388 
		gamma[6][41]=-0.008155 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][86]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][2][86]=1.0
		z[1][2][87]=1.0
		z[1][2][88]=1.0
		z[1][2][89]=1.0
		z[1][2][90]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[152][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[2][6][154][1] =1.0
		g[2][6][155][1] =1.0
		g[4][5][152][1] =1.0
		g[4][5][153][1] =1.0
		g[4][5][154][1] =1.0
		g[4][5][155][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[5][0][152][1] =1.0
		g[5][0][153][1] =1.0
		g[5][0][154][1] =1.0
		g[5][0][155][1] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0
		g[6][4][154][1] =1.0
		g[6][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][86]=1.0
		r[2][87]=1.0
		r[2][88]=1.0
		r[2][89]=1.0
		r[2][90]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][152]=320.0
		o[0][5][153]=320.0
		o[0][5][154]=320.0
		o[0][5][155]=320.0
		o[2][6][20]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][152]=320.0
		o[2][6][153]=320.0
		o[2][6][154]=320.0
		o[2][6][155]=320.0
		o[5][4][152]=320.0
		o[5][4][153]=320.0
		o[5][4][154]=320.0
		o[5][4][155]=320.0
		o[6][4][20]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][152]=320.0
		o[6][4][153]=320.0
		o[6][4][154]=320.0
		o[6][4][155]=320.0


Column Id:  573;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][86]:    1;
				 r[2][87]:    1;
				 r[2][88]:    1;
				 r[2][89]:    1;
				 r[2][90]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][152]:  320;
				 o[0][153]:  320;
				 o[0][154]:  320;
				 o[0][155]:  320;
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][152]:  320;
				 o[2][153]:  320;
				 o[2][154]:  320;
				 o[2][155]:  320;
				 o[5][152]:  320;
				 o[5][153]:  320;
				 o[5][154]:  320;
				 o[5][155]:  320;
				 o[6][20]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][152]:  320;
				 o[6][153]:  320;
				 o[6][154]:  320;
				 o[6][155]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  324
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  311
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  316
			 Is Processing at time slots : 316 317 318 319 320
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  324
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  311
			 Is transmiting at time slots : 311 312 313
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  321
			 Is transmiting at time slots : 321 322 323
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-6.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-6.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.545455 
		gamma[3][70]=-0.557110 
		gamma[3][71]=-0.547786 
		gamma[3][72]=-0.002331 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][70]=1.0
		y[3][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[2][3][70]=1.0
		z[2][3][71]=1.0
		z[2][3][72]=1.0
		z[2][3][73]=1.0
		z[2][3][74]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[101][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[101][2]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][101][2] =1.0
		g[1][0][102][2] =1.0
		g[1][0][103][2] =1.0
		g[3][5][101][2] =1.0
		g[3][5][102][2] =1.0
		g[3][5][103][2] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][101][2] =1.0
		g[4][1][102][2] =1.0
		g[4][1][103][2] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][4][101][2] =1.0
		g[5][4][102][2] =1.0
		g[5][4][103][2] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][72]=1.0
		r[3][73]=1.0
		r[3][74]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=462.0
		o[0][5][54]=462.0
		o[0][5][55]=462.0
		o[1][0][53]=462.0
		o[1][0][54]=462.0
		o[1][0][55]=462.0
		o[1][0][101]=462.0
		o[1][0][102]=462.0
		o[1][0][103]=462.0
		o[3][5][53]=462.0
		o[3][5][54]=462.0
		o[3][5][55]=462.0
		o[3][5][101]=462.0
		o[3][5][102]=462.0
		o[3][5][103]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[4][1][55]=462.0
		o[4][1][101]=462.0
		o[4][1][102]=462.0
		o[4][1][103]=462.0
		o[5][4][101]=462.0
		o[5][4][102]=462.0
		o[5][4][103]=462.0


Column Id: 1282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][72]:    1;
				 r[3][73]:    1;
				 r[3][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  462;
				 o[0][54]:  462;
				 o[0][55]:  462;
				 o[1][53]:  462;
				 o[1][54]:  462;
				 o[1][55]:  462;
				 o[1][101]:  462;
				 o[1][102]:  462;
				 o[1][103]:  462;
				 o[3][53]:  462;
				 o[3][54]:  462;
				 o[3][55]:  462;
				 o[3][101]:  462;
				 o[3][102]:  462;
				 o[3][103]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[4][55]:  462;
				 o[4][101]:  462;
				 o[4][102]:  462;
				 o[4][103]:  462;
				 o[5][101]:  462;
				 o[5][102]:  462;
				 o[5][103]:  462;
