Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-81.000000 
		beta[3][29]=-3.000000 
		beta[3][34]=-76.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][62]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[1][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[154][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][154][1] =1.0
		g[1][0][155][1] =1.0
		g[3][5][154][1] =1.0
		g[3][5][155][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][154][1] =1.0
		g[4][1][155][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][154][1] =1.0
		g[5][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][154]=488.0
		o[1][0][155]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][154]=488.0
		o[3][5][155]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[4][1][154]=488.0
		o[4][1][155]=488.0
		o[5][4][154]=488.0
		o[5][4][155]=488.0


Column Id:  383;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][154]:  488;
				 o[1][155]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][154]:  488;
				 o[3][155]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[4][154]:  488;
				 o[4][155]:  488;
				 o[5][154]:  488;
				 o[5][155]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 310.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][56]=-2.000000 
		beta[3][58]=-242.000000 
		beta[3][59]=-241.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 242.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=0.9999999999993163
		y[1][3][54]=2.8071246916159767E-13
		y[1][3][55]=2.8071246916159767E-13
		y[1][3][57]=1.222999065801751E-13
		y[2][3][54]=0.9999999999998777
		y[2][3][55]=1.5841256258142256E-13
		y[2][3][56]=1.5841256258142256E-13
		y[2][3][60]=-1.9452521858267E-13
		y[3][3][53]=-1.5841256258142256E-13
		y[3][3][60]=1.0000000000001945
		y[4][1][65]=-4.251630931665875E-13
		y[4][1][68]=1.0000000000004252


		--z[n][F][DELTA]--
   		z[1][3][53]=0.9999999999993163
		z[1][3][54]=2.807591398951148E-13
		z[1][3][55]=2.807591398951148E-13
		z[1][3][57]=1.222999065801751E-13
		z[2][3][54]=0.9999999999998777
		z[2][3][55]=0.9999999999998777
		z[2][3][56]=1.5841256258142256E-13
		z[2][3][57]=4.752376877442677E-13
		z[2][3][60]=-1.9452521858267E-13
		z[2][3][61]=-1.9452521858267E-13
		z[3][3][53]=-1.5841256258142256E-13
		z[3][3][54]=-1.5841256258142256E-13
		z[3][3][55]=-1.5841256258142256E-13
		z[3][3][56]=-1.5841256258142256E-13
		z[3][3][57]=-1.5841256258142256E-13
		z[3][3][60]=1.0000000000001945
		z[3][3][61]=1.0000000000001945
		z[3][3][62]=1.0000000000001945
		z[3][3][63]=1.0000000000001945
		z[3][3][64]=1.0000000000001945
		z[3][3][65]=-1.8056328000623723E-13


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=0.9999999999983393
		theta[52][0]=1.7093121122584262E-13
		theta[54][0]=1.2229990658017516E-13
		theta[59][3]=-1.9452521858267E-13
		theta[62][3]=-1.9452521858267E-13
		theta[65][3]=1.0000000000004252
		theta[155][0]=6.837248449033705E-13
		theta[156][0]=6.837248449033705E-13


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=0.9999999999960438
		thetaHat[51][0]=0.9999999999994872
		thetaHat[52][0]=0.9999999999994872
		thetaHat[54][0]=1.0255872673550557E-12
		thetaHat[60][3]=-3.8905043716533995E-13
		thetaHat[61][3]=-1.9452521858267E-13
		thetaHat[62][3]=-1.9452521858266995E-13
		thetaHat[63][3]=-1.9452521858267E-13
		thetaHat[64][3]=-1.9452521858267E-13
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0000000000006377
		thetaHat[67][3]=1.0000000000006377
		thetaHat[68][3]=-1.0833796800374254E-13
		thetaHat[156][0]=1.0255872673550557E-12
		thetaHat[157][0]=1.0255872673550557E-12
		thetaHat[176][0]=1.904947553865722E-12


		--l[ks][ks][E]--
   		l[0][1][0]=1.0255872673550557E-12
		l[0][5][0]=0.9999999999989744
		l[1][0][0]=1.0
		l[1][4][0]=1.0255872673550557E-12
		l[1][4][3]=-6.377446397498813E-13
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=-6.377446397498813E-13
		l[4][5][0]=1.0255872673550557E-12
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][51][0] =5.127936336775279E-13
		g[0][1][52][0] =5.127936336775279E-13
		g[0][5][50][0] =0.9999999999950183
		g[0][5][51][0] =0.9999999999984616
		g[0][5][52][0] =0.9999999999984616
		g[0][5][176][0] =1.904947553865722E-12
		g[1][0][50][0] =0.9999999999960438
		g[1][0][51][0] =0.9999999999994872
		g[1][0][52][0] =0.9999999999994872
		g[1][0][54][0] =1.0255872673550557E-12
		g[1][0][156][0] =1.0255872673550557E-12
		g[1][0][157][0] =1.0255872673550557E-12
		g[1][0][176][0] =1.904947553865722E-12
		g[1][4][51][0] =5.127936336775279E-13
		g[1][4][52][0] =5.127936336775279E-13
		g[1][4][65][3] =-6.377446397498813E-13
		g[3][5][60][3] =-3.8905043716533995E-13
		g[3][5][61][3] =-1.9452521858267E-13
		g[3][5][62][3] =-1.9452521858266995E-13
		g[3][5][63][3] =-1.9452521858267E-13
		g[3][5][64][3] =-1.9452521858267E-13
		g[3][5][65][3] =1.0
		g[3][5][66][3] =1.0000000000006377
		g[3][5][67][3] =1.0000000000006377
		g[3][5][68][3] =-1.0833796800374254E-13
		g[4][1][50][0] =0.9999999999960438
		g[4][1][51][0] =0.9999999999994872
		g[4][1][52][0] =0.9999999999994872
		g[4][1][54][0] =1.0255872673550557E-12
		g[4][1][65][3] =-6.377446397498813E-13
		g[4][1][66][3] =-6.377446397498813E-13
		g[4][1][67][3] =-6.377446397498813E-13
		g[4][1][156][0] =1.0255872673550557E-12
		g[4][1][157][0] =1.0255872673550557E-12
		g[4][1][176][0] =1.904947553865722E-12
		g[4][5][51][0] =5.127936336775279E-13
		g[4][5][52][0] =5.127936336775279E-13
		g[5][0][60][3] =-3.8905043716533995E-13
		g[5][0][61][3] =-1.9452521858267E-13
		g[5][0][62][3] =-1.9452521858266995E-13
		g[5][0][63][3] =-1.9452521858267E-13
		g[5][0][64][3] =-1.9452521858267E-13
		g[5][0][65][3] =1.0
		g[5][0][66][3] =1.0000000000006377
		g[5][0][67][3] =1.0000000000006377
		g[5][0][68][3] =-1.0833796800374254E-13
		g[5][3][50][0] =0.9999999999960438
		g[5][3][51][0] =0.9999999999994872
		g[5][3][52][0] =0.9999999999994872
		g[5][3][54][0] =1.0255872673550557E-12
		g[5][3][156][0] =1.0255872673550557E-12
		g[5][3][157][0] =1.0255872673550557E-12
		g[5][3][176][0] =1.904947553865722E-12


		 --v---
 		 v =68.00000000000128

		--r[F][DELTA]--
   		r[3][53]=0.9999999999991579
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][57]=4.391250317430202E-13
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0000000000001945
		r[3][63]=1.0000000000001945
		r[3][64]=1.0000000000001945
		r[3][65]=-1.8056328000623723E-13


		--o[ks][ks][DELTA]--
   		o[0][5][50]=428.99999999786286
		o[0][5][51]=428.99999999934005
		o[0][5][52]=428.99999999934005
		o[0][5][60]=-1.6690263754393084E-10
		o[0][5][61]=-8.345131877196543E-11
		o[0][5][62]=-8.345131877196541E-11
		o[0][5][63]=-8.345131877196543E-11
		o[0][5][64]=-8.345131877196543E-11
		o[0][5][65]=429.0
		o[0][5][66]=429.0000000002736
		o[0][5][67]=429.0000000002736
		o[0][5][68]=-4.647698827360555E-11
		o[0][5][176]=8.172225006083947E-10
		o[1][0][50]=428.9999999983028
		o[1][0][51]=429.0
		o[1][0][52]=429.0
		o[1][0][54]=4.399769376953189E-10
		o[1][0][156]=4.399769376953189E-10
		o[1][0][157]=4.399769376953189E-10
		o[1][0][176]=8.172225006083947E-10
		o[3][5][50]=428.9999999983028
		o[3][5][51]=428.99999999978
		o[3][5][52]=428.99999999978
		o[3][5][54]=4.399769376953189E-10
		o[3][5][60]=-1.6690263754393084E-10
		o[3][5][61]=-8.345131877196543E-11
		o[3][5][62]=-8.345131877196541E-11
		o[3][5][63]=-8.345131877196543E-11
		o[3][5][64]=-8.345131877196543E-11
		o[3][5][65]=429.0
		o[3][5][66]=429.0000000002736
		o[3][5][67]=429.0000000002736
		o[3][5][68]=-4.647698827360555E-11
		o[3][5][156]=4.399769376953189E-10
		o[3][5][157]=4.399769376953189E-10
		o[3][5][176]=8.172225006083947E-10
		o[4][1][50]=428.9999999983028
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[4][1][54]=4.399769376953189E-10
		o[4][1][65]=-5.471849009053982E-10
		o[4][1][66]=-2.735924504526991E-10
		o[4][1][67]=-2.735924504526991E-10
		o[4][1][156]=4.399769376953189E-10
		o[4][1][157]=4.399769376953189E-10
		o[4][1][176]=8.172225006083947E-10
		o[5][4][51]=2.1998846884765946E-10
		o[5][4][52]=2.1998846884765946E-10


Column Id: 1092;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[0][65]:  429;
				 o[0][66]:  429;
				 o[0][67]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][65]:  429;
				 o[3][66]:  429;
				 o[3][67]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][28]=-4.000000 


		--GAMMA [l][delta]--
   		gamma[2][34]=-0.052846 
		gamma[3][22]=-0.060976 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][1][133]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[131][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[131][1]=1.0
		thetaHat[132][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][1]=1.0
		l[5][4][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[4][6][131][1] =1.0
		g[4][6][132][1] =1.0
		g[5][4][20][0] =1.0
		g[5][4][21][0] =1.0
		g[6][2][131][1] =1.0
		g[6][2][132][1] =1.0


		 --v---
 		 v =133.0

		--r[F][DELTA]--
   		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[2][6][131]=488.0
		o[2][6][132]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0
		o[6][4][131]=488.0
		o[6][4][132]=488.0


Column Id: 1558;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  133;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[2][131]:  488;
				 o[2][132]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
				 o[6][131]:  488;
				 o[6][132]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][157]=1.0
		y[2][4][174]=1.0
		y[3][4][177]=1.0
		y[4][1][223]=1.0


		--z[n][F][DELTA]--
   		z[1][4][157]=1.0
		z[2][4][174]=1.0
		z[2][4][175]=1.0
		z[3][4][177]=1.0
		z[3][4][178]=1.0
		z[3][4][179]=1.0
		z[3][4][180]=1.0
		z[3][4][181]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[123][0]=1.0
		theta[186][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[123][0]=1.0
		thetaHat[124][0]=1.0
		thetaHat[125][0]=1.0
		thetaHat[186][3]=1.0
		thetaHat[187][3]=1.0
		thetaHat[188][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][123][0] =1.0
		g[1][4][124][0] =1.0
		g[1][4][125][0] =1.0
		g[4][6][186][3] =1.0
		g[4][6][187][3] =1.0
		g[4][6][188][3] =1.0
		g[6][2][186][3] =1.0
		g[6][2][187][3] =1.0
		g[6][2][188][3] =1.0


		 --v---
 		 v =223.0

		--r[F][DELTA]--
   		r[4][157]=1.0
		r[4][174]=1.0
		r[4][175]=1.0
		r[4][177]=1.0
		r[4][178]=1.0
		r[4][179]=1.0
		r[4][180]=1.0
		r[4][181]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][186]=429.0
		o[2][6][187]=429.0
		o[2][6][188]=429.0
		o[4][1][123]=429.0
		o[4][1][124]=429.0
		o[4][1][125]=429.0
		o[6][4][186]=429.0
		o[6][4][187]=429.0
		o[6][4][188]=429.0


Column Id: 2057;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  223;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][157]:    1;
				 r[4][174]:    1;
				 r[4][175]:    1;
				 r[4][177]:    1;
				 r[4][178]:    1;
				 r[4][179]:    1;
				 r[4][180]:    1;
				 r[4][181]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][186]:  429;
				 o[2][187]:  429;
				 o[2][188]:  429;
				 o[4][123]:  429;
				 o[4][124]:  429;
				 o[4][125]:  429;
				 o[6][186]:  429;
				 o[6][187]:  429;
				 o[6][188]:  429;
