Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 39.95848871249619
	 phi = 0.4439832079166244
		--BETA [f][delta]--
   		beta[3][26]=-8.450228 
		beta[3][27]=-4.199106 
		beta[3][29]=-3.402135 
		beta[3][32]=-8.893461 
		beta[3][34]=-0.113390 
		beta[3][37]=-4.377369 
		beta[3][40]=-4.041139 
		beta[3][44]=-4.918522 
		beta[3][51]=-10.684790 
		beta[3][55]=-10.353117 


		--GAMMA [l][delta]--
   		gamma[0][23]=-0.009765 
		gamma[0][56]=-0.004069 
		gamma[0][57]=-0.013043 
		gamma[1][35]=-0.015502 
		gamma[3][20]=-0.011209 
		gamma[3][22]=-0.011209 
		gamma[3][23]=-0.004293 
		gamma[3][24]=-0.003756 
		gamma[3][26]=-0.008599 
		gamma[3][28]=-0.003756 
		gamma[3][29]=-0.000566 
		gamma[3][30]=-0.004069 
		gamma[3][37]=-0.011749 
		gamma[3][41]=-0.000059 
		gamma[3][49]=-0.010007 
		gamma[4][29]=-0.004277 
		gamma[4][31]=-0.000678 
		gamma[4][32]=-0.007922 
		gamma[4][36]=-0.009765 
		gamma[5][30]=-0.000208 
		gamma[5][32]=-0.012669 
		gamma[5][36]=-0.009250 
		gamma[5][37]=-0.003753 
		gamma[5][49]=-0.004453 


	 RESULTS
		 RC = 15.046291
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][33]=1.0000000000000002
		y[2][3][38]=1.0
		y[3][2][43]=1.0
		y[4][1][51]=1.0


		--z[n][F][DELTA]--
   		z[1][3][33]=1.0000000000000002
		z[1][3][34]=1.0000000000000002
		z[1][3][35]=1.0000000000000002
		z[1][3][36]=1.0000000000000002
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[3][2][43]=1.0
		z[3][2][44]=1.0
		z[3][2][45]=1.0
		z[3][2][46]=1.0
		z[3][2][47]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[40][2]=1.0
		theta[48][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=0.9999999999999996
		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0000000000000004
		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[48][3]=1.0
		thetaHat[49][3]=1.0
		thetaHat[50][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][48][3] =1.0
		g[1][0][49][3] =1.0
		g[1][0][50][3] =1.0
		g[2][6][48][3] =1.0
		g[2][6][49][3] =1.0
		g[2][6][50][3] =1.0
		g[3][5][40][2] =1.0
		g[3][5][41][2] =1.0
		g[3][5][42][2] =1.0
		g[4][1][48][3] =1.0
		g[4][1][49][3] =1.0
		g[4][1][50][3] =1.0
		g[4][5][27][0] =0.9999999999999996
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0000000000000004
		g[4][6][40][2] =1.0
		g[4][6][41][2] =1.0
		g[4][6][42][2] =1.0
		g[5][3][27][0] =0.9999999999999996
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0000000000000004
		g[5][4][40][2] =1.0
		g[5][4][41][2] =1.0
		g[5][4][42][2] =1.0
		g[6][2][40][2] =1.0
		g[6][2][41][2] =1.0
		g[6][2][42][2] =1.0
		g[6][4][48][3] =1.0
		g[6][4][49][3] =1.0
		g[6][4][50][3] =1.0


		 --v---
 		 v =51.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0
		r[3][33]=1.0000000000000002
		r[3][34]=1.0000000000000002
		r[3][35]=1.0000000000000002
		r[3][36]=1.0000000000000002
		r[3][38]=1.0
		r[3][39]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][48]=491.99999999999994
		o[1][0][49]=492.0
		o[1][0][50]=492.0
		o[2][6][40]=492.0
		o[2][6][41]=492.0
		o[2][6][42]=492.0
		o[2][6][48]=492.0
		o[2][6][49]=492.0
		o[2][6][50]=492.0
		o[3][5][27]=491.9999999999998
		o[3][5][28]=492.0
		o[3][5][29]=492.0000000000002
		o[3][5][40]=492.0
		o[3][5][41]=492.0
		o[3][5][42]=492.0
		o[4][1][48]=492.0
		o[4][1][49]=491.99999999999994
		o[4][1][50]=492.0
		o[5][4][27]=491.9999999999998
		o[5][4][28]=492.0
		o[5][4][29]=492.0000000000002
		o[5][4][40]=492.0
		o[5][4][41]=492.0
		o[5][4][42]=492.0
		o[6][4][40]=492.0
		o[6][4][41]=492.0
		o[6][4][42]=492.0
		o[6][4][48]=492.0
		o[6][4][49]=492.0
		o[6][4][50]=492.0


Column Id:  540;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   51;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][48]:  492;
				 o[1][49]:  492;
				 o[1][50]:  492;
				 o[2][40]:  492;
				 o[2][41]:  492;
				 o[2][42]:  492;
				 o[2][48]:  492;
				 o[2][49]:  492;
				 o[2][50]:  492;
				 o[3][27]:  492;
				 o[3][28]:  492;
				 o[3][29]:  492;
				 o[3][40]:  492;
				 o[3][41]:  492;
				 o[3][42]:  492;
				 o[4][48]:  492;
				 o[4][49]:  492;
				 o[4][50]:  492;
				 o[5][27]:  492;
				 o[5][28]:  492;
				 o[5][29]:  492;
				 o[5][40]:  492;
				 o[5][41]:  492;
				 o[5][42]:  492;
				 o[6][40]:  492;
				 o[6][41]:  492;
				 o[6][42]:  492;
				 o[6][48]:  492;
				 o[6][49]:  492;
				 o[6][50]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][47]=-1.000000 
		beta[3][51]=-138.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][52]=1.0
		y[2][1][225]=1.0


		--z[n][F][DELTA]--
   		z[1][3][52]=1.0
		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[209][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[48][0]=1.0
		thetaHat[49][0]=1.0
		thetaHat[209][1]=1.0
		thetaHat[210][1]=1.0
		thetaHat[211][1]=1.0
		thetaHat[212][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][46][0] =1.0
		g[0][5][47][0] =1.0
		g[0][5][48][0] =1.0
		g[0][5][49][0] =1.0
		g[1][0][46][0] =1.0
		g[1][0][47][0] =1.0
		g[1][0][48][0] =1.0
		g[1][0][49][0] =1.0
		g[1][0][209][1] =1.0
		g[1][0][210][1] =1.0
		g[1][0][211][1] =1.0
		g[1][0][212][1] =1.0
		g[3][5][209][1] =1.0
		g[3][5][210][1] =1.0
		g[3][5][211][1] =1.0
		g[3][5][212][1] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][1][48][0] =1.0
		g[4][1][49][0] =1.0
		g[4][1][209][1] =1.0
		g[4][1][210][1] =1.0
		g[4][1][211][1] =1.0
		g[4][1][212][1] =1.0
		g[5][3][46][0] =1.0
		g[5][3][47][0] =1.0
		g[5][3][48][0] =1.0
		g[5][3][49][0] =1.0
		g[5][4][209][1] =1.0
		g[5][4][210][1] =1.0
		g[5][4][211][1] =1.0
		g[5][4][212][1] =1.0


		 --v---
 		 v =225.0

		--r[F][DELTA]--
   		r[3][52]=1.0
		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][46]=368.0
		o[0][5][47]=368.0
		o[0][5][48]=368.0
		o[0][5][49]=368.0
		o[1][0][46]=368.0
		o[1][0][47]=368.0
		o[1][0][48]=368.0
		o[1][0][49]=368.0
		o[1][0][209]=368.0
		o[1][0][210]=368.0
		o[1][0][211]=368.0
		o[1][0][212]=368.0
		o[3][5][46]=368.0
		o[3][5][47]=368.0
		o[3][5][48]=368.0
		o[3][5][49]=368.0
		o[3][5][209]=368.0
		o[3][5][210]=368.0
		o[3][5][211]=368.0
		o[3][5][212]=368.0
		o[4][1][46]=368.0
		o[4][1][47]=368.0
		o[4][1][48]=368.0
		o[4][1][49]=368.0
		o[4][1][209]=368.0
		o[4][1][210]=368.0
		o[4][1][211]=368.0
		o[4][1][212]=368.0
		o[5][4][209]=368.0
		o[5][4][210]=368.0
		o[5][4][211]=368.0
		o[5][4][212]=368.0


Column Id:  896;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  225;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][52]:    1;
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][46]:  368;
				 o[0][47]:  368;
				 o[0][48]:  368;
				 o[0][49]:  368;
				 o[1][46]:  368;
				 o[1][47]:  368;
				 o[1][48]:  368;
				 o[1][49]:  368;
				 o[1][209]:  368;
				 o[1][210]:  368;
				 o[1][211]:  368;
				 o[1][212]:  368;
				 o[3][46]:  368;
				 o[3][47]:  368;
				 o[3][48]:  368;
				 o[3][49]:  368;
				 o[3][209]:  368;
				 o[3][210]:  368;
				 o[3][211]:  368;
				 o[3][212]:  368;
				 o[4][46]:  368;
				 o[4][47]:  368;
				 o[4][48]:  368;
				 o[4][49]:  368;
				 o[4][209]:  368;
				 o[4][210]:  368;
				 o[4][211]:  368;
				 o[4][212]:  368;
				 o[5][209]:  368;
				 o[5][210]:  368;
				 o[5][211]:  368;
				 o[5][212]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-6.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-6.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-6.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.545455 
		gamma[3][70]=-0.011655 
		gamma[3][72]=-0.002331 
		gamma[5][71]=-0.547786 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][64]=1.0
		y[3][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0
		theta[80][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[80][2]=1.0
		thetaHat[81][2]=1.0
		thetaHat[82][2]=1.0
		thetaHat[83][2]=1.0
		thetaHat[84][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[0][5][58][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[3][5][80][2] =1.0
		g[3][5][81][2] =1.0
		g[3][5][82][2] =1.0
		g[3][5][83][2] =1.0
		g[3][5][84][2] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][57][0] =1.0
		g[4][1][58][0] =1.0
		g[5][0][80][2] =1.0
		g[5][0][81][2] =1.0
		g[5][0][82][2] =1.0
		g[5][0][83][2] =1.0
		g[5][0][84][2] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[5][3][58][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=326.0
		o[0][5][55]=326.0
		o[0][5][56]=326.0
		o[0][5][57]=326.0
		o[0][5][58]=326.0
		o[0][5][80]=326.0
		o[0][5][81]=326.0
		o[0][5][82]=326.0
		o[0][5][83]=326.0
		o[0][5][84]=326.0
		o[1][0][54]=326.0
		o[1][0][55]=326.0
		o[1][0][56]=326.0
		o[1][0][57]=326.0
		o[1][0][58]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][57]=326.0
		o[3][5][58]=326.0
		o[3][5][80]=326.0
		o[3][5][81]=326.0
		o[3][5][82]=326.0
		o[3][5][83]=326.0
		o[3][5][84]=326.0
		o[4][1][54]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][57]=326.0
		o[4][1][58]=326.0


Column Id: 1249;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  326;
				 o[0][55]:  326;
				 o[0][56]:  326;
				 o[0][57]:  326;
				 o[0][58]:  326;
				 o[0][80]:  326;
				 o[0][81]:  326;
				 o[0][82]:  326;
				 o[0][83]:  326;
				 o[0][84]:  326;
				 o[1][54]:  326;
				 o[1][55]:  326;
				 o[1][56]:  326;
				 o[1][57]:  326;
				 o[1][58]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][57]:  326;
				 o[3][58]:  326;
				 o[3][80]:  326;
				 o[3][81]:  326;
				 o[3][82]:  326;
				 o[3][83]:  326;
				 o[3][84]:  326;
				 o[4][54]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][57]:  326;
				 o[4][58]:  326;
