Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 
		beta[3][30]=-45.000000 
		beta[3][34]=-42.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][62]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[1][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[154][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][154][1] =1.0
		g[1][0][155][1] =1.0
		g[3][5][154][1] =1.0
		g[3][5][155][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][154][1] =1.0
		g[4][1][155][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][154][1] =1.0
		g[5][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][154]=488.0
		o[1][0][155]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][154]=488.0
		o[3][5][155]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[4][1][154]=488.0
		o[4][1][155]=488.0
		o[5][4][154]=488.0
		o[5][4][155]=488.0


Column Id:  495;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][154]:  488;
				 o[1][155]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][154]:  488;
				 o[3][155]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[4][154]:  488;
				 o[4][155]:  488;
				 o[5][154]:  488;
				 o[5][155]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][59]=-232.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][55]=1.0
		y[3][3][227]=1.0
		y[4][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[3][3][227]=1.0
		z[3][3][228]=1.0
		z[3][3][229]=1.0
		z[3][3][230]=1.0
		z[3][3][231]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[319][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[319][3]=1.0
		thetaHat[320][3]=1.0
		thetaHat[321][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][319][3] =1.0
		g[3][5][320][3] =1.0
		g[3][5][321][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][319][3] =1.0
		g[5][0][320][3] =1.0
		g[5][0][321][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][227]=1.0
		r[3][228]=1.0
		r[3][229]=1.0
		r[3][230]=1.0
		r[3][231]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][319]=429.0
		o[0][5][320]=429.0
		o[0][5][321]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][319]=429.0
		o[3][5][320]=429.0
		o[3][5][321]=429.0
		o[5][4][50]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0


Column Id: 1204;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][227]:    1;
				 r[3][228]:    1;
				 r[3][229]:    1;
				 r[3][230]:    1;
				 r[3][231]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][319]:  429;
				 o[0][320]:  429;
				 o[0][321]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][319]:  429;
				 o[3][320]:  429;
				 o[3][321]:  429;
				 o[5][50]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.1135301658122287
	 phi = 0.04594630795243976
		--BETA [f][delta]--
   		beta[2][39]=-0.059864 
		beta[3][25]=-0.067855 
		beta[3][26]=-0.206451 
		beta[3][27]=-0.364324 
		beta[3][28]=-0.006047 
		beta[3][30]=-0.067855 
		beta[3][31]=-0.153471 
		beta[4][26]=-1.162243 
		beta[4][27]=-0.590249 
		beta[4][31]=-0.238124 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000158 
		gamma[0][26]=-0.000079 
		gamma[0][27]=-0.000439 
		gamma[0][28]=-0.000158 
		gamma[1][21]=-0.000079 
		gamma[2][22]=-0.004156 
		gamma[2][27]=-0.001271 
		gamma[2][29]=-0.002623 
		gamma[2][30]=-0.000932 
		gamma[2][37]=-0.001379 
		gamma[2][40]=-0.000628 
		gamma[3][22]=-0.002362 
		gamma[3][24]=-0.002282 
		gamma[4][21]=-0.000079 
		gamma[4][23]=-0.000079 
		gamma[4][25]=-0.001512 
		gamma[5][23]=-0.000079 
		gamma[5][24]=0.000000 
		gamma[5][27]=-0.000069 
		gamma[5][28]=-0.000608 
		gamma[6][23]=-0.001889 
		gamma[6][24]=-0.001387 
		gamma[6][25]=-0.000018 
		gamma[6][26]=-0.001304 
		gamma[6][28]=-0.000251 
		gamma[6][31]=-0.000307 
		gamma[6][32]=-0.002018 
		gamma[6][33]=-0.000942 
		gamma[6][34]=-0.001984 
		gamma[6][35]=-0.000794 
		gamma[6][36]=-0.000032 
		gamma[6][38]=-0.000456 
		gamma[6][39]=-0.000212 
		gamma[6][41]=-0.000107 
		gamma[6][42]=-0.000087 
		gamma[6][43]=-0.000102 


	 RESULTS
		 RC = 0.043129
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][37]=1.0
		y[2][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0
		z[1][4][40]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[41][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][29][0] =1.0
		g[1][4][30][0] =1.0
		g[4][6][41][1] =1.0
		g[4][6][42][1] =1.0
		g[6][2][41][1] =1.0
		g[6][2][42][1] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][40]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][41]=488.0
		o[2][6][42]=488.0
		o[4][1][29]=488.0
		o[4][1][30]=488.0
		o[6][4][41]=488.0
		o[6][4][42]=488.0


Column Id: 1670;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][41]:  488;
				 o[2][42]:  488;
				 o[4][29]:  488;
				 o[4][30]:  488;
				 o[6][41]:  488;
				 o[6][42]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 14.97114574212383
	 phi = 0.18257494807468086
		--BETA [f][delta]--
   		beta[3][64]=-0.101389 
		beta[4][58]=-0.117022 
		beta[4][63]=-0.098487 
		beta[4][70]=-0.253149 
		beta[6][59]=-0.027016 
		beta[7][57]=-0.005039 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.007180 
		gamma[1][52]=-0.000246 
		gamma[1][54]=-0.000050 
		gamma[1][59]=-0.000057 
		gamma[2][69]=-0.004555 
		gamma[2][74]=-0.002072 
		gamma[2][77]=-0.001112 
		gamma[3][58]=-0.000769 
		gamma[4][51]=-0.000063 
		gamma[4][52]=-0.007363 
		gamma[4][53]=-0.000050 
		gamma[4][55]=-0.000304 
		gamma[4][57]=-0.000250 
		gamma[4][59]=-0.000056 
		gamma[5][56]=-0.000303 
		gamma[5][66]=-0.000588 
		gamma[5][71]=-0.000896 
		gamma[6][56]=-0.000015 
		gamma[6][58]=-0.000016 
		gamma[6][61]=-0.000235 
		gamma[6][64]=-0.010956 
		gamma[6][65]=-0.001543 
		gamma[6][66]=-0.005320 
		gamma[6][71]=-0.003214 
		gamma[6][72]=-0.000081 
		gamma[6][78]=-0.000072 


	 RESULTS
		 RC = 0.354514
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][58]=1.0
		y[2][11][59]=1.0000000000000016
		y[3][5][66]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][11][58]=1.0
		z[2][11][59]=1.0000000000000016
		z[2][11][60]=1.0000000000000016
		z[3][5][66]=1.0
		z[3][5][67]=1.0
		z[3][5][68]=1.0
		z[3][5][69]=1.0
		z[3][5][70]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[55][0]=1.0000000000000009
		theta[61][2]=1.0
		theta[72][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0000000000000009
		thetaHat[56][0]=1.0000000000000009
		thetaHat[57][0]=1.0000000000000009
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][2]=1.0
		l[3][5][3]=1.0
		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[4][6][3]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][61][2] =1.0
		g[0][1][62][2] =1.0
		g[0][1][63][2] =1.0
		g[0][5][55][0] =1.0000000000000009
		g[0][5][56][0] =1.0000000000000009
		g[0][5][57][0] =1.0000000000000009
		g[1][0][55][0] =1.0000000000000009
		g[1][0][56][0] =1.0000000000000009
		g[1][0][57][0] =1.0000000000000009
		g[1][4][61][2] =1.0
		g[1][4][62][2] =1.0
		g[1][4][63][2] =1.0
		g[3][5][72][3] =1.0
		g[3][5][73][3] =1.0
		g[3][5][74][3] =1.0
		g[3][7][61][2] =1.0
		g[3][7][62][2] =1.0
		g[3][7][63][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][6][72][3] =1.0
		g[4][6][73][3] =1.0
		g[4][6][74][3] =1.0
		g[5][0][61][2] =1.0
		g[5][0][62][2] =1.0
		g[5][0][63][2] =1.0
		g[5][3][55][0] =1.0000000000000009
		g[5][3][56][0] =1.0000000000000009
		g[5][3][57][0] =1.0000000000000009
		g[5][4][72][3] =1.0
		g[5][4][73][3] =1.0
		g[5][4][74][3] =1.0
		g[6][2][72][3] =1.0
		g[6][2][73][3] =1.0
		g[6][2][74][3] =1.0
		g[7][3][72][3] =1.0
		g[7][3][73][3] =1.0
		g[7][3][74][3] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[5][66]=1.0
		r[5][67]=1.0
		r[5][68]=1.0
		r[5][69]=1.0
		r[5][70]=1.0
		r[11][58]=1.0
		r[11][59]=1.0000000000000016
		r[11][60]=1.0000000000000016


		--o[ks][ks][DELTA]--
   		o[0][5][55]=429.0000000000004
		o[0][5][56]=429.0000000000004
		o[0][5][57]=429.0000000000004
		o[0][5][61]=429.0
		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[1][0][55]=429.0000000000004
		o[1][0][56]=429.0000000000004
		o[1][0][57]=429.0000000000004
		o[1][0][61]=429.0
		o[1][0][62]=428.99999999999994
		o[1][0][63]=429.0
		o[2][6][72]=429.0
		o[2][6][73]=429.0
		o[2][6][74]=429.0
		o[3][5][55]=429.0000000000004
		o[3][5][56]=429.0000000000004
		o[3][5][57]=429.0000000000004
		o[3][5][72]=429.0
		o[3][5][73]=429.0
		o[3][5][74]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[5][4][61]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[5][4][72]=429.0
		o[5][4][73]=428.99999999999994
		o[5][4][74]=429.0
		o[6][4][72]=429.0
		o[6][4][73]=429.0
		o[6][4][74]=429.0
		o[7][3][61]=429.0
		o[7][3][62]=429.0
		o[7][3][63]=429.0
		o[7][3][72]=429.0
		o[7][3][73]=428.99999999999994
		o[7][3][74]=429.0


Column Id: 2169;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][66]:    1;
				 r[5][67]:    1;
				 r[5][68]:    1;
				 r[5][69]:    1;
				 r[5][70]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
				 r[11][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  429;
				 o[0][56]:  429;
				 o[0][57]:  429;
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[1][55]:  429;
				 o[1][56]:  429;
				 o[1][57]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[2][72]:  429;
				 o[2][73]:  429;
				 o[2][74]:  429;
				 o[3][55]:  429;
				 o[3][56]:  429;
				 o[3][57]:  429;
				 o[3][72]:  429;
				 o[3][73]:  429;
				 o[3][74]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[5][61]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[5][72]:  429;
				 o[5][73]:  429;
				 o[5][74]:  429;
				 o[6][72]:  429;
				 o[6][73]:  429;
				 o[6][74]:  429;
				 o[7][61]:  429;
				 o[7][62]:  429;
				 o[7][63]:  429;
				 o[7][72]:  429;
				 o[7][73]:  429;
				 o[7][74]:  429;
