Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   35
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30  31
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   23
			 Is transmiting at time slots :  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.458794652898678
	 phi = 0.28860499025248865
		--BETA [f][delta]--
   		beta[3][13]=-0.950098 
		beta[3][14]=-0.723440 
		beta[3][15]=-0.906714 
		beta[3][16]=-1.019563 
		beta[3][17]=-0.550744 
		beta[3][18]=-0.904746 
		beta[3][19]=-0.682819 
		beta[3][20]=-0.633705 
		beta[3][21]=-0.586818 
		beta[3][22]=-0.537848 
		beta[3][23]=-0.490295 
		beta[3][24]=-0.441797 
		beta[3][25]=-0.393299 
		beta[3][26]=-0.347844 
		beta[3][27]=-0.298213 
		beta[3][28]=-0.249715 
		beta[3][29]=-0.201217 
		beta[3][30]=-0.170788 
		beta[3][31]=-0.170788 
		beta[3][32]=-0.170788 
		beta[3][33]=-0.064086 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000114 
		gamma[3][12]=-0.000004 
		gamma[3][13]=0.000000 
		gamma[3][14]=-0.000004 
		gamma[3][15]=0.000000 
		gamma[3][16]=-0.000004 
		gamma[3][17]=-0.000002 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000006 
		gamma[3][21]=0.000000 
		gamma[3][22]=-0.000011 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000006 


	 RESULTS
		 RC = 0.000915
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][3][24]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0
		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][28][2] =1.0
		g[1][0][29][2] =1.0
		g[1][0][30][2] =1.0
		g[3][5][28][2] =1.0
		g[3][5][29][2] =1.0
		g[3][5][30][2] =1.0
		g[4][1][28][2] =1.0
		g[4][1][29][2] =1.0
		g[4][1][30][2] =1.0
		g[4][5][13][0] =1.0
		g[4][5][14][0] =1.0
		g[4][5][15][0] =1.0
		g[5][3][13][0] =1.0
		g[5][3][14][0] =1.0
		g[5][3][15][0] =1.0
		g[5][4][28][2] =1.0
		g[5][4][29][2] =1.0
		g[5][4][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][28]=437.0
		o[1][0][29]=437.0
		o[1][0][30]=437.0
		o[3][5][13]=437.0
		o[3][5][14]=437.0
		o[3][5][15]=437.0
		o[3][5][28]=437.0
		o[3][5][29]=437.0
		o[3][5][30]=437.0
		o[4][1][28]=437.0
		o[4][1][29]=437.0
		o[4][1][30]=437.0
		o[5][4][13]=437.0
		o[5][4][14]=437.0
		o[5][4][15]=437.0
		o[5][4][28]=437.0
		o[5][4][29]=437.0
		o[5][4][30]=437.0


Column Id:  171;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][28]:  437;
				 o[1][29]:  437;
				 o[1][30]:  437;
				 o[3][13]:  437;
				 o[3][14]:  437;
				 o[3][15]:  437;
				 o[3][28]:  437;
				 o[3][29]:  437;
				 o[3][30]:  437;
				 o[4][28]:  437;
				 o[4][29]:  437;
				 o[4][30]:  437;
				 o[5][13]:  437;
				 o[5][14]:  437;
				 o[5][15]:  437;
				 o[5][28]:  437;
				 o[5][29]:  437;
				 o[5][30]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][27]=-26.298119 
		beta[3][30]=-45.717317 
		beta[3][34]=-45.115774 
		beta[3][44]=-0.601544 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.065305 
		gamma[3][22]=-0.065305 
		gamma[3][24]=-0.130610 
		gamma[3][49]=-0.121412 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][139]=1.0
		y[2][3][143]=1.0
		y[3][2][148]=1.0
		y[4][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][139]=1.0
		z[1][3][140]=1.0
		z[1][3][141]=1.0
		z[1][3][142]=1.0
		z[2][3][143]=1.0
		z[2][3][144]=1.0
		z[3][2][148]=1.0
		z[3][2][149]=1.0
		z[3][2][150]=1.0
		z[3][2][151]=1.0
		z[3][2][152]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[145][2]=1.0
		theta[153][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[145][2]=1.0
		thetaHat[146][2]=1.0
		thetaHat[147][2]=1.0
		thetaHat[153][3]=1.0
		thetaHat[154][3]=1.0
		thetaHat[155][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][0] =1.0
		g[0][5][27][0] =1.0
		g[0][5][28][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][0][28][0] =1.0
		g[1][0][153][3] =1.0
		g[1][0][154][3] =1.0
		g[1][0][155][3] =1.0
		g[2][6][153][3] =1.0
		g[2][6][154][3] =1.0
		g[2][6][155][3] =1.0
		g[3][5][145][2] =1.0
		g[3][5][146][2] =1.0
		g[3][5][147][2] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[4][1][28][0] =1.0
		g[4][1][153][3] =1.0
		g[4][1][154][3] =1.0
		g[4][1][155][3] =1.0
		g[4][6][145][2] =1.0
		g[4][6][146][2] =1.0
		g[4][6][147][2] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[5][4][145][2] =1.0
		g[5][4][146][2] =1.0
		g[5][4][147][2] =1.0
		g[6][2][145][2] =1.0
		g[6][2][146][2] =1.0
		g[6][2][147][2] =1.0
		g[6][4][153][3] =1.0
		g[6][4][154][3] =1.0
		g[6][4][155][3] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][148]=1.0
		r[2][149]=1.0
		r[2][150]=1.0
		r[2][151]=1.0
		r[2][152]=1.0
		r[3][139]=1.0
		r[3][140]=1.0
		r[3][141]=1.0
		r[3][142]=1.0
		r[3][143]=1.0
		r[3][144]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=492.0
		o[0][5][27]=492.0
		o[0][5][28]=492.0
		o[1][0][26]=492.0
		o[1][0][27]=492.0
		o[1][0][28]=492.0
		o[1][0][153]=492.0
		o[1][0][154]=492.0
		o[1][0][155]=492.0
		o[2][6][145]=492.0
		o[2][6][146]=492.0
		o[2][6][147]=492.0
		o[2][6][153]=492.0
		o[2][6][154]=492.0
		o[2][6][155]=492.0
		o[3][5][26]=492.0
		o[3][5][27]=492.0
		o[3][5][28]=492.0
		o[3][5][145]=492.0
		o[3][5][146]=492.0
		o[3][5][147]=492.0
		o[4][1][26]=492.0
		o[4][1][27]=492.0
		o[4][1][28]=492.0
		o[4][1][153]=492.0
		o[4][1][154]=492.0
		o[4][1][155]=492.0
		o[5][4][145]=492.0
		o[5][4][146]=492.0
		o[5][4][147]=492.0
		o[6][4][145]=492.0
		o[6][4][146]=492.0
		o[6][4][147]=492.0
		o[6][4][153]=492.0
		o[6][4][154]=492.0
		o[6][4][155]=492.0


Column Id:  449;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][148]:    1;
				 r[2][149]:    1;
				 r[2][150]:    1;
				 r[2][151]:    1;
				 r[2][152]:    1;
				 r[3][139]:    1;
				 r[3][140]:    1;
				 r[3][141]:    1;
				 r[3][142]:    1;
				 r[3][143]:    1;
				 r[3][144]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  492;
				 o[0][27]:  492;
				 o[0][28]:  492;
				 o[1][26]:  492;
				 o[1][27]:  492;
				 o[1][28]:  492;
				 o[1][153]:  492;
				 o[1][154]:  492;
				 o[1][155]:  492;
				 o[2][145]:  492;
				 o[2][146]:  492;
				 o[2][147]:  492;
				 o[2][153]:  492;
				 o[2][154]:  492;
				 o[2][155]:  492;
				 o[3][26]:  492;
				 o[3][27]:  492;
				 o[3][28]:  492;
				 o[3][145]:  492;
				 o[3][146]:  492;
				 o[3][147]:  492;
				 o[4][26]:  492;
				 o[4][27]:  492;
				 o[4][28]:  492;
				 o[4][153]:  492;
				 o[4][154]:  492;
				 o[4][155]:  492;
				 o[5][145]:  492;
				 o[5][146]:  492;
				 o[5][147]:  492;
				 o[6][145]:  492;
				 o[6][146]:  492;
				 o[6][147]:  492;
				 o[6][153]:  492;
				 o[6][154]:  492;
				 o[6][155]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  179
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172 173 174
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  179
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177 178
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 17.394120287083325
	 phi = 0.25526243476722793
		--BETA [f][delta]--
   		beta[3][34]=-1.312587 
		beta[3][41]=0.000000 
		beta[3][42]=-2.203193 
		beta[3][44]=-5.398614 
		beta[3][46]=-1.836020 
		beta[3][48]=-2.018733 
		beta[3][49]=-1.335954 
		beta[3][51]=-2.844162 
		beta[3][53]=-1.805326 
		beta[3][55]=-1.786837 
		beta[3][57]=-0.546800 
		beta[3][58]=-0.765787 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.012354 
		gamma[3][35]=-0.012354 
		gamma[3][37]=-0.006850 
		gamma[3][39]=-0.000537 
		gamma[3][41]=-0.002344 
		gamma[3][43]=-0.001123 
		gamma[3][50]=-0.001382 
		gamma[3][57]=-0.000083 
		gamma[5][49]=-0.000994 


	 RESULTS
		 RC = 0.546800
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][59]=1.0
		y[2][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][59]=1.0
		z[1][3][60]=1.0
		z[1][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][62][1] =1.0
		g[1][0][63][1] =1.0
		g[1][0][64][1] =1.0
		g[1][0][65][1] =1.0
		g[3][5][62][1] =1.0
		g[3][5][63][1] =1.0
		g[3][5][64][1] =1.0
		g[3][5][65][1] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[4][1][65][1] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][4][62][1] =1.0
		g[5][4][63][1] =1.0
		g[5][4][64][1] =1.0
		g[5][4][65][1] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][51]=438.0
		o[0][5][52]=438.0
		o[0][5][53]=438.0
		o[0][5][54]=438.0
		o[1][0][51]=438.0
		o[1][0][52]=438.0
		o[1][0][53]=438.0
		o[1][0][54]=438.0
		o[1][0][62]=438.0
		o[1][0][63]=438.0
		o[1][0][64]=438.0
		o[1][0][65]=438.0
		o[3][5][51]=438.0
		o[3][5][52]=438.0
		o[3][5][53]=438.0
		o[3][5][54]=438.0
		o[3][5][62]=438.0
		o[3][5][63]=438.0
		o[3][5][64]=438.0
		o[3][5][65]=438.0
		o[4][1][51]=438.0
		o[4][1][52]=438.0
		o[4][1][53]=438.0
		o[4][1][54]=438.0
		o[4][1][62]=438.0
		o[4][1][63]=438.0
		o[4][1][64]=438.0
		o[4][1][65]=438.0
		o[5][4][62]=438.0
		o[5][4][63]=438.0
		o[5][4][64]=438.0
		o[5][4][65]=438.0


Column Id:  684;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][51]:  438;
				 o[0][52]:  438;
				 o[0][53]:  438;
				 o[0][54]:  438;
				 o[1][51]:  438;
				 o[1][52]:  438;
				 o[1][53]:  438;
				 o[1][54]:  438;
				 o[1][62]:  438;
				 o[1][63]:  438;
				 o[1][64]:  438;
				 o[1][65]:  438;
				 o[3][51]:  438;
				 o[3][52]:  438;
				 o[3][53]:  438;
				 o[3][54]:  438;
				 o[3][62]:  438;
				 o[3][63]:  438;
				 o[3][64]:  438;
				 o[3][65]:  438;
				 o[4][51]:  438;
				 o[4][52]:  438;
				 o[4][53]:  438;
				 o[4][54]:  438;
				 o[4][62]:  438;
				 o[4][63]:  438;
				 o[4][64]:  438;
				 o[4][65]:  438;
				 o[5][62]:  438;
				 o[5][63]:  438;
				 o[5][64]:  438;
				 o[5][65]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][43]=-8.000000 
		beta[3][47]=-156.000000 
		beta[3][49]=-160.000000 
		beta[3][54]=-156.000000 
		beta[3][58]=-6.000000 
		beta[3][59]=-155.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.406417 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][196]=1.0
		y[2][1][230]=1.0


		--z[n][F][DELTA]--
   		z[1][3][196]=1.0
		z[1][3][197]=1.0
		z[1][3][198]=1.0
		z[1][3][199]=1.0
		z[1][3][200]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[75][0]=1.0
		theta[221][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[75][0]=1.0
		thetaHat[76][0]=1.0
		thetaHat[77][0]=1.0
		thetaHat[78][0]=1.0
		thetaHat[221][1]=1.0
		thetaHat[222][1]=1.0
		thetaHat[223][1]=1.0
		thetaHat[224][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][221][1] =1.0
		g[3][5][222][1] =1.0
		g[3][5][223][1] =1.0
		g[3][5][224][1] =1.0
		g[4][5][75][0] =1.0
		g[4][5][76][0] =1.0
		g[4][5][77][0] =1.0
		g[4][5][78][0] =1.0
		g[5][0][221][1] =1.0
		g[5][0][222][1] =1.0
		g[5][0][223][1] =1.0
		g[5][0][224][1] =1.0
		g[5][3][75][0] =1.0
		g[5][3][76][0] =1.0
		g[5][3][77][0] =1.0
		g[5][3][78][0] =1.0


		 --v---
 		 v =230.0

		--r[F][DELTA]--
   		r[3][196]=1.0
		r[3][197]=1.0
		r[3][198]=1.0
		r[3][199]=1.0
		r[3][200]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][221]=368.0
		o[0][5][222]=368.0
		o[0][5][223]=368.0
		o[0][5][224]=368.0
		o[3][5][75]=368.0
		o[3][5][76]=368.0
		o[3][5][77]=368.0
		o[3][5][78]=368.0
		o[3][5][221]=368.0
		o[3][5][222]=368.0
		o[3][5][223]=368.0
		o[3][5][224]=368.0
		o[5][4][75]=368.0
		o[5][4][76]=368.0
		o[5][4][77]=368.0
		o[5][4][78]=368.0


Column Id:  844;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  230;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][196]:    1;
				 r[3][197]:    1;
				 r[3][198]:    1;
				 r[3][199]:    1;
				 r[3][200]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][221]:  368;
				 o[0][222]:  368;
				 o[0][223]:  368;
				 o[0][224]:  368;
				 o[3][75]:  368;
				 o[3][76]:  368;
				 o[3][77]:  368;
				 o[3][78]:  368;
				 o[3][221]:  368;
				 o[3][222]:  368;
				 o[3][223]:  368;
				 o[3][224]:  368;
				 o[5][75]:  368;
				 o[5][76]:  368;
				 o[5][77]:  368;
				 o[5][78]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.557110 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][169]=1.0
		y[2][3][260]=1.0
		y[3][1][297]=1.0


		--z[n][F][DELTA]--
   		z[1][3][169]=1.0
		z[1][3][170]=1.0
		z[1][3][171]=1.0
		z[2][3][260]=1.0
		z[2][3][261]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[286][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[286][2]=1.0
		thetaHat[287][2]=1.0
		thetaHat[288][2]=1.0
		thetaHat[289][2]=1.0
		thetaHat[290][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][286][2] =1.0
		g[1][0][287][2] =1.0
		g[1][0][288][2] =1.0
		g[1][0][289][2] =1.0
		g[1][0][290][2] =1.0
		g[3][5][286][2] =1.0
		g[3][5][287][2] =1.0
		g[3][5][288][2] =1.0
		g[3][5][289][2] =1.0
		g[3][5][290][2] =1.0
		g[4][1][286][2] =1.0
		g[4][1][287][2] =1.0
		g[4][1][288][2] =1.0
		g[4][1][289][2] =1.0
		g[4][1][290][2] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][4][286][2] =1.0
		g[5][4][287][2] =1.0
		g[5][4][288][2] =1.0
		g[5][4][289][2] =1.0
		g[5][4][290][2] =1.0


		 --v---
 		 v =297.0

		--r[F][DELTA]--
   		r[3][169]=1.0
		r[3][170]=1.0
		r[3][171]=1.0
		r[3][260]=1.0
		r[3][261]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][286]=326.0
		o[1][0][287]=326.0
		o[1][0][288]=326.0
		o[1][0][289]=326.0
		o[1][0][290]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][286]=326.0
		o[3][5][287]=326.0
		o[3][5][288]=326.0
		o[3][5][289]=326.0
		o[3][5][290]=326.0
		o[4][1][286]=326.0
		o[4][1][287]=326.0
		o[4][1][288]=326.0
		o[4][1][289]=326.0
		o[4][1][290]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[5][4][55]=326.0
		o[5][4][56]=326.0
		o[5][4][286]=326.0
		o[5][4][287]=326.0
		o[5][4][288]=326.0
		o[5][4][289]=326.0
		o[5][4][290]=326.0


Column Id: 1158;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  297;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][169]:    1;
				 r[3][170]:    1;
				 r[3][171]:    1;
				 r[3][260]:    1;
				 r[3][261]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][286]:  326;
				 o[1][287]:  326;
				 o[1][288]:  326;
				 o[1][289]:  326;
				 o[1][290]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][286]:  326;
				 o[3][287]:  326;
				 o[3][288]:  326;
				 o[3][289]:  326;
				 o[3][290]:  326;
				 o[4][286]:  326;
				 o[4][287]:  326;
				 o[4][288]:  326;
				 o[4][289]:  326;
				 o[4][290]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[5][55]:  326;
				 o[5][56]:  326;
				 o[5][286]:  326;
				 o[5][287]:  326;
				 o[5][288]:  326;
				 o[5][289]:  326;
				 o[5][290]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 17.32017860571061
	 phi = 0.3786629992221801
		--BETA [f][delta]--
   		beta[3][27]=-0.107559 
		beta[3][28]=-0.282689 
		beta[3][31]=-0.034775 
		beta[4][26]=-1.365265 
		beta[4][27]=-0.379851 
		beta[4][30]=-0.142053 
		beta[4][31]=-0.287835 
		beta[11][31]=-0.061697 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.001016 
		gamma[0][28]=-0.000490 
		gamma[1][21]=-0.000189 
		gamma[1][22]=-0.001368 
		gamma[2][22]=-0.003450 
		gamma[2][27]=-0.000620 
		gamma[2][29]=-0.004073 
		gamma[2][35]=-0.000255 
		gamma[2][36]=-0.001189 
		gamma[2][37]=-0.001049 
		gamma[2][40]=-0.000238 
		gamma[3][22]=-0.001111 
		gamma[3][23]=-0.000951 
		gamma[3][24]=-0.000701 
		gamma[4][21]=-0.000189 
		gamma[4][23]=-0.001437 
		gamma[4][25]=-0.001483 
		gamma[4][27]=-0.000160 
		gamma[5][22]=-0.001368 
		gamma[5][28]=-0.001027 
		gamma[6][23]=-0.000369 
		gamma[6][24]=-0.001717 
		gamma[6][26]=-0.001678 
		gamma[6][28]=-0.000108 
		gamma[6][30]=-0.000304 
		gamma[6][32]=-0.002119 
		gamma[6][34]=-0.002615 
		gamma[6][39]=-0.001019 
		gamma[6][41]=-0.000558 
		gamma[6][43]=-0.000165 
		gamma[6][44]=-0.000254 


	 RESULTS
		 RC = 0.743661
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][3][29]=1.0
		y[3][7][34]=1.0
		y[4][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[2][3][29]=1.0
		z[2][3][30]=1.0
		z[3][7][34]=1.0
		z[3][7][35]=1.0
		z[3][7][36]=1.0
		z[3][7][37]=1.0
		z[3][7][38]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0
		h[3][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][4][0]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][0][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][31][2] =1.0
		g[0][5][32][2] =1.0
		g[0][5][33][2] =1.0
		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][6][31][2] =1.0
		g[4][6][32][2] =1.0
		g[4][6][33][2] =1.0
		g[5][0][20][0] =1.0
		g[5][0][21][0] =1.0
		g[5][0][22][0] =1.0
		g[5][4][31][2] =1.0
		g[5][4][32][2] =1.0
		g[5][4][33][2] =1.0
		g[6][2][31][2] =1.0
		g[6][2][32][2] =1.0
		g[6][2][33][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0
		r[7][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=492.0
		o[0][5][21]=492.0
		o[0][5][22]=492.0
		o[0][5][31]=492.0
		o[0][5][32]=492.0
		o[0][5][33]=492.0
		o[2][6][31]=492.0
		o[2][6][32]=492.0
		o[2][6][33]=492.0
		o[4][1][20]=492.0
		o[4][1][21]=492.0
		o[4][1][22]=492.0
		o[5][4][20]=492.0
		o[5][4][21]=492.0
		o[5][4][22]=492.0
		o[5][4][31]=492.0
		o[5][4][32]=492.0
		o[5][4][33]=492.0
		o[6][4][31]=492.0
		o[6][4][32]=492.0
		o[6][4][33]=492.0


Column Id: 1624;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
				 r[7][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  492;
				 o[0][21]:  492;
				 o[0][22]:  492;
				 o[0][31]:  492;
				 o[0][32]:  492;
				 o[0][33]:  492;
				 o[2][31]:  492;
				 o[2][32]:  492;
				 o[2][33]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[5][20]:  492;
				 o[5][21]:  492;
				 o[5][22]:  492;
				 o[5][31]:  492;
				 o[5][32]:  492;
				 o[5][33]:  492;
				 o[6][31]:  492;
				 o[6][32]:  492;
				 o[6][33]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  158
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  151
			 Is Processing at time slots : 151 152
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  158
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146 147
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156 157
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 54.6804630501753
	 phi = 0.5241120653376959
		--BETA [f][delta]--
   		beta[4][55]=-6.980786 
		beta[4][68]=-0.198887 
		beta[4][70]=-9.080327 
		beta[7][57]=-0.093431 
		beta[7][63]=-0.017153 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.013333 
		gamma[1][52]=-0.000937 
		gamma[1][54]=-0.000548 
		gamma[1][56]=-0.000077 
		gamma[1][57]=-0.000092 
		gamma[1][59]=-0.000149 
		gamma[2][57]=-0.000475 
		gamma[2][59]=-0.011349 
		gamma[2][60]=-0.000414 
		gamma[2][69]=-0.013669 
		gamma[2][72]=-0.012873 
		gamma[2][74]=-0.021692 
		gamma[2][78]=-0.035743 
		gamma[3][57]=-0.003110 
		gamma[3][58]=-0.017883 
		gamma[3][64]=-0.000343 
		gamma[3][66]=-0.021695 
		gamma[4][51]=-0.013333 
		gamma[4][52]=-0.000937 
		gamma[4][53]=-0.000072 
		gamma[4][54]=-0.000548 
		gamma[4][57]=-0.000036 
		gamma[4][59]=-0.000121 
		gamma[4][68]=-0.000036 
		gamma[5][53]=-0.000072 
		gamma[5][57]=-0.000564 
		gamma[5][64]=-0.021486 
		gamma[5][72]=-0.006157 
		gamma[6][53]=-0.012043 
		gamma[6][55]=-0.012366 
		gamma[6][56]=-0.000650 
		gamma[6][58]=-0.012524 
		gamma[6][61]=-0.000301 
		gamma[6][62]=-0.012235 
		gamma[6][64]=-0.013977 
		gamma[6][65]=-0.011733 
		gamma[6][66]=-0.013835 
		gamma[6][68]=-0.011415 
		gamma[6][70]=-0.003434 
		gamma[6][71]=-0.008226 
		gamma[6][75]=-0.002605 


	 RESULTS
		 RC = 10.655050
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][70]=1.0
		y[2][3][73]=1.0
		y[3][1][84]=1.0


		--z[n][F][DELTA]--
   		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[1][3][72]=1.0
		z[2][3][73]=1.0
		z[2][3][74]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[62][0]=1.0
		theta[79][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[66][0]=1.0
		thetaHat[79][2]=1.0
		thetaHat[80][2]=1.0
		thetaHat[81][2]=1.0
		thetaHat[82][2]=1.0
		thetaHat[83][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][0][0]=1.0
		l[1][4][2]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][79][2] =1.0
		g[0][1][80][2] =1.0
		g[0][1][81][2] =1.0
		g[0][1][82][2] =1.0
		g[0][1][83][2] =1.0
		g[1][0][62][0] =1.0
		g[1][0][63][0] =1.0
		g[1][0][64][0] =1.0
		g[1][0][65][0] =1.0
		g[1][0][66][0] =1.0
		g[1][4][79][2] =1.0
		g[1][4][80][2] =1.0
		g[1][4][81][2] =1.0
		g[1][4][82][2] =1.0
		g[1][4][83][2] =1.0
		g[4][6][79][2] =1.0
		g[4][6][80][2] =1.0
		g[4][6][81][2] =1.0
		g[4][6][82][2] =1.0
		g[4][6][83][2] =1.0
		g[6][2][79][2] =1.0
		g[6][2][80][2] =1.0
		g[6][2][81][2] =1.0
		g[6][2][82][2] =1.0
		g[6][2][83][2] =1.0


		 --v---
 		 v =84.0

		--r[F][DELTA]--
   		r[3][70]=1.0
		r[3][71]=1.0
		r[3][72]=1.0
		r[3][73]=1.0
		r[3][74]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][62]=326.0
		o[1][0][63]=326.0
		o[1][0][64]=326.0
		o[1][0][65]=326.0
		o[1][0][66]=326.0
		o[1][0][79]=326.0
		o[1][0][80]=326.0
		o[1][0][81]=326.0
		o[1][0][82]=326.0
		o[1][0][83]=326.0
		o[2][6][79]=326.0
		o[2][6][80]=326.0
		o[2][6][81]=326.0
		o[2][6][82]=326.0
		o[2][6][83]=326.0
		o[4][1][79]=326.0
		o[4][1][80]=326.0
		o[4][1][81]=326.0
		o[4][1][82]=326.0
		o[4][1][83]=326.0
		o[6][4][79]=326.0
		o[6][4][80]=326.0
		o[6][4][81]=326.0
		o[6][4][82]=326.0
		o[6][4][83]=326.0


Column Id: 2123;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   84;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][72]:    1;
				 r[3][73]:    1;
				 r[3][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][62]:  326;
				 o[1][63]:  326;
				 o[1][64]:  326;
				 o[1][65]:  326;
				 o[1][66]:  326;
				 o[1][79]:  326;
				 o[1][80]:  326;
				 o[1][81]:  326;
				 o[1][82]:  326;
				 o[1][83]:  326;
				 o[2][79]:  326;
				 o[2][80]:  326;
				 o[2][81]:  326;
				 o[2][82]:  326;
				 o[2][83]:  326;
				 o[4][79]:  326;
				 o[4][80]:  326;
				 o[4][81]:  326;
				 o[4][82]:  326;
				 o[4][83]:  326;
				 o[6][79]:  326;
				 o[6][80]:  326;
				 o[6][81]:  326;
				 o[6][82]:  326;
				 o[6][83]:  326;
