Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  157
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  144
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150 151 152
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  157
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146 147
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.1214213775173665
	 phi = 0.01988166482495138
		--BETA [f][delta]--
   		beta[2][40]=-20.011085 
		beta[3][26]=-10.268476 
		beta[3][27]=-9.808236 
		beta[3][29]=-11.406568 
		beta[3][32]=-4.103049 
		beta[3][34]=-10.626099 
		beta[3][38]=-4.583248 
		beta[3][44]=-1.924391 
		beta[3][48]=-4.252498 
		beta[3][55]=-0.347017 


		--GAMMA [l][delta]--
   		gamma[0][56]=-0.026592 
		gamma[1][35]=-0.000068 
		gamma[3][20]=-0.010758 
		gamma[3][22]=-0.002577 
		gamma[3][23]=-0.024391 
		gamma[3][24]=-0.000012 
		gamma[3][26]=-0.000377 
		gamma[3][28]=-0.000012 
		gamma[3][29]=-0.000364 
		gamma[3][30]=-0.004778 
		gamma[3][36]=-0.005752 
		gamma[3][40]=-0.000108 
		gamma[3][41]=-0.001430 
		gamma[3][43]=-0.009112 
		gamma[3][46]=-0.002522 
		gamma[4][32]=-0.022190 
		gamma[4][36]=-0.018464 
		gamma[4][37]=-0.007207 
		gamma[5][31]=-0.007704 
		gamma[5][36]=-0.018167 
		gamma[5][50]=-0.003679 
		gamma[6][41]=-0.013444 


	 RESULTS
		 RC = 2.405681
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][25]=1.0
		y[2][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[32][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][32][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][5][32][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[5][0][32][1] =1.0
		g[5][0][33][1] =1.0
		g[5][0][34][1] =1.0
		g[5][0][35][1] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][4][32][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][32]=320.0
		o[0][5][33]=320.0
		o[0][5][34]=320.0
		o[0][5][35]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][32]=320.0
		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[5][4][32]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][32]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0


Column Id:  559;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][32]:  320;
				 o[0][33]:  320;
				 o[0][34]:  320;
				 o[0][35]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][32]:  320;
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[5][32]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][32]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  324
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  311
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  316
			 Is Processing at time slots : 316 317 318 319 320
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  324
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  311
			 Is transmiting at time slots : 311 312 313
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  321
			 Is transmiting at time slots : 321 322 323
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-240.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=0.000000 
		gamma[3][70]=-0.011655 
		gamma[3][71]=-0.547786 
		gamma[3][72]=-0.002331 
		gamma[5][50]=-0.545455 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][62]=1.0
		y[2][3][95]=1.0
		y[3][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[2][3][95]=1.0
		z[2][3][96]=1.0
		z[2][3][97]=1.0
		z[2][3][98]=1.0
		z[2][3][99]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[55][0]=1.0
		theta[112][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[112][2]=1.0
		thetaHat[113][2]=1.0
		thetaHat[114][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][112][2] =1.0
		g[1][0][113][2] =1.0
		g[1][0][114][2] =1.0
		g[3][5][112][2] =1.0
		g[3][5][113][2] =1.0
		g[3][5][114][2] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][57][0] =1.0
		g[4][1][112][2] =1.0
		g[4][1][113][2] =1.0
		g[4][1][114][2] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[5][4][112][2] =1.0
		g[5][4][113][2] =1.0
		g[5][4][114][2] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][95]=1.0
		r[3][96]=1.0
		r[3][97]=1.0
		r[3][98]=1.0
		r[3][99]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=462.0
		o[0][5][56]=462.0
		o[0][5][57]=462.0
		o[1][0][55]=462.0
		o[1][0][56]=462.0
		o[1][0][57]=462.0
		o[1][0][112]=462.0
		o[1][0][113]=462.0
		o[1][0][114]=462.0
		o[3][5][55]=462.0
		o[3][5][56]=462.0
		o[3][5][57]=462.0
		o[3][5][112]=462.0
		o[3][5][113]=462.0
		o[3][5][114]=462.0
		o[4][1][55]=462.0
		o[4][1][56]=462.0
		o[4][1][57]=462.0
		o[4][1][112]=462.0
		o[4][1][113]=462.0
		o[4][1][114]=462.0
		o[5][4][112]=462.0
		o[5][4][113]=462.0
		o[5][4][114]=462.0


Column Id: 1268;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][95]:    1;
				 r[3][96]:    1;
				 r[3][97]:    1;
				 r[3][98]:    1;
				 r[3][99]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  462;
				 o[0][56]:  462;
				 o[0][57]:  462;
				 o[1][55]:  462;
				 o[1][56]:  462;
				 o[1][57]:  462;
				 o[1][112]:  462;
				 o[1][113]:  462;
				 o[1][114]:  462;
				 o[3][55]:  462;
				 o[3][56]:  462;
				 o[3][57]:  462;
				 o[3][112]:  462;
				 o[3][113]:  462;
				 o[3][114]:  462;
				 o[4][55]:  462;
				 o[4][56]:  462;
				 o[4][57]:  462;
				 o[4][112]:  462;
				 o[4][113]:  462;
				 o[4][114]:  462;
				 o[5][112]:  462;
				 o[5][113]:  462;
				 o[5][114]:  462;
