Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:   22
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   10
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   15
			 Is Processing at time slots :  15  16
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   22
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   10
			 Is transmiting at time slots :  10  11  12  13  14
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20  21
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.831571330599741
	 phi = 0.09648762825842118
		--BETA [f][delta]--
   		beta[3][13]=-0.952042 
		beta[3][14]=-0.725362 
		beta[3][15]=-0.909000 
		beta[3][16]=-1.022959 
		beta[3][17]=-0.554617 
		beta[3][18]=-0.906424 
		beta[3][19]=-0.684269 
		beta[3][20]=-0.635892 
		beta[3][21]=-0.586764 
		beta[3][22]=-0.538704 
		beta[3][23]=-0.493241 
		beta[3][24]=-0.443830 
		beta[3][25]=-0.395441 
		beta[3][26]=-0.347493 
		beta[3][27]=-0.299835 
		beta[3][28]=-0.251447 
		beta[3][29]=-0.203058 
		beta[3][30]=-0.170745 
		beta[3][31]=-0.170745 
		beta[3][32]=-0.170745 
		beta[3][33]=-0.071359 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000104 
		gamma[3][16]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=-0.000000 
		gamma[3][21]=-0.000000 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000000 
		gamma[3][27]=-0.000003 


	 RESULTS
		 RC = 0.000302
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][24][1] =1.0
		g[1][0][25][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[3][5][24][1] =1.0
		g[3][5][25][1] =1.0
		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][1][24][1] =1.0
		g[4][1][25][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][5][12][0] =1.0
		g[4][5][13][0] =1.0
		g[4][5][14][0] =1.0
		g[4][5][15][0] =1.0
		g[4][5][16][0] =1.0
		g[5][3][12][0] =1.0
		g[5][3][13][0] =1.0
		g[5][3][14][0] =1.0
		g[5][3][15][0] =1.0
		g[5][3][16][0] =1.0
		g[5][4][24][1] =1.0
		g[5][4][25][1] =1.0
		g[5][4][26][1] =1.0
		g[5][4][27][1] =1.0
		g[5][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][24]=307.0
		o[1][0][25]=307.0
		o[1][0][26]=307.0
		o[1][0][27]=307.0
		o[1][0][28]=307.0
		o[3][5][12]=307.0
		o[3][5][13]=307.0
		o[3][5][14]=307.0
		o[3][5][15]=307.0
		o[3][5][16]=307.0
		o[3][5][24]=307.0
		o[3][5][25]=307.0
		o[3][5][26]=307.0
		o[3][5][27]=307.0
		o[3][5][28]=307.0
		o[4][1][24]=307.0
		o[4][1][25]=307.0
		o[4][1][26]=307.0
		o[4][1][27]=307.0
		o[4][1][28]=307.0
		o[5][4][12]=307.0
		o[5][4][13]=307.0
		o[5][4][14]=307.0
		o[5][4][15]=307.0
		o[5][4][16]=307.0
		o[5][4][24]=307.0
		o[5][4][25]=307.0
		o[5][4][26]=307.0
		o[5][4][27]=307.0
		o[5][4][28]=307.0


Column Id:  200;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][24]:  307;
				 o[1][25]:  307;
				 o[1][26]:  307;
				 o[1][27]:  307;
				 o[1][28]:  307;
				 o[3][12]:  307;
				 o[3][13]:  307;
				 o[3][14]:  307;
				 o[3][15]:  307;
				 o[3][16]:  307;
				 o[3][24]:  307;
				 o[3][25]:  307;
				 o[3][26]:  307;
				 o[3][27]:  307;
				 o[3][28]:  307;
				 o[4][24]:  307;
				 o[4][25]:  307;
				 o[4][26]:  307;
				 o[4][27]:  307;
				 o[4][28]:  307;
				 o[5][12]:  307;
				 o[5][13]:  307;
				 o[5][14]:  307;
				 o[5][15]:  307;
				 o[5][16]:  307;
				 o[5][24]:  307;
				 o[5][25]:  307;
				 o[5][26]:  307;
				 o[5][27]:  307;
				 o[5][28]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   69
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   58
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   61
			 Is Processing at time slots :  61  62  63  64  65
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   69
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   58
			 Is transmiting at time slots :  58  59  60
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   66
			 Is transmiting at time slots :  66  67  68
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 
		beta[3][30]=-45.000000 
		beta[3][34]=-42.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][27]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[153][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[153][1]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][153][1] =1.0
		g[2][6][154][1] =1.0
		g[2][6][155][1] =1.0
		g[4][5][153][1] =1.0
		g[4][5][154][1] =1.0
		g[4][5][155][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[5][0][153][1] =1.0
		g[5][0][154][1] =1.0
		g[5][0][155][1] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][4][153][1] =1.0
		g[6][4][154][1] =1.0
		g[6][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][153]=329.0
		o[0][5][154]=329.0
		o[0][5][155]=329.0
		o[2][6][20]=329.0
		o[2][6][21]=329.0
		o[2][6][22]=329.0
		o[2][6][153]=329.0
		o[2][6][154]=329.0
		o[2][6][155]=329.0
		o[5][4][153]=329.0
		o[5][4][154]=329.0
		o[5][4][155]=329.0
		o[6][4][20]=329.0
		o[6][4][21]=329.0
		o[6][4][22]=329.0
		o[6][4][153]=329.0
		o[6][4][154]=329.0
		o[6][4][155]=329.0


Column Id:  490;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][153]:  329;
				 o[0][154]:  329;
				 o[0][155]:  329;
				 o[2][20]:  329;
				 o[2][21]:  329;
				 o[2][22]:  329;
				 o[2][153]:  329;
				 o[2][154]:  329;
				 o[2][155]:  329;
				 o[5][153]:  329;
				 o[5][154]:  329;
				 o[5][155]:  329;
				 o[6][20]:  329;
				 o[6][21]:  329;
				 o[6][22]:  329;
				 o[6][153]:  329;
				 o[6][154]:  329;
				 o[6][155]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  167
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  157
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 17.147823904235043
	 phi = 0.26011617390269554
		--BETA [f][delta]--
   		beta[3][34]=-1.040465 
		beta[3][42]=-2.269367 
		beta[3][44]=-4.976650 
		beta[3][46]=-1.712556 
		beta[3][47]=-0.313032 
		beta[3][48]=-1.399523 
		beta[3][49]=-1.388995 
		beta[3][51]=-2.281515 
		beta[3][53]=-1.774512 
		beta[3][55]=-1.267508 
		beta[3][57]=-0.507003 
		beta[3][58]=-0.253502 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.012149 
		gamma[3][35]=-0.012149 
		gamma[3][36]=-0.000000 
		gamma[3][37]=-0.006502 
		gamma[3][39]=-0.000000 
		gamma[3][40]=0.000000 
		gamma[3][41]=-0.001742 
		gamma[3][49]=-0.000343 
		gamma[3][50]=-0.001394 
		gamma[5][49]=-0.000015 


	 RESULTS
		 RC = 0.006577
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][41]=1.0
		y[2][3][45]=1.0
		y[3][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[2][3][45]=1.0
		z[2][3][46]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[38][0]=1.0
		theta[47][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[40][0]=1.0
		thetaHat[47][2]=1.0
		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][47][2] =1.0
		g[3][5][48][2] =1.0
		g[3][5][49][2] =1.0
		g[4][5][38][0] =1.0
		g[4][5][39][0] =1.0
		g[4][5][40][0] =1.0
		g[5][0][47][2] =1.0
		g[5][0][48][2] =1.0
		g[5][0][49][2] =1.0
		g[5][3][38][0] =1.0
		g[5][3][39][0] =1.0
		g[5][3][40][0] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][45]=1.0
		r[3][46]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][47]=448.0
		o[0][5][48]=448.0
		o[0][5][49]=448.0
		o[3][5][38]=448.0
		o[3][5][39]=448.0
		o[3][5][40]=448.0
		o[3][5][47]=448.0
		o[3][5][48]=448.0
		o[3][5][49]=448.0
		o[5][4][38]=448.0
		o[5][4][39]=448.0
		o[5][4][40]=448.0


Column Id:  701;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][47]:  448;
				 o[0][48]:  448;
				 o[0][49]:  448;
				 o[3][38]:  448;
				 o[3][39]:  448;
				 o[3][40]:  448;
				 o[3][47]:  448;
				 o[3][48]:  448;
				 o[3][49]:  448;
				 o[5][38]:  448;
				 o[5][39]:  448;
				 o[5][40]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  195
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][47]=-156.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][43]=1.0
		y[2][3][199]=1.0
		y[3][3][219]=1.0
		y[4][1][229]=1.0


		--z[n][F][DELTA]--
   		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[2][3][199]=1.0
		z[2][3][200]=1.0
		z[3][3][219]=1.0
		z[3][3][220]=1.0
		z[3][3][221]=1.0
		z[3][3][222]=1.0
		z[3][3][223]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[191][1]=1.0
		theta[224][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[191][1]=1.0
		thetaHat[192][1]=1.0
		thetaHat[224][3]=1.0
		thetaHat[225][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][3][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][191][1] =1.0
		g[2][6][192][1] =1.0
		g[3][5][224][3] =1.0
		g[3][5][225][3] =1.0
		g[4][5][191][1] =1.0
		g[4][5][192][1] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[5][0][224][3] =1.0
		g[5][0][225][3] =1.0
		g[5][3][191][1] =1.0
		g[5][3][192][1] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][4][191][1] =1.0
		g[6][4][192][1] =1.0


		 --v---
 		 v =229.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[3][199]=1.0
		r[3][200]=1.0
		r[3][219]=1.0
		r[3][220]=1.0
		r[3][221]=1.0
		r[3][222]=1.0
		r[3][223]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][224]=338.0
		o[0][5][225]=338.0
		o[2][6][40]=338.0
		o[2][6][41]=338.0
		o[2][6][191]=338.0
		o[2][6][192]=338.0
		o[3][5][191]=338.0
		o[3][5][192]=338.0
		o[3][5][224]=338.0
		o[3][5][225]=338.0
		o[5][4][191]=338.0
		o[5][4][192]=338.0
		o[6][4][40]=338.0
		o[6][4][41]=338.0
		o[6][4][191]=338.0
		o[6][4][192]=338.0


Column Id:  867;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  229;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[3][199]:    1;
				 r[3][200]:    1;
				 r[3][219]:    1;
				 r[3][220]:    1;
				 r[3][221]:    1;
				 r[3][222]:    1;
				 r[3][223]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][224]:  338;
				 o[0][225]:  338;
				 o[2][40]:  338;
				 o[2][41]:  338;
				 o[2][191]:  338;
				 o[2][192]:  338;
				 o[3][191]:  338;
				 o[3][192]:  338;
				 o[3][224]:  338;
				 o[3][225]:  338;
				 o[5][191]:  338;
				 o[5][192]:  338;
				 o[6][40]:  338;
				 o[6][41]:  338;
				 o[6][191]:  338;
				 o[6][192]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  242
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  235
			 Is Processing at time slots : 235 236 237 238 239
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  242
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][59]=-232.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][52]=1.0
		y[2][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[321][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[321][1]=1.0
		thetaHat[322][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][321][1] =1.0
		g[2][6][322][1] =1.0
		g[4][5][321][1] =1.0
		g[4][5][322][1] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[5][0][321][1] =1.0
		g[5][0][322][1] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][4][321][1] =1.0
		g[6][4][322][1] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][321]=470.0
		o[0][5][322]=470.0
		o[2][6][50]=470.0
		o[2][6][51]=470.0
		o[2][6][321]=470.0
		o[2][6][322]=470.0
		o[5][4][321]=470.0
		o[5][4][322]=470.0
		o[6][4][50]=470.0
		o[6][4][51]=470.0
		o[6][4][321]=470.0
		o[6][4][322]=470.0


Column Id: 1199;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][321]:  470;
				 o[0][322]:  470;
				 o[2][50]:  470;
				 o[2][51]:  470;
				 o[2][321]:  470;
				 o[2][322]:  470;
				 o[5][321]:  470;
				 o[5][322]:  470;
				 o[6][50]:  470;
				 o[6][51]:  470;
				 o[6][321]:  470;
				 o[6][322]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   46
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   35
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41  42
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   43
			 Is transmiting at time slots :  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.5565638759363187
	 phi = 0.07725943678532447
		--BETA [f][delta]--
   		beta[2][39]=-0.059864 
		beta[3][25]=-0.067855 
		beta[3][26]=-0.206451 
		beta[3][27]=-0.364324 
		beta[3][28]=-0.006047 
		beta[3][30]=-0.067855 
		beta[3][31]=-0.153471 
		beta[4][26]=-1.162243 
		beta[4][27]=-0.590249 
		beta[4][31]=-0.238124 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000158 
		gamma[0][26]=-0.000079 
		gamma[0][27]=-0.000439 
		gamma[0][28]=-0.000158 
		gamma[1][21]=-0.000079 
		gamma[2][22]=-0.004156 
		gamma[2][27]=-0.001271 
		gamma[2][29]=-0.002623 
		gamma[2][30]=-0.000932 
		gamma[2][37]=-0.001379 
		gamma[2][40]=-0.000628 
		gamma[3][22]=-0.002362 
		gamma[3][24]=-0.002282 
		gamma[4][21]=-0.000079 
		gamma[4][23]=-0.000079 
		gamma[4][25]=-0.001512 
		gamma[5][23]=-0.000079 
		gamma[5][24]=0.000000 
		gamma[5][27]=-0.000069 
		gamma[5][28]=-0.000608 
		gamma[6][23]=-0.001889 
		gamma[6][24]=-0.001387 
		gamma[6][25]=-0.000018 
		gamma[6][26]=-0.001304 
		gamma[6][28]=-0.000251 
		gamma[6][31]=-0.000307 
		gamma[6][32]=-0.002018 
		gamma[6][33]=-0.000942 
		gamma[6][34]=-0.001984 
		gamma[6][35]=-0.000794 
		gamma[6][36]=-0.000032 
		gamma[6][38]=-0.000456 
		gamma[6][39]=-0.000212 
		gamma[6][41]=-0.000107 
		gamma[6][42]=-0.000087 
		gamma[6][43]=-0.000102 


	 RESULTS
		 RC = 0.114952
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][27]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][7][27]=1.0
		z[1][7][28]=1.0
		z[1][7][29]=1.0
		z[1][7][30]=1.0
		z[1][7][31]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[24][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][0] =1.0
		g[0][5][25][0] =1.0
		g[0][5][26][0] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[4][6][24][0] =1.0
		g[4][6][25][0] =1.0
		g[4][6][26][0] =1.0
		g[5][4][24][0] =1.0
		g[5][4][25][0] =1.0
		g[5][4][26][0] =1.0
		g[6][2][24][0] =1.0
		g[6][2][25][0] =1.0
		g[6][2][26][0] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[7][27]=1.0
		r[7][28]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=329.0
		o[0][5][25]=329.0
		o[0][5][26]=329.0
		o[1][0][24]=329.0
		o[1][0][25]=329.0
		o[1][0][26]=329.0
		o[2][6][24]=329.0
		o[2][6][25]=329.0
		o[2][6][26]=329.0
		o[5][4][24]=329.0
		o[5][4][25]=329.0
		o[5][4][26]=329.0
		o[6][4][24]=329.0
		o[6][4][25]=329.0
		o[6][4][26]=329.0


Column Id: 1665;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][27]:    1;
				 r[7][28]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  329;
				 o[0][25]:  329;
				 o[0][26]:  329;
				 o[1][24]:  329;
				 o[1][25]:  329;
				 o[1][26]:  329;
				 o[2][24]:  329;
				 o[2][25]:  329;
				 o[2][26]:  329;
				 o[5][24]:  329;
				 o[5][25]:  329;
				 o[5][26]:  329;
				 o[6][24]:  329;
				 o[6][25]:  329;
				 o[6][26]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  142
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138 139
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.04918379669793377
	 phi = 3.4636476547840684E-4
		--BETA [f][delta]--
   		beta[3][64]=-0.101389 
		beta[4][58]=-0.117022 
		beta[4][63]=-0.098487 
		beta[4][70]=-0.253149 
		beta[6][59]=-0.027016 
		beta[7][57]=-0.005039 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.007180 
		gamma[1][52]=-0.000246 
		gamma[1][54]=-0.000050 
		gamma[1][59]=-0.000057 
		gamma[2][69]=-0.004555 
		gamma[2][74]=-0.002072 
		gamma[2][77]=-0.001112 
		gamma[3][58]=-0.000769 
		gamma[4][51]=-0.000063 
		gamma[4][52]=-0.007363 
		gamma[4][53]=-0.000050 
		gamma[4][55]=-0.000304 
		gamma[4][57]=-0.000250 
		gamma[4][59]=-0.000056 
		gamma[5][56]=-0.000303 
		gamma[5][66]=-0.000588 
		gamma[5][71]=-0.000896 
		gamma[6][56]=-0.000015 
		gamma[6][58]=-0.000016 
		gamma[6][61]=-0.000235 
		gamma[6][64]=-0.010956 
		gamma[6][65]=-0.001543 
		gamma[6][66]=-0.005320 
		gamma[6][71]=-0.003214 
		gamma[6][72]=-0.000081 
		gamma[6][78]=-0.000072 


	 RESULTS
		 RC = 0.027016
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][57]=1.0
		y[2][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0
		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[1][2][61]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[55][0]=1.0
		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[3][5][62][1] =1.0
		g[3][5][63][1] =1.0
		g[4][6][62][1] =1.0
		g[4][6][63][1] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][4][62][1] =1.0
		g[5][4][63][1] =1.0
		g[6][2][62][1] =1.0
		g[6][2][63][1] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[2][57]=1.0
		r[2][58]=1.0
		r[2][59]=1.0
		r[2][60]=1.0
		r[2][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=470.0
		o[0][5][56]=470.0
		o[1][0][55]=470.0
		o[1][0][56]=470.0
		o[2][6][62]=470.0
		o[2][6][63]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[3][5][62]=470.0
		o[3][5][63]=470.0
		o[5][4][62]=470.0
		o[5][4][63]=470.0
		o[6][4][62]=470.0
		o[6][4][63]=470.0


Column Id: 2164;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[2][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  470;
				 o[0][56]:  470;
				 o[1][55]:  470;
				 o[1][56]:  470;
				 o[2][62]:  470;
				 o[2][63]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[3][62]:  470;
				 o[3][63]:  470;
				 o[5][62]:  470;
				 o[5][63]:  470;
				 o[6][62]:  470;
				 o[6][63]:  470;
