Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   69
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   58
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   61
			 Is Processing at time slots :  61  62  63  64  65
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   69
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   58
			 Is transmiting at time slots :  58  59  60
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   66
			 Is transmiting at time slots :  66  67  68
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][40]=-7.118895 
		beta[3][26]=-3.296676 
		beta[3][27]=-2.210047 
		beta[3][29]=-3.208567 
		beta[3][30]=-5.978538 
		beta[3][31]=-5.978538 
		beta[3][32]=-7.754510 
		beta[3][34]=-10.828874 
		beta[3][38]=-6.959462 
		beta[3][47]=-8.913394 
		beta[3][52]=-8.006496 


		--GAMMA [l][delta]--
   		gamma[0][46]=-0.000000 
		gamma[0][56]=-0.002795 
		gamma[1][35]=-0.003960 
		gamma[3][20]=-0.016616 
		gamma[3][22]=-0.016616 
		gamma[3][23]=-0.007831 
		gamma[3][24]=-0.008182 
		gamma[3][26]=-0.004218 
		gamma[3][28]=-0.004218 
		gamma[3][32]=-0.007014 
		gamma[3][37]=-0.005898 
		gamma[3][41]=-0.000802 
		gamma[3][43]=-0.013537 
		gamma[3][45]=-0.003313 
		gamma[3][46]=-0.013682 
		gamma[3][49]=-0.006176 
		gamma[4][36]=-0.007485 
		gamma[5][35]=-0.006243 
		gamma[5][36]=-0.009166 
		gamma[5][37]=-0.008364 
		gamma[5][50]=-0.004622 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][65]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][2][65]=1.0
		z[1][2][66]=1.0
		z[1][2][67]=1.0
		z[1][2][68]=1.0
		z[1][2][69]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[153][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[153][1]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][153][1] =1.0
		g[2][6][154][1] =1.0
		g[2][6][155][1] =1.0
		g[4][5][153][1] =1.0
		g[4][5][154][1] =1.0
		g[4][5][155][1] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[5][0][153][1] =1.0
		g[5][0][154][1] =1.0
		g[5][0][155][1] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][4][153][1] =1.0
		g[6][4][154][1] =1.0
		g[6][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][65]=1.0
		r[2][66]=1.0
		r[2][67]=1.0
		r[2][68]=1.0
		r[2][69]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][153]=329.0
		o[0][5][154]=329.0
		o[0][5][155]=329.0
		o[2][6][22]=329.0
		o[2][6][23]=329.0
		o[2][6][24]=329.0
		o[2][6][153]=329.0
		o[2][6][154]=329.0
		o[2][6][155]=329.0
		o[5][4][153]=329.0
		o[5][4][154]=329.0
		o[5][4][155]=329.0
		o[6][4][22]=329.0
		o[6][4][23]=329.0
		o[6][4][24]=329.0
		o[6][4][153]=329.0
		o[6][4][154]=329.0
		o[6][4][155]=329.0


Column Id:  574;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][65]:    1;
				 r[2][66]:    1;
				 r[2][67]:    1;
				 r[2][68]:    1;
				 r[2][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][153]:  329;
				 o[0][154]:  329;
				 o[0][155]:  329;
				 o[2][22]:  329;
				 o[2][23]:  329;
				 o[2][24]:  329;
				 o[2][153]:  329;
				 o[2][154]:  329;
				 o[2][155]:  329;
				 o[5][153]:  329;
				 o[5][154]:  329;
				 o[5][155]:  329;
				 o[6][22]:  329;
				 o[6][23]:  329;
				 o[6][24]:  329;
				 o[6][153]:  329;
				 o[6][154]:  329;
				 o[6][155]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  195
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 195.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][47]=-1.000000 
		beta[3][51]=-10.000000 
		beta[3][52]=-128.000000 
		beta[3][56]=-128.000000 
		beta[3][59]=-131.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 128.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][42]=1.0
		y[2][3][54]=1.0
		y[3][3][60]=1.0
		y[4][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[2][3][54]=1.0
		z[2][3][55]=1.0
		z[3][3][60]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[49][1]=1.0
		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[49][1]=1.0
		thetaHat[50][1]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[1][0][3]=1.0
		l[1][4][0]=1.0
		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][1][1]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[4][6][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[5][4][3]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][40][0] =1.0
		g[0][1][41][0] =1.0
		g[0][5][49][1] =1.0
		g[0][5][50][1] =1.0
		g[1][0][49][1] =1.0
		g[1][0][50][1] =1.0
		g[1][0][65][3] =1.0
		g[1][0][66][3] =1.0
		g[1][4][40][0] =1.0
		g[1][4][41][0] =1.0
		g[2][6][49][1] =1.0
		g[2][6][50][1] =1.0
		g[3][5][65][3] =1.0
		g[3][5][66][3] =1.0
		g[4][1][49][1] =1.0
		g[4][1][50][1] =1.0
		g[4][1][65][3] =1.0
		g[4][1][66][3] =1.0
		g[4][5][40][0] =1.0
		g[4][5][41][0] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[5][0][40][0] =1.0
		g[5][0][41][0] =1.0
		g[5][3][49][1] =1.0
		g[5][3][50][1] =1.0
		g[5][4][65][3] =1.0
		g[5][4][66][3] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][4][49][1] =1.0
		g[6][4][50][1] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=338.0
		o[0][5][41]=338.0
		o[0][5][49]=338.0
		o[0][5][50]=338.0
		o[1][0][40]=338.0
		o[1][0][41]=338.0
		o[1][0][49]=338.0
		o[1][0][50]=338.0
		o[1][0][65]=338.0
		o[1][0][66]=338.0
		o[2][6][40]=338.0
		o[2][6][41]=338.0
		o[2][6][49]=338.0
		o[2][6][50]=338.0
		o[3][5][49]=338.0
		o[3][5][50]=338.0
		o[3][5][65]=338.0
		o[3][5][66]=338.0
		o[4][1][40]=338.0
		o[4][1][41]=338.0
		o[4][1][49]=338.0
		o[4][1][50]=338.0
		o[4][1][65]=338.0
		o[4][1][66]=338.0
		o[5][4][40]=338.0
		o[5][4][41]=338.0
		o[5][4][65]=338.0
		o[5][4][66]=338.0
		o[6][4][40]=338.0
		o[6][4][41]=338.0
		o[6][4][49]=338.0
		o[6][4][50]=338.0


Column Id:  915;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  338;
				 o[0][41]:  338;
				 o[0][49]:  338;
				 o[0][50]:  338;
				 o[1][40]:  338;
				 o[1][41]:  338;
				 o[1][49]:  338;
				 o[1][50]:  338;
				 o[1][65]:  338;
				 o[1][66]:  338;
				 o[2][40]:  338;
				 o[2][41]:  338;
				 o[2][49]:  338;
				 o[2][50]:  338;
				 o[3][49]:  338;
				 o[3][50]:  338;
				 o[3][65]:  338;
				 o[3][66]:  338;
				 o[4][40]:  338;
				 o[4][41]:  338;
				 o[4][49]:  338;
				 o[4][50]:  338;
				 o[4][65]:  338;
				 o[4][66]:  338;
				 o[5][40]:  338;
				 o[5][41]:  338;
				 o[5][65]:  338;
				 o[5][66]:  338;
				 o[6][40]:  338;
				 o[6][41]:  338;
				 o[6][49]:  338;
				 o[6][50]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  242
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  235
			 Is Processing at time slots : 235 236 237 238 239
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  242
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-6.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-6.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.545455 
		gamma[3][70]=-0.557110 
		gamma[3][71]=-0.002331 
		gamma[3][72]=-0.547786 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][118]=1.0
		y[2][1][291]=1.0


		--z[n][F][DELTA]--
   		z[1][2][118]=1.0
		z[1][2][119]=1.0
		z[1][2][120]=1.0
		z[1][2][121]=1.0
		z[1][2][122]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[249][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[249][1]=1.0
		thetaHat[250][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][249][1] =1.0
		g[2][6][250][1] =1.0
		g[4][5][249][1] =1.0
		g[4][5][250][1] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][0][249][1] =1.0
		g[5][0][250][1] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][249][1] =1.0
		g[6][4][250][1] =1.0


		 --v---
 		 v =291.0

		--r[F][DELTA]--
   		r[2][118]=1.0
		r[2][119]=1.0
		r[2][120]=1.0
		r[2][121]=1.0
		r[2][122]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][249]=470.0
		o[0][5][250]=470.0
		o[2][6][51]=470.0
		o[2][6][52]=470.0
		o[2][6][249]=470.0
		o[2][6][250]=470.0
		o[5][4][249]=470.0
		o[5][4][250]=470.0
		o[6][4][51]=470.0
		o[6][4][52]=470.0
		o[6][4][249]=470.0
		o[6][4][250]=470.0


Column Id: 1283;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  291;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][118]:    1;
				 r[2][119]:    1;
				 r[2][120]:    1;
				 r[2][121]:    1;
				 r[2][122]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][249]:  470;
				 o[0][250]:  470;
				 o[2][51]:  470;
				 o[2][52]:  470;
				 o[2][249]:  470;
				 o[2][250]:  470;
				 o[5][249]:  470;
				 o[5][250]:  470;
				 o[6][51]:  470;
				 o[6][52]:  470;
				 o[6][249]:  470;
				 o[6][250]:  470;
