Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][85]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][85]=1.0
		z[1][3][86]=1.0
		z[1][3][87]=1.0
		z[1][3][88]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[100][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[100][1]=1.0
		thetaHat[101][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][0] =1.0
		g[0][5][25][0] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][100][1] =1.0
		g[1][0][101][1] =1.0
		g[3][5][100][1] =1.0
		g[3][5][101][1] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][100][1] =1.0
		g[4][1][101][1] =1.0
		g[5][3][24][0] =1.0
		g[5][3][25][0] =1.0
		g[5][4][100][1] =1.0
		g[5][4][101][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][85]=1.0
		r[3][86]=1.0
		r[3][87]=1.0
		r[3][88]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=488.0
		o[0][5][25]=488.0
		o[1][0][24]=488.0
		o[1][0][25]=488.0
		o[1][0][100]=488.0
		o[1][0][101]=488.0
		o[3][5][24]=488.0
		o[3][5][25]=488.0
		o[3][5][100]=488.0
		o[3][5][101]=488.0
		o[4][1][24]=488.0
		o[4][1][25]=488.0
		o[4][1][100]=488.0
		o[4][1][101]=488.0
		o[5][4][100]=488.0
		o[5][4][101]=488.0


Column Id:  411;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][85]:    1;
				 r[3][86]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  488;
				 o[0][25]:  488;
				 o[1][24]:  488;
				 o[1][25]:  488;
				 o[1][100]:  488;
				 o[1][101]:  488;
				 o[3][24]:  488;
				 o[3][25]:  488;
				 o[3][100]:  488;
				 o[3][101]:  488;
				 o[4][24]:  488;
				 o[4][25]:  488;
				 o[4][100]:  488;
				 o[4][101]:  488;
				 o[5][100]:  488;
				 o[5][101]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 310.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][55]=-242.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-241.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 240.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][60]=1.0
		y[3][3][62]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[2][3][60]=1.0
		z[2][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][67][3] =1.0
		g[1][0][68][3] =1.0
		g[1][0][69][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[3][5][69][3] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][67][3] =1.0
		g[4][1][68][3] =1.0
		g[4][1][69][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][67][3] =1.0
		g[5][4][68][3] =1.0
		g[5][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.0
		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[1][0][50]=429.0
		o[1][0][51]=429.0
		o[1][0][52]=429.0
		o[1][0][67]=429.0
		o[1][0][68]=429.0
		o[1][0][69]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[4][1][67]=429.0
		o[4][1][68]=429.0
		o[4][1][69]=429.0
		o[5][4][67]=429.0
		o[5][4][68]=429.0
		o[5][4][69]=429.0


Column Id: 1120;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[1][67]:  429;
				 o[1][68]:  429;
				 o[1][69]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[4][67]:  429;
				 o[4][68]:  429;
				 o[4][69]:  429;
				 o[5][67]:  429;
				 o[5][68]:  429;
				 o[5][69]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 7.785935308699439
	 phi = 0.06488279423916199
		--BETA [f][delta]--
   		beta[3][25]=-0.421203 
		beta[3][29]=-3.539102 
		beta[4][26]=-1.788967 
		beta[4][27]=-1.530396 
		beta[4][31]=-4.918389 
		beta[6][38]=-5.747517 
		beta[9][33]=-1.728229 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.009184 
		gamma[1][20]=-0.003348 
		gamma[1][21]=-0.001288 
		gamma[1][23]=-0.003783 
		gamma[2][26]=-0.003521 
		gamma[2][29]=-0.009572 
		gamma[2][31]=-0.003801 
		gamma[2][33]=-0.001015 
		gamma[2][37]=-0.008893 
		gamma[3][22]=-0.011258 
		gamma[3][24]=-0.003956 
		gamma[4][20]=-0.007899 
		gamma[4][23]=-0.007899 
		gamma[4][25]=-0.004265 
		gamma[5][22]=-0.007139 
		gamma[5][23]=-0.000240 
		gamma[6][24]=-0.003759 
		gamma[6][27]=-0.003211 
		gamma[6][28]=-0.004048 
		gamma[6][32]=-0.003120 
		gamma[6][34]=-0.013373 
		gamma[6][39]=-0.008442 


	 RESULTS
		 RC = 5.385272
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][31]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][11][31]=1.0
		z[1][11][32]=1.0
		z[1][11][33]=1.0
		z[1][11][34]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[35][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][0] =1.0
		g[0][5][27][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[3][5][35][1] =1.0
		g[3][5][36][1] =1.0
		g[4][6][35][1] =1.0
		g[4][6][36][1] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][4][35][1] =1.0
		g[5][4][36][1] =1.0
		g[6][2][35][1] =1.0
		g[6][2][36][1] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[11][31]=1.0
		r[11][32]=1.0
		r[11][33]=1.0
		r[11][34]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=488.0
		o[0][5][27]=488.0
		o[1][0][26]=488.0
		o[1][0][27]=488.0
		o[2][6][35]=488.0
		o[2][6][36]=488.0
		o[3][5][26]=488.0
		o[3][5][27]=488.0
		o[3][5][35]=488.0
		o[3][5][36]=488.0
		o[5][4][35]=488.0
		o[5][4][36]=488.0
		o[6][4][35]=488.0
		o[6][4][36]=488.0


Column Id: 1586;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][31]:    1;
				 r[11][32]:    1;
				 r[11][33]:    1;
				 r[11][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  488;
				 o[0][27]:  488;
				 o[1][26]:  488;
				 o[1][27]:  488;
				 o[2][35]:  488;
				 o[2][36]:  488;
				 o[3][26]:  488;
				 o[3][27]:  488;
				 o[3][35]:  488;
				 o[3][36]:  488;
				 o[5][35]:  488;
				 o[5][36]:  488;
				 o[6][35]:  488;
				 o[6][36]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 19.722053405937512
	 phi = 0.09391454002827386
		--BETA [f][delta]--
   		beta[4][55]=0.000000 
		beta[4][64]=-0.032666 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.028253 
		gamma[1][52]=-0.003708 
		gamma[1][54]=-0.027333 
		gamma[1][55]=-0.000340 
		gamma[2][56]=-0.026840 
		gamma[2][57]=-0.000577 
		gamma[2][64]=-0.001508 
		gamma[2][66]=-0.003414 
		gamma[2][69]=-0.002900 
		gamma[3][64]=-0.000305 
		gamma[3][71]=-0.000756 
		gamma[4][51]=-0.028253 
		gamma[4][52]=-0.003708 
		gamma[4][54]=-0.027256 
		gamma[4][55]=-0.000111 
		gamma[4][56]=-0.024929 
		gamma[4][69]=-0.025266 
		gamma[5][56]=0.000000 
		gamma[5][58]=-0.027010 
		gamma[5][71]=-0.000100 
		gamma[6][52]=-0.023880 
		gamma[6][58]=-0.000443 
		gamma[6][65]=-0.002186 
		gamma[6][70]=-0.001868 


	 RESULTS
		 RC = 12.772377
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][59]=1.0
		y[2][3][64]=1.0
		y[3][3][66]=1.0
		y[4][1][74]=1.0


		--z[n][F][DELTA]--
   		z[1][11][59]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0
		z[3][3][69]=1.0
		z[3][3][70]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][0]=1.0
		q[3][0]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[2][0]=1.0


		--theta[DELTA][E]--
   		theta[56][0]=1.0
		theta[61][1]=1.0
		theta[71][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[1][4][3]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][71][3] =1.0
		g[0][1][72][3] =1.0
		g[0][1][73][3] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[0][5][58][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][61][1] =1.0
		g[1][0][62][1] =1.0
		g[1][0][63][1] =1.0
		g[1][4][71][3] =1.0
		g[1][4][72][3] =1.0
		g[1][4][73][3] =1.0
		g[3][5][61][1] =1.0
		g[3][5][62][1] =1.0
		g[3][5][63][1] =1.0
		g[4][1][61][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][6][71][3] =1.0
		g[4][6][72][3] =1.0
		g[4][6][73][3] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[5][3][58][0] =1.0
		g[5][4][61][1] =1.0
		g[5][4][62][1] =1.0
		g[5][4][63][1] =1.0
		g[6][2][71][3] =1.0
		g[6][2][72][3] =1.0
		g[6][2][73][3] =1.0


		 --v---
 		 v =74.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[11][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][56]=429.0
		o[0][5][57]=429.0
		o[0][5][58]=429.0
		o[1][0][56]=429.0
		o[1][0][57]=429.0
		o[1][0][58]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[1][0][71]=429.0
		o[1][0][72]=429.0
		o[1][0][73]=429.0
		o[2][6][71]=429.0
		o[2][6][72]=429.0
		o[2][6][73]=429.0
		o[3][5][56]=429.0
		o[3][5][57]=429.0
		o[3][5][58]=429.0
		o[3][5][61]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[4][1][71]=429.0
		o[4][1][72]=429.0
		o[4][1][73]=429.0
		o[5][4][61]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[6][4][71]=429.0
		o[6][4][72]=429.0
		o[6][4][73]=429.0


Column Id: 2085;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   74;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[11][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][56]:  429;
				 o[0][57]:  429;
				 o[0][58]:  429;
				 o[1][56]:  429;
				 o[1][57]:  429;
				 o[1][58]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[1][71]:  429;
				 o[1][72]:  429;
				 o[1][73]:  429;
				 o[2][71]:  429;
				 o[2][72]:  429;
				 o[2][73]:  429;
				 o[3][56]:  429;
				 o[3][57]:  429;
				 o[3][58]:  429;
				 o[3][61]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[4][71]:  429;
				 o[4][72]:  429;
				 o[4][73]:  429;
				 o[5][61]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[6][71]:  429;
				 o[6][72]:  429;
				 o[6][73]:  429;
