Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.756747590305632
	 phi = 0.04724998314899043
		--BETA [f][delta]--
   		beta[2][40]=-20.011085 
		beta[3][26]=-10.268476 
		beta[3][27]=-9.808236 
		beta[3][29]=-11.406568 
		beta[3][32]=-4.103049 
		beta[3][34]=-10.626099 
		beta[3][38]=-4.583248 
		beta[3][44]=-1.924391 
		beta[3][48]=-4.252498 
		beta[3][55]=-0.347017 


		--GAMMA [l][delta]--
   		gamma[0][56]=-0.026592 
		gamma[1][35]=-0.000068 
		gamma[3][20]=-0.010758 
		gamma[3][22]=-0.002577 
		gamma[3][23]=-0.024391 
		gamma[3][24]=-0.000012 
		gamma[3][26]=-0.000377 
		gamma[3][28]=-0.000012 
		gamma[3][29]=-0.000364 
		gamma[3][30]=-0.004778 
		gamma[3][36]=-0.005752 
		gamma[3][40]=-0.000108 
		gamma[3][41]=-0.001430 
		gamma[3][43]=-0.009112 
		gamma[3][46]=-0.002522 
		gamma[4][32]=-0.022190 
		gamma[4][36]=-0.018464 
		gamma[4][37]=-0.007207 
		gamma[5][31]=-0.007704 
		gamma[5][36]=-0.018167 
		gamma[5][50]=-0.003679 
		gamma[6][41]=-0.013444 


	 RESULTS
		 RC = 4.583248
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][40]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[1][3][43]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[37][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][0]=1.0
		thetaHat[38][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][44][1] =1.0
		g[1][0][45][1] =1.0
		g[3][5][44][1] =1.0
		g[3][5][45][1] =1.0
		g[4][1][44][1] =1.0
		g[4][1][45][1] =1.0
		g[4][5][37][0] =1.0
		g[4][5][38][0] =1.0
		g[5][3][37][0] =1.0
		g[5][3][38][0] =1.0
		g[5][4][44][1] =1.0
		g[5][4][45][1] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][44]=488.0
		o[1][0][45]=488.0
		o[3][5][37]=488.0
		o[3][5][38]=488.0
		o[3][5][44]=488.0
		o[3][5][45]=488.0
		o[4][1][44]=488.0
		o[4][1][45]=488.0
		o[5][4][37]=488.0
		o[5][4][38]=488.0
		o[5][4][44]=488.0
		o[5][4][45]=488.0


Column Id:  558;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][44]:  488;
				 o[1][45]:  488;
				 o[3][37]:  488;
				 o[3][38]:  488;
				 o[3][44]:  488;
				 o[3][45]:  488;
				 o[4][44]:  488;
				 o[4][45]:  488;
				 o[5][37]:  488;
				 o[5][38]:  488;
				 o[5][44]:  488;
				 o[5][45]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 310.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-240.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=0.000000 
		gamma[3][70]=-0.011655 
		gamma[3][71]=-0.547786 
		gamma[3][72]=-0.002331 
		gamma[5][50]=-0.545455 


	 RESULTS
		 RC = 234.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][60]=1.0
		y[2][3][61]=1.0
		y[3][3][63]=1.0
		y[4][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[68][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][68][3] =1.0
		g[3][5][69][3] =1.0
		g[3][5][70][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][0][68][3] =1.0
		g[5][0][69][3] =1.0
		g[5][0][70][3] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][68]=429.0
		o[0][5][69]=429.0
		o[0][5][70]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[3][5][70]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0


Column Id: 1267;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][68]:  429;
				 o[0][69]:  429;
				 o[0][70]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[3][70]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
