Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.272193773614185
	 phi = 0.03686848792737192
		--BETA [f][delta]--
   		beta[3][26]=-15.878752 
		beta[3][27]=-4.840674 
		beta[3][30]=-17.405983 
		beta[3][34]=-15.707848 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.008688 
		gamma[3][22]=-0.007706 
		gamma[3][24]=-0.016394 
		gamma[3][28]=-0.016394 
		gamma[3][29]=-0.014519 
		gamma[3][43]=-0.007404 
		gamma[3][45]=-0.014382 
		gamma[4][29]=-0.000000 
		gamma[4][32]=-0.007706 
		gamma[5][32]=-0.007706 
		gamma[5][49]=-0.028609 


	 RESULTS
		 RC = 3.760586
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][35]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][39][1] =1.0
		g[3][5][40][1] =1.0
		g[4][5][26][0] =1.0
		g[4][5][27][0] =1.0
		g[5][0][39][1] =1.0
		g[5][0][40][1] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][39]=488.0
		o[0][5][40]=488.0
		o[3][5][26]=488.0
		o[3][5][27]=488.0
		o[3][5][39]=488.0
		o[3][5][40]=488.0
		o[5][4][26]=488.0
		o[5][4][27]=488.0


Column Id:  502;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][39]:  488;
				 o[0][40]:  488;
				 o[3][26]:  488;
				 o[3][27]:  488;
				 o[3][39]:  488;
				 o[3][40]:  488;
				 o[5][26]:  488;
				 o[5][27]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][57]=-230.000000 
		beta[3][59]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][60]=1.0
		y[2][3][201]=1.0
		y[3][3][310]=1.0
		y[4][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[2][3][201]=1.0
		z[2][3][202]=1.0
		z[3][3][310]=1.0
		z[3][3][311]=1.0
		z[3][3][312]=1.0
		z[3][3][313]=1.0
		z[3][3][314]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[319][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[319][3]=1.0
		thetaHat[320][3]=1.0
		thetaHat[321][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][319][3] =1.0
		g[3][5][320][3] =1.0
		g[3][5][321][3] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][0][319][3] =1.0
		g[5][0][320][3] =1.0
		g[5][0][321][3] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][201]=1.0
		r[3][202]=1.0
		r[3][310]=1.0
		r[3][311]=1.0
		r[3][312]=1.0
		r[3][313]=1.0
		r[3][314]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][319]=429.0
		o[0][5][320]=429.0
		o[0][5][321]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][54]=429.0
		o[3][5][319]=429.0
		o[3][5][320]=429.0
		o[3][5][321]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[5][4][54]=429.0


Column Id: 1211;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][201]:    1;
				 r[3][202]:    1;
				 r[3][310]:    1;
				 r[3][311]:    1;
				 r[3][312]:    1;
				 r[3][313]:    1;
				 r[3][314]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][319]:  429;
				 o[0][320]:  429;
				 o[0][321]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][54]:  429;
				 o[3][319]:  429;
				 o[3][320]:  429;
				 o[3][321]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[5][54]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.2742922562413903
	 phi = 0.04944113600524762
		--BETA [f][delta]--
   		beta[2][39]=-0.034793 
		beta[3][25]=-0.049259 
		beta[3][26]=-0.305730 
		beta[3][27]=-0.076636 
		beta[3][28]=-0.096125 
		beta[3][29]=-0.066935 
		beta[4][26]=-0.968298 
		beta[4][27]=-0.502145 
		beta[4][30]=-0.081240 
		beta[4][31]=-0.100301 
		beta[9][37]=-0.007651 
		beta[11][31]=-0.012763 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000165 
		gamma[0][27]=-0.000180 
		gamma[0][28]=-0.000165 
		gamma[1][21]=-0.000337 
		gamma[2][22]=-0.004733 
		gamma[2][27]=-0.001616 
		gamma[2][29]=-0.002078 
		gamma[2][30]=-0.001245 
		gamma[2][37]=-0.001207 
		gamma[2][40]=-0.000651 
		gamma[3][22]=-0.001585 
		gamma[3][24]=-0.001456 
		gamma[3][37]=-0.000047 
		gamma[4][25]=-0.000857 
		gamma[5][22]=-0.000337 
		gamma[5][23]=-0.000337 
		gamma[5][26]=-0.000299 
		gamma[5][27]=-0.000023 
		gamma[5][28]=-0.000024 
		gamma[6][23]=-0.001478 
		gamma[6][24]=-0.001600 
		gamma[6][25]=-0.000389 
		gamma[6][26]=-0.001483 
		gamma[6][28]=-0.000106 
		gamma[6][31]=-0.000173 
		gamma[6][32]=-0.001518 
		gamma[6][33]=-0.001515 
		gamma[6][34]=-0.001814 
		gamma[6][35]=-0.000576 
		gamma[6][36]=-0.000594 
		gamma[6][38]=-0.000314 
		gamma[6][39]=-0.000294 
		gamma[6][41]=-0.000352 
		gamma[6][42]=-0.000098 
		gamma[6][43]=-0.000105 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[30][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[4][6][30][1] =1.0
		g[4][6][31][1] =1.0
		g[6][2][30][1] =1.0
		g[6][2][31][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][30]=488.0
		o[2][6][31]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[6][4][30]=488.0
		o[6][4][31]=488.0


Column Id: 1677;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][30]:  488;
				 o[2][31]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[6][30]:  488;
				 o[6][31]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 17.480279840793592
	 phi = 0.21558817588688395
		--BETA [f][delta]--
   		beta[3][63]=-0.060576 
		beta[4][58]=-0.023391 
		beta[4][63]=-0.054832 
		beta[7][63]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.008111 
		gamma[1][52]=-0.000450 
		gamma[1][57]=-0.000080 
		gamma[1][59]=-0.000004 
		gamma[2][56]=-0.000001 
		gamma[2][61]=-0.000019 
		gamma[2][67]=-0.001051 
		gamma[2][69]=-0.004331 
		gamma[2][70]=-0.000599 
		gamma[2][73]=-0.000217 
		gamma[2][74]=-0.002251 
		gamma[2][77]=-0.001722 
		gamma[2][78]=-0.000001 
		gamma[3][57]=-0.000088 
		gamma[3][58]=-0.000038 
		gamma[3][72]=-0.000043 
		gamma[4][51]=-0.000005 
		gamma[4][52]=-0.008556 
		gamma[4][53]=-0.000005 
		gamma[4][55]=-0.000030 
		gamma[4][57]=0.000000 
		gamma[4][59]=-0.000004 
		gamma[4][60]=0.000000 
		gamma[4][62]=0.000000 
		gamma[4][68]=-0.000005 
		gamma[4][69]=-0.000003 
		gamma[5][54]=-0.000005 
		gamma[5][56]=-0.000030 
		gamma[5][66]=-0.000139 
		gamma[5][71]=-0.000004 
		gamma[6][57]=-0.000020 
		gamma[6][58]=-0.000006 
		gamma[6][62]=-0.000004 
		gamma[6][64]=-0.009054 
		gamma[6][65]=-0.000481 
		gamma[6][66]=-0.005385 
		gamma[6][71]=-0.002827 
		gamma[6][72]=-0.000503 


	 RESULTS
		 RC = 0.080245
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][57]=1.0
		y[2][5][60]=1.0
		y[3][5][62]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][5][57]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0
		z[3][5][66]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0
		h[2][7]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=0.9999999999999998
		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[3][7][0]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[3][5][69][3] =1.0
		g[3][7][54][0] =1.0
		g[3][7][55][0] =1.0
		g[3][7][56][0] =1.0
		g[4][6][67][3] =1.0
		g[4][6][68][3] =1.0
		g[4][6][69][3] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][4][67][3] =1.0
		g[5][4][68][3] =1.0
		g[5][4][69][3] =1.0
		g[6][2][67][3] =1.0
		g[6][2][68][3] =1.0
		g[6][2][69][3] =1.0
		g[7][3][67][3] =1.0
		g[7][3][68][3] =1.0
		g[7][3][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[5][57]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=429.0
		o[0][5][55]=429.0
		o[0][5][56]=429.0
		o[1][0][54]=429.0
		o[1][0][55]=429.0
		o[1][0][56]=429.0
		o[2][6][67]=429.0
		o[2][6][68]=429.0
		o[2][6][69]=429.0
		o[3][5][54]=429.0
		o[3][5][55]=429.0
		o[3][5][56]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[5][4][67]=429.0
		o[5][4][68]=429.0
		o[5][4][69]=429.0
		o[6][4][67]=429.0
		o[6][4][68]=429.0
		o[6][4][69]=429.0
		o[7][3][54]=429.0
		o[7][3][55]=429.0
		o[7][3][56]=429.0
		o[7][3][67]=429.0
		o[7][3][68]=429.0
		o[7][3][69]=429.0


Column Id: 2176;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][57]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  429;
				 o[0][55]:  429;
				 o[0][56]:  429;
				 o[1][54]:  429;
				 o[1][55]:  429;
				 o[1][56]:  429;
				 o[2][67]:  429;
				 o[2][68]:  429;
				 o[2][69]:  429;
				 o[3][54]:  429;
				 o[3][55]:  429;
				 o[3][56]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[5][67]:  429;
				 o[5][68]:  429;
				 o[5][69]:  429;
				 o[6][67]:  429;
				 o[6][68]:  429;
				 o[6][69]:  429;
				 o[7][54]:  429;
				 o[7][55]:  429;
				 o[7][56]:  429;
				 o[7][67]:  429;
				 o[7][68]:  429;
				 o[7][69]:  429;
