Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:  102
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   91
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   96
			 Is Processing at time slots :  96  97  98  99
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  102
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  100
			 Is transmiting at time slots : 100 101
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 15.648136271660327
	 phi = 0.15341310070255224
		--BETA [f][delta]--
   		beta[2][40]=-20.011085 
		beta[3][26]=-10.268476 
		beta[3][27]=-9.808236 
		beta[3][29]=-11.406568 
		beta[3][32]=-4.103049 
		beta[3][34]=-10.626099 
		beta[3][38]=-4.583248 
		beta[3][44]=-1.924391 
		beta[3][48]=-4.252498 
		beta[3][55]=-0.347017 


		--GAMMA [l][delta]--
   		gamma[0][56]=-0.026592 
		gamma[1][35]=-0.000068 
		gamma[3][20]=-0.010758 
		gamma[3][22]=-0.002577 
		gamma[3][23]=-0.024391 
		gamma[3][24]=-0.000012 
		gamma[3][26]=-0.000377 
		gamma[3][28]=-0.000012 
		gamma[3][29]=-0.000364 
		gamma[3][30]=-0.004778 
		gamma[3][36]=-0.005752 
		gamma[3][40]=-0.000108 
		gamma[3][41]=-0.001430 
		gamma[3][43]=-0.009112 
		gamma[3][46]=-0.002522 
		gamma[4][32]=-0.022190 
		gamma[4][36]=-0.018464 
		gamma[4][37]=-0.007207 
		gamma[5][31]=-0.007704 
		gamma[5][36]=-0.018167 
		gamma[5][50]=-0.003679 
		gamma[6][41]=-0.013444 


	 RESULTS
		 RC = 9.648707
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][2][26]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0
		z[2][2][29]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[24][1]=1.0
		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][30][2] =1.0
		g[1][0][31][2] =1.0
		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[3][5][24][1] =1.0
		g[3][5][25][1] =1.0
		g[4][1][30][2] =1.0
		g[4][1][31][2] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][6][24][1] =1.0
		g[4][6][25][1] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][4][24][1] =1.0
		g[5][4][25][1] =1.0
		g[6][2][24][1] =1.0
		g[6][2][25][1] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][30]=421.0
		o[1][0][31]=421.0
		o[2][6][24]=421.0
		o[2][6][25]=421.0
		o[2][6][30]=421.0
		o[2][6][31]=421.0
		o[3][5][21]=421.0
		o[3][5][22]=421.0
		o[3][5][24]=421.0
		o[3][5][25]=421.0
		o[4][1][30]=421.0
		o[4][1][31]=421.0
		o[5][4][21]=421.0
		o[5][4][22]=421.0
		o[5][4][24]=421.0
		o[5][4][25]=421.0
		o[6][4][24]=421.0
		o[6][4][25]=421.0
		o[6][4][30]=421.0
		o[6][4][31]=421.0


Column Id:  555;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][30]:  421;
				 o[1][31]:  421;
				 o[2][24]:  421;
				 o[2][25]:  421;
				 o[2][30]:  421;
				 o[2][31]:  421;
				 o[3][21]:  421;
				 o[3][22]:  421;
				 o[3][24]:  421;
				 o[3][25]:  421;
				 o[4][30]:  421;
				 o[4][31]:  421;
				 o[5][21]:  421;
				 o[5][22]:  421;
				 o[5][24]:  421;
				 o[5][25]:  421;
				 o[6][24]:  421;
				 o[6][25]:  421;
				 o[6][30]:  421;
				 o[6][31]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  223
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  210
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213 214 215
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  223
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  210
			 Is transmiting at time slots : 210 211
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][47]=-137.000000 
		beta[3][51]=-2.000000 
		beta[3][54]=-136.000000 
		beta[3][59]=-133.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][42]=1.0
		y[2][3][139]=1.0
		y[3][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][3][42]=1.0
		z[1][3][43]=1.0
		z[1][3][44]=1.0
		z[1][3][45]=1.0
		z[2][3][139]=1.0
		z[2][3][140]=1.0
		z[2][3][141]=1.0
		z[2][3][142]=1.0
		z[2][3][143]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[220][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[220][2]=1.0
		thetaHat[221][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][0] =1.0
		g[0][5][41][0] =1.0
		g[1][0][40][0] =1.0
		g[1][0][41][0] =1.0
		g[1][0][220][2] =1.0
		g[1][0][221][2] =1.0
		g[3][5][220][2] =1.0
		g[3][5][221][2] =1.0
		g[4][1][40][0] =1.0
		g[4][1][41][0] =1.0
		g[4][1][220][2] =1.0
		g[4][1][221][2] =1.0
		g[5][3][40][0] =1.0
		g[5][3][41][0] =1.0
		g[5][4][220][2] =1.0
		g[5][4][221][2] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[3][139]=1.0
		r[3][140]=1.0
		r[3][141]=1.0
		r[3][142]=1.0
		r[3][143]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=374.0
		o[0][5][41]=374.0
		o[1][0][40]=374.0
		o[1][0][41]=374.0
		o[1][0][220]=374.0
		o[1][0][221]=374.0
		o[3][5][40]=374.0
		o[3][5][41]=374.0
		o[3][5][220]=374.0
		o[3][5][221]=374.0
		o[4][1][40]=374.0
		o[4][1][41]=374.0
		o[4][1][220]=374.0
		o[4][1][221]=374.0
		o[5][4][220]=374.0
		o[5][4][221]=374.0


Column Id:  905;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[3][139]:    1;
				 r[3][140]:    1;
				 r[3][141]:    1;
				 r[3][142]:    1;
				 r[3][143]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  374;
				 o[0][41]:  374;
				 o[1][40]:  374;
				 o[1][41]:  374;
				 o[1][220]:  374;
				 o[1][221]:  374;
				 o[3][40]:  374;
				 o[3][41]:  374;
				 o[3][220]:  374;
				 o[3][221]:  374;
				 o[4][40]:  374;
				 o[4][41]:  374;
				 o[4][220]:  374;
				 o[4][221]:  374;
				 o[5][220]:  374;
				 o[5][221]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  271
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  263
			 Is Processing at time slots : 263 264
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  265
			 Is Processing at time slots : 265 266
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  271
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261 262
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  267
			 Is transmiting at time slots : 267 268 269 270
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-240.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=0.000000 
		gamma[3][70]=-0.011655 
		gamma[3][71]=-0.547786 
		gamma[3][72]=-0.002331 
		gamma[5][50]=-0.545455 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][58]=1.0
		y[2][2][70]=1.0
		y[3][1][322]=1.0


		--z[n][F][DELTA]--
   		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[2][2][70]=1.0
		z[2][2][71]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[269][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[269][2]=1.0
		thetaHat[270][2]=1.0
		thetaHat[271][2]=1.0
		thetaHat[272][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][269][2] =1.0
		g[2][6][270][2] =1.0
		g[2][6][271][2] =1.0
		g[2][6][272][2] =1.0
		g[4][5][269][2] =1.0
		g[4][5][270][2] =1.0
		g[4][5][271][2] =1.0
		g[4][5][272][2] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[5][0][269][2] =1.0
		g[5][0][270][2] =1.0
		g[5][0][271][2] =1.0
		g[5][0][272][2] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][4][269][2] =1.0
		g[6][4][270][2] =1.0
		g[6][4][271][2] =1.0
		g[6][4][272][2] =1.0


		 --v---
 		 v =322.0

		--r[F][DELTA]--
   		r[2][58]=1.0
		r[2][59]=1.0
		r[2][70]=1.0
		r[2][71]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][269]=418.0
		o[0][5][270]=418.0
		o[0][5][271]=418.0
		o[0][5][272]=418.0
		o[2][6][51]=418.0
		o[2][6][52]=418.0
		o[2][6][53]=418.0
		o[2][6][54]=418.0
		o[2][6][269]=418.0
		o[2][6][270]=418.0
		o[2][6][271]=418.0
		o[2][6][272]=418.0
		o[5][4][269]=418.0
		o[5][4][270]=418.0
		o[5][4][271]=418.0
		o[5][4][272]=418.0
		o[6][4][51]=418.0
		o[6][4][52]=418.0
		o[6][4][53]=418.0
		o[6][4][54]=418.0
		o[6][4][269]=418.0
		o[6][4][270]=418.0
		o[6][4][271]=418.0
		o[6][4][272]=418.0


Column Id: 1264;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  322;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][70]:    1;
				 r[2][71]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][269]:  418;
				 o[0][270]:  418;
				 o[0][271]:  418;
				 o[0][272]:  418;
				 o[2][51]:  418;
				 o[2][52]:  418;
				 o[2][53]:  418;
				 o[2][54]:  418;
				 o[2][269]:  418;
				 o[2][270]:  418;
				 o[2][271]:  418;
				 o[2][272]:  418;
				 o[5][269]:  418;
				 o[5][270]:  418;
				 o[5][271]:  418;
				 o[5][272]:  418;
				 o[6][51]:  418;
				 o[6][52]:  418;
				 o[6][53]:  418;
				 o[6][54]:  418;
				 o[6][269]:  418;
				 o[6][270]:  418;
				 o[6][271]:  418;
				 o[6][272]:  418;
