Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 13.138629644592971
	 phi = 0.09187852898316763
		--BETA [f][delta]--
   		beta[3][26]=-16.122342 
		beta[3][27]=-11.199066 
		beta[3][30]=-13.936630 
		beta[3][34]=-9.802489 
		beta[3][36]=-9.371610 
		beta[3][40]=-8.660519 
		beta[3][44]=-8.152572 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.021652 
		gamma[3][22]=0.000000 
		gamma[3][23]=0.000000 
		gamma[3][24]=0.000000 
		gamma[3][26]=0.000000 
		gamma[3][28]=-0.000000 
		gamma[3][29]=0.000000 
		gamma[3][43]=-0.000704 
		gamma[3][50]=-0.019927 
		gamma[5][49]=-0.004849 


	 RESULTS
		 RC = 8.269068
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][46]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][46]=1.0
		z[1][3][47]=1.0
		z[1][3][48]=1.0
		z[1][3][49]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[51][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][51][1] =1.0
		g[3][5][52][1] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[5][0][51][1] =1.0
		g[5][0][52][1] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][51]=488.0
		o[0][5][52]=488.0
		o[3][5][22]=488.0
		o[3][5][23]=488.0
		o[3][5][51]=488.0
		o[3][5][52]=488.0
		o[5][4][22]=488.0
		o[5][4][23]=488.0


Column Id:  516;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][51]:  488;
				 o[0][52]:  488;
				 o[3][22]:  488;
				 o[3][23]:  488;
				 o[3][51]:  488;
				 o[3][52]:  488;
				 o[5][22]:  488;
				 o[5][23]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][55]=-230.000000 
		beta[3][59]=-229.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][91]=1.0
		y[2][3][195]=1.0
		y[3][3][198]=1.0
		y[4][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][91]=1.0
		z[2][3][195]=1.0
		z[2][3][196]=1.0
		z[3][3][198]=1.0
		z[3][3][199]=1.0
		z[3][3][200]=1.0
		z[3][3][201]=1.0
		z[3][3][202]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[67][0]=1.0
		theta[268][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][0]=1.0
		thetaHat[68][0]=1.0
		thetaHat[69][0]=1.0
		thetaHat[268][3]=1.0
		thetaHat[269][3]=1.0
		thetaHat[270][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][67][0] =1.0
		g[0][5][68][0] =1.0
		g[0][5][69][0] =1.0
		g[1][0][67][0] =1.0
		g[1][0][68][0] =1.0
		g[1][0][69][0] =1.0
		g[3][5][268][3] =1.0
		g[3][5][269][3] =1.0
		g[3][5][270][3] =1.0
		g[4][1][67][0] =1.0
		g[4][1][68][0] =1.0
		g[4][1][69][0] =1.0
		g[5][0][268][3] =1.0
		g[5][0][269][3] =1.0
		g[5][0][270][3] =1.0
		g[5][3][67][0] =1.0
		g[5][3][68][0] =1.0
		g[5][3][69][0] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][91]=1.0
		r[3][195]=1.0
		r[3][196]=1.0
		r[3][198]=1.0
		r[3][199]=1.0
		r[3][200]=1.0
		r[3][201]=1.0
		r[3][202]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][67]=429.0
		o[0][5][68]=429.0
		o[0][5][69]=429.0
		o[0][5][268]=429.0
		o[0][5][269]=429.0
		o[0][5][270]=429.0
		o[1][0][67]=429.0
		o[1][0][68]=429.0
		o[1][0][69]=429.0
		o[3][5][67]=429.0
		o[3][5][68]=429.0
		o[3][5][69]=429.0
		o[3][5][268]=429.0
		o[3][5][269]=429.0
		o[3][5][270]=429.0
		o[4][1][67]=429.0
		o[4][1][68]=429.0
		o[4][1][69]=429.0


Column Id: 1225;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][91]:    1;
				 r[3][195]:    1;
				 r[3][196]:    1;
				 r[3][198]:    1;
				 r[3][199]:    1;
				 r[3][200]:    1;
				 r[3][201]:    1;
				 r[3][202]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][67]:  429;
				 o[0][68]:  429;
				 o[0][69]:  429;
				 o[0][268]:  429;
				 o[0][269]:  429;
				 o[0][270]:  429;
				 o[1][67]:  429;
				 o[1][68]:  429;
				 o[1][69]:  429;
				 o[3][67]:  429;
				 o[3][68]:  429;
				 o[3][69]:  429;
				 o[3][268]:  429;
				 o[3][269]:  429;
				 o[3][270]:  429;
				 o[4][67]:  429;
				 o[4][68]:  429;
				 o[4][69]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.1591625620394947
	 phi = 0.06840417560144352
		--BETA [f][delta]--
   		beta[3][25]=-0.044957 
		beta[3][26]=-0.302627 
		beta[3][27]=-0.000000 
		beta[3][28]=0.000000 
		beta[3][29]=-0.000000 
		beta[4][26]=-0.957470 
		beta[4][27]=-0.247093 
		beta[4][31]=-0.141772 
		beta[11][32]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000000 
		gamma[0][26]=-0.000356 
		gamma[1][22]=-0.000084 
		gamma[2][22]=-0.005142 
		gamma[2][27]=-0.001626 
		gamma[2][29]=-0.002405 
		gamma[2][30]=-0.001119 
		gamma[2][37]=-0.001162 
		gamma[2][40]=-0.000518 
		gamma[2][44]=-0.000026 
		gamma[3][22]=-0.001862 
		gamma[3][24]=-0.000925 
		gamma[4][23]=-0.000107 
		gamma[4][25]=-0.000712 
		gamma[5][22]=-0.000084 
		gamma[5][26]=-0.000356 
		gamma[6][23]=-0.002053 
		gamma[6][24]=-0.001194 
		gamma[6][25]=-0.001059 
		gamma[6][26]=-0.001062 
		gamma[6][28]=-0.000783 
		gamma[6][31]=-0.000869 
		gamma[6][32]=-0.001761 
		gamma[6][33]=-0.001386 
		gamma[6][34]=-0.001805 
		gamma[6][35]=-0.000315 
		gamma[6][36]=-0.001117 
		gamma[6][38]=-0.000589 
		gamma[6][39]=-0.000711 
		gamma[6][41]=-0.000380 
		gamma[6][42]=-0.000067 
		gamma[6][43]=-0.000239 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[4][6][44][1] =1.0
		g[4][6][45][1] =1.0
		g[6][2][44][1] =1.0
		g[6][2][45][1] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=488.0
		o[2][6][45]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[6][4][44]=488.0
		o[6][4][45]=488.0


Column Id: 1691;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  488;
				 o[2][45]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[6][44]:  488;
				 o[6][45]:  488;
