Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  456 
	 Deadline:  402
	 Traffic size:  581 
	 Completion Time:   58
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   49
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   51
			 Is Processing at time slots :  51  52
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54  55
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   58
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50
		Service Id:    3; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.9033293640284406
	 phi = 0.17077016723314958
		--BETA [f][delta]--
   		beta[3][13]=-0.952548 
		beta[3][14]=-0.724787 
		beta[3][15]=-0.910128 
		beta[3][16]=-1.022873 
		beta[3][17]=-0.554017 
		beta[3][18]=-0.907181 
		beta[3][19]=-0.684281 
		beta[3][20]=-0.636221 
		beta[3][21]=-0.587356 
		beta[3][22]=-0.538921 
		beta[3][23]=-0.493540 
		beta[3][24]=-0.443993 
		beta[3][25]=-0.395638 
		beta[3][26]=-0.347578 
		beta[3][27]=-0.300427 
		beta[3][28]=-0.251766 
		beta[3][29]=-0.203411 
		beta[3][30]=-0.170770 
		beta[3][31]=-0.170770 
		beta[3][32]=-0.170770 
		beta[3][33]=-0.072523 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000106 
		gamma[3][12]=-0.000000 
		gamma[3][13]=0.000000 
		gamma[3][14]=-0.000000 
		gamma[3][15]=0.000000 
		gamma[3][16]=-0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=0.000000 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000000 
		gamma[3][27]=-0.000004 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][12]=1.0
		y[2][3][14]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][3][12]=1.0
		z[1][3][13]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][17][2] =1.0
		g[1][0][18][2] =1.0
		g[3][5][17][2] =1.0
		g[3][5][18][2] =1.0
		g[4][1][17][2] =1.0
		g[4][1][18][2] =1.0
		g[4][5][10][0] =1.0
		g[4][5][11][0] =1.0
		g[5][3][10][0] =1.0
		g[5][3][11][0] =1.0
		g[5][4][17][2] =1.0
		g[5][4][18][2] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[3][12]=1.0
		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][17]=456.0
		o[1][0][18]=456.0
		o[3][5][10]=456.0
		o[3][5][11]=456.0
		o[3][5][17]=456.0
		o[3][5][18]=456.0
		o[4][1][17]=456.0
		o[4][1][18]=456.0
		o[5][4][10]=456.0
		o[5][4][11]=456.0
		o[5][4][17]=456.0
		o[5][4][18]=456.0


Column Id:  208;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][12]:    1;
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][17]:  456;
				 o[1][18]:  456;
				 o[3][10]:  456;
				 o[3][11]:  456;
				 o[3][17]:  456;
				 o[3][18]:  456;
				 o[4][17]:  456;
				 o[4][18]:  456;
				 o[5][10]:  456;
				 o[5][11]:  456;
				 o[5][17]:  456;
				 o[5][18]:  456;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  118
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  103
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107 108 109 110
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112 113 114
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  118
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.72579248403553
	 phi = 0.14174400410199603
		--BETA [f][delta]--
   		beta[3][26]=-15.878752 
		beta[3][27]=-4.840674 
		beta[3][30]=-17.405983 
		beta[3][34]=-15.707848 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.008688 
		gamma[3][22]=-0.007706 
		gamma[3][24]=-0.016394 
		gamma[3][28]=-0.016394 
		gamma[3][29]=-0.014519 
		gamma[3][43]=-0.007404 
		gamma[3][45]=-0.014382 
		gamma[4][29]=-0.000000 
		gamma[4][32]=-0.007706 
		gamma[5][32]=-0.007706 
		gamma[5][49]=-0.028609 


	 RESULTS
		 RC = 9.780336
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][35]=1.0
		y[2][3][41]=1.0
		y[3][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0
		z[1][3][39]=1.0
		z[2][3][41]=1.0
		z[2][3][42]=1.0
		z[2][3][43]=1.0
		z[2][3][44]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[46][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[46][2]=1.0
		thetaHat[47][2]=1.0
		thetaHat[48][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][25][0] =1.0
		g[0][5][26][0] =1.0
		g[0][5][27][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][0][46][2] =1.0
		g[1][0][47][2] =1.0
		g[1][0][48][2] =1.0
		g[3][5][46][2] =1.0
		g[3][5][47][2] =1.0
		g[3][5][48][2] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[4][1][46][2] =1.0
		g[4][1][47][2] =1.0
		g[4][1][48][2] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][4][46][2] =1.0
		g[5][4][47][2] =1.0
		g[5][4][48][2] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][25]=327.0
		o[0][5][26]=327.0
		o[0][5][27]=327.0
		o[1][0][25]=327.0
		o[1][0][26]=327.0
		o[1][0][27]=327.0
		o[1][0][46]=327.0
		o[1][0][47]=327.0
		o[1][0][48]=327.0
		o[3][5][25]=327.0
		o[3][5][26]=327.0
		o[3][5][27]=327.0
		o[3][5][46]=327.0
		o[3][5][47]=327.0
		o[3][5][48]=327.0
		o[4][1][25]=327.0
		o[4][1][26]=327.0
		o[4][1][27]=327.0
		o[4][1][46]=327.0
		o[4][1][47]=327.0
		o[4][1][48]=327.0
		o[5][4][46]=327.0
		o[5][4][47]=327.0
		o[5][4][48]=327.0


Column Id:  500;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][25]:  327;
				 o[0][26]:  327;
				 o[0][27]:  327;
				 o[1][25]:  327;
				 o[1][26]:  327;
				 o[1][27]:  327;
				 o[1][46]:  327;
				 o[1][47]:  327;
				 o[1][48]:  327;
				 o[3][25]:  327;
				 o[3][26]:  327;
				 o[3][27]:  327;
				 o[3][46]:  327;
				 o[3][47]:  327;
				 o[3][48]:  327;
				 o[4][25]:  327;
				 o[4][26]:  327;
				 o[4][27]:  327;
				 o[4][46]:  327;
				 o[4][47]:  327;
				 o[4][48]:  327;
				 o[5][46]:  327;
				 o[5][47]:  327;
				 o[5][48]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  233
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  224
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][47]=-156.000000 
		beta[3][51]=-152.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][43]=1.0
		y[2][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[1][2][46]=1.0
		z[1][2][47]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[41][0]=1.0
		theta[230][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[230][1]=1.0
		thetaHat[231][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][230][1] =1.0
		g[1][0][231][1] =1.0
		g[2][6][230][1] =1.0
		g[2][6][231][1] =1.0
		g[4][1][230][1] =1.0
		g[4][1][231][1] =1.0
		g[4][6][41][0] =1.0
		g[4][6][42][0] =1.0
		g[6][2][41][0] =1.0
		g[6][2][42][0] =1.0
		g[6][4][230][1] =1.0
		g[6][4][231][1] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[2][46]=1.0
		r[2][47]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][230]=470.0
		o[1][0][231]=470.0
		o[2][6][41]=470.0
		o[2][6][42]=470.0
		o[2][6][230]=470.0
		o[2][6][231]=470.0
		o[4][1][230]=470.0
		o[4][1][231]=470.0
		o[6][4][41]=470.0
		o[6][4][42]=470.0
		o[6][4][230]=470.0
		o[6][4][231]=470.0


Column Id:  874;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[2][46]:    1;
				 r[2][47]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][230]:  470;
				 o[1][231]:  470;
				 o[2][41]:  470;
				 o[2][42]:  470;
				 o[2][230]:  470;
				 o[2][231]:  470;
				 o[4][230]:  470;
				 o[4][231]:  470;
				 o[6][41]:  470;
				 o[6][42]:  470;
				 o[6][230]:  470;
				 o[6][231]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  281
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  272
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    2;
			 Started Processing at time slot  276
			 Is Processing at time slots : 276
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  281
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  272
			 Is transmiting at time slots : 272 273 274 275
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  277
			 Is transmiting at time slots : 277 278 279 280
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][57]=-230.000000 
		beta[3][59]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][55]=1.0
		y[2][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][2][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[94][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[94][1]=1.0
		thetaHat[95][1]=1.0
		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][94][1] =1.0
		g[2][6][95][1] =1.0
		g[2][6][96][1] =1.0
		g[2][6][97][1] =1.0
		g[4][5][94][1] =1.0
		g[4][5][95][1] =1.0
		g[4][5][96][1] =1.0
		g[4][5][97][1] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[5][0][94][1] =1.0
		g[5][0][95][1] =1.0
		g[5][0][96][1] =1.0
		g[5][0][97][1] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][4][94][1] =1.0
		g[6][4][95][1] =1.0
		g[6][4][96][1] =1.0
		g[6][4][97][1] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][94]=329.0
		o[0][5][95]=329.0
		o[0][5][96]=329.0
		o[0][5][97]=329.0
		o[2][6][51]=329.0
		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][94]=329.0
		o[2][6][95]=329.0
		o[2][6][96]=329.0
		o[2][6][97]=329.0
		o[5][4][94]=329.0
		o[5][4][95]=329.0
		o[5][4][96]=329.0
		o[5][4][97]=329.0
		o[6][4][51]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][94]=329.0
		o[6][4][95]=329.0
		o[6][4][96]=329.0
		o[6][4][97]=329.0


Column Id: 1209;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][94]:  329;
				 o[0][95]:  329;
				 o[0][96]:  329;
				 o[0][97]:  329;
				 o[2][51]:  329;
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][94]:  329;
				 o[2][95]:  329;
				 o[2][96]:  329;
				 o[2][97]:  329;
				 o[5][94]:  329;
				 o[5][95]:  329;
				 o[5][96]:  329;
				 o[5][97]:  329;
				 o[6][51]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][94]:  329;
				 o[6][95]:  329;
				 o[6][96]:  329;
				 o[6][97]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   95
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   80
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   83
			 Is Processing at time slots :  83  84  85  86  87
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89  90  91
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   95
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   80
			 Is transmiting at time slots :  80  81  82
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 12.016245820524162
	 phi = 0.28140753909156235
		--BETA [f][delta]--
   		beta[2][39]=-0.034793 
		beta[3][25]=-0.049259 
		beta[3][26]=-0.305730 
		beta[3][27]=-0.076636 
		beta[3][28]=-0.096125 
		beta[3][29]=-0.066935 
		beta[4][26]=-0.968298 
		beta[4][27]=-0.502145 
		beta[4][30]=-0.081240 
		beta[4][31]=-0.100301 
		beta[9][37]=-0.007651 
		beta[11][31]=-0.012763 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000165 
		gamma[0][27]=-0.000180 
		gamma[0][28]=-0.000165 
		gamma[1][21]=-0.000337 
		gamma[2][22]=-0.004733 
		gamma[2][27]=-0.001616 
		gamma[2][29]=-0.002078 
		gamma[2][30]=-0.001245 
		gamma[2][37]=-0.001207 
		gamma[2][40]=-0.000651 
		gamma[3][22]=-0.001585 
		gamma[3][24]=-0.001456 
		gamma[3][37]=-0.000047 
		gamma[4][25]=-0.000857 
		gamma[5][22]=-0.000337 
		gamma[5][23]=-0.000337 
		gamma[5][26]=-0.000299 
		gamma[5][27]=-0.000023 
		gamma[5][28]=-0.000024 
		gamma[6][23]=-0.001478 
		gamma[6][24]=-0.001600 
		gamma[6][25]=-0.000389 
		gamma[6][26]=-0.001483 
		gamma[6][28]=-0.000106 
		gamma[6][31]=-0.000173 
		gamma[6][32]=-0.001518 
		gamma[6][33]=-0.001515 
		gamma[6][34]=-0.001814 
		gamma[6][35]=-0.000576 
		gamma[6][36]=-0.000594 
		gamma[6][38]=-0.000314 
		gamma[6][39]=-0.000294 
		gamma[6][41]=-0.000352 
		gamma[6][42]=-0.000098 
		gamma[6][43]=-0.000105 


	 RESULTS
		 RC = 0.110088
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][27]=1.0
		y[2][3][32]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[2][3][32]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][36][2] =1.0
		g[0][5][37][2] =1.0
		g[0][5][38][2] =1.0
		g[1][0][22][0] =1.0
		g[1][0][23][0] =1.0
		g[1][0][24][0] =1.0
		g[4][6][36][2] =1.0
		g[4][6][37][2] =1.0
		g[4][6][38][2] =1.0
		g[5][4][36][2] =1.0
		g[5][4][37][2] =1.0
		g[5][4][38][2] =1.0
		g[6][2][36][2] =1.0
		g[6][2][37][2] =1.0
		g[6][2][38][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][36]=327.0
		o[0][5][37]=327.0
		o[0][5][38]=327.0
		o[1][0][22]=327.0
		o[1][0][23]=327.0
		o[1][0][24]=327.0
		o[2][6][36]=327.0
		o[2][6][37]=327.0
		o[2][6][38]=327.0
		o[5][4][36]=327.0
		o[5][4][37]=327.0
		o[5][4][38]=327.0
		o[6][4][36]=327.0
		o[6][4][37]=327.0
		o[6][4][38]=327.0


Column Id: 1675;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  327;
				 o[0][37]:  327;
				 o[0][38]:  327;
				 o[1][22]:  327;
				 o[1][23]:  327;
				 o[1][24]:  327;
				 o[2][36]:  327;
				 o[2][37]:  327;
				 o[2][38]:  327;
				 o[5][36]:  327;
				 o[5][37]:  327;
				 o[5][38]:  327;
				 o[6][36]:  327;
				 o[6][37]:  327;
				 o[6][38]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  181
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  172
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174 175
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.03975940834238022
	 phi = 4.790290161732556E-4
		--BETA [f][delta]--
   		beta[3][63]=-0.060576 
		beta[4][58]=-0.023391 
		beta[4][63]=-0.054832 
		beta[7][63]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.008111 
		gamma[1][52]=-0.000450 
		gamma[1][57]=-0.000080 
		gamma[1][59]=-0.000004 
		gamma[2][56]=-0.000001 
		gamma[2][61]=-0.000019 
		gamma[2][67]=-0.001051 
		gamma[2][69]=-0.004331 
		gamma[2][70]=-0.000599 
		gamma[2][73]=-0.000217 
		gamma[2][74]=-0.002251 
		gamma[2][77]=-0.001722 
		gamma[2][78]=-0.000001 
		gamma[3][57]=-0.000088 
		gamma[3][58]=-0.000038 
		gamma[3][72]=-0.000043 
		gamma[4][51]=-0.000005 
		gamma[4][52]=-0.008556 
		gamma[4][53]=-0.000005 
		gamma[4][55]=-0.000030 
		gamma[4][57]=0.000000 
		gamma[4][59]=-0.000004 
		gamma[4][60]=0.000000 
		gamma[4][62]=0.000000 
		gamma[4][68]=-0.000005 
		gamma[4][69]=-0.000003 
		gamma[5][54]=-0.000005 
		gamma[5][56]=-0.000030 
		gamma[5][66]=-0.000139 
		gamma[5][71]=-0.000004 
		gamma[6][57]=-0.000020 
		gamma[6][58]=-0.000006 
		gamma[6][62]=-0.000004 
		gamma[6][64]=-0.009054 
		gamma[6][65]=-0.000481 
		gamma[6][66]=-0.005385 
		gamma[6][71]=-0.002827 
		gamma[6][72]=-0.000503 


	 RESULTS
		 RC = 0.001916
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][58]=0.9999999999999928
		y[2][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][6][58]=0.9999999999999928


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=0.9999999999999928
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[53][0]=0.9999999999999972
		theta[59][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=0.9999999999999972
		thetaHat[54][0]=0.9999999999999972
		thetaHat[55][0]=0.9999999999999972
		thetaHat[56][0]=0.9999999999999972
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=0.9999999999999972
		l[1][0][0]=0.9999999999999972
		l[3][5][1]=0.9999999999999928
		l[4][6][1]=1.0
		l[5][3][0]=0.9999999999999928
		l[5][4][1]=0.9999999999999928
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][0] =0.9999999999999972
		g[0][5][54][0] =0.9999999999999944
		g[0][5][55][0] =0.9999999999999972
		g[0][5][56][0] =0.9999999999999944
		g[1][0][53][0] =0.9999999999999972
		g[1][0][54][0] =0.9999999999999944
		g[1][0][55][0] =0.9999999999999972
		g[1][0][56][0] =0.9999999999999944
		g[3][5][59][1] =0.9999999999999928
		g[3][5][60][1] =0.9999999999999928
		g[3][5][61][1] =0.9999999999999928
		g[3][5][62][1] =0.9999999999999928
		g[4][6][59][1] =1.0
		g[4][6][60][1] =1.0
		g[4][6][61][1] =1.0
		g[4][6][62][1] =1.0
		g[5][3][53][0] =0.99999999999999
		g[5][3][54][0] =0.99999999999999
		g[5][3][55][0] =0.99999999999999
		g[5][3][56][0] =0.99999999999999
		g[5][4][59][1] =0.9999999999999928
		g[5][4][60][1] =0.9999999999999928
		g[5][4][61][1] =0.9999999999999928
		g[5][4][62][1] =0.9999999999999928
		g[6][2][59][1] =1.0
		g[6][2][60][1] =1.0
		g[6][2][61][1] =1.0
		g[6][2][62][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[6][58]=0.9999999999999928


		--o[ks][ks][DELTA]--
   		o[0][5][53]=328.9999999999991
		o[0][5][54]=328.9999999999982
		o[0][5][55]=328.9999999999991
		o[0][5][56]=328.9999999999982
		o[1][0][53]=328.9999999999991
		o[1][0][54]=328.9999999999982
		o[1][0][55]=328.9999999999991
		o[1][0][56]=328.9999999999982
		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[2][6][62]=329.0
		o[3][5][53]=328.9999999999967
		o[3][5][54]=328.9999999999967
		o[3][5][55]=328.9999999999967
		o[3][5][56]=328.9999999999967
		o[3][5][59]=328.9999999999976
		o[3][5][60]=328.9999999999976
		o[3][5][61]=328.9999999999976
		o[3][5][62]=328.9999999999976
		o[5][4][59]=328.9999999999976
		o[5][4][60]=328.9999999999976
		o[5][4][61]=328.9999999999976
		o[5][4][62]=328.9999999999976
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0
		o[6][4][62]=329.0


Column Id: 2174;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  329;
				 o[0][54]:  329;
				 o[0][55]:  329;
				 o[0][56]:  329;
				 o[1][53]:  329;
				 o[1][54]:  329;
				 o[1][55]:  329;
				 o[1][56]:  329;
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[2][62]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[3][59]:  329;
				 o[3][60]:  329;
				 o[3][61]:  329;
				 o[3][62]:  329;
				 o[5][59]:  329;
				 o[5][60]:  329;
				 o[5][61]:  329;
				 o[5][62]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
				 o[6][62]:  329;
