Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 
		beta[3][30]=-45.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][62]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[1][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[154][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][154][1] =1.0
		g[1][0][155][1] =1.0
		g[3][5][154][1] =1.0
		g[3][5][155][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][154][1] =1.0
		g[4][1][155][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][154][1] =1.0
		g[5][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][154]=488.0
		o[1][0][155]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][154]=488.0
		o[3][5][155]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[4][1][154]=488.0
		o[4][1][155]=488.0
		o[5][4][154]=488.0
		o[5][4][155]=488.0


Column Id:  488;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][154]:  488;
				 o[1][155]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][154]:  488;
				 o[3][155]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[4][154]:  488;
				 o[4][155]:  488;
				 o[5][154]:  488;
				 o[5][155]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][57]=1.0
		y[2][3][78]=1.0
		y[3][3][92]=1.0
		y[4][1][237]=1.0


		--z[n][F][DELTA]--
   		z[1][3][57]=1.0
		z[2][3][78]=1.0
		z[2][3][79]=1.0
		z[3][3][92]=1.0
		z[3][3][93]=1.0
		z[3][3][94]=1.0
		z[3][3][95]=1.0
		z[3][3][96]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[187][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[187][3]=1.0
		thetaHat[188][3]=1.0
		thetaHat[189][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][187][3] =1.0
		g[3][5][188][3] =1.0
		g[3][5][189][3] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[5][0][187][3] =1.0
		g[5][0][188][3] =1.0
		g[5][0][189][3] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0


		 --v---
 		 v =237.0

		--r[F][DELTA]--
   		r[3][57]=1.0
		r[3][78]=1.0
		r[3][79]=1.0
		r[3][92]=1.0
		r[3][93]=1.0
		r[3][94]=1.0
		r[3][95]=1.0
		r[3][96]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][187]=429.0
		o[0][5][188]=429.0
		o[0][5][189]=429.0
		o[3][5][53]=429.0
		o[3][5][54]=429.0
		o[3][5][55]=429.0
		o[3][5][187]=429.0
		o[3][5][188]=429.0
		o[3][5][189]=429.0
		o[5][4][53]=429.0
		o[5][4][54]=429.0
		o[5][4][55]=429.0


Column Id: 1197;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  237;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][57]:    1;
				 r[3][78]:    1;
				 r[3][79]:    1;
				 r[3][92]:    1;
				 r[3][93]:    1;
				 r[3][94]:    1;
				 r[3][95]:    1;
				 r[3][96]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][187]:  429;
				 o[0][188]:  429;
				 o[0][189]:  429;
				 o[3][53]:  429;
				 o[3][54]:  429;
				 o[3][55]:  429;
				 o[3][187]:  429;
				 o[3][188]:  429;
				 o[3][189]:  429;
				 o[5][53]:  429;
				 o[5][54]:  429;
				 o[5][55]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 1.9633294743968004
	 phi = 0.041772967540357454
		--BETA [f][delta]--
   		beta[3][25]=-0.069410 
		beta[3][26]=-0.221049 
		beta[3][28]=-0.185245 
		beta[3][30]=-0.039566 
		beta[4][26]=-1.171028 
		beta[4][27]=-0.069350 
		beta[4][31]=-0.375171 
		beta[9][36]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000313 
		gamma[0][26]=-0.000783 
		gamma[0][28]=-0.000313 
		gamma[1][21]=-0.000154 
		gamma[2][22]=-0.004389 
		gamma[2][27]=-0.000965 
		gamma[2][28]=-0.000637 
		gamma[2][29]=-0.003048 
		gamma[2][30]=-0.000599 
		gamma[2][37]=-0.001160 
		gamma[2][40]=-0.000503 
		gamma[3][22]=-0.002380 
		gamma[3][24]=-0.001050 
		gamma[4][21]=-0.000154 
		gamma[4][23]=-0.000154 
		gamma[4][25]=-0.001452 
		gamma[4][27]=-0.000039 
		gamma[5][23]=-0.000154 
		gamma[5][24]=-0.000214 
		gamma[5][26]=-0.000064 
		gamma[5][27]=-0.000018 
		gamma[5][28]=-0.000000 
		gamma[6][23]=-0.001596 
		gamma[6][24]=-0.001517 
		gamma[6][25]=-0.000011 
		gamma[6][26]=-0.001425 
		gamma[6][31]=-0.000531 
		gamma[6][32]=-0.002328 
		gamma[6][33]=-0.000765 
		gamma[6][34]=-0.001880 
		gamma[6][35]=-0.000885 
		gamma[6][38]=-0.000765 
		gamma[6][39]=-0.000092 
		gamma[6][41]=-0.000352 
		gamma[6][43]=-0.000257 
		gamma[6][44]=-0.000046 


	 RESULTS
		 RC = 0.019196
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][38]=1.0
		y[2][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][3][38]=1.0
		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[1][3][41]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][0]=1.0
		l[4][6][1]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][44][1] =1.0
		g[0][5][45][1] =1.0
		g[1][0][23][0] =1.0
		g[1][0][24][0] =1.0
		g[4][6][44][1] =1.0
		g[4][6][45][1] =1.0
		g[5][4][44][1] =1.0
		g[5][4][45][1] =1.0
		g[6][2][44][1] =1.0
		g[6][2][45][1] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][44]=488.0
		o[0][5][45]=488.0
		o[1][0][23]=488.0
		o[1][0][24]=488.0
		o[2][6][44]=488.0
		o[2][6][45]=488.0
		o[5][4][44]=488.0
		o[5][4][45]=488.0
		o[6][4][44]=488.0
		o[6][4][45]=488.0


Column Id: 1663;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][44]:  488;
				 o[0][45]:  488;
				 o[1][23]:  488;
				 o[1][24]:  488;
				 o[2][44]:  488;
				 o[2][45]:  488;
				 o[5][44]:  488;
				 o[5][45]:  488;
				 o[6][44]:  488;
				 o[6][45]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 14.746582979722579
	 phi = 0.17983637780149486
		--BETA [f][delta]--
   		beta[4][58]=-0.036876 
		beta[5][57]=-0.010815 
		beta[6][59]=-0.088890 
		beta[7][57]=-0.163817 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.006617 
		gamma[1][52]=-0.000502 
		gamma[1][54]=-0.000045 
		gamma[1][57]=-0.000159 
		gamma[2][57]=-0.000016 
		gamma[2][69]=-0.004108 
		gamma[2][70]=-0.000458 
		gamma[2][74]=-0.002051 
		gamma[2][77]=-0.001677 
		gamma[3][66]=-0.000078 
		gamma[3][71]=-0.000133 
		gamma[3][78]=-0.000343 
		gamma[4][51]=-0.000408 
		gamma[4][52]=-0.006633 
		gamma[4][53]=-0.000045 
		gamma[4][55]=-0.000000 
		gamma[4][56]=-0.000338 
		gamma[4][57]=-0.000310 
		gamma[4][63]=-0.000149 
		gamma[5][56]=-0.000323 
		gamma[5][58]=-0.000189 
		gamma[5][61]=-0.000045 
		gamma[5][64]=-0.000056 
		gamma[5][71]=-0.000648 
		gamma[5][77]=-0.000098 
		gamma[6][56]=-0.000035 
		gamma[6][58]=-0.000089 
		gamma[6][60]=-0.000365 
		gamma[6][61]=-0.000319 
		gamma[6][62]=-0.000036 
		gamma[6][64]=-0.010938 
		gamma[6][66]=-0.004929 
		gamma[6][67]=-0.000791 
		gamma[6][68]=-0.000000 
		gamma[6][71]=-0.003005 
		gamma[6][78]=-0.000030 


	 RESULTS
		 RC = 0.379161
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][61]=1.0
		y[2][5][65]=1.0
		y[3][5][67]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][5][61]=1.0
		z[2][5][65]=1.0
		z[2][5][66]=1.0
		z[3][5][67]=1.0
		z[3][5][68]=1.0
		z[3][5][69]=1.0
		z[3][5][70]=1.0
		z[3][5][71]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0
		h[2][7]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0
		theta[72][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[3][7][0]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][0] =1.0
		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][59][0] =1.0
		g[1][0][60][0] =1.0
		g[3][5][72][3] =1.0
		g[3][5][73][3] =1.0
		g[3][5][74][3] =1.0
		g[3][7][58][0] =1.0
		g[3][7][59][0] =1.0
		g[3][7][60][0] =1.0
		g[4][6][72][3] =1.0
		g[4][6][73][3] =1.0
		g[4][6][74][3] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][4][72][3] =1.0
		g[5][4][73][3] =1.0
		g[5][4][74][3] =1.0
		g[6][2][72][3] =1.0
		g[6][2][73][3] =1.0
		g[6][2][74][3] =1.0
		g[7][3][72][3] =1.0
		g[7][3][73][3] =1.0
		g[7][3][74][3] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[5][61]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0
		r[5][68]=1.0
		r[5][69]=1.0
		r[5][70]=1.0
		r[5][71]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=429.0
		o[0][5][59]=429.0
		o[0][5][60]=429.0
		o[1][0][58]=429.0
		o[1][0][59]=429.0
		o[1][0][60]=429.0
		o[2][6][72]=429.0
		o[2][6][73]=429.0
		o[2][6][74]=429.0
		o[3][5][58]=429.0
		o[3][5][59]=429.0
		o[3][5][60]=429.0
		o[3][5][72]=429.0
		o[3][5][73]=429.0
		o[3][5][74]=429.0
		o[5][4][72]=429.0
		o[5][4][73]=429.0
		o[5][4][74]=429.0
		o[6][4][72]=429.0
		o[6][4][73]=429.0
		o[6][4][74]=429.0
		o[7][3][58]=429.0
		o[7][3][59]=429.0
		o[7][3][60]=429.0
		o[7][3][72]=429.0
		o[7][3][73]=429.0
		o[7][3][74]=429.0


Column Id: 2162;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][61]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
				 r[5][68]:    1;
				 r[5][69]:    1;
				 r[5][70]:    1;
				 r[5][71]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  429;
				 o[0][59]:  429;
				 o[0][60]:  429;
				 o[1][58]:  429;
				 o[1][59]:  429;
				 o[1][60]:  429;
				 o[2][72]:  429;
				 o[2][73]:  429;
				 o[2][74]:  429;
				 o[3][58]:  429;
				 o[3][59]:  429;
				 o[3][60]:  429;
				 o[3][72]:  429;
				 o[3][73]:  429;
				 o[3][74]:  429;
				 o[5][72]:  429;
				 o[5][73]:  429;
				 o[5][74]:  429;
				 o[6][72]:  429;
				 o[6][73]:  429;
				 o[6][74]:  429;
				 o[7][58]:  429;
				 o[7][59]:  429;
				 o[7][60]:  429;
				 o[7][72]:  429;
				 o[7][73]:  429;
				 o[7][74]:  429;
