Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  134
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  119
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 12.964658592828878
	 phi = 0.09675118352857372
		--BETA [f][delta]--
   		beta[3][26]=-6.585133 
		beta[3][27]=-6.086837 
		beta[3][29]=-6.775134 
		beta[3][30]=-1.771503 
		beta[3][34]=-8.514104 
		beta[3][37]=-6.430897 
		beta[3][40]=-5.725970 
		beta[3][44]=-6.805008 
		beta[3][51]=-13.164265 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.003512 
		gamma[0][23]=-0.005654 
		gamma[0][57]=-0.018475 
		gamma[1][35]=-0.016093 
		gamma[3][20]=-0.015503 
		gamma[3][22]=-0.015503 
		gamma[3][23]=-0.000590 
		gamma[3][24]=-0.004620 
		gamma[3][26]=-0.005061 
		gamma[3][28]=-0.004620 
		gamma[3][29]=-0.000371 
		gamma[3][36]=-0.006112 
		gamma[3][43]=-0.000729 
		gamma[3][50]=-0.012144 
		gamma[4][32]=-0.005061 
		gamma[4][36]=-0.003054 
		gamma[5][30]=-0.000000 
		gamma[5][36]=-0.018706 
		gamma[5][49]=-0.008842 


	 RESULTS
		 RC = 7.256339
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][45]=1.0
		y[2][2][54]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][3][45]=1.0
		z[1][3][46]=1.0
		z[1][3][47]=1.0
		z[1][3][48]=1.0
		z[2][2][54]=1.0
		z[2][2][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[51][1]=1.0
		theta[56][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][56][2] =1.0
		g[1][0][57][2] =1.0
		g[1][0][58][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[3][5][51][1] =1.0
		g[3][5][52][1] =1.0
		g[3][5][53][1] =1.0
		g[4][1][56][2] =1.0
		g[4][1][57][2] =1.0
		g[4][1][58][2] =1.0
		g[4][5][30][0] =1.0
		g[4][5][31][0] =1.0
		g[4][5][32][0] =1.0
		g[4][6][51][1] =1.0
		g[4][6][52][1] =1.0
		g[4][6][53][1] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[5][4][51][1] =1.0
		g[5][4][52][1] =1.0
		g[5][4][53][1] =1.0
		g[6][2][51][1] =1.0
		g[6][2][52][1] =1.0
		g[6][2][53][1] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][54]=1.0
		r[2][55]=1.0
		r[3][45]=1.0
		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][56]=398.0
		o[1][0][57]=398.0
		o[1][0][58]=398.0
		o[2][6][51]=398.0
		o[2][6][52]=398.0
		o[2][6][53]=398.0
		o[2][6][56]=398.0
		o[2][6][57]=398.0
		o[2][6][58]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[3][5][51]=398.0
		o[3][5][52]=398.0
		o[3][5][53]=398.0
		o[4][1][56]=398.0
		o[4][1][57]=398.0
		o[4][1][58]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[5][4][51]=398.0
		o[5][4][52]=398.0
		o[5][4][53]=398.0
		o[6][4][51]=398.0
		o[6][4][52]=398.0
		o[6][4][53]=398.0
		o[6][4][56]=398.0
		o[6][4][57]=398.0
		o[6][4][58]=398.0


Column Id:  536;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][56]:  398;
				 o[1][57]:  398;
				 o[1][58]:  398;
				 o[2][51]:  398;
				 o[2][52]:  398;
				 o[2][53]:  398;
				 o[2][56]:  398;
				 o[2][57]:  398;
				 o[2][58]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[3][51]:  398;
				 o[3][52]:  398;
				 o[3][53]:  398;
				 o[4][56]:  398;
				 o[4][57]:  398;
				 o[4][58]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[5][51]:  398;
				 o[5][52]:  398;
				 o[5][53]:  398;
				 o[6][51]:  398;
				 o[6][52]:  398;
				 o[6][53]:  398;
				 o[6][56]:  398;
				 o[6][57]:  398;
				 o[6][58]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  295
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  282
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  285
			 Is Processing at time slots : 285 286 287 288
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  290
			 Is Processing at time slots : 290 291
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  295
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  282
			 Is transmiting at time slots : 282 283 284
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  292
			 Is transmiting at time slots : 292 293 294
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 94.08664057386356
	 phi = 0.3189377646571646
		--BETA [f][delta]--
   		beta[3][53]=-2.046906 
		beta[3][54]=-1.705755 
		beta[3][55]=-2.046906 
		beta[3][56]=-1.705755 
		beta[3][57]=-1.705755 
		beta[3][58]=-1.705755 
		beta[3][59]=-2.046906 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.186082 
		gamma[3][53]=-0.186878 
		gamma[3][56]=-0.186878 
		gamma[3][70]=-0.003976 
		gamma[3][72]=-0.000795 


	 RESULTS
		 RC = 71.760997
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][60]=1.0
		y[2][3][64]=1.0
		y[3][3][65]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[2][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0
		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][67][3] =1.0
		g[1][0][68][3] =1.0
		g[1][0][69][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[3][5][69][3] =1.0
		g[4][1][67][3] =1.0
		g[4][1][68][3] =1.0
		g[4][1][69][3] =1.0
		g[4][5][57][0] =1.0
		g[4][5][58][0] =1.0
		g[4][5][59][0] =1.0
		g[5][3][57][0] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][4][67][3] =1.0
		g[5][4][68][3] =1.0
		g[5][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][67]=384.0
		o[1][0][68]=384.0
		o[1][0][69]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[3][5][69]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[4][1][69]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[5][4][69]=384.0


Column Id: 1245;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][67]:  384;
				 o[1][68]:  384;
				 o[1][69]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[3][69]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[4][69]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[5][69]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  111
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   96
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97  98
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.532013675511135
	 phi = 0.14415897735467784
		--BETA [f][delta]--
   		beta[3][26]=-0.318950 
		beta[3][27]=-0.000000 
		beta[4][26]=-0.938972 
		beta[4][27]=-0.168414 
		beta[4][31]=-0.168414 


		--GAMMA [l][delta]--
   		gamma[0][26]=-0.000342 
		gamma[2][22]=-0.004945 
		gamma[2][27]=-0.001494 
		gamma[2][29]=-0.002374 
		gamma[2][30]=-0.000979 
		gamma[2][37]=-0.001107 
		gamma[2][40]=-0.000439 
		gamma[3][22]=-0.001908 
		gamma[3][24]=-0.000975 
		gamma[4][23]=0.000000 
		gamma[4][25]=-0.000685 
		gamma[5][22]=-0.000000 
		gamma[5][23]=0.000000 
		gamma[5][24]=-0.000000 
		gamma[5][26]=-0.000342 
		gamma[5][28]=-0.000000 
		gamma[6][23]=-0.001992 
		gamma[6][24]=-0.001165 
		gamma[6][25]=-0.000961 
		gamma[6][26]=-0.001032 
		gamma[6][28]=-0.000764 
		gamma[6][31]=-0.000881 
		gamma[6][32]=-0.001706 
		gamma[6][33]=-0.001370 
		gamma[6][34]=-0.001857 
		gamma[6][35]=-0.000226 
		gamma[6][36]=-0.000973 
		gamma[6][38]=-0.000628 
		gamma[6][39]=-0.000495 
		gamma[6][41]=-0.000266 
		gamma[6][42]=-0.000133 
		gamma[6][43]=-0.000133 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][29]=1.0
		y[2][2][33]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][11][29]=1.0
		z[1][11][30]=1.0
		z[1][11][31]=1.0
		z[1][11][32]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[35][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][0] =1.0
		g[0][5][27][0] =1.0
		g[0][5][28][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][0][28][0] =1.0
		g[3][5][35][2] =1.0
		g[3][5][36][2] =1.0
		g[3][5][37][2] =1.0
		g[4][6][35][2] =1.0
		g[4][6][36][2] =1.0
		g[4][6][37][2] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[5][4][35][2] =1.0
		g[5][4][36][2] =1.0
		g[5][4][37][2] =1.0
		g[6][2][35][2] =1.0
		g[6][2][36][2] =1.0
		g[6][2][37][2] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[11][29]=1.0
		r[11][30]=1.0
		r[11][31]=1.0
		r[11][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[2][6][37]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[3][5][37]=398.0
		o[5][4][35]=398.0
		o[5][4][36]=398.0
		o[5][4][37]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0
		o[6][4][37]=398.0


Column Id: 1711;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[11][29]:    1;
				 r[11][30]:    1;
				 r[11][31]:    1;
				 r[11][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[2][37]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[3][37]:  398;
				 o[5][35]:  398;
				 o[5][36]:  398;
				 o[5][37]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
				 o[6][37]:  398;
