Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  307 
	 Deadline:  492
	 Traffic size: 1246 
	 Completion Time:   22
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   10
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   15
			 Is Processing at time slots :  15  16
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   22
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   10
			 Is transmiting at time slots :  10  11  12  13  14
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20  21
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.9249558234539865
	 phi = 0.09952389326521446
		--BETA [f][delta]--
   		beta[3][13]=-0.913693 
		beta[3][14]=-0.757337 
		beta[3][15]=-0.905053 
		beta[3][16]=-0.951302 
		beta[3][17]=-0.599126 
		beta[3][18]=-0.850801 
		beta[3][19]=-0.633615 
		beta[3][20]=-0.606807 
		beta[3][21]=-0.592231 
		beta[3][22]=-0.550567 
		beta[3][23]=-0.436203 
		beta[3][24]=-0.427487 
		beta[3][25]=-0.363511 
		beta[3][26]=-0.336907 
		beta[3][27]=-0.277344 
		beta[3][28]=-0.229799 
		beta[3][29]=-0.178222 
		beta[3][30]=-0.166457 
		beta[3][31]=-0.146030 
		beta[3][32]=-0.190384 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000049 
		gamma[3][12]=-0.000046 
		gamma[3][15]=-0.000054 
		gamma[3][16]=-0.000010 
		gamma[3][17]=-0.000023 
		gamma[3][21]=-0.000077 
		gamma[3][22]=-0.000053 
		gamma[3][23]=-0.000043 
		gamma[3][24]=-0.000007 
		gamma[3][25]=-0.000027 
		gamma[3][26]=-0.000049 


	 RESULTS
		 RC = 0.042078
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][23]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[16][0]=1.0
		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[20][0]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][16][0] =1.0
		g[0][5][17][0] =1.0
		g[0][5][18][0] =1.0
		g[0][5][19][0] =1.0
		g[0][5][20][0] =1.0
		g[1][0][16][0] =1.0
		g[1][0][17][0] =1.0
		g[1][0][18][0] =1.0
		g[1][0][19][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][25][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[3][5][25][1] =1.0
		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[3][5][29][1] =1.0
		g[4][1][16][0] =1.0
		g[4][1][17][0] =1.0
		g[4][1][18][0] =1.0
		g[4][1][19][0] =1.0
		g[4][1][20][0] =1.0
		g[4][1][25][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[5][3][16][0] =1.0
		g[5][3][17][0] =1.0
		g[5][3][18][0] =1.0
		g[5][3][19][0] =1.0
		g[5][3][20][0] =1.0
		g[5][4][25][1] =1.0
		g[5][4][26][1] =1.0
		g[5][4][27][1] =1.0
		g[5][4][28][1] =1.0
		g[5][4][29][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][16]=307.0
		o[0][5][17]=307.0
		o[0][5][18]=307.0
		o[0][5][19]=307.0
		o[0][5][20]=307.0
		o[1][0][16]=307.0
		o[1][0][17]=307.0
		o[1][0][18]=307.0
		o[1][0][19]=307.0
		o[1][0][20]=307.0
		o[1][0][25]=307.0
		o[1][0][26]=307.0
		o[1][0][27]=307.0
		o[1][0][28]=307.0
		o[1][0][29]=307.0
		o[3][5][16]=307.0
		o[3][5][17]=307.0
		o[3][5][18]=307.0
		o[3][5][19]=307.0
		o[3][5][20]=307.0
		o[3][5][25]=307.0
		o[3][5][26]=307.0
		o[3][5][27]=307.0
		o[3][5][28]=307.0
		o[3][5][29]=307.0
		o[4][1][16]=307.0
		o[4][1][17]=307.0
		o[4][1][18]=307.0
		o[4][1][19]=307.0
		o[4][1][20]=307.0
		o[4][1][25]=307.0
		o[4][1][26]=307.0
		o[4][1][27]=307.0
		o[4][1][28]=307.0
		o[4][1][29]=307.0
		o[5][4][25]=307.0
		o[5][4][26]=307.0
		o[5][4][27]=307.0
		o[5][4][28]=307.0
		o[5][4][29]=307.0


Column Id:  140;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  307;
				 o[0][17]:  307;
				 o[0][18]:  307;
				 o[0][19]:  307;
				 o[0][20]:  307;
				 o[1][16]:  307;
				 o[1][17]:  307;
				 o[1][18]:  307;
				 o[1][19]:  307;
				 o[1][20]:  307;
				 o[1][25]:  307;
				 o[1][26]:  307;
				 o[1][27]:  307;
				 o[1][28]:  307;
				 o[1][29]:  307;
				 o[3][16]:  307;
				 o[3][17]:  307;
				 o[3][18]:  307;
				 o[3][19]:  307;
				 o[3][20]:  307;
				 o[3][25]:  307;
				 o[3][26]:  307;
				 o[3][27]:  307;
				 o[3][28]:  307;
				 o[3][29]:  307;
				 o[4][16]:  307;
				 o[4][17]:  307;
				 o[4][18]:  307;
				 o[4][19]:  307;
				 o[4][20]:  307;
				 o[4][25]:  307;
				 o[4][26]:  307;
				 o[4][27]:  307;
				 o[4][28]:  307;
				 o[4][29]:  307;
				 o[5][25]:  307;
				 o[5][26]:  307;
				 o[5][27]:  307;
				 o[5][28]:  307;
				 o[5][29]:  307;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   69
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   58
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   61
			 Is Processing at time slots :  61  62  63  64  65
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   69
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   58
			 Is transmiting at time slots :  58  59  60
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   66
			 Is transmiting at time slots :  66  67  68
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][27]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[153][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[153][1]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][153][1] =1.0
		g[2][6][154][1] =1.0
		g[2][6][155][1] =1.0
		g[4][5][153][1] =1.0
		g[4][5][154][1] =1.0
		g[4][5][155][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[5][0][153][1] =1.0
		g[5][0][154][1] =1.0
		g[5][0][155][1] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][4][153][1] =1.0
		g[6][4][154][1] =1.0
		g[6][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][153]=329.0
		o[0][5][154]=329.0
		o[0][5][155]=329.0
		o[2][6][20]=329.0
		o[2][6][21]=329.0
		o[2][6][22]=329.0
		o[2][6][153]=329.0
		o[2][6][154]=329.0
		o[2][6][155]=329.0
		o[5][4][153]=329.0
		o[5][4][154]=329.0
		o[5][4][155]=329.0
		o[6][4][20]=329.0
		o[6][4][21]=329.0
		o[6][4][22]=329.0
		o[6][4][153]=329.0
		o[6][4][154]=329.0
		o[6][4][155]=329.0


Column Id:  406;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][153]:  329;
				 o[0][154]:  329;
				 o[0][155]:  329;
				 o[2][20]:  329;
				 o[2][21]:  329;
				 o[2][22]:  329;
				 o[2][153]:  329;
				 o[2][154]:  329;
				 o[2][155]:  329;
				 o[5][153]:  329;
				 o[5][154]:  329;
				 o[5][155]:  329;
				 o[6][20]:  329;
				 o[6][21]:  329;
				 o[6][22]:  329;
				 o[6][153]:  329;
				 o[6][154]:  329;
				 o[6][155]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  167
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  157
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  162
			 Is Processing at time slots : 162 163
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 18.21544557116671
	 phi = 0.10907452437824379
		--BETA [f][delta]--
   		beta[3][34]=-2.865609 
		beta[3][44]=-2.598407 
		beta[3][47]=-3.803644 
		beta[3][48]=-3.971728 
		beta[3][51]=-1.447013 
		beta[3][53]=-2.854065 
		beta[3][55]=-0.124933 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.007766 
		gamma[3][35]=-0.012633 
		gamma[3][37]=-0.008205 
		gamma[3][39]=-0.008205 
		gamma[3][41]=-0.014462 
		gamma[3][42]=-0.003095 
		gamma[3][43]=-0.013975 
		gamma[3][45]=-0.007280 
		gamma[3][46]=-0.005527 
		gamma[3][47]=-0.020281 
		gamma[3][50]=-0.002195 
		gamma[3][53]=-0.001951 
		gamma[3][56]=-0.032232 
		gamma[3][57]=-0.000285 
		gamma[5][32]=-0.008644 


	 RESULTS
		 RC = 10.798378
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][61]=1.0
		y[2][3][63]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0000000000000004
		theta[65][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[65][2]=0.9999999999999997
		thetaHat[66][2]=0.9999999999999997
		thetaHat[67][2]=1.0000000000000009


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][65][2] =0.9999999999999997
		g[1][0][66][2] =0.9999999999999997
		g[1][0][67][2] =1.0000000000000009
		g[3][5][65][2] =0.9999999999999997
		g[3][5][66][2] =0.9999999999999997
		g[3][5][67][2] =1.0000000000000009
		g[4][1][65][2] =0.9999999999999997
		g[4][1][66][2] =0.9999999999999997
		g[4][1][67][2] =1.0000000000000009
		g[4][5][58][0] =1.0
		g[4][5][59][0] =1.0
		g[4][5][60][0] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][4][65][2] =0.9999999999999997
		g[5][4][66][2] =0.9999999999999997
		g[5][4][67][2] =1.0000000000000009


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][65]=447.99999999999983
		o[1][0][66]=447.99999999999983
		o[1][0][67]=448.0000000000004
		o[3][5][58]=448.0
		o[3][5][59]=448.0
		o[3][5][60]=448.0
		o[3][5][65]=447.99999999999983
		o[3][5][66]=447.99999999999983
		o[3][5][67]=448.0000000000004
		o[4][1][65]=447.99999999999983
		o[4][1][66]=447.99999999999983
		o[4][1][67]=448.0000000000004
		o[5][4][58]=448.0
		o[5][4][59]=448.0
		o[5][4][60]=448.0
		o[5][4][65]=447.99999999999983
		o[5][4][66]=447.99999999999983
		o[5][4][67]=448.0000000000004


Column Id:  665;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][65]:  448;
				 o[1][66]:  448;
				 o[1][67]:  448;
				 o[3][58]:  448;
				 o[3][59]:  448;
				 o[3][60]:  448;
				 o[3][65]:  448;
				 o[3][66]:  448;
				 o[3][67]:  448;
				 o[4][65]:  448;
				 o[4][66]:  448;
				 o[4][67]:  448;
				 o[5][58]:  448;
				 o[5][59]:  448;
				 o[5][60]:  448;
				 o[5][65]:  448;
				 o[5][66]:  448;
				 o[5][67]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  195
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  179
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  179
			 Is transmiting at time slots : 179 180
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][43]=-85.000000 
		beta[3][47]=-6.000000 
		beta[3][49]=-79.000000 
		beta[3][51]=-83.000000 
		beta[3][53]=-76.000000 
		beta[3][54]=-1.000000 
		beta[3][55]=-1.000000 
		beta[3][56]=-1.000000 
		beta[3][57]=-155.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][48]=1.0
		y[2][3][209]=1.0
		y[3][3][222]=1.0
		y[4][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[2][3][209]=1.0
		z[2][3][210]=1.0
		z[3][3][222]=1.0
		z[3][3][223]=1.0
		z[3][3][224]=1.0
		z[3][3][225]=1.0
		z[3][3][226]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[51][1]=1.0
		theta[229][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0
		thetaHat[229][3]=1.0
		thetaHat[230][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][3][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][1] =1.0
		g[2][6][52][1] =1.0
		g[3][5][229][3] =1.0
		g[3][5][230][3] =1.0
		g[4][5][51][1] =1.0
		g[4][5][52][1] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[5][0][229][3] =1.0
		g[5][0][230][3] =1.0
		g[5][3][51][1] =1.0
		g[5][3][52][1] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][4][51][1] =1.0
		g[6][4][52][1] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[3][209]=1.0
		r[3][210]=1.0
		r[3][222]=1.0
		r[3][223]=1.0
		r[3][224]=1.0
		r[3][225]=1.0
		r[3][226]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][229]=338.0
		o[0][5][230]=338.0
		o[2][6][40]=338.0
		o[2][6][41]=338.0
		o[2][6][51]=338.0
		o[2][6][52]=338.0
		o[3][5][51]=338.0
		o[3][5][52]=338.0
		o[3][5][229]=338.0
		o[3][5][230]=338.0
		o[5][4][51]=338.0
		o[5][4][52]=338.0
		o[6][4][40]=338.0
		o[6][4][41]=338.0
		o[6][4][51]=338.0
		o[6][4][52]=338.0


Column Id:  819;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[3][209]:    1;
				 r[3][210]:    1;
				 r[3][222]:    1;
				 r[3][223]:    1;
				 r[3][224]:    1;
				 r[3][225]:    1;
				 r[3][226]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][229]:  338;
				 o[0][230]:  338;
				 o[2][40]:  338;
				 o[2][41]:  338;
				 o[2][51]:  338;
				 o[2][52]:  338;
				 o[3][51]:  338;
				 o[3][52]:  338;
				 o[3][229]:  338;
				 o[3][230]:  338;
				 o[5][51]:  338;
				 o[5][52]:  338;
				 o[6][40]:  338;
				 o[6][41]:  338;
				 o[6][51]:  338;
				 o[6][52]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  242
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  235
			 Is Processing at time slots : 235 236 237 238 239
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  242
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  240
			 Is transmiting at time slots : 240 241
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][55]=-242.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-241.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][52]=1.0
		y[2][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[321][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[321][1]=1.0
		thetaHat[322][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][321][1] =1.0
		g[2][6][322][1] =1.0
		g[4][5][321][1] =1.0
		g[4][5][322][1] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[5][0][321][1] =1.0
		g[5][0][322][1] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][4][321][1] =1.0
		g[6][4][322][1] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][321]=470.0
		o[0][5][322]=470.0
		o[2][6][50]=470.0
		o[2][6][51]=470.0
		o[2][6][321]=470.0
		o[2][6][322]=470.0
		o[5][4][321]=470.0
		o[5][4][322]=470.0
		o[6][4][50]=470.0
		o[6][4][51]=470.0
		o[6][4][321]=470.0
		o[6][4][322]=470.0


Column Id: 1115;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][321]:  470;
				 o[0][322]:  470;
				 o[2][50]:  470;
				 o[2][51]:  470;
				 o[2][321]:  470;
				 o[2][322]:  470;
				 o[5][321]:  470;
				 o[5][322]:  470;
				 o[6][50]:  470;
				 o[6][51]:  470;
				 o[6][321]:  470;
				 o[6][322]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   46
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   35
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38  39  40  41  42
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   46
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   35
			 Is transmiting at time slots :  35  36  37
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   43
			 Is transmiting at time slots :  43  44  45
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 8.786433645631488
	 phi = 0.06606341086940969
		--BETA [f][delta]--
   		beta[3][25]=-0.421203 
		beta[3][29]=-3.539102 
		beta[4][26]=-1.788967 
		beta[4][27]=-1.530396 
		beta[4][31]=-4.918389 
		beta[6][38]=-5.747517 
		beta[9][33]=-1.728229 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.009184 
		gamma[1][20]=-0.003348 
		gamma[1][21]=-0.001288 
		gamma[1][23]=-0.003783 
		gamma[2][26]=-0.003521 
		gamma[2][29]=-0.009572 
		gamma[2][31]=-0.003801 
		gamma[2][33]=-0.001015 
		gamma[2][37]=-0.008893 
		gamma[3][22]=-0.011258 
		gamma[3][24]=-0.003956 
		gamma[4][20]=-0.007899 
		gamma[4][23]=-0.007899 
		gamma[4][25]=-0.004265 
		gamma[5][22]=-0.007139 
		gamma[5][23]=-0.000240 
		gamma[6][24]=-0.003759 
		gamma[6][27]=-0.003211 
		gamma[6][28]=-0.004048 
		gamma[6][32]=-0.003120 
		gamma[6][34]=-0.013373 
		gamma[6][39]=-0.008442 


	 RESULTS
		 RC = 5.945707
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][9][35]=1.0
		y[2][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][9][35]=1.0
		z[1][9][36]=1.0
		z[1][9][37]=1.0
		z[1][9][38]=1.0
		z[1][9][39]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][26][0] =1.0
		g[1][4][27][0] =1.0
		g[1][4][28][0] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[4][6][42][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0
		g[6][2][42][1] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[9][35]=1.0
		r[9][36]=1.0
		r[9][37]=1.0
		r[9][38]=1.0
		r[9][39]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][40]=329.0
		o[2][6][41]=329.0
		o[2][6][42]=329.0
		o[4][1][26]=329.0
		o[4][1][27]=329.0
		o[4][1][28]=329.0
		o[6][4][40]=329.0
		o[6][4][41]=329.0
		o[6][4][42]=329.0


Column Id: 1581;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][35]:    1;
				 r[9][36]:    1;
				 r[9][37]:    1;
				 r[9][38]:    1;
				 r[9][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][40]:  329;
				 o[2][41]:  329;
				 o[2][42]:  329;
				 o[4][26]:  329;
				 o[4][27]:  329;
				 o[4][28]:  329;
				 o[6][40]:  329;
				 o[6][41]:  329;
				 o[6][42]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  105
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  100
			 Is Processing at time slots : 100 101
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  105
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.960577584231034
	 phi = 0.03771978651648604
		--BETA [f][delta]--
   		beta[9][33]=-3.433076 
		beta[9][37]=-0.037547 


		--GAMMA [l][delta]--
   		gamma[0][31]=-0.009837 
		gamma[1][35]=-0.008914 
		gamma[1][37]=-0.004593 
		gamma[2][37]=-0.005277 
		gamma[2][39]=-0.000283 
		gamma[2][40]=-0.005086 
		gamma[2][41]=-0.005136 
		gamma[2][46]=-0.002472 
		gamma[2][47]=-0.007150 
		gamma[2][49]=-0.004462 
		gamma[4][32]=-0.000084 
		gamma[4][33]=-0.000023 
		gamma[4][47]=-0.004378 
		gamma[4][49]=-0.004627 
		gamma[5][30]=-0.000084 
		gamma[5][31]=-0.009753 
		gamma[6][44]=-0.005052 


	 RESULTS
		 RC = 1.961429
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][5][35]=1.0
		y[2][4][46]=1.0
		y[3][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][5][35]=1.0
		z[1][5][36]=1.0
		z[2][4][46]=1.0
		z[2][4][47]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[32][0]=1.0
		theta[38][1]=1.0
		theta[50][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[50][2]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][1][2]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][32][0] =1.0
		g[0][5][33][0] =1.0
		g[0][5][34][0] =1.0
		g[0][5][50][2] =1.0
		g[0][5][51][2] =1.0
		g[0][5][52][2] =1.0
		g[1][0][32][0] =1.0
		g[1][0][33][0] =1.0
		g[1][0][34][0] =1.0
		g[1][0][50][2] =1.0
		g[1][0][51][2] =1.0
		g[1][0][52][2] =1.0
		g[3][5][38][1] =1.0
		g[3][5][39][1] =1.0
		g[3][5][40][1] =1.0
		g[3][7][32][0] =1.0
		g[3][7][33][0] =1.0
		g[3][7][34][0] =1.0
		g[4][1][50][2] =1.0
		g[4][1][51][2] =1.0
		g[4][1][52][2] =1.0
		g[4][6][50][2] =1.0
		g[4][6][51][2] =1.0
		g[4][6][52][2] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0
		g[5][3][34][0] =1.0
		g[5][4][38][1] =1.0
		g[5][4][39][1] =1.0
		g[5][4][40][1] =1.0
		g[5][4][50][2] =1.0
		g[5][4][51][2] =1.0
		g[5][4][52][2] =1.0
		g[6][2][50][2] =1.0
		g[6][2][51][2] =1.0
		g[6][2][52][2] =1.0
		g[7][3][38][1] =1.0
		g[7][3][39][1] =1.0
		g[7][3][40][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[4][46]=1.0
		r[4][47]=1.0
		r[5][35]=1.0
		r[5][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][32]=448.0
		o[0][5][33]=448.0
		o[0][5][34]=448.0
		o[0][5][50]=448.0
		o[0][5][51]=448.0
		o[0][5][52]=448.0
		o[1][0][32]=448.0
		o[1][0][33]=448.0
		o[1][0][34]=448.0
		o[1][0][50]=448.0
		o[1][0][51]=448.0
		o[1][0][52]=448.0
		o[2][6][50]=448.0
		o[2][6][51]=448.0
		o[2][6][52]=448.0
		o[3][5][32]=448.0
		o[3][5][33]=448.0
		o[3][5][34]=448.0
		o[3][5][38]=448.0
		o[3][5][39]=448.0
		o[3][5][40]=448.0
		o[4][1][50]=448.0
		o[4][1][51]=448.0
		o[4][1][52]=448.0
		o[5][4][38]=448.0
		o[5][4][39]=448.0
		o[5][4][40]=448.0
		o[5][4][50]=448.0
		o[5][4][51]=448.0
		o[5][4][52]=448.0
		o[6][4][50]=448.0
		o[6][4][51]=448.0
		o[6][4][52]=448.0
		o[7][3][32]=448.0
		o[7][3][33]=448.0
		o[7][3][34]=448.0
		o[7][3][38]=448.0
		o[7][3][39]=448.0
		o[7][3][40]=448.0


Column Id: 1798;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][46]:    1;
				 r[4][47]:    1;
				 r[5][35]:    1;
				 r[5][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][32]:  448;
				 o[0][33]:  448;
				 o[0][34]:  448;
				 o[0][50]:  448;
				 o[0][51]:  448;
				 o[0][52]:  448;
				 o[1][32]:  448;
				 o[1][33]:  448;
				 o[1][34]:  448;
				 o[1][50]:  448;
				 o[1][51]:  448;
				 o[1][52]:  448;
				 o[2][50]:  448;
				 o[2][51]:  448;
				 o[2][52]:  448;
				 o[3][32]:  448;
				 o[3][33]:  448;
				 o[3][34]:  448;
				 o[3][38]:  448;
				 o[3][39]:  448;
				 o[3][40]:  448;
				 o[4][50]:  448;
				 o[4][51]:  448;
				 o[4][52]:  448;
				 o[5][38]:  448;
				 o[5][39]:  448;
				 o[5][40]:  448;
				 o[5][50]:  448;
				 o[5][51]:  448;
				 o[5][52]:  448;
				 o[6][50]:  448;
				 o[6][51]:  448;
				 o[6][52]:  448;
				 o[7][32]:  448;
				 o[7][33]:  448;
				 o[7][34]:  448;
				 o[7][38]:  448;
				 o[7][39]:  448;
				 o[7][40]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  142
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138 139
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  142
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 22.183702094854908
	 phi = 0.15622325418911906
		--BETA [f][delta]--
   		beta[4][55]=0.000000 
		beta[4][64]=-0.032666 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.028253 
		gamma[1][52]=-0.003708 
		gamma[1][54]=-0.027333 
		gamma[1][55]=-0.000340 
		gamma[2][56]=-0.026840 
		gamma[2][57]=-0.000577 
		gamma[2][64]=-0.001508 
		gamma[2][66]=-0.003414 
		gamma[2][69]=-0.002900 
		gamma[3][64]=-0.000305 
		gamma[3][71]=-0.000756 
		gamma[4][51]=-0.028253 
		gamma[4][52]=-0.003708 
		gamma[4][54]=-0.027256 
		gamma[4][55]=-0.000111 
		gamma[4][56]=-0.024929 
		gamma[4][69]=-0.025266 
		gamma[5][56]=0.000000 
		gamma[5][58]=-0.027010 
		gamma[5][71]=-0.000100 
		gamma[6][52]=-0.023880 
		gamma[6][58]=-0.000443 
		gamma[6][65]=-0.002186 
		gamma[6][70]=-0.001868 


	 RESULTS
		 RC = 12.025843
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][57]=1.0
		y[2][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][6][57]=1.0
		z[1][6][58]=1.0
		z[1][6][59]=1.0
		z[1][6][60]=1.0
		z[1][6][61]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[55][0]=1.0
		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][62][1] =1.0
		g[0][1][63][1] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][4][62][1] =1.0
		g[1][4][63][1] =1.0
		g[3][5][62][1] =1.0
		g[3][5][63][1] =1.0
		g[4][6][62][1] =1.0
		g[4][6][63][1] =1.0
		g[5][0][62][1] =1.0
		g[5][0][63][1] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[6][2][62][1] =1.0
		g[6][2][63][1] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[6][57]=1.0
		r[6][58]=1.0
		r[6][59]=1.0
		r[6][60]=1.0
		r[6][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=470.0
		o[0][5][56]=470.0
		o[0][5][62]=470.0
		o[0][5][63]=470.0
		o[1][0][55]=470.0
		o[1][0][56]=470.0
		o[1][0][62]=470.0
		o[1][0][63]=470.0
		o[2][6][62]=470.0
		o[2][6][63]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[3][5][62]=470.0
		o[3][5][63]=470.0
		o[4][1][62]=470.0
		o[4][1][63]=470.0
		o[6][4][62]=470.0
		o[6][4][63]=470.0


Column Id: 2080;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][57]:    1;
				 r[6][58]:    1;
				 r[6][59]:    1;
				 r[6][60]:    1;
				 r[6][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  470;
				 o[0][56]:  470;
				 o[0][62]:  470;
				 o[0][63]:  470;
				 o[1][55]:  470;
				 o[1][56]:  470;
				 o[1][62]:  470;
				 o[1][63]:  470;
				 o[2][62]:  470;
				 o[2][63]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[3][62]:  470;
				 o[3][63]:  470;
				 o[4][62]:  470;
				 o[4][63]:  470;
				 o[6][62]:  470;
				 o[6][63]:  470;
