Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  134
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  119
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 15.764828964756566
	 phi = 0.1176479773489296
		--BETA [f][delta]--
   		beta[2][40]=-7.867023 
		beta[3][26]=-4.965603 
		beta[3][27]=-8.080592 
		beta[3][29]=-8.038708 
		beta[3][32]=-17.285967 
		beta[3][34]=-11.637847 
		beta[3][38]=-5.015542 
		beta[3][40]=-0.650058 
		beta[3][44]=-1.171040 
		beta[3][48]=-3.757561 


		--GAMMA [l][delta]--
   		gamma[0][56]=-0.017079 
		gamma[3][20]=-0.013764 
		gamma[3][22]=-0.012899 
		gamma[3][23]=-0.011795 
		gamma[3][24]=-0.012872 
		gamma[3][29]=0.000000 
		gamma[3][30]=-0.004575 
		gamma[3][35]=-0.008037 
		gamma[3][36]=-0.008766 
		gamma[3][37]=-0.005541 
		gamma[3][39]=-0.001931 
		gamma[3][41]=-0.003395 
		gamma[3][43]=-0.010397 
		gamma[3][47]=-0.009511 
		gamma[4][32]=-0.012504 
		gamma[4][36]=-0.007891 
		gamma[4][37]=-0.007628 
		gamma[5][31]=-0.005302 
		gamma[5][32]=-0.002852 
		gamma[5][35]=-0.005105 
		gamma[5][36]=-0.014251 
		gamma[5][37]=-0.004737 
		gamma[5][50]=-0.002627 
		gamma[6][41]=-0.007790 


	 RESULTS
		 RC = 8.997076
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][39]=1.0
		y[2][2][47]=1.0
		y[3][1][52]=1.0


		--z[n][F][DELTA]--
   		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[2][2][47]=1.0
		z[2][2][48]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[44][1]=1.0
		theta[49][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0000000000007954
		thetaHat[46][1]=0.9999999999992046
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0
		thetaHat[51][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][2]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][44][1] =1.0
		g[0][1][45][1] =1.0000000000007954
		g[0][1][46][1] =0.9999999999992046
		g[1][0][49][2] =1.0
		g[1][0][50][2] =1.0
		g[1][0][51][2] =1.0
		g[1][4][44][1] =1.0
		g[1][4][45][1] =1.0000000000007954
		g[1][4][46][1] =0.9999999999992046
		g[2][6][49][2] =1.0
		g[2][6][50][2] =1.0
		g[2][6][51][2] =1.0
		g[3][5][44][1] =1.0
		g[3][5][45][1] =1.0000000000007954
		g[3][5][46][1] =0.9999999999992046
		g[4][1][49][2] =1.0
		g[4][1][50][2] =1.0
		g[4][1][51][2] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[4][6][44][1] =1.0
		g[4][6][45][1] =1.0000000000007954
		g[4][6][46][1] =0.9999999999992046
		g[5][0][44][1] =1.0
		g[5][0][45][1] =1.0000000000007954
		g[5][0][46][1] =0.9999999999992046
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0
		g[6][2][44][1] =1.0
		g[6][2][45][1] =1.0000000000007954
		g[6][2][46][1] =0.9999999999992046
		g[6][4][49][2] =1.0
		g[6][4][50][2] =1.0
		g[6][4][51][2] =1.0


		 --v---
 		 v =52.0

		--r[F][DELTA]--
   		r[2][47]=1.0
		r[2][48]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][44]=398.0
		o[0][5][45]=398.00000000031656
		o[0][5][46]=397.99999999968344
		o[1][0][44]=398.0
		o[1][0][45]=398.00000000031656
		o[1][0][46]=397.99999999968344
		o[1][0][49]=398.0
		o[1][0][50]=398.0
		o[1][0][51]=398.0
		o[2][6][44]=398.0
		o[2][6][45]=398.00000000031656
		o[2][6][46]=397.99999999968344
		o[2][6][49]=398.0
		o[2][6][50]=398.0
		o[2][6][51]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[3][5][29]=398.0
		o[3][5][44]=398.0
		o[3][5][45]=398.00000000031656
		o[3][5][46]=397.99999999968344
		o[4][1][44]=398.0
		o[4][1][45]=398.00000000031656
		o[4][1][46]=397.99999999968344
		o[4][1][49]=398.0
		o[4][1][50]=398.0
		o[4][1][51]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[5][4][29]=398.0
		o[6][4][44]=398.0
		o[6][4][45]=398.00000000031656
		o[6][4][46]=397.99999999968344
		o[6][4][49]=398.0
		o[6][4][50]=398.0
		o[6][4][51]=398.0


Column Id:  564;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   52;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][47]:    1;
				 r[2][48]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][44]:  398;
				 o[0][45]:  398;
				 o[0][46]:  398;
				 o[1][44]:  398;
				 o[1][45]:  398;
				 o[1][46]:  398;
				 o[1][49]:  398;
				 o[1][50]:  398;
				 o[1][51]:  398;
				 o[2][44]:  398;
				 o[2][45]:  398;
				 o[2][46]:  398;
				 o[2][49]:  398;
				 o[2][50]:  398;
				 o[2][51]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[3][44]:  398;
				 o[3][45]:  398;
				 o[3][46]:  398;
				 o[4][44]:  398;
				 o[4][45]:  398;
				 o[4][46]:  398;
				 o[4][49]:  398;
				 o[4][50]:  398;
				 o[4][51]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[5][29]:  398;
				 o[6][44]:  398;
				 o[6][45]:  398;
				 o[6][46]:  398;
				 o[6][49]:  398;
				 o[6][50]:  398;
				 o[6][51]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  295
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  282
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  285
			 Is Processing at time slots : 285 286 287 288
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  290
			 Is Processing at time slots : 290 291
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  295
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  282
			 Is transmiting at time slots : 282 283 284
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  292
			 Is transmiting at time slots : 292 293 294
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][55]=1.0
		y[2][3][68]=1.0
		y[3][3][69]=1.0
		y[4][1][323]=1.0


		--z[n][F][DELTA]--
   		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[2][3][68]=1.0
		z[3][3][69]=1.0
		z[3][3][70]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[240][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[240][3]=1.0
		thetaHat[241][3]=1.0
		thetaHat[242][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][240][3] =1.0
		g[3][5][241][3] =1.0
		g[3][5][242][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][0][240][3] =1.0
		g[5][0][241][3] =1.0
		g[5][0][242][3] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0


		 --v---
 		 v =323.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][240]=384.0
		o[0][5][241]=384.0
		o[0][5][242]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][240]=384.0
		o[3][5][241]=384.0
		o[3][5][242]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0


Column Id: 1273;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  323;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][240]:  384;
				 o[0][241]:  384;
				 o[0][242]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][240]:  384;
				 o[3][241]:  384;
				 o[3][242]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
