Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   35
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30  31
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   23
			 Is transmiting at time slots :  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.4618681100585
	 phi = 0.28863806999141867
		--BETA [f][delta]--
   		beta[3][13]=-0.949784 
		beta[3][14]=-0.723474 
		beta[3][15]=-0.909868 
		beta[3][16]=-1.019260 
		beta[3][17]=-0.552637 
		beta[3][18]=-0.904923 
		beta[3][19]=-0.682530 
		beta[3][20]=-0.633773 
		beta[3][21]=-0.587298 
		beta[3][22]=-0.538427 
		beta[3][23]=-0.490803 
		beta[3][24]=-0.442348 
		beta[3][25]=-0.393892 
		beta[3][26]=-0.347547 
		beta[3][27]=-0.298660 
		beta[3][28]=-0.250205 
		beta[3][29]=-0.201749 
		beta[3][30]=-0.169160 
		beta[3][31]=-0.172515 
		beta[3][32]=-0.169160 
		beta[3][33]=-0.067264 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000111 
		gamma[3][12]=-0.000002 
		gamma[3][13]=-0.000002 
		gamma[3][14]=-0.000002 
		gamma[3][15]=-0.000002 
		gamma[3][16]=-0.000002 
		gamma[3][17]=-0.000002 
		gamma[3][18]=-0.000002 
		gamma[3][19]=-0.000002 
		gamma[3][20]=-0.000002 
		gamma[3][21]=-0.000002 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000168 
		gamma[3][26]=-0.000006 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][13]=1.0
		y[2][3][15]=1.0
		y[3][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[2][3][15]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][10][0] =1.0
		g[0][5][11][0] =1.0
		g[0][5][12][0] =1.0
		g[1][0][10][0] =1.0
		g[1][0][11][0] =1.0
		g[1][0][12][0] =1.0
		g[1][0][19][2] =1.0
		g[1][0][20][2] =1.0
		g[1][0][21][2] =1.0
		g[3][5][19][2] =1.0
		g[3][5][20][2] =1.0
		g[3][5][21][2] =1.0
		g[4][1][10][0] =1.0
		g[4][1][11][0] =1.0
		g[4][1][12][0] =1.0
		g[4][1][19][2] =1.0
		g[4][1][20][2] =1.0
		g[4][1][21][2] =1.0
		g[5][3][10][0] =1.0
		g[5][3][11][0] =1.0
		g[5][3][12][0] =1.0
		g[5][4][19][2] =1.0
		g[5][4][20][2] =1.0
		g[5][4][21][2] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][10]=437.0
		o[0][5][11]=437.0
		o[0][5][12]=437.0
		o[1][0][10]=437.0
		o[1][0][11]=437.0
		o[1][0][12]=437.0
		o[1][0][19]=437.0
		o[1][0][20]=437.0
		o[1][0][21]=437.0
		o[3][5][10]=437.0
		o[3][5][11]=437.0
		o[3][5][12]=437.0
		o[3][5][19]=437.0
		o[3][5][20]=437.0
		o[3][5][21]=437.0
		o[4][1][10]=437.0
		o[4][1][11]=437.0
		o[4][1][12]=437.0
		o[4][1][19]=437.0
		o[4][1][20]=437.0
		o[4][1][21]=437.0
		o[5][4][19]=437.0
		o[5][4][20]=437.0
		o[5][4][21]=437.0


Column Id:  191;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  437;
				 o[0][11]:  437;
				 o[0][12]:  437;
				 o[1][10]:  437;
				 o[1][11]:  437;
				 o[1][12]:  437;
				 o[1][19]:  437;
				 o[1][20]:  437;
				 o[1][21]:  437;
				 o[3][10]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[3][19]:  437;
				 o[3][20]:  437;
				 o[3][21]:  437;
				 o[4][10]:  437;
				 o[4][11]:  437;
				 o[4][12]:  437;
				 o[4][19]:  437;
				 o[4][20]:  437;
				 o[4][21]:  437;
				 o[5][19]:  437;
				 o[5][20]:  437;
				 o[5][21]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 90.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-46.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 45.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][3][32]=1.0
		y[3][2][37]=1.0000000000000009
		y[4][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[2][3][32]=1.0
		z[2][3][33]=1.0
		z[3][2][37]=1.0000000000000009
		z[3][2][38]=1.0000000000000009
		z[3][2][39]=1.0000000000000009
		z[3][2][40]=1.0
		z[3][2][41]=1.0000000000000009


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[34][2]=1.0000000000000016
		theta[42][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0000000000000016
		thetaHat[36][2]=1.0000000000000016
		thetaHat[42][3]=1.0
		thetaHat[43][3]=1.0
		thetaHat[44][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=0.9999999999999993
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[1][4][2]=1.0000000000000007
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=0.9999999999999991
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][34][2] =0.9999999999999993
		g[0][1][35][2] =1.0000000000000016
		g[0][1][36][2] =1.0000000000000016
		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[1][0][42][3] =1.0
		g[1][0][43][3] =1.0
		g[1][0][44][3] =1.0
		g[1][4][34][2] =1.0
		g[1][4][35][2] =1.0000000000000016
		g[1][4][36][2] =1.0000000000000022
		g[2][6][42][3] =1.0
		g[2][6][43][3] =1.0
		g[2][6][44][3] =1.0
		g[3][5][34][2] =1.0
		g[3][5][35][2] =1.0000000000000016
		g[3][5][36][2] =1.0000000000000016
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][42][3] =0.9999999999999991
		g[4][1][43][3] =0.9999999999999991
		g[4][1][44][3] =0.9999999999999991
		g[4][6][34][2] =1.0
		g[4][6][35][2] =1.0000000000000016
		g[4][6][36][2] =1.0000000000000016
		g[5][0][34][2] =1.0
		g[5][0][35][2] =1.0000000000000016
		g[5][0][36][2] =1.0000000000000016
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[6][2][34][2] =1.0
		g[6][2][35][2] =1.0000000000000016
		g[6][2][36][2] =1.0000000000000016
		g[6][4][42][3] =1.0
		g[6][4][43][3] =1.0
		g[6][4][44][3] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[2][37]=1.0000000000000009
		r[2][38]=1.0000000000000009
		r[2][39]=1.0000000000000009
		r[2][40]=1.0
		r[2][41]=1.0000000000000009
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=492.0
		o[0][5][21]=492.0
		o[0][5][22]=492.0
		o[0][5][34]=492.0
		o[0][5][35]=492.00000000000074
		o[0][5][36]=492.00000000000074
		o[1][0][20]=492.0
		o[1][0][21]=492.0
		o[1][0][22]=492.0
		o[1][0][34]=491.99999999999966
		o[1][0][35]=492.00000000000074
		o[1][0][36]=492.0000000000007
		o[1][0][42]=492.0
		o[1][0][43]=492.0
		o[1][0][44]=492.0
		o[2][6][34]=492.0
		o[2][6][35]=492.00000000000074
		o[2][6][36]=492.00000000000074
		o[2][6][42]=492.0
		o[2][6][43]=492.0
		o[2][6][44]=492.0
		o[3][5][20]=491.99999999999994
		o[3][5][21]=492.0
		o[3][5][22]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.00000000000074
		o[3][5][36]=492.00000000000074
		o[4][1][20]=492.0
		o[4][1][21]=492.0
		o[4][1][22]=492.0
		o[4][1][34]=492.0
		o[4][1][35]=492.00000000000074
		o[4][1][36]=492.0000000000011
		o[4][1][42]=491.99999999999955
		o[4][1][43]=491.99999999999955
		o[4][1][44]=491.99999999999955
		o[6][4][34]=492.0
		o[6][4][35]=492.00000000000074
		o[6][4][36]=492.00000000000074
		o[6][4][42]=492.0
		o[6][4][43]=492.0
		o[6][4][44]=492.0


Column Id:  477;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  492;
				 o[0][21]:  492;
				 o[0][22]:  492;
				 o[0][34]:  492;
				 o[0][35]:  492;
				 o[0][36]:  492;
				 o[1][20]:  492;
				 o[1][21]:  492;
				 o[1][22]:  492;
				 o[1][34]:  492;
				 o[1][35]:  492;
				 o[1][36]:  492;
				 o[1][42]:  492;
				 o[1][43]:  492;
				 o[1][44]:  492;
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[2][42]:  492;
				 o[2][43]:  492;
				 o[2][44]:  492;
				 o[3][20]:  492;
				 o[3][21]:  492;
				 o[3][22]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[4][34]:  492;
				 o[4][35]:  492;
				 o[4][36]:  492;
				 o[4][42]:  492;
				 o[4][43]:  492;
				 o[4][44]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
				 o[6][36]:  492;
				 o[6][42]:  492;
				 o[6][43]:  492;
				 o[6][44]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  179
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172 173 174
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  179
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177 178
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.726476943575054
	 phi = 0.25343146884204626
		--BETA [f][delta]--
   		beta[3][34]=-1.037448 
		beta[3][42]=-2.267544 
		beta[3][44]=-4.980520 
		beta[3][46]=-1.717479 
		beta[3][47]=-0.310217 
		beta[3][48]=-1.404533 
		beta[3][49]=-1.383213 
		beta[3][51]=-2.280883 
		beta[3][53]=-1.774020 
		beta[3][55]=-1.267157 
		beta[3][57]=-0.506863 
		beta[3][58]=-0.253431 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.012145 
		gamma[3][35]=-0.012145 
		gamma[3][36]=-0.000000 
		gamma[3][37]=-0.006503 
		gamma[3][39]=-0.000006 
		gamma[3][40]=-0.000000 
		gamma[3][41]=-0.001735 
		gamma[3][49]=-0.000342 
		gamma[3][50]=-0.001394 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][59]=1.0
		y[2][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][59]=1.0
		z[1][3][60]=1.0
		z[1][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][62][1] =1.0
		g[3][5][63][1] =1.0
		g[3][5][64][1] =1.0
		g[3][5][65][1] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][0][62][1] =1.0
		g[5][0][63][1] =1.0
		g[5][0][64][1] =1.0
		g[5][0][65][1] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=438.0
		o[0][5][63]=438.0
		o[0][5][64]=438.0
		o[0][5][65]=438.0
		o[3][5][51]=438.0
		o[3][5][52]=438.0
		o[3][5][53]=438.0
		o[3][5][54]=438.0
		o[3][5][62]=438.0
		o[3][5][63]=438.0
		o[3][5][64]=438.0
		o[3][5][65]=438.0
		o[5][4][51]=438.0
		o[5][4][52]=438.0
		o[5][4][53]=438.0
		o[5][4][54]=438.0


Column Id:  696;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  438;
				 o[0][63]:  438;
				 o[0][64]:  438;
				 o[0][65]:  438;
				 o[3][51]:  438;
				 o[3][52]:  438;
				 o[3][53]:  438;
				 o[3][54]:  438;
				 o[3][62]:  438;
				 o[3][63]:  438;
				 o[3][64]:  438;
				 o[3][65]:  438;
				 o[5][51]:  438;
				 o[5][52]:  438;
				 o[5][53]:  438;
				 o[5][54]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][43]=-8.000000 
		beta[3][47]=-156.000000 
		beta[3][49]=-6.000000 
		beta[3][51]=-156.000000 
		beta[3][55]=-156.000000 
		beta[3][59]=-156.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.406417 
		gamma[3][71]=-0.002674 
		gamma[3][72]=-0.398396 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][60]=1.0
		y[2][1][230]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[43][0]=1.0
		theta[220][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[45][0]=1.0
		thetaHat[46][0]=1.0
		thetaHat[220][1]=1.0
		thetaHat[221][1]=1.0
		thetaHat[222][1]=1.0
		thetaHat[223][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][220][1] =1.0
		g[1][0][221][1] =1.0
		g[1][0][222][1] =1.0
		g[1][0][223][1] =1.0
		g[3][5][220][1] =1.0
		g[3][5][221][1] =1.0
		g[3][5][222][1] =1.0
		g[3][5][223][1] =1.0
		g[4][1][220][1] =1.0
		g[4][1][221][1] =1.0
		g[4][1][222][1] =1.0
		g[4][1][223][1] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[4][5][45][0] =1.0
		g[4][5][46][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[5][3][45][0] =1.0
		g[5][3][46][0] =1.0
		g[5][4][220][1] =1.0
		g[5][4][221][1] =1.0
		g[5][4][222][1] =1.0
		g[5][4][223][1] =1.0


		 --v---
 		 v =230.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][220]=368.0
		o[1][0][221]=368.0
		o[1][0][222]=368.0
		o[1][0][223]=368.0
		o[3][5][43]=368.0
		o[3][5][44]=368.0
		o[3][5][45]=368.0
		o[3][5][46]=368.0
		o[3][5][220]=368.0
		o[3][5][221]=368.0
		o[3][5][222]=368.0
		o[3][5][223]=368.0
		o[4][1][220]=368.0
		o[4][1][221]=368.0
		o[4][1][222]=368.0
		o[4][1][223]=368.0
		o[5][4][43]=368.0
		o[5][4][44]=368.0
		o[5][4][45]=368.0
		o[5][4][46]=368.0
		o[5][4][220]=368.0
		o[5][4][221]=368.0
		o[5][4][222]=368.0
		o[5][4][223]=368.0


Column Id:  860;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  230;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][220]:  368;
				 o[1][221]:  368;
				 o[1][222]:  368;
				 o[1][223]:  368;
				 o[3][43]:  368;
				 o[3][44]:  368;
				 o[3][45]:  368;
				 o[3][46]:  368;
				 o[3][220]:  368;
				 o[3][221]:  368;
				 o[3][222]:  368;
				 o[3][223]:  368;
				 o[4][220]:  368;
				 o[4][221]:  368;
				 o[4][222]:  368;
				 o[4][223]:  368;
				 o[5][43]:  368;
				 o[5][44]:  368;
				 o[5][45]:  368;
				 o[5][46]:  368;
				 o[5][220]:  368;
				 o[5][221]:  368;
				 o[5][222]:  368;
				 o[5][223]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][54]=-256.000000 
		beta[3][55]=-256.000000 
		beta[3][57]=-256.000000 
		beta[3][59]=-256.000000 


		--GAMMA [l][delta]--
   		gamma[3][55]=-0.549784 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][102]=1.0
		y[3][1][121]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[2][3][102]=1.0
		z[2][3][103]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[105][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[105][2]=1.0
		thetaHat[106][2]=1.0
		thetaHat[107][2]=1.0
		thetaHat[108][2]=1.0
		thetaHat[109][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][105][2] =1.0
		g[3][5][106][2] =1.0
		g[3][5][107][2] =1.0
		g[3][5][108][2] =1.0
		g[3][5][109][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][0][105][2] =1.0
		g[5][0][106][2] =1.0
		g[5][0][107][2] =1.0
		g[5][0][108][2] =1.0
		g[5][0][109][2] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0


		 --v---
 		 v =121.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][102]=1.0
		r[3][103]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][105]=326.0
		o[0][5][106]=326.0
		o[0][5][107]=326.0
		o[0][5][108]=326.0
		o[0][5][109]=326.0
		o[3][5][50]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][105]=326.0
		o[3][5][106]=326.0
		o[3][5][107]=326.0
		o[3][5][108]=326.0
		o[3][5][109]=326.0
		o[5][4][50]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0


Column Id: 1186;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  121;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][102]:    1;
				 r[3][103]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][105]:  326;
				 o[0][106]:  326;
				 o[0][107]:  326;
				 o[0][108]:  326;
				 o[0][109]:  326;
				 o[3][50]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][105]:  326;
				 o[3][106]:  326;
				 o[3][107]:  326;
				 o[3][108]:  326;
				 o[3][109]:  326;
				 o[5][50]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.903252341689345
	 phi = 0.37822884524310546
		--BETA [f][delta]--
   		beta[3][25]=-0.299187 
		beta[3][26]=-0.016615 
		beta[3][27]=-0.048691 
		beta[3][28]=-0.089454 
		beta[3][29]=-0.090491 
		beta[4][26]=-1.336391 
		beta[4][27]=-0.061992 
		beta[4][30]=-0.100752 
		beta[4][31]=-0.122423 
		beta[7][33]=-0.302422 
		beta[11][32]=-0.096441 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000725 
		gamma[0][26]=-0.000066 
		gamma[0][28]=-0.000009 
		gamma[1][21]=-0.000646 
		gamma[1][22]=-0.000135 
		gamma[1][25]=-0.000039 
		gamma[1][26]=-0.000135 
		gamma[2][22]=-0.003767 
		gamma[2][27]=-0.000398 
		gamma[2][28]=-0.000446 
		gamma[2][29]=-0.002997 
		gamma[2][30]=-0.000057 
		gamma[2][36]=-0.000216 
		gamma[2][37]=-0.001135 
		gamma[2][40]=-0.000343 
		gamma[3][22]=-0.002581 
		gamma[3][24]=-0.000768 
		gamma[4][21]=-0.000646 
		gamma[4][23]=-0.000646 
		gamma[4][25]=-0.001202 
		gamma[4][27]=-0.000092 
		gamma[5][22]=-0.000135 
		gamma[5][23]=-0.000375 
		gamma[5][24]=-0.000643 
		gamma[5][27]=-0.000320 
		gamma[6][23]=-0.000770 
		gamma[6][24]=-0.001099 
		gamma[6][26]=-0.001034 
		gamma[6][31]=-0.000540 
		gamma[6][32]=-0.002228 
		gamma[6][34]=-0.001903 
		gamma[6][35]=-0.000430 
		gamma[6][38]=-0.000767 
		gamma[6][41]=-0.000267 
		gamma[6][42]=-0.000082 


	 RESULTS
		 RC = 0.246854
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][27]=1.0
		y[2][4][31]=1.0000000000000004
		y[3][9][33]=1.0
		y[4][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[2][4][31]=1.0000000000000004
		z[2][4][32]=1.0000000000000004
		z[3][9][33]=1.0
		z[3][9][34]=1.0
		z[3][9][35]=1.0
		z[3][9][36]=1.0
		z[3][9][37]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0000000000000004
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0000000000000004


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[38][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[38][3]=1.0
		thetaHat[39][3]=1.0
		thetaHat[40][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[4][6][38][3] =1.0
		g[4][6][39][3] =1.0
		g[4][6][40][3] =1.0
		g[6][2][38][3] =1.0
		g[6][2][39][3] =1.0
		g[6][2][40][3] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0000000000000004
		r[4][32]=1.0000000000000004
		r[9][33]=1.0
		r[9][34]=1.0
		r[9][35]=1.0
		r[9][36]=1.0
		r[9][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][38]=492.0
		o[2][6][39]=492.0
		o[2][6][40]=492.0
		o[4][1][20]=492.0
		o[4][1][21]=492.0
		o[4][1][22]=492.0
		o[6][4][38]=492.0
		o[6][4][39]=492.0
		o[6][4][40]=492.0


Column Id: 1652;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[9][33]:    1;
				 r[9][34]:    1;
				 r[9][35]:    1;
				 r[9][36]:    1;
				 r[9][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[2][40]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[6][38]:  492;
				 o[6][39]:  492;
				 o[6][40]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  158
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  151
			 Is Processing at time slots : 151 152
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  158
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146 147
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156 157
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 51.68799337329352
	 phi = 0.6725447300676677
		--BETA [f][delta]--
   		beta[4][61]=-0.038737 
		beta[4][65]=-0.030580 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.004876 
		gamma[1][55]=-0.000089 
		gamma[1][57]=-0.000005 
		gamma[2][69]=-0.003000 
		gamma[2][70]=-0.000284 
		gamma[2][74]=-0.001455 
		gamma[2][77]=-0.001084 
		gamma[3][57]=-0.000143 
		gamma[3][58]=-0.000027 
		gamma[3][66]=-0.000133 
		gamma[3][69]=-0.000079 
		gamma[3][71]=-0.000162 
		gamma[4][52]=-0.004876 
		gamma[4][68]=-0.002581 
		gamma[5][58]=-0.000000 
		gamma[5][65]=-0.000116 
		gamma[5][71]=-0.004995 
		gamma[5][77]=-0.000133 
		gamma[6][64]=-0.019580 
		gamma[6][66]=-0.006265 
		gamma[6][71]=-0.001642 
		gamma[6][72]=-0.000350 


	 RESULTS
		 RC = 1.658837
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][63]=1.0
		y[3][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][63]=1.0
		z[2][4][64]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[67][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][53][0] =1.0
		g[1][4][54][0] =1.0
		g[1][4][55][0] =1.0
		g[1][4][56][0] =1.0
		g[1][4][57][0] =1.0
		g[4][6][67][2] =1.0
		g[4][6][68][2] =1.0
		g[4][6][69][2] =1.0
		g[4][6][70][2] =1.0
		g[4][6][71][2] =1.0
		g[6][2][67][2] =1.0
		g[6][2][68][2] =1.0
		g[6][2][69][2] =1.0
		g[6][2][70][2] =1.0
		g[6][2][71][2] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][63]=1.0
		r[4][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=326.0
		o[2][6][68]=326.0
		o[2][6][69]=326.0
		o[2][6][70]=326.0
		o[2][6][71]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][57]=326.0
		o[6][4][67]=326.0
		o[6][4][68]=326.0
		o[6][4][69]=326.0
		o[6][4][70]=326.0
		o[6][4][71]=326.0


Column Id: 2151;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  326;
				 o[2][68]:  326;
				 o[2][69]:  326;
				 o[2][70]:  326;
				 o[2][71]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][57]:  326;
				 o[6][67]:  326;
				 o[6][68]:  326;
				 o[6][69]:  326;
				 o[6][70]:  326;
				 o[6][71]:  326;
