Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 39.94551706300029
	 phi = 0.443839078477781
		--BETA [f][delta]--
   		beta[3][26]=-6.585133 
		beta[3][27]=-6.086837 
		beta[3][29]=-6.775134 
		beta[3][30]=-1.771503 
		beta[3][34]=-8.514104 
		beta[3][37]=-6.430897 
		beta[3][40]=-5.725970 
		beta[3][44]=-6.805008 
		beta[3][51]=-13.164265 


		--GAMMA [l][delta]--
   		gamma[0][22]=-0.003512 
		gamma[0][23]=-0.005654 
		gamma[0][57]=-0.018475 
		gamma[1][35]=-0.016093 
		gamma[3][20]=-0.015503 
		gamma[3][22]=-0.015503 
		gamma[3][23]=-0.000590 
		gamma[3][24]=-0.004620 
		gamma[3][26]=-0.005061 
		gamma[3][28]=-0.004620 
		gamma[3][29]=-0.000371 
		gamma[3][36]=-0.006112 
		gamma[3][43]=-0.000729 
		gamma[3][50]=-0.012144 
		gamma[4][32]=-0.005061 
		gamma[4][36]=-0.003054 
		gamma[5][30]=-0.000000 
		gamma[5][36]=-0.018706 
		gamma[5][49]=-0.008842 


	 RESULTS
		 RC = 14.414119
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][30]=1.0
		y[2][3][35]=1.0000000000000002
		y[3][2][40]=1.0
		y[4][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[2][3][35]=1.0000000000000002
		z[2][3][36]=1.0000000000000002
		z[3][2][40]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0
		z[3][2][43]=1.0
		z[3][2][44]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[37][2]=1.0
		theta[45][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[45][3]=1.0
		thetaHat[46][3]=1.0
		thetaHat[47][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[4][6][2]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][45][3] =1.0
		g[2][6][46][3] =1.0
		g[2][6][47][3] =1.0
		g[3][5][37][2] =1.0
		g[3][5][38][2] =1.0
		g[3][5][39][2] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][45][3] =1.0
		g[4][5][46][3] =1.0
		g[4][5][47][3] =1.0
		g[4][6][37][2] =1.0
		g[4][6][38][2] =1.0
		g[4][6][39][2] =1.0
		g[5][0][45][3] =1.0
		g[5][0][46][3] =1.0
		g[5][0][47][3] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0
		g[5][4][37][2] =1.0
		g[5][4][38][2] =1.0
		g[5][4][39][2] =1.0
		g[6][2][37][2] =1.0
		g[6][2][38][2] =1.0
		g[6][2][39][2] =1.0
		g[6][4][45][3] =1.0
		g[6][4][46][3] =1.0
		g[6][4][47][3] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[2][40]=1.0
		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][35]=1.0000000000000002
		r[3][36]=1.0000000000000002


		--o[ks][ks][DELTA]--
   		o[0][5][45]=491.99999999999994
		o[0][5][46]=492.0
		o[0][5][47]=492.0
		o[2][6][37]=492.0
		o[2][6][38]=492.0
		o[2][6][39]=492.0
		o[2][6][45]=492.0
		o[2][6][46]=492.0
		o[2][6][47]=492.0
		o[3][5][27]=492.0
		o[3][5][28]=492.0
		o[3][5][29]=492.0
		o[3][5][37]=492.0
		o[3][5][38]=492.0
		o[3][5][39]=492.0
		o[5][4][27]=492.0
		o[5][4][28]=492.0
		o[5][4][29]=492.0
		o[5][4][37]=492.0
		o[5][4][38]=492.0
		o[5][4][39]=492.0
		o[5][4][45]=491.99999999999994
		o[5][4][46]=492.0
		o[5][4][47]=491.99999999999994
		o[6][4][37]=492.0
		o[6][4][38]=492.0
		o[6][4][39]=492.0
		o[6][4][45]=492.0
		o[6][4][46]=492.0
		o[6][4][47]=492.0


Column Id:  533;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][45]:  492;
				 o[0][46]:  492;
				 o[0][47]:  492;
				 o[2][37]:  492;
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[2][45]:  492;
				 o[2][46]:  492;
				 o[2][47]:  492;
				 o[3][27]:  492;
				 o[3][28]:  492;
				 o[3][29]:  492;
				 o[3][37]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[5][27]:  492;
				 o[5][28]:  492;
				 o[5][29]:  492;
				 o[5][37]:  492;
				 o[5][38]:  492;
				 o[5][39]:  492;
				 o[5][45]:  492;
				 o[5][46]:  492;
				 o[5][47]:  492;
				 o[6][37]:  492;
				 o[6][38]:  492;
				 o[6][39]:  492;
				 o[6][45]:  492;
				 o[6][46]:  492;
				 o[6][47]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][47]=-139.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][48]=1.0
		y[2][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][3][48]=1.0
		z[1][3][49]=1.0
		z[1][3][50]=1.0
		z[1][3][51]=1.0
		z[1][3][52]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[41][0]=1.0
		theta[226][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[226][1]=1.0
		thetaHat[227][1]=1.0
		thetaHat[228][1]=1.0
		thetaHat[229][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][226][1] =1.0
		g[1][0][227][1] =1.0
		g[1][0][228][1] =1.0
		g[1][0][229][1] =1.0
		g[3][5][226][1] =1.0
		g[3][5][227][1] =1.0
		g[3][5][228][1] =1.0
		g[3][5][229][1] =1.0
		g[4][1][226][1] =1.0
		g[4][1][227][1] =1.0
		g[4][1][228][1] =1.0
		g[4][1][229][1] =1.0
		g[4][5][41][0] =1.0
		g[4][5][42][0] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[5][3][41][0] =1.0
		g[5][3][42][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[5][4][226][1] =1.0
		g[5][4][227][1] =1.0
		g[5][4][228][1] =1.0
		g[5][4][229][1] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[3][48]=1.0
		r[3][49]=1.0
		r[3][50]=1.0
		r[3][51]=1.0
		r[3][52]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][226]=368.0
		o[1][0][227]=368.0
		o[1][0][228]=368.0
		o[1][0][229]=368.0
		o[3][5][41]=368.0
		o[3][5][42]=368.0
		o[3][5][43]=368.0
		o[3][5][44]=368.0
		o[3][5][226]=368.0
		o[3][5][227]=368.0
		o[3][5][228]=368.0
		o[3][5][229]=368.0
		o[4][1][226]=368.0
		o[4][1][227]=368.0
		o[4][1][228]=368.0
		o[4][1][229]=368.0
		o[5][4][41]=368.0
		o[5][4][42]=368.0
		o[5][4][43]=368.0
		o[5][4][44]=368.0
		o[5][4][226]=368.0
		o[5][4][227]=368.0
		o[5][4][228]=368.0
		o[5][4][229]=368.0


Column Id:  892;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][48]:    1;
				 r[3][49]:    1;
				 r[3][50]:    1;
				 r[3][51]:    1;
				 r[3][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][226]:  368;
				 o[1][227]:  368;
				 o[1][228]:  368;
				 o[1][229]:  368;
				 o[3][41]:  368;
				 o[3][42]:  368;
				 o[3][43]:  368;
				 o[3][44]:  368;
				 o[3][226]:  368;
				 o[3][227]:  368;
				 o[3][228]:  368;
				 o[3][229]:  368;
				 o[4][226]:  368;
				 o[4][227]:  368;
				 o[4][228]:  368;
				 o[4][229]:  368;
				 o[5][41]:  368;
				 o[5][42]:  368;
				 o[5][43]:  368;
				 o[5][44]:  368;
				 o[5][226]:  368;
				 o[5][227]:  368;
				 o[5][228]:  368;
				 o[5][229]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-2.046906 
		beta[3][54]=-1.705755 
		beta[3][55]=-2.046906 
		beta[3][56]=-1.705755 
		beta[3][57]=-1.705755 
		beta[3][58]=-1.705755 
		beta[3][59]=-2.046906 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.186082 
		gamma[3][53]=-0.186878 
		gamma[3][56]=-0.186878 
		gamma[3][70]=-0.003976 
		gamma[3][72]=-0.000795 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][62]=1.0
		y[2][3][133]=1.0
		y[3][1][272]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[2][3][133]=1.0
		z[2][3][134]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0
		theta[244][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[244][2]=1.0
		thetaHat[245][2]=1.0
		thetaHat[246][2]=1.0
		thetaHat[247][2]=1.0
		thetaHat[248][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][244][2] =1.0
		g[3][5][245][2] =1.0
		g[3][5][246][2] =1.0
		g[3][5][247][2] =1.0
		g[3][5][248][2] =1.0
		g[4][5][57][0] =1.0
		g[4][5][58][0] =1.0
		g[4][5][59][0] =1.0
		g[4][5][60][0] =1.0
		g[4][5][61][0] =1.0
		g[5][0][244][2] =1.0
		g[5][0][245][2] =1.0
		g[5][0][246][2] =1.0
		g[5][0][247][2] =1.0
		g[5][0][248][2] =1.0
		g[5][3][57][0] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][3][61][0] =1.0


		 --v---
 		 v =272.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][133]=1.0
		r[3][134]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][244]=326.0
		o[0][5][245]=326.0
		o[0][5][246]=326.0
		o[0][5][247]=326.0
		o[0][5][248]=326.0
		o[3][5][57]=326.0
		o[3][5][58]=326.0
		o[3][5][59]=326.0
		o[3][5][60]=326.0
		o[3][5][61]=326.0
		o[3][5][244]=326.0
		o[3][5][245]=326.0
		o[3][5][246]=326.0
		o[3][5][247]=326.0
		o[3][5][248]=326.0
		o[5][4][57]=326.0
		o[5][4][58]=326.0
		o[5][4][59]=326.0
		o[5][4][60]=326.0
		o[5][4][61]=326.0


Column Id: 1242;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  272;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][133]:    1;
				 r[3][134]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][244]:  326;
				 o[0][245]:  326;
				 o[0][246]:  326;
				 o[0][247]:  326;
				 o[0][248]:  326;
				 o[3][57]:  326;
				 o[3][58]:  326;
				 o[3][59]:  326;
				 o[3][60]:  326;
				 o[3][61]:  326;
				 o[3][244]:  326;
				 o[3][245]:  326;
				 o[3][246]:  326;
				 o[3][247]:  326;
				 o[3][248]:  326;
				 o[5][57]:  326;
				 o[5][58]:  326;
				 o[5][59]:  326;
				 o[5][60]:  326;
				 o[5][61]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 14.565683095116666
	 phi = 0.3287427361576191
		--BETA [f][delta]--
   		beta[3][26]=-0.318950 
		beta[3][27]=-0.000000 
		beta[4][26]=-0.938972 
		beta[4][27]=-0.168414 
		beta[4][31]=-0.168414 


		--GAMMA [l][delta]--
   		gamma[0][26]=-0.000342 
		gamma[2][22]=-0.004945 
		gamma[2][27]=-0.001494 
		gamma[2][29]=-0.002374 
		gamma[2][30]=-0.000979 
		gamma[2][37]=-0.001107 
		gamma[2][40]=-0.000439 
		gamma[3][22]=-0.001908 
		gamma[3][24]=-0.000975 
		gamma[4][23]=0.000000 
		gamma[4][25]=-0.000685 
		gamma[5][22]=-0.000000 
		gamma[5][23]=0.000000 
		gamma[5][24]=-0.000000 
		gamma[5][26]=-0.000342 
		gamma[5][28]=-0.000000 
		gamma[6][23]=-0.001992 
		gamma[6][24]=-0.001165 
		gamma[6][25]=-0.000961 
		gamma[6][26]=-0.001032 
		gamma[6][28]=-0.000764 
		gamma[6][31]=-0.000881 
		gamma[6][32]=-0.001706 
		gamma[6][33]=-0.001370 
		gamma[6][34]=-0.001857 
		gamma[6][35]=-0.000226 
		gamma[6][36]=-0.000973 
		gamma[6][38]=-0.000628 
		gamma[6][39]=-0.000495 
		gamma[6][41]=-0.000266 
		gamma[6][42]=-0.000133 
		gamma[6][43]=-0.000133 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=0.9999999999999997
		y[2][3][27]=1.0
		y[3][7][32]=1.0
		y[4][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=0.9999999999999997
		z[1][3][24]=0.9999999999999997
		z[1][3][25]=0.9999999999999997
		z[1][3][26]=0.9999999999999997
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[3][7][32]=1.0
		z[3][7][33]=1.0
		z[3][7][34]=1.0
		z[3][7][35]=1.0
		z[3][7][36]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0
		h[3][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[29][2]=1.0000000000000004
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][29][2] =1.0000000000000004
		g[0][5][30][2] =1.0
		g[0][5][31][2] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[4][6][29][2] =1.0000000000000004
		g[4][6][30][2] =1.0
		g[4][6][31][2] =1.0
		g[5][4][29][2] =1.0000000000000004
		g[5][4][30][2] =1.0
		g[5][4][31][2] =1.0
		g[6][2][29][2] =1.0000000000000004
		g[6][2][30][2] =1.0
		g[6][2][31][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[3][23]=0.9999999999999997
		r[3][24]=0.9999999999999997
		r[3][25]=0.9999999999999997
		r[3][26]=0.9999999999999997
		r[3][27]=1.0
		r[3][28]=1.0
		r[7][32]=1.0
		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=492.0000000000002
		o[0][5][30]=492.0
		o[0][5][31]=492.0
		o[1][0][20]=492.0
		o[1][0][21]=492.0
		o[1][0][22]=492.0
		o[2][6][29]=492.0000000000002
		o[2][6][30]=492.0
		o[2][6][31]=492.0
		o[5][4][29]=492.0000000000002
		o[5][4][30]=492.0
		o[5][4][31]=492.0
		o[6][4][29]=492.0000000000002
		o[6][4][30]=492.0
		o[6][4][31]=492.0


Column Id: 1708;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  492;
				 o[0][30]:  492;
				 o[0][31]:  492;
				 o[1][20]:  492;
				 o[1][21]:  492;
				 o[1][22]:  492;
				 o[2][29]:  492;
				 o[2][30]:  492;
				 o[2][31]:  492;
				 o[5][29]:  492;
				 o[5][30]:  492;
				 o[5][31]:  492;
				 o[6][29]:  492;
				 o[6][30]:  492;
				 o[6][31]:  492;
