Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   74
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   62
			 Is Processing at time slots :  62  63  64
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.60385292742331
	 phi = 0.3958179014789644
		--BETA [f][delta]--
   		beta[3][13]=-0.952548 
		beta[3][14]=-0.724787 
		beta[3][15]=-0.910128 
		beta[3][16]=-1.022873 
		beta[3][17]=-0.554017 
		beta[3][18]=-0.907181 
		beta[3][19]=-0.684281 
		beta[3][20]=-0.636221 
		beta[3][21]=-0.587356 
		beta[3][22]=-0.538921 
		beta[3][23]=-0.493540 
		beta[3][24]=-0.443993 
		beta[3][25]=-0.395638 
		beta[3][26]=-0.347578 
		beta[3][27]=-0.300427 
		beta[3][28]=-0.251766 
		beta[3][29]=-0.203411 
		beta[3][30]=-0.170770 
		beta[3][31]=-0.170770 
		beta[3][32]=-0.170770 
		beta[3][33]=-0.072523 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000106 
		gamma[3][12]=-0.000000 
		gamma[3][13]=0.000000 
		gamma[3][14]=-0.000000 
		gamma[3][15]=0.000000 
		gamma[3][16]=-0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=0.000000 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000000 
		gamma[3][27]=-0.000004 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][3][25]=1.0
		y[3][3][30]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0
		z[3][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[13][0]=1.0
		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[15][0]=1.0
		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][13][0] =1.0
		g[0][5][14][0] =1.0
		g[0][5][15][0] =1.0
		g[1][0][13][0] =1.0
		g[1][0][14][0] =1.0
		g[1][0][15][0] =1.0
		g[1][0][31][3] =1.0
		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[3][5][31][3] =1.0
		g[3][5][32][3] =1.0
		g[3][5][33][3] =1.0
		g[4][1][13][0] =1.0
		g[4][1][14][0] =1.0
		g[4][1][15][0] =1.0
		g[4][1][31][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[5][3][13][0] =1.0
		g[5][3][14][0] =1.0
		g[5][3][15][0] =1.0
		g[5][4][31][3] =1.0
		g[5][4][32][3] =1.0
		g[5][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][13]=440.0
		o[0][5][14]=440.0
		o[0][5][15]=440.0
		o[1][0][13]=440.0
		o[1][0][14]=440.0
		o[1][0][15]=440.0
		o[1][0][31]=440.0
		o[1][0][32]=440.0
		o[1][0][33]=440.0
		o[3][5][13]=440.0
		o[3][5][14]=440.0
		o[3][5][15]=440.0
		o[3][5][31]=440.0
		o[3][5][32]=440.0
		o[3][5][33]=440.0
		o[4][1][13]=440.0
		o[4][1][14]=440.0
		o[4][1][15]=440.0
		o[4][1][31]=440.0
		o[4][1][32]=440.0
		o[4][1][33]=440.0
		o[5][4][31]=440.0
		o[5][4][32]=440.0
		o[5][4][33]=440.0


Column Id:  209;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  440;
				 o[0][14]:  440;
				 o[0][15]:  440;
				 o[1][13]:  440;
				 o[1][14]:  440;
				 o[1][15]:  440;
				 o[1][31]:  440;
				 o[1][32]:  440;
				 o[1][33]:  440;
				 o[3][13]:  440;
				 o[3][14]:  440;
				 o[3][15]:  440;
				 o[3][31]:  440;
				 o[3][32]:  440;
				 o[3][33]:  440;
				 o[4][13]:  440;
				 o[4][14]:  440;
				 o[4][15]:  440;
				 o[4][31]:  440;
				 o[4][32]:  440;
				 o[4][33]:  440;
				 o[5][31]:  440;
				 o[5][32]:  440;
				 o[5][33]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  134
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  119
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120 121
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 18.950124153824724
	 phi = 0.14141883696884122
		--BETA [f][delta]--
   		beta[3][26]=-15.878752 
		beta[3][27]=-4.840674 
		beta[3][30]=-17.405983 
		beta[3][34]=-15.707848 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.008688 
		gamma[3][22]=-0.007706 
		gamma[3][24]=-0.016394 
		gamma[3][28]=-0.016394 
		gamma[3][29]=-0.014519 
		gamma[3][43]=-0.007404 
		gamma[3][45]=-0.014382 
		gamma[4][29]=-0.000000 
		gamma[4][32]=-0.007706 
		gamma[5][32]=-0.007706 
		gamma[5][49]=-0.028609 


	 RESULTS
		 RC = 12.303439
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][35]=1.0
		y[2][2][42]=0.9999999999999999
		y[3][1][47]=1.0


		--z[n][F][DELTA]--
   		z[1][3][35]=1.0
		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0
		z[2][2][42]=0.9999999999999999
		z[2][2][43]=0.9999999999999999


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[39][1]=1.0
		theta[44][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0
		thetaHat[46][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[0][1][41][1] =1.0
		g[1][4][39][1] =1.0
		g[1][4][40][1] =1.0
		g[1][4][41][1] =1.0
		g[2][6][44][2] =1.0
		g[2][6][45][2] =1.0
		g[2][6][46][2] =1.0
		g[3][5][39][1] =1.0
		g[3][5][40][1] =1.0
		g[3][5][41][1] =1.0
		g[4][5][25][0] =1.0
		g[4][5][26][0] =1.0
		g[4][5][27][0] =1.0
		g[4][5][44][2] =1.0
		g[4][5][45][2] =1.0
		g[4][5][46][2] =1.0
		g[4][6][39][1] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[5][0][39][1] =1.0
		g[5][0][40][1] =1.0
		g[5][0][41][1] =1.0
		g[5][0][44][2] =1.0
		g[5][0][45][2] =1.0
		g[5][0][46][2] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[5][3][27][0] =1.0
		g[6][2][39][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0
		g[6][4][44][2] =1.0
		g[6][4][45][2] =1.0
		g[6][4][46][2] =1.0


		 --v---
 		 v =47.0

		--r[F][DELTA]--
   		r[2][42]=0.9999999999999999
		r[2][43]=0.9999999999999999
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][39]=398.0
		o[0][5][40]=398.0
		o[0][5][41]=398.0
		o[0][5][44]=398.0
		o[0][5][45]=398.0
		o[0][5][46]=398.0
		o[1][0][39]=398.0
		o[1][0][40]=398.0
		o[1][0][41]=398.0
		o[2][6][39]=398.0
		o[2][6][40]=398.0
		o[2][6][41]=398.0
		o[2][6][44]=398.0
		o[2][6][45]=398.0
		o[2][6][46]=398.0
		o[3][5][25]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][39]=398.0
		o[3][5][40]=398.0
		o[3][5][41]=398.0
		o[4][1][39]=398.0
		o[4][1][40]=398.0
		o[4][1][41]=398.0
		o[5][4][25]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][44]=398.0
		o[5][4][45]=398.0
		o[5][4][46]=398.0
		o[6][4][39]=398.0
		o[6][4][40]=398.0
		o[6][4][41]=398.0
		o[6][4][44]=398.0
		o[6][4][45]=398.0
		o[6][4][46]=398.0


Column Id:  501;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   47;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][39]:  398;
				 o[0][40]:  398;
				 o[0][41]:  398;
				 o[0][44]:  398;
				 o[0][45]:  398;
				 o[0][46]:  398;
				 o[1][39]:  398;
				 o[1][40]:  398;
				 o[1][41]:  398;
				 o[2][39]:  398;
				 o[2][40]:  398;
				 o[2][41]:  398;
				 o[2][44]:  398;
				 o[2][45]:  398;
				 o[2][46]:  398;
				 o[3][25]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][39]:  398;
				 o[3][40]:  398;
				 o[3][41]:  398;
				 o[4][39]:  398;
				 o[4][40]:  398;
				 o[4][41]:  398;
				 o[5][25]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][44]:  398;
				 o[5][45]:  398;
				 o[5][46]:  398;
				 o[6][39]:  398;
				 o[6][40]:  398;
				 o[6][41]:  398;
				 o[6][44]:  398;
				 o[6][45]:  398;
				 o[6][46]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  295
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  282
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  285
			 Is Processing at time slots : 285 286 287 288
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  289
			 Is Processing at time slots : 289
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  290
			 Is Processing at time slots : 290 291
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  295
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  282
			 Is transmiting at time slots : 282 283 284
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  292
			 Is transmiting at time slots : 292 293 294
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 295.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][57]=-230.000000 
		beta[3][59]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 230.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][58]=1.0
		y[3][3][60]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][58]=1.0
		z[3][3][60]=1.0
		z[3][3][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[62][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[3][5][62][3] =1.0
		g[3][5][63][3] =1.0
		g[3][5][64][3] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][0][62][3] =1.0
		g[5][0][63][3] =1.0
		g[5][0][64][3] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][58]=1.0
		r[3][60]=1.0
		r[3][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[0][5][62]=384.0
		o[0][5][63]=384.0
		o[0][5][64]=384.0
		o[1][0][50]=384.0
		o[1][0][51]=384.0
		o[1][0][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0


Column Id: 1210;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][58]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[0][62]:  384;
				 o[0][63]:  384;
				 o[0][64]:  384;
				 o[1][50]:  384;
				 o[1][51]:  384;
				 o[1][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  111
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   96
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   99
			 Is Processing at time slots :  99 100 101 102
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  106
			 Is Processing at time slots : 106 107
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   96
			 Is transmiting at time slots :  96  97  98
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  103
			 Is transmiting at time slots : 103 104 105
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.729793040794586
	 phi = 0.14775882785280423
		--BETA [f][delta]--
   		beta[2][39]=-0.034793 
		beta[3][25]=-0.049259 
		beta[3][26]=-0.305730 
		beta[3][27]=-0.076636 
		beta[3][28]=-0.096125 
		beta[3][29]=-0.066935 
		beta[4][26]=-0.968298 
		beta[4][27]=-0.502145 
		beta[4][30]=-0.081240 
		beta[4][31]=-0.100301 
		beta[9][37]=-0.007651 
		beta[11][31]=-0.012763 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000165 
		gamma[0][27]=-0.000180 
		gamma[0][28]=-0.000165 
		gamma[1][21]=-0.000337 
		gamma[2][22]=-0.004733 
		gamma[2][27]=-0.001616 
		gamma[2][29]=-0.002078 
		gamma[2][30]=-0.001245 
		gamma[2][37]=-0.001207 
		gamma[2][40]=-0.000651 
		gamma[3][22]=-0.001585 
		gamma[3][24]=-0.001456 
		gamma[3][37]=-0.000047 
		gamma[4][25]=-0.000857 
		gamma[5][22]=-0.000337 
		gamma[5][23]=-0.000337 
		gamma[5][26]=-0.000299 
		gamma[5][27]=-0.000023 
		gamma[5][28]=-0.000024 
		gamma[6][23]=-0.001478 
		gamma[6][24]=-0.001600 
		gamma[6][25]=-0.000389 
		gamma[6][26]=-0.001483 
		gamma[6][28]=-0.000106 
		gamma[6][31]=-0.000173 
		gamma[6][32]=-0.001518 
		gamma[6][33]=-0.001515 
		gamma[6][34]=-0.001814 
		gamma[6][35]=-0.000576 
		gamma[6][36]=-0.000594 
		gamma[6][38]=-0.000314 
		gamma[6][39]=-0.000294 
		gamma[6][41]=-0.000352 
		gamma[6][42]=-0.000098 
		gamma[6][43]=-0.000105 


	 RESULTS
		 RC = 0.170711
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][32]=1.0
		y[2][6][36]=1.0
		y[3][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][11][32]=1.0
		z[1][11][33]=1.0
		z[1][11][34]=1.0
		z[1][11][35]=1.0
		z[2][6][36]=1.0
		z[2][6][37]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[38][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][0]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[0][1][40][2] =1.0
		g[1][4][29][0] =1.0
		g[1][4][30][0] =1.0
		g[1][4][31][0] =1.0
		g[1][4][38][2] =1.0
		g[1][4][39][2] =1.0
		g[1][4][40][2] =1.0
		g[3][5][38][2] =1.0
		g[3][5][39][2] =1.0
		g[3][5][40][2] =1.0
		g[4][5][29][0] =1.0
		g[4][5][30][0] =1.0
		g[4][5][31][0] =1.0
		g[4][6][38][2] =1.0
		g[4][6][39][2] =1.0
		g[4][6][40][2] =1.0
		g[5][0][38][2] =1.0
		g[5][0][39][2] =1.0
		g[5][0][40][2] =1.0
		g[5][3][29][0] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[6][2][38][2] =1.0
		g[6][2][39][2] =1.0
		g[6][2][40][2] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[6][36]=1.0
		r[6][37]=1.0
		r[11][32]=1.0
		r[11][33]=1.0
		r[11][34]=1.0
		r[11][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][38]=398.0
		o[0][5][39]=398.0
		o[0][5][40]=398.0
		o[1][0][38]=398.0
		o[1][0][39]=398.0
		o[1][0][40]=398.0
		o[2][6][38]=398.0
		o[2][6][39]=398.0
		o[2][6][40]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][38]=398.0
		o[3][5][39]=398.0
		o[3][5][40]=398.0
		o[4][1][29]=398.0
		o[4][1][30]=398.0
		o[4][1][31]=398.0
		o[4][1][38]=398.0
		o[4][1][39]=398.0
		o[4][1][40]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][38]=398.0
		o[6][4][39]=398.0
		o[6][4][40]=398.0


Column Id: 1676;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][36]:    1;
				 r[6][37]:    1;
				 r[11][32]:    1;
				 r[11][33]:    1;
				 r[11][34]:    1;
				 r[11][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  398;
				 o[0][39]:  398;
				 o[0][40]:  398;
				 o[1][38]:  398;
				 o[1][39]:  398;
				 o[1][40]:  398;
				 o[2][38]:  398;
				 o[2][39]:  398;
				 o[2][40]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][38]:  398;
				 o[3][39]:  398;
				 o[3][40]:  398;
				 o[4][29]:  398;
				 o[4][30]:  398;
				 o[4][31]:  398;
				 o[4][38]:  398;
				 o[4][39]:  398;
				 o[4][40]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][38]:  398;
				 o[6][39]:  398;
				 o[6][40]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  195
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185 186 187 188
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  189
			 Is Processing at time slots : 189
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  190
			 Is Processing at time slots : 190 191
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  195
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  192
			 Is transmiting at time slots : 192 193 194
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 14.22633551196562
	 phi = 0.1734918964873856
		--BETA [f][delta]--
   		beta[3][63]=-0.060576 
		beta[4][58]=-0.023391 
		beta[4][63]=-0.054832 
		beta[7][63]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.008111 
		gamma[1][52]=-0.000450 
		gamma[1][57]=-0.000080 
		gamma[1][59]=-0.000004 
		gamma[2][56]=-0.000001 
		gamma[2][61]=-0.000019 
		gamma[2][67]=-0.001051 
		gamma[2][69]=-0.004331 
		gamma[2][70]=-0.000599 
		gamma[2][73]=-0.000217 
		gamma[2][74]=-0.002251 
		gamma[2][77]=-0.001722 
		gamma[2][78]=-0.000001 
		gamma[3][57]=-0.000088 
		gamma[3][58]=-0.000038 
		gamma[3][72]=-0.000043 
		gamma[4][51]=-0.000005 
		gamma[4][52]=-0.008556 
		gamma[4][53]=-0.000005 
		gamma[4][55]=-0.000030 
		gamma[4][57]=0.000000 
		gamma[4][59]=-0.000004 
		gamma[4][60]=0.000000 
		gamma[4][62]=0.000000 
		gamma[4][68]=-0.000005 
		gamma[4][69]=-0.000003 
		gamma[5][54]=-0.000005 
		gamma[5][56]=-0.000030 
		gamma[5][66]=-0.000139 
		gamma[5][71]=-0.000004 
		gamma[6][57]=-0.000020 
		gamma[6][58]=-0.000006 
		gamma[6][62]=-0.000004 
		gamma[6][64]=-0.009054 
		gamma[6][65]=-0.000481 
		gamma[6][66]=-0.005385 
		gamma[6][71]=-0.002827 
		gamma[6][72]=-0.000503 


	 RESULTS
		 RC = 0.172933
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0000000000000004
		y[2][5][60]=1.0000000000000004
		y[3][5][61]=1.0
		y[4][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0000000000000004
		z[1][5][57]=1.0000000000000004
		z[1][5][58]=1.0000000000000004
		z[1][5][59]=1.0000000000000004
		z[2][5][60]=1.0000000000000004
		z[3][5][61]=1.0
		z[3][5][62]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0000000000000004
		q[2][7]=1.0000000000000004
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0
		h[2][7]=1.0000000000000004


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[78][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[78][3]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[3][7][0]=1.0000000000000004
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[3][5][78][3] =1.0
		g[3][5][79][3] =1.0
		g[3][5][80][3] =1.0
		g[3][7][53][0] =1.0000000000000004
		g[3][7][54][0] =1.0000000000000002
		g[3][7][55][0] =1.0000000000000004
		g[4][6][78][3] =1.0
		g[4][6][79][3] =1.0
		g[4][6][80][3] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][4][78][3] =1.0
		g[5][4][79][3] =1.0
		g[5][4][80][3] =1.0
		g[6][2][78][3] =1.0
		g[6][2][79][3] =1.0
		g[6][2][80][3] =1.0
		g[7][3][78][3] =1.0
		g[7][3][79][3] =1.0
		g[7][3][80][3] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[5][56]=1.0000000000000004
		r[5][57]=1.0000000000000004
		r[5][58]=1.0000000000000004
		r[5][59]=1.0000000000000004
		r[5][60]=1.0000000000000004
		r[5][61]=1.0
		r[5][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=384.0
		o[0][5][54]=384.0
		o[0][5][55]=384.0
		o[1][0][53]=384.0
		o[1][0][54]=384.0
		o[1][0][55]=384.0
		o[2][6][78]=384.0
		o[2][6][79]=384.0
		o[2][6][80]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][78]=384.0
		o[3][5][79]=384.0
		o[3][5][80]=384.0
		o[5][4][78]=384.0
		o[5][4][79]=384.0
		o[5][4][80]=384.0
		o[6][4][78]=384.0
		o[6][4][79]=384.0
		o[6][4][80]=384.0
		o[7][3][53]=384.00000000000017
		o[7][3][54]=384.0000000000001
		o[7][3][55]=384.00000000000017
		o[7][3][78]=384.0
		o[7][3][79]=384.0
		o[7][3][80]=384.0


Column Id: 2175;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  384;
				 o[0][54]:  384;
				 o[0][55]:  384;
				 o[1][53]:  384;
				 o[1][54]:  384;
				 o[1][55]:  384;
				 o[2][78]:  384;
				 o[2][79]:  384;
				 o[2][80]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][78]:  384;
				 o[3][79]:  384;
				 o[3][80]:  384;
				 o[5][78]:  384;
				 o[5][79]:  384;
				 o[5][80]:  384;
				 o[6][78]:  384;
				 o[6][79]:  384;
				 o[6][80]:  384;
				 o[7][53]:  384;
				 o[7][54]:  384;
				 o[7][55]:  384;
				 o[7][78]:  384;
				 o[7][79]:  384;
				 o[7][80]:  384;
