Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-49.000000 
		beta[3][27]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][62]=1.0
		y[2][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[1][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[154][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[154][1]=1.0
		thetaHat[155][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][154][1] =1.0
		g[1][0][155][1] =1.0
		g[3][5][154][1] =1.0
		g[3][5][155][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][154][1] =1.0
		g[4][1][155][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][154][1] =1.0
		g[5][4][155][1] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][154]=488.0
		o[1][0][155]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][154]=488.0
		o[3][5][155]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[4][1][154]=488.0
		o[4][1][155]=488.0
		o[5][4][154]=488.0
		o[5][4][155]=488.0


Column Id:  474;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][154]:  488;
				 o[1][155]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][154]:  488;
				 o[3][155]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[4][154]:  488;
				 o[4][155]:  488;
				 o[5][154]:  488;
				 o[5][155]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 310.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][55]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-240.000000 
		beta[3][59]=-240.000000 


		--GAMMA [l][delta]--
   		gamma[3][70]=-0.557110 
		gamma[3][71]=-0.002331 
		gamma[3][72]=-0.547786 


	 RESULTS
		 RC = 234.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][60]=1.0
		y[2][3][62]=1.0
		y[3][3][65]=1.0
		y[4][1][76]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0
		z[3][3][69]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[73][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0
		thetaHat[75][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][73][3] =1.0
		g[1][0][74][3] =1.0
		g[1][0][75][3] =1.0
		g[3][5][73][3] =1.0
		g[3][5][74][3] =1.0
		g[3][5][75][3] =1.0
		g[4][1][73][3] =1.0
		g[4][1][74][3] =1.0
		g[4][1][75][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][73][3] =1.0
		g[5][4][74][3] =1.0
		g[5][4][75][3] =1.0


		 --v---
 		 v =76.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][73]=429.0
		o[1][0][74]=429.0
		o[1][0][75]=429.0
		o[3][5][50]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][73]=429.0
		o[3][5][74]=429.0
		o[3][5][75]=429.0
		o[4][1][73]=429.0
		o[4][1][74]=429.0
		o[4][1][75]=429.0
		o[5][4][50]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][73]=429.0
		o[5][4][74]=429.0
		o[5][4][75]=429.0


Column Id: 1183;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   76;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][73]:  429;
				 o[1][74]:  429;
				 o[1][75]:  429;
				 o[3][50]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][73]:  429;
				 o[3][74]:  429;
				 o[3][75]:  429;
				 o[4][73]:  429;
				 o[4][74]:  429;
				 o[4][75]:  429;
				 o[5][50]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][73]:  429;
				 o[5][74]:  429;
				 o[5][75]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 1.4774950147087726
	 phi = 0.030136231413364335
		--BETA [f][delta]--
   		beta[3][25]=-0.264946 
		beta[3][26]=-0.243554 
		beta[3][27]=-0.110281 
		beta[3][29]=-0.271397 
		beta[4][26]=-1.285483 
		beta[4][27]=-0.202606 
		beta[4][30]=-0.066027 
		beta[4][31]=-0.279515 
		beta[7][33]=-0.005101 
		beta[11][32]=-0.067827 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000634 
		gamma[0][26]=-0.000064 
		gamma[0][28]=-0.000018 
		gamma[1][26]=0.000000 
		gamma[2][22]=-0.003568 
		gamma[2][27]=-0.000633 
		gamma[2][29]=-0.003510 
		gamma[2][30]=-0.000713 
		gamma[2][36]=-0.000392 
		gamma[2][37]=-0.001385 
		gamma[2][40]=-0.000436 
		gamma[3][22]=-0.002613 
		gamma[3][24]=-0.001278 
		gamma[4][23]=-0.000111 
		gamma[4][25]=-0.001042 
		gamma[5][22]=0.000000 
		gamma[5][23]=-0.000111 
		gamma[6][23]=-0.001046 
		gamma[6][24]=-0.001212 
		gamma[6][26]=-0.001187 
		gamma[6][28]=-0.000603 
		gamma[6][31]=-0.000339 
		gamma[6][32]=-0.002023 
		gamma[6][33]=-0.000297 
		gamma[6][34]=-0.002178 
		gamma[6][35]=-0.000647 
		gamma[6][38]=-0.000808 
		gamma[6][41]=-0.000249 
		gamma[6][42]=-0.000249 
		gamma[6][43]=-0.000062 
		gamma[6][44]=-0.000187 


	 RESULTS
		 RC = 0.061092
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][23]=1.0
		y[2][1][47]=1.0


		--z[n][F][DELTA]--
   		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[1][5][25]=1.0
		z[1][5][26]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[45][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[3][5][1]=1.0
		l[3][7][0]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[7][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][45][1] =1.0
		g[0][1][46][1] =1.0
		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][4][45][1] =1.0
		g[1][4][46][1] =1.0
		g[3][5][45][1] =1.0
		g[3][5][46][1] =1.0
		g[3][7][20][0] =1.0
		g[3][7][21][0] =1.0
		g[4][6][45][1] =1.0
		g[4][6][46][1] =1.0
		g[5][0][45][1] =1.0
		g[5][0][46][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[6][2][45][1] =1.0
		g[6][2][46][1] =1.0
		g[7][3][45][1] =1.0
		g[7][3][46][1] =1.0


		 --v---
 		 v =47.0

		--r[F][DELTA]--
   		r[5][23]=1.0
		r[5][24]=1.0
		r[5][25]=1.0
		r[5][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[0][5][45]=488.0
		o[0][5][46]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][45]=488.0
		o[1][0][46]=488.0
		o[2][6][45]=488.0
		o[2][6][46]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][45]=488.0
		o[3][5][46]=488.0
		o[4][1][45]=488.0
		o[4][1][46]=488.0
		o[6][4][45]=488.0
		o[6][4][46]=488.0
		o[7][3][20]=488.0
		o[7][3][21]=488.0
		o[7][3][45]=488.0
		o[7][3][46]=488.0


Column Id: 1649;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   47;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][23]:    1;
				 r[5][24]:    1;
				 r[5][25]:    1;
				 r[5][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[0][45]:  488;
				 o[0][46]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][45]:  488;
				 o[1][46]:  488;
				 o[2][45]:  488;
				 o[2][46]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][45]:  488;
				 o[3][46]:  488;
				 o[4][45]:  488;
				 o[4][46]:  488;
				 o[6][45]:  488;
				 o[6][46]:  488;
				 o[7][20]:  488;
				 o[7][21]:  488;
				 o[7][45]:  488;
				 o[7][46]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[4][68]=-0.006135 
		gamma[5][71]=-0.009202 
		gamma[6][64]=-0.030675 
		gamma[6][66]=-0.015337 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][121]=1.0
		y[2][11][157]=1.0
		y[3][4][162]=1.0
		y[4][1][223]=1.0


		--z[n][F][DELTA]--
   		z[1][4][121]=1.0
		z[2][11][157]=1.0
		z[2][11][158]=1.0
		z[3][4][162]=1.0
		z[3][4][163]=1.0
		z[3][4][164]=1.0
		z[3][4][165]=1.0
		z[3][4][166]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[108][0]=1.0
		theta[147][1]=1.0
		theta[159][2]=1.0
		theta[168][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[108][0]=1.0
		thetaHat[109][0]=1.0
		thetaHat[110][0]=1.0
		thetaHat[147][1]=1.0
		thetaHat[148][1]=1.0
		thetaHat[149][1]=1.0
		thetaHat[159][2]=1.0
		thetaHat[160][2]=1.0
		thetaHat[161][2]=1.0
		thetaHat[168][3]=1.0
		thetaHat[169][3]=1.0
		thetaHat[170][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][5][1]=1.0
		l[4][6][3]=1.0
		l[5][3][1]=1.0
		l[5][4][0]=1.0
		l[5][4][2]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][108][0] =1.0
		g[0][5][109][0] =1.0
		g[0][5][110][0] =1.0
		g[1][0][108][0] =1.0
		g[1][0][109][0] =1.0
		g[1][0][110][0] =1.0
		g[3][5][159][2] =1.0
		g[3][5][160][2] =1.0
		g[3][5][161][2] =1.0
		g[4][5][147][1] =1.0
		g[4][5][148][1] =1.0
		g[4][5][149][1] =1.0
		g[4][6][168][3] =1.0
		g[4][6][169][3] =1.0
		g[4][6][170][3] =1.0
		g[5][3][147][1] =1.0
		g[5][3][148][1] =1.0
		g[5][3][149][1] =1.0
		g[5][4][108][0] =1.0
		g[5][4][109][0] =1.0
		g[5][4][110][0] =1.0
		g[5][4][159][2] =1.0
		g[5][4][160][2] =1.0
		g[5][4][161][2] =1.0
		g[6][2][168][3] =1.0
		g[6][2][169][3] =1.0
		g[6][2][170][3] =1.0


		 --v---
 		 v =223.0

		--r[F][DELTA]--
   		r[4][121]=1.0
		r[4][162]=1.0
		r[4][163]=1.0
		r[4][164]=1.0
		r[4][165]=1.0
		r[4][166]=1.0
		r[11][157]=1.0
		r[11][158]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][108]=429.0
		o[0][5][109]=429.0
		o[0][5][110]=429.0
		o[1][0][108]=429.0
		o[1][0][109]=429.0
		o[1][0][110]=429.0
		o[2][6][168]=429.0
		o[2][6][169]=429.0
		o[2][6][170]=429.0
		o[3][5][147]=429.0
		o[3][5][148]=429.0
		o[3][5][149]=429.0
		o[3][5][159]=429.0
		o[3][5][160]=429.0
		o[3][5][161]=429.0
		o[5][4][108]=429.0
		o[5][4][109]=429.0
		o[5][4][110]=429.0
		o[5][4][147]=429.0
		o[5][4][148]=429.0
		o[5][4][149]=429.0
		o[5][4][159]=429.0
		o[5][4][160]=429.0
		o[5][4][161]=429.0
		o[6][4][168]=429.0
		o[6][4][169]=429.0
		o[6][4][170]=429.0


Column Id: 2148;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  223;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][121]:    1;
				 r[4][162]:    1;
				 r[4][163]:    1;
				 r[4][164]:    1;
				 r[4][165]:    1;
				 r[4][166]:    1;
				 r[11][157]:    1;
				 r[11][158]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][108]:  429;
				 o[0][109]:  429;
				 o[0][110]:  429;
				 o[1][108]:  429;
				 o[1][109]:  429;
				 o[1][110]:  429;
				 o[2][168]:  429;
				 o[2][169]:  429;
				 o[2][170]:  429;
				 o[3][147]:  429;
				 o[3][148]:  429;
				 o[3][149]:  429;
				 o[3][159]:  429;
				 o[3][160]:  429;
				 o[3][161]:  429;
				 o[5][108]:  429;
				 o[5][109]:  429;
				 o[5][110]:  429;
				 o[5][147]:  429;
				 o[5][148]:  429;
				 o[5][149]:  429;
				 o[5][159]:  429;
				 o[5][160]:  429;
				 o[5][161]:  429;
				 o[6][168]:  429;
				 o[6][169]:  429;
				 o[6][170]:  429;
