Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   48
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   36
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   48
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46  47
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.086192102729141
	 phi = 0.10596233547352377
		--BETA [f][delta]--
   		beta[3][13]=-1.467134 
		beta[3][15]=-1.178856 
		beta[3][16]=-1.382721 
		beta[3][18]=-0.891460 
		beta[3][19]=-0.785498 
		beta[3][21]=-3.084903 
		beta[3][22]=-1.134485 
		beta[3][24]=-3.841528 
		beta[3][25]=-1.028523 
		beta[3][29]=-7.251793 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.008962 
		gamma[3][13]=-0.001974 
		gamma[3][14]=-0.003511 
		gamma[3][17]=-0.002891 
		gamma[3][20]=-0.003239 
		gamma[3][24]=-0.004341 


	 RESULTS
		 RC = 1.907322
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][2][13]=1.0
		y[2][3][26]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][2][13]=1.0
		z[1][2][14]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[21][1]=1.0
		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[3][5][2]=1.0
		l[4][1][1]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[5][3][1]=1.0
		l[5][4][2]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][21][1] =1.0
		g[0][5][22][1] =1.0
		g[0][5][23][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[1][0][23][1] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[1][0][29][2] =1.0
		g[2][6][21][1] =1.0
		g[2][6][22][1] =1.0
		g[2][6][23][1] =1.0
		g[3][5][27][2] =1.0
		g[3][5][28][2] =1.0
		g[3][5][29][2] =1.0
		g[4][1][21][1] =1.0
		g[4][1][22][1] =1.0
		g[4][1][23][1] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[4][1][29][2] =1.0
		g[4][6][10][0] =1.0
		g[4][6][11][0] =1.0
		g[4][6][12][0] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0
		g[5][3][23][1] =1.0
		g[5][4][27][2] =1.0
		g[5][4][28][2] =1.0
		g[5][4][29][2] =1.0
		g[6][2][10][0] =1.0
		g[6][2][11][0] =1.0
		g[6][2][12][0] =1.0
		g[6][4][21][1] =1.0
		g[6][4][22][1] =1.0
		g[6][4][23][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=304.0
		o[0][5][22]=304.0
		o[0][5][23]=304.0
		o[1][0][21]=304.0
		o[1][0][22]=304.0
		o[1][0][23]=304.0
		o[1][0][27]=304.0
		o[1][0][28]=304.0
		o[1][0][29]=304.0
		o[2][6][10]=304.0
		o[2][6][11]=304.0
		o[2][6][12]=304.0
		o[2][6][21]=304.0
		o[2][6][22]=304.0
		o[2][6][23]=304.0
		o[3][5][21]=304.0
		o[3][5][22]=304.0
		o[3][5][23]=304.0
		o[3][5][27]=304.0
		o[3][5][28]=304.0
		o[3][5][29]=304.0
		o[4][1][21]=304.0
		o[4][1][22]=304.0
		o[4][1][23]=304.0
		o[4][1][27]=304.0
		o[4][1][28]=304.0
		o[4][1][29]=304.0
		o[5][4][27]=304.0
		o[5][4][28]=304.0
		o[5][4][29]=304.0
		o[6][4][10]=304.0
		o[6][4][11]=304.0
		o[6][4][12]=304.0
		o[6][4][21]=304.0
		o[6][4][22]=304.0
		o[6][4][23]=304.0


Column Id:   72;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  304;
				 o[0][22]:  304;
				 o[0][23]:  304;
				 o[1][21]:  304;
				 o[1][22]:  304;
				 o[1][23]:  304;
				 o[1][27]:  304;
				 o[1][28]:  304;
				 o[1][29]:  304;
				 o[2][10]:  304;
				 o[2][11]:  304;
				 o[2][12]:  304;
				 o[2][21]:  304;
				 o[2][22]:  304;
				 o[2][23]:  304;
				 o[3][21]:  304;
				 o[3][22]:  304;
				 o[3][23]:  304;
				 o[3][27]:  304;
				 o[3][28]:  304;
				 o[3][29]:  304;
				 o[4][21]:  304;
				 o[4][22]:  304;
				 o[4][23]:  304;
				 o[4][27]:  304;
				 o[4][28]:  304;
				 o[4][29]:  304;
				 o[5][27]:  304;
				 o[5][28]:  304;
				 o[5][29]:  304;
				 o[6][10]:  304;
				 o[6][11]:  304;
				 o[6][12]:  304;
				 o[6][21]:  304;
				 o[6][22]:  304;
				 o[6][23]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:  102
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   91
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   96
			 Is Processing at time slots :  96  97  98  99
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  102
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  100
			 Is transmiting at time slots : 100 101
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][20]=-0.235656 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][2][109]=1.0
		y[3][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[2][2][109]=1.0
		z[2][2][110]=1.0
		z[2][2][111]=1.0
		z[2][2][112]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[24][1]=1.0
		theta[113][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[113][2]=1.0
		thetaHat[114][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][113][2] =1.0
		g[2][6][114][2] =1.0
		g[3][5][24][1] =1.0
		g[3][5][25][1] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][113][2] =1.0
		g[4][5][114][2] =1.0
		g[4][6][24][1] =1.0
		g[4][6][25][1] =1.0
		g[5][0][113][2] =1.0
		g[5][0][114][2] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][4][24][1] =1.0
		g[5][4][25][1] =1.0
		g[6][2][24][1] =1.0
		g[6][2][25][1] =1.0
		g[6][4][113][2] =1.0
		g[6][4][114][2] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][109]=1.0
		r[2][110]=1.0
		r[2][111]=1.0
		r[2][112]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][113]=421.0
		o[0][5][114]=421.0
		o[2][6][24]=421.0
		o[2][6][25]=421.0
		o[2][6][113]=421.0
		o[2][6][114]=421.0
		o[3][5][21]=421.0
		o[3][5][22]=421.0
		o[3][5][24]=421.0
		o[3][5][25]=421.0
		o[5][4][21]=421.0
		o[5][4][22]=421.0
		o[5][4][24]=421.0
		o[5][4][25]=421.0
		o[5][4][113]=421.0
		o[5][4][114]=421.0
		o[6][4][24]=421.0
		o[6][4][25]=421.0
		o[6][4][113]=421.0
		o[6][4][114]=421.0


Column Id:  310;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][109]:    1;
				 r[2][110]:    1;
				 r[2][111]:    1;
				 r[2][112]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][113]:  421;
				 o[0][114]:  421;
				 o[2][24]:  421;
				 o[2][25]:  421;
				 o[2][113]:  421;
				 o[2][114]:  421;
				 o[3][21]:  421;
				 o[3][22]:  421;
				 o[3][24]:  421;
				 o[3][25]:  421;
				 o[5][21]:  421;
				 o[5][22]:  421;
				 o[5][24]:  421;
				 o[5][25]:  421;
				 o[5][113]:  421;
				 o[5][114]:  421;
				 o[6][24]:  421;
				 o[6][25]:  421;
				 o[6][113]:  421;
				 o[6][114]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  198
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  180
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183 184 185
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192 193 194 195
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  198
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  180
			 Is transmiting at time slots : 180 181
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][33]=-0.528529 
		beta[3][34]=-1.585588 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.145110 
		gamma[3][35]=-0.143930 
		gamma[3][41]=-0.002360 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][33]=1.0
		y[2][3][108]=1.0
		y[3][3][112]=1.0
		y[4][1][197]=1.0


		--z[n][F][DELTA]--
   		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[2][3][108]=1.0
		z[2][3][109]=1.0
		z[2][3][110]=1.0
		z[3][3][112]=1.0
		z[3][3][113]=1.0
		z[3][3][114]=1.0
		z[3][3][115]=1.0
		z[3][3][116]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[38][1]=1.0
		theta[117][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[117][3]=1.0
		thetaHat[118][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][3][1]=1.0
		l[5][4][3]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][117][3] =1.0
		g[1][0][118][3] =1.0
		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[3][5][117][3] =1.0
		g[3][5][118][3] =1.0
		g[4][1][117][3] =1.0
		g[4][1][118][3] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[4][6][30][0] =1.0
		g[4][6][31][0] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[5][4][117][3] =1.0
		g[5][4][118][3] =1.0
		g[6][2][30][0] =1.0
		g[6][2][31][0] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0


		 --v---
 		 v =197.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[3][108]=1.0
		r[3][109]=1.0
		r[3][110]=1.0
		r[3][112]=1.0
		r[3][113]=1.0
		r[3][114]=1.0
		r[3][115]=1.0
		r[3][116]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][117]=349.0
		o[1][0][118]=349.0
		o[2][6][30]=349.0
		o[2][6][31]=349.0
		o[2][6][38]=349.0
		o[2][6][39]=349.0
		o[3][5][38]=349.0
		o[3][5][39]=349.0
		o[3][5][117]=349.0
		o[3][5][118]=349.0
		o[4][1][117]=349.0
		o[4][1][118]=349.0
		o[5][4][38]=349.0
		o[5][4][39]=349.0
		o[5][4][117]=349.0
		o[5][4][118]=349.0
		o[6][4][30]=349.0
		o[6][4][31]=348.9999999999993
		o[6][4][38]=349.0
		o[6][4][39]=349.0


Column Id:  625;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  197;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[3][108]:    1;
				 r[3][109]:    1;
				 r[3][110]:    1;
				 r[3][112]:    1;
				 r[3][113]:    1;
				 r[3][114]:    1;
				 r[3][115]:    1;
				 r[3][116]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][117]:  349;
				 o[1][118]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[2][38]:  349;
				 o[2][39]:  349;
				 o[3][38]:  349;
				 o[3][39]:  349;
				 o[3][117]:  349;
				 o[3][118]:  349;
				 o[4][117]:  349;
				 o[4][118]:  349;
				 o[5][38]:  349;
				 o[5][39]:  349;
				 o[5][117]:  349;
				 o[5][118]:  349;
				 o[6][30]:  349;
				 o[6][31]:  349;
				 o[6][38]:  349;
				 o[6][39]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  223
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  210
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213 214 215
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  223
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  210
			 Is transmiting at time slots : 210 211
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 223.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][46]=-6.000000 
		beta[3][47]=-162.000000 
		beta[3][48]=-1.000000 
		beta[3][49]=-1.000000 
		beta[3][51]=-162.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 164.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][42]=1.0
		y[2][3][52]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][3][42]=1.0
		z[1][3][43]=1.0
		z[1][3][44]=1.0
		z[1][3][45]=1.0
		z[2][3][52]=1.0
		z[2][3][53]=1.0
		z[2][3][54]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][57][2] =1.0
		g[3][5][58][2] =1.0
		g[4][5][40][0] =1.0
		g[4][5][41][0] =1.0
		g[5][0][57][2] =1.0
		g[5][0][58][2] =1.0
		g[5][3][40][0] =1.0
		g[5][3][41][0] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[3][52]=1.0
		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=374.0
		o[0][5][58]=374.0
		o[3][5][40]=374.0
		o[3][5][41]=374.0
		o[3][5][57]=374.0
		o[3][5][58]=374.0
		o[5][4][40]=374.0
		o[5][4][41]=374.0


Column Id:  765;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[3][52]:    1;
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  374;
				 o[0][58]:  374;
				 o[3][40]:  374;
				 o[3][41]:  374;
				 o[3][57]:  374;
				 o[3][58]:  374;
				 o[5][40]:  374;
				 o[5][41]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  271
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  259
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  263
			 Is Processing at time slots : 263 264
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  265
			 Is Processing at time slots : 265 266
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  271
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  259
			 Is transmiting at time slots : 259 260 261 262
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  267
			 Is transmiting at time slots : 267 268 269 270
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-2.000000 
		beta[3][55]=-256.000000 
		beta[3][57]=-2.000000 
		beta[3][58]=-1.000000 
		beta[3][59]=-255.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][75]=1.0
		y[2][2][96]=1.0
		y[3][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][2][75]=1.0
		z[1][2][76]=1.0
		z[2][2][96]=1.0
		z[2][2][97]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0
		theta[100][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[100][2]=1.0
		thetaHat[101][2]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][0][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][100][2] =1.0
		g[2][6][101][2] =1.0
		g[2][6][102][2] =1.0
		g[2][6][103][2] =1.0
		g[4][5][100][2] =1.0
		g[4][5][101][2] =1.0
		g[4][5][102][2] =1.0
		g[4][5][103][2] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[4][6][56][0] =1.0
		g[4][6][57][0] =1.0
		g[5][0][100][2] =1.0
		g[5][0][101][2] =1.0
		g[5][0][102][2] =1.0
		g[5][0][103][2] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0
		g[6][2][56][0] =1.0
		g[6][2][57][0] =1.0
		g[6][4][100][2] =1.0
		g[6][4][101][2] =1.0
		g[6][4][102][2] =1.0
		g[6][4][103][2] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[2][75]=1.0
		r[2][76]=1.0
		r[2][96]=1.0
		r[2][97]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][100]=418.0
		o[0][5][101]=418.0
		o[0][5][102]=418.0
		o[0][5][103]=418.0
		o[2][6][54]=418.0
		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][100]=418.0
		o[2][6][101]=418.0
		o[2][6][102]=418.0
		o[2][6][103]=418.0
		o[5][4][100]=418.0
		o[5][4][101]=418.0
		o[5][4][102]=418.0
		o[5][4][103]=418.0
		o[6][4][54]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][100]=418.0
		o[6][4][101]=418.0
		o[6][4][102]=418.0
		o[6][4][103]=418.0


Column Id: 1019;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][75]:    1;
				 r[2][76]:    1;
				 r[2][96]:    1;
				 r[2][97]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][100]:  418;
				 o[0][101]:  418;
				 o[0][102]:  418;
				 o[0][103]:  418;
				 o[2][54]:  418;
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][100]:  418;
				 o[2][101]:  418;
				 o[2][102]:  418;
				 o[2][103]:  418;
				 o[5][100]:  418;
				 o[5][101]:  418;
				 o[5][102]:  418;
				 o[5][103]:  418;
				 o[6][54]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][100]:  418;
				 o[6][101]:  418;
				 o[6][102]:  418;
				 o[6][103]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  304 
	 Deadline:  243
	 Traffic size:  811 
	 Completion Time:   48
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   36
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   44
			 Is Processing at time slots :  44
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   48
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    5;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		Service Id:    2; VLink Id :    1; Continious Id:    6;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot   41
			 Is transmiting at time slots :  41  42  43
		Service Id:    2; VLink Id :    2; Continious Id:    7;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46  47
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 7.168210605492072
	 phi = 0.1493377209477515
		--BETA [f][delta]--
   		beta[4][18]=-1.141663 
		beta[11][16]=-0.758893 


		--GAMMA [l][delta]--
   		gamma[1][11]=-0.005990 
		gamma[2][18]=-0.005269 
		gamma[2][20]=-0.000039 
		gamma[2][23]=-0.006904 
		gamma[2][24]=-0.003007 
		gamma[4][11]=-0.008977 
		gamma[4][13]=-0.012482 
		gamma[6][22]=-0.002573 
		gamma[6][25]=-0.003886 


	 RESULTS
		 RC = 3.870787
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][6][15]=1.0
		y[2][11][18]=1.0
		y[3][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][6][15]=1.0
		z[1][6][16]=1.0
		z[2][11][18]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][12][0] =1.0
		g[0][5][13][0] =1.0
		g[0][5][14][0] =1.0
		g[1][0][12][0] =1.0
		g[1][0][13][0] =1.0
		g[1][0][14][0] =1.0
		g[3][5][19][2] =1.0
		g[3][5][20][2] =1.0
		g[3][5][21][2] =1.0
		g[4][6][19][2] =1.0
		g[4][6][20][2] =1.0
		g[4][6][21][2] =1.0
		g[5][3][12][0] =1.0
		g[5][3][13][0] =1.0
		g[5][3][14][0] =1.0
		g[5][4][19][2] =1.0
		g[5][4][20][2] =1.0
		g[5][4][21][2] =1.0
		g[6][2][19][2] =1.0
		g[6][2][20][2] =1.0
		g[6][2][21][2] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[6][15]=1.0
		r[6][16]=1.0
		r[11][18]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][12]=304.0
		o[0][5][13]=304.0
		o[0][5][14]=304.0
		o[1][0][12]=304.0
		o[1][0][13]=304.0
		o[1][0][14]=304.0
		o[2][6][19]=304.0
		o[2][6][20]=304.0
		o[2][6][21]=304.0
		o[3][5][12]=304.0
		o[3][5][13]=304.0
		o[3][5][14]=304.0
		o[3][5][19]=304.0
		o[3][5][20]=304.0
		o[3][5][21]=304.0
		o[5][4][19]=304.0
		o[5][4][20]=304.0
		o[5][4][21]=304.0
		o[6][4][19]=304.0
		o[6][4][20]=304.0
		o[6][4][21]=304.0


Column Id: 1362;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][15]:    1;
				 r[6][16]:    1;
				 r[11][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][12]:  304;
				 o[0][13]:  304;
				 o[0][14]:  304;
				 o[1][12]:  304;
				 o[1][13]:  304;
				 o[1][14]:  304;
				 o[2][19]:  304;
				 o[2][20]:  304;
				 o[2][21]:  304;
				 o[3][12]:  304;
				 o[3][13]:  304;
				 o[3][14]:  304;
				 o[3][19]:  304;
				 o[3][20]:  304;
				 o[3][21]:  304;
				 o[5][19]:  304;
				 o[5][20]:  304;
				 o[5][21]:  304;
				 o[6][19]:  304;
				 o[6][20]:  304;
				 o[6][21]:  304;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   79
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   68
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   79
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[6][34]=-0.183486 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][7][32]=1.0
		y[3][1][133]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[2][7][32]=1.0
		z[2][7][33]=1.0
		z[2][7][34]=1.0
		z[2][7][35]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[4][6][25][1] =1.0
		g[4][6][26][1] =1.0
		g[6][2][25][1] =1.0
		g[6][2][26][1] =1.0


		 --v---
 		 v =133.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[7][32]=1.0
		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=421.0
		o[2][6][26]=421.0
		o[4][1][20]=421.0
		o[4][1][21]=421.0
		o[6][4][25]=421.0
		o[6][4][26]=421.0


Column Id: 1485;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  133;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  421;
				 o[2][26]:  421;
				 o[4][20]:  421;
				 o[4][21]:  421;
				 o[6][25]:  421;
				 o[6][26]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  136
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  118
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  126
			 Is Processing at time slots : 126 127 128
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130 131 132 133
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  136
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[0][30]=-0.000000 
		gamma[2][37]=-0.079017 
		gamma[5][30]=-0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][32]=1.0
		y[2][11][37]=1.0000000000000087
		y[3][11][128]=1.0
		y[4][1][135]=1.0


		--z[n][F][DELTA]--
   		z[1][6][32]=1.0
		z[1][6][33]=1.0
		z[1][6][34]=1.0
		z[1][6][35]=1.0
		z[2][11][37]=1.0000000000000087
		z[2][11][38]=1.0
		z[2][11][39]=1.000000000000017
		z[3][11][128]=1.0
		z[3][11][129]=1.0
		z[3][11][130]=1.0
		z[3][11][131]=1.0
		z[3][11][132]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[133][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[133][3]=1.0
		thetaHat[134][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][0] =1.0
		g[0][5][31][0] =1.0
		g[1][0][30][0] =1.0
		g[1][0][31][0] =1.0
		g[3][5][133][3] =1.0
		g[3][5][134][3] =1.0
		g[4][6][133][3] =1.0
		g[4][6][134][3] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[5][4][133][3] =1.0
		g[5][4][134][3] =1.0
		g[6][2][133][3] =1.0
		g[6][2][134][3] =1.0


		 --v---
 		 v =135.0

		--r[F][DELTA]--
   		r[6][32]=1.0
		r[6][33]=1.0
		r[6][34]=1.0
		r[6][35]=1.0
		r[11][37]=1.0000000000000087
		r[11][38]=1.0
		r[11][39]=1.000000000000017
		r[11][128]=1.0
		r[11][129]=1.0
		r[11][130]=1.0
		r[11][131]=1.0
		r[11][132]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=349.0
		o[0][5][31]=349.0
		o[1][0][30]=349.0
		o[1][0][31]=349.0
		o[2][6][133]=349.0
		o[2][6][134]=349.0
		o[3][5][30]=349.0
		o[3][5][31]=349.0
		o[3][5][133]=349.0
		o[3][5][134]=349.0
		o[5][4][133]=349.0
		o[5][4][134]=349.0
		o[6][4][133]=349.0
		o[6][4][134]=349.0


Column Id: 1758;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  135;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][32]:    1;
				 r[6][33]:    1;
				 r[6][34]:    1;
				 r[6][35]:    1;
				 r[11][37]:    1;
				 r[11][38]:    1;
				 r[11][39]:    1;
				 r[11][128]:    1;
				 r[11][129]:    1;
				 r[11][130]:    1;
				 r[11][131]:    1;
				 r[11][132]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  349;
				 o[0][31]:  349;
				 o[1][30]:  349;
				 o[1][31]:  349;
				 o[2][133]:  349;
				 o[2][134]:  349;
				 o[3][30]:  349;
				 o[3][31]:  349;
				 o[3][133]:  349;
				 o[3][134]:  349;
				 o[5][133]:  349;
				 o[5][134]:  349;
				 o[6][133]:  349;
				 o[6][134]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  161
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  148
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  150
			 Is Processing at time slots : 150 151 152 153
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  154
			 Is Processing at time slots : 154 155 156 157 158
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  161
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 75.14024635697606
	 phi = 0.4667096047017147
		--BETA [f][delta]--
   		beta[4][50]=-49.471218 


		--GAMMA [l][delta]--
   		gamma[0][40]=0.000000 
		gamma[4][47]=-0.132276 
		gamma[6][41]=-0.000000 
		gamma[6][49]=-0.001449 
		gamma[6][52]=-0.134772 


	 RESULTS
		 RC = 49.471218
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][5][42]=1.0
		y[2][5][48]=1.0
		y[3][1][55]=1.0


		--z[n][F][DELTA]--
   		z[1][5][42]=1.0
		z[1][5][43]=1.0
		z[1][5][44]=1.0
		z[1][5][45]=1.0
		z[2][5][48]=1.0
		z[2][5][49]=1.0
		z[2][5][50]=1.0
		z[2][5][51]=1.0
		z[2][5][52]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[53][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[53][2]=1.0
		thetaHat[54][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[3][7][0]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][53][2] =1.0
		g[0][1][54][2] =1.0
		g[0][5][40][0] =1.0
		g[0][5][41][0] =1.0
		g[1][0][40][0] =1.0
		g[1][0][41][0] =1.0
		g[1][4][53][2] =1.0
		g[1][4][54][2] =1.0
		g[3][5][53][2] =1.0
		g[3][5][54][2] =1.0
		g[3][7][40][0] =1.0
		g[3][7][41][0] =1.0
		g[4][6][53][2] =1.0
		g[4][6][54][2] =1.0
		g[5][0][53][2] =1.0
		g[5][0][54][2] =1.0
		g[5][3][40][0] =1.0
		g[5][3][41][0] =1.0
		g[6][2][53][2] =1.0
		g[6][2][54][2] =1.0
		g[7][3][53][2] =1.0
		g[7][3][54][2] =1.0


		 --v---
 		 v =55.0

		--r[F][DELTA]--
   		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=374.0
		o[0][5][41]=374.0
		o[0][5][53]=374.0
		o[0][5][54]=374.0
		o[1][0][40]=374.0
		o[1][0][41]=374.0
		o[1][0][53]=374.0
		o[1][0][54]=374.0
		o[2][6][53]=374.0
		o[2][6][54]=374.0
		o[3][5][40]=374.0
		o[3][5][41]=374.0
		o[3][5][53]=374.0
		o[3][5][54]=374.0
		o[4][1][53]=374.0
		o[4][1][54]=374.0
		o[6][4][53]=374.0
		o[6][4][54]=374.0
		o[7][3][40]=374.0
		o[7][3][41]=374.0
		o[7][3][53]=374.0
		o[7][3][54]=374.0


Column Id: 1862;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   55;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  374;
				 o[0][41]:  374;
				 o[0][53]:  374;
				 o[0][54]:  374;
				 o[1][40]:  374;
				 o[1][41]:  374;
				 o[1][53]:  374;
				 o[1][54]:  374;
				 o[2][53]:  374;
				 o[2][54]:  374;
				 o[3][40]:  374;
				 o[3][41]:  374;
				 o[3][53]:  374;
				 o[3][54]:  374;
				 o[4][53]:  374;
				 o[4][54]:  374;
				 o[6][53]:  374;
				 o[6][54]:  374;
				 o[7][40]:  374;
				 o[7][41]:  374;
				 o[7][53]:  374;
				 o[7][54]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  171
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  171
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160 161 162
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  167
			 Is transmiting at time slots : 167 168 169 170
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 171.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 113.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][54]=1.0
		y[2][7][56]=1.0
		y[3][1][58]=1.0


		--z[n][F][DELTA]--
   		z[1][7][54]=1.0
		z[1][7][55]=1.0
		z[2][7][56]=1.0
		z[2][7][57]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[4][6][53][0] =1.0
		g[5][4][50][0] =1.0
		g[5][4][51][0] =1.0
		g[5][4][52][0] =1.0
		g[5][4][53][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][2][53][0] =1.0


		 --v---
 		 v =58.0

		--r[F][DELTA]--
   		r[7][54]=1.0
		r[7][55]=1.0
		r[7][56]=1.0
		r[7][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=418.0
		o[0][5][51]=418.0
		o[0][5][52]=418.0
		o[0][5][53]=418.0
		o[1][0][50]=418.0
		o[1][0][51]=418.0
		o[1][0][52]=418.0
		o[1][0][53]=418.0
		o[2][6][50]=418.0
		o[2][6][51]=418.0
		o[2][6][52]=418.0
		o[2][6][53]=418.0
		o[5][4][50]=418.0
		o[5][4][51]=418.0
		o[5][4][52]=418.0
		o[5][4][53]=418.0
		o[6][4][50]=418.0
		o[6][4][51]=418.0
		o[6][4][52]=418.0
		o[6][4][53]=418.0


Column Id: 1984;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   58;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][54]:    1;
				 r[7][55]:    1;
				 r[7][56]:    1;
				 r[7][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  418;
				 o[0][51]:  418;
				 o[0][52]:  418;
				 o[0][53]:  418;
				 o[1][50]:  418;
				 o[1][51]:  418;
				 o[1][52]:  418;
				 o[1][53]:  418;
				 o[2][50]:  418;
				 o[2][51]:  418;
				 o[2][52]:  418;
				 o[2][53]:  418;
				 o[5][50]:  418;
				 o[5][51]:  418;
				 o[5][52]:  418;
				 o[5][53]:  418;
				 o[6][50]:  418;
				 o[6][51]:  418;
				 o[6][52]:  418;
				 o[6][53]:  418;
