Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  143
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138 139 140
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 17.442951298799407
	 phi = 0.12197868041118468
		--BETA [f][delta]--
   		beta[3][26]=-1.951659 
		beta[3][30]=-15.179218 
		beta[3][34]=-12.929740 
		beta[3][38]=-5.734203 
		beta[3][44]=-21.840028 


		--GAMMA [l][delta]--
   		gamma[1][31]=-0.013745 
		gamma[3][20]=-0.028745 
		gamma[3][22]=-0.024496 
		gamma[3][23]=-0.041435 
		gamma[3][24]=-0.011805 


	 RESULTS
		 RC = 11.953911
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][39]=0.9999999999999998
		y[2][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][3][39]=0.9999999999999998
		z[1][3][40]=0.9999999999999998
		z[1][3][41]=0.9999999999999998
		z[1][3][42]=0.9999999999999998


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[43][1]=0.9999999999999998


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=0.9999999999999996


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][43][1] =1.0
		g[1][0][44][1] =0.9999999999999996
		g[3][5][43][1] =1.0
		g[3][5][44][1] =0.9999999999999996
		g[4][1][43][1] =1.0
		g[4][1][44][1] =0.9999999999999996
		g[4][5][25][0] =1.0
		g[4][5][26][0] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[5][4][43][1] =1.0
		g[5][4][44][1] =0.9999999999999996


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[3][39]=0.9999999999999998
		r[3][40]=0.9999999999999998
		r[3][41]=0.9999999999999998
		r[3][42]=0.9999999999999998


		--o[ks][ks][DELTA]--
   		o[1][0][43]=488.0
		o[1][0][44]=487.9999999999998
		o[3][5][25]=488.0
		o[3][5][26]=488.0
		o[3][5][43]=488.0
		o[3][5][44]=487.9999999999998
		o[4][1][43]=488.0
		o[4][1][44]=487.9999999999998
		o[5][4][25]=488.0
		o[5][4][26]=488.0
		o[5][4][43]=488.0
		o[5][4][44]=487.9999999999998


Column Id:  425;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][43]:  488;
				 o[1][44]:  488;
				 o[3][25]:  488;
				 o[3][26]:  488;
				 o[3][43]:  488;
				 o[3][44]:  488;
				 o[4][43]:  488;
				 o[4][44]:  488;
				 o[5][25]:  488;
				 o[5][26]:  488;
				 o[5][43]:  488;
				 o[5][44]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  310
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  296
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  299
			 Is Processing at time slots : 299
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  302
			 Is Processing at time slots : 302 303 304 305 306
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  310
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  296
			 Is transmiting at time slots : 296 297 298
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  307
			 Is transmiting at time slots : 307 308 309
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 310.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][53]=-240.000000 
		beta[3][54]=-240.000000 
		beta[3][56]=-240.000000 
		beta[3][57]=-240.000000 
		beta[3][59]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 241.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][55]=1.0
		y[2][3][58]=1.0
		y[3][3][60]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][3][55]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0
		z[3][3][60]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][65][3] =1.0
		g[1][0][66][3] =1.0
		g[1][0][67][3] =1.0
		g[3][5][65][3] =1.0
		g[3][5][66][3] =1.0
		g[3][5][67][3] =1.0
		g[4][1][65][3] =1.0
		g[4][1][66][3] =1.0
		g[4][1][67][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][4][65][3] =1.0
		g[5][4][66][3] =1.0
		g[5][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][65]=429.0
		o[1][0][66]=429.0
		o[1][0][67]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][65]=429.0
		o[3][5][66]=429.0
		o[3][5][67]=429.0
		o[4][1][65]=429.0
		o[4][1][66]=429.0
		o[4][1][67]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[5][4][65]=429.0
		o[5][4][66]=429.0
		o[5][4][67]=429.0


Column Id: 1134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][65]:  429;
				 o[1][66]:  429;
				 o[1][67]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][65]:  429;
				 o[3][66]:  429;
				 o[3][67]:  429;
				 o[4][65]:  429;
				 o[4][66]:  429;
				 o[4][67]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[5][65]:  429;
				 o[5][66]:  429;
				 o[5][67]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  120
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115 116 117
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  118
			 Is transmiting at time slots : 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.004299590285739
	 phi = 0.025035829919047826
		--BETA [f][delta]--
   		beta[3][25]=-0.880519 
		beta[3][28]=-0.655739 
		beta[3][30]=-1.195513 
		beta[4][26]=-3.940750 
		beta[4][30]=-2.259144 
		beta[4][31]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][26]=-0.000298 
		gamma[0][27]=-0.003562 
		gamma[1][35]=-0.001656 
		gamma[2][22]=-0.029289 
		gamma[2][26]=-0.002762 
		gamma[2][29]=-0.005807 
		gamma[2][31]=-0.001612 
		gamma[2][32]=-0.001223 
		gamma[2][37]=-0.004873 
		gamma[3][22]=-0.006354 
		gamma[3][23]=-0.000567 
		gamma[3][24]=-0.006980 
		gamma[4][21]=-0.002903 
		gamma[4][23]=-0.002903 
		gamma[4][25]=-0.004786 
		gamma[5][24]=-0.002593 
		gamma[5][28]=-0.004010 
		gamma[6][24]=-0.002880 
		gamma[6][27]=-0.000153 
		gamma[6][28]=-0.001737 
		gamma[6][33]=-0.000799 
		gamma[6][34]=-0.005036 
		gamma[6][35]=-0.000398 
		gamma[6][38]=-0.003696 
		gamma[6][39]=-0.000408 
		gamma[6][41]=-0.006745 


	 RESULTS
		 RC = 1.902723
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][31]=1.0
		y[2][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[1][3][34]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[42][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][42][1] =1.0
		g[0][1][43][1] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][4][42][1] =1.0
		g[1][4][43][1] =1.0
		g[4][6][42][1] =1.0
		g[4][6][43][1] =1.0
		g[6][2][42][1] =1.0
		g[6][2][43][1] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[1][0][42]=488.0
		o[1][0][43]=488.0
		o[2][6][42]=488.0
		o[2][6][43]=488.0
		o[4][1][42]=488.0
		o[4][1][43]=488.0
		o[6][4][42]=488.0
		o[6][4][43]=488.0


Column Id: 1600;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[1][42]:  488;
				 o[1][43]:  488;
				 o[2][42]:  488;
				 o[2][43]:  488;
				 o[4][42]:  488;
				 o[4][43]:  488;
				 o[6][42]:  488;
				 o[6][43]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  210
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  199
			 Is Processing at time slots : 199
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 31.338924344618434
	 phi = 0.14923297306961159
		--BETA [f][delta]--
   		beta[3][69]=-0.156718 
		beta[4][70]=-8.683219 
		beta[5][56]=-0.043379 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.025232 
		gamma[1][52]=-0.025894 
		gamma[1][53]=-0.000246 
		gamma[1][54]=-0.024096 
		gamma[2][66]=-0.024954 
		gamma[2][69]=-0.024359 
		gamma[3][56]=-0.023154 
		gamma[3][57]=-0.000964 
		gamma[3][58]=-0.000077 
		gamma[3][64]=-0.002532 
		gamma[4][51]=-0.025232 
		gamma[4][52]=-0.025781 
		gamma[4][53]=-0.000214 
		gamma[4][54]=-0.024127 
		gamma[4][55]=-0.000567 
		gamma[4][56]=-0.023280 
		gamma[4][72]=-0.022749 
		gamma[5][56]=-0.023848 
		gamma[5][64]=-0.000187 
		gamma[5][65]=-0.024253 
		gamma[5][71]=-0.023646 
		gamma[5][72]=-0.000197 
		gamma[6][55]=-0.001818 
		gamma[6][58]=-0.047974 
		gamma[6][64]=-0.000070 
		gamma[6][65]=-0.022908 


	 RESULTS
		 RC = 20.444917
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][61]=1.0
		y[2][4][63]=1.0
		y[3][4][65]=1.0
		y[4][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][4][61]=1.0
		z[2][4][63]=1.0
		z[2][4][64]=1.0
		z[3][4][65]=1.0
		z[3][4][66]=1.0
		z[3][4][67]=1.0
		z[3][4][68]=1.0
		z[3][4][69]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0
		theta[70][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[70][3]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][57][0] =1.0
		g[1][4][58][0] =1.0
		g[1][4][59][0] =1.0
		g[4][6][70][3] =1.0
		g[4][6][71][3] =1.0
		g[4][6][72][3] =1.0
		g[6][2][70][3] =1.0
		g[6][2][71][3] =1.0
		g[6][2][72][3] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[4][61]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[4][69]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][70]=429.0
		o[2][6][71]=429.0
		o[2][6][72]=429.0
		o[4][1][57]=429.0
		o[4][1][58]=429.0
		o[4][1][59]=429.0
		o[6][4][70]=429.0
		o[6][4][71]=429.0
		o[6][4][72]=429.0


Column Id: 2099;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][61]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][70]:  429;
				 o[2][71]:  429;
				 o[2][72]:  429;
				 o[4][57]:  429;
				 o[4][58]:  429;
				 o[4][59]:  429;
				 o[6][70]:  429;
				 o[6][71]:  429;
				 o[6][72]:  429;
