Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  157
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  144
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150 151 152
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  157
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146 147
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 56.62348429889109
	 phi = 0.3606591356617267
		--BETA [f][delta]--
   		beta[3][26]=-7.672090 
		beta[3][30]=-60.737382 
		beta[3][34]=-58.180019 


		--GAMMA [l][delta]--
   		gamma[5][29]=-0.139755 


	 RESULTS
		 RC = 44.721733
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][24]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][2][24]=1.0
		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[29][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[1][0][31][1] =1.0
		g[1][0][32][1] =1.0
		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[2][6][31][1] =1.0
		g[2][6][32][1] =1.0
		g[4][1][29][1] =1.0
		g[4][1][30][1] =1.0
		g[4][1][31][1] =1.0
		g[4][1][32][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0
		g[6][4][31][1] =1.0
		g[6][4][32][1] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][29]=320.0
		o[1][0][30]=320.0
		o[1][0][31]=320.0
		o[1][0][32]=320.0
		o[2][6][20]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][29]=320.0
		o[2][6][30]=320.0
		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[4][1][29]=320.0
		o[4][1][30]=320.0
		o[4][1][31]=320.0
		o[4][1][32]=320.0
		o[6][4][20]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][29]=320.0
		o[6][4][30]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0


Column Id:  398;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][29]:  320;
				 o[1][30]:  320;
				 o[1][31]:  320;
				 o[1][32]:  320;
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][29]:  320;
				 o[2][30]:  320;
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[4][29]:  320;
				 o[4][30]:  320;
				 o[4][31]:  320;
				 o[4][32]:  320;
				 o[6][20]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][29]:  320;
				 o[6][30]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  324
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  311
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  316
			 Is Processing at time slots : 316 317 318 319 320
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  324
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  311
			 Is transmiting at time slots : 311 312 313
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  321
			 Is transmiting at time slots : 321 322 323
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][55]=-242.000000 
		beta[3][56]=-2.000000 
		beta[3][57]=-240.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][101]=1.0
		y[2][3][103]=1.0
		y[3][1][308]=1.0


		--z[n][F][DELTA]--
   		z[1][3][101]=1.0
		z[1][3][102]=1.0
		z[2][3][103]=1.0
		z[2][3][104]=1.0
		z[2][3][105]=1.0
		z[2][3][106]=1.0
		z[2][3][107]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[93][0]=1.0
		theta[111][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[93][0]=1.0
		thetaHat[94][0]=1.0
		thetaHat[95][0]=1.0
		thetaHat[111][2]=1.0
		thetaHat[112][2]=1.0
		thetaHat[113][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][93][0] =1.0
		g[0][5][94][0] =1.0
		g[0][5][95][0] =1.0
		g[1][0][93][0] =1.0
		g[1][0][94][0] =1.0
		g[1][0][95][0] =1.0
		g[3][5][111][2] =1.0
		g[3][5][112][2] =1.0
		g[3][5][113][2] =1.0
		g[4][1][93][0] =1.0
		g[4][1][94][0] =1.0
		g[4][1][95][0] =1.0
		g[5][0][111][2] =1.0
		g[5][0][112][2] =1.0
		g[5][0][113][2] =1.0
		g[5][3][93][0] =1.0
		g[5][3][94][0] =1.0
		g[5][3][95][0] =1.0


		 --v---
 		 v =308.0

		--r[F][DELTA]--
   		r[3][101]=1.0
		r[3][102]=1.0
		r[3][103]=1.0
		r[3][104]=1.0
		r[3][105]=1.0
		r[3][106]=1.0
		r[3][107]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][93]=462.0
		o[0][5][94]=462.0
		o[0][5][95]=462.0
		o[0][5][111]=462.0
		o[0][5][112]=462.0
		o[0][5][113]=462.0
		o[1][0][93]=462.0
		o[1][0][94]=462.0
		o[1][0][95]=462.0
		o[3][5][93]=462.0
		o[3][5][94]=462.0
		o[3][5][95]=462.0
		o[3][5][111]=462.0
		o[3][5][112]=462.0
		o[3][5][113]=462.0
		o[4][1][93]=462.0
		o[4][1][94]=462.0
		o[4][1][95]=462.0


Column Id: 1107;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  308;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][101]:    1;
				 r[3][102]:    1;
				 r[3][103]:    1;
				 r[3][104]:    1;
				 r[3][105]:    1;
				 r[3][106]:    1;
				 r[3][107]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][93]:  462;
				 o[0][94]:  462;
				 o[0][95]:  462;
				 o[0][111]:  462;
				 o[0][112]:  462;
				 o[0][113]:  462;
				 o[1][93]:  462;
				 o[1][94]:  462;
				 o[1][95]:  462;
				 o[3][93]:  462;
				 o[3][94]:  462;
				 o[3][95]:  462;
				 o[3][111]:  462;
				 o[3][112]:  462;
				 o[3][113]:  462;
				 o[4][93]:  462;
				 o[4][94]:  462;
				 o[4][95]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  134
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  121
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125 126 127 128 129
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122 123 124
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.185290217444615
	 phi = 0.08347231505555683
		--BETA [f][delta]--
   		beta[3][25]=-0.125679 
		beta[3][26]=-0.021267 
		beta[4][26]=-0.027347 
		beta[4][28]=-5.268841 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000147 
		gamma[1][21]=-0.000384 
		gamma[1][35]=-0.000384 
		gamma[2][27]=-0.013091 
		gamma[2][29]=-0.012791 
		gamma[2][30]=-0.012749 
		gamma[2][32]=-0.013056 
		gamma[2][34]=-0.023971 
		gamma[2][37]=-0.023596 
		gamma[3][22]=-0.001052 
		gamma[4][20]=-0.000353 
		gamma[4][21]=-0.000408 
		gamma[4][25]=-0.000150 
		gamma[5][22]=-0.000377 
		gamma[6][23]=-0.026628 
		gamma[6][24]=-0.000668 
		gamma[6][25]=-0.012111 
		gamma[6][26]=-0.000392 
		gamma[6][28]=-0.000341 
		gamma[6][36]=-0.001185 


	 RESULTS
		 RC = 7.679453
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][9][33]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][9][33]=1.0
		z[1][9][34]=1.0
		z[1][9][35]=1.0
		z[1][9][36]=1.0
		z[1][9][37]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[29][0]=1.0
		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][29][0] =1.0
		g[1][4][30][0] =1.0
		g[1][4][31][0] =1.0
		g[1][4][32][0] =1.0
		g[4][6][38][1] =1.0
		g[4][6][39][1] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[6][2][38][1] =1.0
		g[6][2][39][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[9][33]=1.0
		r[9][34]=1.0
		r[9][35]=1.0
		r[9][36]=1.0
		r[9][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[2][6][41]=320.0
		o[4][1][29]=320.0
		o[4][1][30]=320.0
		o[4][1][31]=320.0
		o[4][1][32]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0
		o[6][4][41]=320.0


Column Id: 1573;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][33]:    1;
				 r[9][34]:    1;
				 r[9][35]:    1;
				 r[9][36]:    1;
				 r[9][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[2][41]:  320;
				 o[4][29]:  320;
				 o[4][30]:  320;
				 o[4][31]:  320;
				 o[4][32]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
				 o[6][41]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  224
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  211
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  214
			 Is Processing at time slots : 214 215
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217 218 219 220
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  224
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  211
			 Is transmiting at time slots : 211 212 213
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222 223
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 35.806944800022265
	 phi = 0.15985243214295652
		--BETA [f][delta]--
   		beta[4][55]=-0.095911 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.055706 
		gamma[1][52]=0.000000 
		gamma[2][64]=-0.054807 
		gamma[2][66]=-0.053976 
		gamma[2][69]=-0.053284 
		gamma[3][64]=-0.000056 
		gamma[3][66]=-0.000069 
		gamma[4][51]=-0.055706 
		gamma[4][69]=-0.000634 


	 RESULTS
		 RC = 24.137717
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][5][63]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0
		z[2][5][65]=1.0
		z[2][5][66]=1.0
		z[2][5][67]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[60][1]=1.0
		theta[70][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][0]=1.0
		l[0][5][1]=1.0
		l[1][0][0]=1.0
		l[1][0][1]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[3][7][1]=1.0
		l[4][1][1]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][1]=1.0
		l[5][4][0]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][70][2] =1.0
		g[0][1][71][2] =1.0
		g[0][1][72][2] =1.0
		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][60][1] =1.0
		g[0][5][61][1] =1.0
		g[0][5][62][1] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[1][0][62][1] =1.0
		g[1][4][70][2] =1.0
		g[1][4][71][2] =1.0
		g[1][4][72][2] =1.0
		g[3][5][70][2] =1.0
		g[3][5][71][2] =1.0
		g[3][5][72][2] =1.0
		g[3][7][60][1] =1.0
		g[3][7][61][1] =1.0
		g[3][7][62][1] =1.0
		g[4][1][60][1] =1.0
		g[4][1][61][1] =1.0
		g[4][1][62][1] =1.0
		g[4][6][70][2] =1.0
		g[4][6][71][2] =1.0
		g[4][6][72][2] =1.0
		g[5][0][70][2] =1.0
		g[5][0][71][2] =1.0
		g[5][0][72][2] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[5][3][62][1] =1.0
		g[5][4][52][0] =1.0
		g[5][4][53][0] =1.0
		g[5][4][54][0] =1.0
		g[6][2][70][2] =1.0
		g[6][2][71][2] =1.0
		g[6][2][72][2] =1.0
		g[7][3][70][2] =1.0
		g[7][3][71][2] =1.0
		g[7][3][72][2] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][58]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=462.0
		o[0][5][53]=462.0
		o[0][5][54]=462.0
		o[0][5][60]=462.0
		o[0][5][61]=462.0
		o[0][5][62]=462.0
		o[0][5][70]=462.0
		o[0][5][71]=462.0
		o[0][5][72]=462.0
		o[1][0][52]=462.0
		o[1][0][53]=462.0
		o[1][0][54]=462.0
		o[1][0][60]=462.0
		o[1][0][61]=462.0
		o[1][0][62]=462.0
		o[1][0][70]=462.0
		o[1][0][71]=462.0
		o[1][0][72]=462.0
		o[2][6][70]=462.0
		o[2][6][71]=462.0
		o[2][6][72]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[3][5][70]=462.0
		o[3][5][71]=462.0
		o[3][5][72]=462.0
		o[4][1][60]=462.0
		o[4][1][61]=462.0
		o[4][1][62]=462.0
		o[4][1][70]=462.0
		o[4][1][71]=462.0
		o[4][1][72]=462.0
		o[5][4][52]=462.0
		o[5][4][53]=462.0
		o[5][4][54]=462.0
		o[6][4][70]=462.0
		o[6][4][71]=462.0
		o[6][4][72]=462.0
		o[7][3][60]=462.0
		o[7][3][61]=462.0
		o[7][3][62]=462.0
		o[7][3][70]=462.0
		o[7][3][71]=462.0
		o[7][3][72]=462.0


Column Id: 2072;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  462;
				 o[0][53]:  462;
				 o[0][54]:  462;
				 o[0][60]:  462;
				 o[0][61]:  462;
				 o[0][62]:  462;
				 o[0][70]:  462;
				 o[0][71]:  462;
				 o[0][72]:  462;
				 o[1][52]:  462;
				 o[1][53]:  462;
				 o[1][54]:  462;
				 o[1][60]:  462;
				 o[1][61]:  462;
				 o[1][62]:  462;
				 o[1][70]:  462;
				 o[1][71]:  462;
				 o[1][72]:  462;
				 o[2][70]:  462;
				 o[2][71]:  462;
				 o[2][72]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[3][70]:  462;
				 o[3][71]:  462;
				 o[3][72]:  462;
				 o[4][60]:  462;
				 o[4][61]:  462;
				 o[4][62]:  462;
				 o[4][70]:  462;
				 o[4][71]:  462;
				 o[4][72]:  462;
				 o[5][52]:  462;
				 o[5][53]:  462;
				 o[5][54]:  462;
				 o[6][70]:  462;
				 o[6][71]:  462;
				 o[6][72]:  462;
				 o[7][60]:  462;
				 o[7][61]:  462;
				 o[7][62]:  462;
				 o[7][70]:  462;
				 o[7][71]:  462;
				 o[7][72]:  462;
