Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   35
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30  31
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   23
			 Is transmiting at time slots :  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][17]=1.0
		y[2][3][20]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][3][17]=1.0
		z[1][3][18]=1.0
		z[2][3][20]=1.0
		z[2][3][21]=1.0
		z[2][3][22]=1.0
		z[2][3][23]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[11][0]=1.0
		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[3][5][2]=1.0
		l[4][5][0]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][69][2] =1.0
		g[3][5][70][2] =1.0
		g[3][5][71][2] =1.0
		g[4][5][11][0] =1.0
		g[4][5][12][0] =1.0
		g[4][5][13][0] =1.0
		g[5][0][69][2] =1.0
		g[5][0][70][2] =1.0
		g[5][0][71][2] =1.0
		g[5][3][11][0] =1.0
		g[5][3][12][0] =1.0
		g[5][3][13][0] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[3][17]=1.0
		r[3][18]=1.0
		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][69]=437.0
		o[0][5][70]=437.0
		o[0][5][71]=437.0
		o[3][5][11]=437.0
		o[3][5][12]=437.0
		o[3][5][13]=437.0
		o[3][5][69]=437.0
		o[3][5][70]=437.0
		o[3][5][71]=437.0
		o[5][4][11]=437.0
		o[5][4][12]=437.0
		o[5][4][13]=437.0


Column Id:   26;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][69]:  437;
				 o[0][70]:  437;
				 o[0][71]:  437;
				 o[3][11]:  437;
				 o[3][12]:  437;
				 o[3][13]:  437;
				 o[3][69]:  437;
				 o[3][70]:  437;
				 o[3][71]:  437;
				 o[5][11]:  437;
				 o[5][12]:  437;
				 o[5][13]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   90
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   70
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84  85  86
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   90
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   87
			 Is transmiting at time slots :  87  88  89
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][26]=-99.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][39]=1.0
		y[2][3][43]=1.0
		y[3][2][66]=1.0
		y[4][1][156]=1.0


		--z[n][F][DELTA]--
   		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[2][3][43]=1.0
		z[2][3][44]=1.0
		z[3][2][66]=1.0
		z[3][2][67]=1.0
		z[3][2][68]=1.0
		z[3][2][69]=1.0
		z[3][2][70]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[35][0]=1.0
		theta[49][2]=1.0
		theta[122][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[35][0]=1.0
		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.0
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0
		thetaHat[51][2]=1.0
		thetaHat[122][3]=1.0
		thetaHat[123][3]=1.0
		thetaHat[124][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[4][6][2]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][35][0] =1.0
		g[0][5][36][0] =1.0
		g[0][5][37][0] =1.0
		g[1][0][35][0] =1.0
		g[1][0][36][0] =1.0
		g[1][0][37][0] =1.0
		g[2][6][122][3] =1.0
		g[2][6][123][3] =1.0
		g[2][6][124][3] =1.0
		g[3][5][49][2] =1.0
		g[3][5][50][2] =1.0
		g[3][5][51][2] =1.0
		g[4][1][35][0] =1.0
		g[4][1][36][0] =1.0
		g[4][1][37][0] =1.0
		g[4][5][122][3] =1.0
		g[4][5][123][3] =1.0
		g[4][5][124][3] =1.0
		g[4][6][49][2] =1.0
		g[4][6][50][2] =1.0
		g[4][6][51][2] =1.0
		g[5][0][122][3] =1.0
		g[5][0][123][3] =1.0
		g[5][0][124][3] =1.0
		g[5][3][35][0] =1.0
		g[5][3][36][0] =1.0
		g[5][3][37][0] =1.0
		g[5][4][49][2] =1.0
		g[5][4][50][2] =1.0
		g[5][4][51][2] =1.0
		g[6][2][49][2] =1.0
		g[6][2][50][2] =1.0
		g[6][2][51][2] =1.0
		g[6][4][122][3] =1.0
		g[6][4][123][3] =1.0
		g[6][4][124][3] =1.0


		 --v---
 		 v =156.0

		--r[F][DELTA]--
   		r[2][66]=1.0
		r[2][67]=1.0
		r[2][68]=1.0
		r[2][69]=1.0
		r[2][70]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][35]=492.0
		o[0][5][36]=492.0
		o[0][5][37]=492.0
		o[0][5][122]=492.0
		o[0][5][123]=492.0
		o[0][5][124]=492.0
		o[1][0][35]=492.0
		o[1][0][36]=492.0
		o[1][0][37]=492.0
		o[2][6][49]=492.0
		o[2][6][50]=492.0
		o[2][6][51]=492.0
		o[2][6][122]=492.0
		o[2][6][123]=492.0
		o[2][6][124]=492.0
		o[3][5][35]=492.0
		o[3][5][36]=492.0
		o[3][5][37]=492.0
		o[3][5][49]=492.0
		o[3][5][50]=492.0
		o[3][5][51]=492.0
		o[4][1][35]=492.0
		o[4][1][36]=492.0
		o[4][1][37]=492.0
		o[5][4][49]=492.0
		o[5][4][50]=492.0
		o[5][4][51]=492.0
		o[5][4][122]=492.0
		o[5][4][123]=492.0
		o[5][4][124]=492.0
		o[6][4][49]=492.0
		o[6][4][50]=492.0
		o[6][4][51]=492.0
		o[6][4][122]=492.0
		o[6][4][123]=492.0
		o[6][4][124]=492.0


Column Id:  246;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  156;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][66]:    1;
				 r[2][67]:    1;
				 r[2][68]:    1;
				 r[2][69]:    1;
				 r[2][70]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][35]:  492;
				 o[0][36]:  492;
				 o[0][37]:  492;
				 o[0][122]:  492;
				 o[0][123]:  492;
				 o[0][124]:  492;
				 o[1][35]:  492;
				 o[1][36]:  492;
				 o[1][37]:  492;
				 o[2][49]:  492;
				 o[2][50]:  492;
				 o[2][51]:  492;
				 o[2][122]:  492;
				 o[2][123]:  492;
				 o[2][124]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[3][37]:  492;
				 o[3][49]:  492;
				 o[3][50]:  492;
				 o[3][51]:  492;
				 o[4][35]:  492;
				 o[4][36]:  492;
				 o[4][37]:  492;
				 o[5][49]:  492;
				 o[5][50]:  492;
				 o[5][51]:  492;
				 o[5][122]:  492;
				 o[5][123]:  492;
				 o[5][124]:  492;
				 o[6][49]:  492;
				 o[6][50]:  492;
				 o[6][51]:  492;
				 o[6][122]:  492;
				 o[6][123]:  492;
				 o[6][124]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  179
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172 173 174
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  179
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177 178
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 179.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 138.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][34]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[1][3][36]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[37][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][37][1] =1.0
		g[3][5][38][1] =1.0
		g[3][5][39][1] =1.0
		g[3][5][40][1] =1.0
		g[4][5][30][0] =1.0
		g[4][5][31][0] =1.0
		g[4][5][32][0] =1.0
		g[4][5][33][0] =1.0
		g[5][0][37][1] =1.0
		g[5][0][38][1] =1.0
		g[5][0][39][1] =1.0
		g[5][0][40][1] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=438.0
		o[0][5][38]=438.0
		o[0][5][39]=438.0
		o[0][5][40]=438.0
		o[3][5][30]=438.0
		o[3][5][31]=438.0
		o[3][5][32]=438.0
		o[3][5][33]=438.0
		o[3][5][37]=438.0
		o[3][5][38]=438.0
		o[3][5][39]=438.0
		o[3][5][40]=438.0
		o[5][4][30]=438.0
		o[5][4][31]=438.0
		o[5][4][32]=438.0
		o[5][4][33]=438.0


Column Id:  597;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  438;
				 o[0][38]:  438;
				 o[0][39]:  438;
				 o[0][40]:  438;
				 o[3][30]:  438;
				 o[3][31]:  438;
				 o[3][32]:  438;
				 o[3][33]:  438;
				 o[3][37]:  438;
				 o[3][38]:  438;
				 o[3][39]:  438;
				 o[3][40]:  438;
				 o[5][30]:  438;
				 o[5][31]:  438;
				 o[5][32]:  438;
				 o[5][33]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  209
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  196
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201 202 203 204
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  209
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207 208
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][42]=-1.000000 
		beta[3][43]=-169.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][45]=1.0
		y[2][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][3][45]=1.0
		z[1][3][46]=1.0
		z[1][3][47]=1.0
		z[1][3][48]=1.0
		z[1][3][49]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[41][0]=1.0
		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][53][1] =1.0
		g[3][5][54][1] =1.0
		g[3][5][55][1] =1.0
		g[3][5][56][1] =1.0
		g[4][5][41][0] =1.0
		g[4][5][42][0] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[5][0][53][1] =1.0
		g[5][0][54][1] =1.0
		g[5][0][55][1] =1.0
		g[5][0][56][1] =1.0
		g[5][3][41][0] =1.0
		g[5][3][42][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[3][45]=1.0
		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=368.0
		o[0][5][54]=368.0
		o[0][5][55]=368.0
		o[0][5][56]=368.0
		o[3][5][41]=368.0
		o[3][5][42]=368.0
		o[3][5][43]=368.0
		o[3][5][44]=368.0
		o[3][5][53]=368.0
		o[3][5][54]=368.0
		o[3][5][55]=368.0
		o[3][5][56]=368.0
		o[5][4][41]=368.0
		o[5][4][42]=368.0
		o[5][4][43]=368.0
		o[5][4][44]=368.0


Column Id:  728;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  368;
				 o[0][54]:  368;
				 o[0][55]:  368;
				 o[0][56]:  368;
				 o[3][41]:  368;
				 o[3][42]:  368;
				 o[3][43]:  368;
				 o[3][44]:  368;
				 o[3][53]:  368;
				 o[3][54]:  368;
				 o[3][55]:  368;
				 o[3][56]:  368;
				 o[5][41]:  368;
				 o[5][42]:  368;
				 o[5][43]:  368;
				 o[5][44]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  258
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  243
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  248
			 Is Processing at time slots : 248 249 250
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  251
			 Is Processing at time slots : 251 252
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  258
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  243
			 Is transmiting at time slots : 243 244 245 246 247
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  253
			 Is transmiting at time slots : 253 254 255 256 257
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-1.000000 
		beta[3][54]=-1.000000 
		beta[3][55]=-259.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][151]=1.0
		y[2][3][173]=1.0
		y[3][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][151]=1.0
		z[1][3][152]=1.0
		z[1][3][153]=1.0
		z[2][3][173]=1.0
		z[2][3][174]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[316][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[316][2]=1.0
		thetaHat[317][2]=1.0
		thetaHat[318][2]=1.0
		thetaHat[319][2]=1.0
		thetaHat[320][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][316][2] =1.0
		g[1][0][317][2] =1.0
		g[1][0][318][2] =1.0
		g[1][0][319][2] =1.0
		g[1][0][320][2] =1.0
		g[3][5][316][2] =1.0
		g[3][5][317][2] =1.0
		g[3][5][318][2] =1.0
		g[3][5][319][2] =1.0
		g[3][5][320][2] =1.0
		g[4][1][316][2] =1.0
		g[4][1][317][2] =1.0
		g[4][1][318][2] =1.0
		g[4][1][319][2] =1.0
		g[4][1][320][2] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[4][5][57][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[5][4][316][2] =1.0
		g[5][4][317][2] =1.0
		g[5][4][318][2] =1.0
		g[5][4][319][2] =1.0
		g[5][4][320][2] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][151]=1.0
		r[3][152]=1.0
		r[3][153]=1.0
		r[3][173]=1.0
		r[3][174]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][316]=326.0
		o[1][0][317]=326.0
		o[1][0][318]=326.0
		o[1][0][319]=326.0
		o[1][0][320]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][57]=326.0
		o[3][5][316]=326.0
		o[3][5][317]=326.0
		o[3][5][318]=326.0
		o[3][5][319]=326.0
		o[3][5][320]=326.0
		o[4][1][316]=326.0
		o[4][1][317]=326.0
		o[4][1][318]=326.0
		o[4][1][319]=326.0
		o[4][1][320]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[5][4][55]=326.0
		o[5][4][56]=326.0
		o[5][4][57]=326.0
		o[5][4][316]=326.0
		o[5][4][317]=326.0
		o[5][4][318]=326.0
		o[5][4][319]=326.0
		o[5][4][320]=326.0


Column Id:  955;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][151]:    1;
				 r[3][152]:    1;
				 r[3][153]:    1;
				 r[3][173]:    1;
				 r[3][174]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][316]:  326;
				 o[1][317]:  326;
				 o[1][318]:  326;
				 o[1][319]:  326;
				 o[1][320]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][57]:  326;
				 o[3][316]:  326;
				 o[3][317]:  326;
				 o[3][318]:  326;
				 o[3][319]:  326;
				 o[3][320]:  326;
				 o[4][316]:  326;
				 o[4][317]:  326;
				 o[4][318]:  326;
				 o[4][319]:  326;
				 o[4][320]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[5][55]:  326;
				 o[5][56]:  326;
				 o[5][57]:  326;
				 o[5][316]:  326;
				 o[5][317]:  326;
				 o[5][318]:  326;
				 o[5][319]:  326;
				 o[5][320]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   88
	 Traffic size: 1228 
	 Completion Time:   35
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   26
			 Is Processing at time slots :  26  27
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28  29  30  31
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   35
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    2;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   23
			 Is transmiting at time slots :  23  24  25
		Service Id:    1; VLink Id :    1; Continious Id:    3;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:    4;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   32
			 Is transmiting at time slots :  32  33  34
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][11][20]=1.0
		y[2][11][22]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][11][20]=1.0
		z[1][11][21]=1.0
		z[2][11][22]=1.0
		z[2][11][23]=1.0
		z[2][11][24]=1.0
		z[2][11][25]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[15][0]=1.0
		theta[43][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[15][0]=1.0
		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][43][2] =1.0
		g[0][1][44][2] =1.0
		g[0][1][45][2] =1.0
		g[0][5][15][0] =1.0
		g[0][5][16][0] =1.0
		g[0][5][17][0] =1.0
		g[1][0][15][0] =1.0
		g[1][0][16][0] =1.0
		g[1][0][17][0] =1.0
		g[1][4][43][2] =1.0
		g[1][4][44][2] =1.0
		g[1][4][45][2] =1.0
		g[3][5][43][2] =1.0
		g[3][5][44][2] =1.0
		g[3][5][45][2] =1.0
		g[4][6][43][2] =1.0
		g[4][6][44][2] =1.0
		g[4][6][45][2] =1.0
		g[5][0][43][2] =1.0
		g[5][0][44][2] =1.0
		g[5][0][45][2] =1.0
		g[5][3][15][0] =1.0
		g[5][3][16][0] =1.0
		g[5][3][17][0] =1.0
		g[6][2][43][2] =1.0
		g[6][2][44][2] =1.0
		g[6][2][45][2] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[11][20]=1.0
		r[11][21]=1.0
		r[11][22]=1.0
		r[11][23]=1.0
		r[11][24]=1.0
		r[11][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][15]=437.0
		o[0][5][16]=437.0
		o[0][5][17]=437.0
		o[0][5][43]=437.0
		o[0][5][44]=437.0
		o[0][5][45]=437.0
		o[1][0][15]=437.0
		o[1][0][16]=437.0
		o[1][0][17]=437.0
		o[1][0][43]=437.0
		o[1][0][44]=437.0
		o[1][0][45]=437.0
		o[2][6][43]=437.0
		o[2][6][44]=437.0
		o[2][6][45]=437.0
		o[3][5][15]=437.0
		o[3][5][16]=437.0
		o[3][5][17]=437.0
		o[3][5][43]=437.0
		o[3][5][44]=437.0
		o[3][5][45]=437.0
		o[4][1][43]=437.0
		o[4][1][44]=437.0
		o[4][1][45]=437.0
		o[6][4][43]=437.0
		o[6][4][44]=437.0
		o[6][4][45]=437.0


Column Id: 1316;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][20]:    1;
				 r[11][21]:    1;
				 r[11][22]:    1;
				 r[11][23]:    1;
				 r[11][24]:    1;
				 r[11][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][15]:  437;
				 o[0][16]:  437;
				 o[0][17]:  437;
				 o[0][43]:  437;
				 o[0][44]:  437;
				 o[0][45]:  437;
				 o[1][15]:  437;
				 o[1][16]:  437;
				 o[1][17]:  437;
				 o[1][43]:  437;
				 o[1][44]:  437;
				 o[1][45]:  437;
				 o[2][43]:  437;
				 o[2][44]:  437;
				 o[2][45]:  437;
				 o[3][15]:  437;
				 o[3][16]:  437;
				 o[3][17]:  437;
				 o[3][43]:  437;
				 o[3][44]:  437;
				 o[3][45]:  437;
				 o[4][43]:  437;
				 o[4][44]:  437;
				 o[4][45]:  437;
				 o[6][43]:  437;
				 o[6][44]:  437;
				 o[6][45]:  437;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   67
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   47
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51  52  53
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   54
			 Is Processing at time slots :  54  55
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[4][23]=-0.315625 
		gamma[6][23]=-0.012500 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][27]=1.0
		y[2][3][35]=1.0
		y[3][6][42]=1.0
		y[4][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][11][27]=1.0
		z[1][11][28]=1.0
		z[1][11][29]=1.0
		z[1][11][30]=1.0
		z[2][3][35]=1.0
		z[2][3][36]=1.0
		z[3][6][42]=1.0
		z[3][6][43]=1.0
		z[3][6][44]=1.0
		z[3][6][45]=1.0
		z[3][6][46]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][0]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[32][1]=1.0
		theta[38][2]=1.0
		theta[64][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[1][4][0]=1.0
		l[1][4][3]=1.0
		l[3][5][1]=1.0
		l[3][5][3]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[4][6][3]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][64][3] =1.0
		g[0][1][65][3] =1.0
		g[0][1][66][3] =1.0
		g[0][5][38][2] =1.0
		g[0][5][39][2] =1.0
		g[0][5][40][2] =1.0
		g[1][0][32][1] =1.0
		g[1][0][33][1] =1.0
		g[1][0][34][1] =1.0
		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[1][4][64][3] =1.0
		g[1][4][65][3] =1.0
		g[1][4][66][3] =1.0
		g[3][5][32][1] =1.0
		g[3][5][33][1] =1.0
		g[3][5][34][1] =1.0
		g[3][5][64][3] =1.0
		g[3][5][65][3] =1.0
		g[3][5][66][3] =1.0
		g[4][1][32][1] =1.0
		g[4][1][33][1] =1.0
		g[4][1][34][1] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][6][64][3] =1.0
		g[4][6][65][3] =1.0
		g[4][6][66][3] =1.0
		g[5][0][64][3] =1.0
		g[5][0][65][3] =1.0
		g[5][0][66][3] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][38][2] =1.0
		g[5][3][39][2] =1.0
		g[5][3][40][2] =1.0
		g[5][4][32][1] =1.0
		g[5][4][33][1] =1.0
		g[5][4][34][1] =1.0
		g[6][2][64][3] =1.0
		g[6][2][65][3] =1.0
		g[6][2][66][3] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[3][35]=1.0
		r[3][36]=1.0
		r[6][42]=1.0
		r[6][43]=1.0
		r[6][44]=1.0
		r[6][45]=1.0
		r[6][46]=1.0
		r[11][27]=1.0
		r[11][28]=1.0
		r[11][29]=1.0
		r[11][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][38]=492.0
		o[0][5][39]=492.0
		o[0][5][40]=492.0
		o[0][5][64]=492.0
		o[0][5][65]=492.0
		o[0][5][66]=492.0
		o[1][0][32]=492.0
		o[1][0][33]=492.0
		o[1][0][34]=492.0
		o[1][0][64]=492.0
		o[1][0][65]=492.0
		o[1][0][66]=492.0
		o[2][6][64]=492.0
		o[2][6][65]=492.0
		o[2][6][66]=492.0
		o[3][5][20]=492.0
		o[3][5][21]=492.0
		o[3][5][22]=492.0
		o[3][5][32]=492.0
		o[3][5][33]=492.0
		o[3][5][34]=492.0
		o[3][5][38]=492.0
		o[3][5][39]=492.0
		o[3][5][40]=492.0
		o[3][5][64]=492.0
		o[3][5][65]=492.0
		o[3][5][66]=492.0
		o[4][1][20]=492.0
		o[4][1][21]=492.0
		o[4][1][22]=492.0
		o[4][1][32]=492.0
		o[4][1][33]=492.0
		o[4][1][34]=492.0
		o[4][1][64]=492.0
		o[4][1][65]=492.0
		o[4][1][66]=492.0
		o[5][4][20]=492.0
		o[5][4][21]=492.0
		o[5][4][22]=492.0
		o[5][4][32]=492.0
		o[5][4][33]=492.0
		o[5][4][34]=492.0
		o[6][4][64]=492.0
		o[6][4][65]=492.0
		o[6][4][66]=492.0


Column Id: 1421;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[6][42]:    1;
				 r[6][43]:    1;
				 r[6][44]:    1;
				 r[6][45]:    1;
				 r[6][46]:    1;
				 r[11][27]:    1;
				 r[11][28]:    1;
				 r[11][29]:    1;
				 r[11][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  492;
				 o[0][39]:  492;
				 o[0][40]:  492;
				 o[0][64]:  492;
				 o[0][65]:  492;
				 o[0][66]:  492;
				 o[1][32]:  492;
				 o[1][33]:  492;
				 o[1][34]:  492;
				 o[1][64]:  492;
				 o[1][65]:  492;
				 o[1][66]:  492;
				 o[2][64]:  492;
				 o[2][65]:  492;
				 o[2][66]:  492;
				 o[3][20]:  492;
				 o[3][21]:  492;
				 o[3][22]:  492;
				 o[3][32]:  492;
				 o[3][33]:  492;
				 o[3][34]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[3][40]:  492;
				 o[3][64]:  492;
				 o[3][65]:  492;
				 o[3][66]:  492;
				 o[4][20]:  492;
				 o[4][21]:  492;
				 o[4][22]:  492;
				 o[4][32]:  492;
				 o[4][33]:  492;
				 o[4][34]:  492;
				 o[4][64]:  492;
				 o[4][65]:  492;
				 o[4][66]:  492;
				 o[5][20]:  492;
				 o[5][21]:  492;
				 o[5][22]:  492;
				 o[5][32]:  492;
				 o[5][33]:  492;
				 o[5][34]:  492;
				 o[6][64]:  492;
				 o[6][65]:  492;
				 o[6][66]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  117
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  110
			 Is Processing at time slots : 110 111 112
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  117
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115 116
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[9][32]=-90.000000 


		--GAMMA [l][delta]--
   		gamma[0][30]=-0.257880 
		gamma[5][30]=-0.257880 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][35]=1.0
		y[2][1][135]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][30][0] =1.0
		g[1][4][31][0] =1.0
		g[1][4][32][0] =1.0
		g[1][4][33][0] =1.0
		g[4][6][39][1] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[4][6][42][1] =1.0
		g[6][2][39][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0
		g[6][2][42][1] =1.0


		 --v---
 		 v =135.0

		--r[F][DELTA]--
   		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][39]=438.0
		o[2][6][40]=438.0
		o[2][6][41]=438.0
		o[2][6][42]=438.0
		o[4][1][30]=438.0
		o[4][1][31]=438.0
		o[4][1][32]=438.0
		o[4][1][33]=438.0
		o[6][4][39]=438.0
		o[6][4][40]=438.0
		o[6][4][41]=438.0
		o[6][4][42]=438.0


Column Id: 1730;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  135;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][39]:  438;
				 o[2][40]:  438;
				 o[2][41]:  438;
				 o[2][42]:  438;
				 o[4][30]:  438;
				 o[4][31]:  438;
				 o[4][32]:  438;
				 o[4][33]:  438;
				 o[6][39]:  438;
				 o[6][40]:  438;
				 o[6][41]:  438;
				 o[6][42]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  147
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  134
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138 139 140 141 142
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  134
			 Is transmiting at time slots : 134 135 136 137
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][44]=1.0
		y[2][1][170]=1.0


		--z[n][F][DELTA]--
   		z[1][4][44]=1.0
		z[1][4][45]=1.0
		z[1][4][46]=1.0
		z[1][4][47]=1.0
		z[1][4][48]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[166][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[166][1]=1.0
		thetaHat[167][1]=1.0
		thetaHat[168][1]=1.0
		thetaHat[169][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][1]=1.0
		l[5][4][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][0] =1.0
		g[0][5][41][0] =1.0
		g[0][5][42][0] =1.0
		g[0][5][43][0] =1.0
		g[1][0][40][0] =1.0
		g[1][0][41][0] =1.0
		g[1][0][42][0] =1.0
		g[1][0][43][0] =1.0
		g[4][6][166][1] =1.0
		g[4][6][167][1] =1.0
		g[4][6][168][1] =1.0
		g[4][6][169][1] =1.0
		g[5][4][40][0] =1.0
		g[5][4][41][0] =1.0
		g[5][4][42][0] =1.0
		g[5][4][43][0] =1.0
		g[6][2][166][1] =1.0
		g[6][2][167][1] =1.0
		g[6][2][168][1] =1.0
		g[6][2][169][1] =1.0


		 --v---
 		 v =170.0

		--r[F][DELTA]--
   		r[4][44]=1.0
		r[4][45]=1.0
		r[4][46]=1.0
		r[4][47]=1.0
		r[4][48]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=368.0
		o[0][5][41]=368.0
		o[0][5][42]=368.0
		o[0][5][43]=368.0
		o[1][0][40]=368.0
		o[1][0][41]=368.0
		o[1][0][42]=368.0
		o[1][0][43]=368.0
		o[2][6][166]=368.0
		o[2][6][167]=368.0
		o[2][6][168]=368.0
		o[2][6][169]=368.0
		o[5][4][40]=368.0
		o[5][4][41]=368.0
		o[5][4][42]=368.0
		o[5][4][43]=368.0
		o[6][4][166]=368.0
		o[6][4][167]=368.0
		o[6][4][168]=368.0
		o[6][4][169]=368.0


Column Id: 1825;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  170;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][44]:    1;
				 r[4][45]:    1;
				 r[4][46]:    1;
				 r[4][47]:    1;
				 r[4][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  368;
				 o[0][41]:  368;
				 o[0][42]:  368;
				 o[0][43]:  368;
				 o[1][40]:  368;
				 o[1][41]:  368;
				 o[1][42]:  368;
				 o[1][43]:  368;
				 o[2][166]:  368;
				 o[2][167]:  368;
				 o[2][168]:  368;
				 o[2][169]:  368;
				 o[5][40]:  368;
				 o[5][41]:  368;
				 o[5][42]:  368;
				 o[5][43]:  368;
				 o[6][166]:  368;
				 o[6][167]:  368;
				 o[6][168]:  368;
				 o[6][169]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  158
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  143
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  148
			 Is Processing at time slots : 148 149 150
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  151
			 Is Processing at time slots : 151 152
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  158
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  143
			 Is transmiting at time slots : 143 144 145 146 147
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  153
			 Is transmiting at time slots : 153 154 155 156 157
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][55]=1.0
		y[2][4][58]=1.0
		y[3][1][223]=1.0


		--z[n][F][DELTA]--
   		z[1][4][55]=1.0
		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[214][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[214][2]=1.0
		thetaHat[215][2]=1.0
		thetaHat[216][2]=1.0
		thetaHat[217][2]=1.0
		thetaHat[218][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[1][4][53][0] =1.0
		g[1][4][54][0] =1.0
		g[4][6][214][2] =1.0
		g[4][6][215][2] =1.0
		g[4][6][216][2] =1.0
		g[4][6][217][2] =1.0
		g[4][6][218][2] =1.0
		g[6][2][214][2] =1.0
		g[6][2][215][2] =1.0
		g[6][2][216][2] =1.0
		g[6][2][217][2] =1.0
		g[6][2][218][2] =1.0


		 --v---
 		 v =223.0

		--r[F][DELTA]--
   		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][214]=326.0
		o[2][6][215]=326.0
		o[2][6][216]=326.0
		o[2][6][217]=326.0
		o[2][6][218]=326.0
		o[4][1][50]=326.0
		o[4][1][51]=326.0
		o[4][1][52]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[6][4][214]=326.0
		o[6][4][215]=326.0
		o[6][4][216]=326.0
		o[6][4][217]=326.0
		o[6][4][218]=326.0


Column Id: 1920;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  223;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][214]:  326;
				 o[2][215]:  326;
				 o[2][216]:  326;
				 o[2][217]:  326;
				 o[2][218]:  326;
				 o[4][50]:  326;
				 o[4][51]:  326;
				 o[4][52]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[6][214]:  326;
				 o[6][215]:  326;
				 o[6][216]:  326;
				 o[6][217]:  326;
				 o[6][218]:  326;
