Pricing for Service:    9 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    9;
	 Middlebox Nb:    5 
	 Bandwidth:  414 
	 Deadline:  344
	 Traffic size:  570 
	 Completion Time:  121
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    9; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  112
			 Is Processing at time slots :
		Service Id :    9; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  112
			 Is Processing at time slots : 112 113
		Service Id :    9; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114
		Service Id :    9; MiddleBox Id:    3; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118 119 120
		Service Id :    9; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  121
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    9; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    9; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    9; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    9; VLink Id :    3; Continious Id:   30;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.605723125851691
	 phi = 0.12688195284136786
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][19]=-0.006606 
		beta[3][11]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][2]=-0.395904 
		beta[4][3]=-0.416902 
		beta[4][4]=-1.540558 
		beta[4][5]=-0.884384 
		beta[4][6]=-0.955769 
		beta[4][7]=-0.840073 
		beta[4][8]=-0.810692 
		beta[4][9]=-0.824896 
		beta[4][10]=-0.734360 
		beta[4][11]=-0.763844 
		beta[4][12]=-0.696917 
		beta[4][13]=-0.652338 
		beta[4][14]=-0.638483 
		beta[4][15]=-0.584726 
		beta[4][16]=-0.576073 
		beta[4][17]=-0.560651 
		beta[4][18]=-0.562050 
		beta[4][19]=-0.411518 
		beta[4][20]=-0.459864 
		beta[4][21]=-0.403887 
		beta[4][22]=-0.382450 
		beta[4][23]=-0.331759 
		beta[4][24]=-0.328184 
		beta[4][25]=-0.288904 
		beta[4][26]=-0.238073 
		beta[4][27]=-0.229185 
		beta[4][28]=-0.179239 
		beta[4][29]=-0.155641 
		beta[4][30]=-0.108318 
		beta[4][31]=-0.102303 
		beta[4][32]=-0.050213 
		beta[4][33]=-0.030903 


		--GAMMA [l][delta]--
   		gamma[1][4]=-0.000011 
		gamma[1][26]=-0.000005 
		gamma[3][1]=-0.000062 
		gamma[3][3]=0.000000 
		gamma[4][2]=-0.000033 
		gamma[4][4]=0.000000 
		gamma[4][8]=-0.000008 
		gamma[4][15]=-0.000021 
		gamma[4][26]=-0.000014 


	 RESULTS
		 RC = 0.029720
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][2][4]=1.0
		y[3][4][19]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[2][2][4]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][1]=1.0
		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[3][2][2][1] =1.0
		g[3][2][3][1] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[3][0]=1.0
		r[3][1]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=414.0
		o[0][2][6]=414.0
		o[1][0][5]=414.0
		o[1][0][6]=414.0
		o[2][3][2]=414.0
		o[2][3][3]=414.0


Column Id: 1731;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    9;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  414;
				 o[0][6]:  414;
				 o[1][5]:  414;
				 o[1][6]:  414;
				 o[3][2]:  414;
				 o[3][3]:  414;
