Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  402 
	 Deadline:   83
	 Traffic size:  983 
	 Completion Time:   92
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   19;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    6; VLink Id :    1; Continious Id:   20;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		Service Id:    6; VLink Id :    2; Continious Id:   21;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.389344262295042
	 phi = 0.09646910466582509
		--BETA [f][delta]--
   		beta[2][11]=0.000000 
		beta[2][12]=-0.000000 
		beta[2][14]=-0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][4]=-0.000000 
		beta[3][5]=-0.000000 
		beta[3][8]=0.000000 
		beta[3][12]=0.000000 
		beta[3][14]=-0.000000 
		beta[3][29]=-0.048235 
		beta[4][2]=-0.305485 
		beta[4][3]=-0.305485 
		beta[4][4]=-1.688209 
		beta[4][5]=-0.948613 
		beta[4][6]=-0.916456 
		beta[4][7]=-0.884300 
		beta[4][8]=-0.852144 
		beta[4][9]=-0.819987 
		beta[4][10]=-0.787831 
		beta[4][11]=-0.755675 
		beta[4][12]=-0.723518 
		beta[4][13]=-0.691362 
		beta[4][14]=-0.659206 
		beta[4][15]=-0.627049 
		beta[4][16]=-0.594893 
		beta[4][17]=-0.780580 
		beta[4][18]=-0.530580 
		beta[4][19]=-0.588272 
		beta[4][20]=-0.472888 
		beta[4][21]=-0.434111 
		beta[4][22]=-0.401955 
		beta[4][23]=-0.369798 
		beta[4][24]=-0.337642 
		beta[4][25]=-0.305485 
		beta[4][26]=-0.273329 
		beta[4][27]=-0.241173 
		beta[4][28]=-0.209016 
		beta[4][29]=-0.176860 
		beta[4][30]=-0.144704 
		beta[4][31]=-0.128625 
		beta[4][32]=-0.064313 
		beta[4][33]=-0.064313 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.000000 
		gamma[1][5]=0.000000 
		gamma[1][8]=0.000000 
		gamma[1][9]=-0.000000 
		gamma[2][4]=-0.000000 
		gamma[2][10]=-0.000000 
		gamma[2][27]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][7]=-0.000000 
		gamma[4][15]=-0.000000 


	 RESULTS
		 RC = 0.016078
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][32]=1.0
		y[2][2][38]=0.9999999999999954
		y[3][1][44]=0.999999999999995


		--z[n][F][DELTA]--
   		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[1][4][34]=1.0
		z[2][2][38]=0.9999999999999954
		z[2][2][39]=0.9999999999999954
		z[2][2][40]=0.9999999999999954


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=0.9999999999999954
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[35][1]=1.0
		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=0.9999999999999998
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][41][2] =1.0
		g[0][1][42][2] =1.0
		g[0][1][43][2] =1.0
		g[0][2][35][1] =1.0
		g[0][2][36][1] =0.9999999999999998
		g[0][2][37][1] =0.9999999999999998
		g[1][0][35][1] =1.0
		g[1][0][36][1] =1.0
		g[1][0][37][1] =1.0
		g[2][0][41][2] =1.0
		g[2][0][42][2] =1.0
		g[2][0][43][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =43.99999999999978

		--r[F][DELTA]--
   		r[2][38]=0.9999999999999954
		r[2][39]=0.9999999999999954
		r[2][40]=0.9999999999999954
		r[4][32]=1.0
		r[4][33]=1.0
		r[4][34]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][35]=402.0
		o[0][2][36]=401.9999999999999
		o[0][2][37]=401.9999999999999
		o[0][2][41]=402.0
		o[0][2][42]=402.0
		o[0][2][43]=402.0
		o[1][0][35]=402.0
		o[1][0][36]=402.0
		o[1][0][37]=402.0
		o[1][0][41]=402.0
		o[1][0][42]=402.0
		o[1][0][43]=402.0
		o[3][1][2]=402.0
		o[3][1][3]=402.0
		o[3][1][4]=402.0


Column Id: 1764;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][35]:  402;
				 o[0][36]:  402;
				 o[0][37]:  402;
				 o[0][41]:  402;
				 o[0][42]:  402;
				 o[0][43]:  402;
				 o[1][35]:  402;
				 o[1][36]:  402;
				 o[1][37]:  402;
				 o[1][41]:  402;
				 o[1][42]:  402;
				 o[1][43]:  402;
				 o[4][2]:  402;
				 o[4][3]:  402;
				 o[4][4]:  402;
