Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:  250;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 65.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 44.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][2][13]=1.0
		y[3][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[9][1]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][1][3][0] =1.0
		g[0][1][17][2] =1.0
		g[0][1][18][2] =1.0
		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[0][2][9][1] =1.0
		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][9][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][0][3][0] =1.0
		g[2][0][17][2] =1.0
		g[2][0][18][2] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=372.0
		o[0][2][1]=372.0
		o[0][2][2]=372.0
		o[0][2][3]=372.0
		o[0][2][9]=372.0
		o[0][2][10]=372.0
		o[0][2][11]=372.0
		o[0][2][12]=372.0
		o[0][2][17]=372.0
		o[0][2][18]=372.0
		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[1][0][0]=372.0
		o[1][0][1]=372.0
		o[1][0][2]=372.0
		o[1][0][3]=372.0
		o[1][0][9]=372.0
		o[1][0][10]=372.0
		o[1][0][11]=372.0
		o[1][0][12]=372.0
		o[1][0][17]=372.0
		o[1][0][18]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[2][3][0]=372.0
		o[2][3][1]=372.0
		o[2][3][2]=372.0
		o[2][3][3]=372.0


Column Id:  652;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  372;
				 o[0][1]:  372;
				 o[0][2]:  372;
				 o[0][3]:  372;
				 o[0][9]:  372;
				 o[0][10]:  372;
				 o[0][11]:  372;
				 o[0][12]:  372;
				 o[0][17]:  372;
				 o[0][18]:  372;
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[1][0]:  372;
				 o[1][1]:  372;
				 o[1][2]:  372;
				 o[1][3]:  372;
				 o[1][9]:  372;
				 o[1][10]:  372;
				 o[1][11]:  372;
				 o[1][12]:  372;
				 o[1][17]:  372;
				 o[1][18]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[3][0]:  372;
				 o[3][1]:  372;
				 o[3][2]:  372;
				 o[3][3]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][64]=1.0
		y[2][2][142]=1.0
		y[3][1][150]=1.0


		--z[n][F][DELTA]--
   		z[1][4][64]=1.0
		z[1][4][65]=1.0
		z[1][4][66]=1.0
		z[1][4][67]=1.0
		z[1][4][68]=1.0
		z[2][2][142]=1.0
		z[2][2][143]=1.0
		z[2][2][144]=1.0
		z[2][2][145]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[138][1]=1.0
		theta[146][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[138][1]=1.0
		thetaHat[139][1]=1.0
		thetaHat[140][1]=1.0
		thetaHat[141][1]=1.0
		thetaHat[146][2]=1.0
		thetaHat[147][2]=1.0
		thetaHat[148][2]=1.0
		thetaHat[149][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][146][2] =1.0
		g[0][1][147][2] =1.0
		g[0][1][148][2] =1.0
		g[0][1][149][2] =1.0
		g[0][2][138][1] =1.0
		g[0][2][139][1] =1.0
		g[0][2][140][1] =1.0
		g[0][2][141][1] =1.0
		g[1][0][138][1] =1.0
		g[1][0][139][1] =1.0
		g[1][0][140][1] =1.0
		g[1][0][141][1] =1.0
		g[2][0][146][2] =1.0
		g[2][0][147][2] =1.0
		g[2][0][148][2] =1.0
		g[2][0][149][2] =1.0
		g[2][1][20][0] =1.0
		g[2][1][21][0] =1.0
		g[2][1][22][0] =1.0
		g[2][1][23][0] =1.0
		g[3][2][20][0] =1.0
		g[3][2][21][0] =1.0
		g[3][2][22][0] =1.0
		g[3][2][23][0] =1.0


		 --v---
 		 v =150.0

		--r[F][DELTA]--
   		r[2][142]=1.0
		r[2][143]=1.0
		r[2][144]=1.0
		r[2][145]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][138]=372.0
		o[0][2][139]=372.0
		o[0][2][140]=372.0
		o[0][2][141]=372.0
		o[0][2][146]=372.0
		o[0][2][147]=372.0
		o[0][2][148]=372.0
		o[0][2][149]=372.0
		o[1][0][138]=372.0
		o[1][0][139]=372.0
		o[1][0][140]=372.0
		o[1][0][141]=372.0
		o[1][0][146]=372.0
		o[1][0][147]=372.0
		o[1][0][148]=372.0
		o[1][0][149]=372.0
		o[2][1][20]=372.0
		o[2][1][21]=372.0
		o[2][1][22]=372.0
		o[2][1][23]=372.0
		o[2][3][20]=372.0
		o[2][3][21]=372.0
		o[2][3][22]=372.0
		o[2][3][23]=372.0


Column Id: 1438;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  150;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][142]:    1;
				 r[2][143]:    1;
				 r[2][144]:    1;
				 r[2][145]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][138]:  372;
				 o[0][139]:  372;
				 o[0][140]:  372;
				 o[0][141]:  372;
				 o[0][146]:  372;
				 o[0][147]:  372;
				 o[0][148]:  372;
				 o[0][149]:  372;
				 o[1][138]:  372;
				 o[1][139]:  372;
				 o[1][140]:  372;
				 o[1][141]:  372;
				 o[1][146]:  372;
				 o[1][147]:  372;
				 o[1][148]:  372;
				 o[1][149]:  372;
				 o[2][20]:  372;
				 o[2][21]:  372;
				 o[2][22]:  372;
				 o[2][23]:  372;
				 o[3][20]:  372;
				 o[3][21]:  372;
				 o[3][22]:  372;
				 o[3][23]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 32.48894272135017
	 phi = 0.4998298880207719
		--BETA [f][delta]--
   		beta[4][5]=-0.499830 
		beta[4][6]=-0.499830 
		beta[4][7]=-10.222185 
		beta[4][8]=-10.270841 


		--GAMMA [l][delta]--
   		gamma[4][18]=-0.001344 
		gamma[4][21]=-0.026135 


	 RESULTS
		 RC = 19.493366
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][2][18]=1.0
		y[3][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][2][18]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[14][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[1][2][14][1] =1.0
		g[1][2][15][1] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][22]=372.0
		o[0][2][23]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[1][0][22]=372.0
		o[1][0][23]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[2][1][14]=372.0
		o[2][1][15]=372.0
		o[2][1][16]=372.0
		o[2][1][17]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id:   52;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  372;
				 o[0][23]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[1][22]:  372;
				 o[1][23]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[2][14]:  372;
				 o[2][15]:  372;
				 o[2][16]:  372;
				 o[2][17]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
