Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 14.169230769230776
	 phi = 0.5076923076923079
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][3]=-0.000000 
		beta[3][9]=-0.000000 
		beta[4][4]=-0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.676923 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=-0.000000 
		beta[4][18]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000000 
		gamma[0][16]=-0.000000 
		gamma[1][1]=-0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=-0.000000 
		gamma[2][12]=-0.000000 
		gamma[2][13]=-0.000000 
		gamma[2][14]=-0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][12]=-0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][6]=1.0
		y[2][2][15]=1.0
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][6]=1.0
		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0
		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][19][2] =1.0
		g[0][1][20][2] =1.0
		g[0][1][21][2] =1.0
		g[0][1][22][2] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[0][2][13][1] =1.0
		g[0][2][14][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[1][0][13][1] =1.0
		g[1][0][14][1] =1.0
		g[2][0][19][2] =1.0
		g[2][0][20][2] =1.0
		g[2][0][21][2] =1.0
		g[2][0][22][2] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0
		r[4][6]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=372.0
		o[0][2][12]=372.0
		o[0][2][13]=372.0
		o[0][2][14]=372.0
		o[0][2][19]=372.0
		o[0][2][20]=372.0
		o[0][2][21]=372.0
		o[0][2][22]=372.0
		o[1][0][11]=372.0
		o[1][0][12]=372.0
		o[1][0][13]=372.0
		o[1][0][14]=372.0
		o[1][0][19]=372.0
		o[1][0][20]=372.0
		o[1][0][21]=372.0
		o[1][0][22]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0


Column Id:  787;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
				 r[4][6]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  372;
				 o[0][12]:  372;
				 o[0][13]:  372;
				 o[0][14]:  372;
				 o[0][19]:  372;
				 o[0][20]:  372;
				 o[0][21]:  372;
				 o[0][22]:  372;
				 o[1][11]:  372;
				 o[1][12]:  372;
				 o[1][13]:  372;
				 o[1][14]:  372;
				 o[1][19]:  372;
				 o[1][20]:  372;
				 o[1][21]:  372;
				 o[1][22]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 11.1476228022447
	 phi = 0.19372465997009058
		--BETA [f][delta]--
   		beta[2][6]=-0.199695 
		beta[2][8]=-0.197887 
		beta[2][9]=-0.103427 
		beta[2][13]=-0.088985 
		beta[3][1]=-0.139937 
		beta[3][5]=-0.111701 
		beta[3][6]=-0.087994 
		beta[3][7]=-0.178076 
		beta[3][9]=-0.035924 
		beta[3][11]=-0.156488 
		beta[4][3]=-1.057416 
		beta[4][4]=-1.725071 
		beta[4][5]=-1.257413 
		beta[4][6]=-1.377859 
		beta[4][7]=-1.545325 
		beta[4][8]=-1.064882 
		beta[4][9]=-1.472813 
		beta[4][10]=-0.005404 
		beta[4][11]=-1.926292 
		beta[4][12]=-1.658451 
		beta[4][13]=-0.887786 
		beta[4][14]=-0.714931 
		beta[4][15]=-0.816276 
		beta[4][16]=-1.651212 
		beta[4][17]=-1.263887 
		beta[4][18]=-0.903915 
		beta[4][19]=-1.489260 
		beta[4][20]=-0.638756 
		beta[4][21]=-0.543291 
		beta[4][22]=-2.153929 
		beta[4][23]=-0.321335 
		beta[4][24]=-0.909121 
		beta[4][27]=-1.880611 
		beta[4][28]=-0.418382 
		beta[4][30]=-0.960177 
		beta[4][35]=-0.635523 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000214 
		gamma[1][7]=-0.000393 
		gamma[1][8]=-0.000068 
		gamma[3][3]=-0.000040 
		gamma[3][5]=-0.001019 
		gamma[3][17]=-0.000559 
		gamma[4][4]=-0.000216 
		gamma[4][18]=-0.000265 
		gamma[4][32]=-0.001845 


	 RESULTS
		 RC = 1.276112
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][29]=1.0
		y[2][2][38]=1.0
		y[3][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0
		z[2][2][40]=1.0
		z[2][2][41]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[34][1]=1.0
		theta[42][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][42][2] =1.0
		g[0][1][43][2] =1.0
		g[0][1][44][2] =1.0
		g[0][1][45][2] =1.0
		g[0][2][34][1] =1.0
		g[0][2][35][1] =1.0
		g[0][2][36][1] =1.0
		g[0][2][37][1] =1.0
		g[1][0][34][1] =1.0
		g[1][0][35][1] =1.0
		g[1][0][36][1] =1.0
		g[1][0][37][1] =1.0
		g[2][0][42][2] =1.0
		g[2][0][43][2] =1.0
		g[2][0][44][2] =1.0
		g[2][0][45][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[2][41]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][34]=372.0
		o[0][2][35]=372.0
		o[0][2][36]=372.0
		o[0][2][37]=372.0
		o[0][2][42]=372.0
		o[0][2][43]=372.0
		o[0][2][44]=372.0
		o[0][2][45]=372.0
		o[1][0][34]=372.0
		o[1][0][35]=372.0
		o[1][0][36]=372.0
		o[1][0][37]=372.0
		o[1][0][42]=372.0
		o[1][0][43]=372.0
		o[1][0][44]=372.0
		o[1][0][45]=372.0
		o[3][1][0]=372.0
		o[3][1][1]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0


Column Id: 1618;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[2][41]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][34]:  372;
				 o[0][35]:  372;
				 o[0][36]:  372;
				 o[0][37]:  372;
				 o[0][42]:  372;
				 o[0][43]:  372;
				 o[0][44]:  372;
				 o[0][45]:  372;
				 o[1][34]:  372;
				 o[1][35]:  372;
				 o[1][36]:  372;
				 o[1][37]:  372;
				 o[1][42]:  372;
				 o[1][43]:  372;
				 o[1][44]:  372;
				 o[1][45]:  372;
				 o[4][0]:  372;
				 o[4][1]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
