Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:  291;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.0905386976659615
	 phi = 0.048617179015487476
		--BETA [f][delta]--
   		beta[3][1]=-0.117506 
		beta[3][2]=-1.590361 
		beta[3][23]=-3.219734 
		beta[4][4]=-4.492678 
		beta[4][5]=-4.238551 
		beta[4][6]=-0.135061 
		beta[4][7]=-4.055661 
		beta[4][8]=-4.089914 
		beta[4][11]=-12.402665 
		beta[4][34]=-9.461827 


		--GAMMA [l][delta]--
   		gamma[1][11]=-0.000113 
		gamma[3][2]=-0.004150 
		gamma[3][3]=-0.000282 
		gamma[4][1]=-0.004150 
		gamma[4][18]=-0.013903 
		gamma[4][21]=-0.001370 


	 RESULTS
		 RC = 1.701601
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][3]=1.0
		y[3][3][4]=1.0
		y[4][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][3]=1.0
		z[3][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[5][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0
		thetaHat[7][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][3]=1.0
		l[2][0][3]=1.0
		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[0][1][7][3] =1.0
		g[1][2][5][3] =1.0
		g[1][2][6][3] =1.0
		g[1][2][7][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[2][0][7][3] =1.0
		g[3][1][5][3] =1.0
		g[3][1][6][3] =1.0
		g[3][1][7][3] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[0][2][7]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[1][0][7]=323.0
		o[2][1][5]=323.0
		o[2][1][6]=323.0
		o[2][1][7]=323.0
		o[3][1][5]=323.0
		o[3][1][6]=323.0
		o[3][1][7]=323.0


Column Id:  714;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[0][7]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[1][7]:  323;
				 o[2][5]:  323;
				 o[2][6]:  323;
				 o[2][7]:  323;
				 o[4][5]:  323;
				 o[4][6]:  323;
				 o[4][7]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][78]=1.0
		y[2][3][139]=1.0
		y[3][3][145]=1.0
		y[4][1][150]=1.0


		--z[n][F][DELTA]--
   		z[1][3][78]=1.0
		z[2][3][139]=1.0
		z[3][3][145]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[147][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[147][3]=1.0
		thetaHat[148][3]=1.0
		thetaHat[149][3]=1.0


		--l[ks][ks][E]--
   		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][147][3] =1.0
		g[3][1][148][3] =1.0
		g[3][1][149][3] =1.0


		 --v---
 		 v =150.0

		--r[F][DELTA]--
   		r[3][78]=1.0
		r[3][139]=1.0
		r[3][145]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][147]=323.0
		o[3][1][148]=323.0
		o[3][1][149]=323.0


Column Id: 1521;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  150;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][78]:    1;
				 r[3][139]:    1;
				 r[3][145]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][147]:  323;
				 o[4][148]:  323;
				 o[4][149]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.07234653886183331
	 phi = 0.0016824776479496119
		--BETA [f][delta]--
   		beta[3][2]=-0.060569 
		beta[3][4]=-0.058887 
		beta[3][5]=-0.002558 
		beta[4][5]=-1.055689 
		beta[4][6]=-0.714939 
		beta[4][7]=-2.302920 
		beta[4][8]=-0.646568 
		beta[4][9]=-0.268362 
		beta[4][10]=-0.536724 
		beta[4][12]=-1.658289 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.000005 
		gamma[3][1]=-0.000159 
		gamma[3][3]=-0.000000 
		gamma[3][9]=-0.003429 
		gamma[4][17]=-0.002624 


	 RESULTS
		 RC = 0.060569
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id:   93;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
