Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    5 
	 Bandwidth:  408 
	 Deadline:  184
	 Traffic size:  760 
	 Completion Time:  151
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132 133 134 135 136
		Service Id :   11; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142 143
		Service Id :   11; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :   11; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  151
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   33;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		Service Id:   11; VLink Id :    1; Continious Id:   34;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:   11; VLink Id :    2; Continious Id:   35;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:   11; VLink Id :    3; Continious Id:   36;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][1]=-35.230057 
		beta[3][2]=-0.640546 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][25]=1.0
		y[2][2][36]=1.0
		y[3][4][145]=1.0
		y[4][1][150]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[2][2][36]=1.0
		z[2][2][37]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0
		z[2][2][40]=1.0
		z[3][4][145]=1.0
		z[3][4][146]=1.0
		z[3][4][147]=1.0
		z[3][4][148]=1.0
		z[3][4][149]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[32][1]=1.0
		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][1][0]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][32][1] =1.0
		g[1][2][33][1] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[2][3][59][2] =1.0
		g[2][3][60][2] =1.0
		g[3][1][59][2] =1.0
		g[3][1][60][2] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =150.0

		--r[F][DELTA]--
   		r[2][36]=1.0
		r[2][37]=1.0
		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][145]=1.0
		r[4][146]=1.0
		r[4][147]=1.0
		r[4][148]=1.0
		r[4][149]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=408.0
		o[2][1][3]=408.0
		o[2][1][32]=408.0
		o[2][1][33]=408.0
		o[2][3][2]=408.0
		o[2][3][3]=408.0
		o[2][3][59]=408.0
		o[2][3][60]=408.0
		o[3][1][59]=408.0
		o[3][1][60]=408.0


Column Id: 1493;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:  150;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][36]:    1;
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][145]:    1;
				 r[4][146]:    1;
				 r[4][147]:    1;
				 r[4][148]:    1;
				 r[4][149]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  408;
				 o[2][3]:  408;
				 o[2][32]:  408;
				 o[2][33]:  408;
				 o[3][2]:  408;
				 o[3][3]:  408;
				 o[3][59]:  408;
				 o[3][60]:  408;
				 o[4][59]:  408;
				 o[4][60]:  408;
