Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  409 
	 Deadline:  135
	 Traffic size:  872 
	 Completion Time:  105
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   93
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94  95  96
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100 101
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  105
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   22;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    1; Continious Id:   23;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    2; Continious Id:   24;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.139835608593197E-4
	 phi = 6.799843436755426E-6
		--BETA [f][delta]--
   		beta[2][11]=-0.000115 
		beta[2][12]=-0.000432 
		beta[2][13]=-0.000555 
		beta[3][2]=-0.000031 
		beta[3][4]=-0.000010 
		beta[3][6]=-0.000557 
		beta[3][7]=-0.000007 
		beta[3][9]=-0.000558 
		beta[3][12]=-0.000525 
		beta[3][13]=-0.000019 
		beta[3][15]=-0.000007 
		beta[3][29]=-0.025282 
		beta[4][2]=-0.295448 
		beta[4][3]=-0.297106 
		beta[4][4]=-1.625455 
		beta[4][5]=-0.935236 
		beta[4][6]=-0.887185 
		beta[4][7]=-0.854515 
		beta[4][8]=-0.819106 
		beta[4][9]=-0.788496 
		beta[4][10]=-0.755728 
		beta[4][11]=-0.727257 
		beta[4][12]=-0.694330 
		beta[4][13]=-0.660489 
		beta[4][14]=-0.628545 
		beta[4][15]=-0.596251 
		beta[4][16]=-0.689518 
		beta[4][17]=-0.666342 
		beta[4][18]=-0.500756 
		beta[4][19]=-0.527337 
		beta[4][20]=-0.443456 
		beta[4][21]=-0.402528 
		beta[4][22]=-0.379327 
		beta[4][23]=-0.339659 
		beta[4][24]=-0.316546 
		beta[4][25]=-0.275111 
		beta[4][26]=-0.253133 
		beta[4][27]=-0.211725 
		beta[4][28]=-0.189734 
		beta[4][29]=-0.148476 
		beta[4][30]=-0.126212 
		beta[4][31]=-0.084827 
		beta[4][32]=-0.063393 
		beta[4][33]=-0.021117 


		--GAMMA [l][delta]--
   		gamma[1][1]=-0.000000 
		gamma[1][5]=-0.000001 
		gamma[1][8]=-0.000000 
		gamma[1][10]=-0.000000 
		gamma[3][1]=-0.000001 
		gamma[3][2]=0.000000 
		gamma[3][3]=-0.000001 
		gamma[3][6]=-0.000002 
		gamma[4][1]=-0.000001 
		gamma[4][3]=-0.000002 
		gamma[4][8]=-0.000000 
		gamma[4][15]=-0.000000 


	 RESULTS
		 RC = 0.000564
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][2][14]=1.0
		y[3][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[2][2][17]=1.0
		z[2][2][18]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[4][0]=1.0
		theta[19][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][4][0] =1.0
		g[1][2][5][0] =1.0
		g[1][2][6][0] =1.0
		g[2][3][19][2] =1.0
		g[2][3][20][2] =1.0
		g[2][3][21][2] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[2][17]=1.0
		r[2][18]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][4]=409.0
		o[2][1][5]=409.0
		o[2][1][6]=409.0
		o[2][3][19]=409.0
		o[2][3][20]=409.0
		o[2][3][21]=409.0
		o[3][1][4]=409.0
		o[3][1][5]=409.0
		o[3][1][6]=409.0
		o[3][1][19]=409.0
		o[3][1][20]=409.0
		o[3][1][21]=409.0


Column Id: 1789;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[2][17]:    1;
				 r[2][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][4]:  409;
				 o[2][5]:  409;
				 o[2][6]:  409;
				 o[3][19]:  409;
				 o[3][20]:  409;
				 o[3][21]:  409;
				 o[4][4]:  409;
				 o[4][5]:  409;
				 o[4][6]:  409;
				 o[4][19]:  409;
				 o[4][20]:  409;
				 o[4][21]:  409;
