Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.900961595724079
	 phi = 0.16372467646650107
		--BETA [f][delta]--
   		beta[2][11]=-0.000000 
		beta[2][12]=-0.000000 
		beta[2][19]=-0.004969 
		beta[3][1]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][4]=-0.000000 
		beta[3][5]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[3][29]=-0.026156 
		beta[4][2]=-0.328664 
		beta[4][3]=-0.329897 
		beta[4][4]=-1.584664 
		beta[4][5]=-0.934522 
		beta[4][6]=-0.908559 
		beta[4][7]=-0.858655 
		beta[4][8]=-0.808053 
		beta[4][9]=-0.800108 
		beta[4][10]=-0.759920 
		beta[4][11]=-0.735190 
		beta[4][12]=-0.699604 
		beta[4][13]=-0.644329 
		beta[4][14]=-0.635304 
		beta[4][15]=-0.597424 
		beta[4][16]=-0.560973 
		beta[4][17]=-0.583828 
		beta[4][18]=-0.446426 
		beta[4][19]=-0.542583 
		beta[4][20]=-0.460059 
		beta[4][21]=-0.391663 
		beta[4][22]=-0.381223 
		beta[4][23]=-0.327411 
		beta[4][24]=-0.306231 
		beta[4][25]=-0.269526 
		beta[4][26]=-0.246352 
		beta[4][27]=-0.201375 
		beta[4][28]=-0.185999 
		beta[4][29]=-0.133699 
		beta[4][30]=-0.104164 
		beta[4][31]=-0.072561 
		beta[4][32]=-0.057806 
		beta[4][33]=-0.001863 


		--GAMMA [l][delta]--
   		gamma[0][7]=0.000000 
		gamma[0][28]=-0.000004 
		gamma[1][4]=-0.000000 
		gamma[1][18]=-0.000000 
		gamma[1][26]=-0.000010 
		gamma[2][3]=-0.000000 
		gamma[2][4]=0.000000 
		gamma[3][1]=-0.000013 
		gamma[3][3]=-0.000000 
		gamma[3][16]=-0.000003 
		gamma[3][17]=-0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000010 
		gamma[4][13]=-0.000000 


	 RESULTS
		 RC = 0.015312
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][12]=1.0
		y[2][3][21]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[2][3][21]=1.0
		z[2][3][22]=1.0
		z[2][3][23]=1.0
		z[2][3][24]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[17][1]=1.0
		theta[25][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[20][1]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][17][1] =1.0
		g[1][3][18][1] =1.0
		g[1][3][19][1] =1.0
		g[1][3][20][1] =1.0
		g[2][1][25][2] =1.0
		g[2][1][26][2] =1.0
		g[2][1][27][2] =1.0
		g[2][1][28][2] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][1][6][0] =1.0
		g[3][2][25][2] =1.0
		g[3][2][26][2] =1.0
		g[3][2][27][2] =1.0
		g[3][2][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][25]=372.0
		o[2][1][26]=372.0
		o[2][1][27]=372.0
		o[2][1][28]=372.0
		o[2][3][25]=372.0
		o[2][3][26]=372.0
		o[2][3][27]=372.0
		o[2][3][28]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0
		o[3][1][6]=372.0
		o[3][1][17]=372.0
		o[3][1][18]=372.0
		o[3][1][19]=372.0
		o[3][1][20]=372.0


Column Id: 1750;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  372;
				 o[2][26]:  372;
				 o[2][27]:  372;
				 o[2][28]:  372;
				 o[3][25]:  372;
				 o[3][26]:  372;
				 o[3][27]:  372;
				 o[3][28]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
				 o[4][6]:  372;
				 o[4][17]:  372;
				 o[4][18]:  372;
				 o[4][19]:  372;
				 o[4][20]:  372;
