Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.1839981410524985
	 phi = 0.16026897688633324
		--BETA [f][delta]--
   		beta[2][8]=-0.000249 
		beta[2][13]=-0.000030 
		beta[3][1]=-0.001226 
		beta[3][6]=-0.001184 
		beta[3][9]=-0.000180 
		beta[3][11]=-0.000916 
		beta[3][12]=-0.001046 
		beta[3][16]=-0.000971 
		beta[4][2]=-0.402622 
		beta[4][3]=-0.459288 
		beta[4][4]=-1.436905 
		beta[4][5]=-0.965211 
		beta[4][6]=-0.903636 
		beta[4][7]=-0.843074 
		beta[4][8]=-0.822492 
		beta[4][9]=-0.824261 
		beta[4][10]=-0.734811 
		beta[4][11]=-0.763378 
		beta[4][12]=-0.669166 
		beta[4][13]=-0.684256 
		beta[4][14]=-0.623559 
		beta[4][15]=-0.604969 
		beta[4][16]=-0.563119 
		beta[4][17]=-0.529301 
		beta[4][18]=-0.573933 
		beta[4][19]=-0.408889 
		beta[4][20]=-0.742014 
		beta[4][21]=-0.290939 
		beta[4][22]=-0.365232 
		beta[4][23]=-0.292243 
		beta[4][24]=-0.364961 
		beta[4][25]=-0.241220 
		beta[4][26]=-0.300801 
		beta[4][27]=-0.168462 
		beta[4][28]=-0.259483 
		beta[4][29]=-0.096963 
		beta[4][30]=-0.148034 
		beta[4][31]=-0.110335 
		beta[4][32]=-0.021828 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000028 
		gamma[1][8]=-0.000000 
		gamma[3][1]=-0.000048 
		gamma[3][3]=-0.000002 
		gamma[3][5]=-0.000072 
		gamma[4][2]=-0.000002 
		gamma[4][4]=-0.000002 
		gamma[4][6]=-0.000001 
		gamma[4][7]=-0.000004 
		gamma[4][13]=-0.000024 


	 RESULTS
		 RC = 0.180256
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][21]=1.0
		y[2][3][29]=0.9999999999999823
		y[3][1][34]=1.0000000000000004
		y[3][1][150]=-4.440892098500626E-16


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][3][29]=0.9999999999999823
		z[2][3][30]=0.9999999999999823


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[16][0]=1.0
		theta[26][1]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][0]=1.0
		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[31][2]=1.0000000000000002
		thetaHat[32][2]=1.0000000000000002
		thetaHat[33][2]=0.9999999999999996


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][3][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[2][1][1]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=0.9999999999999997


		--g[ks][ks][DELTA][E]--
   		g[0][1][16][0] =1.0
		g[0][1][17][0] =1.0
		g[0][1][18][0] =1.0
		g[0][1][31][2] =1.0
		g[0][1][32][2] =1.0000000000000002
		g[0][1][33][2] =0.9999999999999996
		g[0][2][26][1] =1.0
		g[0][2][27][1] =1.0
		g[0][2][28][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][3][26][1] =1.0
		g[1][3][27][1] =1.0
		g[1][3][28][1] =1.0
		g[2][0][16][0] =1.0
		g[2][0][17][0] =1.0
		g[2][0][18][0] =1.0
		g[2][0][31][2] =1.0000000000000002
		g[2][0][32][2] =1.0000000000000002
		g[2][0][33][2] =0.9999999999999996
		g[2][1][26][1] =1.0
		g[2][1][27][1] =1.0
		g[2][1][28][1] =1.0
		g[3][2][16][0] =1.0
		g[3][2][17][0] =1.0
		g[3][2][18][0] =1.0
		g[3][2][31][2] =1.0000000000000002
		g[3][2][32][2] =0.9999999999999999
		g[3][2][33][2] =0.9999999999999992


		 --v---
 		 v =33.99999999999995

		--r[F][DELTA]--
   		r[3][29]=0.9999999999999823
		r[3][30]=0.9999999999999823
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=368.0
		o[0][2][17]=368.0
		o[0][2][18]=368.0
		o[0][2][26]=368.0
		o[0][2][27]=368.0
		o[0][2][28]=368.0
		o[0][2][31]=368.00000000000006
		o[0][2][32]=368.00000000000006
		o[0][2][33]=367.99999999999983
		o[1][0][16]=368.0
		o[1][0][17]=368.0
		o[1][0][18]=368.0
		o[1][0][26]=368.0
		o[1][0][27]=368.0
		o[1][0][28]=368.0
		o[1][0][31]=368.0
		o[1][0][32]=368.00000000000006
		o[1][0][33]=367.99999999999983
		o[2][1][26]=368.0
		o[2][1][27]=368.0
		o[2][1][28]=368.0
		o[2][3][16]=368.0
		o[2][3][17]=368.0
		o[2][3][18]=368.0
		o[2][3][31]=368.00000000000006
		o[2][3][32]=367.99999999999994
		o[2][3][33]=367.9999999999997
		o[3][1][26]=368.0
		o[3][1][27]=368.0
		o[3][1][28]=368.0


Column Id: 1674;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  368;
				 o[0][17]:  368;
				 o[0][18]:  368;
				 o[0][26]:  368;
				 o[0][27]:  368;
				 o[0][28]:  368;
				 o[0][31]:  368;
				 o[0][32]:  368;
				 o[0][33]:  368;
				 o[1][16]:  368;
				 o[1][17]:  368;
				 o[1][18]:  368;
				 o[1][26]:  368;
				 o[1][27]:  368;
				 o[1][28]:  368;
				 o[1][31]:  368;
				 o[1][32]:  368;
				 o[1][33]:  368;
				 o[2][26]:  368;
				 o[2][27]:  368;
				 o[2][28]:  368;
				 o[3][16]:  368;
				 o[3][17]:  368;
				 o[3][18]:  368;
				 o[3][31]:  368;
				 o[3][32]:  368;
				 o[3][33]:  368;
				 o[4][26]:  368;
				 o[4][27]:  368;
				 o[4][28]:  368;
