Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  368 
	 Deadline:  495
	 Traffic size:  844 
	 Completion Time:   16
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot    3
			 Is Processing at time slots :   3   4   5   6   7
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   16
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   1   2
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    8
			 Is transmiting at time slots :   8   9  10
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   13
			 Is transmiting at time slots :  13  14  15
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.129620469288566
	 phi = 0.15765452399978308
		--BETA [f][delta]--
   		beta[2][8]=0.000000 
		beta[2][12]=0.000000 
		beta[2][18]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][11]=0.000000 
		beta[3][12]=0.000000 
		beta[3][16]=0.000000 
		beta[4][2]=-0.520776 
		beta[4][3]=-0.696184 
		beta[4][4]=-1.157357 
		beta[4][5]=-1.004217 
		beta[4][6]=-0.897287 
		beta[4][7]=-0.777304 
		beta[4][8]=-0.888320 
		beta[4][9]=-0.816620 
		beta[4][10]=-0.702864 
		beta[4][11]=-0.825972 
		beta[4][12]=-0.658562 
		beta[4][13]=-0.753277 
		beta[4][14]=-0.519786 
		beta[4][15]=-0.496789 
		beta[4][16]=-0.740186 
		beta[4][17]=-0.520565 
		beta[4][18]=-0.656677 
		beta[4][19]=-0.384986 
		beta[4][20]=-0.599714 
		beta[4][21]=-0.444946 
		beta[4][22]=-0.191922 
		beta[4][23]=-0.370556 
		beta[4][24]=-0.477539 
		beta[4][25]=-0.205706 
		beta[4][26]=-0.371012 
		beta[4][27]=-0.145211 
		beta[4][28]=-0.310517 
		beta[4][29]=-0.084716 
		beta[4][30]=-0.163372 
		beta[4][31]=-0.119624 
		beta[4][32]=-0.073197 


		--GAMMA [l][delta]--
   		gamma[1][8]=0.000000 
		gamma[3][1]=-0.000123 
		gamma[3][4]=-0.000080 
		gamma[3][5]=0.000000 
		gamma[4][1]=-0.000183 
		gamma[4][3]=-0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][8]=-0.000000 
		gamma[4][13]=-0.000020 


	 RESULTS
		 RC = 0.092553
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][19]=1.0
		y[2][2][27]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][19]=1.0
		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[9][0]=1.0
		theta[24][1]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][3][1]=1.0
		l[1][3][2]=1.0
		l[2][0][2]=1.0
		l[2][1][2]=1.0
		l[3][1][0]=1.0
		l[3][2][1]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][29][2] =1.0
		g[0][1][30][2] =1.0
		g[0][1][31][2] =1.0
		g[1][3][24][1] =1.0
		g[1][3][25][1] =1.0
		g[1][3][26][1] =1.0
		g[1][3][29][2] =1.0
		g[1][3][30][2] =1.0
		g[1][3][31][2] =1.0
		g[2][0][29][2] =1.0
		g[2][0][30][2] =1.0
		g[2][0][31][2] =1.0
		g[2][1][29][2] =1.0
		g[2][1][30][2] =1.0
		g[2][1][31][2] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][11][0] =1.0
		g[3][2][24][1] =1.0
		g[3][2][25][1] =1.0
		g[3][2][26][1] =1.0
		g[3][2][29][2] =1.0
		g[3][2][30][2] =1.0
		g[3][2][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][29]=368.0
		o[0][2][30]=368.0
		o[0][2][31]=368.0
		o[1][0][29]=368.0
		o[1][0][30]=368.0
		o[1][0][31]=368.0
		o[2][1][29]=368.0
		o[2][1][30]=368.0
		o[2][1][31]=368.0
		o[2][3][24]=368.0
		o[2][3][25]=368.0
		o[2][3][26]=368.0
		o[2][3][29]=368.0
		o[2][3][30]=368.0
		o[2][3][31]=368.0
		o[3][1][9]=368.0
		o[3][1][10]=368.0
		o[3][1][11]=368.0
		o[3][1][24]=368.0
		o[3][1][25]=368.0
		o[3][1][26]=368.0
		o[3][1][29]=368.0
		o[3][1][30]=368.0
		o[3][1][31]=368.0


Column Id: 1662;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  368;
				 o[0][30]:  368;
				 o[0][31]:  368;
				 o[1][29]:  368;
				 o[1][30]:  368;
				 o[1][31]:  368;
				 o[2][29]:  368;
				 o[2][30]:  368;
				 o[2][31]:  368;
				 o[3][24]:  368;
				 o[3][25]:  368;
				 o[3][26]:  368;
				 o[3][29]:  368;
				 o[3][30]:  368;
				 o[3][31]:  368;
				 o[4][9]:  368;
				 o[4][10]:  368;
				 o[4][11]:  368;
				 o[4][24]:  368;
				 o[4][25]:  368;
				 o[4][26]:  368;
				 o[4][29]:  368;
				 o[4][30]:  368;
				 o[4][31]:  368;
