Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  487 
	 Deadline:  235
	 Traffic size:  622 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  122
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.76627971042798
	 phi = 0.005940152794015349
		--BETA [f][delta]--
   		beta[2][7]=-0.631235 
		beta[2][21]=-1.112817 
		beta[3][1]=-0.367895 
		beta[3][3]=-0.348570 
		beta[3][4]=-0.008234 
		beta[3][7]=-0.387588 
		beta[3][9]=-0.307410 
		beta[3][11]=-0.183525 
		beta[4][4]=-2.440521 
		beta[4][5]=-1.732539 
		beta[4][6]=-1.425686 
		beta[4][7]=-1.159812 
		beta[4][8]=-2.140190 
		beta[4][9]=-1.157122 
		beta[4][10]=-1.940525 
		beta[4][11]=-1.182689 
		beta[4][12]=-1.726677 
		beta[4][13]=-1.505155 
		beta[4][14]=-1.687205 
		beta[4][15]=-1.178946 
		beta[4][16]=-1.952933 
		beta[4][17]=-1.127322 
		beta[4][18]=-2.063831 
		beta[4][19]=-2.388056 
		beta[4][20]=-0.600736 
		beta[4][22]=-5.372505 
		beta[4][24]=-0.368244 
		beta[4][26]=-0.182974 
		beta[4][35]=-1.743359 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.001148 
		gamma[1][1]=-0.000028 
		gamma[1][8]=-0.000731 
		gamma[3][1]=-0.000909 
		gamma[3][2]=-0.001555 
		gamma[3][4]=-0.000264 
		gamma[4][1]=-0.000705 
		gamma[4][4]=-0.000701 
		gamma[4][33]=-0.000697 


	 RESULTS
		 RC = 0.677177
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0
		z[1][2][11]=1.0
		z[1][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[5][0]=1.0
		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][3][1]=1.0
		l[2][0][1]=1.0
		l[2][1][1]=1.0
		l[3][2][0]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[1][3][13][1] =1.0
		g[1][3][14][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0
		g[3][2][13][1] =1.0
		g[3][2][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][13]=487.0
		o[0][2][14]=487.0
		o[1][0][13]=487.0
		o[1][0][14]=487.0
		o[2][1][13]=487.0
		o[2][1][14]=487.0
		o[2][3][5]=487.0
		o[2][3][6]=487.0
		o[2][3][13]=487.0
		o[2][3][14]=487.0
		o[3][1][13]=487.0
		o[3][1][14]=487.0


Column Id: 1612;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][13]:  487;
				 o[0][14]:  487;
				 o[1][13]:  487;
				 o[1][14]:  487;
				 o[2][13]:  487;
				 o[2][14]:  487;
				 o[3][5]:  487;
				 o[3][6]:  487;
				 o[3][13]:  487;
				 o[3][14]:  487;
				 o[4][13]:  487;
				 o[4][14]:  487;
