Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  372 
	 Deadline:  356
	 Traffic size: 1265 
	 Completion Time:   65
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   44
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   48
			 Is Processing at time slots :  48  49  50  51  52
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   65
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   13;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46  47
		Service Id:    4; VLink Id :    1; Continious Id:   14;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55  56
		Service Id:    4; VLink Id :    2; Continious Id:   15;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62  63  64
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.038419958590268
	 phi = 0.16465862499321743
		--BETA [f][delta]--
   		beta[2][8]=0.000000 
		beta[2][12]=0.000000 
		beta[2][18]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][11]=0.000000 
		beta[3][12]=0.000000 
		beta[3][16]=0.000000 
		beta[4][2]=-0.520776 
		beta[4][3]=-0.696184 
		beta[4][4]=-1.157357 
		beta[4][5]=-1.004217 
		beta[4][6]=-0.897287 
		beta[4][7]=-0.777304 
		beta[4][8]=-0.888320 
		beta[4][9]=-0.816620 
		beta[4][10]=-0.702864 
		beta[4][11]=-0.825972 
		beta[4][12]=-0.658562 
		beta[4][13]=-0.753277 
		beta[4][14]=-0.519786 
		beta[4][15]=-0.496789 
		beta[4][16]=-0.740186 
		beta[4][17]=-0.520565 
		beta[4][18]=-0.656677 
		beta[4][19]=-0.384986 
		beta[4][20]=-0.599714 
		beta[4][21]=-0.444946 
		beta[4][22]=-0.191922 
		beta[4][23]=-0.370556 
		beta[4][24]=-0.477539 
		beta[4][25]=-0.205706 
		beta[4][26]=-0.371012 
		beta[4][27]=-0.145211 
		beta[4][28]=-0.310517 
		beta[4][29]=-0.084716 
		beta[4][30]=-0.163372 
		beta[4][31]=-0.119624 
		beta[4][32]=-0.073197 


		--GAMMA [l][delta]--
   		gamma[1][8]=0.000000 
		gamma[3][1]=-0.000123 
		gamma[3][4]=-0.000080 
		gamma[3][5]=0.000000 
		gamma[4][1]=-0.000183 
		gamma[4][3]=-0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][8]=-0.000000 
		gamma[4][13]=-0.000020 


	 RESULTS
		 RC = 0.173592
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][3][20]=1.0
		y[3][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][3][20]=1.0
		z[2][3][21]=1.0
		z[2][3][22]=1.0
		z[2][3][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[16][1]=1.0
		theta[24][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[19][1]=1.0
		thetaHat[24][2]=1.0
		thetaHat[25][2]=1.0
		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[1][2][0]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][2][0] =1.0
		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][5][0] =1.0
		g[0][1][24][2] =1.0
		g[0][1][25][2] =1.0
		g[0][1][26][2] =1.0
		g[0][1][27][2] =1.0
		g[0][2][16][1] =1.0
		g[0][2][17][1] =1.0
		g[0][2][18][1] =1.0
		g[0][2][19][1] =1.0
		g[1][0][16][1] =1.0
		g[1][0][17][1] =1.0
		g[1][0][18][1] =1.0
		g[1][0][19][1] =1.0
		g[1][2][2][0] =1.0
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[1][2][5][0] =1.0
		g[2][0][2][0] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][5][0] =1.0
		g[2][0][24][2] =1.0
		g[2][0][25][2] =1.0
		g[2][0][26][2] =1.0
		g[2][0][27][2] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[2][3][18][1] =1.0
		g[2][3][19][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0
		g[3][2][24][2] =1.0
		g[3][2][25][2] =1.0
		g[3][2][26][2] =1.0
		g[3][2][27][2] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[3][20]=1.0
		r[3][21]=1.0
		r[3][22]=1.0
		r[3][23]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][2]=372.0
		o[0][2][3]=372.0
		o[0][2][4]=372.0
		o[0][2][5]=372.0
		o[0][2][16]=372.0
		o[0][2][17]=372.0
		o[0][2][18]=372.0
		o[0][2][19]=372.0
		o[0][2][24]=372.0
		o[0][2][25]=372.0
		o[0][2][26]=372.0
		o[0][2][27]=372.0
		o[1][0][2]=372.0
		o[1][0][3]=372.0
		o[1][0][4]=372.0
		o[1][0][5]=372.0
		o[1][0][16]=372.0
		o[1][0][17]=372.0
		o[1][0][18]=372.0
		o[1][0][19]=372.0
		o[1][0][24]=372.0
		o[1][0][25]=372.0
		o[1][0][26]=372.0
		o[1][0][27]=372.0
		o[2][1][2]=372.0
		o[2][1][3]=372.0
		o[2][1][4]=372.0
		o[2][1][5]=372.0
		o[2][3][16]=372.0
		o[2][3][17]=372.0
		o[2][3][18]=372.0
		o[2][3][19]=372.0
		o[2][3][24]=372.0
		o[2][3][25]=372.0
		o[2][3][26]=372.0
		o[2][3][27]=372.0
		o[3][1][2]=372.0
		o[3][1][3]=372.0
		o[3][1][4]=372.0
		o[3][1][5]=372.0


Column Id: 1666;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][20]:    1;
				 r[3][21]:    1;
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  372;
				 o[0][3]:  372;
				 o[0][4]:  372;
				 o[0][5]:  372;
				 o[0][16]:  372;
				 o[0][17]:  372;
				 o[0][18]:  372;
				 o[0][19]:  372;
				 o[0][24]:  372;
				 o[0][25]:  372;
				 o[0][26]:  372;
				 o[0][27]:  372;
				 o[1][2]:  372;
				 o[1][3]:  372;
				 o[1][4]:  372;
				 o[1][5]:  372;
				 o[1][16]:  372;
				 o[1][17]:  372;
				 o[1][18]:  372;
				 o[1][19]:  372;
				 o[1][24]:  372;
				 o[1][25]:  372;
				 o[1][26]:  372;
				 o[1][27]:  372;
				 o[2][2]:  372;
				 o[2][3]:  372;
				 o[2][4]:  372;
				 o[2][5]:  372;
				 o[3][16]:  372;
				 o[3][17]:  372;
				 o[3][18]:  372;
				 o[3][19]:  372;
				 o[3][24]:  372;
				 o[3][25]:  372;
				 o[3][26]:  372;
				 o[3][27]:  372;
				 o[4][2]:  372;
				 o[4][3]:  372;
				 o[4][4]:  372;
				 o[4][5]:  372;
