Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  402 
	 Deadline:   83
	 Traffic size:  983 
	 Completion Time:   92
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   19;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    6; VLink Id :    1; Continious Id:   20;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		Service Id:    6; VLink Id :    2; Continious Id:   21;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.381609637381657
	 phi = 0.0982821525766687
		--BETA [f][delta]--
   		beta[2][8]=0.000000 
		beta[2][12]=0.000000 
		beta[2][18]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][2]=-0.000000 
		beta[3][11]=0.000000 
		beta[3][12]=0.000000 
		beta[3][16]=0.000000 
		beta[4][2]=-0.520776 
		beta[4][3]=-0.696184 
		beta[4][4]=-1.157357 
		beta[4][5]=-1.004217 
		beta[4][6]=-0.897287 
		beta[4][7]=-0.777304 
		beta[4][8]=-0.888320 
		beta[4][9]=-0.816620 
		beta[4][10]=-0.702864 
		beta[4][11]=-0.825972 
		beta[4][12]=-0.658562 
		beta[4][13]=-0.753277 
		beta[4][14]=-0.519786 
		beta[4][15]=-0.496789 
		beta[4][16]=-0.740186 
		beta[4][17]=-0.520565 
		beta[4][18]=-0.656677 
		beta[4][19]=-0.384986 
		beta[4][20]=-0.599714 
		beta[4][21]=-0.444946 
		beta[4][22]=-0.191922 
		beta[4][23]=-0.370556 
		beta[4][24]=-0.477539 
		beta[4][25]=-0.205706 
		beta[4][26]=-0.371012 
		beta[4][27]=-0.145211 
		beta[4][28]=-0.310517 
		beta[4][29]=-0.084716 
		beta[4][30]=-0.163372 
		beta[4][31]=-0.119624 
		beta[4][32]=-0.073197 


		--GAMMA [l][delta]--
   		gamma[1][8]=0.000000 
		gamma[3][1]=-0.000123 
		gamma[3][4]=-0.000080 
		gamma[3][5]=0.000000 
		gamma[4][1]=-0.000183 
		gamma[4][3]=-0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][8]=-0.000000 
		gamma[4][13]=-0.000020 


	 RESULTS
		 RC = 0.154704
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][13]=1.0
		y[2][2][19]=1.0
		y[3][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[16][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[24][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[1][2][0]=1.0
		l[1][2][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][2][0] =1.0
		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][22][2] =1.0
		g[0][1][23][2] =1.0
		g[0][1][24][2] =1.0
		g[1][2][2][0] =1.0
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[1][2][16][1] =1.0
		g[1][2][17][1] =1.0
		g[1][2][18][1] =1.0
		g[2][0][2][0] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][22][2] =1.0
		g[2][0][23][2] =1.0
		g[2][0][24][2] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][2]=402.0
		o[0][2][3]=402.0
		o[0][2][4]=402.0
		o[0][2][22]=402.0
		o[0][2][23]=402.0
		o[0][2][24]=402.0
		o[1][0][2]=402.0
		o[1][0][3]=402.0
		o[1][0][4]=402.0
		o[1][0][22]=402.0
		o[1][0][23]=402.0
		o[1][0][24]=402.0
		o[2][1][2]=402.0
		o[2][1][3]=402.0
		o[2][1][4]=402.0
		o[2][1][16]=402.0
		o[2][1][17]=402.0
		o[2][1][18]=402.0
		o[3][1][2]=402.0
		o[3][1][3]=402.0
		o[3][1][4]=402.0


Column Id: 1668;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  402;
				 o[0][3]:  402;
				 o[0][4]:  402;
				 o[0][22]:  402;
				 o[0][23]:  402;
				 o[0][24]:  402;
				 o[1][2]:  402;
				 o[1][3]:  402;
				 o[1][4]:  402;
				 o[1][22]:  402;
				 o[1][23]:  402;
				 o[1][24]:  402;
				 o[2][2]:  402;
				 o[2][3]:  402;
				 o[2][4]:  402;
				 o[2][16]:  402;
				 o[2][17]:  402;
				 o[2][18]:  402;
				 o[4][2]:  402;
				 o[4][3]:  402;
				 o[4][4]:  402;
