Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:  281;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.768705721541302
	 phi = 0.07590402265185923
		--BETA [f][delta]--
   		beta[3][1]=-0.119977 
		beta[3][2]=-4.781953 
		beta[3][5]=-0.107735 
		beta[4][4]=-4.907689 
		beta[4][5]=-4.767732 
		beta[4][7]=-4.526018 
		beta[4][8]=-4.676542 
		beta[4][10]=-6.672131 
		beta[4][34]=-5.038140 


		--GAMMA [l][delta]--
   		gamma[0][2]=-0.006123 
		gamma[4][2]=-0.005731 
		gamma[4][21]=-0.011126 


	 RESULTS
		 RC = 4.706049
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][4]=1.0
		y[2][2][7]=1.0
		y[3][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[10][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][2]=1.0
		l[2][0][2]=1.0
		l[2][3][2]=1.0
		l[3][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][10][2] =1.0
		g[0][1][11][2] =1.0
		g[0][1][12][2] =1.0
		g[0][1][13][2] =1.0
		g[1][2][10][2] =1.0
		g[1][2][11][2] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][10][2] =1.0
		g[2][0][11][2] =1.0
		g[2][0][12][2] =1.0
		g[2][0][13][2] =1.0
		g[2][3][10][2] =1.0
		g[2][3][11][2] =1.0
		g[2][3][12][2] =1.0
		g[2][3][13][2] =1.0
		g[3][1][10][2] =1.0
		g[3][1][11][2] =1.0
		g[3][1][12][2] =1.0
		g[3][1][13][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][10]=353.0
		o[0][2][11]=353.0
		o[0][2][12]=353.0
		o[0][2][13]=353.0
		o[1][0][10]=353.0
		o[1][0][11]=353.0
		o[1][0][12]=353.0
		o[1][0][13]=353.0
		o[2][1][10]=353.0
		o[2][1][11]=353.0
		o[2][1][12]=353.0
		o[2][1][13]=353.0
		o[2][3][0]=353.0
		o[2][3][1]=353.0
		o[2][3][2]=353.0
		o[2][3][3]=353.0
		o[2][3][10]=353.0
		o[2][3][11]=353.0
		o[2][3][12]=353.0
		o[2][3][13]=353.0
		o[3][1][10]=353.0
		o[3][1][11]=353.0
		o[3][1][12]=353.0
		o[3][1][13]=353.0


Column Id:  698;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][10]:  353;
				 o[0][11]:  353;
				 o[0][12]:  353;
				 o[0][13]:  353;
				 o[1][10]:  353;
				 o[1][11]:  353;
				 o[1][12]:  353;
				 o[1][13]:  353;
				 o[2][10]:  353;
				 o[2][11]:  353;
				 o[2][12]:  353;
				 o[2][13]:  353;
				 o[3][0]:  353;
				 o[3][1]:  353;
				 o[3][2]:  353;
				 o[3][3]:  353;
				 o[3][10]:  353;
				 o[3][11]:  353;
				 o[3][12]:  353;
				 o[3][13]:  353;
				 o[4][10]:  353;
				 o[4][11]:  353;
				 o[4][12]:  353;
				 o[4][13]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][4]=-19.673084 
		beta[4][5]=-1.525825 
		beta[4][6]=-20.372978 
		beta[4][9]=-1.330300 
		beta[4][10]=-20.177453 
		beta[4][11]=-20.064134 
		beta[4][19]=-1.330300 
		beta[4][48]=-41.571888 


		--GAMMA [l][delta]--
   		gamma[4][17]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][33]=1.0
		y[2][3][44]=1.0
		y[3][1][139]=1.0


		--z[n][F][DELTA]--
   		z[1][3][33]=1.0
		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[2][3][44]=1.0
		z[2][3][45]=1.0
		z[2][3][46]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[83][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[83][2]=1.0
		thetaHat[84][2]=1.0
		thetaHat[85][2]=1.0
		thetaHat[86][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][2] =1.0
		g[0][1][84][2] =1.0
		g[0][1][85][2] =1.0
		g[0][1][86][2] =1.0
		g[2][0][83][2] =1.0
		g[2][0][84][2] =1.0
		g[2][0][85][2] =1.0
		g[2][0][86][2] =1.0
		g[3][2][83][2] =1.0
		g[3][2][84][2] =1.0
		g[3][2][85][2] =1.0
		g[3][2][86][2] =1.0


		 --v---
 		 v =139.0

		--r[F][DELTA]--
   		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[3][46]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=353.0
		o[0][2][84]=353.0
		o[0][2][85]=353.0
		o[0][2][86]=353.0
		o[1][0][83]=353.0
		o[1][0][84]=353.0
		o[1][0][85]=353.0
		o[1][0][86]=353.0
		o[2][3][83]=353.0
		o[2][3][84]=353.0
		o[2][3][85]=353.0
		o[2][3][86]=353.0


Column Id: 1499;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  139;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  353;
				 o[0][84]:  353;
				 o[0][85]:  353;
				 o[0][86]:  353;
				 o[1][83]:  353;
				 o[1][84]:  353;
				 o[1][85]:  353;
				 o[1][86]:  353;
				 o[3][83]:  353;
				 o[3][84]:  353;
				 o[3][85]:  353;
				 o[3][86]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.7501691514074498
	 phi = 0.0361864362027296
		--BETA [f][delta]--
   		beta[2][18]=-0.464515 
		beta[3][2]=-0.066242 
		beta[3][3]=-2.279745 
		beta[4][6]=-0.059356 
		beta[4][7]=-0.457746 


		--GAMMA [l][delta]--
   		gamma[2][19]=-0.001071 
		gamma[3][3]=-0.007383 
		gamma[3][6]=-0.000120 
		gamma[4][3]=-0.003673 


	 RESULTS
		 RC = 2.285876
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][4]=1.0
		y[3][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][3][4]=1.0
		z[2][3][5]=1.0
		z[2][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[7][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0
		g[3][2][9][2] =1.0
		g[3][2][10][2] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=353.0
		o[0][2][8]=353.0
		o[0][2][9]=353.0
		o[0][2][10]=353.0
		o[1][0][7]=353.0
		o[1][0][8]=353.0
		o[1][0][9]=353.0
		o[1][0][10]=353.0
		o[2][3][7]=353.0
		o[2][3][8]=353.0
		o[2][3][9]=353.0
		o[2][3][10]=353.0


Column Id:   83;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  353;
				 o[0][8]:  353;
				 o[0][9]:  353;
				 o[0][10]:  353;
				 o[1][7]:  353;
				 o[1][8]:  353;
				 o[1][9]:  353;
				 o[1][10]:  353;
				 o[3][7]:  353;
				 o[3][8]:  353;
				 o[3][9]:  353;
				 o[3][10]:  353;
