Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.040099621183843914
	 phi = 9.325493298568353E-4
		--BETA [f][delta]--
   		beta[3][1]=-0.005137 
		beta[3][2]=-0.028905 
		beta[3][3]=-0.026565 
		beta[3][11]=-0.061304 
		beta[4][4]=-0.911322 
		beta[4][5]=-1.018175 
		beta[4][7]=-2.199867 
		beta[4][8]=-0.956967 
		beta[4][9]=-0.624088 
		beta[4][10]=-0.200905 
		beta[4][11]=-0.651962 
		beta[4][12]=-0.480010 
		beta[4][13]=-0.201291 
		beta[4][14]=-0.538732 
		beta[4][15]=-0.278018 
		beta[4][16]=-0.400801 
		beta[4][17]=-0.650395 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000014 
		gamma[0][18]=-0.000056 
		gamma[1][1]=-0.000131 
		gamma[1][3]=-0.000001 
		gamma[2][12]=-0.000025 
		gamma[2][13]=-0.000001 
		gamma[3][2]=-0.000157 
		gamma[3][6]=-0.000009 
		gamma[3][12]=-0.000085 
		gamma[3][13]=-0.000206 
		gamma[3][14]=-0.000003 
		gamma[4][4]=-0.000079 
		gamma[4][5]=-0.000071 
		gamma[4][6]=-0.000023 


	 RESULTS
		 RC = 0.031707
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][2][4]=1.0
		y[3][2][5]=1.0
		y[4][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][2][4]=1.0
		z[3][2][5]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[1][1]=1.0
		theta[6][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][1]=1.0
		thetaHat[2][1]=1.0
		thetaHat[3][1]=1.0
		thetaHat[6][3]=1.0
		thetaHat[7][3]=1.0
		thetaHat[8][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][1]=1.0
		l[2][0][3]=1.0
		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][6][3] =1.0
		g[0][1][7][3] =1.0
		g[0][1][8][3] =1.0
		g[1][2][1][1] =1.0
		g[1][2][2][1] =1.0
		g[1][2][3][1] =1.0
		g[2][0][6][3] =1.0
		g[2][0][7][3] =1.0
		g[2][0][8][3] =1.0
		g[3][1][1][1] =1.0
		g[3][1][2][1] =1.0
		g[3][1][3][1] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][4]=1.0
		r[2][5]=1.0
		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][6]=323.0
		o[0][2][7]=323.0
		o[0][2][8]=323.0
		o[1][0][6]=323.0
		o[1][0][7]=323.0
		o[1][0][8]=323.0
		o[2][1][1]=323.0
		o[2][1][2]=323.0
		o[2][1][3]=323.0
		o[3][1][1]=323.0
		o[3][1][2]=323.0
		o[3][1][3]=323.0


Column Id:  768;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][6]:  323;
				 o[0][7]:  323;
				 o[0][8]:  323;
				 o[1][6]:  323;
				 o[1][7]:  323;
				 o[1][8]:  323;
				 o[2][1]:  323;
				 o[2][2]:  323;
				 o[2][3]:  323;
				 o[4][1]:  323;
				 o[4][2]:  323;
				 o[4][3]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.5943002578925336
	 phi = 0.037076750183547294
		--BETA [f][delta]--
   		beta[2][6]=-0.048366 
		beta[2][21]=-1.659174 
		beta[3][1]=-0.045805 
		beta[3][2]=-0.843472 
		beta[3][4]=-0.013209 
		beta[3][5]=-0.031010 
		beta[3][7]=-0.017517 
		beta[3][9]=-0.816972 
		beta[4][4]=-3.389393 
		beta[4][5]=-3.226668 
		beta[4][6]=-1.952317 
		beta[4][7]=-2.810794 
		beta[4][8]=-2.268595 
		beta[4][9]=-1.969681 
		beta[4][10]=-3.306420 
		beta[4][11]=-1.934638 
		beta[4][12]=-2.491939 
		beta[4][13]=-2.338460 
		beta[4][14]=-2.440302 
		beta[4][15]=-2.624610 
		beta[4][16]=-4.342529 
		beta[4][17]=-1.675654 
		beta[4][20]=-3.869391 
		beta[4][21]=-5.314307 
		beta[4][28]=-1.933956 
		beta[4][35]=-5.971834 


		--GAMMA [l][delta]--
   		gamma[0][2]=-0.001203 
		gamma[0][3]=-0.001188 
		gamma[2][26]=-0.000930 
		gamma[3][1]=-0.001723 
		gamma[3][2]=-0.001387 
		gamma[3][3]=-0.000306 
		gamma[3][26]=-0.003021 
		gamma[4][1]=-0.002030 
		gamma[4][12]=-0.000102 
		gamma[4][17]=-0.000110 
		gamma[4][27]=-0.002314 


	 RESULTS
		 RC = 1.288958
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][1]=1.0
		y[3][3][3]=1.0
		y[4][1][7]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][1]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[4][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][3]=1.0
		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][3] =1.0
		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[2][0][4][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[3][2][4][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0


		 --v---
 		 v =7.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=323.0
		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[1][0][4]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[2][3][4]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0


Column Id: 1593;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    7;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  323;
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[1][4]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[3][4]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
