Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  402 
	 Deadline:   83
	 Traffic size:  983 
	 Completion Time:   92
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   19;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    6; VLink Id :    1; Continious Id:   20;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		Service Id:    6; VLink Id :    2; Continious Id:   21;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.345694754085984
	 phi = 0.09907913593304238
		--BETA [f][delta]--
   		beta[2][11]=-0.000115 
		beta[2][12]=-0.000432 
		beta[2][13]=-0.000555 
		beta[3][2]=-0.000031 
		beta[3][4]=-0.000010 
		beta[3][6]=-0.000557 
		beta[3][7]=-0.000007 
		beta[3][9]=-0.000558 
		beta[3][12]=-0.000525 
		beta[3][13]=-0.000019 
		beta[3][15]=-0.000007 
		beta[3][29]=-0.025282 
		beta[4][2]=-0.295448 
		beta[4][3]=-0.297106 
		beta[4][4]=-1.625455 
		beta[4][5]=-0.935236 
		beta[4][6]=-0.887185 
		beta[4][7]=-0.854515 
		beta[4][8]=-0.819106 
		beta[4][9]=-0.788496 
		beta[4][10]=-0.755728 
		beta[4][11]=-0.727257 
		beta[4][12]=-0.694330 
		beta[4][13]=-0.660489 
		beta[4][14]=-0.628545 
		beta[4][15]=-0.596251 
		beta[4][16]=-0.689518 
		beta[4][17]=-0.666342 
		beta[4][18]=-0.500756 
		beta[4][19]=-0.527337 
		beta[4][20]=-0.443456 
		beta[4][21]=-0.402528 
		beta[4][22]=-0.379327 
		beta[4][23]=-0.339659 
		beta[4][24]=-0.316546 
		beta[4][25]=-0.275111 
		beta[4][26]=-0.253133 
		beta[4][27]=-0.211725 
		beta[4][28]=-0.189734 
		beta[4][29]=-0.148476 
		beta[4][30]=-0.126212 
		beta[4][31]=-0.084827 
		beta[4][32]=-0.063393 
		beta[4][33]=-0.021117 


		--GAMMA [l][delta]--
   		gamma[1][1]=-0.000000 
		gamma[1][5]=-0.000001 
		gamma[1][8]=-0.000000 
		gamma[1][10]=-0.000000 
		gamma[3][1]=-0.000001 
		gamma[3][2]=0.000000 
		gamma[3][3]=-0.000001 
		gamma[3][6]=-0.000002 
		gamma[4][1]=-0.000001 
		gamma[4][3]=-0.000002 
		gamma[4][8]=-0.000000 
		gamma[4][15]=-0.000000 


	 RESULTS
		 RC = 0.001170
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][9]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[6][1]=1.0
		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][2][1]=1.0
		l[2][0][2]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][12][2] =1.0
		g[0][1][13][2] =1.0
		g[0][1][14][2] =1.0
		g[1][2][6][1] =1.0
		g[1][2][7][1] =1.0
		g[1][2][8][1] =1.0
		g[2][0][12][2] =1.0
		g[2][0][13][2] =1.0
		g[2][0][14][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[2][1][2][0] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][12]=402.0
		o[0][2][13]=402.0
		o[0][2][14]=402.0
		o[1][0][12]=402.0
		o[1][0][13]=402.0
		o[1][0][14]=402.0
		o[2][1][0]=402.0
		o[2][1][1]=402.0
		o[2][1][2]=402.0
		o[2][1][6]=402.0
		o[2][1][7]=402.0
		o[2][1][8]=402.0
		o[2][3][0]=402.0
		o[2][3][1]=402.0
		o[2][3][2]=402.0


Column Id: 1788;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][12]:  402;
				 o[0][13]:  402;
				 o[0][14]:  402;
				 o[1][12]:  402;
				 o[1][13]:  402;
				 o[1][14]:  402;
				 o[2][0]:  402;
				 o[2][1]:  402;
				 o[2][2]:  402;
				 o[2][6]:  402;
				 o[2][7]:  402;
				 o[2][8]:  402;
				 o[3][0]:  402;
				 o[3][1]:  402;
				 o[3][2]:  402;
