Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  491 
	 Deadline:   11
	 Traffic size:  736 
	 Completion Time:   29
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   17
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   19
			 Is Processing at time slots :  19
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24  25
		Service Id :    1; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   29
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    3;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18
		Service Id:    1; VLink Id :    1; Continious Id:    4;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21
		Service Id:    1; VLink Id :    2; Continious Id:    5;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    1; VLink Id :    3; Continious Id:    6;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.4067885566119132
	 phi = 0.032303019779863995
		--BETA [f][delta]--
   		beta[2][10]=0.000000 
		beta[2][11]=0.000000 
		beta[2][13]=0.000000 
		beta[3][1]=0.000000 
		beta[3][4]=-0.000000 
		beta[3][8]=0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=0.000000 
		beta[3][18]=0.000000 
		beta[3][29]=-0.022263 
		beta[4][2]=-0.292889 
		beta[4][3]=-0.292061 
		beta[4][4]=-1.634935 
		beta[4][5]=-0.934081 
		beta[4][6]=-0.888761 
		beta[4][7]=-0.854039 
		beta[4][8]=-0.820909 
		beta[4][9]=-0.789638 
		beta[4][10]=-0.756387 
		beta[4][11]=-0.726264 
		beta[4][12]=-0.694788 
		beta[4][13]=-0.661658 
		beta[4][14]=-0.630387 
		beta[4][15]=-0.598163 
		beta[4][16]=-0.690051 
		beta[4][17]=-0.667668 
		beta[4][18]=-0.500143 
		beta[4][19]=-0.526354 
		beta[4][20]=-0.444647 
		beta[4][21]=-0.403234 
		beta[4][22]=-0.380850 
		beta[4][23]=-0.339859 
		beta[4][24]=-0.317596 
		beta[4][25]=-0.276183 
		beta[4][26]=-0.253920 
		beta[4][27]=-0.212688 
		beta[4][28]=-0.190425 
		beta[4][29]=-0.149313 
		beta[4][30]=-0.126809 
		beta[4][31]=-0.085637 
		beta[4][32]=-0.063495 
		beta[4][33]=-0.022142 


		--GAMMA [l][delta]--
   		gamma[0][1]=0.000000 
		gamma[1][5]=-0.000000 
		gamma[1][10]=0.000000 
		gamma[1][11]=-0.000000 
		gamma[1][16]=0.000000 
		gamma[1][21]=-0.000000 
		gamma[2][8]=0.000000 
		gamma[2][9]=-0.000000 
		gamma[2][10]=0.000000 
		gamma[3][1]=0.000000 
		gamma[3][2]=0.000000 
		gamma[3][6]=0.000000 
		gamma[3][7]=-0.000000 
		gamma[3][8]=0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][2]=0.000000 
		gamma[4][3]=-0.000000 
		gamma[4][4]=-0.000000 
		gamma[4][7]=0.000000 
		gamma[4][8]=-0.000000 
		gamma[4][9]=0.000000 


	 RESULTS
		 RC = 0.000827
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][2][13]=4.732834768407973E-12
		y[2][2][15]=-4.732834768407975E-12
		y[2][3][6]=1.0
		y[2][3][13]=-4.732834768407973E-12
		y[2][3][17]=4.732834768407975E-12
		y[3][4][21]=0.9999999999938474
		y[3][4][26]=6.152685198930367E-12
		y[4][1][22]=0.9999999999938474
		y[4][1][28]=6.152685198930367E-12


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[2][2][13]=4.732834768407973E-12
		z[2][2][14]=4.732834768407973E-12
		z[2][2][17]=-4.732834768407975E-12
		z[2][2][18]=-4.732834768407975E-12
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][13]=-4.732834768407973E-12
		z[2][3][14]=-4.732834768407973E-12
		z[2][3][15]=-4.732834768407973E-12
		z[2][3][16]=-4.732834768407973E-12
		z[2][3][17]=4.732834768407973E-12
		z[2][3][18]=4.732834768407975E-12
		z[2][3][19]=4.732834768407975E-12
		z[2][3][20]=4.732834768407975E-12
		z[2][3][147]=1.6155871338926322E-27
		z[3][4][21]=0.9999999999938474
		z[3][4][26]=6.152685198930367E-12


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[4][1]=1.0
		theta[10][2]=1.0
		theta[12][2]=-9.46566953681595E-13
		theta[13][2]=-9.46566953681595E-13
		theta[15][2]=-4.732834768407975E-13
		theta[16][2]=-4.732834768407975E-13
		theta[17][2]=-4.732834768407975E-13
		theta[18][2]=-4.732834768407975E-13
		theta[19][2]=-9.46566953681595E-13
		theta[20][2]=-7.572535629452759E-12
		theta[21][2]=6.625968675771164E-12
		theta[22][2]=-4.732834768407975E-13
		theta[24][2]=6.152685198930367E-12
		theta[135][2]=4.732834768407975E-13
		theta[136][2]=-4.732834768407975E-13


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[10][2]=1.0
		thetaHat[11][2]=0.9999999999990534
		thetaHat[12][2]=-9.46566953681595E-13
		thetaHat[13][2]=-9.46566953681595E-13
		thetaHat[14][2]=-9.46566953681595E-13
		thetaHat[16][2]=-9.46566953681595E-13
		thetaHat[18][2]=-9.46566953681595E-13
		thetaHat[19][2]=-9.46566953681595E-13
		thetaHat[20][2]=-9.46566953681595E-13
		thetaHat[21][2]=-9.46566953681595E-13
		thetaHat[23][2]=-9.46566953681595E-13
		thetaHat[25][2]=8.519102583134352E-12
		thetaHat[123][2]=-9.46566953681595E-13
		thetaHat[124][2]=9.46566953681595E-13
		thetaHat[128][2]=-9.46566953681595E-13
		thetaHat[129][2]=9.46566953681595E-13
		thetaHat[135][2]=1.89313390736319E-12
		thetaHat[136][2]=-9.46566953681595E-13


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0000000000009466
		l[1][3][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0000000000009466
		l[3][1][2]=-9.46566953681595E-13
		l[3][2][0]=1.0
		l[3][2][2]=1.0000000000009466


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][10][2] =1.0000000000009466
		g[0][1][11][2] =1.0
		g[0][1][25][2] =9.465669536815946E-12
		g[0][1][93][2] =9.46566953681595E-13
		g[0][1][98][2] =9.46566953681595E-13
		g[0][1][126][2] =9.46566953681595E-13
		g[1][3][4][1] =1.0
		g[1][3][5][1] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][10][2] =1.0000000000009466
		g[2][0][11][2] =1.0
		g[2][0][25][2] =9.465669536815946E-12
		g[3][1][10][2] =-9.46566953681595E-13
		g[3][1][16][2] =-9.46566953681595E-13
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][10][2] =1.0
		g[3][2][11][2] =1.0
		g[3][2][25][2] =9.465669536815946E-12


		 --v---
 		 v =22.000000000036916

		--r[F][DELTA]--
   		r[2][13]=4.732834768407973E-12
		r[2][14]=4.732834768407973E-12
		r[2][17]=-4.732834768407975E-12
		r[2][18]=-4.732834768407975E-12
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][13]=-4.732834768407973E-12
		r[3][14]=-4.732834768407973E-12
		r[3][15]=-4.732834768407973E-12
		r[3][16]=-4.732834768407973E-12
		r[3][17]=4.732834768407973E-12
		r[3][18]=4.732834768407975E-12
		r[3][19]=4.732834768407975E-12
		r[3][20]=4.732834768407975E-12
		r[3][147]=1.6155871338926322E-27
		r[4][3]=1.0
		r[4][21]=0.9999999999938474
		r[4][26]=6.152685198930367E-12


		--o[ks][ks][DELTA]--
   		o[0][2][0]=491.0
		o[0][2][1]=491.0
		o[0][2][10]=491.00000000046475
		o[0][2][11]=491.0
		o[0][2][25]=4.64764374257663E-9
		o[1][0][0]=491.0
		o[1][0][1]=491.0
		o[1][0][10]=491.00000000046475
		o[1][0][11]=491.0
		o[1][0][25]=4.64764374257663E-9
		o[1][0][93]=4.6476437425766315E-10
		o[1][0][98]=4.6476437425766315E-10
		o[1][0][126]=4.6476437425766315E-10
		o[2][3][0]=491.0
		o[2][3][1]=491.0
		o[2][3][10]=491.0
		o[2][3][11]=491.0
		o[2][3][25]=4.64764374257663E-9
		o[3][1][4]=491.0
		o[3][1][5]=491.0
		o[3][1][10]=-4.6476437425766315E-10
		o[3][1][16]=-4.6476437425766315E-10


Column Id: 1315;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[4][3]:    1;
				 r[4][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  491;
				 o[0][1]:  491;
				 o[0][10]:  491;
				 o[0][11]:  491;
				 o[1][0]:  491;
				 o[1][1]:  491;
				 o[1][10]:  491;
				 o[1][11]:  491;
				 o[3][0]:  491;
				 o[3][1]:  491;
				 o[3][10]:  491;
				 o[3][11]:  491;
				 o[4][4]:  491;
				 o[4][5]:  491;
