Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  487 
	 Deadline:  235
	 Traffic size:  622 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  122
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.0392749950119496E-15
	 phi = 8.056395310170152E-18
		--BETA [f][delta]--
   		beta[2][11]=0.000000 
		beta[2][12]=-0.000000 
		beta[2][14]=-0.000000 
		beta[2][19]=-0.000000 
		beta[2][20]=0.000000 
		beta[3][1]=0.000000 
		beta[3][3]=0.000000 
		beta[3][4]=-0.000000 
		beta[3][5]=-0.000000 
		beta[3][8]=0.000000 
		beta[3][12]=0.000000 
		beta[3][14]=-0.000000 
		beta[3][29]=-0.048235 
		beta[4][2]=-0.305485 
		beta[4][3]=-0.305485 
		beta[4][4]=-1.688209 
		beta[4][5]=-0.948613 
		beta[4][6]=-0.916456 
		beta[4][7]=-0.884300 
		beta[4][8]=-0.852144 
		beta[4][9]=-0.819987 
		beta[4][10]=-0.787831 
		beta[4][11]=-0.755675 
		beta[4][12]=-0.723518 
		beta[4][13]=-0.691362 
		beta[4][14]=-0.659206 
		beta[4][15]=-0.627049 
		beta[4][16]=-0.594893 
		beta[4][17]=-0.780580 
		beta[4][18]=-0.530580 
		beta[4][19]=-0.588272 
		beta[4][20]=-0.472888 
		beta[4][21]=-0.434111 
		beta[4][22]=-0.401955 
		beta[4][23]=-0.369798 
		beta[4][24]=-0.337642 
		beta[4][25]=-0.305485 
		beta[4][26]=-0.273329 
		beta[4][27]=-0.241173 
		beta[4][28]=-0.209016 
		beta[4][29]=-0.176860 
		beta[4][30]=-0.144704 
		beta[4][31]=-0.128625 
		beta[4][32]=-0.064313 
		beta[4][33]=-0.064313 


		--GAMMA [l][delta]--
   		gamma[0][4]=-0.000000 
		gamma[1][5]=0.000000 
		gamma[1][8]=0.000000 
		gamma[1][9]=-0.000000 
		gamma[2][4]=-0.000000 
		gamma[2][10]=-0.000000 
		gamma[2][27]=0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][17]=0.000000 
		gamma[3][18]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][7]=-0.000000 
		gamma[4][15]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][30]=1.0
		y[2][1][108]=1.0


		--z[n][F][DELTA]--
   		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[1][3][34]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[43][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][43][1] =1.0
		g[2][1][44][1] =1.0
		g[3][2][43][1] =1.0
		g[3][2][44][1] =1.0


		 --v---
 		 v =108.0

		--r[F][DELTA]--
   		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][43]=487.0
		o[2][1][44]=487.0
		o[2][3][43]=487.0
		o[2][3][44]=487.0


Column Id: 1276;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:  108;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][43]:  487;
				 o[2][44]:  487;
				 o[3][43]:  487;
				 o[3][44]:  487;
