Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.776629175002768E-16
	 phi = 5.204170427930421E-18
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][3]=-0.000000 
		beta[3][9]=-0.000000 
		beta[4][4]=-0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.676923 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=-0.000000 
		beta[4][18]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000000 
		gamma[0][16]=-0.000000 
		gamma[1][1]=-0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=-0.000000 
		gamma[2][12]=-0.000000 
		gamma[2][13]=-0.000000 
		gamma[2][14]=-0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][12]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][107]=1.0
		y[2][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][4][107]=1.0
		z[1][4][108]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[102][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[102][0]=1.0
		thetaHat[103][0]=1.0
		thetaHat[104][0]=1.0


		--l[ks][ks][E]--
   		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][102][0] =1.0
		g[2][1][103][0] =1.0
		g[2][1][104][0] =1.0
		g[3][2][102][0] =1.0
		g[3][2][103][0] =1.0
		g[3][2][104][0] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[4][107]=1.0
		r[4][108]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][102]=438.0
		o[2][1][103]=438.0
		o[2][1][104]=438.0
		o[2][3][102]=438.0
		o[2][3][103]=438.0
		o[2][3][104]=438.0


Column Id:  557;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][107]:    1;
				 r[4][108]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][102]:  438;
				 o[2][103]:  438;
				 o[2][104]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.91373596494055
	 phi = 0.026249873558022975
		--BETA [f][delta]--
   		beta[2][6]=-0.199695 
		beta[2][8]=-0.197887 
		beta[2][9]=-0.103427 
		beta[2][13]=-0.088985 
		beta[3][1]=-0.139937 
		beta[3][5]=-0.111701 
		beta[3][6]=-0.087994 
		beta[3][7]=-0.178076 
		beta[3][9]=-0.035924 
		beta[3][11]=-0.156488 
		beta[4][3]=-1.057416 
		beta[4][4]=-1.725071 
		beta[4][5]=-1.257413 
		beta[4][6]=-1.377859 
		beta[4][7]=-1.545325 
		beta[4][8]=-1.064882 
		beta[4][9]=-1.472813 
		beta[4][10]=-0.005404 
		beta[4][11]=-1.926292 
		beta[4][12]=-1.658451 
		beta[4][13]=-0.887786 
		beta[4][14]=-0.714931 
		beta[4][15]=-0.816276 
		beta[4][16]=-1.651212 
		beta[4][17]=-1.263887 
		beta[4][18]=-0.903915 
		beta[4][19]=-1.489260 
		beta[4][20]=-0.638756 
		beta[4][21]=-0.543291 
		beta[4][22]=-2.153929 
		beta[4][23]=-0.321335 
		beta[4][24]=-0.909121 
		beta[4][27]=-1.880611 
		beta[4][28]=-0.418382 
		beta[4][30]=-0.960177 
		beta[4][35]=-0.635523 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000214 
		gamma[1][7]=-0.000393 
		gamma[1][8]=-0.000068 
		gamma[3][3]=-0.000040 
		gamma[3][5]=-0.001019 
		gamma[3][17]=-0.000559 
		gamma[4][4]=-0.000216 
		gamma[4][18]=-0.000265 
		gamma[4][32]=-0.001845 


	 RESULTS
		 RC = 2.204989
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][25]=1.0
		y[2][1][27]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][7][0] =1.0
		g[3][1][8][0] =1.0
		g[3][1][9][0] =1.0


		 --v---
 		 v =27.0

		--r[F][DELTA]--
   		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][7]=438.0
		o[3][1][8]=438.0
		o[3][1][9]=438.0


Column Id: 1130;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   27;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][7]:  438;
				 o[4][8]:  438;
				 o[4][9]:  438;
