Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.3723151768725264E-16
	 phi = 3.191430643889596E-18
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[2][10]=0.000000 
		beta[3][1]=-0.000000 
		beta[3][3]=-0.000000 
		beta[3][9]=-0.000000 
		beta[4][4]=-0.000000 
		beta[4][5]=-1.692308 
		beta[4][7]=-1.476923 
		beta[4][8]=-0.338462 
		beta[4][9]=-0.676923 
		beta[4][11]=-0.092308 
		beta[4][12]=-0.369231 
		beta[4][14]=-0.000000 
		beta[4][15]=-0.000000 
		beta[4][16]=-0.000000 
		beta[4][18]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000000 
		gamma[0][16]=-0.000000 
		gamma[1][1]=-0.000000 
		gamma[1][6]=-0.000000 
		gamma[1][8]=-0.000000 
		gamma[2][12]=-0.000000 
		gamma[2][13]=-0.000000 
		gamma[2][14]=-0.000000 
		gamma[3][1]=-0.000000 
		gamma[3][3]=-0.000000 
		gamma[3][6]=-0.000000 
		gamma[4][1]=-0.000000 
		gamma[4][12]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][22]=1.0
		y[3][3][106]=1.0
		y[4][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][22]=1.0
		z[3][3][106]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[107][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[107][3]=1.0
		thetaHat[108][3]=1.0
		thetaHat[109][3]=1.0


		--l[ks][ks][E]--
   		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][107][3] =1.0
		g[3][1][108][3] =1.0
		g[3][1][109][3] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][22]=1.0
		r[3][106]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][107]=323.0
		o[3][1][108]=323.0
		o[3][1][109]=323.0


Column Id:  552;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][22]:    1;
				 r[3][106]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][107]:  323;
				 o[4][108]:  323;
				 o[4][109]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.5603805107023375
	 phi = 0.013032104900054362
		--BETA [f][delta]--
   		beta[2][6]=-0.199695 
		beta[2][8]=-0.197887 
		beta[2][9]=-0.103427 
		beta[2][13]=-0.088985 
		beta[3][1]=-0.139937 
		beta[3][5]=-0.111701 
		beta[3][6]=-0.087994 
		beta[3][7]=-0.178076 
		beta[3][9]=-0.035924 
		beta[3][11]=-0.156488 
		beta[4][3]=-1.057416 
		beta[4][4]=-1.725071 
		beta[4][5]=-1.257413 
		beta[4][6]=-1.377859 
		beta[4][7]=-1.545325 
		beta[4][8]=-1.064882 
		beta[4][9]=-1.472813 
		beta[4][10]=-0.005404 
		beta[4][11]=-1.926292 
		beta[4][12]=-1.658451 
		beta[4][13]=-0.887786 
		beta[4][14]=-0.714931 
		beta[4][15]=-0.816276 
		beta[4][16]=-1.651212 
		beta[4][17]=-1.263887 
		beta[4][18]=-0.903915 
		beta[4][19]=-1.489260 
		beta[4][20]=-0.638756 
		beta[4][21]=-0.543291 
		beta[4][22]=-2.153929 
		beta[4][23]=-0.321335 
		beta[4][24]=-0.909121 
		beta[4][27]=-1.880611 
		beta[4][28]=-0.418382 
		beta[4][30]=-0.960177 
		beta[4][35]=-0.635523 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000214 
		gamma[1][7]=-0.000393 
		gamma[1][8]=-0.000068 
		gamma[3][3]=-0.000040 
		gamma[3][5]=-0.001019 
		gamma[3][17]=-0.000559 
		gamma[4][4]=-0.000216 
		gamma[4][18]=-0.000265 
		gamma[4][32]=-0.001845 


	 RESULTS
		 RC = 0.456124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][3][3]=1.0
		y[4][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[3][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[5][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0
		thetaHat[7][3]=1.0


		--l[ks][ks][E]--
   		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][5][3] =1.0
		g[3][1][6][3] =1.0
		g[3][1][7][3] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][5]=323.0
		o[3][1][6]=323.0
		o[3][1][7]=323.0


Column Id: 1125;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][5]:  323;
				 o[4][6]:  323;
				 o[4][7]:  323;
