Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.294835906042949
	 phi = 0.06577847846535591
		--BETA [f][delta]--
   		beta[2][19]=0.000000 
		beta[4][2]=-0.322565 
		beta[4][3]=-0.322565 
		beta[4][4]=-1.643379 
		beta[4][5]=-0.940518 
		beta[4][6]=-0.908182 
		beta[4][7]=-0.875071 
		beta[4][8]=-0.827758 
		beta[4][9]=-0.810012 
		beta[4][10]=-0.776901 
		beta[4][11]=-0.744565 
		beta[4][12]=-0.711454 
		beta[4][13]=-0.664141 
		beta[4][14]=-0.646394 
		beta[4][15]=-0.613283 
		beta[4][16]=-0.563319 
		beta[4][17]=-0.564086 
		beta[4][18]=-0.501902 
		beta[4][19]=-0.523965 
		beta[4][20]=-0.490080 
		beta[4][21]=-0.418920 
		beta[4][22]=-0.396689 
		beta[4][23]=-0.330148 
		beta[4][24]=-0.320310 
		beta[4][25]=-0.317868 
		beta[4][26]=-0.216213 
		beta[4][27]=-0.236826 
		beta[4][28]=-0.168750 
		beta[4][29]=-0.151108 
		beta[4][30]=-0.129912 
		beta[4][31]=-0.106914 
		beta[4][32]=-0.041654 
		beta[4][33]=-0.018381 


		--GAMMA [l][delta]--
   		gamma[3][1]=-0.000000 
		gamma[4][13]=-0.000000 
		gamma[4][26]=-0.000004 


	 RESULTS
		 RC = 0.001624
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][28]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][22][0] =1.0
		g[3][1][23][0] =1.0
		g[3][1][24][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][22]=438.0
		o[3][1][23]=438.0
		o[3][1][24]=438.0


Column Id: 1250;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][22]:  438;
				 o[4][23]:  438;
				 o[4][24]:  438;
