Pricing for Service:   10 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   10;
	 Middlebox Nb:    3 
	 Bandwidth:  487 
	 Deadline:  235
	 Traffic size:  622 
	 Completion Time:  129
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   10; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  122
			 Is Processing at time slots :
		Service Id :   10; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :   10; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   10; VLink Id :    0; Continious Id:   31;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:   10; VLink Id :    1; Continious Id:   32;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0015038864842210071
	 phi = 1.1658034761403157E-5
		--BETA [f][delta]--
   		beta[2][8]=-0.000249 
		beta[2][13]=-0.000030 
		beta[3][1]=-0.001226 
		beta[3][6]=-0.001184 
		beta[3][9]=-0.000180 
		beta[3][11]=-0.000916 
		beta[3][12]=-0.001046 
		beta[3][16]=-0.000971 
		beta[4][2]=-0.402622 
		beta[4][3]=-0.459288 
		beta[4][4]=-1.436905 
		beta[4][5]=-0.965211 
		beta[4][6]=-0.903636 
		beta[4][7]=-0.843074 
		beta[4][8]=-0.822492 
		beta[4][9]=-0.824261 
		beta[4][10]=-0.734811 
		beta[4][11]=-0.763378 
		beta[4][12]=-0.669166 
		beta[4][13]=-0.684256 
		beta[4][14]=-0.623559 
		beta[4][15]=-0.604969 
		beta[4][16]=-0.563119 
		beta[4][17]=-0.529301 
		beta[4][18]=-0.573933 
		beta[4][19]=-0.408889 
		beta[4][20]=-0.742014 
		beta[4][21]=-0.290939 
		beta[4][22]=-0.365232 
		beta[4][23]=-0.292243 
		beta[4][24]=-0.364961 
		beta[4][25]=-0.241220 
		beta[4][26]=-0.300801 
		beta[4][27]=-0.168462 
		beta[4][28]=-0.259483 
		beta[4][29]=-0.096963 
		beta[4][30]=-0.148034 
		beta[4][31]=-0.110335 
		beta[4][32]=-0.021828 


		--GAMMA [l][delta]--
   		gamma[0][20]=-0.000028 
		gamma[1][8]=-0.000000 
		gamma[3][1]=-0.000048 
		gamma[3][3]=-0.000002 
		gamma[3][5]=-0.000072 
		gamma[4][2]=-0.000002 
		gamma[4][4]=-0.000002 
		gamma[4][6]=-0.000001 
		gamma[4][7]=-0.000004 
		gamma[4][13]=-0.000024 


	 RESULTS
		 RC = 0.001399
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][2]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][2][2]=1.0
		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0


		--l[ks][ks][E]--
   		l[0][2][0]=1.0
		l[1][0][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][0][0] =1.0
		g[0][2][1][0] =1.0
		g[1][0][0][0] =1.0
		g[1][0][1][0] =1.0
		g[2][1][7][1] =1.0
		g[2][1][8][1] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[2][2]=1.0
		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=487.0
		o[0][2][1]=487.0
		o[1][0][0]=487.0
		o[1][0][1]=487.0
		o[2][1][7]=487.0
		o[2][1][8]=487.0
		o[3][1][0]=487.0
		o[3][1][1]=487.0


Column Id: 1192;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   10;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][2]:    1;
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  487;
				 o[0][1]:  487;
				 o[1][0]:  487;
				 o[1][1]:  487;
				 o[2][7]:  487;
				 o[2][8]:  487;
				 o[4][0]:  487;
				 o[4][1]:  487;
