Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 7.767620786579114
	 phi = 0.06997856564485688
		--BETA [f][delta]--
   		beta[3][1]=-0.119977 
		beta[3][2]=-4.781953 
		beta[3][5]=-0.107735 
		beta[4][4]=-4.907689 
		beta[4][5]=-4.767732 
		beta[4][7]=-4.526018 
		beta[4][8]=-4.676542 
		beta[4][10]=-6.672131 
		beta[4][34]=-5.038140 


		--GAMMA [l][delta]--
   		gamma[0][2]=-0.006123 
		gamma[4][2]=-0.005731 
		gamma[4][21]=-0.011126 


	 RESULTS
		 RC = 6.857899
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][1][13]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[8][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[8][0]=1.0
		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][8][0] =1.0
		g[0][1][9][0] =1.0
		g[0][1][10][0] =1.0
		g[2][0][8][0] =1.0
		g[2][0][9][0] =1.0
		g[2][0][10][0] =1.0
		g[3][2][8][0] =1.0
		g[3][2][9][0] =1.0
		g[3][2][10][0] =1.0


		 --v---
 		 v =13.0

		--r[F][DELTA]--
   		r[4][11]=1.0
		r[4][12]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][8]=438.0
		o[0][2][9]=438.0
		o[0][2][10]=438.0
		o[1][0][8]=438.0
		o[1][0][9]=438.0
		o[1][0][10]=438.0
		o[2][3][8]=438.0
		o[2][3][9]=438.0
		o[2][3][10]=438.0


Column Id:  467;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   13;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][11]:    1;
				 r[4][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][8]:  438;
				 o[0][9]:  438;
				 o[0][10]:  438;
				 o[1][8]:  438;
				 o[1][9]:  438;
				 o[1][10]:  438;
				 o[3][8]:  438;
				 o[3][9]:  438;
				 o[3][10]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 20.601059861187736
	 phi = 0.1855951338845742
		--BETA [f][delta]--
   		beta[4][4]=-19.673084 
		beta[4][5]=-1.525825 
		beta[4][6]=-20.372978 
		beta[4][9]=-1.330300 
		beta[4][10]=-20.177453 
		beta[4][11]=-20.064134 
		beta[4][19]=-1.330300 
		beta[4][48]=-41.571888 


		--GAMMA [l][delta]--
   		gamma[4][17]=0.000000 


	 RESULTS
		 RC = 18.930704
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[4][7]=1.0
		r[4][8]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][2]=438.0
		o[3][1][3]=438.0
		o[3][1][4]=438.0


Column Id: 1010;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][7]:    1;
				 r[4][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][2]:  438;
				 o[4][3]:  438;
				 o[4][4]:  438;
