Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 18.62005191434134
	 phi = 0.16774821544451657
		--BETA [f][delta]--
   		beta[4][3]=-17.613563 
		beta[4][4]=-0.167748 
		beta[4][5]=-17.445814 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 17.278066
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][6]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][4][6]=1.0
		z[1][4][7]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[1][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[0][1][3][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[2][0][3][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[4][6]=1.0
		r[4][7]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][1]=438.0
		o[0][2][2]=438.0
		o[0][2][3]=438.0
		o[1][0][1]=438.0
		o[1][0][2]=438.0
		o[1][0][3]=438.0
		o[2][3][1]=438.0
		o[2][3][2]=438.0
		o[2][3][3]=438.0


Column Id:  413;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][6]:    1;
				 r[4][7]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][1]:  438;
				 o[0][2]:  438;
				 o[0][3]:  438;
				 o[1][1]:  438;
				 o[1][2]:  438;
				 o[1][3]:  438;
				 o[3][1]:  438;
				 o[3][2]:  438;
				 o[3][3]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 111.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 106.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][3]=1.0
		y[2][1][5]=1.0


		--z[n][F][DELTA]--
   		z[1][4][3]=1.0
		z[1][4][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[2][0][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][2][0] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][2][0] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =5.0

		--r[F][DELTA]--
   		r[4][3]=1.0
		r[4][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=438.0
		o[0][2][1]=438.0
		o[0][2][2]=438.0
		o[1][0][0]=438.0
		o[1][0][1]=438.0
		o[1][0][2]=438.0
		o[2][3][0]=438.0
		o[2][3][1]=438.0
		o[2][3][2]=438.0


Column Id:  938;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:    5;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][3]:    1;
				 r[4][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  438;
				 o[0][1]:  438;
				 o[0][2]:  438;
				 o[1][0]:  438;
				 o[1][1]:  438;
				 o[1][2]:  438;
				 o[3][0]:  438;
				 o[3][1]:  438;
				 o[3][2]:  438;
