Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.642995734369057
	 phi = 0.08687383544476628
		--BETA [f][delta]--
   		beta[3][2]=-2.505477 
		beta[3][3]=-3.386040 
		beta[3][8]=-2.514616 
		beta[3][11]=-1.016157 
		beta[4][4]=-0.602819 
		beta[4][5]=-0.429071 
		beta[4][7]=-0.924591 
		beta[4][8]=-1.244834 
		beta[4][10]=-0.227589 
		beta[4][12]=-9.251590 


		--GAMMA [l][delta]--
   		gamma[1][12]=-0.002736 
		gamma[2][12]=-0.000242 
		gamma[3][1]=-0.019648 
		gamma[3][3]=-0.000721 
		gamma[3][6]=-0.001075 
		gamma[4][1]=-0.000333 
		gamma[4][2]=-0.019315 
		gamma[4][18]=-0.016893 


	 RESULTS
		 RC = 8.459795
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][9]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][4][9]=1.0
		z[1][4][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0
		g[3][1][5][0] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[4][9]=1.0
		r[4][10]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][3]=438.0
		o[3][1][4]=438.0
		o[3][1][5]=438.0


Column Id:  494;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][9]:    1;
				 r[4][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][3]:  438;
				 o[4][4]:  438;
				 o[4][5]:  438;
Pricing for Service:    8 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    8;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:   98
	 Traffic size: 1161 
	 Completion Time:  111
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    8; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  106
			 Is Processing at time slots :
		Service Id :    8; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    8; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  111
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    8; VLink Id :    0; Continious Id:   25;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    8; VLink Id :    1; Continious Id:   26;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 8.338959799664948
	 phi = 0.07512576396094549
		--BETA [f][delta]--
   		beta[3][1]=-4.502123 
		beta[3][4]=-0.689304 
		beta[3][6]=-0.549544 
		beta[3][11]=-0.450694 
		beta[4][3]=-3.370788 
		beta[4][7]=-7.662828 
		beta[4][12]=-2.285730 
		beta[4][28]=-4.995902 


		--GAMMA [l][delta]--
   		gamma[0][14]=-0.000600 
		gamma[1][12]=-0.008853 
		gamma[3][1]=-0.010485 


	 RESULTS
		 RC = 7.888205
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][4]=1.0
		y[2][1][6]=1.0


		--z[n][F][DELTA]--
   		z[1][4][4]=1.0
		z[1][4][5]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0


		--l[ks][ks][E]--
   		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][2][0] =1.0


		 --v---
 		 v =6.0

		--r[F][DELTA]--
   		r[4][4]=1.0
		r[4][5]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][0]=438.0
		o[3][1][1]=438.0
		o[3][1][2]=438.0


Column Id: 1046;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    8;
			 Completion time v:    6;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][4]:    1;
				 r[4][5]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][0]:  438;
				 o[4][1]:  438;
				 o[4][2]:  438;
