Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  409 
	 Deadline:  135
	 Traffic size:  872 
	 Completion Time:  105
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   93
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94  95  96
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100 101
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  105
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   22;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    1; Continious Id:   23;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    2; Continious Id:   24;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.023070926917837725
	 phi = 2.1972311350321644E-4
		--BETA [f][delta]--
   		beta[3][1]=-0.007024 
		beta[3][3]=-0.000297 
		beta[3][4]=-0.006727 
		beta[3][7]=-0.006386 
		beta[3][11]=-0.012510 
		beta[4][4]=-1.659252 
		beta[4][5]=-1.343896 
		beta[4][7]=-2.103336 
		beta[4][8]=-1.053477 
		beta[4][9]=-0.975376 
		beta[4][10]=-0.337194 
		beta[4][11]=-0.937962 
		beta[4][12]=-0.813523 
		beta[4][13]=-0.262705 
		beta[4][14]=-0.463025 
		beta[4][15]=-0.407278 
		beta[4][16]=-1.199513 


		--GAMMA [l][delta]--
   		gamma[0][13]=-0.000048 
		gamma[0][17]=-0.000011 
		gamma[3][3]=-0.000001 
		gamma[4][1]=-0.000048 
		gamma[4][5]=-0.000036 
		gamma[4][9]=-0.000860 
		gamma[4][21]=-0.000435 


	 RESULTS
		 RC = 0.019775
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][3]=1.0
		y[2][2][7]=1.0
		y[3][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][3]=1.0
		z[1][2][4]=1.0
		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[2][2][9]=1.0
		z[2][2][10]=1.0
		z[2][2][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][3]=1.0
		r[2][4]=1.0
		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=409.0
		o[2][1][13]=409.0
		o[2][1][14]=409.0
		o[2][3][0]=409.0
		o[2][3][1]=409.0
		o[2][3][2]=409.0


Column Id:  529;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][3]:    1;
				 r[2][4]:    1;
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  409;
				 o[2][13]:  409;
				 o[2][14]:  409;
				 o[3][0]:  409;
				 o[3][1]:  409;
				 o[3][2]:  409;
Pricing for Service:    7 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    7;
	 Middlebox Nb:    4 
	 Bandwidth:  409 
	 Deadline:  135
	 Traffic size:  872 
	 Completion Time:  105
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    7; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   93
			 Is Processing at time slots :
		Service Id :    7; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94  95  96
		Service Id :    7; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100 101
		Service Id :    7; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  105
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    7; VLink Id :    0; Continious Id:   22;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    1; Continious Id:   23;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    7; VLink Id :    2; Continious Id:   24;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][37]=1.0
		y[3][1][150]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[2][3][37]=1.0
		z[2][3][38]=1.0
		z[2][3][39]=1.0
		z[2][3][40]=1.0
		z[2][3][41]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[121][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[121][2]=1.0
		thetaHat[122][2]=1.0
		thetaHat[123][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][121][2] =1.0
		g[3][1][122][2] =1.0
		g[3][1][123][2] =1.0


		 --v---
 		 v =150.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][37]=1.0
		r[3][38]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][121]=409.0
		o[3][1][122]=409.0
		o[3][1][123]=409.0


Column Id: 1093;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    7;
			 Completion time v:  150;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][121]:  409;
				 o[4][122]:  409;
				 o[4][123]:  409;
