Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  491 
	 Deadline:   11
	 Traffic size:  736 
	 Completion Time:   29
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   17
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   19
			 Is Processing at time slots :  19
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24  25
		Service Id :    1; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   29
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    3;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18
		Service Id:    1; VLink Id :    1; Continious Id:    4;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21
		Service Id:    1; VLink Id :    2; Continious Id:    5;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    1; VLink Id :    3; Continious Id:    6;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][6]=-1.800000 
		beta[4][7]=-0.600000 
		beta[4][8]=-0.400000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][5]=1.0
		y[2][2][41]=1.0
		y[3][4][74]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][4][5]=1.0
		z[2][2][41]=1.0
		z[2][2][42]=1.0
		z[2][2][43]=1.0
		z[2][2][44]=1.0
		z[3][4][74]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[7][1]=1.0
		theta[54][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[54][2]=1.0
		thetaHat[55][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][54][2] =1.0
		g[0][1][55][2] =1.0
		g[0][2][7][1] =1.0
		g[0][2][8][1] =1.0
		g[1][0][7][1] =1.0
		g[1][0][8][1] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][54][2] =1.0
		g[2][0][55][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[4][5]=1.0
		r[4][74]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=491.0
		o[0][2][4]=491.0
		o[0][2][7]=491.0
		o[0][2][8]=491.0
		o[0][2][54]=491.0
		o[0][2][55]=491.0
		o[1][0][3]=491.0
		o[1][0][4]=491.0
		o[1][0][7]=491.0
		o[1][0][8]=491.0
		o[1][0][54]=491.0
		o[1][0][55]=491.0
		o[2][3][3]=491.0
		o[2][3][4]=491.0


Column Id:  193;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[4][5]:    1;
				 r[4][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  491;
				 o[0][4]:  491;
				 o[0][7]:  491;
				 o[0][8]:  491;
				 o[0][54]:  491;
				 o[0][55]:  491;
				 o[1][3]:  491;
				 o[1][4]:  491;
				 o[1][7]:  491;
				 o[1][8]:  491;
				 o[1][54]:  491;
				 o[1][55]:  491;
				 o[3][3]:  491;
				 o[3][4]:  491;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  491 
	 Deadline:   11
	 Traffic size:  736 
	 Completion Time:   29
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   17
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   19
			 Is Processing at time slots :  19
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24  25
		Service Id :    1; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   29
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    3;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18
		Service Id:    1; VLink Id :    1; Continious Id:    4;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21
		Service Id:    1; VLink Id :    2; Continious Id:    5;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    1; VLink Id :    3; Continious Id:    6;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.71436116440675
	 phi = 0.023836360951721522
		--BETA [f][delta]--
   		beta[3][1]=-0.038207 
		beta[3][2]=-0.013398 
		beta[3][3]=-0.016560 
		beta[3][4]=-0.094107 
		beta[3][6]=-0.075898 
		beta[3][23]=-0.770821 
		beta[4][4]=-3.621381 
		beta[4][5]=-2.324175 
		beta[4][6]=-1.047333 
		beta[4][7]=-2.301001 
		beta[4][8]=-2.356423 
		beta[4][9]=-2.264964 
		beta[4][10]=-1.049170 
		beta[4][11]=-2.219597 
		beta[4][12]=-1.947009 
		beta[4][13]=-0.719879 
		beta[4][14]=-2.220708 
		beta[4][15]=-4.446507 
		beta[4][19]=-1.252285 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000022 
		gamma[1][1]=-0.000215 
		gamma[1][12]=-0.000078 
		gamma[2][21]=-0.001419 
		gamma[3][1]=-0.000348 
		gamma[3][3]=-0.000010 
		gamma[3][5]=-0.000193 
		gamma[4][1]=-0.000188 
		gamma[4][3]=-0.000411 


	 RESULTS
		 RC = 2.216782
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][5]=1.0
		y[3][4][16]=1.0
		y[4][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[2][2][5]=1.0
		z[2][2][6]=1.0
		z[2][2][7]=1.0
		z[2][2][8]=1.0
		z[3][4][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[3][1]=1.0
		theta[9][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[3][1]=1.0
		thetaHat[4][1]=1.0
		thetaHat[9][2]=1.0
		thetaHat[10][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][2]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][9][2] =1.0
		g[0][1][10][2] =1.0
		g[0][2][3][1] =1.0
		g[0][2][4][1] =1.0
		g[1][0][3][1] =1.0
		g[1][0][4][1] =1.0
		g[2][0][9][2] =1.0
		g[2][0][10][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0
		r[4][2]=1.0
		r[4][16]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][3]=491.0
		o[0][2][4]=491.0
		o[0][2][9]=491.0
		o[0][2][10]=491.0
		o[1][0][3]=491.0
		o[1][0][4]=491.0
		o[1][0][9]=491.0
		o[1][0][10]=491.0
		o[3][1][0]=491.0
		o[3][1][1]=491.0


Column Id:  514;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[4][2]:    1;
				 r[4][16]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  491;
				 o[0][4]:  491;
				 o[0][9]:  491;
				 o[0][10]:  491;
				 o[1][3]:  491;
				 o[1][4]:  491;
				 o[1][9]:  491;
				 o[1][10]:  491;
				 o[4][0]:  491;
				 o[4][1]:  491;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  491 
	 Deadline:   11
	 Traffic size:  736 
	 Completion Time:   29
	 Arrival Time: 0.006265
	 Departure Time: 0.401644
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   17
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   19
			 Is Processing at time slots :  19
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   22
			 Is Processing at time slots :  22  23  24  25
		Service Id :    1; MiddleBox Id:    3; Type:    4; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot   28
			 Is Processing at time slots :  28
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   29
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:    3;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18
		Service Id:    1; VLink Id :    1; Continious Id:    4;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   20
			 Is transmiting at time slots :  20  21
		Service Id:    1; VLink Id :    2; Continious Id:    5;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   26
			 Is transmiting at time slots :  26  27
		Service Id:    1; VLink Id :    3; Continious Id:    6;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.85665417924474
	 phi = 0.0457110278616316
		--BETA [f][delta]--
   		beta[2][11]=-0.345963 
		beta[3][1]=-0.590345 
		beta[3][2]=-0.274612 
		beta[3][4]=-0.811209 
		beta[3][5]=-1.385972 
		beta[3][6]=-0.221499 
		beta[4][3]=-1.045672 
		beta[4][4]=-2.521294 
		beta[4][5]=-4.081214 
		beta[4][6]=-1.126322 
		beta[4][7]=-2.688078 
		beta[4][8]=-2.398771 
		beta[4][9]=-3.964719 
		beta[4][10]=-1.206230 
		beta[4][11]=-2.895261 
		beta[4][12]=-4.510671 
		beta[4][13]=-1.068624 
		beta[4][14]=-4.479213 
		beta[4][17]=-6.100666 
		beta[4][19]=-4.862130 
		beta[4][28]=-0.668904 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.003075 
		gamma[1][3]=-0.001745 
		gamma[1][9]=-0.002577 
		gamma[3][1]=-0.003385 
		gamma[4][1]=-0.002629 
		gamma[4][2]=-0.002439 
		gamma[4][8]=-0.000626 
		gamma[4][30]=-0.002913 


	 RESULTS
		 RC = 5.713878
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][15]=1.0
		y[2][2][18]=0.9999999999999999
		y[3][4][24]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][15]=1.0
		z[2][2][18]=0.9999999999999997
		z[2][2][19]=0.9999999999999999
		z[2][2][20]=0.9999999999999999
		z[2][2][21]=0.9999999999999999
		z[3][4][24]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=0.9999999999999999
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[9][0]=1.0
		theta[16][1]=1.0
		theta[22][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[9][0]=1.0
		thetaHat[10][0]=1.0
		thetaHat[16][1]=1.0
		thetaHat[17][1]=0.9999999999999999
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=0.9999999999999999
		l[1][2][1]=0.9999999999999999
		l[2][1][2]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][1] =1.0
		g[0][2][17][1] =1.0
		g[1][0][16][1] =1.0
		g[1][0][17][1] =0.9999999999999999
		g[1][2][16][1] =0.9999999999999999
		g[1][2][17][1] =0.9999999999999999
		g[2][1][22][2] =1.0
		g[2][1][23][2] =1.0
		g[2][3][16][1] =1.0
		g[2][3][17][1] =1.0
		g[3][1][9][0] =1.0
		g[3][1][10][0] =1.0
		g[3][1][16][1] =1.0
		g[3][1][17][1] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[2][18]=0.9999999999999997
		r[2][19]=0.9999999999999999
		r[2][20]=0.9999999999999999
		r[2][21]=0.9999999999999999
		r[4][15]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=491.0
		o[0][2][17]=491.0
		o[1][0][16]=491.0
		o[1][0][17]=491.0
		o[2][1][16]=491.0
		o[2][1][17]=491.0
		o[2][1][22]=491.0
		o[2][1][23]=491.0
		o[2][3][16]=491.0
		o[2][3][17]=491.0
		o[3][1][9]=491.0
		o[3][1][10]=491.0
		o[3][1][16]=491.0
		o[3][1][17]=491.0


Column Id: 1075;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][15]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  491;
				 o[0][17]:  491;
				 o[1][16]:  491;
				 o[1][17]:  491;
				 o[2][16]:  491;
				 o[2][17]:  491;
				 o[2][22]:  491;
				 o[2][23]:  491;
				 o[3][16]:  491;
				 o[3][17]:  491;
				 o[4][9]:  491;
				 o[4][10]:  491;
				 o[4][16]:  491;
				 o[4][17]:  491;
