Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    5 
	 Bandwidth:  408 
	 Deadline:  184
	 Traffic size:  760 
	 Completion Time:  151
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132 133 134 135 136
		Service Id :   11; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142 143
		Service Id :   11; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :   11; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  151
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   33;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		Service Id:   11; VLink Id :    1; Continious Id:   34;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:   11; VLink Id :    2; Continious Id:   35;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:   11; VLink Id :    3; Continious Id:   36;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.82304093794124
	 phi = 0.29287601870526425
		--BETA [f][delta]--
   		beta[2][9]=-0.271429 
		beta[2][11]=-0.159419 
		beta[3][2]=-0.076480 
		beta[3][3]=-0.086841 
		beta[3][5]=-0.154676 
		beta[3][6]=-0.267013 
		beta[3][7]=-0.148695 
		beta[3][12]=-0.415134 
		beta[3][13]=-0.114651 
		beta[4][3]=-0.333527 
		beta[4][4]=-1.507217 
		beta[4][5]=-0.362533 
		beta[4][6]=-0.949911 
		beta[4][7]=-1.182886 
		beta[4][9]=-1.072901 
		beta[4][10]=-0.616503 
		beta[4][11]=-0.946369 
		beta[4][12]=-0.442742 
		beta[4][13]=-0.844437 
		beta[4][14]=-0.422554 
		beta[4][15]=-0.411700 
		beta[4][16]=-0.868088 
		beta[4][17]=-0.558515 
		beta[4][18]=-0.935161 
		beta[4][19]=-0.221945 
		beta[4][20]=-0.777214 
		beta[4][21]=-0.635037 
		beta[4][22]=-0.023119 
		beta[4][23]=-0.241000 
		beta[4][24]=-0.634528 
		beta[4][25]=-0.916478 
		beta[4][28]=-0.999416 
		beta[4][31]=-0.184092 
		beta[4][34]=-0.089978 


		--GAMMA [l][delta]--
   		gamma[0][17]=-0.000439 
		gamma[0][18]=-0.000003 
		gamma[1][3]=-0.000227 
		gamma[1][12]=-0.000226 
		gamma[3][1]=-0.001784 
		gamma[3][3]=-0.001181 
		gamma[3][6]=-0.000886 
		gamma[4][1]=-0.000683 
		gamma[4][4]=-0.000605 
		gamma[4][5]=-0.000164 
		gamma[4][7]=-0.000453 
		gamma[4][8]=-0.000066 
		gamma[4][23]=-0.000267 


	 RESULTS
		 RC = 1.464007
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][2][12]=1.0
		y[3][4][19]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[1][4][5]=1.0
		z[1][4][6]=1.0
		z[2][2][12]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0
		z[2][2][16]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0
		z[3][4][23]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][1]=1.0
		theta[17][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][3][2]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][7][1] =1.0
		g[0][2][8][1] =1.0
		g[1][0][7][1] =1.0
		g[1][0][8][1] =1.0
		g[2][3][17][2] =1.0
		g[2][3][18][2] =1.0
		g[3][1][0][0] =1.0
		g[3][1][1][0] =1.0
		g[3][1][17][2] =1.0
		g[3][1][18][2] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][12]=1.0
		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=408.0
		o[0][2][8]=408.0
		o[1][0][7]=408.0
		o[1][0][8]=408.0
		o[2][3][17]=408.0
		o[2][3][18]=408.0
		o[3][1][0]=408.0
		o[3][1][1]=408.0
		o[3][1][17]=408.0
		o[3][1][18]=408.0


Column Id: 1145;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][12]:    1;
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  408;
				 o[0][8]:  408;
				 o[1][7]:  408;
				 o[1][8]:  408;
				 o[3][17]:  408;
				 o[3][18]:  408;
				 o[4][0]:  408;
				 o[4][1]:  408;
				 o[4][17]:  408;
				 o[4][18]:  408;
