Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][4]=-0.798454 
		beta[4][5]=-1.434395 
		beta[4][7]=-1.790721 
		beta[4][8]=-0.731200 
		beta[4][9]=-0.582022 
		beta[4][10]=-0.391430 
		beta[4][11]=-0.395148 
		beta[4][12]=-0.551316 
		beta[4][13]=-0.390361 
		beta[4][14]=-0.427339 
		beta[4][15]=-0.372083 
		beta[4][16]=-0.367740 
		beta[4][17]=-0.332790 
		beta[4][18]=-0.360208 
		beta[4][19]=-0.320625 


		--GAMMA [l][delta]--
   		gamma[0][9]=-0.000001 
		gamma[1][1]=-0.000063 
		gamma[1][19]=-0.000728 
		gamma[3][3]=-0.000326 
		gamma[4][12]=-0.000011 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][27]=1.0
		y[3][3][106]=1.0
		y[4][1][110]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][27]=1.0
		z[3][3][106]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[107][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[107][3]=1.0
		thetaHat[108][3]=1.0
		thetaHat[109][3]=1.0


		--l[ks][ks][E]--
   		l[3][1][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][107][3] =1.0
		g[3][1][108][3] =1.0
		g[3][1][109][3] =1.0


		 --v---
 		 v =110.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][27]=1.0
		r[3][106]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][107]=323.0
		o[3][1][108]=323.0
		o[3][1][109]=323.0


Column Id:  543;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  110;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][27]:    1;
				 r[3][106]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][107]:  323;
				 o[4][108]:  323;
				 o[4][109]:  323;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  323 
	 Deadline:  418
	 Traffic size:  834 
	 Completion Time:   43
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   38
			 Is Processing at time slots :  38
		Service Id :    3; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   43
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:    9;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    1; Continious Id:   10;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    2; Continious Id:   11;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    3; VLink Id :    3; Continious Id:   12;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9576646533057668
	 phi = 0.022271271007110856
		--BETA [f][delta]--
   		beta[2][7]=-0.631235 
		beta[2][21]=-1.112817 
		beta[3][1]=-0.367895 
		beta[3][3]=-0.348570 
		beta[3][4]=-0.008234 
		beta[3][7]=-0.387588 
		beta[3][9]=-0.307410 
		beta[3][11]=-0.183525 
		beta[4][4]=-2.440521 
		beta[4][5]=-1.732539 
		beta[4][6]=-1.425686 
		beta[4][7]=-1.159812 
		beta[4][8]=-2.140190 
		beta[4][9]=-1.157122 
		beta[4][10]=-1.940525 
		beta[4][11]=-1.182689 
		beta[4][12]=-1.726677 
		beta[4][13]=-1.505155 
		beta[4][14]=-1.687205 
		beta[4][15]=-1.178946 
		beta[4][16]=-1.952933 
		beta[4][17]=-1.127322 
		beta[4][18]=-2.063831 
		beta[4][19]=-2.388056 
		beta[4][20]=-0.600736 
		beta[4][22]=-5.372505 
		beta[4][24]=-0.368244 
		beta[4][26]=-0.182974 
		beta[4][35]=-1.743359 


		--GAMMA [l][delta]--
   		gamma[0][3]=-0.001148 
		gamma[1][1]=-0.000028 
		gamma[1][8]=-0.000731 
		gamma[3][1]=-0.000909 
		gamma[3][2]=-0.001555 
		gamma[3][4]=-0.000264 
		gamma[4][1]=-0.000705 
		gamma[4][4]=-0.000701 
		gamma[4][33]=-0.000697 


	 RESULTS
		 RC = 0.771261
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][3][4]=1.0
		y[4][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[3][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[5][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][3]=1.0
		thetaHat[6][3]=1.0
		thetaHat[7][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[2][0][3]=1.0
		l[3][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][3] =1.0
		g[0][1][6][3] =1.0
		g[0][1][7][3] =1.0
		g[2][0][5][3] =1.0
		g[2][0][6][3] =1.0
		g[2][0][7][3] =1.0
		g[3][2][5][3] =1.0
		g[3][2][6][3] =1.0
		g[3][2][7][3] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=323.0
		o[0][2][6]=323.0
		o[0][2][7]=323.0
		o[1][0][5]=323.0
		o[1][0][6]=323.0
		o[1][0][7]=323.0
		o[2][3][5]=323.0
		o[2][3][6]=323.0
		o[2][3][7]=323.0


Column Id: 1113;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  323;
				 o[0][6]:  323;
				 o[0][7]:  323;
				 o[1][5]:  323;
				 o[1][6]:  323;
				 o[1][7]:  323;
				 o[3][5]:  323;
				 o[3][6]:  323;
				 o[3][7]:  323;
