Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][6]=-1.800000 
		beta[4][7]=-0.600000 
		beta[4][8]=-0.400000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][3]=1.0
		y[2][3][8]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][3]=1.0
		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[18][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][2]=1.0
		thetaHat[19][2]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][18][2] =1.0
		g[3][1][19][2] =1.0
		g[3][1][20][2] =1.0
		g[3][1][21][2] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][3]=1.0
		r[3][4]=1.0
		r[3][5]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][18]=353.0
		o[3][1][19]=353.0
		o[3][1][20]=353.0
		o[3][1][21]=353.0


Column Id:  197;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][3]:    1;
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][18]:  353;
				 o[4][19]:  353;
				 o[4][20]:  353;
				 o[4][21]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.18685819433327627
	 phi = 0.002458660451753635
		--BETA [f][delta]--
   		beta[3][1]=-0.038207 
		beta[3][2]=-0.013398 
		beta[3][3]=-0.016560 
		beta[3][4]=-0.094107 
		beta[3][6]=-0.075898 
		beta[3][23]=-0.770821 
		beta[4][4]=-3.621381 
		beta[4][5]=-2.324175 
		beta[4][6]=-1.047333 
		beta[4][7]=-2.301001 
		beta[4][8]=-2.356423 
		beta[4][9]=-2.264964 
		beta[4][10]=-1.049170 
		beta[4][11]=-2.219597 
		beta[4][12]=-1.947009 
		beta[4][13]=-0.719879 
		beta[4][14]=-2.220708 
		beta[4][15]=-4.446507 
		beta[4][19]=-1.252285 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.000022 
		gamma[1][1]=-0.000215 
		gamma[1][12]=-0.000078 
		gamma[2][21]=-0.001419 
		gamma[3][1]=-0.000348 
		gamma[3][3]=-0.000010 
		gamma[3][5]=-0.000193 
		gamma[4][1]=-0.000188 
		gamma[4][3]=-0.000411 


	 RESULTS
		 RC = 0.145061
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][3][10]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[2][3][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][13][2] =1.0
		g[3][1][14][2] =1.0
		g[3][1][15][2] =1.0
		g[3][1][16][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][13]=353.0
		o[3][1][14]=353.0
		o[3][1][15]=353.0
		o[3][1][16]=353.0


Column Id:  518;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][13]:  353;
				 o[4][14]:  353;
				 o[4][15]:  353;
				 o[4][16]:  353;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    4 
	 Bandwidth:  353 
	 Deadline:  168
	 Traffic size: 1255 
	 Completion Time:   76
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   66
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71
		Service Id :    5; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   72
			 Is transmiting at time slots :  72  73  74  75
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 4.278422221850152
	 phi = 0.056295029234870425
		--BETA [f][delta]--
   		beta[2][11]=-0.345963 
		beta[3][1]=-0.590345 
		beta[3][2]=-0.274612 
		beta[3][4]=-0.811209 
		beta[3][5]=-1.385972 
		beta[3][6]=-0.221499 
		beta[4][3]=-1.045672 
		beta[4][4]=-2.521294 
		beta[4][5]=-4.081214 
		beta[4][6]=-1.126322 
		beta[4][7]=-2.688078 
		beta[4][8]=-2.398771 
		beta[4][9]=-3.964719 
		beta[4][10]=-1.206230 
		beta[4][11]=-2.895261 
		beta[4][12]=-4.510671 
		beta[4][13]=-1.068624 
		beta[4][14]=-4.479213 
		beta[4][17]=-6.100666 
		beta[4][19]=-4.862130 
		beta[4][28]=-0.668904 


		--GAMMA [l][delta]--
   		gamma[0][0]=-0.003075 
		gamma[1][3]=-0.001745 
		gamma[1][9]=-0.002577 
		gamma[3][1]=-0.003385 
		gamma[4][1]=-0.002629 
		gamma[4][2]=-0.002439 
		gamma[4][8]=-0.000626 
		gamma[4][30]=-0.002913 


	 RESULTS
		 RC = 3.321407
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][3][10]=1.0
		y[3][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[2][3][10]=1.0
		z[2][3][11]=1.0
		z[2][3][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[13][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0
		thetaHat[16][2]=1.0


		--l[ks][ks][E]--
   		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][13][2] =1.0
		g[3][1][14][2] =1.0
		g[3][1][15][2] =1.0
		g[3][1][16][2] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][13]=353.0
		o[3][1][14]=353.0
		o[3][1][15]=353.0
		o[3][1][16]=353.0


Column Id: 1079;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][13]:  353;
				 o[4][14]:  353;
				 o[4][15]:  353;
				 o[4][16]:  353;
