Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  402 
	 Deadline:   83
	 Traffic size:  983 
	 Completion Time:   92
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   19;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    6; VLink Id :    1; Continious Id:   20;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		Service Id:    6; VLink Id :    2; Continious Id:   21;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 14.501082709209385
	 phi = 0.1576204642305368
		--BETA [f][delta]--
   		beta[3][1]=-0.119977 
		beta[3][2]=-4.781953 
		beta[3][5]=-0.107735 
		beta[4][4]=-4.907689 
		beta[4][5]=-4.767732 
		beta[4][7]=-4.526018 
		beta[4][8]=-4.676542 
		beta[4][10]=-6.672131 
		beta[4][34]=-5.038140 


		--GAMMA [l][delta]--
   		gamma[0][2]=-0.006123 
		gamma[4][2]=-0.005731 
		gamma[4][21]=-0.011126 


	 RESULTS
		 RC = 10.875812
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][3][17]=1.0
		y[3][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0
		z[2][3][19]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[14][1]=1.0
		theta[20][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0
		thetaHat[20][2]=1.0
		thetaHat[21][2]=1.0
		thetaHat[22][2]=1.0


		--l[ks][ks][E]--
   		l[1][3][1]=1.0
		l[2][1][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][14][1] =1.0
		g[1][3][15][1] =1.0
		g[1][3][16][1] =1.0
		g[2][1][3][0] =1.0
		g[2][1][4][0] =1.0
		g[2][1][5][0] =1.0
		g[2][1][20][2] =1.0
		g[2][1][21][2] =1.0
		g[2][1][22][2] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][20][2] =1.0
		g[3][2][21][2] =1.0
		g[3][2][22][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][3]=402.0
		o[2][1][4]=402.0
		o[2][1][5]=402.0
		o[2][1][20]=402.0
		o[2][1][21]=402.0
		o[2][1][22]=402.0
		o[2][3][3]=402.0
		o[2][3][4]=402.0
		o[2][3][5]=402.0
		o[2][3][20]=402.0
		o[2][3][21]=402.0
		o[2][3][22]=402.0
		o[3][1][14]=402.0
		o[3][1][15]=402.0
		o[3][1][16]=402.0


Column Id:  465;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][3]:  402;
				 o[2][4]:  402;
				 o[2][5]:  402;
				 o[2][20]:  402;
				 o[2][21]:  402;
				 o[2][22]:  402;
				 o[3][3]:  402;
				 o[3][4]:  402;
				 o[3][5]:  402;
				 o[3][20]:  402;
				 o[3][21]:  402;
				 o[3][22]:  402;
				 o[4][14]:  402;
				 o[4][15]:  402;
				 o[4][16]:  402;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  402 
	 Deadline:   83
	 Traffic size:  983 
	 Completion Time:   92
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   86
			 Is Processing at time slots :  86  87  88
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   92
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   19;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    6; VLink Id :    1; Continious Id:   20;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		Service Id:    6; VLink Id :    2; Continious Id:   21;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   89
			 Is transmiting at time slots :  89  90  91
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 25.328567350314593
	 phi = 0.27531051467733253
		--BETA [f][delta]--
   		beta[4][4]=-19.673084 
		beta[4][5]=-1.525825 
		beta[4][6]=-20.372978 
		beta[4][9]=-1.330300 
		beta[4][10]=-20.177453 
		beta[4][11]=-20.064134 
		beta[4][19]=-1.330300 
		beta[4][48]=-41.571888 


		--GAMMA [l][delta]--
   		gamma[4][17]=0.000000 


	 RESULTS
		 RC = 18.767367
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][2][13]=1.0
		y[3][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[2][2][13]=1.0
		z[2][2][14]=1.0
		z[2][2][15]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[10][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[18][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][1][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][2][0] =1.0
		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][2][10][1] =1.0
		g[0][2][11][1] =1.0
		g[0][2][12][1] =1.0
		g[1][0][10][1] =1.0
		g[1][0][11][1] =1.0
		g[1][0][12][1] =1.0
		g[2][0][2][0] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][1][16][2] =1.0
		g[2][1][17][2] =1.0
		g[2][1][18][2] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][13]=1.0
		r[2][14]=1.0
		r[2][15]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][2]=402.0
		o[0][2][3]=402.0
		o[0][2][4]=402.0
		o[0][2][10]=402.0
		o[0][2][11]=402.0
		o[0][2][12]=402.0
		o[1][0][2]=402.0
		o[1][0][3]=402.0
		o[1][0][4]=402.0
		o[1][0][10]=402.0
		o[1][0][11]=402.0
		o[1][0][12]=402.0
		o[2][1][16]=402.0
		o[2][1][17]=402.0
		o[2][1][18]=402.0
		o[2][3][2]=402.0
		o[2][3][3]=402.0
		o[2][3][4]=402.0


Column Id: 1008;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][13]:    1;
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][2]:  402;
				 o[0][3]:  402;
				 o[0][4]:  402;
				 o[0][10]:  402;
				 o[0][11]:  402;
				 o[0][12]:  402;
				 o[1][2]:  402;
				 o[1][3]:  402;
				 o[1][4]:  402;
				 o[1][10]:  402;
				 o[1][11]:  402;
				 o[1][12]:  402;
				 o[2][16]:  402;
				 o[2][17]:  402;
				 o[2][18]:  402;
				 o[3][2]:  402;
				 o[3][3]:  402;
				 o[3][4]:  402;
