Pricing for Service:   11 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:   11;
	 Middlebox Nb:    5 
	 Bandwidth:  408 
	 Deadline:  184
	 Traffic size:  760 
	 Completion Time:  151
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :   11; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :   11; MiddleBox Id:    1; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132 133 134 135 136
		Service Id :   11; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140 141 142 143
		Service Id :   11; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :   11; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  151
			 Is Processing at time slots :
	Virtual Links:
		Service Id:   11; VLink Id :    0; Continious Id:   33;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		Service Id:   11; VLink Id :    1; Continious Id:   34;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		Service Id:   11; VLink Id :    2; Continious Id:   35;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:   11; VLink Id :    3; Continious Id:   36;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 49.88626525953265
	 phi = 0.33257510173021765
		--BETA [f][delta]--
   		beta[4][4]=-19.673084 
		beta[4][5]=-1.525825 
		beta[4][6]=-20.372978 
		beta[4][9]=-1.330300 
		beta[4][10]=-20.177453 
		beta[4][11]=-20.064134 
		beta[4][19]=-1.330300 
		beta[4][48]=-41.571888 


		--GAMMA [l][delta]--
   		gamma[4][17]=0.000000 


	 RESULTS
		 RC = 39.576437
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][12]=1.0
		y[2][2][19]=1.0
		y[3][4][24]=-2.843281166065026E-13
		y[3][4][26]=1.0000000000002842
		y[4][1][29]=-2.8421709430404007E-13
		y[4][1][31]=1.0000000000002842


		--z[n][F][DELTA]--
   		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[1][4][16]=1.0
		z[2][2][19]=1.0
		z[2][2][20]=1.0
		z[2][2][21]=1.0
		z[2][2][22]=1.0
		z[2][2][23]=1.0
		z[3][4][24]=-2.843281166065026E-13
		z[3][4][25]=-2.843281166065026E-13
		z[3][4][26]=0.9999999999999999
		z[3][4][27]=0.9999999999999999
		z[3][4][28]=0.9999999999999999
		z[3][4][29]=1.0000000000002842
		z[3][4][30]=1.0000000000002842


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[17][1]=1.0
		theta[24][2]=1.0000000000002842


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0
		thetaHat[24][2]=1.0000000000002842
		thetaHat[25][2]=1.0000000000002842
		thetaHat[103][2]=-5.684341886080801E-13


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][2]=1.0
		l[0][2][1]=1.0
		l[1][0][1]=1.0
		l[2][0][0]=1.0
		l[2][0][2]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][3][0] =1.0
		g[0][1][4][0] =1.0
		g[0][1][24][2] =1.0000000000002842
		g[0][1][25][2] =1.0000000000002842
		g[0][1][103][2] =-5.684341886080801E-13
		g[0][2][17][1] =1.0
		g[0][2][18][1] =1.0
		g[1][0][17][1] =1.0
		g[1][0][18][1] =1.0
		g[2][0][3][0] =1.0
		g[2][0][4][0] =1.0
		g[2][0][24][2] =1.0000000000002842
		g[2][0][25][2] =1.0000000000002842
		g[2][0][103][2] =-5.684341886080801E-13
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =31.00000000000057

		--r[F][DELTA]--
   		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][24]=-2.843281166065026E-13
		r[4][25]=-2.843281166065026E-13
		r[4][26]=0.9999999999999999
		r[4][27]=0.9999999999999999
		r[4][28]=0.9999999999999999
		r[4][29]=1.0000000000002842
		r[4][30]=1.0000000000002842


		--o[ks][ks][DELTA]--
   		o[0][2][3]=408.0
		o[0][2][4]=408.0
		o[0][2][17]=408.0
		o[0][2][18]=408.0
		o[0][2][24]=408.00000000011596
		o[0][2][25]=408.00000000011596
		o[0][2][103]=-2.319211489520967E-10
		o[1][0][3]=408.0
		o[1][0][4]=408.0
		o[1][0][17]=408.0
		o[1][0][18]=408.0
		o[1][0][24]=408.00000000011596
		o[1][0][25]=408.00000000011596
		o[1][0][103]=-2.319211489520967E-10
		o[2][3][3]=408.0
		o[2][3][4]=408.0


Column Id: 1013;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:   11;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][3]:  408;
				 o[0][4]:  408;
				 o[0][17]:  408;
				 o[0][18]:  408;
				 o[0][24]:  408;
				 o[0][25]:  408;
				 o[1][3]:  408;
				 o[1][4]:  408;
				 o[1][17]:  408;
				 o[1][18]:  408;
				 o[1][24]:  408;
				 o[1][25]:  408;
				 o[3][3]:  408;
				 o[3][4]:  408;
