Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.634614222227017
	 phi = 0.1199408535548784
		--BETA [f][delta]--
   		beta[2][24]=-0.615724 
		beta[2][26]=-0.461379 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.296233 
		beta[2][30]=-0.298518 
		beta[2][33]=-0.281897 
		beta[2][36]=-0.362189 
		beta[2][37]=-0.076339 
		beta[2][39]=-0.013466 
		beta[4][20]=-0.165147 
		beta[4][21]=-0.165147 
		beta[4][22]=-0.277398 
		beta[4][23]=-0.485126 
		beta[4][25]=-0.822182 
		beta[4][27]=-0.086581 
		beta[4][28]=-0.270636 
		beta[4][31]=-0.081543 
		beta[4][32]=-0.740638 
		beta[4][34]=-0.163864 
		beta[4][36]=-0.117335 
		beta[5][28]=-0.117335 
		beta[5][30]=-0.058667 
		beta[5][31]=-0.264329 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001983 
		gamma[2][23]=-0.000990 
		gamma[2][24]=-0.000693 
		gamma[2][30]=-0.001082 
		gamma[2][32]=-0.000876 
		gamma[2][37]=-0.001376 
		gamma[3][32]=-0.000908 
		gamma[3][33]=-0.001450 
		gamma[3][35]=-0.000734 
		gamma[3][40]=-0.000240 
		gamma[6][21]=-0.000359 
		gamma[6][22]=-0.001805 
		gamma[6][25]=-0.003238 
		gamma[6][26]=-0.000661 
		gamma[6][28]=-0.002963 
		gamma[6][29]=-0.001827 
		gamma[6][35]=-0.001006 
		gamma[6][36]=-0.001233 


	 RESULTS
		 RC = 0.285517
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][24]=1.0
		y[2][5][32]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0
		z[2][5][34]=1.0
		z[2][5][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[29][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][29][1] =1.0
		g[0][5][30][1] =1.0
		g[0][5][31][1] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[1][0][31][1] =1.0
		g[2][6][21][0] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0
		g[6][4][21][0] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=327.0
		o[0][5][30]=327.0
		o[0][5][31]=327.0
		o[1][0][29]=327.0
		o[1][0][30]=327.0
		o[1][0][31]=327.0
		o[2][6][21]=327.0
		o[2][6][22]=327.0
		o[2][6][23]=327.0
		o[3][5][29]=327.0
		o[3][5][30]=327.0
		o[3][5][31]=327.0
		o[4][1][21]=327.0
		o[4][1][22]=327.0
		o[4][1][23]=327.0
		o[6][4][21]=327.0
		o[6][4][22]=327.0
		o[6][4][23]=327.0


Column Id:  267;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  327;
				 o[0][30]:  327;
				 o[0][31]:  327;
				 o[1][29]:  327;
				 o[1][30]:  327;
				 o[1][31]:  327;
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[3][29]:  327;
				 o[3][30]:  327;
				 o[3][31]:  327;
				 o[4][21]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[6][21]:  327;
				 o[6][22]:  327;
				 o[6][23]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  166
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  157
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160 161 162 163
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  166
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-1.000000 
		beta[2][42]=-71.000000 
		beta[4][43]=-1.000000 
		beta[4][45]=-2.000000 
		beta[5][50]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][73]=1.0
		y[2][1][120]=1.0


		--z[n][F][DELTA]--
   		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0
		z[1][2][76]=1.0
		z[1][2][77]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[107][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[107][1]=1.0
		thetaHat[108][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][107][1] =1.0
		g[2][6][108][1] =1.0
		g[4][5][107][1] =1.0
		g[4][5][108][1] =1.0
		g[5][3][107][1] =1.0
		g[5][3][108][1] =1.0
		g[6][4][107][1] =1.0
		g[6][4][108][1] =1.0


		 --v---
 		 v =120.0

		--r[F][DELTA]--
   		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0
		r[2][76]=1.0
		r[2][77]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][107]=470.0
		o[2][6][108]=470.0
		o[3][5][107]=470.0
		o[3][5][108]=470.0
		o[5][4][107]=470.0
		o[5][4][108]=470.0
		o[6][4][107]=470.0
		o[6][4][108]=470.0


Column Id:  660;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  120;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
				 r[2][76]:    1;
				 r[2][77]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][107]:  470;
				 o[2][108]:  470;
				 o[3][107]:  470;
				 o[3][108]:  470;
				 o[5][107]:  470;
				 o[5][108]:  470;
				 o[6][107]:  470;
				 o[6][108]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  197
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  188
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  197
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190 191
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195 196
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][51]=-154.000000 
		beta[5][55]=-154.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][220]=1.0
		y[2][1][246]=1.0


		--z[n][F][DELTA]--
   		z[1][2][220]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[241][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[241][1]=1.0
		thetaHat[242][1]=1.0
		thetaHat[243][1]=1.0
		thetaHat[244][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][241][1] =1.0
		g[0][5][242][1] =1.0
		g[0][5][243][1] =1.0
		g[0][5][244][1] =1.0
		g[1][0][241][1] =1.0
		g[1][0][242][1] =1.0
		g[1][0][243][1] =1.0
		g[1][0][244][1] =1.0
		g[2][6][241][1] =1.0
		g[2][6][242][1] =1.0
		g[2][6][243][1] =1.0
		g[2][6][244][1] =1.0
		g[4][1][241][1] =1.0
		g[4][1][242][1] =1.0
		g[4][1][243][1] =1.0
		g[4][1][244][1] =1.0
		g[5][3][241][1] =1.0
		g[5][3][242][1] =1.0
		g[5][3][243][1] =1.0
		g[5][3][244][1] =1.0
		g[6][4][241][1] =1.0
		g[6][4][242][1] =1.0
		g[6][4][243][1] =1.0
		g[6][4][244][1] =1.0


		 --v---
 		 v =246.0

		--r[F][DELTA]--
   		r[2][220]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][241]=329.0
		o[0][5][242]=329.0
		o[0][5][243]=329.0
		o[0][5][244]=329.0
		o[1][0][241]=329.0
		o[1][0][242]=329.0
		o[1][0][243]=329.0
		o[1][0][244]=329.0
		o[2][6][241]=329.0
		o[2][6][242]=329.0
		o[2][6][243]=329.0
		o[2][6][244]=329.0
		o[3][5][241]=329.0
		o[3][5][242]=329.0
		o[3][5][243]=329.0
		o[3][5][244]=329.0
		o[4][1][241]=329.0
		o[4][1][242]=329.0
		o[4][1][243]=329.0
		o[4][1][244]=329.0
		o[6][4][241]=329.0
		o[6][4][242]=329.0
		o[6][4][243]=329.0
		o[6][4][244]=329.0


Column Id:  933;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  246;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][220]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][241]:  329;
				 o[0][242]:  329;
				 o[0][243]:  329;
				 o[0][244]:  329;
				 o[1][241]:  329;
				 o[1][242]:  329;
				 o[1][243]:  329;
				 o[1][244]:  329;
				 o[2][241]:  329;
				 o[2][242]:  329;
				 o[2][243]:  329;
				 o[2][244]:  329;
				 o[3][241]:  329;
				 o[3][242]:  329;
				 o[3][243]:  329;
				 o[3][244]:  329;
				 o[4][241]:  329;
				 o[4][242]:  329;
				 o[4][243]:  329;
				 o[4][244]:  329;
				 o[6][241]:  329;
				 o[6][242]:  329;
				 o[6][243]:  329;
				 o[6][244]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.647169961947936
	 phi = 0.1672950445006462
		--BETA [f][delta]--
   		beta[2][24]=-0.497175 
		beta[2][26]=-0.038017 
		beta[2][28]=-0.334732 
		beta[2][29]=-0.124426 
		beta[2][30]=-0.190110 
		beta[2][31]=-0.213907 
		beta[2][32]=-0.036534 
		beta[2][34]=-0.221060 
		beta[2][35]=-0.054391 
		beta[2][36]=-0.081511 
		beta[3][26]=-0.444536 
		beta[4][20]=-0.022869 
		beta[4][21]=-0.654476 
		beta[4][22]=-0.259612 
		beta[4][23]=-0.335186 
		beta[4][24]=-0.165971 
		beta[4][25]=-0.401384 
		beta[4][27]=-0.401116 
		beta[4][28]=-0.376985 
		beta[4][31]=-0.615023 
		beta[4][33]=-0.191494 
		beta[4][34]=-0.183038 
		beta[5][28]=-0.319427 
		beta[5][29]=-0.019104 
		beta[5][31]=-0.228294 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.003367 
		gamma[2][23]=-0.001633 
		gamma[2][25]=-0.001781 
		gamma[2][26]=-0.000920 
		gamma[2][30]=-0.000760 
		gamma[2][35]=-0.000005 
		gamma[3][22]=-0.001812 
		gamma[3][31]=-0.000396 
		gamma[3][32]=-0.000456 
		gamma[3][33]=-0.000481 
		gamma[3][35]=-0.000609 
		gamma[3][36]=-0.000021 
		gamma[3][37]=-0.000231 
		gamma[6][20]=-0.000102 
		gamma[6][24]=-0.000488 
		gamma[6][28]=-0.001533 
		gamma[6][29]=-0.001254 
		gamma[6][32]=-0.000231 


	 RESULTS
		 RC = 0.346714
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][27]=1.0
		y[2][3][32]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[2][3][32]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][36][2] =1.0
		g[0][5][37][2] =1.0
		g[0][5][38][2] =1.0
		g[1][0][36][2] =1.0
		g[1][0][37][2] =1.0
		g[1][0][38][2] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0
		g[4][1][24][0] =1.0
		g[5][3][36][2] =1.0
		g[5][3][37][2] =1.0
		g[5][3][38][2] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][36]=327.0
		o[0][5][37]=327.0
		o[0][5][38]=327.0
		o[1][0][36]=327.0
		o[1][0][37]=327.0
		o[1][0][38]=327.0
		o[2][6][22]=327.0
		o[2][6][23]=327.0
		o[2][6][24]=327.0
		o[3][5][36]=327.0
		o[3][5][37]=327.0
		o[3][5][38]=327.0
		o[4][1][22]=327.0
		o[4][1][23]=327.0
		o[4][1][24]=327.0
		o[6][4][22]=327.0
		o[6][4][23]=327.0
		o[6][4][24]=327.0


Column Id: 1374;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  327;
				 o[0][37]:  327;
				 o[0][38]:  327;
				 o[1][36]:  327;
				 o[1][37]:  327;
				 o[1][38]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[2][24]:  327;
				 o[3][36]:  327;
				 o[3][37]:  327;
				 o[3][38]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
				 o[6][22]:  327;
				 o[6][23]:  327;
				 o[6][24]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.221028955494294
	 phi = 0.144541800719881
		--BETA [f][delta]--
   		beta[2][52]=-0.041114 
		beta[4][50]=-0.142730 
		beta[4][51]=-0.157796 
		beta[4][52]=-0.167555 
		beta[4][53]=-0.070335 
		beta[4][54]=-0.294976 
		beta[4][55]=-0.145707 
		beta[4][56]=-0.306893 
		beta[4][57]=-0.284924 
		beta[4][58]=-0.235864 
		beta[4][60]=-0.355492 
		beta[4][61]=-0.488052 
		beta[4][63]=-0.316129 
		beta[4][64]=-0.365969 
		beta[4][66]=-0.534773 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.070033 
		gamma[2][54]=-0.069450 
		gamma[2][57]=-0.068682 
		gamma[2][59]=-0.067364 
		gamma[2][65]=-0.000881 
		gamma[3][70]=-0.063264 
		gamma[3][72]=-0.000337 
		gamma[6][53]=-0.000279 
		gamma[6][58]=-0.000621 
		gamma[6][62]=-0.066240 
		gamma[6][63]=-0.000802 
		gamma[6][64]=-0.063665 
		gamma[6][66]=-0.000179 
		gamma[6][67]=-0.063522 
		gamma[6][74]=-0.063489 


	 RESULTS
		 RC = 20.091310
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][72]=1.0
		y[2][1][77]=1.0


		--z[n][F][DELTA]--
   		z[1][6][72]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[68][0]=1.0
		theta[73][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[68][0]=1.0
		thetaHat[69][0]=1.0
		thetaHat[70][0]=1.0
		thetaHat[71][0]=1.0
		thetaHat[73][1]=1.0
		thetaHat[74][1]=1.0
		thetaHat[75][1]=1.0
		thetaHat[76][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][73][1] =1.0
		g[0][1][74][1] =1.0
		g[0][1][75][1] =1.0
		g[0][1][76][1] =1.0
		g[1][0][68][0] =1.0
		g[1][0][69][0] =1.0
		g[1][0][70][0] =1.0
		g[1][0][71][0] =1.0
		g[1][4][73][1] =1.0
		g[1][4][74][1] =1.0
		g[1][4][75][1] =1.0
		g[1][4][76][1] =1.0
		g[2][6][68][0] =1.0
		g[2][6][69][0] =1.0
		g[2][6][70][0] =1.0
		g[2][6][71][0] =1.0
		g[4][1][68][0] =1.0
		g[4][1][69][0] =1.0
		g[4][1][70][0] =1.0
		g[4][1][71][0] =1.0
		g[4][5][73][1] =1.0
		g[4][5][74][1] =1.0
		g[4][5][75][1] =1.0
		g[4][5][76][1] =1.0
		g[5][3][73][1] =1.0
		g[5][3][74][1] =1.0
		g[5][3][75][1] =1.0
		g[5][3][76][1] =1.0
		g[6][4][68][0] =1.0
		g[6][4][69][0] =1.0
		g[6][4][70][0] =1.0
		g[6][4][71][0] =1.0


		 --v---
 		 v =77.0

		--r[F][DELTA]--
   		r[6][72]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][68]=329.0
		o[1][0][69]=329.0
		o[1][0][70]=329.0
		o[1][0][71]=329.0
		o[1][0][73]=329.0
		o[1][0][74]=329.0
		o[1][0][75]=329.0
		o[1][0][76]=329.0
		o[2][6][68]=329.0
		o[2][6][69]=329.0
		o[2][6][70]=329.0
		o[2][6][71]=329.0
		o[3][5][73]=329.0
		o[3][5][74]=329.0
		o[3][5][75]=329.0
		o[3][5][76]=329.0
		o[4][1][68]=329.0
		o[4][1][69]=329.0
		o[4][1][70]=329.0
		o[4][1][71]=329.0
		o[4][1][73]=329.0
		o[4][1][74]=329.0
		o[4][1][75]=329.0
		o[4][1][76]=329.0
		o[5][4][73]=329.0
		o[5][4][74]=329.0
		o[5][4][75]=329.0
		o[5][4][76]=329.0
		o[6][4][68]=329.0
		o[6][4][69]=329.0
		o[6][4][70]=329.0
		o[6][4][71]=329.0


Column Id: 1917;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   77;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][68]:  329;
				 o[1][69]:  329;
				 o[1][70]:  329;
				 o[1][71]:  329;
				 o[1][73]:  329;
				 o[1][74]:  329;
				 o[1][75]:  329;
				 o[1][76]:  329;
				 o[2][68]:  329;
				 o[2][69]:  329;
				 o[2][70]:  329;
				 o[2][71]:  329;
				 o[3][73]:  329;
				 o[3][74]:  329;
				 o[3][75]:  329;
				 o[3][76]:  329;
				 o[4][68]:  329;
				 o[4][69]:  329;
				 o[4][70]:  329;
				 o[4][71]:  329;
				 o[4][73]:  329;
				 o[4][74]:  329;
				 o[4][75]:  329;
				 o[4][76]:  329;
				 o[5][73]:  329;
				 o[5][74]:  329;
				 o[5][75]:  329;
				 o[5][76]:  329;
				 o[6][68]:  329;
				 o[6][69]:  329;
				 o[6][70]:  329;
				 o[6][71]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  177
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  177
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.261136340705433
	 phi = 0.060003125692594333
		--BETA [f][delta]--
   		beta[2][51]=-0.000235 
		beta[2][52]=-0.015586 
		beta[3][58]=-0.574451 
		beta[3][63]=-0.216209 
		beta[4][50]=-0.168985 
		beta[4][51]=-0.366054 
		beta[4][52]=-0.048425 
		beta[4][53]=-0.287690 
		beta[4][54]=-0.063633 
		beta[4][55]=-0.228648 
		beta[4][56]=-0.117325 
		beta[4][57]=-0.147715 
		beta[4][58]=-0.063251 
		beta[4][59]=-0.179423 
		beta[5][53]=-0.203136 
		beta[5][54]=-0.203136 
		beta[5][55]=-0.330984 
		beta[5][57]=-0.103797 
		beta[5][58]=-0.065523 
		beta[5][59]=-0.301824 
		beta[5][60]=-0.123210 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000451 
		gamma[2][54]=-0.000141 
		gamma[2][61]=-0.000628 
		gamma[2][65]=-0.000328 
		gamma[2][67]=-0.000002 
		gamma[3][53]=-0.000115 
		gamma[3][54]=-0.000858 
		gamma[3][57]=-0.000634 
		gamma[3][58]=-0.000696 
		gamma[3][59]=-0.000632 
		gamma[3][62]=-0.000043 
		gamma[3][63]=-0.000162 
		gamma[3][64]=-0.000110 
		gamma[3][65]=-0.000085 
		gamma[5][57]=-0.000010 
		gamma[6][51]=-0.001754 
		gamma[6][53]=-0.000455 
		gamma[6][55]=-0.000719 
		gamma[6][56]=-0.000268 
		gamma[6][58]=-0.000087 
		gamma[6][60]=-0.000288 
		gamma[6][62]=-0.000210 


	 RESULTS
		 RC = 0.140332
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][60]=1.0
		y[2][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][6][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[56][0]=1.0
		theta[61][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][1] =1.0
		g[0][5][62][1] =1.0
		g[0][5][63][1] =1.0
		g[0][5][64][1] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][59][0] =1.0
		g[2][6][56][0] =1.0
		g[2][6][57][0] =1.0
		g[2][6][58][0] =1.0
		g[2][6][59][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][57][0] =1.0
		g[4][1][58][0] =1.0
		g[4][1][59][0] =1.0
		g[5][3][61][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[6][4][56][0] =1.0
		g[6][4][57][0] =1.0
		g[6][4][58][0] =1.0
		g[6][4][59][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[6][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=329.0
		o[0][5][62]=329.0
		o[0][5][63]=329.0
		o[0][5][64]=329.0
		o[1][0][56]=329.0
		o[1][0][57]=329.0
		o[1][0][58]=329.0
		o[1][0][59]=329.0
		o[2][6][56]=329.0
		o[2][6][57]=329.0
		o[2][6][58]=329.0
		o[2][6][59]=329.0
		o[3][5][61]=329.0
		o[3][5][62]=329.0
		o[3][5][63]=329.0
		o[3][5][64]=329.0
		o[4][1][56]=329.0
		o[4][1][57]=329.0
		o[4][1][58]=329.0
		o[4][1][59]=329.0
		o[6][4][56]=329.0
		o[6][4][57]=329.0
		o[6][4][58]=329.0
		o[6][4][59]=329.0


Column Id: 2671;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  329;
				 o[0][62]:  329;
				 o[0][63]:  329;
				 o[0][64]:  329;
				 o[1][56]:  329;
				 o[1][57]:  329;
				 o[1][58]:  329;
				 o[1][59]:  329;
				 o[2][56]:  329;
				 o[2][57]:  329;
				 o[2][58]:  329;
				 o[2][59]:  329;
				 o[3][61]:  329;
				 o[3][62]:  329;
				 o[3][63]:  329;
				 o[3][64]:  329;
				 o[4][56]:  329;
				 o[4][57]:  329;
				 o[4][58]:  329;
				 o[4][59]:  329;
				 o[6][56]:  329;
				 o[6][57]:  329;
				 o[6][58]:  329;
				 o[6][59]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   91
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   73
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76  77  78  79  80
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   84
			 Is Processing at time slots :  84  85  86  87
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   91
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74  75
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   81
			 Is transmiting at time slots :  81  82  83
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   88
			 Is transmiting at time slots :  88  89  90
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.910496282310687
	 phi = 0.010005453651765792
		--BETA [f][delta]--
   		beta[2][24]=-1.142110 
		beta[2][28]=-0.251824 
		beta[2][30]=-0.032465 
		beta[2][31]=-0.532998 
		beta[3][22]=-0.009616 
		beta[4][21]=-4.747089 
		beta[4][22]=-0.479499 
		beta[4][24]=-0.479499 
		beta[4][25]=-0.383772 
		beta[4][26]=-0.210007 
		beta[4][27]=-0.663522 
		beta[5][22]=-0.009616 
		beta[5][27]=-0.010005 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001714 
		gamma[3][21]=-0.000039 
		gamma[3][35]=-0.003063 
		gamma[6][22]=-0.000061 
		gamma[6][23]=-0.001652 


	 RESULTS
		 RC = 0.540294
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][27]=1.0
		y[2][5][32]=1.0
		y[3][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][5][27]=1.0
		z[1][5][28]=1.0
		z[1][5][29]=1.0
		z[1][5][30]=1.0
		z[1][5][31]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0
		z[2][5][34]=1.0
		z[2][5][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[24][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[4][5][24][0] =1.0
		g[4][5][25][0] =1.0
		g[4][5][26][0] =1.0
		g[5][3][24][0] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[5][27]=1.0
		r[5][28]=1.0
		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=327.0
		o[2][6][25]=327.0
		o[2][6][26]=327.0
		o[3][5][24]=327.0
		o[3][5][25]=327.0
		o[3][5][26]=327.0
		o[5][4][24]=327.0
		o[5][4][25]=327.0
		o[5][4][26]=327.0
		o[6][4][24]=327.0
		o[6][4][25]=327.0
		o[6][4][26]=327.0


Column Id: 3092;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  327;
				 o[2][25]:  327;
				 o[2][26]:  327;
				 o[3][24]:  327;
				 o[3][25]:  327;
				 o[3][26]:  327;
				 o[5][24]:  327;
				 o[5][25]:  327;
				 o[5][26]:  327;
				 o[6][24]:  327;
				 o[6][25]:  327;
				 o[6][26]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  124
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  124
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117 118
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.749362555199769
	 phi = 0.06764615569760576
		--BETA [f][delta]--
   		beta[2][50]=-0.005692 
		beta[2][53]=-0.035302 
		beta[2][54]=-0.004600 
		beta[2][55]=-0.059863 
		beta[3][60]=-0.268421 
		beta[4][50]=-0.482046 
		beta[4][51]=-0.237409 
		beta[4][52]=-0.278923 
		beta[4][53]=-0.173083 
		beta[4][54]=-0.119245 
		beta[4][55]=-0.150072 
		beta[4][56]=-0.178157 
		beta[4][57]=-0.337951 
		beta[4][58]=-0.173457 
		beta[5][59]=-0.153257 
		beta[5][60]=-0.254528 
		beta[5][61]=-0.165654 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.000233 
		gamma[2][51]=-0.001048 
		gamma[2][54]=-0.000654 
		gamma[3][52]=-0.002050 
		gamma[3][53]=-0.001770 
		gamma[3][60]=-0.000430 
		gamma[3][61]=-0.000305 
		gamma[3][62]=-0.000359 
		gamma[3][63]=-0.000253 
		gamma[3][64]=-0.000454 
		gamma[6][52]=-0.001472 
		gamma[6][56]=-0.001074 
		gamma[6][57]=-0.000766 
		gamma[6][58]=-0.000465 
		gamma[6][59]=-0.000388 


	 RESULTS
		 RC = 0.081778
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][64]=1.0
		y[2][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][7][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[60][0]=1.0
		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[5][4][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][0] =1.0
		g[0][5][61][0] =1.0
		g[0][5][62][0] =1.0
		g[0][5][63][0] =1.0
		g[1][0][60][0] =1.0
		g[1][0][61][0] =1.0
		g[1][0][62][0] =1.0
		g[1][0][63][0] =1.0
		g[2][6][60][0] =1.0
		g[2][6][61][0] =1.0
		g[2][6][62][0] =1.0
		g[2][6][63][0] =1.0
		g[4][1][60][0] =1.0
		g[4][1][61][0] =1.0
		g[4][1][62][0] =1.0
		g[4][1][63][0] =1.0
		g[4][5][65][1] =1.0
		g[4][5][66][1] =1.0
		g[4][5][67][1] =1.0
		g[4][5][68][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[5][3][68][1] =1.0
		g[5][4][60][0] =1.0
		g[5][4][61][0] =1.0
		g[5][4][62][0] =1.0
		g[5][4][63][0] =1.0
		g[6][4][60][0] =1.0
		g[6][4][61][0] =1.0
		g[6][4][62][0] =1.0
		g[6][4][63][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[7][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=329.0
		o[0][5][61]=329.0
		o[0][5][62]=329.0
		o[0][5][63]=329.0
		o[1][0][60]=329.0
		o[1][0][61]=329.0
		o[1][0][62]=329.0
		o[1][0][63]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[2][6][62]=329.0
		o[2][6][63]=329.0
		o[3][5][65]=329.0
		o[3][5][66]=329.0
		o[3][5][67]=329.0
		o[3][5][68]=329.0
		o[4][1][60]=329.0
		o[4][1][61]=329.0
		o[4][1][62]=329.0
		o[4][1][63]=329.0
		o[5][4][60]=329.0
		o[5][4][61]=329.0
		o[5][4][62]=329.0
		o[5][4][63]=329.0
		o[5][4][65]=329.0
		o[5][4][66]=329.0
		o[5][4][67]=329.0
		o[5][4][68]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0
		o[6][4][62]=329.0
		o[6][4][63]=329.0


Column Id: 3490;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  329;
				 o[0][61]:  329;
				 o[0][62]:  329;
				 o[0][63]:  329;
				 o[1][60]:  329;
				 o[1][61]:  329;
				 o[1][62]:  329;
				 o[1][63]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[2][62]:  329;
				 o[2][63]:  329;
				 o[3][65]:  329;
				 o[3][66]:  329;
				 o[3][67]:  329;
				 o[3][68]:  329;
				 o[4][60]:  329;
				 o[4][61]:  329;
				 o[4][62]:  329;
				 o[4][63]:  329;
				 o[5][60]:  329;
				 o[5][61]:  329;
				 o[5][62]:  329;
				 o[5][63]:  329;
				 o[5][65]:  329;
				 o[5][66]:  329;
				 o[5][67]:  329;
				 o[5][68]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
				 o[6][62]:  329;
				 o[6][63]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   94
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   76
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:   13;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82  83
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   94
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77  78
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85  86
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92  93
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.157380922692554
	 phi = 0.12349598235598336
		--BETA [f][delta]--
   		beta[4][20]=-0.196808 
		beta[4][24]=-0.171910 
		beta[5][22]=-0.171910 
		beta[5][25]=-0.021378 
		beta[6][29]=-0.048058 
		beta[9][26]=-0.004376 
		beta[9][27]=-0.077806 
		beta[9][28]=-0.016338 
		beta[9][29]=-0.003808 
		beta[9][30]=-0.069148 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.001994 
		gamma[3][23]=-0.000676 
		gamma[3][24]=-0.000893 
		gamma[3][25]=-0.000167 
		gamma[3][26]=-0.001935 
		gamma[3][27]=-0.000338 
		gamma[3][29]=-0.000958 
		gamma[3][30]=-0.000411 
		gamma[3][31]=-0.000547 
		gamma[3][33]=-0.000565 
		gamma[3][34]=-0.000696 
		gamma[3][36]=-0.000504 
		gamma[3][38]=-0.000382 
		gamma[3][39]=-0.000097 
		gamma[4][20]=-0.000035 
		gamma[4][22]=-0.000408 
		gamma[4][25]=-0.000071 
		gamma[5][20]=-0.000167 
		gamma[5][21]=-0.000276 
		gamma[5][23]=-0.000054 
		gamma[5][32]=-0.000102 
		gamma[7][22]=-0.002370 
		gamma[7][23]=-0.000903 
		gamma[7][24]=-0.001193 
		gamma[7][27]=-0.001594 
		gamma[7][28]=-0.000220 
		gamma[7][29]=-0.000503 
		gamma[7][30]=-0.000742 
		gamma[7][32]=-0.000982 
		gamma[7][33]=-0.000209 
		gamma[7][35]=-0.000706 
		gamma[7][37]=-0.000261 
		gamma[7][40]=-0.000190 


	 RESULTS
		 RC = 0.033208
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][4][25]=1.0
		y[3][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[1][5][21]=1.0
		z[1][5][22]=1.0
		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[2][4][25]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[2][4][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][2] =1.0
		g[0][5][31][2] =1.0
		g[0][5][32][2] =1.0
		g[1][0][30][2] =1.0
		g[1][0][31][2] =1.0
		g[1][0][32][2] =1.0
		g[3][7][30][2] =1.0
		g[3][7][31][2] =1.0
		g[3][7][32][2] =1.0
		g[4][1][30][2] =1.0
		g[4][1][31][2] =1.0
		g[4][1][32][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=327.0
		o[0][5][31]=327.0
		o[0][5][32]=327.0
		o[1][0][30]=327.0
		o[1][0][31]=327.0
		o[1][0][32]=327.0
		o[3][5][30]=327.0
		o[3][5][31]=327.0
		o[3][5][32]=327.0
		o[4][1][30]=327.0
		o[4][1][31]=327.0
		o[4][1][32]=327.0
		o[7][3][30]=327.0
		o[7][3][31]=327.0
		o[7][3][32]=327.0


Column Id:  302;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  327;
				 o[0][31]:  327;
				 o[0][32]:  327;
				 o[1][30]:  327;
				 o[1][31]:  327;
				 o[1][32]:  327;
				 o[3][30]:  327;
				 o[3][31]:  327;
				 o[3][32]:  327;
				 o[4][30]:  327;
				 o[4][31]:  327;
				 o[4][32]:  327;
				 o[7][30]:  327;
				 o[7][31]:  327;
				 o[7][32]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  163
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  154
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159 160
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  163
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  161
			 Is transmiting at time slots : 161 162
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 1.9593816773132589
	 phi = 0.01202074648658441
		--BETA [f][delta]--
   		beta[4][41]=-46.137569 
		beta[4][45]=-45.601085 
		beta[5][40]=-46.137569 
		beta[5][45]=-45.601085 


		--GAMMA [l][delta]--
   		gamma[3][40]=-0.002916 
		gamma[3][47]=-0.002916 
		gamma[3][52]=-0.120721 
		gamma[4][42]=-0.002890 
		gamma[5][42]=-0.002890 
		gamma[7][41]=-0.000051 
		gamma[7][42]=-0.000026 


	 RESULTS
		 RC = 1.358344
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][9][42]=1.0
		y[2][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][9][42]=1.0
		z[1][9][43]=1.0
		z[1][9][44]=1.0
		z[1][9][45]=1.0
		z[1][9][46]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[48][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[48][1]=1.0
		thetaHat[49][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][48][1] =1.0
		g[1][4][49][1] =1.0
		g[3][7][48][1] =1.0
		g[3][7][49][1] =1.0
		g[4][1][40][0] =1.0
		g[4][1][41][0] =1.0
		g[4][5][48][1] =1.0
		g[4][5][49][1] =1.0
		g[5][3][48][1] =1.0
		g[5][3][49][1] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[9][42]=1.0
		r[9][43]=1.0
		r[9][44]=1.0
		r[9][45]=1.0
		r[9][46]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][48]=470.0
		o[3][5][49]=470.0
		o[4][1][40]=470.0
		o[4][1][41]=470.0
		o[4][1][48]=470.0
		o[4][1][49]=470.0
		o[5][4][48]=470.0
		o[5][4][49]=470.0
		o[7][3][48]=470.0
		o[7][3][49]=470.0


Column Id:  553;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][42]:    1;
				 r[9][43]:    1;
				 r[9][44]:    1;
				 r[9][45]:    1;
				 r[9][46]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][48]:  470;
				 o[3][49]:  470;
				 o[4][40]:  470;
				 o[4][41]:  470;
				 o[4][48]:  470;
				 o[4][49]:  470;
				 o[5][48]:  470;
				 o[5][49]:  470;
				 o[7][48]:  470;
				 o[7][49]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 32.157164927458446
	 phi = 0.14887576355304835
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][52]=-0.068275 
		gamma[3][53]=-0.004743 
		gamma[3][54]=-0.066737 
		gamma[3][58]=-0.064633 
		gamma[3][64]=-0.065852 
		gamma[4][56]=-0.000412 
		gamma[4][65]=-0.000000 
		gamma[5][52]=-0.000079 
		gamma[5][54]=-0.000017 
		gamma[5][57]=-0.000395 
		gamma[7][57]=-0.003895 
		gamma[7][58]=-0.001709 
		gamma[7][60]=-0.003882 
		gamma[7][61]=-0.066071 
		gamma[7][62]=-0.000519 
		gamma[7][63]=-0.002330 


	 RESULTS
		 RC = 22.033613
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][15][63]=1.0
		y[2][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][15][63]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[59][0]=1.0
		theta[64][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0


		--l[ks][ks][E]--
   		l[3][7][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][64][1] =1.0
		g[3][7][65][1] =1.0
		g[3][7][66][1] =1.0
		g[3][7][67][1] =1.0
		g[4][5][59][0] =1.0
		g[4][5][60][0] =1.0
		g[4][5][61][0] =1.0
		g[4][5][62][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][3][61][0] =1.0
		g[5][3][62][0] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[15][63]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][59]=329.0
		o[3][5][60]=329.0
		o[3][5][61]=329.0
		o[3][5][62]=329.0
		o[5][4][59]=329.0
		o[5][4][60]=329.0
		o[5][4][61]=329.0
		o[5][4][62]=329.0
		o[7][3][64]=329.0
		o[7][3][65]=329.0
		o[7][3][66]=329.0
		o[7][3][67]=329.0


Column Id:  798;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[15][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][59]:  329;
				 o[3][60]:  329;
				 o[3][61]:  329;
				 o[3][62]:  329;
				 o[5][59]:  329;
				 o[5][60]:  329;
				 o[5][61]:  329;
				 o[5][62]:  329;
				 o[7][64]:  329;
				 o[7][65]:  329;
				 o[7][66]:  329;
				 o[7][67]:  329;
