Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.773673059805581
	 phi = 0.14937364032922562
		--BETA [f][delta]--
   		beta[2][24]=-0.594243 
		beta[2][26]=-0.236123 
		beta[2][28]=-0.236123 
		beta[2][29]=-0.271370 
		beta[2][30]=-0.053394 
		beta[2][31]=-0.058218 
		beta[2][32]=-0.053394 
		beta[2][33]=-0.097147 
		beta[2][34]=-0.058218 
		beta[2][35]=-0.053394 
		beta[2][36]=-0.058218 
		beta[2][37]=-0.053394 
		beta[4][20]=-0.172537 
		beta[4][21]=-0.172537 
		beta[4][22]=-0.172537 
		beta[4][23]=-0.153604 
		beta[4][24]=-0.077749 
		beta[4][25]=-0.302949 
		beta[4][26]=-0.042126 
		beta[4][27]=-0.189227 
		beta[4][28]=-0.042126 
		beta[4][29]=-0.003772 
		beta[4][30]=-0.042126 
		beta[4][31]=-0.611265 
		beta[4][32]=-0.108035 
		beta[4][34]=-0.169216 
		beta[5][28]=-0.072053 
		beta[5][30]=-0.144107 
		beta[5][31]=-0.072053 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000921 
		gamma[2][23]=-0.000611 
		gamma[2][24]=-0.001441 
		gamma[2][26]=-0.000514 
		gamma[2][30]=-0.001189 
		gamma[2][32]=-0.000505 
		gamma[2][33]=-0.000342 
		gamma[3][27]=-0.000653 
		gamma[3][32]=-0.001063 
		gamma[3][33]=-0.001063 
		gamma[3][35]=-0.000888 
		gamma[3][36]=-0.000163 
		gamma[3][37]=-0.000547 
		gamma[3][39]=-0.000281 
		gamma[3][40]=-0.000148 
		gamma[3][41]=-0.000132 
		gamma[5][35]=-0.000000 
		gamma[6][21]=-0.001844 
		gamma[6][22]=-0.001736 
		gamma[6][25]=-0.002459 
		gamma[6][28]=-0.002149 
		gamma[6][29]=-0.001992 
		gamma[6][35]=-0.000256 
		gamma[6][36]=-0.000818 
		gamma[6][37]=-0.000227 
		gamma[6][41]=-0.000001 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][21]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[4][5][28][1] =1.0
		g[4][5][29][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[5][4][26]=320.0
		o[5][4][27]=320.0
		o[5][4][28]=320.0
		o[5][4][29]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0


Column Id:  354;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[5][26]:  320;
				 o[5][27]:  320;
				 o[5][28]:  320;
				 o[5][29]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 81.75586500509999
	 phi = 0.32833680724939757
		--BETA [f][delta]--
   		beta[3][53]=-4.651204 
		beta[3][54]=-0.328337 
		beta[3][55]=-4.651204 
		beta[3][56]=-55.762768 
		beta[4][50]=-0.093108 
		beta[4][51]=-4.979541 
		beta[5][53]=-60.413973 
		beta[5][55]=-60.413973 
		beta[5][57]=-60.413973 
		beta[5][59]=-0.818710 


		--GAMMA [l][delta]--
   		gamma[2][56]=-0.130766 
		gamma[2][62]=-0.132332 
		gamma[2][63]=-0.130055 
		gamma[6][59]=-0.132898 


	 RESULTS
		 RC = 59.757299
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][55]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[0][5][66][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[4][1][66][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][64]=462.0
		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[1][0][64]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[4][1][64]=462.0
		o[4][1][65]=462.0
		o[4][1][66]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id: 1020;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][64]:  462;
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[1][64]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[4][64]:  462;
				 o[4][65]:  462;
				 o[4][66]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.9224029351675003
	 phi = 0.08833576072500056
		--BETA [f][delta]--
   		beta[2][24]=-0.401845 
		beta[2][27]=-0.249872 
		beta[2][28]=-0.048216 
		beta[2][30]=-0.407815 
		beta[2][31]=-0.039501 
		beta[2][34]=-0.115200 
		beta[2][35]=-0.057600 
		beta[2][36]=-0.039501 
		beta[3][26]=-0.030241 
		beta[3][27]=-0.153882 
		beta[4][20]=-0.341637 
		beta[4][21]=-0.341637 
		beta[4][22]=-0.163245 
		beta[4][23]=-0.495298 
		beta[4][24]=-0.341637 
		beta[4][25]=-0.687634 
		beta[4][26]=-0.052791 
		beta[4][27]=-0.145514 
		beta[4][28]=-0.110391 
		beta[4][29]=-0.110391 
		beta[4][31]=-0.465033 
		beta[4][34]=-0.257620 
		beta[5][28]=-0.074814 
		beta[5][29]=-0.121168 
		beta[5][31]=-0.149627 
		beta[5][33]=-0.046354 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001778 
		gamma[2][23]=-0.001325 
		gamma[2][25]=-0.001028 
		gamma[2][30]=-0.000276 
		gamma[2][36]=-0.000450 
		gamma[3][22]=-0.000668 
		gamma[3][26]=-0.000042 
		gamma[3][31]=-0.000057 
		gamma[3][32]=-0.000302 
		gamma[3][33]=-0.000671 
		gamma[3][35]=-0.000452 
		gamma[3][37]=-0.000276 
		gamma[6][20]=-0.000618 
		gamma[6][24]=-0.000362 
		gamma[6][26]=-0.000355 
		gamma[6][27]=-0.000275 
		gamma[6][28]=-0.001296 
		gamma[6][29]=-0.000752 
		gamma[6][31]=-0.000338 
		gamma[6][32]=-0.000166 
		gamma[6][33]=-0.000129 
		gamma[6][35]=-0.000724 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[4][5][28][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[5][4][25]=320.0
		o[5][4][26]=320.0
		o[5][4][27]=320.0
		o[5][4][28]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0


Column Id: 1461;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[5][25]:  320;
				 o[5][26]:  320;
				 o[5][27]:  320;
				 o[5][28]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.449480297346682
	 phi = 0.1951564685661032
		--BETA [f][delta]--
   		beta[2][50]=-0.044569 
		beta[2][54]=-0.000000 
		beta[2][55]=0.000000 
		beta[4][50]=-0.142406 
		beta[4][51]=-0.180338 
		beta[4][52]=-0.109390 
		beta[4][53]=-0.133362 
		beta[4][54]=-0.189383 
		beta[4][55]=-0.118435 
		beta[4][56]=-0.170456 
		beta[4][57]=-0.133043 
		beta[4][58]=-0.170456 
		beta[4][59]=-0.123998 
		beta[4][60]=-0.212200 
		beta[4][61]=-0.223996 
		beta[4][62]=-0.084141 
		beta[4][63]=-0.229559 
		beta[4][64]=-0.032119 
		beta[4][66]=-0.126823 
		beta[4][67]=-0.037262 
		beta[4][68]=-0.006497 
		beta[4][69]=-0.164086 
		beta[5][59]=-0.058891 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007968 
		gamma[2][54]=-0.007034 
		gamma[2][57]=-0.006002 
		gamma[2][58]=-0.000792 
		gamma[2][59]=-0.004643 
		gamma[2][63]=-0.000244 
		gamma[2][66]=-0.000710 
		gamma[2][67]=-0.001126 
		gamma[3][70]=-0.000616 
		gamma[3][71]=-0.000986 
		gamma[3][72]=-0.000511 
		gamma[6][62]=-0.004569 
		gamma[6][64]=-0.002295 
		gamma[6][65]=-0.000631 
		gamma[6][68]=-0.000791 
		gamma[6][69]=-0.000320 
		gamma[6][74]=-0.000729 
		gamma[6][75]=-0.000042 


	 RESULTS
		 RC = 0.180004
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][54]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[2][6][61]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[5][4][59]=462.0
		o[5][4][60]=462.0
		o[5][4][61]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0
		o[6][4][61]=462.0


Column Id: 2004;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[2][61]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[5][59]:  462;
				 o[5][60]:  462;
				 o[5][61]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
				 o[6][61]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  229
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223 224 225
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.375358937691454
	 phi = 0.21979232322496758
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.336278 
		beta[3][58]=-0.221229 
		beta[3][59]=-0.073406 
		beta[3][63]=-0.208276 
		beta[4][50]=-0.278115 
		beta[4][51]=-0.215313 
		beta[4][52]=-0.215313 
		beta[4][53]=-0.156401 
		beta[4][54]=-0.156401 
		beta[4][55]=-0.156401 
		beta[4][56]=-0.156401 
		beta[4][57]=-0.200893 
		beta[4][58]=-0.101404 
		beta[4][59]=-0.124214 
		beta[4][60]=-0.074812 
		beta[5][53]=-0.279264 
		beta[5][54]=-0.279264 
		beta[5][55]=-0.300010 
		beta[5][57]=-0.103679 
		beta[5][58]=-0.219792 
		beta[5][59]=-0.219792 
		beta[5][60]=-0.181088 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000473 
		gamma[2][54]=-0.000150 
		gamma[2][61]=-0.000247 
		gamma[2][65]=-0.000215 
		gamma[3][53]=-0.000521 
		gamma[3][54]=-0.000926 
		gamma[3][57]=-0.000939 
		gamma[3][58]=-0.000640 
		gamma[3][59]=-0.000709 
		gamma[3][61]=-0.000116 
		gamma[3][62]=-0.000117 
		gamma[3][63]=-0.000244 
		gamma[3][64]=-0.000047 
		gamma[3][65]=-0.000047 
		gamma[6][51]=-0.001267 
		gamma[6][53]=-0.000019 
		gamma[6][55]=-0.000210 
		gamma[6][56]=-0.000311 
		gamma[6][60]=-0.000238 
		gamma[6][62]=-0.000186 
		gamma[6][66]=-0.000023 


	 RESULTS
		 RC = 0.058912
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][4][55]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0000000000000002
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][2] =1.0000000000000002
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[4][5][60][2] =1.0000000000000002
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[5][3][60][2] =1.0000000000000002
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[6][4][60][2] =1.0000000000000002
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=462.0000000000001
		o[2][6][61]=462.0
		o[2][6][62]=462.0
		o[3][5][60]=462.0000000000001
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[5][4][60]=462.0000000000001
		o[5][4][61]=462.0
		o[5][4][62]=462.0
		o[6][4][60]=462.0000000000001
		o[6][4][61]=462.0
		o[6][4][62]=462.0


Column Id: 2758;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  462;
				 o[2][61]:  462;
				 o[2][62]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[5][60]:  462;
				 o[5][61]:  462;
				 o[5][62]:  462;
				 o[6][60]:  462;
				 o[6][61]:  462;
				 o[6][62]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.225593976314496
	 phi = 0.20802043559377564
		--BETA [f][delta]--
   		beta[4][50]=-0.000000 
		beta[4][51]=0.000000 
		beta[4][53]=0.000000 
		beta[4][54]=-0.000000 
		beta[5][50]=-0.000000 
		beta[5][52]=0.000000 
		beta[13][66]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.004847 
		gamma[3][53]=-0.004185 
		gamma[3][54]=-0.003553 
		gamma[3][57]=-0.001747 
		gamma[3][58]=-0.000810 
		gamma[3][59]=-0.001204 
		gamma[3][63]=-0.001928 
		gamma[3][64]=-0.002326 
		gamma[3][65]=-0.000009 
		gamma[3][67]=-0.002221 
		gamma[3][68]=-0.000931 
		gamma[4][50]=0.000000 
		gamma[4][53]=-0.000026 
		gamma[4][64]=-0.000000 
		gamma[5][52]=0.000000 
		gamma[5][53]=-0.000750 
		gamma[5][54]=-0.000000 
		gamma[7][57]=-0.002032 
		gamma[7][58]=-0.002311 
		gamma[7][60]=-0.003329 
		gamma[7][61]=-0.003121 
		gamma[7][62]=-0.001254 
		gamma[7][64]=-0.000345 
		gamma[7][65]=-0.000795 
		gamma[7][66]=-0.001478 
		gamma[7][69]=-0.000450 
		gamma[7][70]=-0.001771 
		gamma[7][71]=-0.000481 
		gamma[7][73]=-0.001320 
		gamma[7][74]=-0.000405 


	 RESULTS
		 RC = 0.020802
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][63]=1.0
		y[2][4][68]=1.0
		y[3][1][77]=1.0


		--z[n][F][DELTA]--
   		z[1][4][63]=1.0
		z[1][4][64]=1.0
		z[2][4][68]=1.0
		z[2][4][69]=1.0
		z[2][4][70]=1.0
		z[2][4][71]=1.0
		z[2][4][72]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[74][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[74][2]=1.0
		thetaHat[75][2]=1.0
		thetaHat[76][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][74][2] =1.0
		g[3][7][75][2] =1.0
		g[3][7][76][2] =1.0
		g[4][5][74][2] =1.0
		g[4][5][75][2] =1.0
		g[4][5][76][2] =1.0
		g[5][3][74][2] =1.0
		g[5][3][75][2] =1.0
		g[5][3][76][2] =1.0


		 --v---
 		 v =77.0

		--r[F][DELTA]--
   		r[4][63]=1.0
		r[4][64]=1.0
		r[4][68]=1.0
		r[4][69]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][74]=462.0
		o[3][5][75]=462.0
		o[3][5][76]=462.0
		o[5][4][74]=462.0
		o[5][4][75]=462.0
		o[5][4][76]=462.0
		o[7][3][74]=462.0
		o[7][3][75]=462.0
		o[7][3][76]=462.0


Column Id:  885;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   77;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][74]:  462;
				 o[3][75]:  462;
				 o[3][76]:  462;
				 o[5][74]:  462;
				 o[5][75]:  462;
				 o[5][76]:  462;
				 o[7][74]:  462;
				 o[7][75]:  462;
				 o[7][76]:  462;
