Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.57386764414793
	 phi = 0.2117105157999009
		--BETA [f][delta]--
   		beta[2][24]=-0.432745 
		beta[2][26]=-0.171416 
		beta[2][28]=-0.083926 
		beta[2][29]=-0.300202 
		beta[2][30]=-0.054417 
		beta[2][31]=-0.108117 
		beta[2][33]=-0.384128 
		beta[2][36]=-0.162534 
		beta[2][39]=-0.258605 
		beta[4][20]=-0.389286 
		beta[4][21]=-0.389286 
		beta[4][22]=-0.334069 
		beta[4][23]=-0.498825 
		beta[4][25]=-0.810846 
		beta[4][27]=-0.701887 
		beta[4][31]=-0.810846 
		beta[4][34]=-0.478548 
		beta[5][28]=-0.154894 
		beta[5][30]=-0.077447 
		beta[5][31]=-0.174084 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001727 
		gamma[2][21]=-0.001289 
		gamma[2][27]=-0.000230 
		gamma[2][30]=-0.001017 
		gamma[2][32]=-0.000645 
		gamma[2][33]=-0.000253 
		gamma[2][37]=-0.000247 
		gamma[3][31]=-0.000412 
		gamma[3][32]=-0.000805 
		gamma[3][33]=-0.001562 
		gamma[3][35]=-0.000712 
		gamma[3][37]=-0.000307 
		gamma[3][39]=-0.000159 
		gamma[3][40]=-0.000476 
		gamma[5][36]=-0.000702 
		gamma[6][22]=-0.001568 
		gamma[6][23]=-0.001130 
		gamma[6][24]=-0.001092 
		gamma[6][25]=-0.004155 
		gamma[6][26]=-0.001000 
		gamma[6][28]=-0.002262 
		gamma[6][29]=-0.002103 
		gamma[6][36]=-0.000924 


	 RESULTS
		 RC = 0.279324
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][27]=1.0
		y[2][2][31]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][34][2] =1.0
		g[0][5][35][2] =1.0
		g[0][5][36][2] =1.0
		g[1][0][34][2] =1.0
		g[1][0][35][2] =1.0
		g[1][0][36][2] =1.0
		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[4][1][34][2] =1.0
		g[4][1][35][2] =1.0
		g[4][1][36][2] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][36]=398.0
		o[1][0][34]=398.0
		o[1][0][35]=398.0
		o[1][0][36]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[4][1][34]=398.0
		o[4][1][35]=398.0
		o[4][1][36]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id:  261;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][36]:  398;
				 o[1][34]:  398;
				 o[1][35]:  398;
				 o[1][36]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[4][34]:  398;
				 o[4][35]:  398;
				 o[4][36]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 214.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[5][55]=-154.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 154.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][57]=1.0
		y[3][5][58]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[2][6][56]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][56]=384.0
		o[5][4][54]=384.0
		o[5][4][55]=384.0
		o[5][4][56]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0
		o[6][4][56]=384.0


Column Id:  927;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[2][56]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][56]:  384;
				 o[5][54]:  384;
				 o[5][55]:  384;
				 o[5][56]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
				 o[6][56]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.099074531570439
	 phi = 0.20679714844478272
		--BETA [f][delta]--
   		beta[2][24]=-0.517976 
		beta[2][26]=-0.338478 
		beta[2][27]=-0.088263 
		beta[2][28]=-0.066752 
		beta[2][30]=-0.349704 
		beta[2][31]=-0.110417 
		beta[2][32]=-0.141230 
		beta[2][34]=-0.157703 
		beta[2][35]=-0.078852 
		beta[2][36]=-0.052337 
		beta[2][37]=-0.179307 
		beta[3][26]=-1.247809 
		beta[4][20]=-0.234084 
		beta[4][21]=-0.637733 
		beta[4][22]=-0.424876 
		beta[4][23]=-0.472589 
		beta[4][24]=-0.078158 
		beta[4][25]=-1.401999 
		beta[4][27]=-0.331096 
		beta[4][28]=-0.390395 
		beta[4][31]=-1.244909 
		beta[4][33]=-0.888038 
		beta[4][34]=-0.206797 
		beta[5][28]=-0.091718 
		beta[5][29]=-0.178841 
		beta[5][31]=-0.326056 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002457 
		gamma[2][23]=-0.001325 
		gamma[2][25]=-0.001234 
		gamma[2][26]=-0.000431 
		gamma[2][27]=-0.000009 
		gamma[2][30]=-0.000185 
		gamma[2][33]=-0.000058 
		gamma[3][22]=-0.001926 
		gamma[3][32]=-0.000996 
		gamma[3][33]=-0.000526 
		gamma[3][37]=-0.000365 
		gamma[6][20]=-0.000315 
		gamma[6][24]=-0.000704 
		gamma[6][28]=-0.001606 
		gamma[6][29]=-0.000754 
		gamma[6][32]=-0.000127 
		gamma[6][35]=-0.001127 
		gamma[6][36]=-0.000065 


	 RESULTS
		 RC = 0.339390
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][2][27]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=398.0
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[6][4][29]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0


Column Id: 1368;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 36.60232581610964
	 phi = 0.1570915271077667
		--BETA [f][delta]--
   		beta[2][52]=-0.003121 
		beta[4][51]=-0.211558 
		beta[4][52]=-0.215601 
		beta[4][53]=-0.201208 
		beta[4][54]=-0.046741 
		beta[4][55]=-0.381603 
		beta[4][57]=-0.350552 
		beta[4][58]=-0.286828 
		beta[4][60]=-0.293007 
		beta[4][61]=-0.198474 
		beta[4][63]=-0.368774 
		beta[4][64]=-0.359705 
		beta[4][65]=-0.430063 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.069955 
		gamma[2][54]=-0.069137 
		gamma[2][57]=-0.068868 
		gamma[2][59]=-0.067461 
		gamma[2][63]=-0.000308 
		gamma[2][65]=-0.001138 
		gamma[3][70]=-0.062577 
		gamma[3][71]=-0.000706 
		gamma[3][72]=-0.063979 
		gamma[4][57]=-0.000147 
		gamma[6][53]=-0.000728 
		gamma[6][58]=-0.000449 
		gamma[6][62]=-0.066659 
		gamma[6][64]=-0.064099 
		gamma[6][67]=-0.063463 


	 RESULTS
		 RC = 24.663370
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][66]=1.0
		y[2][4][70]=1.0
		y[3][4][71]=1.0
		y[4][1][76]=1.0


		--z[n][F][DELTA]--
   		z[1][4][66]=1.0
		z[1][4][67]=1.0
		z[1][4][68]=1.0
		z[1][4][69]=1.0
		z[2][4][70]=1.0
		z[3][4][71]=1.0
		z[3][4][72]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[73][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0
		thetaHat[75][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][73][3] =1.0
		g[0][5][74][3] =1.0
		g[0][5][75][3] =1.0
		g[1][0][73][3] =1.0
		g[1][0][74][3] =1.0
		g[1][0][75][3] =1.0
		g[2][6][73][3] =1.0
		g[2][6][74][3] =1.0
		g[2][6][75][3] =1.0
		g[4][1][73][3] =1.0
		g[4][1][74][3] =1.0
		g[4][1][75][3] =1.0
		g[5][3][73][3] =1.0
		g[5][3][74][3] =1.0
		g[5][3][75][3] =1.0
		g[6][4][73][3] =1.0
		g[6][4][74][3] =1.0
		g[6][4][75][3] =1.0


		 --v---
 		 v =76.0

		--r[F][DELTA]--
   		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[4][69]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][73]=384.0
		o[0][5][74]=384.0
		o[0][5][75]=384.0
		o[1][0][73]=384.0
		o[1][0][74]=384.0
		o[1][0][75]=384.0
		o[2][6][73]=384.0
		o[2][6][74]=384.0
		o[2][6][75]=384.0
		o[3][5][73]=384.0
		o[3][5][74]=384.0
		o[3][5][75]=384.0
		o[4][1][73]=384.0
		o[4][1][74]=384.0
		o[4][1][75]=384.0
		o[6][4][73]=384.0
		o[6][4][74]=384.0
		o[6][4][75]=384.0


Column Id: 1911;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   76;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[4][69]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][73]:  384;
				 o[0][74]:  384;
				 o[0][75]:  384;
				 o[1][73]:  384;
				 o[1][74]:  384;
				 o[1][75]:  384;
				 o[2][73]:  384;
				 o[2][74]:  384;
				 o[2][75]:  384;
				 o[3][73]:  384;
				 o[3][74]:  384;
				 o[3][75]:  384;
				 o[4][73]:  384;
				 o[4][74]:  384;
				 o[4][75]:  384;
				 o[6][73]:  384;
				 o[6][74]:  384;
				 o[6][75]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.781376677519633
	 phi = 0.18015302938902958
		--BETA [f][delta]--
   		beta[2][51]=-0.061471 
		beta[2][52]=-0.009408 
		beta[2][53]=-0.064016 
		beta[3][58]=-0.444812 
		beta[3][63]=-0.543918 
		beta[4][50]=-0.225675 
		beta[4][51]=-0.281202 
		beta[4][53]=-0.322666 
		beta[4][54]=-0.130269 
		beta[4][55]=-0.040396 
		beta[4][56]=-0.065331 
		beta[4][57]=-0.142535 
		beta[4][58]=-0.260913 
		beta[4][59]=-0.130269 
		beta[4][60]=-0.040396 
		beta[5][54]=-0.534957 
		beta[5][55]=-0.727135 
		beta[5][59]=-0.281538 
		beta[5][60]=-0.284630 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000381 
		gamma[2][54]=-0.000043 
		gamma[2][61]=-0.000167 
		gamma[2][65]=-0.000177 
		gamma[3][53]=-0.000695 
		gamma[3][54]=-0.001545 
		gamma[3][57]=-0.000773 
		gamma[3][58]=-0.001349 
		gamma[3][59]=-0.000687 
		gamma[3][61]=-0.000253 
		gamma[3][62]=-0.000702 
		gamma[3][63]=-0.000080 
		gamma[3][64]=-0.000321 
		gamma[3][65]=-0.000078 
		gamma[3][66]=-0.000078 
		gamma[6][51]=-0.001394 
		gamma[6][53]=-0.000254 
		gamma[6][55]=-0.000302 
		gamma[6][56]=-0.000353 
		gamma[6][60]=-0.000488 
		gamma[6][66]=-0.000282 


	 RESULTS
		 RC = 0.288668
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][61]=1.0
		y[3][5][62]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[1][5][59]=1.0
		z[2][5][61]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 2665;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.597014845263793
	 phi = 0.042962755563213016
		--BETA [f][delta]--
   		beta[2][32]=-0.692413 
		beta[3][22]=-0.043499 
		beta[3][25]=-2.932620 
		beta[4][20]=-0.854259 
		beta[4][21]=-4.602011 
		beta[4][22]=-0.816292 
		beta[4][23]=-0.797309 
		beta[4][25]=-1.651568 
		beta[4][26]=-0.773330 
		beta[4][27]=-2.357943 
		beta[5][22]=-0.043499 
		beta[5][27]=-3.630852 
		beta[6][28]=-0.734827 


		--GAMMA [l][delta]--
   		gamma[3][21]=-0.007933 
		gamma[4][20]=-0.001745 
		gamma[5][22]=-0.000404 


	 RESULTS
		 RC = 2.964430
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][2][33]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[35][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][35][2] =1.0
		g[0][5][36][2] =1.0
		g[0][5][37][2] =1.0
		g[1][0][35][2] =1.0
		g[1][0][36][2] =1.0
		g[1][0][37][2] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[2][6][37][2] =1.0
		g[4][1][35][2] =1.0
		g[4][1][36][2] =1.0
		g[4][1][37][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[5][3][37][2] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0
		g[6][4][37][2] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][35]=398.0
		o[0][5][36]=398.0
		o[0][5][37]=398.0
		o[1][0][35]=398.0
		o[1][0][36]=398.0
		o[1][0][37]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[2][6][37]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[3][5][37]=398.0
		o[4][1][35]=398.0
		o[4][1][36]=398.0
		o[4][1][37]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0
		o[6][4][37]=398.0


Column Id: 3086;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][35]:  398;
				 o[0][36]:  398;
				 o[0][37]:  398;
				 o[1][35]:  398;
				 o[1][36]:  398;
				 o[1][37]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[2][37]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[3][37]:  398;
				 o[4][35]:  398;
				 o[4][36]:  398;
				 o[4][37]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
				 o[6][37]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  141
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.392417802283742
	 phi = 0.16045658876455973
		--BETA [f][delta]--
   		beta[2][53]=-0.139816 
		beta[2][55]=-0.030500 
		beta[2][59]=-0.129753 
		beta[3][60]=-0.329412 
		beta[4][50]=-0.296436 
		beta[4][51]=-0.021086 
		beta[4][52]=-0.203499 
		beta[4][53]=-0.228252 
		beta[4][54]=-0.028544 
		beta[4][55]=-0.179359 
		beta[4][56]=-0.268515 
		beta[4][57]=-0.309360 
		beta[4][59]=-0.086862 
		beta[4][60]=-0.073594 
		beta[5][59]=-0.143177 
		beta[5][60]=-0.351725 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.000050 
		gamma[2][51]=-0.002086 
		gamma[2][54]=-0.000270 
		gamma[3][52]=-0.001797 
		gamma[3][53]=-0.002281 
		gamma[3][60]=-0.000866 
		gamma[3][61]=-0.000050 
		gamma[3][63]=-0.000736 
		gamma[3][64]=-0.000040 
		gamma[3][65]=-0.000504 
		gamma[6][52]=-0.000341 
		gamma[6][56]=-0.001408 
		gamma[6][57]=-0.000970 
		gamma[6][58]=-0.000099 
		gamma[6][59]=-0.000975 


	 RESULTS
		 RC = 0.376413
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][55]=1.0
		y[2][5][62]=1.0
		y[3][5][63]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[2][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[59][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][59][1] =1.0
		g[0][5][60][1] =1.0
		g[0][5][61][1] =1.0
		g[1][0][59][1] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[5][3][59][1] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[1][0][59]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[2][6][52]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[4][1][52]=384.0
		o[4][1][53]=384.0
		o[4][1][54]=384.0
		o[6][4][52]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0


Column Id: 3484;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[1][59]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[2][52]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[4][52]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[6][52]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.334068104931583
	 phi = 0.14817094670337766
		--BETA [f][delta]--
   		beta[4][20]=-0.425833 
		beta[4][24]=-0.165275 
		beta[5][22]=-0.165275 
		beta[5][26]=-0.007555 
		beta[6][29]=-0.111693 
		beta[9][27]=-0.045999 
		beta[9][28]=-0.028629 
		beta[9][30]=-0.018933 


		--GAMMA [l][delta]--
   		gamma[1][31]=-0.000095 
		gamma[3][22]=-0.001757 
		gamma[3][23]=-0.001494 
		gamma[3][24]=-0.000589 
		gamma[3][26]=-0.001569 
		gamma[3][27]=-0.000804 
		gamma[3][28]=-0.000182 
		gamma[3][29]=-0.001282 
		gamma[3][32]=-0.000934 
		gamma[3][33]=-0.000150 
		gamma[3][34]=-0.000756 
		gamma[3][36]=-0.000601 
		gamma[3][37]=-0.000216 
		gamma[3][38]=-0.000401 
		gamma[4][20]=-0.000237 
		gamma[4][21]=-0.000133 
		gamma[4][22]=-0.000495 
		gamma[4][25]=-0.000101 
		gamma[5][20]=-0.000144 
		gamma[5][21]=-0.000153 
		gamma[5][22]=-0.000569 
		gamma[5][24]=-0.000238 
		gamma[7][22]=-0.002895 
		gamma[7][24]=-0.001183 
		gamma[7][25]=-0.001124 
		gamma[7][27]=-0.000834 
		gamma[7][28]=-0.000838 
		gamma[7][30]=-0.001031 
		gamma[7][31]=-0.000728 
		gamma[7][33]=-0.000553 
		gamma[7][34]=-0.000064 
		gamma[7][35]=-0.000563 
		gamma[7][37]=-0.000292 
		gamma[7][40]=-0.000231 


	 RESULTS
		 RC = 0.178558
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][9][28]=1.0
		y[3][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[1][5][21]=1.0
		z[1][5][22]=1.0
		z[1][5][23]=1.0
		z[2][9][28]=1.0
		z[2][9][29]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0
		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][2]=1.0
		l[3][7][2]=1.0
		l[4][5][1]=1.0
		l[4][5][2]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][25][1] =1.0
		g[0][1][26][1] =1.0
		g[0][1][27][1] =1.0
		g[1][4][30][2] =1.0
		g[1][4][31][2] =1.0
		g[1][4][32][2] =1.0
		g[3][7][30][2] =1.0
		g[3][7][31][2] =1.0
		g[3][7][32][2] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[4][5][32][2] =1.0
		g[5][0][25][1] =1.0
		g[5][0][26][1] =1.0
		g[5][0][27][1] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[9][28]=1.0
		r[9][29]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][25]=398.0
		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[1][0][25]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[4][1][30]=398.0
		o[4][1][31]=398.0
		o[4][1][32]=398.0
		o[5][4][25]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[7][3][30]=398.0
		o[7][3][31]=398.0
		o[7][3][32]=398.0


Column Id:  296;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[9][28]:    1;
				 r[9][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][25]:  398;
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[1][25]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[4][30]:  398;
				 o[4][31]:  398;
				 o[4][32]:  398;
				 o[5][25]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[7][30]:  398;
				 o[7][31]:  398;
				 o[7][32]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 36.52932562261898
	 phi = 0.15677822155630464
		--BETA [f][delta]--
   		beta[4][51]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.072157 
		gamma[3][53]=-0.000861 
		gamma[3][54]=-0.070619 
		gamma[3][63]=-0.001177 
		gamma[4][52]=0.000000 
		gamma[4][56]=-0.000412 
		gamma[4][65]=-0.000000 
		gamma[5][54]=-0.000017 
		gamma[5][57]=-0.000395 
		gamma[7][57]=-0.000013 
		gamma[7][58]=-0.070224 
		gamma[7][61]=-0.000340 
		gamma[7][62]=-0.000476 
		gamma[7][63]=-0.067005 


	 RESULTS
		 RC = 26.678385
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][54]=1.0
		y[3][5][56]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][54]=1.0
		z[3][5][56]=1.0
		z[3][5][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[59][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][3]=1.0
		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][59][3] =1.0
		g[0][5][60][3] =1.0
		g[0][5][61][3] =1.0
		g[1][0][59][3] =1.0
		g[1][0][60][3] =1.0
		g[1][0][61][3] =1.0
		g[3][7][59][3] =1.0
		g[3][7][60][3] =1.0
		g[3][7][61][3] =1.0
		g[4][1][59][3] =1.0
		g[4][1][60][3] =1.0
		g[4][1][61][3] =1.0
		g[5][3][59][3] =1.0
		g[5][3][60][3] =1.0
		g[5][3][61][3] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][54]=1.0
		r[5][56]=1.0
		r[5][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[1][0][59]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[4][1][59]=384.0
		o[4][1][60]=384.0
		o[4][1][61]=384.0
		o[7][3][59]=384.0
		o[7][3][60]=384.0
		o[7][3][61]=384.0


Column Id:  792;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][54]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[1][59]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[4][59]:  384;
				 o[4][60]:  384;
				 o[4][61]:  384;
				 o[7][59]:  384;
				 o[7][60]:  384;
				 o[7][61]:  384;
