Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.442504056142198
	 phi = 0.05553575567492039
		--BETA [f][delta]--
   		beta[2][32]=-5.842873 
		beta[2][36]=-2.829953 
		beta[2][40]=-0.694761 
		beta[4][31]=-0.749108 
		beta[4][33]=-1.481042 
		beta[4][35]=-2.665716 
		beta[4][37]=-2.665716 
		beta[4][39]=-2.665716 
		beta[4][41]=-2.665716 
		beta[4][43]=-0.495797 
		beta[5][45]=-1.375838 
		beta[5][46]=-0.298467 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.005161 
		gamma[2][32]=-0.003170 
		gamma[2][33]=-0.002034 
		gamma[2][34]=-0.002110 
		gamma[2][35]=-0.003046 
		gamma[2][39]=-0.000221 
		gamma[2][51]=-0.000570 
		gamma[3][36]=-0.001786 
		gamma[3][37]=-0.004080 
		gamma[3][38]=-0.000016 
		gamma[3][39]=-0.003003 
		gamma[3][42]=-0.001029 
		gamma[3][46]=-0.005826 
		gamma[5][38]=-0.000914 
		gamma[6][31]=-0.002948 
		gamma[6][36]=-0.000146 
		gamma[6][40]=-0.000151 
		gamma[6][42]=-0.002280 
		gamma[6][50]=-0.002850 


	 RESULTS
		 RC = 2.822511
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][39]=1.0
		y[2][3][41]=1.0
		y[3][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[2][3][41]=1.0
		z[2][3][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[36][0]=1.0
		theta[43][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.0
		thetaHat[38][0]=1.0
		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][43][2] =1.0
		g[0][5][44][2] =1.0
		g[0][5][45][2] =1.0
		g[1][0][43][2] =1.0
		g[1][0][44][2] =1.0
		g[1][0][45][2] =1.0
		g[2][6][36][0] =1.0
		g[2][6][37][0] =1.0
		g[2][6][38][0] =1.0
		g[4][1][36][0] =1.0
		g[4][1][37][0] =1.0
		g[4][1][38][0] =1.0
		g[5][3][43][2] =1.0
		g[5][3][44][2] =1.0
		g[5][3][45][2] =1.0
		g[6][4][36][0] =1.0
		g[6][4][37][0] =1.0
		g[6][4][38][0] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][43]=448.0
		o[0][5][44]=448.0
		o[0][5][45]=448.0
		o[1][0][43]=448.0
		o[1][0][44]=448.0
		o[1][0][45]=448.0
		o[2][6][36]=448.0
		o[2][6][37]=448.0
		o[2][6][38]=448.0
		o[3][5][43]=448.0
		o[3][5][44]=448.0
		o[3][5][45]=448.0
		o[4][1][36]=448.0
		o[4][1][37]=448.0
		o[4][1][38]=448.0
		o[6][4][36]=448.0
		o[6][4][37]=448.0
		o[6][4][38]=448.0


Column Id:  525;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][43]:  448;
				 o[0][44]:  448;
				 o[0][45]:  448;
				 o[1][43]:  448;
				 o[1][44]:  448;
				 o[1][45]:  448;
				 o[2][36]:  448;
				 o[2][37]:  448;
				 o[2][38]:  448;
				 o[3][43]:  448;
				 o[3][44]:  448;
				 o[3][45]:  448;
				 o[4][36]:  448;
				 o[4][37]:  448;
				 o[4][38]:  448;
				 o[6][36]:  448;
				 o[6][37]:  448;
				 o[6][38]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  126
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  110
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  112
			 Is Processing at time slots : 112 113 114
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124 125
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  126
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 59.55857942108896
	 phi = 0.9524236919468378
		--BETA [f][delta]--
   		beta[2][41]=-2.331499 
		beta[2][42]=-4.458223 
		beta[3][53]=-3.640340 
		beta[4][43]=-2.978938 
		beta[4][47]=-4.458223 
		beta[4][49]=-2.717053 
		beta[4][54]=-2.553376 
		beta[5][50]=-6.746243 
		beta[5][54]=-4.841396 
		beta[5][59]=-0.095731 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.000089 
		gamma[2][41]=-0.003998 
		gamma[2][42]=-0.000049 
		gamma[2][44]=-0.000000 
		gamma[4][45]=-0.003553 
		gamma[6][43]=-0.003959 
		gamma[6][45]=0.000000 
		gamma[6][49]=-0.006856 


	 RESULTS
		 RC = 2.317427
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][43]=1.0
		y[2][4][51]=1.0
		y[3][5][55]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[1][2][45]=1.0
		z[2][4][51]=1.0
		z[2][4][52]=1.0
		z[3][5][55]=1.0
		z[3][5][56]=1.0
		z[3][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[53][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][2]=1.0
		thetaHat[54][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][2] =1.0
		g[0][5][54][2] =1.0
		g[1][0][53][2] =1.0
		g[1][0][54][2] =1.0
		g[2][6][53][2] =1.0
		g[2][6][54][2] =1.0
		g[4][1][53][2] =1.0
		g[4][1][54][2] =1.0
		g[5][3][53][2] =1.0
		g[5][3][54][2] =1.0
		g[6][4][53][2] =1.0
		g[6][4][54][2] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=338.0
		o[0][5][54]=338.0
		o[1][0][53]=338.0
		o[1][0][54]=338.0
		o[2][6][53]=338.0
		o[2][6][54]=338.0
		o[3][5][53]=338.0
		o[3][5][54]=338.0
		o[4][1][53]=338.0
		o[4][1][54]=338.0
		o[6][4][53]=338.0
		o[6][4][54]=338.0


Column Id:  729;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  338;
				 o[0][54]:  338;
				 o[1][53]:  338;
				 o[1][54]:  338;
				 o[2][53]:  338;
				 o[2][54]:  338;
				 o[3][53]:  338;
				 o[3][54]:  338;
				 o[4][53]:  338;
				 o[4][54]:  338;
				 o[6][53]:  338;
				 o[6][54]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  149
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143 144 145 146
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  149
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][50]=-27.718009 
		beta[2][51]=-1.050246 
		beta[2][52]=-26.667763 
		beta[3][53]=-0.203051 
		beta[3][54]=-0.198361 
		beta[3][55]=-0.203051 
		beta[3][56]=-0.207741 
		beta[4][51]=-0.442753 
		beta[5][53]=-0.406103 
		beta[5][55]=-0.588014 
		beta[5][57]=-0.415482 
		beta[5][59]=-1.037857 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.079900 
		gamma[2][62]=-0.081837 
		gamma[2][63]=-0.000440 
		gamma[2][64]=-0.079990 
		gamma[5][56]=-0.000968 
		gamma[6][52]=-0.079990 
		gamma[6][57]=-0.079900 
		gamma[6][59]=-0.082603 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][76]=1.0
		y[2][1][199]=1.0


		--z[n][F][DELTA]--
   		z[1][2][76]=1.0
		z[1][2][77]=1.0
		z[1][2][78]=1.0
		z[1][2][79]=1.0
		z[1][2][80]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[180][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[180][1]=1.0
		thetaHat[181][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][180][1] =1.0
		g[2][6][181][1] =1.0
		g[4][5][180][1] =1.0
		g[4][5][181][1] =1.0
		g[5][3][180][1] =1.0
		g[5][3][181][1] =1.0
		g[6][4][180][1] =1.0
		g[6][4][181][1] =1.0


		 --v---
 		 v =199.0

		--r[F][DELTA]--
   		r[2][76]=1.0
		r[2][77]=1.0
		r[2][78]=1.0
		r[2][79]=1.0
		r[2][80]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][180]=470.0
		o[2][6][181]=470.0
		o[3][5][180]=470.0
		o[3][5][181]=470.0
		o[5][4][180]=470.0
		o[5][4][181]=470.0
		o[6][4][180]=470.0
		o[6][4][181]=470.0


Column Id: 1056;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  199;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][76]:    1;
				 r[2][77]:    1;
				 r[2][78]:    1;
				 r[2][79]:    1;
				 r[2][80]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][180]:  470;
				 o[2][181]:  470;
				 o[3][180]:  470;
				 o[3][181]:  470;
				 o[5][180]:  470;
				 o[5][181]:  470;
				 o[6][180]:  470;
				 o[6][181]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.315274275618497
	 phi = 0.23940569549661084
		--BETA [f][delta]--
   		beta[4][30]=-1.372002 
		beta[4][32]=-1.833676 
		beta[4][34]=-1.833676 
		beta[4][36]=-1.591015 
		beta[4][38]=-1.591015 
		beta[4][40]=-0.239406 
		beta[4][41]=-0.511211 
		beta[5][36]=-1.909676 
		beta[5][37]=-1.430865 
		beta[5][42]=-0.023648 
		beta[5][44]=-0.893190 


		--GAMMA [l][delta]--
   		gamma[2][35]=-0.005364 
		gamma[2][38]=-0.001023 
		gamma[3][37]=-0.002660 
		gamma[3][45]=-0.000698 
		gamma[6][31]=-0.003454 
		gamma[6][33]=-0.005045 
		gamma[6][37]=-0.000775 
		gamma[6][39]=-0.000372 
		gamma[6][42]=-0.000380 


	 RESULTS
		 RC = 1.191459
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][5][33]=1.0
		y[2][5][38]=1.0
		y[3][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][5][33]=1.0
		z[1][5][34]=1.0
		z[2][5][38]=1.0
		z[2][5][39]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][0] =1.0
		g[0][5][31][0] =1.0
		g[0][5][32][0] =1.0
		g[1][0][30][0] =1.0
		g[1][0][31][0] =1.0
		g[1][0][32][0] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[2][6][32][0] =1.0
		g[4][1][30][0] =1.0
		g[4][1][31][0] =1.0
		g[4][1][32][0] =1.0
		g[5][3][30][0] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0
		g[6][4][32][0] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[5][33]=1.0
		r[5][34]=1.0
		r[5][38]=1.0
		r[5][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=448.0
		o[0][5][31]=448.0
		o[0][5][32]=448.0
		o[1][0][30]=448.0
		o[1][0][31]=448.0
		o[1][0][32]=448.0
		o[2][6][30]=448.0
		o[2][6][31]=448.0
		o[2][6][32]=448.0
		o[3][5][30]=448.0
		o[3][5][31]=448.0
		o[3][5][32]=448.0
		o[4][1][30]=448.0
		o[4][1][31]=448.0
		o[4][1][32]=448.0
		o[6][4][30]=448.0
		o[6][4][31]=448.0
		o[6][4][32]=448.0


Column Id: 1632;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][38]:    1;
				 r[5][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  448;
				 o[0][31]:  448;
				 o[0][32]:  448;
				 o[1][30]:  448;
				 o[1][31]:  448;
				 o[1][32]:  448;
				 o[2][30]:  448;
				 o[2][31]:  448;
				 o[2][32]:  448;
				 o[3][30]:  448;
				 o[3][31]:  448;
				 o[3][32]:  448;
				 o[4][30]:  448;
				 o[4][31]:  448;
				 o[4][32]:  448;
				 o[6][30]:  448;
				 o[6][31]:  448;
				 o[6][32]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  168
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163 164 165
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.154186 
		beta[4][51]=-0.154186 
		beta[4][52]=-0.096049 
		beta[4][53]=-0.154186 
		beta[4][54]=-0.145480 
		beta[4][55]=-0.096049 
		beta[4][56]=-0.154186 
		beta[4][57]=-0.154186 
		beta[4][58]=-0.162892 
		beta[4][59]=-0.087343 
		beta[4][60]=-0.221030 
		beta[4][61]=-0.282084 
		beta[4][62]=-0.026289 
		beta[4][63]=-0.215240 
		beta[4][64]=-0.026289 
		beta[4][65]=-0.021414 
		beta[4][66]=-0.082821 
		beta[4][67]=-0.026289 
		beta[4][68]=-0.047703 
		beta[4][69]=-0.010187 
		beta[5][59]=-0.037701 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007687 
		gamma[2][54]=-0.006835 
		gamma[2][57]=-0.005854 
		gamma[2][58]=-0.000421 
		gamma[2][59]=-0.004861 
		gamma[2][63]=-0.000219 
		gamma[2][66]=-0.000454 
		gamma[2][67]=-0.001326 
		gamma[2][69]=-0.000311 
		gamma[3][70]=-0.000646 
		gamma[3][71]=-0.000904 
		gamma[3][72]=-0.000650 
		gamma[5][72]=-0.000122 
		gamma[6][62]=-0.004468 
		gamma[6][64]=-0.002512 
		gamma[6][65]=-0.000608 
		gamma[6][68]=-0.000809 
		gamma[6][74]=-0.000533 
		gamma[6][75]=-0.000284 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[243][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[243][1]=1.0
		thetaHat[244][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][243][1] =1.0
		g[2][6][244][1] =1.0
		g[4][5][243][1] =1.0
		g[4][5][244][1] =1.0
		g[5][3][243][1] =1.0
		g[5][3][244][1] =1.0
		g[6][4][243][1] =1.0
		g[6][4][244][1] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][243]=470.0
		o[2][6][244]=470.0
		o[3][5][243]=470.0
		o[3][5][244]=470.0
		o[5][4][243]=470.0
		o[5][4][244]=470.0
		o[6][4][243]=470.0
		o[6][4][244]=470.0


Column Id: 2040;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][243]:  470;
				 o[2][244]:  470;
				 o[3][243]:  470;
				 o[3][244]:  470;
				 o[5][243]:  470;
				 o[5][244]:  470;
				 o[6][243]:  470;
				 o[6][244]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  129
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.6060626194145746
	 phi = 0.023276269846588038
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.275304 
		beta[3][58]=-0.244207 
		beta[3][59]=-0.081841 
		beta[3][63]=-0.078775 
		beta[4][50]=-0.236994 
		beta[4][51]=-0.236994 
		beta[4][52]=-0.231427 
		beta[4][53]=-0.171897 
		beta[4][54]=-0.171897 
		beta[4][55]=-0.171897 
		beta[4][56]=-0.171897 
		beta[4][57]=-0.113442 
		beta[4][58]=-0.146744 
		beta[4][59]=-0.146085 
		beta[4][60]=-0.051952 
		beta[5][53]=-0.239485 
		beta[5][54]=-0.239485 
		beta[5][55]=-0.371433 
		beta[5][57]=-0.088314 
		beta[5][58]=-0.223899 
		beta[5][59]=-0.223899 
		beta[5][60]=-0.178704 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000559 
		gamma[2][54]=-0.000155 
		gamma[2][61]=-0.000114 
		gamma[2][65]=-0.000296 
		gamma[3][53]=-0.000487 
		gamma[3][54]=-0.000886 
		gamma[3][55]=-0.000025 
		gamma[3][57]=-0.000822 
		gamma[3][58]=-0.000534 
		gamma[3][59]=-0.000784 
		gamma[3][61]=-0.000141 
		gamma[3][62]=-0.000154 
		gamma[3][63]=-0.000098 
		gamma[3][64]=-0.000100 
		gamma[3][65]=-0.000032 
		gamma[6][51]=-0.001281 
		gamma[6][53]=-0.000051 
		gamma[6][55]=-0.000263 
		gamma[6][56]=-0.000306 
		gamma[6][58]=-0.000067 
		gamma[6][60]=-0.000280 
		gamma[6][62]=-0.000330 
		gamma[6][66]=-0.000051 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=470.0
		o[2][6][56]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[5][4][55]=470.0
		o[5][4][56]=470.0
		o[6][4][55]=470.0
		o[6][4][56]=470.0


Column Id: 2794;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  470;
				 o[2][56]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[5][55]:  470;
				 o[5][56]:  470;
				 o[6][55]:  470;
				 o[6][56]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  172
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  163
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166 167 168 169
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  170
			 Is transmiting at time slots : 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=0.000000 
		beta[4][51]=-0.000000 
		beta[4][54]=-0.000000 
		beta[5][50]=-0.000000 
		beta[5][52]=-0.000000 
		beta[13][66]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.004001 
		gamma[3][53]=-0.004519 
		gamma[3][54]=-0.002784 
		gamma[3][57]=-0.002086 
		gamma[3][59]=-0.001680 
		gamma[3][63]=-0.001680 
		gamma[3][64]=-0.001510 
		gamma[3][65]=-0.000638 
		gamma[3][67]=-0.001452 
		gamma[3][68]=-0.001335 
		gamma[3][70]=-0.000178 
		gamma[4][64]=0.000000 
		gamma[5][64]=-0.000000 
		gamma[7][57]=-0.002027 
		gamma[7][58]=-0.002378 
		gamma[7][60]=-0.003650 
		gamma[7][61]=-0.002378 
		gamma[7][62]=-0.002261 
		gamma[7][64]=-0.000406 
		gamma[7][65]=-0.001160 
		gamma[7][66]=-0.001217 
		gamma[7][69]=-0.000754 
		gamma[7][70]=-0.000811 
		gamma[7][71]=-0.000872 
		gamma[7][72]=-0.000291 
		gamma[7][73]=-0.000526 
		gamma[7][74]=-0.000409 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][14][155]=1.0
		y[2][1][222]=1.0


		--z[n][F][DELTA]--
   		z[1][14][155]=1.0
		z[1][14][156]=1.0
		z[1][14][157]=1.0
		z[1][14][158]=1.0
		z[1][14][159]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][7]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[116][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[116][0]=1.0
		thetaHat[117][0]=1.0


		--l[ks][ks][E]--
   		l[3][7][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][116][0] =1.0
		g[3][7][117][0] =1.0
		g[4][5][116][0] =1.0
		g[4][5][117][0] =1.0
		g[5][3][116][0] =1.0
		g[5][3][117][0] =1.0


		 --v---
 		 v =222.0

		--r[F][DELTA]--
   		r[14][155]=1.0
		r[14][156]=1.0
		r[14][157]=1.0
		r[14][158]=1.0
		r[14][159]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][116]=470.0
		o[3][5][117]=470.0
		o[5][4][116]=470.0
		o[5][4][117]=470.0
		o[7][3][116]=470.0
		o[7][3][117]=470.0


Column Id:  921;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  222;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][155]:    1;
				 r[14][156]:    1;
				 r[14][157]:    1;
				 r[14][158]:    1;
				 r[14][159]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][116]:  470;
				 o[3][117]:  470;
				 o[5][116]:  470;
				 o[5][117]:  470;
				 o[7][116]:  470;
				 o[7][117]:  470;
