Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.297637403285486
	 phi = 0.06426160615597434
		--BETA [f][delta]--
   		beta[2][32]=-4.517336 
		beta[2][36]=-3.480280 
		beta[2][40]=-1.559166 
		beta[4][31]=-1.065651 
		beta[4][33]=-0.870549 
		beta[4][35]=-3.084557 
		beta[4][37]=-3.084557 
		beta[4][39]=-3.084557 
		beta[4][41]=-3.084557 
		beta[4][43]=-3.084557 
		beta[5][45]=-0.234674 
		beta[5][46]=-0.048364 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.005020 
		gamma[2][32]=-0.004656 
		gamma[2][33]=-0.002966 
		gamma[2][34]=-0.000841 
		gamma[2][35]=-0.004513 
		gamma[3][36]=-0.001439 
		gamma[3][37]=-0.002516 
		gamma[3][39]=-0.003210 
		gamma[3][40]=-0.002152 
		gamma[3][42]=-0.000489 
		gamma[3][43]=-0.003381 
		gamma[3][46]=-0.005475 
		gamma[4][41]=-0.001547 
		gamma[4][50]=-0.002847 
		gamma[6][31]=-0.005324 
		gamma[6][36]=-0.002407 
		gamma[6][38]=-0.001672 
		gamma[6][40]=-0.000026 
		gamma[6][42]=-0.000886 
		gamma[6][46]=-0.001267 
		gamma[6][50]=-0.000397 


	 RESULTS
		 RC = 3.073130
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][42]=1.0
		y[2][3][44]=1.0
		y[3][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][3][42]=1.0
		z[1][3][43]=1.0
		z[2][3][44]=1.0
		z[2][3][45]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[39][0]=1.0
		theta[47][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[39][0]=1.0
		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[47][2]=1.0
		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][39][0] =1.0
		g[0][1][40][0] =1.0
		g[0][1][41][0] =1.0
		g[1][4][47][2] =1.0
		g[1][4][48][2] =1.0
		g[1][4][49][2] =1.0
		g[2][6][39][0] =1.0
		g[2][6][40][0] =1.0
		g[2][6][41][0] =1.0
		g[4][5][39][0] =1.0
		g[4][5][40][0] =1.0
		g[4][5][41][0] =1.0
		g[4][5][47][2] =1.0
		g[4][5][48][2] =1.0
		g[4][5][49][2] =1.0
		g[5][0][39][0] =1.0
		g[5][0][40][0] =1.0
		g[5][0][41][0] =1.0
		g[5][3][47][2] =1.0
		g[5][3][48][2] =1.0
		g[5][3][49][2] =1.0
		g[6][4][39][0] =1.0
		g[6][4][40][0] =1.0
		g[6][4][41][0] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][39]=448.0
		o[0][5][40]=448.0
		o[0][5][41]=448.0
		o[1][0][39]=448.0
		o[1][0][40]=448.0
		o[1][0][41]=448.0
		o[2][6][39]=448.0
		o[2][6][40]=448.0
		o[2][6][41]=448.0
		o[3][5][47]=448.0
		o[3][5][48]=448.0
		o[3][5][49]=448.0
		o[4][1][47]=448.0
		o[4][1][48]=448.0
		o[4][1][49]=448.0
		o[5][4][39]=448.0
		o[5][4][40]=448.0
		o[5][4][41]=448.0
		o[5][4][47]=448.0
		o[5][4][48]=448.0
		o[5][4][49]=448.0
		o[6][4][39]=448.0
		o[6][4][40]=448.0
		o[6][4][41]=448.0


Column Id:  534;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][39]:  448;
				 o[0][40]:  448;
				 o[0][41]:  448;
				 o[1][39]:  448;
				 o[1][40]:  448;
				 o[1][41]:  448;
				 o[2][39]:  448;
				 o[2][40]:  448;
				 o[2][41]:  448;
				 o[3][47]:  448;
				 o[3][48]:  448;
				 o[3][49]:  448;
				 o[4][47]:  448;
				 o[4][48]:  448;
				 o[4][49]:  448;
				 o[5][39]:  448;
				 o[5][40]:  448;
				 o[5][41]:  448;
				 o[5][47]:  448;
				 o[5][48]:  448;
				 o[5][49]:  448;
				 o[6][39]:  448;
				 o[6][40]:  448;
				 o[6][41]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  149
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143 144 145 146
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  149
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][51]=-128.000000 
		beta[2][52]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][76]=1.0
		y[2][1][199]=1.0


		--z[n][F][DELTA]--
   		z[1][2][76]=1.0
		z[1][2][77]=1.0
		z[1][2][78]=1.0
		z[1][2][79]=1.0
		z[1][2][80]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[180][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[180][1]=1.0
		thetaHat[181][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][180][1] =1.0
		g[2][6][181][1] =1.0
		g[4][5][180][1] =1.0
		g[4][5][181][1] =1.0
		g[5][3][180][1] =1.0
		g[5][3][181][1] =1.0
		g[6][4][180][1] =1.0
		g[6][4][181][1] =1.0


		 --v---
 		 v =199.0

		--r[F][DELTA]--
   		r[2][76]=1.0
		r[2][77]=1.0
		r[2][78]=1.0
		r[2][79]=1.0
		r[2][80]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][180]=470.0
		o[2][6][181]=470.0
		o[3][5][180]=470.0
		o[3][5][181]=470.0
		o[5][4][180]=470.0
		o[5][4][181]=470.0
		o[6][4][180]=470.0
		o[6][4][181]=470.0


Column Id: 1077;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  199;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][76]:    1;
				 r[2][77]:    1;
				 r[2][78]:    1;
				 r[2][79]:    1;
				 r[2][80]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][180]:  470;
				 o[2][181]:  470;
				 o[3][180]:  470;
				 o[3][181]:  470;
				 o[5][180]:  470;
				 o[5][181]:  470;
				 o[6][180]:  470;
				 o[6][181]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.050947664140839
	 phi = 0.28675403396205795
		--BETA [f][delta]--
   		beta[4][30]=-1.045915 
		beta[4][32]=-1.458535 
		beta[4][34]=-1.458535 
		beta[4][36]=-1.458535 
		beta[4][38]=-0.972357 
		beta[4][40]=-0.077755 
		beta[4][41]=-0.066802 
		beta[5][34]=-0.270913 
		beta[5][36]=-0.860262 
		beta[5][37]=-0.319882 
		beta[5][42]=-0.256861 
		beta[5][43]=-0.187178 
		beta[5][44]=-0.285229 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.003395 
		gamma[2][35]=-0.003498 
		gamma[2][36]=-0.000982 
		gamma[2][38]=-0.000901 
		gamma[3][37]=-0.000605 
		gamma[3][41]=-0.000178 
		gamma[3][45]=-0.000957 
		gamma[6][31]=-0.001761 
		gamma[6][33]=-0.000908 
		gamma[6][37]=-0.000779 
		gamma[6][39]=-0.000031 
		gamma[6][42]=-0.000932 


	 RESULTS
		 RC = 0.286754
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][39]=1.0
		y[2][4][41]=1.0
		y[3][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][4][39]=1.0
		z[1][4][40]=1.0
		z[2][4][41]=1.0
		z[2][4][42]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[43][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][2]=1.0
		thetaHat[44][2]=1.0
		thetaHat[45][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][43][2] =1.0
		g[2][6][44][2] =1.0
		g[2][6][45][2] =1.0
		g[4][5][43][2] =1.0
		g[4][5][44][2] =1.0
		g[4][5][45][2] =1.0
		g[5][3][43][2] =1.0
		g[5][3][44][2] =1.0
		g[5][3][45][2] =1.0
		g[6][4][43][2] =1.0
		g[6][4][44][2] =1.0
		g[6][4][45][2] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[4][39]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][43]=448.0
		o[2][6][44]=448.0
		o[2][6][45]=448.0
		o[3][5][43]=448.0
		o[3][5][44]=448.0
		o[3][5][45]=448.0
		o[5][4][43]=448.0
		o[5][4][44]=448.0
		o[5][4][45]=448.0
		o[6][4][43]=448.0
		o[6][4][44]=448.0
		o[6][4][45]=448.0


Column Id: 1641;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][43]:  448;
				 o[2][44]:  448;
				 o[2][45]:  448;
				 o[3][43]:  448;
				 o[3][44]:  448;
				 o[3][45]:  448;
				 o[5][43]:  448;
				 o[5][44]:  448;
				 o[5][45]:  448;
				 o[6][43]:  448;
				 o[6][44]:  448;
				 o[6][45]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  168
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163 164 165
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.162254 
		beta[4][51]=-0.162254 
		beta[4][52]=-0.118395 
		beta[4][53]=-0.162254 
		beta[4][54]=-0.162254 
		beta[4][55]=-0.118395 
		beta[4][56]=-0.162254 
		beta[4][57]=-0.162254 
		beta[4][58]=-0.162254 
		beta[4][59]=-0.118395 
		beta[4][60]=-0.162254 
		beta[4][61]=-0.254449 
		beta[4][62]=-0.070059 
		beta[4][63]=-0.210590 
		beta[4][64]=-0.070059 
		beta[4][65]=-0.026199 
		beta[4][66]=-0.070059 
		beta[4][67]=-0.026199 
		beta[4][68]=-0.063979 
		beta[4][69]=-0.010341 
		beta[4][70]=-0.026199 
		beta[5][59]=-0.091998 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007784 
		gamma[2][54]=-0.006761 
		gamma[2][57]=-0.005786 
		gamma[2][58]=-0.000415 
		gamma[2][59]=-0.004799 
		gamma[2][63]=-0.000246 
		gamma[2][66]=-0.000519 
		gamma[2][67]=-0.001237 
		gamma[2][69]=-0.000262 
		gamma[3][70]=-0.000638 
		gamma[3][71]=-0.000857 
		gamma[3][72]=-0.000626 
		gamma[6][62]=-0.004384 
		gamma[6][64]=-0.002435 
		gamma[6][65]=-0.000554 
		gamma[6][68]=-0.000860 
		gamma[6][74]=-0.000584 
		gamma[6][75]=-0.000251 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[243][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[243][1]=1.0
		thetaHat[244][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][243][1] =1.0
		g[2][6][244][1] =1.0
		g[4][5][243][1] =1.0
		g[4][5][244][1] =1.0
		g[5][3][243][1] =1.0
		g[5][3][244][1] =1.0
		g[6][4][243][1] =1.0
		g[6][4][244][1] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][243]=470.0
		o[2][6][244]=470.0
		o[3][5][243]=470.0
		o[3][5][244]=470.0
		o[5][4][243]=470.0
		o[5][4][244]=470.0
		o[6][4][243]=470.0
		o[6][4][244]=470.0


Column Id: 2061;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][243]:  470;
				 o[2][244]:  470;
				 o[3][243]:  470;
				 o[3][244]:  470;
				 o[5][243]:  470;
				 o[5][244]:  470;
				 o[6][243]:  470;
				 o[6][244]:  470;
