Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][51]=-128.000000 
		beta[2][52]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[229][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0
		thetaHat[231][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][229][2] =1.0
		g[0][5][230][2] =1.0
		g[0][5][231][2] =1.0
		g[1][0][229][2] =1.0
		g[1][0][230][2] =1.0
		g[1][0][231][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[2][6][231][2] =1.0
		g[4][1][229][2] =1.0
		g[4][1][230][2] =1.0
		g[4][1][231][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[5][3][231][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0
		g[6][4][231][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][229]=462.0
		o[0][5][230]=462.0
		o[0][5][231]=462.0
		o[1][0][229]=462.0
		o[1][0][230]=462.0
		o[1][0][231]=462.0
		o[2][6][229]=462.0
		o[2][6][230]=462.0
		o[2][6][231]=462.0
		o[3][5][229]=462.0
		o[3][5][230]=462.0
		o[3][5][231]=462.0
		o[4][1][229]=462.0
		o[4][1][230]=462.0
		o[4][1][231]=462.0
		o[6][4][229]=462.0
		o[6][4][230]=462.0
		o[6][4][231]=462.0


Column Id: 1083;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][229]:  462;
				 o[0][230]:  462;
				 o[0][231]:  462;
				 o[1][229]:  462;
				 o[1][230]:  462;
				 o[1][231]:  462;
				 o[2][229]:  462;
				 o[2][230]:  462;
				 o[2][231]:  462;
				 o[3][229]:  462;
				 o[3][230]:  462;
				 o[3][231]:  462;
				 o[4][229]:  462;
				 o[4][230]:  462;
				 o[4][231]:  462;
				 o[6][229]:  462;
				 o[6][230]:  462;
				 o[6][231]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.146387948731936
	 phi = 0.19163209695470707
		--BETA [f][delta]--
   		beta[4][50]=-0.162254 
		beta[4][51]=-0.162254 
		beta[4][52]=-0.118395 
		beta[4][53]=-0.162254 
		beta[4][54]=-0.162254 
		beta[4][55]=-0.118395 
		beta[4][56]=-0.162254 
		beta[4][57]=-0.162254 
		beta[4][58]=-0.162254 
		beta[4][59]=-0.118395 
		beta[4][60]=-0.162254 
		beta[4][61]=-0.254449 
		beta[4][62]=-0.070059 
		beta[4][63]=-0.210590 
		beta[4][64]=-0.070059 
		beta[4][65]=-0.026199 
		beta[4][66]=-0.070059 
		beta[4][67]=-0.026199 
		beta[4][68]=-0.063979 
		beta[4][69]=-0.010341 
		beta[4][70]=-0.026199 
		beta[5][59]=-0.091998 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007784 
		gamma[2][54]=-0.006761 
		gamma[2][57]=-0.005786 
		gamma[2][58]=-0.000415 
		gamma[2][59]=-0.004799 
		gamma[2][63]=-0.000246 
		gamma[2][66]=-0.000519 
		gamma[2][67]=-0.001237 
		gamma[2][69]=-0.000262 
		gamma[3][70]=-0.000638 
		gamma[3][71]=-0.000857 
		gamma[3][72]=-0.000626 
		gamma[6][62]=-0.004384 
		gamma[6][64]=-0.002435 
		gamma[6][65]=-0.000554 
		gamma[6][68]=-0.000860 
		gamma[6][74]=-0.000584 
		gamma[6][75]=-0.000251 


	 RESULTS
		 RC = 0.043859
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][55]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[4][1][60][2] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=462.0
		o[0][5][61]=462.0
		o[0][5][62]=462.0
		o[1][0][60]=462.0
		o[1][0][61]=462.0
		o[1][0][62]=462.0
		o[2][6][60]=462.0
		o[2][6][61]=462.0
		o[2][6][62]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[4][1][60]=462.0
		o[4][1][61]=462.0
		o[4][1][62]=462.0
		o[6][4][60]=462.0
		o[6][4][61]=462.0
		o[6][4][62]=462.0


Column Id: 2067;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  462;
				 o[0][61]:  462;
				 o[0][62]:  462;
				 o[1][60]:  462;
				 o[1][61]:  462;
				 o[1][62]:  462;
				 o[2][60]:  462;
				 o[2][61]:  462;
				 o[2][62]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[4][60]:  462;
				 o[4][61]:  462;
				 o[4][62]:  462;
				 o[6][60]:  462;
				 o[6][61]:  462;
				 o[6][62]:  462;
