Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.92868093901112
	 phi = 0.580521471618384
		--BETA [f][delta]--
   		beta[2][32]=-4.517336 
		beta[2][36]=-3.480280 
		beta[2][40]=-1.559166 
		beta[4][31]=-1.065651 
		beta[4][33]=-0.870549 
		beta[4][35]=-3.084557 
		beta[4][37]=-3.084557 
		beta[4][39]=-3.084557 
		beta[4][41]=-3.084557 
		beta[4][43]=-3.084557 
		beta[5][45]=-0.234674 
		beta[5][46]=-0.048364 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.005020 
		gamma[2][32]=-0.004656 
		gamma[2][33]=-0.002966 
		gamma[2][34]=-0.000841 
		gamma[2][35]=-0.004513 
		gamma[3][36]=-0.001439 
		gamma[3][37]=-0.002516 
		gamma[3][39]=-0.003210 
		gamma[3][40]=-0.002152 
		gamma[3][42]=-0.000489 
		gamma[3][43]=-0.003381 
		gamma[3][46]=-0.005475 
		gamma[4][41]=-0.001547 
		gamma[4][50]=-0.002847 
		gamma[6][31]=-0.005324 
		gamma[6][36]=-0.002407 
		gamma[6][38]=-0.001672 
		gamma[6][40]=-0.000026 
		gamma[6][42]=-0.000886 
		gamma[6][46]=-0.001267 
		gamma[6][50]=-0.000397 


	 RESULTS
		 RC = 0.993566
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][7][35]=1.0
		y[2][3][41]=1.0
		y[3][3][44]=0.9999999999999989
		y[4][1][51]=0.9999999999999994


		--z[n][F][DELTA]--
   		z[1][7][35]=1.0
		z[1][7][36]=1.0
		z[1][7][37]=1.0
		z[1][7][38]=1.0
		z[2][3][41]=1.0000000000000004
		z[2][3][42]=1.0
		z[2][3][43]=1.0
		z[3][3][44]=0.9999999999999989
		z[3][3][45]=0.9999999999999989
		z[3][3][46]=0.9999999999999989
		z[3][3][47]=0.9999999999999989
		z[3][3][48]=0.9999999999999989


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[33][0]=1.0
		theta[39][1]=1.0
		theta[49][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[49][3]=1.0
		thetaHat[50][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][49][3] =1.0
		g[0][5][50][3] =1.0
		g[1][0][49][3] =1.0
		g[1][0][50][3] =1.0
		g[2][6][33][0] =1.0
		g[2][6][34][0] =1.0
		g[4][1][39][1] =1.0
		g[4][1][40][1] =1.0
		g[5][3][49][3] =1.0
		g[5][3][50][3] =1.0
		g[6][4][33][0] =1.0
		g[6][4][34][0] =1.0


		 --v---
 		 v =50.99999999999997

		--r[F][DELTA]--
   		r[3][41]=1.0000000000000004
		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=0.9999999999999989
		r[3][45]=0.9999999999999989
		r[3][46]=0.9999999999999989
		r[3][47]=0.9999999999999989
		r[3][48]=0.9999999999999989
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0
		r[7][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][49]=349.0
		o[0][5][50]=349.0
		o[1][0][49]=349.0
		o[1][0][50]=349.0
		o[2][6][33]=349.0
		o[2][6][34]=349.0
		o[3][5][49]=349.0
		o[3][5][50]=349.0
		o[4][1][39]=349.0
		o[4][1][40]=349.0
		o[6][4][33]=349.0
		o[6][4][34]=349.0


Column Id:  536;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
				 r[7][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][49]:  349;
				 o[0][50]:  349;
				 o[1][49]:  349;
				 o[1][50]:  349;
				 o[2][33]:  349;
				 o[2][34]:  349;
				 o[3][49]:  349;
				 o[3][50]:  349;
				 o[4][39]:  349;
				 o[4][40]:  349;
				 o[6][33]:  349;
				 o[6][34]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 187.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][51]=-128.000000 
		beta[2][52]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 126.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][53]=1.0
		y[2][2][55]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0


Column Id: 1079;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.182236880473155
	 phi = 0.47015672800337466
		--BETA [f][delta]--
   		beta[4][30]=-1.045915 
		beta[4][32]=-1.458535 
		beta[4][34]=-1.458535 
		beta[4][36]=-1.458535 
		beta[4][38]=-0.972357 
		beta[4][40]=-0.077755 
		beta[4][41]=-0.066802 
		beta[5][34]=-0.270913 
		beta[5][36]=-0.860262 
		beta[5][37]=-0.319882 
		beta[5][42]=-0.256861 
		beta[5][43]=-0.187178 
		beta[5][44]=-0.285229 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.003395 
		gamma[2][35]=-0.003498 
		gamma[2][36]=-0.000982 
		gamma[2][38]=-0.000901 
		gamma[3][37]=-0.000605 
		gamma[3][41]=-0.000178 
		gamma[3][45]=-0.000957 
		gamma[6][31]=-0.001761 
		gamma[6][33]=-0.000908 
		gamma[6][37]=-0.000779 
		gamma[6][39]=-0.000031 
		gamma[6][42]=-0.000932 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][32]=1.0
		y[2][5][38]=1.0
		y[3][5][41]=1.0
		y[4][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][6][32]=1.0
		z[1][6][33]=1.0
		z[1][6][34]=1.0
		z[1][6][35]=1.0
		z[2][5][38]=1.0
		z[2][5][39]=1.0
		z[2][5][40]=1.0
		z[3][5][41]=1.0
		z[3][5][42]=1.0
		z[3][5][43]=1.0
		z[3][5][44]=1.0
		z[3][5][45]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[1][0][30][0] =1.0
		g[1][0][31][0] =1.0
		g[1][4][36][1] =1.0
		g[1][4][37][1] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[4][1][30][0] =1.0
		g[4][1][31][0] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[6][32]=1.0
		r[6][33]=1.0
		r[6][34]=1.0
		r[6][35]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][30]=349.0
		o[1][0][31]=349.0
		o[1][0][36]=349.0
		o[1][0][37]=349.0
		o[2][6][30]=349.0
		o[2][6][31]=349.0
		o[3][5][36]=349.0
		o[3][5][37]=349.0
		o[4][1][30]=349.0
		o[4][1][31]=349.0
		o[4][1][36]=349.0
		o[4][1][37]=349.0
		o[5][4][36]=349.0
		o[5][4][37]=349.0
		o[6][4][30]=349.0
		o[6][4][31]=349.0


Column Id: 1643;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[6][32]:    1;
				 r[6][33]:    1;
				 r[6][34]:    1;
				 r[6][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][30]:  349;
				 o[1][31]:  349;
				 o[1][36]:  349;
				 o[1][37]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[3][36]:  349;
				 o[3][37]:  349;
				 o[4][30]:  349;
				 o[4][31]:  349;
				 o[4][36]:  349;
				 o[4][37]:  349;
				 o[5][36]:  349;
				 o[5][37]:  349;
				 o[6][30]:  349;
				 o[6][31]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.745497960307144
	 phi = 0.12203439379472682
		--BETA [f][delta]--
   		beta[4][50]=-0.162254 
		beta[4][51]=-0.162254 
		beta[4][52]=-0.118395 
		beta[4][53]=-0.162254 
		beta[4][54]=-0.162254 
		beta[4][55]=-0.118395 
		beta[4][56]=-0.162254 
		beta[4][57]=-0.162254 
		beta[4][58]=-0.162254 
		beta[4][59]=-0.118395 
		beta[4][60]=-0.162254 
		beta[4][61]=-0.254449 
		beta[4][62]=-0.070059 
		beta[4][63]=-0.210590 
		beta[4][64]=-0.070059 
		beta[4][65]=-0.026199 
		beta[4][66]=-0.070059 
		beta[4][67]=-0.026199 
		beta[4][68]=-0.063979 
		beta[4][69]=-0.010341 
		beta[4][70]=-0.026199 
		beta[5][59]=-0.091998 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007784 
		gamma[2][54]=-0.006761 
		gamma[2][57]=-0.005786 
		gamma[2][58]=-0.000415 
		gamma[2][59]=-0.004799 
		gamma[2][63]=-0.000246 
		gamma[2][66]=-0.000519 
		gamma[2][67]=-0.001237 
		gamma[2][69]=-0.000262 
		gamma[3][70]=-0.000638 
		gamma[3][71]=-0.000857 
		gamma[3][72]=-0.000626 
		gamma[6][62]=-0.004384 
		gamma[6][64]=-0.002435 
		gamma[6][65]=-0.000554 
		gamma[6][68]=-0.000860 
		gamma[6][74]=-0.000584 
		gamma[6][75]=-0.000251 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][54]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][54]=1.0
		z[2][2][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][54]=1.0
		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0


Column Id: 2063;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
