Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 30.279003556198624
	 phi = 0.5772559562566054
		--BETA [f][delta]--
   		beta[2][32]=-3.664104 
		beta[2][36]=-2.307587 
		beta[2][37]=-0.215473 
		beta[4][31]=-1.652860 
		beta[4][33]=-1.652860 
		beta[4][35]=-1.172888 
		beta[4][37]=-1.172888 
		beta[4][39]=-1.172888 
		beta[4][41]=-1.172888 
		beta[4][43]=-1.172888 
		beta[5][45]=-0.200569 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.003839 
		gamma[2][32]=-0.002759 
		gamma[2][33]=-0.002952 
		gamma[2][34]=-0.001105 
		gamma[2][35]=-0.002378 
		gamma[3][36]=-0.000575 
		gamma[3][37]=-0.002733 
		gamma[3][39]=-0.001079 
		gamma[3][40]=0.000000 
		gamma[3][43]=-0.001719 
		gamma[3][45]=-0.000062 
		gamma[3][46]=-0.000758 
		gamma[6][31]=-0.002952 
		gamma[6][36]=-0.001610 
		gamma[6][37]=-0.000754 
		gamma[6][39]=-0.001864 
		gamma[6][40]=-0.000697 
		gamma[6][41]=-0.000057 
		gamma[6][42]=-0.001155 
		gamma[6][43]=-0.000512 
		gamma[6][46]=-0.001478 
		gamma[6][50]=-0.002299 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][7][32]=1.0
		y[2][5][38]=1.0
		y[3][5][41]=1.0
		y[4][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][7][32]=1.0
		z[1][7][33]=1.0
		z[1][7][34]=1.0
		z[1][7][35]=1.0
		z[2][5][38]=1.0
		z[2][5][39]=1.0
		z[2][5][40]=1.0
		z[3][5][41]=1.0
		z[3][5][42]=1.0
		z[3][5][43]=1.0
		z[3][5][44]=1.0
		z[3][5][45]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][36][1] =1.0
		g[0][5][37][1] =1.0
		g[1][0][36][1] =1.0
		g[1][0][37][1] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[4][1][36][1] =1.0
		g[4][1][37][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[7][32]=1.0
		r[7][33]=1.0
		r[7][34]=1.0
		r[7][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][36]=349.0
		o[0][5][37]=349.0
		o[1][0][36]=349.0
		o[1][0][37]=349.0
		o[2][6][30]=349.0
		o[2][6][31]=349.0
		o[3][5][36]=349.0
		o[3][5][37]=349.0
		o[4][1][36]=349.0
		o[4][1][37]=349.0
		o[6][4][30]=349.0
		o[6][4][31]=349.0


Column Id:  542;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
				 r[7][34]:    1;
				 r[7][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  349;
				 o[0][37]:  349;
				 o[1][36]:  349;
				 o[1][37]:  349;
				 o[2][30]:  349;
				 o[2][31]:  349;
				 o[3][36]:  349;
				 o[3][37]:  349;
				 o[4][36]:  349;
				 o[4][37]:  349;
				 o[6][30]:  349;
				 o[6][31]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 105.20323014804846
	 phi = 0.5625841184387619
		--BETA [f][delta]--
   		beta[2][52]=-1.397936 
		beta[3][53]=-73.048452 
		beta[3][56]=-0.437416 
		beta[4][50]=-74.360700 
		beta[4][51]=-74.360700 
		beta[4][60]=-72.611036 
		beta[5][55]=-73.048452 
		beta[5][57]=-73.048452 
		beta[5][59]=-0.874832 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.168237 
		gamma[2][58]=-0.168237 
		gamma[2][62]=-0.172315 
		gamma[6][57]=-0.002039 


	 RESULTS
		 RC = 70.323015
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][6][54]=1.0
		y[2][6][56]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][6][54]=1.0
		z[1][6][55]=1.0
		z[2][6][56]=1.0
		z[2][6][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[6][54]=1.0
		r[6][55]=1.0
		r[6][56]=1.0
		r[6][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=418.0
		o[0][5][59]=418.0
		o[0][5][60]=418.0
		o[0][5][61]=418.0
		o[1][0][50]=418.0
		o[1][0][51]=418.0
		o[1][0][52]=418.0
		o[1][0][53]=418.0
		o[2][6][50]=418.0
		o[2][6][51]=418.0
		o[2][6][52]=418.0
		o[2][6][53]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[4][1][50]=418.0
		o[4][1][51]=418.0
		o[4][1][52]=418.0
		o[4][1][53]=418.0
		o[6][4][50]=418.0
		o[6][4][51]=418.0
		o[6][4][52]=418.0
		o[6][4][53]=418.0


Column Id: 1093;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][54]:    1;
				 r[6][55]:    1;
				 r[6][56]:    1;
				 r[6][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  418;
				 o[0][59]:  418;
				 o[0][60]:  418;
				 o[0][61]:  418;
				 o[1][50]:  418;
				 o[1][51]:  418;
				 o[1][52]:  418;
				 o[1][53]:  418;
				 o[2][50]:  418;
				 o[2][51]:  418;
				 o[2][52]:  418;
				 o[2][53]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[4][50]:  418;
				 o[4][51]:  418;
				 o[4][52]:  418;
				 o[4][53]:  418;
				 o[6][50]:  418;
				 o[6][51]:  418;
				 o[6][52]:  418;
				 o[6][53]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 27.925566829965014
	 phi = 0.5766920641798763
		--BETA [f][delta]--
   		beta[4][30]=-0.846616 
		beta[4][32]=-1.180948 
		beta[4][34]=-1.180948 
		beta[4][36]=-1.190779 
		beta[4][38]=-0.685287 
		beta[5][34]=-0.226483 
		beta[5][36]=-0.679450 
		beta[5][37]=-0.476294 
		beta[5][42]=-0.196825 
		beta[5][43]=-0.153685 
		beta[5][44]=-0.239964 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.003344 
		gamma[2][35]=-0.002994 
		gamma[2][38]=-0.000281 
		gamma[3][36]=-0.001107 
		gamma[3][37]=-0.000506 
		gamma[3][41]=-0.000195 
		gamma[3][45]=-0.001011 
		gamma[5][36]=-0.000000 
		gamma[6][31]=-0.000700 
		gamma[6][36]=-0.000014 
		gamma[6][37]=-0.000686 
		gamma[6][39]=-0.000273 
		gamma[6][40]=-0.000151 
		gamma[6][42]=-0.000281 
		gamma[6][43]=-0.000506 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][30]=1.0
		y[2][5][36]=1.0
		y[3][5][39]=1.0
		y[4][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[2][5][36]=1.0
		z[2][5][37]=1.0
		z[2][5][38]=1.0
		z[3][5][39]=1.0
		z[3][5][40]=1.0
		z[3][5][41]=1.0
		z[3][5][42]=1.0
		z[3][5][43]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[5][36]=1.0
		r[5][37]=1.0
		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][43]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=349.0
		o[2][6][35]=349.0
		o[3][5][34]=349.0
		o[3][5][35]=349.0
		o[5][4][34]=349.0
		o[5][4][35]=349.0
		o[6][4][34]=349.0
		o[6][4][35]=349.0


Column Id: 1649;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[5][36]:    1;
				 r[5][37]:    1;
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  349;
				 o[2][35]:  349;
				 o[3][34]:  349;
				 o[3][35]:  349;
				 o[5][34]:  349;
				 o[5][35]:  349;
				 o[6][34]:  349;
				 o[6][35]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.112489300442341
	 phi = 0.12739405573535798
		--BETA [f][delta]--
   		beta[4][50]=-0.154887 
		beta[4][51]=-0.154887 
		beta[4][52]=-0.154887 
		beta[4][53]=-0.154887 
		beta[4][54]=-0.154887 
		beta[4][55]=-0.154887 
		beta[4][56]=-0.154887 
		beta[4][57]=-0.154887 
		beta[4][58]=-0.154887 
		beta[4][59]=-0.154887 
		beta[4][60]=-0.154887 
		beta[4][61]=-0.245855 
		beta[4][62]=-0.063920 
		beta[4][63]=-0.245855 
		beta[4][64]=-0.063920 
		beta[4][65]=-0.063920 
		beta[4][66]=-0.070204 
		beta[4][67]=-0.063920 
		beta[4][68]=-0.063920 
		beta[4][69]=-0.063920 
		beta[4][70]=-0.063920 
		beta[5][59]=-0.070411 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.008009 
		gamma[2][54]=-0.006855 
		gamma[2][57]=-0.005992 
		gamma[2][58]=-0.000414 
		gamma[2][59]=-0.004883 
		gamma[2][63]=-0.000219 
		gamma[2][66]=-0.000547 
		gamma[2][67]=-0.001234 
		gamma[2][69]=-0.000312 
		gamma[3][70]=-0.000654 
		gamma[3][71]=-0.000746 
		gamma[3][72]=-0.000544 
		gamma[5][70]=0.000000 
		gamma[6][62]=-0.004468 
		gamma[6][64]=-0.002391 
		gamma[6][65]=-0.000616 
		gamma[6][68]=-0.000766 
		gamma[6][74]=-0.000478 
		gamma[6][75]=-0.000247 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][53]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][53]=1.0
		z[2][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0


Column Id: 2077;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
