Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[229][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0
		thetaHat[231][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][229][2] =1.0
		g[0][5][230][2] =1.0
		g[0][5][231][2] =1.0
		g[1][0][229][2] =1.0
		g[1][0][230][2] =1.0
		g[1][0][231][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[2][6][231][2] =1.0
		g[4][1][229][2] =1.0
		g[4][1][230][2] =1.0
		g[4][1][231][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[5][3][231][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0
		g[6][4][231][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][229]=462.0
		o[0][5][230]=462.0
		o[0][5][231]=462.0
		o[1][0][229]=462.0
		o[1][0][230]=462.0
		o[1][0][231]=462.0
		o[2][6][229]=462.0
		o[2][6][230]=462.0
		o[2][6][231]=462.0
		o[3][5][229]=462.0
		o[3][5][230]=462.0
		o[3][5][231]=462.0
		o[4][1][229]=462.0
		o[4][1][230]=462.0
		o[4][1][231]=462.0
		o[6][4][229]=462.0
		o[6][4][230]=462.0
		o[6][4][231]=462.0


Column Id: 1069;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][229]:  462;
				 o[0][230]:  462;
				 o[0][231]:  462;
				 o[1][229]:  462;
				 o[1][230]:  462;
				 o[1][231]:  462;
				 o[2][229]:  462;
				 o[2][230]:  462;
				 o[2][231]:  462;
				 o[3][229]:  462;
				 o[3][230]:  462;
				 o[3][231]:  462;
				 o[4][229]:  462;
				 o[4][230]:  462;
				 o[4][231]:  462;
				 o[6][229]:  462;
				 o[6][230]:  462;
				 o[6][231]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.757861109500855
	 phi = 0.18521979869315108
		--BETA [f][delta]--
   		beta[2][54]=-0.000000 
		beta[4][50]=-0.139719 
		beta[4][51]=-0.139719 
		beta[4][52]=-0.139719 
		beta[4][53]=-0.139719 
		beta[4][54]=-0.139719 
		beta[4][55]=-0.139719 
		beta[4][56]=-0.139719 
		beta[4][57]=-0.139719 
		beta[4][58]=-0.139719 
		beta[4][59]=-0.139719 
		beta[4][60]=-0.139719 
		beta[4][61]=-0.183437 
		beta[4][62]=-0.096001 
		beta[4][63]=-0.183437 
		beta[4][64]=-0.096001 
		beta[4][65]=-0.057150 
		beta[4][66]=-0.096001 
		beta[4][67]=-0.096001 
		beta[4][68]=-0.027154 
		beta[4][69]=-0.057150 
		beta[4][70]=-0.125997 
		beta[5][59]=-0.030870 
		beta[7][67]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007834 
		gamma[2][54]=-0.006827 
		gamma[2][55]=-0.000000 
		gamma[2][57]=-0.006015 
		gamma[2][58]=-0.000301 
		gamma[2][59]=-0.004970 
		gamma[2][63]=-0.000079 
		gamma[2][66]=-0.000349 
		gamma[2][67]=-0.001615 
		gamma[2][69]=-0.000290 
		gamma[3][68]=-0.000000 
		gamma[3][70]=-0.000911 
		gamma[3][71]=-0.000466 
		gamma[3][72]=-0.000608 
		gamma[5][70]=0.000000 
		gamma[6][50]=-0.000000 
		gamma[6][62]=-0.004569 
		gamma[6][64]=-0.002686 
		gamma[6][65]=-0.000601 
		gamma[6][68]=-0.000528 
		gamma[6][74]=-0.000283 
		gamma[6][75]=-0.000321 


	 RESULTS
		 RC = 0.046232
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][53]=1.0
		y[3][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[5][4][58]=462.0
		o[5][4][59]=462.0
		o[5][4][60]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0


Column Id: 2053;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[5][58]:  462;
				 o[5][59]:  462;
				 o[5][60]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  229
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223 224 225
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.80901602254484
	 phi = 0.2262392137426172
		--BETA [f][delta]--
   		beta[3][56]=-0.310042 
		beta[3][58]=-0.243001 
		beta[3][59]=-0.036097 
		beta[3][63]=-0.125424 
		beta[4][50]=-0.230167 
		beta[4][51]=-0.230167 
		beta[4][52]=-0.208261 
		beta[4][53]=-0.178474 
		beta[4][54]=-0.178474 
		beta[4][55]=-0.164070 
		beta[4][56]=-0.178474 
		beta[4][57]=-0.118385 
		beta[4][58]=-0.139701 
		beta[4][59]=-0.149211 
		beta[4][60]=-0.042501 
		beta[5][53]=-0.236203 
		beta[5][54]=-0.236203 
		beta[5][55]=-0.385213 
		beta[5][57]=-0.084224 
		beta[5][58]=-0.226239 
		beta[5][59]=-0.226239 
		beta[5][60]=-0.178901 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000485 
		gamma[2][54]=-0.000114 
		gamma[2][61]=-0.000166 
		gamma[2][65]=-0.000293 
		gamma[3][53]=-0.000358 
		gamma[3][54]=-0.000902 
		gamma[3][55]=-0.000112 
		gamma[3][57]=-0.000771 
		gamma[3][58]=-0.000542 
		gamma[3][59]=-0.000824 
		gamma[3][61]=-0.000074 
		gamma[3][62]=-0.000256 
		gamma[3][63]=-0.000120 
		gamma[3][64]=-0.000091 
		gamma[3][65]=-0.000034 
		gamma[6][51]=-0.001334 
		gamma[6][53]=-0.000168 
		gamma[6][55]=-0.000258 
		gamma[6][56]=-0.000271 
		gamma[6][58]=-0.000037 
		gamma[6][60]=-0.000271 
		gamma[6][62]=-0.000207 
		gamma[6][66]=-0.000015 


	 RESULTS
		 RC = 0.000991
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][57]=1.0
		y[2][4][59]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0
		z[2][4][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[5][4][64]=462.0
		o[5][4][65]=462.0
		o[5][4][66]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id: 2807;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[5][64]:  462;
				 o[5][65]:  462;
				 o[5][66]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
