Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.843096561674368
	 phi = 0.15151146971045432
		--BETA [f][delta]--
   		beta[2][24]=-0.606999 
		beta[2][26]=-0.271418 
		beta[2][28]=-0.271418 
		beta[2][29]=-0.215676 
		beta[2][30]=-0.054168 
		beta[2][31]=-0.080926 
		beta[2][32]=-0.047994 
		beta[2][33]=-0.082709 
		beta[2][34]=-0.074751 
		beta[2][35]=-0.054168 
		beta[2][36]=-0.080926 
		beta[2][37]=-0.047994 
		beta[4][20]=-0.156350 
		beta[4][21]=-0.156350 
		beta[4][22]=-0.156350 
		beta[4][23]=-0.225253 
		beta[4][24]=-0.044955 
		beta[4][25]=-0.267745 
		beta[4][26]=-0.044955 
		beta[4][27]=-0.217738 
		beta[4][28]=-0.044955 
		beta[4][30]=-0.044955 
		beta[4][31]=-0.569632 
		beta[4][32]=-0.116786 
		beta[4][33]=-0.044955 
		beta[4][34]=-0.145908 
		beta[4][36]=-0.044955 
		beta[5][28]=-0.072864 
		beta[5][30]=-0.145727 
		beta[5][31]=-0.072864 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000963 
		gamma[2][23]=-0.000649 
		gamma[2][24]=-0.001452 
		gamma[2][26]=-0.000511 
		gamma[2][30]=-0.001205 
		gamma[2][32]=-0.000511 
		gamma[2][33]=-0.000257 
		gamma[3][27]=-0.000695 
		gamma[3][32]=-0.001021 
		gamma[3][33]=-0.001127 
		gamma[3][35]=-0.000945 
		gamma[3][36]=-0.000272 
		gamma[3][37]=-0.000506 
		gamma[3][39]=-0.000217 
		gamma[3][40]=-0.000149 
		gamma[3][41]=-0.000040 
		gamma[5][36]=-0.000000 
		gamma[6][21]=-0.001828 
		gamma[6][22]=-0.001751 
		gamma[6][25]=-0.002433 
		gamma[6][28]=-0.002119 
		gamma[6][29]=-0.001959 
		gamma[6][35]=-0.000175 
		gamma[6][36]=-0.000685 
		gamma[6][37]=-0.000257 
		gamma[6][41]=-0.000028 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][21]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[0][5][29]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[1][0][29]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[4][1][29]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0


Column Id:  368;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[0][29]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[1][29]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[4][29]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[229][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[229][2]=1.0
		thetaHat[230][2]=1.0
		thetaHat[231][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][229][2] =1.0
		g[0][5][230][2] =1.0
		g[0][5][231][2] =1.0
		g[1][0][229][2] =1.0
		g[1][0][230][2] =1.0
		g[1][0][231][2] =1.0
		g[2][6][229][2] =1.0
		g[2][6][230][2] =1.0
		g[2][6][231][2] =1.0
		g[4][1][229][2] =1.0
		g[4][1][230][2] =1.0
		g[4][1][231][2] =1.0
		g[5][3][229][2] =1.0
		g[5][3][230][2] =1.0
		g[5][3][231][2] =1.0
		g[6][4][229][2] =1.0
		g[6][4][230][2] =1.0
		g[6][4][231][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][229]=462.0
		o[0][5][230]=462.0
		o[0][5][231]=462.0
		o[1][0][229]=462.0
		o[1][0][230]=462.0
		o[1][0][231]=462.0
		o[2][6][229]=462.0
		o[2][6][230]=462.0
		o[2][6][231]=462.0
		o[3][5][229]=462.0
		o[3][5][230]=462.0
		o[3][5][231]=462.0
		o[4][1][229]=462.0
		o[4][1][230]=462.0
		o[4][1][231]=462.0
		o[6][4][229]=462.0
		o[6][4][230]=462.0
		o[6][4][231]=462.0


Column Id: 1034;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][229]:  462;
				 o[0][230]:  462;
				 o[0][231]:  462;
				 o[1][229]:  462;
				 o[1][230]:  462;
				 o[1][231]:  462;
				 o[2][229]:  462;
				 o[2][230]:  462;
				 o[2][231]:  462;
				 o[3][229]:  462;
				 o[3][230]:  462;
				 o[3][231]:  462;
				 o[4][229]:  462;
				 o[4][230]:  462;
				 o[4][231]:  462;
				 o[6][229]:  462;
				 o[6][230]:  462;
				 o[6][231]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.4669995317258726
	 phi = 0.07862331488281615
		--BETA [f][delta]--
   		beta[2][24]=-0.370876 
		beta[2][27]=-0.236873 
		beta[2][30]=-0.415838 
		beta[2][31]=-0.035049 
		beta[2][32]=-0.024624 
		beta[2][33]=-0.035049 
		beta[2][34]=-0.035049 
		beta[2][35]=-0.047361 
		beta[2][36]=-0.047361 
		beta[3][26]=-0.277407 
		beta[3][27]=-0.003345 
		beta[4][20]=-0.394857 
		beta[4][21]=-0.394857 
		beta[4][22]=-0.154874 
		beta[4][23]=-0.427103 
		beta[4][24]=-0.394857 
		beta[4][25]=-0.684084 
		beta[4][27]=-0.145888 
		beta[4][28]=-0.185484 
		beta[4][31]=-0.347510 
		beta[4][34]=-0.190953 
		beta[5][28]=-0.126470 
		beta[5][29]=-0.065161 
		beta[5][31]=-0.126470 
		beta[5][32]=-0.063235 
		beta[5][33]=-0.001926 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001411 
		gamma[2][23]=-0.001058 
		gamma[2][25]=-0.000806 
		gamma[2][30]=-0.000268 
		gamma[3][22]=-0.000627 
		gamma[3][26]=-0.000046 
		gamma[3][31]=-0.000247 
		gamma[3][32]=-0.000185 
		gamma[3][33]=-0.000316 
		gamma[3][35]=-0.000027 
		gamma[3][36]=-0.000319 
		gamma[3][37]=-0.000169 
		gamma[5][26]=0.000000 
		gamma[6][20]=-0.000604 
		gamma[6][24]=-0.000238 
		gamma[6][26]=-0.000312 
		gamma[6][27]=-0.000156 
		gamma[6][28]=-0.001230 
		gamma[6][29]=-0.000560 
		gamma[6][32]=-0.000308 
		gamma[6][33]=-0.000439 
		gamma[6][35]=-0.001013 


	 RESULTS
		 RC = 0.012312
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][31]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[37][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[4][5][37][1] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[4][5][40][1] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][37]=320.0
		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[3][5][37]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[3][5][40]=320.0
		o[5][4][37]=320.0
		o[5][4][38]=320.0
		o[5][4][39]=320.0
		o[5][4][40]=320.0
		o[6][4][37]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0


Column Id: 1475;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][37]:  320;
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[3][37]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[3][40]:  320;
				 o[5][37]:  320;
				 o[5][38]:  320;
				 o[5][39]:  320;
				 o[5][40]:  320;
				 o[6][37]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.975762552506314
	 phi = 0.18874144745148808
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[4][50]=-0.197837 
		beta[4][51]=-0.156659 
		beta[4][52]=-0.070377 
		beta[4][53]=-0.252504 
		beta[4][54]=-0.018511 
		beta[4][55]=-0.203181 
		beta[4][56]=-0.065900 
		beta[4][57]=-0.182928 
		beta[4][58]=-0.149380 
		beta[4][59]=-0.050125 
		beta[4][60]=-0.304370 
		beta[4][61]=-0.253711 
		beta[4][62]=-0.037556 
		beta[4][63]=-0.184135 
		beta[4][64]=-0.107132 
		beta[4][65]=-0.014456 
		beta[4][66]=-0.107132 
		beta[4][67]=-0.114559 
		beta[4][70]=-0.121589 
		beta[5][59]=-0.044763 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007806 
		gamma[2][54]=-0.006864 
		gamma[2][57]=-0.005994 
		gamma[2][58]=-0.000237 
		gamma[2][59]=-0.005045 
		gamma[2][63]=-0.000073 
		gamma[2][66]=-0.000387 
		gamma[2][67]=-0.001537 
		gamma[2][69]=-0.000223 
		gamma[3][70]=-0.000793 
		gamma[3][71]=-0.000762 
		gamma[3][72]=-0.000416 
		gamma[6][62]=-0.004589 
		gamma[6][64]=-0.002736 
		gamma[6][65]=-0.000534 
		gamma[6][68]=-0.000651 
		gamma[6][74]=-0.000585 
		gamma[6][75]=-0.000038 


	 RESULTS
		 RC = 0.159073
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][54]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[65][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[2][6][67]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[5][4][65]=462.0
		o[5][4][66]=462.0
		o[5][4][67]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0
		o[6][4][67]=462.0


Column Id: 2018;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[2][67]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[5][65]:  462;
				 o[5][66]:  462;
				 o[5][67]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
				 o[6][67]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  229
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223 224 225
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.421464426873468
	 phi = 0.22056185361726005
		--BETA [f][delta]--
   		beta[3][56]=-0.282956 
		beta[3][58]=-0.281162 
		beta[3][59]=-0.048886 
		beta[3][63]=-0.130017 
		beta[4][50]=-0.274246 
		beta[4][51]=-0.207659 
		beta[4][52]=-0.223364 
		beta[4][53]=-0.157720 
		beta[4][54]=-0.157720 
		beta[4][55]=-0.157720 
		beta[4][56]=-0.157720 
		beta[4][57]=-0.190406 
		beta[4][58]=-0.116165 
		beta[4][59]=-0.152331 
		beta[4][60]=-0.022833 
		beta[5][53]=-0.275157 
		beta[5][54]=-0.275157 
		beta[5][55]=-0.292377 
		beta[5][57]=-0.095956 
		beta[5][58]=-0.220562 
		beta[5][59]=-0.220562 
		beta[5][60]=-0.179027 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000460 
		gamma[2][54]=-0.000192 
		gamma[2][61]=-0.000279 
		gamma[2][65]=-0.000235 
		gamma[3][53]=-0.000532 
		gamma[3][54]=-0.000870 
		gamma[3][57]=-0.000902 
		gamma[3][58]=-0.000696 
		gamma[3][59]=-0.000613 
		gamma[3][61]=-0.000101 
		gamma[3][62]=-0.000168 
		gamma[3][63]=-0.000193 
		gamma[3][64]=-0.000082 
		gamma[3][65]=-0.000047 
		gamma[6][51]=-0.001293 
		gamma[6][53]=-0.000012 
		gamma[6][55]=-0.000243 
		gamma[6][56]=-0.000300 
		gamma[6][58]=-0.000020 
		gamma[6][60]=-0.000275 
		gamma[6][62]=-0.000180 
		gamma[6][66]=-0.000060 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][3][55]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0
		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[4][1][52][1] =1.0
		g[4][1][53][1] =1.0
		g[4][1][54][1] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[4][50]=1.0
		r[4][51]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=462.0
		o[0][5][61]=462.0
		o[0][5][62]=462.0
		o[1][0][60]=462.0
		o[1][0][61]=462.0
		o[1][0][62]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[4][1][52]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0


Column Id: 2772;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[4][50]:    1;
				 r[4][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  462;
				 o[0][61]:  462;
				 o[0][62]:  462;
				 o[1][60]:  462;
				 o[1][61]:  462;
				 o[1][62]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[4][52]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.209487646349423
	 phi = 0.2079193646933726
		--BETA [f][delta]--
   		beta[4][50]=0.000000 
		beta[4][51]=-0.000000 
		beta[4][54]=-0.000000 
		beta[5][50]=0.000000 
		beta[13][66]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.003956 
		gamma[3][53]=-0.005121 
		gamma[3][54]=-0.002660 
		gamma[3][57]=-0.001254 
		gamma[3][58]=-0.000778 
		gamma[3][59]=-0.001167 
		gamma[3][63]=-0.001945 
		gamma[3][64]=-0.001777 
		gamma[3][67]=-0.001327 
		gamma[3][68]=-0.001805 
		gamma[4][50]=0.000000 
		gamma[4][53]=-0.000000 
		gamma[5][52]=-0.000000 
		gamma[5][53]=-0.000778 
		gamma[5][57]=0.000000 
		gamma[5][59]=-0.000000 
		gamma[7][57]=-0.003435 
		gamma[7][58]=-0.001449 
		gamma[7][60]=-0.004239 
		gamma[7][61]=-0.002227 
		gamma[7][62]=-0.002110 
		gamma[7][65]=-0.001660 
		gamma[7][66]=-0.001495 
		gamma[7][69]=-0.000450 
		gamma[7][70]=-0.001841 
		gamma[7][71]=-0.000392 
		gamma[7][73]=-0.001391 
		gamma[7][74]=-0.000432 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][50]=1.0
		y[2][11][57]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][5][50]=1.0
		z[1][5][51]=1.0
		z[2][11][57]=1.0
		z[2][11][58]=1.0
		z[2][11][59]=1.0
		z[2][11][60]=1.0
		z[2][11][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][2]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0
		theta[62][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[4][6][1]=1.0
		l[5][3][2]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[3][7][62][2] =1.0
		g[3][7][63][2] =1.0
		g[3][7][64][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[4][6][52][1] =1.0
		g[4][6][53][1] =1.0
		g[4][6][54][1] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][2][52][1] =1.0
		g[6][2][53][1] =1.0
		g[6][2][54][1] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[5][50]=1.0
		r[5][51]=1.0
		r[11][57]=1.0
		r[11][58]=1.0
		r[11][59]=1.0
		r[11][60]=1.0
		r[11][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=462.0
		o[0][5][63]=462.0
		o[0][5][64]=462.0
		o[1][0][62]=462.0
		o[1][0][63]=462.0
		o[1][0][64]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[2][6][62]=462.0
		o[2][6][63]=462.0
		o[2][6][64]=462.0
		o[3][5][62]=462.0
		o[3][5][63]=462.0
		o[3][5][64]=462.0
		o[4][1][62]=462.0
		o[4][1][63]=462.0
		o[4][1][64]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0
		o[6][4][62]=462.0
		o[6][4][63]=462.0
		o[6][4][64]=462.0
		o[7][3][62]=462.0
		o[7][3][63]=462.0
		o[7][3][64]=462.0


Column Id:  899;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[11][57]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
				 r[11][60]:    1;
				 r[11][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  462;
				 o[0][63]:  462;
				 o[0][64]:  462;
				 o[1][62]:  462;
				 o[1][63]:  462;
				 o[1][64]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[2][62]:  462;
				 o[2][63]:  462;
				 o[2][64]:  462;
				 o[3][62]:  462;
				 o[3][63]:  462;
				 o[3][64]:  462;
				 o[4][62]:  462;
				 o[4][63]:  462;
				 o[4][64]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
				 o[6][62]:  462;
				 o[6][63]:  462;
				 o[6][64]:  462;
				 o[7][62]:  462;
				 o[7][63]:  462;
				 o[7][64]:  462;
