Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.4119564175425086
	 phi = 0.0730658998846658
		--BETA [f][delta]--
   		beta[2][24]=-0.666212 
		beta[2][26]=-0.352849 
		beta[2][28]=-0.369992 
		beta[2][29]=-0.095081 
		beta[2][30]=-0.005797 
		beta[2][31]=-0.104081 
		beta[2][33]=-0.151710 
		beta[2][34]=-0.095081 
		beta[2][35]=-0.005797 
		beta[2][36]=-0.061031 
		beta[2][37]=-0.043050 
		beta[4][20]=-0.164605 
		beta[4][21]=-0.164605 
		beta[4][22]=-0.164605 
		beta[4][23]=-0.197057 
		beta[4][24]=-0.008643 
		beta[4][25]=-0.158060 
		beta[4][26]=-0.154007 
		beta[4][27]=-0.205699 
		beta[4][29]=-0.049390 
		beta[4][31]=-0.474584 
		beta[4][32]=-0.036295 
		beta[4][34]=-0.261295 
		beta[4][38]=-0.015969 
		beta[5][28]=-0.086359 
		beta[5][30]=-0.172718 
		beta[5][31]=-0.086359 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001449 
		gamma[2][23]=-0.001118 
		gamma[2][24]=-0.001215 
		gamma[2][26]=-0.000077 
		gamma[2][27]=-0.001194 
		gamma[2][30]=-0.001271 
		gamma[2][32]=-0.000985 
		gamma[2][33]=-0.000621 
		gamma[2][37]=-0.000733 
		gamma[3][32]=-0.000361 
		gamma[3][33]=-0.000738 
		gamma[3][35]=-0.000337 
		gamma[3][39]=-0.000177 
		gamma[3][40]=-0.000177 
		gamma[6][21]=-0.001592 
		gamma[6][22]=-0.001569 
		gamma[6][25]=-0.002304 
		gamma[6][28]=-0.001974 
		gamma[6][29]=-0.001830 
		gamma[6][35]=-0.000642 
		gamma[6][36]=-0.001246 


	 RESULTS
		 RC = 0.227073
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][2][37]=1.0
		y[3][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[2][2][37]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0
		z[2][2][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][41][2] =1.0
		g[2][6][42][2] =1.0
		g[4][5][41][2] =1.0
		g[4][5][42][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[6][4][41][2] =1.0
		g[6][4][42][2] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[2][37]=1.0
		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][41]=421.0
		o[2][6][42]=421.0
		o[3][5][41]=421.0
		o[3][5][42]=421.0
		o[5][4][41]=421.0
		o[5][4][42]=421.0
		o[6][4][41]=421.0
		o[6][4][42]=421.0


Column Id:  301;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][41]:  421;
				 o[2][42]:  421;
				 o[3][41]:  421;
				 o[3][42]:  421;
				 o[5][41]:  421;
				 o[5][42]:  421;
				 o[6][41]:  421;
				 o[6][42]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 20.32457029658632
	 phi = 0.15755480850066914
		--BETA [f][delta]--
   		beta[2][32]=-6.075321 
		beta[2][36]=-11.493017 
		beta[2][40]=-11.816611 
		beta[4][31]=-20.892126 
		beta[4][34]=-8.985003 
		beta[4][35]=-21.102617 
		beta[4][37]=-27.381351 
		beta[4][40]=-27.381351 
		beta[4][41]=-0.436626 
		beta[4][42]=-0.436626 
		beta[4][43]=-26.197538 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.018690 
		gamma[2][31]=-0.018329 
		gamma[2][32]=-0.018238 
		gamma[2][33]=-0.018329 
		gamma[2][34]=-0.003633 
		gamma[2][35]=-0.000451 
		gamma[2][36]=-0.032480 
		gamma[3][33]=-0.013245 
		gamma[3][35]=-0.016881 
		gamma[3][37]=-0.000451 
		gamma[3][40]=-0.031580 
		gamma[3][42]=-0.002282 
		gamma[6][39]=-0.033858 
		gamma[6][40]=-0.028941 


	 RESULTS
		 RC = 11.974165
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][39]=1.0
		y[2][5][45]=1.0
		y[3][5][48]=1.0
		y[4][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][6][39]=1.0
		z[1][6][40]=1.0
		z[1][6][41]=1.0
		z[1][6][42]=1.0
		z[2][5][45]=1.0
		z[2][5][46]=1.0
		z[2][5][47]=1.0
		z[3][5][48]=1.0
		z[3][5][49]=1.0
		z[3][5][50]=1.0
		z[3][5][51]=1.0
		z[3][5][52]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[37][0]=1.0
		theta[43][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][0]=1.0
		thetaHat[38][0]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][43][1] =1.0
		g[0][1][44][1] =1.0
		g[1][0][37][0] =1.0
		g[1][0][38][0] =1.0
		g[1][4][43][1] =1.0
		g[1][4][44][1] =1.0
		g[2][6][37][0] =1.0
		g[2][6][38][0] =1.0
		g[4][1][37][0] =1.0
		g[4][1][38][0] =1.0
		g[4][5][43][1] =1.0
		g[4][5][44][1] =1.0
		g[5][3][43][1] =1.0
		g[5][3][44][1] =1.0
		g[6][4][37][0] =1.0
		g[6][4][38][0] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[5][45]=1.0
		r[5][46]=1.0
		r[5][47]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0
		r[6][39]=1.0
		r[6][40]=1.0
		r[6][41]=1.0
		r[6][42]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][37]=349.0
		o[1][0][38]=349.0
		o[1][0][43]=349.0
		o[1][0][44]=349.0
		o[2][6][37]=349.0
		o[2][6][38]=349.0
		o[3][5][43]=349.0
		o[3][5][44]=349.0
		o[4][1][37]=349.0
		o[4][1][38]=349.0
		o[4][1][43]=349.0
		o[4][1][44]=349.0
		o[5][4][43]=349.0
		o[5][4][44]=349.0
		o[6][4][37]=349.0
		o[6][4][38]=349.0


Column Id:  488;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][45]:    1;
				 r[5][46]:    1;
				 r[5][47]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
				 r[6][39]:    1;
				 r[6][40]:    1;
				 r[6][41]:    1;
				 r[6][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][37]:  349;
				 o[1][38]:  349;
				 o[1][43]:  349;
				 o[1][44]:  349;
				 o[2][37]:  349;
				 o[2][38]:  349;
				 o[3][43]:  349;
				 o[3][44]:  349;
				 o[4][37]:  349;
				 o[4][38]:  349;
				 o[4][43]:  349;
				 o[4][44]:  349;
				 o[5][43]:  349;
				 o[5][44]:  349;
				 o[6][37]:  349;
				 o[6][38]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  156
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  141
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144 145 146
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150 151 152 153
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-2.000000 
		beta[2][41]=-70.000000 
		beta[2][43]=-1.000000 
		beta[4][47]=-70.000000 
		beta[5][50]=-72.000000 
		beta[5][54]=-70.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][68]=1.0
		y[2][3][87]=1.0
		y[3][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0
		z[2][3][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[163][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[163][2]=1.0
		thetaHat[164][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][163][2] =1.0
		g[1][4][164][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][5][163][2] =1.0
		g[4][5][164][2] =1.0
		g[5][3][163][2] =1.0
		g[5][3][164][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0
		r[3][91]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[3][5][163]=374.0
		o[3][5][164]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[4][1][163]=374.0
		o[4][1][164]=374.0
		o[5][4][163]=374.0
		o[5][4][164]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0


Column Id:  679;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
				 r[3][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[3][163]:  374;
				 o[3][164]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[4][163]:  374;
				 o[4][164]:  374;
				 o[5][163]:  374;
				 o[5][164]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.328337 
		beta[3][54]=-60.742309 
		beta[4][50]=-0.093108 
		beta[4][51]=-0.578377 
		beta[5][53]=-31.225501 
		beta[5][54]=-29.188471 
		beta[5][55]=-50.697178 
		beta[5][59]=-27.246138 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.068821 
		gamma[2][56]=-0.061945 
		gamma[2][62]=-0.132332 
		gamma[6][59]=-0.132898 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][180]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][180]=1.0
		z[2][2][181]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][180]=1.0
		r[2][181]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=418.0
		o[2][6][227]=418.0
		o[2][6][228]=418.0
		o[2][6][229]=418.0
		o[3][5][226]=418.0
		o[3][5][227]=418.0
		o[3][5][228]=418.0
		o[3][5][229]=418.0
		o[5][4][226]=418.0
		o[5][4][227]=418.0
		o[5][4][228]=418.0
		o[5][4][229]=418.0
		o[6][4][226]=418.0
		o[6][4][227]=418.0
		o[6][4][228]=418.0
		o[6][4][229]=418.0


Column Id:  967;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][180]:    1;
				 r[2][181]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  418;
				 o[2][227]:  418;
				 o[2][228]:  418;
				 o[2][229]:  418;
				 o[3][226]:  418;
				 o[3][227]:  418;
				 o[3][228]:  418;
				 o[3][229]:  418;
				 o[5][226]:  418;
				 o[5][227]:  418;
				 o[5][228]:  418;
				 o[5][229]:  418;
				 o[6][226]:  418;
				 o[6][227]:  418;
				 o[6][228]:  418;
				 o[6][229]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.8519636251611153
	 phi = 0.06424309346405188
		--BETA [f][delta]--
   		beta[2][24]=-0.481430 
		beta[2][27]=-0.135773 
		beta[2][28]=-0.242525 
		beta[2][30]=-0.404742 
		beta[2][35]=-0.219465 
		beta[3][26]=-0.146018 
		beta[3][27]=-0.065526 
		beta[4][20]=-0.265759 
		beta[4][21]=-0.265759 
		beta[4][22]=-0.085881 
		beta[4][23]=-0.770321 
		beta[4][24]=-0.007352 
		beta[4][25]=-0.685987 
		beta[4][26]=-0.062775 
		beta[4][27]=-0.282240 
		beta[4][28]=-0.098311 
		beta[4][30]=-0.062775 
		beta[4][31]=-0.431862 
		beta[4][33]=-0.042640 
		beta[4][34]=-0.163338 
		beta[5][28]=-0.177330 
		beta[5][29]=-0.088665 
		beta[5][31]=-0.177330 
		beta[5][32]=-0.088665 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001718 
		gamma[2][23]=-0.001565 
		gamma[2][25]=-0.001368 
		gamma[2][30]=-0.000348 
		gamma[2][31]=-0.000089 
		gamma[2][36]=-0.000266 
		gamma[3][22]=-0.000797 
		gamma[3][26]=-0.000255 
		gamma[3][31]=-0.000290 
		gamma[3][32]=-0.000339 
		gamma[3][33]=-0.000757 
		gamma[3][35]=-0.000339 
		gamma[3][36]=-0.000317 
		gamma[3][37]=-0.000355 
		gamma[6][20]=-0.001173 
		gamma[6][24]=-0.000252 
		gamma[6][26]=-0.000197 
		gamma[6][27]=-0.000275 
		gamma[6][28]=-0.001614 
		gamma[6][29]=-0.001019 
		gamma[6][32]=-0.000230 
		gamma[6][33]=-0.000236 
		gamma[6][35]=-0.000837 


	 RESULTS
		 RC = 0.282240
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][29]=1.0
		y[2][2][31]=1.0
		y[3][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][29]=1.0
		z[2][2][31]=1.0
		z[2][2][32]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[38][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][38][2] =1.0
		g[2][6][39][2] =1.0
		g[4][5][38][2] =1.0
		g[4][5][39][2] =1.0
		g[5][3][38][2] =1.0
		g[5][3][39][2] =1.0
		g[6][4][38][2] =1.0
		g[6][4][39][2] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][38]=421.0
		o[2][6][39]=421.0
		o[3][5][38]=421.0
		o[3][5][39]=421.0
		o[5][4][38]=421.0
		o[5][4][39]=421.0
		o[6][4][38]=421.0
		o[6][4][39]=421.0


Column Id: 1408;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  421;
				 o[2][39]:  421;
				 o[3][38]:  421;
				 o[3][39]:  421;
				 o[5][38]:  421;
				 o[5][39]:  421;
				 o[6][38]:  421;
				 o[6][39]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][30]=-55.000000 
		beta[4][32]=-55.000000 
		beta[4][34]=-2.000000 
		beta[4][36]=-56.000000 
		beta[4][37]=-54.000000 
		beta[5][36]=-3.000000 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.004464 
		gamma[2][32]=-0.125000 
		gamma[2][36]=-0.004464 
		gamma[3][35]=-0.120536 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][57]=1.0
		y[2][4][66]=1.0
		y[3][5][117]=1.0
		y[4][1][125]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0
		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0
		z[3][5][117]=1.0
		z[3][5][118]=1.0
		z[3][5][119]=1.0
		z[3][5][120]=1.0
		z[3][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[77][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[77][2]=1.0
		thetaHat[78][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][77][2] =1.0
		g[2][6][78][2] =1.0
		g[4][5][77][2] =1.0
		g[4][5][78][2] =1.0
		g[5][3][77][2] =1.0
		g[5][3][78][2] =1.0
		g[6][4][77][2] =1.0
		g[6][4][78][2] =1.0


		 --v---
 		 v =125.0

		--r[F][DELTA]--
   		r[2][57]=1.0
		r[2][58]=1.0
		r[2][59]=1.0
		r[2][60]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][77]=349.0
		o[2][6][78]=349.0
		o[3][5][77]=349.0
		o[3][5][78]=349.0
		o[5][4][77]=349.0
		o[5][4][78]=349.0
		o[6][4][77]=349.0
		o[6][4][78]=349.0


Column Id: 1595;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  125;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][77]:  349;
				 o[2][78]:  349;
				 o[3][77]:  349;
				 o[3][78]:  349;
				 o[5][77]:  349;
				 o[5][78]:  349;
				 o[6][77]:  349;
				 o[6][78]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.512307786864655
	 phi = 0.13306718717550195
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][52]=-0.000000 
		beta[4][50]=-0.125332 
		beta[4][51]=-0.143884 
		beta[4][52]=-0.162993 
		beta[4][53]=-0.145222 
		beta[4][54]=-0.213246 
		beta[4][55]=-0.171865 
		beta[4][56]=-0.207127 
		beta[4][57]=-0.158094 
		beta[4][58]=-0.125862 
		beta[4][59]=-0.149222 
		beta[4][60]=-0.107843 
		beta[4][61]=-0.292860 
		beta[4][63]=-0.268332 
		beta[4][65]=-0.133023 
		beta[4][66]=-0.008573 
		beta[4][67]=-0.093424 
		beta[4][68]=-0.194784 
		beta[4][70]=-0.114072 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007811 
		gamma[2][54]=-0.007004 
		gamma[2][57]=-0.006054 
		gamma[2][58]=-0.000313 
		gamma[2][59]=-0.005099 
		gamma[2][63]=-0.000645 
		gamma[2][65]=-0.000318 
		gamma[2][66]=-0.000366 
		gamma[2][67]=-0.001722 
		gamma[3][70]=-0.000436 
		gamma[3][71]=-0.001016 
		gamma[3][72]=-0.000087 
		gamma[6][62]=-0.004130 
		gamma[6][64]=-0.002491 
		gamma[6][68]=-0.000777 
		gamma[6][74]=-0.000821 
		gamma[6][75]=-0.000047 


	 RESULTS
		 RC = 0.155442
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][54]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][54]=1.0
		z[2][2][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][69][2] =1.0
		g[0][5][70][2] =1.0
		g[0][5][71][2] =1.0
		g[0][5][72][2] =1.0
		g[1][0][69][2] =1.0
		g[1][0][70][2] =1.0
		g[1][0][71][2] =1.0
		g[1][0][72][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[4][1][71][2] =1.0
		g[4][1][72][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][54]=1.0
		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][69]=418.0
		o[0][5][70]=418.0
		o[0][5][71]=418.0
		o[0][5][72]=418.0
		o[1][0][69]=418.0
		o[1][0][70]=418.0
		o[1][0][71]=418.0
		o[1][0][72]=418.0
		o[2][6][69]=418.0
		o[2][6][70]=418.0
		o[2][6][71]=418.0
		o[2][6][72]=418.0
		o[3][5][69]=418.0
		o[3][5][70]=418.0
		o[3][5][71]=418.0
		o[3][5][72]=418.0
		o[4][1][69]=418.0
		o[4][1][70]=418.0
		o[4][1][71]=418.0
		o[4][1][72]=418.0
		o[6][4][69]=418.0
		o[6][4][70]=418.0
		o[6][4][71]=418.0
		o[6][4][72]=418.0


Column Id: 1951;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][69]:  418;
				 o[0][70]:  418;
				 o[0][71]:  418;
				 o[0][72]:  418;
				 o[1][69]:  418;
				 o[1][70]:  418;
				 o[1][71]:  418;
				 o[1][72]:  418;
				 o[2][69]:  418;
				 o[2][70]:  418;
				 o[2][71]:  418;
				 o[2][72]:  418;
				 o[3][69]:  418;
				 o[3][70]:  418;
				 o[3][71]:  418;
				 o[3][72]:  418;
				 o[4][69]:  418;
				 o[4][70]:  418;
				 o[4][71]:  418;
				 o[4][72]:  418;
				 o[6][69]:  418;
				 o[6][70]:  418;
				 o[6][71]:  418;
				 o[6][72]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  167
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  151
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.559313709852452
	 phi = 0.07889534931870275
		--BETA [f][delta]--
   		beta[3][56]=-0.414753 
		beta[3][58]=-0.149978 
		beta[4][50]=-0.270226 
		beta[4][51]=-0.220608 
		beta[4][52]=-0.220025 
		beta[4][53]=-0.230975 
		beta[4][54]=-0.058980 
		beta[4][55]=-0.301190 
		beta[4][56]=-0.058397 
		beta[4][57]=-0.166738 
		beta[4][58]=-0.122850 
		beta[4][59]=-0.217455 
		beta[4][60]=-0.014509 
		beta[5][53]=-0.281241 
		beta[5][54]=-0.281241 
		beta[5][55]=-0.126713 
		beta[5][58]=-0.233695 
		beta[5][59]=-0.402904 
		beta[5][60]=-0.041599 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000464 
		gamma[2][54]=-0.000272 
		gamma[2][58]=-0.000029 
		gamma[2][61]=-0.000327 
		gamma[2][65]=-0.000194 
		gamma[3][53]=-0.000727 
		gamma[3][54]=-0.000644 
		gamma[3][55]=-0.000110 
		gamma[3][57]=-0.000782 
		gamma[3][58]=-0.000698 
		gamma[3][59]=-0.000648 
		gamma[3][61]=-0.000110 
		gamma[3][62]=-0.000299 
		gamma[3][63]=-0.000164 
		gamma[3][64]=-0.000080 
		gamma[3][65]=-0.000055 
		gamma[3][66]=-0.000026 
		gamma[6][51]=-0.001498 
		gamma[6][55]=-0.000245 
		gamma[6][56]=-0.000300 
		gamma[6][60]=-0.000300 
		gamma[6][62]=-0.000050 
		gamma[6][66]=-0.000135 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[3][5][55]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0


Column Id: 2705;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[3][55]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   72
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   72
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][21]=-2.000000 
		beta[4][25]=-4.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][29]=1.0
		y[2][6][51]=1.0
		y[3][1][129]=1.0


		--z[n][F][DELTA]--
   		z[1][4][29]=1.0
		z[2][6][51]=1.0
		z[2][6][52]=1.0
		z[2][6][53]=1.0
		z[2][6][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[40][1]=1.0
		theta[62][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][0][40][1] =1.0
		g[5][0][41][1] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0


		 --v---
 		 v =129.0

		--r[F][DELTA]--
   		r[4][29]=1.0
		r[6][51]=1.0
		r[6][52]=1.0
		r[6][53]=1.0
		r[6][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=421.0
		o[0][5][41]=421.0
		o[0][5][62]=421.0
		o[0][5][63]=421.0
		o[2][6][40]=421.0
		o[2][6][41]=421.0
		o[3][5][62]=421.0
		o[3][5][63]=421.0
		o[5][4][40]=421.0
		o[5][4][41]=421.0
		o[6][4][40]=421.0
		o[6][4][41]=421.0


Column Id: 3126;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  129;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][29]:    1;
				 r[6][51]:    1;
				 r[6][52]:    1;
				 r[6][53]:    1;
				 r[6][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  421;
				 o[0][41]:  421;
				 o[0][62]:  421;
				 o[0][63]:  421;
				 o[2][40]:  421;
				 o[2][41]:  421;
				 o[3][62]:  421;
				 o[3][63]:  421;
				 o[5][40]:  421;
				 o[5][41]:  421;
				 o[6][40]:  421;
				 o[6][41]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  114
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   98
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  114
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106 107
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111 112 113
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.892010052288207
	 phi = 0.06890155003222827
		--BETA [f][delta]--
   		beta[2][51]=-0.000000 
		beta[2][52]=0.000000 
		beta[3][56]=-0.167884 
		beta[3][60]=-0.119406 
		beta[4][50]=-0.509037 
		beta[4][51]=-0.243903 
		beta[4][52]=-0.205702 
		beta[4][53]=-0.193225 
		beta[4][54]=-0.197291 
		beta[4][55]=-0.222915 
		beta[4][56]=-0.206283 
		beta[4][57]=-0.111693 
		beta[4][58]=-0.121467 
		beta[4][59]=-0.120894 
		beta[4][60]=-0.032473 
		beta[5][59]=-0.275296 
		beta[5][60]=-0.143857 
		beta[5][61]=-0.124967 
		beta[5][62]=-0.082187 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000899 
		gamma[2][54]=-0.000673 
		gamma[3][52]=-0.002073 
		gamma[3][53]=-0.001723 
		gamma[3][60]=-0.000375 
		gamma[3][61]=-0.000330 
		gamma[3][62]=-0.000210 
		gamma[3][63]=-0.000240 
		gamma[3][64]=-0.000210 
		gamma[3][65]=-0.000165 
		gamma[3][66]=-0.000165 
		gamma[6][52]=-0.001192 
		gamma[6][56]=-0.001079 
		gamma[6][57]=-0.000391 
		gamma[6][58]=-0.000508 
		gamma[6][59]=-0.000405 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][55]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[5][4][64]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0


Column Id: 3524;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[5][64]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:   15;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.6417000149088214
	 phi = 0.06233279493451206
		--BETA [f][delta]--
   		beta[4][20]=-0.022311 
		beta[4][24]=-0.014911 
		beta[5][20]=-0.007401 
		beta[5][22]=-0.009460 
		beta[5][23]=-0.005451 
		beta[5][25]=0.000000 
		beta[6][29]=-0.006376 
		beta[9][29]=-0.006376 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.000788 
		gamma[3][23]=-0.000330 
		gamma[3][24]=-0.000772 
		gamma[3][26]=-0.002008 
		gamma[3][27]=-0.000885 
		gamma[3][29]=-0.000649 
		gamma[3][30]=-0.000281 
		gamma[3][31]=-0.000350 
		gamma[3][32]=-0.000040 
		gamma[3][33]=-0.000424 
		gamma[3][34]=-0.000336 
		gamma[3][36]=-0.000321 
		gamma[3][37]=-0.000285 
		gamma[3][38]=-0.000183 
		gamma[3][39]=-0.000132 
		gamma[4][21]=-0.000031 
		gamma[4][22]=-0.000014 
		gamma[4][24]=0.000000 
		gamma[5][20]=-0.000042 
		gamma[5][22]=-0.000144 
		gamma[5][23]=-0.000014 
		gamma[5][24]=-0.000006 
		gamma[7][22]=-0.002268 
		gamma[7][23]=-0.000395 
		gamma[7][24]=-0.001352 
		gamma[7][27]=-0.000877 
		gamma[7][28]=-0.000912 
		gamma[7][29]=-0.000241 
		gamma[7][30]=-0.000348 
		gamma[7][31]=-0.000399 
		gamma[7][32]=-0.000618 
		gamma[7][34]=-0.000190 
		gamma[7][35]=-0.000422 
		gamma[7][40]=-0.000057 


	 RESULTS
		 RC = 0.102998
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][15][25]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[2][15][25]=1.0
		z[2][15][26]=1.0
		z[2][15][27]=1.0
		z[2][15][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[21][1]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][1]=1.0
		thetaHat[22][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][2]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][21][1] =1.0
		g[0][5][22][1] =1.0
		g[1][0][21][1] =1.0
		g[1][0][22][1] =1.0
		g[3][7][29][2] =1.0
		g[3][7][30][2] =1.0
		g[4][1][21][1] =1.0
		g[4][1][22][1] =1.0
		g[5][3][21][1] =1.0
		g[5][3][22][1] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[5][20]=1.0
		r[15][25]=1.0
		r[15][26]=1.0
		r[15][27]=1.0
		r[15][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=421.0
		o[0][5][22]=421.0
		o[1][0][21]=421.0
		o[1][0][22]=421.0
		o[3][5][21]=421.0
		o[3][5][22]=421.0
		o[4][1][21]=421.0
		o[4][1][22]=421.0
		o[7][3][29]=421.0
		o[7][3][30]=421.0


Column Id:  336;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][20]:    1;
				 r[15][25]:    1;
				 r[15][26]:    1;
				 r[15][27]:    1;
				 r[15][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  421;
				 o[0][22]:  421;
				 o[1][21]:  421;
				 o[1][22]:  421;
				 o[3][21]:  421;
				 o[3][22]:  421;
				 o[4][21]:  421;
				 o[4][22]:  421;
				 o[7][29]:  421;
				 o[7][30]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  153
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142 143
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  153
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 44.722877646250296
	 phi = 0.2923063898447732
		--BETA [f][delta]--
   		beta[4][41]=-29.862290 
		beta[4][45]=-29.522945 
		beta[4][50]=-1.161009 
		beta[5][40]=-29.862290 
		beta[5][45]=-29.522945 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.077459 
		gamma[3][53]=-0.001090 
		gamma[3][54]=-0.073016 
		gamma[4][40]=-0.000000 
		gamma[4][41]=0.000000 
		gamma[4][42]=-0.000000 
		gamma[5][52]=-0.000698 
		gamma[5][53]=-0.000473 
		gamma[5][54]=-0.002796 
		gamma[7][56]=-0.071926 


	 RESULTS
		 RC = 27.476801
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][13][42]=1.0
		y[2][13][46]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][13][42]=1.0
		z[1][13][43]=1.0
		z[1][13][44]=1.0
		z[1][13][45]=1.0
		z[2][13][46]=1.0
		z[2][13][47]=1.0
		z[2][13][48]=1.0
		z[2][13][49]=1.0
		z[2][13][50]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][57][2] =1.0
		g[0][5][58][2] =1.0
		g[1][0][57][2] =1.0
		g[1][0][58][2] =1.0
		g[3][7][57][2] =1.0
		g[3][7][58][2] =1.0
		g[4][1][40][0] =1.0
		g[4][1][41][0] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[13][42]=1.0
		r[13][43]=1.0
		r[13][44]=1.0
		r[13][45]=1.0
		r[13][46]=1.0
		r[13][47]=1.0
		r[13][48]=1.0
		r[13][49]=1.0
		r[13][50]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=374.0
		o[0][5][58]=374.0
		o[1][0][57]=374.0
		o[1][0][58]=374.0
		o[3][5][57]=374.0
		o[3][5][58]=374.0
		o[4][1][40]=374.0
		o[4][1][41]=374.0
		o[7][3][57]=374.0
		o[7][3][58]=374.0


Column Id:  572;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][42]:    1;
				 r[13][43]:    1;
				 r[13][44]:    1;
				 r[13][45]:    1;
				 r[13][46]:    1;
				 r[13][47]:    1;
				 r[13][48]:    1;
				 r[13][49]:    1;
				 r[13][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  374;
				 o[0][58]:  374;
				 o[1][57]:  374;
				 o[1][58]:  374;
				 o[3][57]:  374;
				 o[3][58]:  374;
				 o[4][40]:  374;
				 o[4][41]:  374;
				 o[7][57]:  374;
				 o[7][58]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  194
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196 197
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 45.58044186736214
	 phi = 0.22126428090952494
		--BETA [f][delta]--
   		beta[4][51]=-0.216277 
		beta[5][51]=-0.168061 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.036930 
		gamma[3][53]=-0.041413 
		gamma[3][54]=-0.034901 
		gamma[3][58]=-0.034901 
		gamma[3][59]=-0.036729 
		gamma[3][67]=-0.071893 
		gamma[3][68]=-0.000364 
		gamma[3][70]=-0.070935 
		gamma[5][52]=-0.000477 
		gamma[5][53]=-0.034784 
		gamma[5][54]=-0.036729 
		gamma[5][64]=0.000000 
		gamma[7][56]=-0.000441 
		gamma[7][57]=-0.004155 
		gamma[7][60]=-0.003714 
		gamma[7][61]=-0.034335 
		gamma[7][62]=-0.001331 
		gamma[7][63]=-0.038317 
		gamma[7][64]=-0.034371 
		gamma[7][65]=-0.000890 


	 RESULTS
		 RC = 30.091942
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][55]=1.0
		y[2][15][64]=1.0
		y[3][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][9][55]=1.0
		z[1][9][56]=1.0
		z[2][15][64]=1.0
		z[2][15][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][3]=0.9999999999999997
		q[2][7]=3.3306690738754696E-16
		q[3][7]=1.0


		--h[n][ks]--
   		h[2][7]=3.3306690738754696E-16


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][1]=1.0
		theta[66][2]=0.9999999999999998


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[66][2]=0.9999999999999997
		thetaHat[67][2]=0.9999999999999997
		thetaHat[68][2]=1.0
		thetaHat[69][2]=0.9999999999999997


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][2]=0.9999999999999997
		l[4][1][0]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][1] =1.0
		g[0][5][61][1] =1.0
		g[0][5][62][1] =1.0
		g[0][5][63][1] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[1][0][62][1] =1.0
		g[1][0][63][1] =1.0
		g[3][7][66][2] =0.9999999999999997
		g[3][7][67][2] =0.9999999999999997
		g[3][7][68][2] =1.0
		g[3][7][69][2] =0.9999999999999997
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[9][55]=1.0
		r[9][56]=1.0
		r[15][64]=1.0
		r[15][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=418.0
		o[0][5][61]=418.0
		o[0][5][62]=418.0
		o[0][5][63]=418.0
		o[1][0][60]=418.0
		o[1][0][61]=418.0
		o[1][0][62]=418.0
		o[1][0][63]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[4][1][50]=418.0
		o[4][1][51]=418.0
		o[4][1][52]=418.0
		o[4][1][53]=418.0
		o[7][3][66]=417.9999999999999
		o[7][3][67]=417.9999999999999
		o[7][3][68]=418.0
		o[7][3][69]=417.9999999999999


Column Id:  832;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][55]:    1;
				 r[9][56]:    1;
				 r[15][64]:    1;
				 r[15][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  418;
				 o[0][61]:  418;
				 o[0][62]:  418;
				 o[0][63]:  418;
				 o[1][60]:  418;
				 o[1][61]:  418;
				 o[1][62]:  418;
				 o[1][63]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[4][50]:  418;
				 o[4][51]:  418;
				 o[4][52]:  418;
				 o[4][53]:  418;
				 o[7][66]:  418;
				 o[7][67]:  418;
				 o[7][68]:  418;
				 o[7][69]:  418;
