Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  110
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101 102
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.183451884918602
	 phi = 0.18972658634703995
		--BETA [f][delta]--
   		beta[2][32]=-4.260482 
		beta[2][36]=-2.054252 
		beta[4][31]=-0.671125 
		beta[4][33]=-0.686415 
		beta[4][35]=-0.328238 
		beta[4][37]=-0.671125 
		beta[4][39]=-0.893364 
		beta[4][41]=-0.569180 
		beta[4][43]=-0.591936 
		beta[5][44]=-0.101945 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.003445 
		gamma[2][32]=-0.001960 
		gamma[2][33]=-0.002693 
		gamma[2][34]=-0.000109 
		gamma[2][35]=-0.001594 
		gamma[2][36]=-0.000354 
		gamma[3][36]=-0.001173 
		gamma[3][37]=-0.002604 
		gamma[3][38]=-0.000807 
		gamma[3][39]=-0.000752 
		gamma[3][40]=-0.000807 
		gamma[3][42]=-0.000074 
		gamma[3][43]=-0.000433 
		gamma[3][44]=-0.000485 
		gamma[3][45]=-0.000307 
		gamma[3][46]=-0.000366 
		gamma[6][31]=-0.002693 
		gamma[6][37]=-0.000193 
		gamma[6][38]=-0.000426 
		gamma[6][39]=-0.000114 
		gamma[6][40]=-0.000619 
		gamma[6][42]=-0.000725 
		gamma[6][50]=-0.001158 


	 RESULTS
		 RC = 0.565127
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][34]=1.0
		y[2][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][4][34]=1.0
		z[1][4][35]=1.0
		z[1][4][36]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[41][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][41][1] =1.0
		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[2][6][44][1] =1.0
		g[4][5][41][1] =1.0
		g[4][5][42][1] =1.0
		g[4][5][43][1] =1.0
		g[4][5][44][1] =1.0
		g[5][3][41][1] =1.0
		g[5][3][42][1] =1.0
		g[5][3][43][1] =1.0
		g[5][3][44][1] =1.0
		g[6][4][41][1] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0
		g[6][4][44][1] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[4][34]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][41]=438.0
		o[2][6][42]=438.0
		o[2][6][43]=438.0
		o[2][6][44]=438.0
		o[3][5][41]=438.0
		o[3][5][42]=438.0
		o[3][5][43]=438.0
		o[3][5][44]=438.0
		o[5][4][41]=438.0
		o[5][4][42]=438.0
		o[5][4][43]=438.0
		o[5][4][44]=438.0
		o[6][4][41]=438.0
		o[6][4][42]=438.0
		o[6][4][43]=438.0
		o[6][4][44]=438.0


Column Id:  544;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][34]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][41]:  438;
				 o[2][42]:  438;
				 o[2][43]:  438;
				 o[2][44]:  438;
				 o[3][41]:  438;
				 o[3][42]:  438;
				 o[3][43]:  438;
				 o[3][44]:  438;
				 o[5][41]:  438;
				 o[5][42]:  438;
				 o[5][43]:  438;
				 o[5][44]:  438;
				 o[6][41]:  438;
				 o[6][42]:  438;
				 o[6][43]:  438;
				 o[6][44]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  170
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  150
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156 157
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  170
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153 154
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160 161 162
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167 168 169
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 170.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 110.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][53]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][55][2] =1.0
		g[0][5][56][2] =1.0
		g[0][5][57][2] =1.0
		g[0][5][58][2] =1.0
		g[0][5][59][2] =1.0
		g[1][0][55][2] =1.0
		g[1][0][56][2] =1.0
		g[1][0][57][2] =1.0
		g[1][0][58][2] =1.0
		g[1][0][59][2] =1.0
		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][1][55][2] =1.0
		g[4][1][56][2] =1.0
		g[4][1][57][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=326.0
		o[0][5][56]=326.0
		o[0][5][57]=326.0
		o[0][5][58]=326.0
		o[0][5][59]=326.0
		o[1][0][55]=326.0
		o[1][0][56]=326.0
		o[1][0][57]=326.0
		o[1][0][58]=326.0
		o[1][0][59]=326.0
		o[2][6][55]=326.0
		o[2][6][56]=326.0
		o[2][6][57]=326.0
		o[2][6][58]=326.0
		o[2][6][59]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][57]=326.0
		o[3][5][58]=326.0
		o[3][5][59]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][57]=326.0
		o[4][1][58]=326.0
		o[4][1][59]=326.0
		o[6][4][55]=326.0
		o[6][4][56]=326.0
		o[6][4][57]=326.0
		o[6][4][58]=326.0
		o[6][4][59]=326.0


Column Id: 1099;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  326;
				 o[0][56]:  326;
				 o[0][57]:  326;
				 o[0][58]:  326;
				 o[0][59]:  326;
				 o[1][55]:  326;
				 o[1][56]:  326;
				 o[1][57]:  326;
				 o[1][58]:  326;
				 o[1][59]:  326;
				 o[2][55]:  326;
				 o[2][56]:  326;
				 o[2][57]:  326;
				 o[2][58]:  326;
				 o[2][59]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][57]:  326;
				 o[3][58]:  326;
				 o[3][59]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][57]:  326;
				 o[4][58]:  326;
				 o[4][59]:  326;
				 o[6][55]:  326;
				 o[6][56]:  326;
				 o[6][57]:  326;
				 o[6][58]:  326;
				 o[6][59]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  110
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101 102
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][34]=-1.000000 
		beta[4][36]=-1.000000 
		beta[5][37]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][68]=1.0
		y[2][1][128]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[101][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[101][1]=1.0
		thetaHat[102][1]=1.0
		thetaHat[103][1]=1.0
		thetaHat[104][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][101][1] =1.0
		g[0][5][102][1] =1.0
		g[0][5][103][1] =1.0
		g[0][5][104][1] =1.0
		g[1][0][101][1] =1.0
		g[1][0][102][1] =1.0
		g[1][0][103][1] =1.0
		g[1][0][104][1] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[2][6][32][0] =1.0
		g[2][6][33][0] =1.0
		g[4][1][30][0] =1.0
		g[4][1][31][0] =1.0
		g[4][1][32][0] =1.0
		g[4][1][33][0] =1.0
		g[5][3][101][1] =1.0
		g[5][3][102][1] =1.0
		g[5][3][103][1] =1.0
		g[5][3][104][1] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0
		g[6][4][32][0] =1.0
		g[6][4][33][0] =1.0


		 --v---
 		 v =128.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][101]=438.0
		o[0][5][102]=438.0
		o[0][5][103]=438.0
		o[0][5][104]=438.0
		o[1][0][101]=438.0
		o[1][0][102]=438.0
		o[1][0][103]=438.0
		o[1][0][104]=438.0
		o[2][6][30]=438.0
		o[2][6][31]=438.0
		o[2][6][32]=438.0
		o[2][6][33]=438.0
		o[3][5][101]=438.0
		o[3][5][102]=438.0
		o[3][5][103]=438.0
		o[3][5][104]=438.0
		o[4][1][30]=438.0
		o[4][1][31]=438.0
		o[4][1][32]=438.0
		o[4][1][33]=438.0
		o[6][4][30]=438.0
		o[6][4][31]=438.0
		o[6][4][32]=438.0
		o[6][4][33]=438.0


Column Id: 1651;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  128;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][101]:  438;
				 o[0][102]:  438;
				 o[0][103]:  438;
				 o[0][104]:  438;
				 o[1][101]:  438;
				 o[1][102]:  438;
				 o[1][103]:  438;
				 o[1][104]:  438;
				 o[2][30]:  438;
				 o[2][31]:  438;
				 o[2][32]:  438;
				 o[2][33]:  438;
				 o[3][101]:  438;
				 o[3][102]:  438;
				 o[3][103]:  438;
				 o[3][104]:  438;
				 o[4][30]:  438;
				 o[4][31]:  438;
				 o[4][32]:  438;
				 o[4][33]:  438;
				 o[6][30]:  438;
				 o[6][31]:  438;
				 o[6][32]:  438;
				 o[6][33]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  189
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  169
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175 176
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  189
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171 172 173
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180 181
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186 187 188
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.443837445506254
	 phi = 0.23623678326017955
		--BETA [f][delta]--
   		beta[2][54]=-0.000000 
		beta[4][50]=-0.154498 
		beta[4][51]=-0.154498 
		beta[4][52]=-0.154498 
		beta[4][53]=-0.154498 
		beta[4][54]=-0.154498 
		beta[4][55]=-0.154498 
		beta[4][56]=-0.154498 
		beta[4][57]=-0.154498 
		beta[4][58]=-0.154498 
		beta[4][59]=-0.154498 
		beta[4][60]=-0.154498 
		beta[4][61]=-0.239960 
		beta[4][62]=-0.069036 
		beta[4][63]=-0.239960 
		beta[4][64]=-0.069036 
		beta[4][65]=-0.069036 
		beta[4][66]=-0.069036 
		beta[4][67]=-0.069036 
		beta[4][68]=-0.058703 
		beta[4][69]=-0.069036 
		beta[4][70]=-0.069036 
		beta[5][59]=-0.065947 
		beta[7][67]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.008022 
		gamma[2][54]=-0.006868 
		gamma[2][55]=-0.000000 
		gamma[2][57]=-0.006010 
		gamma[2][58]=-0.000413 
		gamma[2][59]=-0.004894 
		gamma[2][63]=-0.000215 
		gamma[2][66]=-0.000539 
		gamma[2][67]=-0.001258 
		gamma[2][69]=-0.000312 
		gamma[3][68]=-0.000000 
		gamma[3][70]=-0.000663 
		gamma[3][71]=-0.000733 
		gamma[3][72]=-0.000528 
		gamma[5][70]=0.000000 
		gamma[6][50]=-0.000000 
		gamma[6][62]=-0.004481 
		gamma[6][64]=-0.002408 
		gamma[6][65]=-0.000618 
		gamma[6][68]=-0.000754 
		gamma[6][74]=-0.000465 
		gamma[6][75]=-0.000259 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][53]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][1][60][2] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=326.0
		o[0][5][61]=326.0
		o[0][5][62]=326.0
		o[0][5][63]=326.0
		o[0][5][64]=326.0
		o[1][0][60]=326.0
		o[1][0][61]=326.0
		o[1][0][62]=326.0
		o[1][0][63]=326.0
		o[1][0][64]=326.0
		o[2][6][60]=326.0
		o[2][6][61]=326.0
		o[2][6][62]=326.0
		o[2][6][63]=326.0
		o[2][6][64]=326.0
		o[3][5][60]=326.0
		o[3][5][61]=326.0
		o[3][5][62]=326.0
		o[3][5][63]=326.0
		o[3][5][64]=326.0
		o[4][1][60]=326.0
		o[4][1][61]=326.0
		o[4][1][62]=326.0
		o[4][1][63]=326.0
		o[4][1][64]=326.0
		o[6][4][60]=326.0
		o[6][4][61]=326.0
		o[6][4][62]=326.0
		o[6][4][63]=326.0
		o[6][4][64]=326.0


Column Id: 2083;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  326;
				 o[0][61]:  326;
				 o[0][62]:  326;
				 o[0][63]:  326;
				 o[0][64]:  326;
				 o[1][60]:  326;
				 o[1][61]:  326;
				 o[1][62]:  326;
				 o[1][63]:  326;
				 o[1][64]:  326;
				 o[2][60]:  326;
				 o[2][61]:  326;
				 o[2][62]:  326;
				 o[2][63]:  326;
				 o[2][64]:  326;
				 o[3][60]:  326;
				 o[3][61]:  326;
				 o[3][62]:  326;
				 o[3][63]:  326;
				 o[3][64]:  326;
				 o[4][60]:  326;
				 o[4][61]:  326;
				 o[4][62]:  326;
				 o[4][63]:  326;
				 o[4][64]:  326;
				 o[6][60]:  326;
				 o[6][61]:  326;
				 o[6][62]:  326;
				 o[6][63]:  326;
				 o[6][64]:  326;
