Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   73
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   50
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54  55  56
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   60
			 Is Processing at time slots :  60  61
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   73
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   62
			 Is transmiting at time slots :  62  63  64
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.346517910938685
	 phi = 0.3209463992623254
		--BETA [f][delta]--
   		beta[2][24]=-0.753405 
		beta[2][26]=-0.333102 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.506900 
		beta[2][29]=-0.091302 
		beta[2][31]=-0.085921 
		beta[2][32]=-0.025605 
		beta[2][33]=-0.177899 
		beta[2][34]=-0.091302 
		beta[2][36]=-0.111526 
		beta[4][20]=-0.076741 
		beta[4][21]=-0.076741 
		beta[4][22]=-0.507203 
		beta[4][23]=-0.100205 
		beta[4][24]=-0.031084 
		beta[4][25]=-0.309940 
		beta[4][26]=-0.100205 
		beta[4][27]=-0.337367 
		beta[4][31]=-0.605282 
		beta[4][32]=-0.273392 
		beta[4][34]=-0.119276 
		beta[5][28]=-0.029496 
		beta[5][30]=-0.058993 
		beta[5][31]=-0.029496 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001125 
		gamma[2][23]=-0.000786 
		gamma[2][27]=-0.000423 
		gamma[2][30]=-0.000423 
		gamma[2][32]=-0.000812 
		gamma[2][33]=-0.000299 
		gamma[2][37]=-0.000713 
		gamma[3][32]=-0.000783 
		gamma[3][33]=-0.000954 
		gamma[3][35]=-0.000434 
		gamma[3][36]=-0.000102 
		gamma[3][39]=-0.000060 
		gamma[3][40]=-0.000060 
		gamma[6][21]=-0.000866 
		gamma[6][22]=-0.002755 
		gamma[6][25]=-0.003050 
		gamma[6][28]=-0.002711 
		gamma[6][29]=-0.002494 
		gamma[6][35]=-0.000373 
		gamma[6][36]=-0.001201 


	 RESULTS
		 RC = 0.206078
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][4][29]=1.0
		y[3][2][31]=1.0
		y[4][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[2][4][29]=1.0
		z[2][4][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0
		z[3][2][34]=1.0
		z[3][2][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[37][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][3]=1.0
		thetaHat[38][3]=1.0
		thetaHat[39][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][37][3] =1.0
		g[2][6][38][3] =1.0
		g[2][6][39][3] =1.0
		g[4][5][37][3] =1.0
		g[4][5][38][3] =1.0
		g[4][5][39][3] =1.0
		g[5][3][37][3] =1.0
		g[5][3][38][3] =1.0
		g[5][3][39][3] =1.0
		g[6][4][37][3] =1.0
		g[6][4][38][3] =1.0
		g[6][4][39][3] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][29]=1.0
		r[4][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][37]=492.0
		o[2][6][38]=492.0
		o[2][6][39]=492.0
		o[3][5][37]=492.0
		o[3][5][38]=492.0
		o[3][5][39]=492.0
		o[5][4][37]=492.0
		o[5][4][38]=492.0
		o[5][4][39]=492.0
		o[6][4][37]=492.0
		o[6][4][38]=492.0
		o[6][4][39]=492.0


Column Id:  293;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][37]:  492;
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[3][37]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[5][37]:  492;
				 o[5][38]:  492;
				 o[5][39]:  492;
				 o[6][37]:  492;
				 o[6][38]:  492;
				 o[6][39]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  110
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101 102
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 48.028818972568025
	 phi = 0.4366256270233457
		--BETA [f][delta]--
   		beta[2][32]=-6.707602 
		beta[2][38]=-12.289275 
		beta[2][40]=-11.816611 
		beta[4][31]=-0.811639 
		beta[4][32]=-0.811639 
		beta[4][34]=-6.427613 
		beta[4][35]=-20.080487 
		beta[4][37]=-1.309877 
		beta[4][40]=-27.381351 
		beta[4][41]=-0.436626 
		beta[4][42]=-0.436626 
		beta[4][43]=-26.197538 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.018690 
		gamma[2][31]=-0.018329 
		gamma[2][32]=-0.018238 
		gamma[2][33]=-0.018329 
		gamma[2][34]=-0.001821 
		gamma[2][35]=-0.002733 
		gamma[2][36]=-0.032480 
		gamma[2][38]=-0.016890 
		gamma[3][33]=-0.015057 
		gamma[3][35]=-0.014599 
		gamma[3][37]=-0.000451 
		gamma[3][40]=-0.031110 
		gamma[3][43]=-0.002282 
		gamma[6][39]=-0.016968 
		gamma[6][40]=-0.029411 


	 RESULTS
		 RC = 26.071474
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][37]=1.0
		y[2][1][45]=1.0


		--z[n][F][DELTA]--
   		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[1][4][39]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[41][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][41][1] =1.0
		g[0][5][42][1] =1.0
		g[0][5][43][1] =1.0
		g[0][5][44][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[1][0][43][1] =1.0
		g[1][0][44][1] =1.0
		g[2][6][41][1] =1.0
		g[2][6][42][1] =1.0
		g[2][6][43][1] =1.0
		g[2][6][44][1] =1.0
		g[4][1][41][1] =1.0
		g[4][1][42][1] =1.0
		g[4][1][43][1] =1.0
		g[4][1][44][1] =1.0
		g[5][3][41][1] =1.0
		g[5][3][42][1] =1.0
		g[5][3][43][1] =1.0
		g[5][3][44][1] =1.0
		g[6][4][41][1] =1.0
		g[6][4][42][1] =1.0
		g[6][4][43][1] =1.0
		g[6][4][44][1] =1.0


		 --v---
 		 v =45.0

		--r[F][DELTA]--
   		r[4][37]=1.0
		r[4][38]=1.0
		r[4][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][41]=438.0
		o[0][5][42]=438.0
		o[0][5][43]=438.0
		o[0][5][44]=438.0
		o[1][0][41]=438.0
		o[1][0][42]=438.0
		o[1][0][43]=438.0
		o[1][0][44]=438.0
		o[2][6][41]=438.0
		o[2][6][42]=438.0
		o[2][6][43]=438.0
		o[2][6][44]=438.0
		o[3][5][41]=438.0
		o[3][5][42]=438.0
		o[3][5][43]=438.0
		o[3][5][44]=438.0
		o[4][1][41]=438.0
		o[4][1][42]=438.0
		o[4][1][43]=438.0
		o[4][1][44]=438.0
		o[6][4][41]=438.0
		o[6][4][42]=438.0
		o[6][4][43]=438.0
		o[6][4][44]=438.0


Column Id:  484;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   45;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][37]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][41]:  438;
				 o[0][42]:  438;
				 o[0][43]:  438;
				 o[0][44]:  438;
				 o[1][41]:  438;
				 o[1][42]:  438;
				 o[1][43]:  438;
				 o[1][44]:  438;
				 o[2][41]:  438;
				 o[2][42]:  438;
				 o[2][43]:  438;
				 o[2][44]:  438;
				 o[3][41]:  438;
				 o[3][42]:  438;
				 o[3][43]:  438;
				 o[3][44]:  438;
				 o[4][41]:  438;
				 o[4][42]:  438;
				 o[4][43]:  438;
				 o[4][44]:  438;
				 o[6][41]:  438;
				 o[6][42]:  438;
				 o[6][43]:  438;
				 o[6][44]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  140
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  127
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  131
			 Is Processing at time slots : 131 132 133 134 135
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  140
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128 129 130
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138 139
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-2.000000 
		beta[2][41]=-70.000000 
		beta[2][43]=-1.000000 
		beta[4][47]=-70.000000 
		beta[5][50]=-2.000000 
		beta[5][54]=-70.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][74]=1.0
		y[2][1][93]=1.0


		--z[n][F][DELTA]--
   		z[1][3][74]=1.0
		z[1][3][75]=1.0
		z[1][3][76]=1.0
		z[1][3][77]=1.0
		z[1][3][78]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[60][0]=1.0
		theta[88][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[88][1]=1.0
		thetaHat[89][1]=1.0
		thetaHat[90][1]=1.0
		thetaHat[91][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][60][0] =1.0
		g[0][1][61][0] =1.0
		g[0][1][62][0] =1.0
		g[0][1][63][0] =1.0
		g[0][5][88][1] =1.0
		g[0][5][89][1] =1.0
		g[0][5][90][1] =1.0
		g[0][5][91][1] =1.0
		g[1][0][88][1] =1.0
		g[1][0][89][1] =1.0
		g[1][0][90][1] =1.0
		g[1][0][91][1] =1.0
		g[2][6][60][0] =1.0
		g[2][6][61][0] =1.0
		g[2][6][62][0] =1.0
		g[2][6][63][0] =1.0
		g[4][5][60][0] =1.0
		g[4][5][61][0] =1.0
		g[4][5][62][0] =1.0
		g[4][5][63][0] =1.0
		g[5][0][60][0] =1.0
		g[5][0][61][0] =1.0
		g[5][0][62][0] =1.0
		g[5][0][63][0] =1.0
		g[5][3][88][1] =1.0
		g[5][3][89][1] =1.0
		g[5][3][90][1] =1.0
		g[5][3][91][1] =1.0
		g[6][4][60][0] =1.0
		g[6][4][61][0] =1.0
		g[6][4][62][0] =1.0
		g[6][4][63][0] =1.0


		 --v---
 		 v =93.0

		--r[F][DELTA]--
   		r[3][74]=1.0
		r[3][75]=1.0
		r[3][76]=1.0
		r[3][77]=1.0
		r[3][78]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=368.0
		o[0][5][61]=368.0
		o[0][5][62]=368.0
		o[0][5][63]=368.0
		o[0][5][88]=368.0
		o[0][5][89]=368.0
		o[0][5][90]=368.0
		o[0][5][91]=368.0
		o[1][0][60]=368.0
		o[1][0][61]=368.0
		o[1][0][62]=368.0
		o[1][0][63]=368.0
		o[1][0][88]=368.0
		o[1][0][89]=368.0
		o[1][0][90]=368.0
		o[1][0][91]=368.0
		o[2][6][60]=368.0
		o[2][6][61]=368.0
		o[2][6][62]=368.0
		o[2][6][63]=368.0
		o[3][5][88]=368.0
		o[3][5][89]=368.0
		o[3][5][90]=368.0
		o[3][5][91]=368.0
		o[5][4][60]=368.0
		o[5][4][61]=368.0
		o[5][4][62]=368.0
		o[5][4][63]=368.0
		o[6][4][60]=368.0
		o[6][4][61]=368.0
		o[6][4][62]=368.0
		o[6][4][63]=368.0


Column Id:  674;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   93;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][74]:    1;
				 r[3][75]:    1;
				 r[3][76]:    1;
				 r[3][77]:    1;
				 r[3][78]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  368;
				 o[0][61]:  368;
				 o[0][62]:  368;
				 o[0][63]:  368;
				 o[0][88]:  368;
				 o[0][89]:  368;
				 o[0][90]:  368;
				 o[0][91]:  368;
				 o[1][60]:  368;
				 o[1][61]:  368;
				 o[1][62]:  368;
				 o[1][63]:  368;
				 o[1][88]:  368;
				 o[1][89]:  368;
				 o[1][90]:  368;
				 o[1][91]:  368;
				 o[2][60]:  368;
				 o[2][61]:  368;
				 o[2][62]:  368;
				 o[2][63]:  368;
				 o[3][88]:  368;
				 o[3][89]:  368;
				 o[3][90]:  368;
				 o[3][91]:  368;
				 o[5][60]:  368;
				 o[5][61]:  368;
				 o[5][62]:  368;
				 o[5][63]:  368;
				 o[6][60]:  368;
				 o[6][61]:  368;
				 o[6][62]:  368;
				 o[6][63]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  170
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  150
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156 157
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  170
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153 154
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160 161 162
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167 168 169
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.328457 
		beta[3][54]=-60.764628 
		beta[4][50]=-0.030680 
		beta[4][51]=-0.641052 
		beta[5][54]=-60.436170 
		beta[5][59]=-61.421543 


		--GAMMA [l][delta]--
   		gamma[2][62]=-0.132236 
		gamma[4][57]=-0.130671 
		gamma[6][59]=-0.132947 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][55]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[70][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[2][6][72][2] =1.0
		g[2][6][73][2] =1.0
		g[2][6][74][2] =1.0
		g[4][5][70][2] =1.0
		g[4][5][71][2] =1.0
		g[4][5][72][2] =1.0
		g[4][5][73][2] =1.0
		g[4][5][74][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[5][3][73][2] =1.0
		g[5][3][74][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0
		g[6][4][72][2] =1.0
		g[6][4][73][2] =1.0
		g[6][4][74][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][70]=326.0
		o[2][6][71]=326.0
		o[2][6][72]=326.0
		o[2][6][73]=326.0
		o[2][6][74]=326.0
		o[3][5][70]=326.0
		o[3][5][71]=326.0
		o[3][5][72]=326.0
		o[3][5][73]=326.0
		o[3][5][74]=326.0
		o[5][4][70]=326.0
		o[5][4][71]=326.0
		o[5][4][72]=326.0
		o[5][4][73]=326.0
		o[5][4][74]=326.0
		o[6][4][70]=326.0
		o[6][4][71]=326.0
		o[6][4][72]=326.0
		o[6][4][73]=326.0
		o[6][4][74]=326.0


Column Id:  959;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][70]:  326;
				 o[2][71]:  326;
				 o[2][72]:  326;
				 o[2][73]:  326;
				 o[2][74]:  326;
				 o[3][70]:  326;
				 o[3][71]:  326;
				 o[3][72]:  326;
				 o[3][73]:  326;
				 o[3][74]:  326;
				 o[5][70]:  326;
				 o[5][71]:  326;
				 o[5][72]:  326;
				 o[5][73]:  326;
				 o[5][74]:  326;
				 o[6][70]:  326;
				 o[6][71]:  326;
				 o[6][72]:  326;
				 o[6][73]:  326;
				 o[6][74]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   73
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   50
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54  55  56
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   60
			 Is Processing at time slots :  60  61
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   73
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   62
			 Is transmiting at time slots :  62  63  64
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.77425081395433
	 phi = 0.4041800534903115
		--BETA [f][delta]--
   		beta[2][24]=-0.459118 
		beta[2][28]=-0.288005 
		beta[2][30]=-0.340777 
		beta[2][35]=-0.200099 
		beta[3][26]=-0.205029 
		beta[4][20]=-0.513254 
		beta[4][21]=-0.513254 
		beta[4][22]=-0.228488 
		beta[4][23]=-0.218595 
		beta[4][24]=-0.225249 
		beta[4][25]=-0.643089 
		beta[4][26]=-0.202833 
		beta[4][28]=-0.226796 
		beta[4][30]=-0.202833 
		beta[4][31]=-0.573141 
		beta[4][33]=-0.168961 
		beta[4][34]=-0.172576 
		beta[5][28]=-0.198904 
		beta[5][29]=-0.076908 
		beta[5][31]=-0.153817 
		beta[5][32]=-0.121995 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001471 
		gamma[2][23]=-0.001313 
		gamma[2][25]=-0.001310 
		gamma[2][30]=-0.000347 
		gamma[2][31]=-0.000071 
		gamma[2][36]=-0.000074 
		gamma[3][22]=-0.000735 
		gamma[3][26]=-0.000261 
		gamma[3][31]=-0.000120 
		gamma[3][32]=-0.000627 
		gamma[3][33]=-0.000926 
		gamma[3][35]=-0.000510 
		gamma[3][36]=-0.000643 
		gamma[3][37]=-0.000372 
		gamma[6][20]=-0.001165 
		gamma[6][24]=-0.000170 
		gamma[6][26]=-0.000007 
		gamma[6][27]=-0.000270 
		gamma[6][28]=-0.001859 
		gamma[6][29]=-0.000963 
		gamma[6][32]=-0.000190 
		gamma[6][33]=-0.000225 
		gamma[6][35]=-0.000729 


	 RESULTS
		 RC = 0.128143
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][4][26]=1.0
		y[3][2][29]=1.0
		y[4][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[34][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][3]=1.0
		thetaHat[35][3]=1.0
		thetaHat[36][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][3] =1.0
		g[2][6][35][3] =1.0
		g[2][6][36][3] =1.0
		g[4][5][34][3] =1.0
		g[4][5][35][3] =1.0
		g[4][5][36][3] =1.0
		g[5][3][34][3] =1.0
		g[5][3][35][3] =1.0
		g[5][3][36][3] =1.0
		g[6][4][34][3] =1.0
		g[6][4][35][3] =1.0
		g[6][4][36][3] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][26]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=492.0
		o[2][6][35]=492.0
		o[2][6][36]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.0
		o[3][5][36]=492.0
		o[5][4][34]=492.0
		o[5][4][35]=492.0
		o[5][4][36]=492.0
		o[6][4][34]=492.0
		o[6][4][35]=492.0
		o[6][4][36]=492.0


Column Id: 1400;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[5][34]:  492;
				 o[5][35]:  492;
				 o[5][36]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
				 o[6][36]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  110
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101 102
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 28.36878499318232
	 phi = 0.25789804539256656
		--BETA [f][delta]--
   		beta[4][30]=-1.822845 
		beta[4][32]=-0.726054 
		beta[4][34]=-17.537067 
		beta[4][36]=-19.603466 
		beta[4][37]=-5.661781 
		beta[4][38]=-13.941686 
		beta[5][36]=-1.089081 
		beta[5][37]=-16.432441 
		beta[5][44]=-16.763373 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.001621 
		gamma[2][32]=-0.045378 
		gamma[2][35]=-0.042120 
		gamma[2][36]=-0.003259 
		gamma[2][37]=-0.038861 


	 RESULTS
		 RC = 16.811013
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][31]=1.0000000000000018
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][4][31]=1.0000000000000018
		z[1][4][32]=1.0000000000000018
		z[1][4][33]=1.0000000000000018


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[1][3]=-8.881784197001252E-16
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][3]=-8.881784197001252E-16


		--theta[DELTA][E]--
   		theta[38][1]=1.0000000000000018


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0000000000000009
		thetaHat[39][1]=1.0000000000000044
		thetaHat[40][1]=1.0000000000000009
		thetaHat[41][1]=1.0000000000000009


		--l[ks][ks][E]--
   		l[2][6][1]=1.0000000000000009
		l[4][5][1]=1.0000000000000009
		l[5][3][1]=1.0000000000000009
		l[6][4][1]=1.0000000000000009


		--g[ks][ks][DELTA][E]--
   		g[2][6][38][1] =1.0000000000000018
		g[2][6][39][1] =1.0000000000000044
		g[2][6][40][1] =1.0000000000000009
		g[2][6][41][1] =1.0000000000000018
		g[4][5][38][1] =1.0000000000000018
		g[4][5][39][1] =1.0000000000000053
		g[4][5][40][1] =1.0000000000000018
		g[4][5][41][1] =1.0000000000000018
		g[5][3][38][1] =1.0000000000000009
		g[5][3][39][1] =1.0000000000000044
		g[5][3][40][1] =1.0000000000000009
		g[5][3][41][1] =1.0000000000000009
		g[6][4][38][1] =1.0000000000000018
		g[6][4][39][1] =1.0000000000000044
		g[6][4][40][1] =1.0000000000000018
		g[6][4][41][1] =1.0000000000000018


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[4][31]=1.0000000000000018
		r[4][32]=1.0000000000000018
		r[4][33]=1.0000000000000018


		--o[ks][ks][DELTA]--
   		o[2][6][38]=438.0000000000008
		o[2][6][39]=438.00000000000193
		o[2][6][40]=438.0000000000004
		o[2][6][41]=438.0000000000008
		o[3][5][38]=438.0000000000004
		o[3][5][39]=438.00000000000193
		o[3][5][40]=438.0000000000004
		o[3][5][41]=438.0000000000004
		o[5][4][38]=438.0000000000008
		o[5][4][39]=438.00000000000233
		o[5][4][40]=438.0000000000008
		o[5][4][41]=438.0000000000008
		o[6][4][38]=438.0000000000008
		o[6][4][39]=438.00000000000193
		o[6][4][40]=438.0000000000008
		o[6][4][41]=438.0000000000008


Column Id: 1591;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][38]:  438;
				 o[2][39]:  438;
				 o[2][40]:  438;
				 o[2][41]:  438;
				 o[3][38]:  438;
				 o[3][39]:  438;
				 o[3][40]:  438;
				 o[3][41]:  438;
				 o[5][38]:  438;
				 o[5][39]:  438;
				 o[5][40]:  438;
				 o[5][41]:  438;
				 o[6][38]:  438;
				 o[6][39]:  438;
				 o[6][40]:  438;
				 o[6][41]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  189
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  169
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  174
			 Is Processing at time slots : 174 175 176
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  182
			 Is Processing at time slots : 182 183
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  189
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171 172 173
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180 181
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186 187 188
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 20.45135303008758
	 phi = 0.26647393286284904
		--BETA [f][delta]--
   		beta[2][50]=-0.034549 
		beta[2][52]=0.000000 
		beta[4][50]=-0.133928 
		beta[4][51]=-0.147732 
		beta[4][52]=-0.187863 
		beta[4][53]=-0.039977 
		beta[4][54]=-0.176685 
		beta[4][55]=-0.282074 
		beta[4][57]=-0.250873 
		beta[4][58]=-0.127536 
		beta[4][59]=-0.156662 
		beta[4][60]=-0.256983 
		beta[4][61]=-0.359048 
		beta[4][63]=-0.249987 
		beta[4][65]=-0.099064 
		beta[4][66]=-0.245706 
		beta[4][68]=-0.156934 
		beta[4][70]=-0.048609 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007533 
		gamma[2][53]=-0.000100 
		gamma[2][54]=-0.006751 
		gamma[2][57]=-0.006291 
		gamma[2][59]=-0.005294 
		gamma[2][63]=-0.000373 
		gamma[2][65]=-0.000984 
		gamma[2][66]=-0.000296 
		gamma[2][67]=-0.000837 
		gamma[3][70]=-0.000742 
		gamma[3][71]=-0.000441 
		gamma[3][72]=-0.000394 
		gamma[6][62]=-0.004298 
		gamma[6][64]=-0.002084 
		gamma[6][68]=-0.000997 
		gamma[6][74]=-0.000286 
		gamma[6][75]=-0.000254 


	 RESULTS
		 RC = 0.301838
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][56]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][56]=1.0
		r[4][57]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=326.0
		o[2][6][61]=326.0
		o[2][6][62]=326.0
		o[2][6][63]=326.0
		o[2][6][64]=326.0
		o[3][5][60]=326.0
		o[3][5][61]=326.0
		o[3][5][62]=326.0
		o[3][5][63]=326.0
		o[3][5][64]=326.0
		o[5][4][60]=326.0
		o[5][4][61]=326.0
		o[5][4][62]=326.0
		o[5][4][63]=326.0
		o[5][4][64]=326.0
		o[6][4][60]=326.0
		o[6][4][61]=326.0
		o[6][4][62]=326.0
		o[6][4][63]=326.0
		o[6][4][64]=326.0


Column Id: 1943;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  326;
				 o[2][61]:  326;
				 o[2][62]:  326;
				 o[2][63]:  326;
				 o[2][64]:  326;
				 o[3][60]:  326;
				 o[3][61]:  326;
				 o[3][62]:  326;
				 o[3][63]:  326;
				 o[3][64]:  326;
				 o[5][60]:  326;
				 o[5][61]:  326;
				 o[5][62]:  326;
				 o[5][63]:  326;
				 o[5][64]:  326;
				 o[6][60]:  326;
				 o[6][61]:  326;
				 o[6][62]:  326;
				 o[6][63]:  326;
				 o[6][64]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  150
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  150
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133 134
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139 140 141 142
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  145
			 Is transmiting at time slots : 145 146 147 148 149
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.370096495890582
	 phi = 0.18751943288365902
		--BETA [f][delta]--
   		beta[2][51]=0.000000 
		beta[3][56]=-0.355309 
		beta[3][58]=-0.245609 
		beta[3][63]=-0.134535 
		beta[4][50]=-0.232456 
		beta[4][51]=-0.252982 
		beta[4][52]=-0.211331 
		beta[4][53]=-0.265293 
		beta[4][54]=-0.185940 
		beta[4][55]=-0.151591 
		beta[4][56]=-0.144289 
		beta[4][57]=-0.017465 
		beta[4][58]=-0.312782 
		beta[4][59]=-0.088141 
		beta[4][60]=-0.140742 
		beta[5][53]=-0.254473 
		beta[5][54]=-0.254473 
		beta[5][55]=-0.351762 
		beta[5][58]=-0.344199 
		beta[5][59]=-0.211917 
		beta[5][60]=-0.193962 
		beta[5][61]=-0.001121 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000631 
		gamma[2][54]=-0.000308 
		gamma[2][61]=-0.000099 
		gamma[2][65]=-0.000196 
		gamma[3][53]=-0.000595 
		gamma[3][54]=-0.000731 
		gamma[3][57]=-0.000555 
		gamma[3][58]=-0.000852 
		gamma[3][59]=-0.000791 
		gamma[3][61]=-0.000117 
		gamma[3][62]=-0.000299 
		gamma[3][63]=-0.000069 
		gamma[3][64]=-0.000181 
		gamma[3][65]=-0.000071 
		gamma[6][51]=-0.001449 
		gamma[6][55]=-0.000411 
		gamma[6][56]=-0.000369 
		gamma[6][60]=-0.000369 
		gamma[6][62]=-0.000299 
		gamma[6][66]=-0.000172 


	 RESULTS
		 RC = 0.080563
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][55]=1.0
		y[2][4][61]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][55]=1.0
		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][63]=326.0
		o[2][6][64]=326.0
		o[2][6][65]=326.0
		o[2][6][66]=326.0
		o[2][6][67]=326.0
		o[3][5][63]=326.0
		o[3][5][64]=326.0
		o[3][5][65]=326.0
		o[3][5][66]=326.0
		o[3][5][67]=326.0
		o[5][4][63]=326.0
		o[5][4][64]=326.0
		o[5][4][65]=326.0
		o[5][4][66]=326.0
		o[5][4][67]=326.0
		o[6][4][63]=326.0
		o[6][4][64]=326.0
		o[6][4][65]=326.0
		o[6][4][66]=326.0
		o[6][4][67]=326.0


Column Id: 2697;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][63]:  326;
				 o[2][64]:  326;
				 o[2][65]:  326;
				 o[2][66]:  326;
				 o[2][67]:  326;
				 o[3][63]:  326;
				 o[3][64]:  326;
				 o[3][65]:  326;
				 o[3][66]:  326;
				 o[3][67]:  326;
				 o[5][63]:  326;
				 o[5][64]:  326;
				 o[5][65]:  326;
				 o[5][66]:  326;
				 o[5][67]:  326;
				 o[6][63]:  326;
				 o[6][64]:  326;
				 o[6][65]:  326;
				 o[6][66]:  326;
				 o[6][67]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   60
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   40
			 Is Processing at time slots :  40  41  42  43
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   52
			 Is Processing at time slots :  52  53  54  55  56
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   60
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   44
			 Is transmiting at time slots :  44  45  46
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   49
			 Is transmiting at time slots :  49  50  51
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58  59
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.943286604258
	 phi = 0.6674147406062815
		--BETA [f][delta]--
   		beta[2][24]=-0.222125 
		beta[2][28]=-0.205793 
		beta[2][31]=-0.236643 
		beta[2][32]=-0.037367 
		beta[3][25]=-0.056625 
		beta[3][26]=-0.048174 
		beta[4][21]=-2.106380 
		beta[4][23]=-0.106113 
		beta[4][25]=-1.787479 
		beta[4][26]=-0.209330 
		beta[5][22]=-0.002113 
		beta[5][28]=-0.177482 
		beta[7][31]=-0.179750 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000037 
		gamma[2][22]=-0.000381 
		gamma[3][20]=-0.000078 
		gamma[3][21]=-0.000042 
		gamma[3][33]=-0.000092 
		gamma[3][34]=-0.000586 
		gamma[6][20]=-0.000228 
		gamma[6][24]=-0.000153 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][4][24]=1.0
		y[3][2][26]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][4][24]=1.0
		z[2][4][25]=1.0
		z[3][2][26]=1.0
		z[3][2][27]=1.0
		z[3][2][28]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][31][3] =1.0
		g[2][6][32][3] =1.0
		g[2][6][33][3] =1.0
		g[4][5][31][3] =1.0
		g[4][5][32][3] =1.0
		g[4][5][33][3] =1.0
		g[5][3][31][3] =1.0
		g[5][3][32][3] =1.0
		g[5][3][33][3] =1.0
		g[6][4][31][3] =1.0
		g[6][4][32][3] =1.0
		g[6][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][31]=492.0
		o[2][6][32]=492.0
		o[2][6][33]=492.0
		o[3][5][31]=492.0
		o[3][5][32]=492.0
		o[3][5][33]=492.0
		o[5][4][31]=492.0
		o[5][4][32]=492.0
		o[5][4][33]=492.0
		o[6][4][31]=492.0
		o[6][4][32]=492.0
		o[6][4][33]=492.0


Column Id: 3118;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][31]:  492;
				 o[2][32]:  492;
				 o[2][33]:  492;
				 o[3][31]:  492;
				 o[3][32]:  492;
				 o[3][33]:  492;
				 o[5][31]:  492;
				 o[5][32]:  492;
				 o[5][33]:  492;
				 o[6][31]:  492;
				 o[6][32]:  492;
				 o[6][33]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:   97
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   77
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   82
			 Is Processing at time slots :  82  83  84
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   90
			 Is Processing at time slots :  90  91
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   97
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79  80  81
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87  88  89
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94  95  96
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.115196753529318
	 phi = 0.19998434629866532
		--BETA [f][delta]--
   		beta[2][50]=-0.003956 
		beta[2][51]=-0.005358 
		beta[2][52]=-0.002170 
		beta[2][54]=-0.005240 
		beta[3][56]=-0.164756 
		beta[3][60]=-0.125548 
		beta[4][50]=-0.493543 
		beta[4][51]=-0.245319 
		beta[4][52]=-0.210624 
		beta[4][53]=-0.193841 
		beta[4][54]=-0.192183 
		beta[4][55]=-0.237416 
		beta[4][56]=-0.177882 
		beta[4][57]=-0.114780 
		beta[4][58]=-0.121206 
		beta[4][59]=-0.153764 
		beta[5][59]=-0.263541 
		beta[5][60]=-0.134821 
		beta[5][61]=-0.200767 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000926 
		gamma[2][54]=-0.000685 
		gamma[2][61]=-0.000036 
		gamma[3][52]=-0.002049 
		gamma[3][53]=-0.001718 
		gamma[3][60]=-0.000351 
		gamma[3][61]=-0.000284 
		gamma[3][62]=-0.000239 
		gamma[3][63]=-0.000242 
		gamma[3][64]=-0.000182 
		gamma[3][65]=-0.000162 
		gamma[3][66]=-0.000155 
		gamma[6][52]=-0.001192 
		gamma[6][56]=-0.001068 
		gamma[6][57]=-0.000395 
		gamma[6][58]=-0.000514 
		gamma[6][59]=-0.000417 


	 RESULTS
		 RC = 0.068466
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][5][62]=1.0
		y[3][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][60][1] =1.0
		g[4][5][61][1] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[5][62]=1.0
		r[5][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=326.0
		o[2][6][58]=326.0
		o[2][6][59]=326.0
		o[2][6][60]=326.0
		o[2][6][61]=326.0
		o[3][5][57]=326.0
		o[3][5][58]=326.0
		o[3][5][59]=326.0
		o[3][5][60]=326.0
		o[3][5][61]=326.0
		o[5][4][57]=326.0
		o[5][4][58]=326.0
		o[5][4][59]=326.0
		o[5][4][60]=326.0
		o[5][4][61]=326.0
		o[6][4][57]=326.0
		o[6][4][58]=326.0
		o[6][4][59]=326.0
		o[6][4][60]=326.0
		o[6][4][61]=326.0


Column Id: 3516;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  326;
				 o[2][58]:  326;
				 o[2][59]:  326;
				 o[2][60]:  326;
				 o[2][61]:  326;
				 o[3][57]:  326;
				 o[3][58]:  326;
				 o[3][59]:  326;
				 o[3][60]:  326;
				 o[3][61]:  326;
				 o[5][57]:  326;
				 o[5][58]:  326;
				 o[5][59]:  326;
				 o[5][60]:  326;
				 o[5][61]:  326;
				 o[6][57]:  326;
				 o[6][58]:  326;
				 o[6][59]:  326;
				 o[6][60]:  326;
				 o[6][61]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   63
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   40
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   43
			 Is Processing at time slots :  43  44  45  46
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   50
			 Is Processing at time slots :  50  51
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58  59
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   40
			 Is transmiting at time slots :  40  41  42
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   52
			 Is transmiting at time slots :  52  53  54
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   60
			 Is transmiting at time slots :  60  61  62
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 18.83294340160741
	 phi = 0.48573913512044214
		--BETA [f][delta]--
   		beta[4][20]=-0.066614 
		beta[4][21]=-0.039333 
		beta[4][24]=-0.039525 
		beta[5][20]=-0.027090 
		beta[5][22]=-0.074664 
		beta[5][23]=-0.004194 
		beta[5][25]=-0.014860 
		beta[9][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.000616 
		gamma[3][23]=-0.000406 
		gamma[3][24]=-0.000481 
		gamma[3][26]=-0.001969 
		gamma[3][27]=-0.000652 
		gamma[3][29]=-0.000429 
		gamma[3][30]=-0.000198 
		gamma[3][31]=-0.000167 
		gamma[3][32]=-0.000378 
		gamma[3][33]=-0.000280 
		gamma[3][34]=-0.000358 
		gamma[3][36]=-0.000390 
		gamma[3][38]=-0.000170 
		gamma[3][39]=-0.000136 
		gamma[4][22]=-0.000246 
		gamma[4][25]=-0.000037 
		gamma[5][20]=-0.000021 
		gamma[5][21]=-0.000018 
		gamma[5][22]=-0.000217 
		gamma[5][24]=-0.000037 
		gamma[7][22]=-0.002635 
		gamma[7][23]=-0.000845 
		gamma[7][24]=-0.001531 
		gamma[7][27]=-0.001133 
		gamma[7][28]=-0.000712 
		gamma[7][29]=-0.000607 
		gamma[7][30]=-0.000599 
		gamma[7][31]=-0.000562 
		gamma[7][32]=-0.000386 
		gamma[7][33]=-0.000276 
		gamma[7][34]=-0.000279 
		gamma[7][35]=-0.000476 
		gamma[7][37]=-0.000369 
		gamma[7][40]=-0.000096 


	 RESULTS
		 RC = 0.054193
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][4][26]=1.0
		y[3][14][31]=1.0
		y[4][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[3][14][31]=1.0
		z[3][14][32]=1.0
		z[3][14][33]=1.0
		z[3][14][34]=1.0
		z[3][14][35]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[3][7]=1.0


		--theta[DELTA][E]--
   		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][28][2] =1.0
		g[3][7][29][2] =1.0
		g[3][7][30][2] =1.0
		g[4][5][28][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[14][31]=1.0
		r[14][32]=1.0
		r[14][33]=1.0
		r[14][34]=1.0
		r[14][35]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][28]=492.0
		o[3][5][29]=492.0
		o[3][5][30]=492.0
		o[5][4][28]=492.0
		o[5][4][29]=492.0
		o[5][4][30]=492.0
		o[7][3][28]=492.0
		o[7][3][29]=492.0
		o[7][3][30]=492.0


Column Id:  328;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[14][31]:    1;
				 r[14][32]:    1;
				 r[14][33]:    1;
				 r[14][34]:    1;
				 r[14][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][28]:  492;
				 o[3][29]:  492;
				 o[3][30]:  492;
				 o[5][28]:  492;
				 o[5][29]:  492;
				 o[5][30]:  492;
				 o[7][28]:  492;
				 o[7][29]:  492;
				 o[7][30]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  137
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  124
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:   13;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131 132
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  137
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126 127
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3   7
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[9][45]=-41.800000 
		beta[13][46]=-13.639574 


		--GAMMA [l][delta]--
   		gamma[3][40]=-0.088936 
		gamma[3][54]=-0.001874 
		gamma[4][40]=-0.088936 
		gamma[4][42]=0.000000 
		gamma[4][47]=-0.000000 
		gamma[7][41]=-0.001560 
		gamma[7][42]=-0.088936 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][74]=1.0
		y[2][1][146]=1.0


		--z[n][F][DELTA]--
   		z[1][4][74]=1.0
		z[1][4][75]=1.0
		z[1][4][76]=1.0
		z[1][4][77]=1.0
		z[1][4][78]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[95][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[95][1]=1.0
		thetaHat[96][1]=1.0
		thetaHat[97][1]=1.0
		thetaHat[98][1]=1.0


		--l[ks][ks][E]--
   		l[3][7][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][95][1] =1.0
		g[3][7][96][1] =1.0
		g[3][7][97][1] =1.0
		g[3][7][98][1] =1.0
		g[4][5][95][1] =1.0
		g[4][5][96][1] =1.0
		g[4][5][97][1] =1.0
		g[4][5][98][1] =1.0
		g[5][3][95][1] =1.0
		g[5][3][96][1] =1.0
		g[5][3][97][1] =1.0
		g[5][3][98][1] =1.0


		 --v---
 		 v =146.0

		--r[F][DELTA]--
   		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0
		r[4][77]=1.0
		r[4][78]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][95]=368.0
		o[3][5][96]=368.0
		o[3][5][97]=368.0
		o[3][5][98]=368.0
		o[5][4][95]=368.0
		o[5][4][96]=368.0
		o[5][4][97]=368.0
		o[5][4][98]=368.0
		o[7][3][95]=368.0
		o[7][3][96]=368.0
		o[7][3][97]=368.0
		o[7][3][98]=368.0


Column Id:  567;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  146;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
				 r[4][77]:    1;
				 r[4][78]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][95]:  368;
				 o[3][96]:  368;
				 o[3][97]:  368;
				 o[3][98]:  368;
				 o[5][95]:  368;
				 o[5][96]:  368;
				 o[5][97]:  368;
				 o[5][98]:  368;
				 o[7][95]:  368;
				 o[7][96]:  368;
				 o[7][97]:  368;
				 o[7][98]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  193
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  173
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot  178
			 Is Processing at time slots : 178 179 180
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  193
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176 177
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183 184 185
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190 191 192
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 46.316616222593275
	 phi = 0.23998246747457655
		--BETA [f][delta]--
   		beta[4][51]=-6.904340 
		beta[5][51]=-0.080379 
		beta[5][52]=-12.349148 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.049734 
		gamma[3][53]=-0.038999 
		gamma[3][54]=-0.047936 
		gamma[3][59]=-0.027439 
		gamma[3][67]=-0.027885 
		gamma[3][68]=-0.027006 
		gamma[4][57]=-0.006062 
		gamma[4][58]=-0.020494 
		gamma[5][52]=-0.000098 
		gamma[5][53]=-0.026671 
		gamma[5][54]=-0.013645 
		gamma[5][56]=-0.019856 
		gamma[5][58]=-0.007586 
		gamma[7][57]=-0.004899 
		gamma[7][60]=-0.017098 
		gamma[7][61]=-0.020443 
		gamma[7][62]=-0.028041 
		gamma[7][63]=-0.007983 
		gamma[7][64]=-0.020206 
		gamma[7][65]=-0.027707 
		gamma[7][69]=-0.027332 


	 RESULTS
		 RC = 28.317931
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][55]=1.0
		y[2][13][65]=1.0
		y[3][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][13][55]=1.0
		z[1][13][56]=1.0
		z[1][13][57]=1.0
		z[2][13][65]=1.0
		z[2][13][66]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[70][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][70][2] =1.0
		g[0][5][71][2] =1.0
		g[0][5][72][2] =1.0
		g[0][5][73][2] =1.0
		g[0][5][74][2] =1.0
		g[1][0][70][2] =1.0
		g[1][0][71][2] =1.0
		g[1][0][72][2] =1.0
		g[1][0][73][2] =1.0
		g[1][0][74][2] =1.0
		g[3][7][70][2] =1.0
		g[3][7][71][2] =1.0
		g[3][7][72][2] =1.0
		g[3][7][73][2] =1.0
		g[3][7][74][2] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[5][3][72][2] =1.0
		g[5][3][73][2] =1.0
		g[5][3][74][2] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[13][55]=1.0
		r[13][56]=1.0
		r[13][57]=1.0
		r[13][65]=1.0
		r[13][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][70]=326.0
		o[0][5][71]=326.0
		o[0][5][72]=326.0
		o[0][5][73]=326.0
		o[0][5][74]=326.0
		o[1][0][70]=326.0
		o[1][0][71]=326.0
		o[1][0][72]=326.0
		o[1][0][73]=326.0
		o[1][0][74]=326.0
		o[3][5][70]=326.0
		o[3][5][71]=326.0
		o[3][5][72]=326.0
		o[3][5][73]=326.0
		o[3][5][74]=326.0
		o[4][1][50]=326.0
		o[4][1][51]=326.0
		o[4][1][52]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[7][3][70]=326.0
		o[7][3][71]=326.0
		o[7][3][72]=326.0
		o[7][3][73]=326.0
		o[7][3][74]=326.0


Column Id:  824;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][55]:    1;
				 r[13][56]:    1;
				 r[13][57]:    1;
				 r[13][65]:    1;
				 r[13][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][70]:  326;
				 o[0][71]:  326;
				 o[0][72]:  326;
				 o[0][73]:  326;
				 o[0][74]:  326;
				 o[1][70]:  326;
				 o[1][71]:  326;
				 o[1][72]:  326;
				 o[1][73]:  326;
				 o[1][74]:  326;
				 o[3][70]:  326;
				 o[3][71]:  326;
				 o[3][72]:  326;
				 o[3][73]:  326;
				 o[3][74]:  326;
				 o[4][50]:  326;
				 o[4][51]:  326;
				 o[4][52]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[7][70]:  326;
				 o[7][71]:  326;
				 o[7][72]:  326;
				 o[7][73]:  326;
				 o[7][74]:  326;
