Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.998224706578585
	 phi = 0.023508525959748058
		--BETA [f][delta]--
   		beta[2][24]=-0.432745 
		beta[2][26]=-0.171416 
		beta[2][28]=-0.083926 
		beta[2][29]=-0.300202 
		beta[2][30]=-0.054417 
		beta[2][31]=-0.108117 
		beta[2][33]=-0.384128 
		beta[2][36]=-0.162534 
		beta[2][39]=-0.258605 
		beta[4][20]=-0.389286 
		beta[4][21]=-0.389286 
		beta[4][22]=-0.334069 
		beta[4][23]=-0.498825 
		beta[4][25]=-0.810846 
		beta[4][27]=-0.701887 
		beta[4][31]=-0.810846 
		beta[4][34]=-0.478548 
		beta[5][28]=-0.154894 
		beta[5][30]=-0.077447 
		beta[5][31]=-0.174084 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001727 
		gamma[2][21]=-0.001289 
		gamma[2][27]=-0.000230 
		gamma[2][30]=-0.001017 
		gamma[2][32]=-0.000645 
		gamma[2][33]=-0.000253 
		gamma[2][37]=-0.000247 
		gamma[3][31]=-0.000412 
		gamma[3][32]=-0.000805 
		gamma[3][33]=-0.001562 
		gamma[3][35]=-0.000712 
		gamma[3][37]=-0.000307 
		gamma[3][39]=-0.000159 
		gamma[3][40]=-0.000476 
		gamma[5][36]=-0.000702 
		gamma[6][22]=-0.001568 
		gamma[6][23]=-0.001130 
		gamma[6][24]=-0.001092 
		gamma[6][25]=-0.004155 
		gamma[6][26]=-0.001000 
		gamma[6][28]=-0.002262 
		gamma[6][29]=-0.002103 
		gamma[6][36]=-0.000924 


	 RESULTS
		 RC = 0.987358
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][7][37]=1.0
		y[3][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[2][7][37]=1.0
		z[2][7][38]=1.0
		z[2][7][39]=1.0
		z[2][7][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0
		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][5][41][2] =1.0
		g[4][5][42][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[7][37]=1.0
		r[7][38]=1.0
		r[7][39]=1.0
		r[7][40]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=421.0
		o[2][6][35]=421.0
		o[3][5][41]=421.0
		o[3][5][42]=421.0
		o[5][4][41]=421.0
		o[5][4][42]=421.0
		o[6][4][34]=421.0
		o[6][4][35]=421.0


Column Id:  259;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[7][37]:    1;
				 r[7][38]:    1;
				 r[7][39]:    1;
				 r[7][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  421;
				 o[2][35]:  421;
				 o[3][41]:  421;
				 o[3][42]:  421;
				 o[5][41]:  421;
				 o[5][42]:  421;
				 o[6][34]:  421;
				 o[6][35]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 24.035373028006838
	 phi = 0.18632072114733983
		--BETA [f][delta]--
   		beta[2][32]=-1.117924 
		beta[2][36]=-14.719337 
		beta[2][37]=-0.186321 
		beta[2][38]=-0.186321 
		beta[2][39]=-14.160375 
		beta[4][31]=-0.823235 
		beta[4][32]=-17.095354 
		beta[4][33]=-4.720367 
		beta[4][34]=-21.815720 
		beta[4][37]=-25.945952 
		beta[4][38]=-0.421173 
		beta[4][39]=-0.402062 
		beta[4][40]=-25.329901 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.031360 
		gamma[2][31]=-0.011884 
		gamma[2][32]=-0.012803 
		gamma[2][33]=-0.011114 
		gamma[2][34]=-0.030292 
		gamma[2][35]=-0.011884 
		gamma[2][36]=-0.029758 
		gamma[3][37]=-0.001068 
		gamma[3][38]=-0.018023 
		gamma[3][39]=-0.001304 
		gamma[6][37]=-0.011350 


	 RESULTS
		 RC = 13.974054
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][6][40]=1.0
		y[2][5][46]=1.0
		y[3][5][49]=1.0
		y[4][1][54]=1.0


		--z[n][F][DELTA]--
   		z[1][6][40]=1.0
		z[1][6][41]=1.0
		z[1][6][42]=1.0
		z[1][6][43]=1.0
		z[2][5][46]=1.0
		z[2][5][47]=1.0
		z[2][5][48]=1.0
		z[3][5][49]=1.0
		z[3][5][50]=1.0
		z[3][5][51]=1.0
		z[3][5][52]=1.0
		z[3][5][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][0]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[38][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][44][1] =1.0
		g[0][5][45][1] =1.0
		g[2][6][38][0] =1.0
		g[2][6][39][0] =1.0
		g[4][5][38][0] =1.0
		g[4][5][39][0] =1.0
		g[5][0][38][0] =1.0
		g[5][0][39][0] =1.0
		g[5][3][44][1] =1.0
		g[5][3][45][1] =1.0
		g[6][4][38][0] =1.0
		g[6][4][39][0] =1.0


		 --v---
 		 v =54.0

		--r[F][DELTA]--
   		r[5][46]=1.0
		r[5][47]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0
		r[5][53]=1.0
		r[6][40]=1.0
		r[6][41]=1.0
		r[6][42]=1.0
		r[6][43]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][38]=349.0
		o[0][5][39]=349.0
		o[0][5][44]=349.0
		o[0][5][45]=349.0
		o[2][6][38]=349.0
		o[2][6][39]=349.0
		o[3][5][44]=349.0
		o[3][5][45]=349.0
		o[5][4][38]=349.0
		o[5][4][39]=349.0
		o[6][4][38]=349.0
		o[6][4][39]=349.0


Column Id:  470;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   54;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][46]:    1;
				 r[5][47]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
				 r[5][53]:    1;
				 r[6][40]:    1;
				 r[6][41]:    1;
				 r[6][42]:    1;
				 r[6][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  349;
				 o[0][39]:  349;
				 o[0][44]:  349;
				 o[0][45]:  349;
				 o[2][38]:  349;
				 o[2][39]:  349;
				 o[3][44]:  349;
				 o[3][45]:  349;
				 o[5][38]:  349;
				 o[5][39]:  349;
				 o[6][38]:  349;
				 o[6][39]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  156
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  141
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144 145 146
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150 151 152 153
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-1.000000 
		beta[2][41]=-71.000000 
		beta[4][43]=-1.000000 
		beta[4][45]=-2.000000 
		beta[5][50]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][68]=1.0
		y[2][3][87]=1.0
		y[3][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0
		z[2][3][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[163][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[163][2]=1.0
		thetaHat[164][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][163][2] =1.0
		g[1][4][164][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][5][163][2] =1.0
		g[4][5][164][2] =1.0
		g[5][3][163][2] =1.0
		g[5][3][164][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0
		r[3][91]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[3][5][163]=374.0
		o[3][5][164]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[4][1][163]=374.0
		o[4][1][164]=374.0
		o[5][4][163]=374.0
		o[5][4][164]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0


Column Id:  655;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
				 r[3][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[3][163]:  374;
				 o[3][164]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[4][163]:  374;
				 o[4][164]:  374;
				 o[5][163]:  374;
				 o[5][164]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[5][55]=-154.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][176]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][176]=1.0
		z[2][2][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][176]=1.0
		r[2][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=418.0
		o[2][6][227]=418.0
		o[2][6][228]=418.0
		o[2][6][229]=418.0
		o[3][5][226]=418.0
		o[3][5][227]=418.0
		o[3][5][228]=418.0
		o[3][5][229]=418.0
		o[5][4][226]=418.0
		o[5][4][227]=418.0
		o[5][4][228]=418.0
		o[5][4][229]=418.0
		o[6][4][226]=418.0
		o[6][4][227]=418.0
		o[6][4][228]=418.0
		o[6][4][229]=418.0


Column Id:  925;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][176]:    1;
				 r[2][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  418;
				 o[2][227]:  418;
				 o[2][228]:  418;
				 o[2][229]:  418;
				 o[3][226]:  418;
				 o[3][227]:  418;
				 o[3][228]:  418;
				 o[3][229]:  418;
				 o[5][226]:  418;
				 o[5][227]:  418;
				 o[5][228]:  418;
				 o[5][229]:  418;
				 o[6][226]:  418;
				 o[6][227]:  418;
				 o[6][228]:  418;
				 o[6][229]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.3783519154988686
	 phi = 0.07275381346130365
		--BETA [f][delta]--
   		beta[2][24]=-0.517976 
		beta[2][26]=-0.338478 
		beta[2][27]=-0.088263 
		beta[2][28]=-0.066752 
		beta[2][30]=-0.349704 
		beta[2][31]=-0.110417 
		beta[2][32]=-0.141230 
		beta[2][34]=-0.157703 
		beta[2][35]=-0.078852 
		beta[2][36]=-0.052337 
		beta[2][37]=-0.179307 
		beta[3][26]=-1.247809 
		beta[4][20]=-0.234084 
		beta[4][21]=-0.637733 
		beta[4][22]=-0.424876 
		beta[4][23]=-0.472589 
		beta[4][24]=-0.078158 
		beta[4][25]=-1.401999 
		beta[4][27]=-0.331096 
		beta[4][28]=-0.390395 
		beta[4][31]=-1.244909 
		beta[4][33]=-0.888038 
		beta[4][34]=-0.206797 
		beta[5][28]=-0.091718 
		beta[5][29]=-0.178841 
		beta[5][31]=-0.326056 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002457 
		gamma[2][23]=-0.001325 
		gamma[2][25]=-0.001234 
		gamma[2][26]=-0.000431 
		gamma[2][27]=-0.000009 
		gamma[2][30]=-0.000185 
		gamma[2][33]=-0.000058 
		gamma[3][22]=-0.001926 
		gamma[3][32]=-0.000996 
		gamma[3][33]=-0.000526 
		gamma[3][37]=-0.000365 
		gamma[6][20]=-0.000315 
		gamma[6][24]=-0.000704 
		gamma[6][28]=-0.001606 
		gamma[6][29]=-0.000754 
		gamma[6][32]=-0.000127 
		gamma[6][35]=-0.001127 
		gamma[6][36]=-0.000065 


	 RESULTS
		 RC = 0.500925
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][7][31]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[2][7][31]=1.0
		z[2][7][32]=1.0
		z[2][7][33]=1.0
		z[2][7][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[29][1]=1.0
		theta[35][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][29][1] =1.0
		g[1][4][30][1] =1.0
		g[2][6][26][0] =1.0
		g[2][6][27][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[4][5][35][2] =1.0
		g[4][5][36][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][26][0] =1.0
		g[6][4][27][0] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[7][31]=1.0
		r[7][32]=1.0
		r[7][33]=1.0
		r[7][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=421.0
		o[2][6][27]=421.0
		o[3][5][35]=421.0
		o[3][5][36]=421.0
		o[4][1][26]=421.0
		o[4][1][27]=421.0
		o[4][1][29]=421.0
		o[4][1][30]=421.0
		o[5][4][35]=421.0
		o[5][4][36]=421.0
		o[6][4][26]=421.0
		o[6][4][27]=421.0


Column Id: 1366;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
				 r[7][33]:    1;
				 r[7][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  421;
				 o[2][27]:  421;
				 o[3][35]:  421;
				 o[3][36]:  421;
				 o[4][26]:  421;
				 o[4][27]:  421;
				 o[4][29]:  421;
				 o[4][30]:  421;
				 o[5][35]:  421;
				 o[5][36]:  421;
				 o[6][26]:  421;
				 o[6][27]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][31]=-3.000000 
		beta[4][32]=-58.000000 
		beta[4][34]=-58.000000 
		beta[4][36]=-56.000000 
		beta[5][36]=-3.000000 
		beta[5][37]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.004464 
		gamma[2][32]=-0.125000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][57]=1.0
		y[2][4][66]=1.0
		y[3][5][117]=1.0
		y[4][1][125]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0
		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0
		z[3][5][117]=1.0
		z[3][5][118]=1.0
		z[3][5][119]=1.0
		z[3][5][120]=1.0
		z[3][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[77][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[77][2]=1.0
		thetaHat[78][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][77][2] =1.0
		g[2][6][78][2] =1.0
		g[4][5][77][2] =1.0
		g[4][5][78][2] =1.0
		g[5][3][77][2] =1.0
		g[5][3][78][2] =1.0
		g[6][4][77][2] =1.0
		g[6][4][78][2] =1.0


		 --v---
 		 v =125.0

		--r[F][DELTA]--
   		r[2][57]=1.0
		r[2][58]=1.0
		r[2][59]=1.0
		r[2][60]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][77]=349.0
		o[2][6][78]=349.0
		o[3][5][77]=349.0
		o[3][5][78]=349.0
		o[5][4][77]=349.0
		o[5][4][78]=349.0
		o[6][4][77]=349.0
		o[6][4][78]=349.0


Column Id: 1577;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  125;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][77]:  349;
				 o[2][78]:  349;
				 o[3][77]:  349;
				 o[3][78]:  349;
				 o[5][77]:  349;
				 o[5][78]:  349;
				 o[6][77]:  349;
				 o[6][78]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 40.60790975637416
	 phi = 0.19712577551637944
		--BETA [f][delta]--
   		beta[2][52]=-0.003121 
		beta[4][51]=-0.211558 
		beta[4][52]=-0.215601 
		beta[4][53]=-0.201208 
		beta[4][54]=-0.046741 
		beta[4][55]=-0.381603 
		beta[4][57]=-0.350552 
		beta[4][58]=-0.286828 
		beta[4][60]=-0.293007 
		beta[4][61]=-0.198474 
		beta[4][63]=-0.368774 
		beta[4][64]=-0.359705 
		beta[4][65]=-0.430063 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.069955 
		gamma[2][54]=-0.069137 
		gamma[2][57]=-0.068868 
		gamma[2][59]=-0.067461 
		gamma[2][63]=-0.000308 
		gamma[2][65]=-0.001138 
		gamma[3][70]=-0.062577 
		gamma[3][71]=-0.000706 
		gamma[3][72]=-0.063979 
		gamma[4][57]=-0.000147 
		gamma[6][53]=-0.000728 
		gamma[6][58]=-0.000449 
		gamma[6][62]=-0.066659 
		gamma[6][64]=-0.064099 
		gamma[6][67]=-0.063463 


	 RESULTS
		 RC = 25.429225
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][53]=1.0
		y[3][1][77]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][53]=1.0
		z[2][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[73][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0
		thetaHat[75][2]=1.0
		thetaHat[76][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][73][2] =1.0
		g[0][5][74][2] =1.0
		g[0][5][75][2] =1.0
		g[0][5][76][2] =1.0
		g[1][0][73][2] =1.0
		g[1][0][74][2] =1.0
		g[1][0][75][2] =1.0
		g[1][0][76][2] =1.0
		g[2][6][73][2] =1.0
		g[2][6][74][2] =1.0
		g[2][6][75][2] =1.0
		g[2][6][76][2] =1.0
		g[4][1][73][2] =1.0
		g[4][1][74][2] =1.0
		g[4][1][75][2] =1.0
		g[4][1][76][2] =1.0
		g[5][3][73][2] =1.0
		g[5][3][74][2] =1.0
		g[5][3][75][2] =1.0
		g[5][3][76][2] =1.0
		g[6][4][73][2] =1.0
		g[6][4][74][2] =1.0
		g[6][4][75][2] =1.0
		g[6][4][76][2] =1.0


		 --v---
 		 v =77.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][73]=418.0
		o[0][5][74]=418.0
		o[0][5][75]=418.0
		o[0][5][76]=418.0
		o[1][0][73]=418.0
		o[1][0][74]=418.0
		o[1][0][75]=418.0
		o[1][0][76]=418.0
		o[2][6][73]=418.0
		o[2][6][74]=418.0
		o[2][6][75]=418.0
		o[2][6][76]=418.0
		o[3][5][73]=418.0
		o[3][5][74]=418.0
		o[3][5][75]=418.0
		o[3][5][76]=418.0
		o[4][1][73]=418.0
		o[4][1][74]=418.0
		o[4][1][75]=418.0
		o[4][1][76]=418.0
		o[6][4][73]=418.0
		o[6][4][74]=418.0
		o[6][4][75]=418.0
		o[6][4][76]=418.0


Column Id: 1909;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   77;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][73]:  418;
				 o[0][74]:  418;
				 o[0][75]:  418;
				 o[0][76]:  418;
				 o[1][73]:  418;
				 o[1][74]:  418;
				 o[1][75]:  418;
				 o[1][76]:  418;
				 o[2][73]:  418;
				 o[2][74]:  418;
				 o[2][75]:  418;
				 o[2][76]:  418;
				 o[3][73]:  418;
				 o[3][74]:  418;
				 o[3][75]:  418;
				 o[3][76]:  418;
				 o[4][73]:  418;
				 o[4][74]:  418;
				 o[4][75]:  418;
				 o[4][76]:  418;
				 o[6][73]:  418;
				 o[6][74]:  418;
				 o[6][75]:  418;
				 o[6][76]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  167
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  151
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.176792006894196
	 phi = 0.09967766676241939
		--BETA [f][delta]--
   		beta[2][51]=-0.061471 
		beta[2][52]=-0.009408 
		beta[2][53]=-0.064016 
		beta[3][58]=-0.444812 
		beta[3][63]=-0.543918 
		beta[4][50]=-0.225675 
		beta[4][51]=-0.281202 
		beta[4][53]=-0.322666 
		beta[4][54]=-0.130269 
		beta[4][55]=-0.040396 
		beta[4][56]=-0.065331 
		beta[4][57]=-0.142535 
		beta[4][58]=-0.260913 
		beta[4][59]=-0.130269 
		beta[4][60]=-0.040396 
		beta[5][54]=-0.534957 
		beta[5][55]=-0.727135 
		beta[5][59]=-0.281538 
		beta[5][60]=-0.284630 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000381 
		gamma[2][54]=-0.000043 
		gamma[2][61]=-0.000167 
		gamma[2][65]=-0.000177 
		gamma[3][53]=-0.000695 
		gamma[3][54]=-0.001545 
		gamma[3][57]=-0.000773 
		gamma[3][58]=-0.001349 
		gamma[3][59]=-0.000687 
		gamma[3][61]=-0.000253 
		gamma[3][62]=-0.000702 
		gamma[3][63]=-0.000080 
		gamma[3][64]=-0.000321 
		gamma[3][65]=-0.000078 
		gamma[3][66]=-0.000078 
		gamma[6][51]=-0.001394 
		gamma[6][53]=-0.000254 
		gamma[6][55]=-0.000302 
		gamma[6][56]=-0.000353 
		gamma[6][60]=-0.000488 
		gamma[6][66]=-0.000282 


	 RESULTS
		 RC = 0.117815
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][54]=1.0
		y[2][6][61]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[2][6][61]=1.0
		z[2][6][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[56][1]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][5][2]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][63][2] =1.0
		g[0][1][64][2] =1.0
		g[0][1][65][2] =1.0
		g[0][1][66][2] =1.0
		g[1][4][63][2] =1.0
		g[1][4][64][2] =1.0
		g[1][4][65][2] =1.0
		g[1][4][66][2] =1.0
		g[2][6][56][1] =1.0
		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[4][5][56][1] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[5][0][56][1] =1.0
		g[5][0][57][1] =1.0
		g[5][0][58][1] =1.0
		g[5][0][59][1] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[6][4][56][1] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[2][54]=1.0
		r[2][55]=1.0
		r[6][61]=1.0
		r[6][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][56]=418.0
		o[0][5][57]=418.0
		o[0][5][58]=418.0
		o[0][5][59]=418.0
		o[1][0][63]=418.0
		o[1][0][64]=418.0
		o[1][0][65]=418.0
		o[1][0][66]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[3][5][65]=418.0
		o[3][5][66]=418.0
		o[4][1][63]=418.0
		o[4][1][64]=418.0
		o[4][1][65]=418.0
		o[4][1][66]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][63]=418.0
		o[5][4][64]=418.0
		o[5][4][65]=418.0
		o[5][4][66]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0


Column Id: 2663;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[6][61]:    1;
				 r[6][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][56]:  418;
				 o[0][57]:  418;
				 o[0][58]:  418;
				 o[0][59]:  418;
				 o[1][63]:  418;
				 o[1][64]:  418;
				 o[1][65]:  418;
				 o[1][66]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[3][65]:  418;
				 o[3][66]:  418;
				 o[4][63]:  418;
				 o[4][64]:  418;
				 o[4][65]:  418;
				 o[4][66]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][63]:  418;
				 o[5][64]:  418;
				 o[5][65]:  418;
				 o[5][66]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   72
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   72
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.3668151072203578
	 phi = 0.018983543155838303
		--BETA [f][delta]--
   		beta[2][32]=-0.692413 
		beta[3][22]=-0.043499 
		beta[3][25]=-2.932620 
		beta[4][20]=-0.854259 
		beta[4][21]=-4.602011 
		beta[4][22]=-0.816292 
		beta[4][23]=-0.797309 
		beta[4][25]=-1.651568 
		beta[4][26]=-0.773330 
		beta[4][27]=-2.357943 
		beta[5][22]=-0.043499 
		beta[5][27]=-3.630852 
		beta[6][28]=-0.734827 


		--GAMMA [l][delta]--
   		gamma[3][21]=-0.007933 
		gamma[4][20]=-0.001745 
		gamma[5][22]=-0.000404 


	 RESULTS
		 RC = 0.778325
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][2][25]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0
		z[2][2][27]=1.0
		z[2][2][28]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][2] =1.0
		g[2][6][30][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[6][4][29][2] =1.0
		g[6][4][30][2] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=421.0
		o[2][6][30]=421.0
		o[3][5][29]=421.0
		o[3][5][30]=421.0
		o[5][4][29]=421.0
		o[5][4][30]=421.0
		o[6][4][29]=421.0
		o[6][4][30]=421.0


Column Id: 3084;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  421;
				 o[2][30]:  421;
				 o[3][29]:  421;
				 o[3][30]:  421;
				 o[5][29]:  421;
				 o[5][30]:  421;
				 o[6][29]:  421;
				 o[6][30]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  114
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   98
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  114
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106 107
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111 112 113
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.185036111432128
	 phi = 0.08514394179896051
		--BETA [f][delta]--
   		beta[2][53]=-0.139816 
		beta[2][55]=-0.030500 
		beta[2][59]=-0.129753 
		beta[3][60]=-0.329412 
		beta[4][50]=-0.296436 
		beta[4][51]=-0.021086 
		beta[4][52]=-0.203499 
		beta[4][53]=-0.228252 
		beta[4][54]=-0.028544 
		beta[4][55]=-0.179359 
		beta[4][56]=-0.268515 
		beta[4][57]=-0.309360 
		beta[4][59]=-0.086862 
		beta[4][60]=-0.073594 
		beta[5][59]=-0.143177 
		beta[5][60]=-0.351725 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.000050 
		gamma[2][51]=-0.002086 
		gamma[2][54]=-0.000270 
		gamma[3][52]=-0.001797 
		gamma[3][53]=-0.002281 
		gamma[3][60]=-0.000866 
		gamma[3][61]=-0.000050 
		gamma[3][63]=-0.000736 
		gamma[3][64]=-0.000040 
		gamma[3][65]=-0.000504 
		gamma[6][52]=-0.000341 
		gamma[6][56]=-0.001408 
		gamma[6][57]=-0.000970 
		gamma[6][58]=-0.000099 
		gamma[6][59]=-0.000975 


	 RESULTS
		 RC = 0.305383
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][56]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][56]=1.0
		r[2][57]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[5][4][64]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0


Column Id: 3482;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[5][64]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:   15;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.371756751996812
	 phi = 0.07315048683433117
		--BETA [f][delta]--
   		beta[4][20]=-0.425833 
		beta[4][24]=-0.165275 
		beta[5][22]=-0.165275 
		beta[5][26]=-0.007555 
		beta[6][29]=-0.111693 
		beta[9][27]=-0.045999 
		beta[9][28]=-0.028629 
		beta[9][30]=-0.018933 


		--GAMMA [l][delta]--
   		gamma[1][31]=-0.000095 
		gamma[3][22]=-0.001757 
		gamma[3][23]=-0.001494 
		gamma[3][24]=-0.000589 
		gamma[3][26]=-0.001569 
		gamma[3][27]=-0.000804 
		gamma[3][28]=-0.000182 
		gamma[3][29]=-0.001282 
		gamma[3][32]=-0.000934 
		gamma[3][33]=-0.000150 
		gamma[3][34]=-0.000756 
		gamma[3][36]=-0.000601 
		gamma[3][37]=-0.000216 
		gamma[3][38]=-0.000401 
		gamma[4][20]=-0.000237 
		gamma[4][21]=-0.000133 
		gamma[4][22]=-0.000495 
		gamma[4][25]=-0.000101 
		gamma[5][20]=-0.000144 
		gamma[5][21]=-0.000153 
		gamma[5][22]=-0.000569 
		gamma[5][24]=-0.000238 
		gamma[7][22]=-0.002895 
		gamma[7][24]=-0.001183 
		gamma[7][25]=-0.001124 
		gamma[7][27]=-0.000834 
		gamma[7][28]=-0.000838 
		gamma[7][30]=-0.001031 
		gamma[7][31]=-0.000728 
		gamma[7][33]=-0.000553 
		gamma[7][34]=-0.000064 
		gamma[7][35]=-0.000563 
		gamma[7][37]=-0.000292 
		gamma[7][40]=-0.000231 


	 RESULTS
		 RC = 0.468923
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][15][32]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[2][15][32]=1.0
		z[2][15][33]=1.0
		z[2][15][34]=1.0
		z[2][15][35]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[30][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][36][2] =1.0
		g[3][7][37][2] =1.0
		g[4][5][30][1] =1.0
		g[4][5][31][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[5][20]=1.0
		r[15][32]=1.0
		r[15][33]=1.0
		r[15][34]=1.0
		r[15][35]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][30]=421.0
		o[3][5][31]=421.0
		o[5][4][30]=421.0
		o[5][4][31]=421.0
		o[7][3][36]=421.0
		o[7][3][37]=421.0


Column Id:  294;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][20]:    1;
				 r[15][32]:    1;
				 r[15][33]:    1;
				 r[15][34]:    1;
				 r[15][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][30]:  421;
				 o[3][31]:  421;
				 o[5][30]:  421;
				 o[5][31]:  421;
				 o[7][36]:  421;
				 o[7][37]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  153
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142 143
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  153
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 69.078871999688
	 phi = 0.4514958954227974
		--BETA [f][delta]--
   		beta[4][41]=-46.137569 
		beta[4][45]=-45.601085 
		beta[5][40]=-46.137569 
		beta[5][45]=-45.601085 


		--GAMMA [l][delta]--
   		gamma[3][40]=-0.002916 
		gamma[3][47]=-0.002916 
		gamma[5][42]=-0.002890 
		gamma[7][41]=-0.000051 
		gamma[7][42]=-0.000026 


	 RESULTS
		 RC = 45.149590
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][42]=1.0
		y[2][11][46]=1.0
		y[3][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][42]=1.0
		z[1][3][43]=1.0
		z[1][3][44]=1.0
		z[1][3][45]=1.0
		z[2][11][46]=1.0
		z[2][11][47]=1.0
		z[2][11][48]=1.0
		z[2][11][49]=1.0
		z[2][11][50]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[51][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[51][2]=1.0
		thetaHat[52][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[4][6][0]=1.0
		l[5][3][2]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][2] =1.0
		g[2][6][52][2] =1.0
		g[3][7][51][2] =1.0
		g[3][7][52][2] =1.0
		g[4][5][51][2] =1.0
		g[4][5][52][2] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[5][3][51][2] =1.0
		g[5][3][52][2] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][4][51][2] =1.0
		g[6][4][52][2] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][42]=1.0
		r[3][43]=1.0
		r[3][44]=1.0
		r[3][45]=1.0
		r[11][46]=1.0
		r[11][47]=1.0
		r[11][48]=1.0
		r[11][49]=1.0
		r[11][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][40]=374.0
		o[2][6][41]=374.0
		o[2][6][51]=374.0
		o[2][6][52]=374.0
		o[3][5][51]=374.0
		o[3][5][52]=374.0
		o[5][4][51]=374.0
		o[5][4][52]=374.0
		o[6][4][40]=374.0
		o[6][4][41]=374.0
		o[6][4][51]=374.0
		o[6][4][52]=374.0
		o[7][3][51]=374.0
		o[7][3][52]=374.0


Column Id:  548;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[3][44]:    1;
				 r[3][45]:    1;
				 r[11][46]:    1;
				 r[11][47]:    1;
				 r[11][48]:    1;
				 r[11][49]:    1;
				 r[11][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][40]:  374;
				 o[2][41]:  374;
				 o[2][51]:  374;
				 o[2][52]:  374;
				 o[3][51]:  374;
				 o[3][52]:  374;
				 o[5][51]:  374;
				 o[5][52]:  374;
				 o[6][40]:  374;
				 o[6][41]:  374;
				 o[6][51]:  374;
				 o[6][52]:  374;
				 o[7][51]:  374;
				 o[7][52]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  194
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196 197
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 42.48237286685375
	 phi = 0.20622511100414442
		--BETA [f][delta]--
   		beta[4][51]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.072157 
		gamma[3][53]=-0.000861 
		gamma[3][54]=-0.070619 
		gamma[3][63]=-0.001177 
		gamma[4][52]=0.000000 
		gamma[4][56]=-0.000412 
		gamma[4][65]=-0.000000 
		gamma[5][54]=-0.000017 
		gamma[5][57]=-0.000395 
		gamma[7][57]=-0.000013 
		gamma[7][58]=-0.070224 
		gamma[7][61]=-0.000340 
		gamma[7][62]=-0.000476 
		gamma[7][63]=-0.067005 


	 RESULTS
		 RC = 29.148872
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][54]=1.0
		y[2][9][56]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][9][54]=1.0
		z[1][9][55]=1.0
		z[2][9][56]=1.0
		z[2][9][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][2]=1.0
		l[3][7][2]=1.0
		l[4][5][0]=1.0
		l[4][5][2]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[0][1][53][0] =1.0
		g[1][4][59][2] =1.0
		g[1][4][60][2] =1.0
		g[1][4][61][2] =1.0
		g[1][4][62][2] =1.0
		g[3][7][59][2] =1.0
		g[3][7][60][2] =1.0
		g[3][7][61][2] =1.0
		g[3][7][62][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][0][53][0] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[9][54]=1.0
		r[9][55]=1.0
		r[9][56]=1.0
		r[9][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=418.0
		o[0][5][51]=418.0
		o[0][5][52]=418.0
		o[0][5][53]=418.0
		o[1][0][50]=418.0
		o[1][0][51]=418.0
		o[1][0][52]=418.0
		o[1][0][53]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[4][1][59]=418.0
		o[4][1][60]=418.0
		o[4][1][61]=418.0
		o[4][1][62]=418.0
		o[5][4][50]=418.0
		o[5][4][51]=418.0
		o[5][4][52]=418.0
		o[5][4][53]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[7][3][59]=418.0
		o[7][3][60]=418.0
		o[7][3][61]=418.0
		o[7][3][62]=418.0


Column Id:  790;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][54]:    1;
				 r[9][55]:    1;
				 r[9][56]:    1;
				 r[9][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  418;
				 o[0][51]:  418;
				 o[0][52]:  418;
				 o[0][53]:  418;
				 o[1][50]:  418;
				 o[1][51]:  418;
				 o[1][52]:  418;
				 o[1][53]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[4][59]:  418;
				 o[4][60]:  418;
				 o[4][61]:  418;
				 o[4][62]:  418;
				 o[5][50]:  418;
				 o[5][51]:  418;
				 o[5][52]:  418;
				 o[5][53]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[7][59]:  418;
				 o[7][60]:  418;
				 o[7][61]:  418;
				 o[7][62]:  418;
