Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.733181988601478
	 phi = 0.14841739032810033
		--BETA [f][delta]--
   		beta[2][24]=-0.601180 
		beta[2][26]=-0.259278 
		beta[2][28]=-0.259278 
		beta[2][29]=-0.231041 
		beta[2][30]=-0.041108 
		beta[2][31]=-0.087307 
		beta[2][32]=-0.044535 
		beta[2][33]=-0.148417 
		beta[2][34]=-0.006042 
		beta[2][35]=-0.078527 
		beta[2][36]=-0.049888 
		beta[2][37]=-0.044535 
		beta[4][20]=-0.180250 
		beta[4][21]=-0.180250 
		beta[4][22]=-0.180250 
		beta[4][23]=-0.148863 
		beta[4][24]=-0.077774 
		beta[4][25]=-0.316718 
		beta[4][26]=-0.043782 
		beta[4][27]=-0.186282 
		beta[4][28]=-0.040354 
		beta[4][29]=-0.015140 
		beta[4][30]=-0.040354 
		beta[4][31]=-0.625157 
		beta[4][32]=-0.145732 
		beta[4][34]=-0.177246 
		beta[5][28]=-0.073392 
		beta[5][30]=-0.146784 
		beta[5][31]=-0.073392 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000907 
		gamma[2][23]=-0.000597 
		gamma[2][24]=-0.001437 
		gamma[2][26]=-0.000861 
		gamma[2][30]=-0.001132 
		gamma[2][32]=-0.000481 
		gamma[2][33]=-0.000643 
		gamma[2][37]=-0.000422 
		gamma[3][27]=-0.000271 
		gamma[3][32]=-0.001089 
		gamma[3][33]=-0.000716 
		gamma[3][35]=-0.000883 
		gamma[3][36]=-0.000234 
		gamma[3][37]=-0.000200 
		gamma[3][39]=-0.000309 
		gamma[3][40]=-0.000071 
		gamma[5][35]=-0.000000 
		gamma[6][21]=-0.001829 
		gamma[6][22]=-0.001738 
		gamma[6][25]=-0.002445 
		gamma[6][28]=-0.002135 
		gamma[6][29]=-0.001981 
		gamma[6][35]=-0.000264 
		gamma[6][36]=-0.000701 
		gamma[6][41]=-0.000158 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][21]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[0][5][29]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[1][0][29]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[4][1][29]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0


Column Id:  333;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[0][29]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[1][29]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[4][29]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 123.07864693446089
	 phi = 0.49429175475687104
		--BETA [f][delta]--
   		beta[3][53]=-0.494292 
		beta[3][54]=-0.494292 
		beta[3][55]=-90.949683 
		beta[4][50]=-0.140169 
		beta[4][51]=-0.848414 
		beta[5][53]=-90.949683 
		beta[5][55]=-90.949683 
		beta[5][57]=-90.949683 
		beta[5][59]=-1.011416 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.196094 
		gamma[2][56]=-0.000766 
		gamma[2][62]=-0.199218 
		gamma[6][59]=-0.200070 


	 RESULTS
		 RC = 90.595560
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][5][60]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[56][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][56][1] =1.0
		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[4][5][56][1] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[5][3][56][1] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[6][4][56][1] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][56]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[3][5][56]=462.0
		o[3][5][57]=462.0
		o[3][5][58]=462.0
		o[5][4][56]=462.0
		o[5][4][57]=462.0
		o[5][4][58]=462.0
		o[6][4][56]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0


Column Id:  999;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][56]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[3][56]:  462;
				 o[3][57]:  462;
				 o[3][58]:  462;
				 o[5][56]:  462;
				 o[5][57]:  462;
				 o[5][58]:  462;
				 o[6][56]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.107684872185913
	 phi = 0.09333405856105638
		--BETA [f][delta]--
   		beta[2][24]=-0.468587 
		beta[2][27]=0.000000 
		beta[2][28]=-0.344439 
		beta[2][30]=-0.472514 
		beta[2][34]=-0.125103 
		beta[2][35]=-0.062551 
		beta[3][27]=-0.106003 
		beta[4][20]=-0.306278 
		beta[4][21]=-0.306278 
		beta[4][22]=-0.171593 
		beta[4][23]=-0.707942 
		beta[4][24]=-0.147202 
		beta[4][25]=-0.728156 
		beta[4][27]=-0.062551 
		beta[4][29]=-0.333503 
		beta[4][31]=-0.496103 
		beta[4][34]=-0.396055 
		beta[5][28]=-0.071750 
		beta[5][29]=-0.126266 
		beta[5][31]=-0.143499 
		beta[5][33]=-0.054517 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001619 
		gamma[2][23]=-0.001400 
		gamma[2][25]=-0.000994 
		gamma[2][30]=-0.000338 
		gamma[2][36]=-0.000436 
		gamma[3][22]=-0.000511 
		gamma[3][26]=-0.000297 
		gamma[3][27]=-0.000145 
		gamma[3][31]=-0.000172 
		gamma[3][32]=-0.000302 
		gamma[3][33]=-0.000697 
		gamma[3][35]=-0.000769 
		gamma[3][37]=-0.000382 
		gamma[5][26]=-0.000000 
		gamma[6][20]=-0.000853 
		gamma[6][24]=-0.000217 
		gamma[6][26]=-0.000182 
		gamma[6][28]=-0.001296 
		gamma[6][29]=-0.000703 
		gamma[6][31]=-0.000113 
		gamma[6][32]=-0.000119 
		gamma[6][33]=-0.000148 
		gamma[6][35]=-0.000431 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][25][1] =1.0
		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[1][0][25][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][1][25][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][25]=320.0
		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[4][1][25]=320.0
		o[4][1][26]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0


Column Id: 1440;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][25]:  320;
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[4][25]:  320;
				 o[4][26]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.35534376165187
	 phi = 0.19241005994960933
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[4][50]=-0.143065 
		beta[4][51]=-0.230754 
		beta[4][52]=-0.167280 
		beta[4][53]=-0.105506 
		beta[4][54]=-0.195483 
		beta[4][55]=-0.195007 
		beta[4][56]=-0.148923 
		beta[4][57]=-0.167537 
		beta[4][58]=-0.139091 
		beta[4][59]=-0.139811 
		beta[4][60]=-0.236965 
		beta[4][61]=-0.183008 
		beta[4][62]=-0.145450 
		beta[4][63]=-0.117980 
		beta[4][64]=-0.141051 
		beta[4][65]=-0.013898 
		beta[4][66]=-0.142796 
		beta[4][67]=-0.131813 
		beta[4][68]=-0.029769 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.008248 
		gamma[2][54]=-0.007190 
		gamma[2][57]=-0.006347 
		gamma[2][58]=-0.000782 
		gamma[2][59]=-0.004774 
		gamma[2][63]=-0.000507 
		gamma[2][66]=-0.000821 
		gamma[2][67]=-0.000940 
		gamma[3][70]=-0.000513 
		gamma[3][71]=-0.000631 
		gamma[3][72]=-0.000789 
		gamma[5][72]=-0.000004 
		gamma[6][62]=-0.004432 
		gamma[6][64]=-0.002049 
		gamma[6][65]=-0.000635 
		gamma[6][68]=-0.000999 
		gamma[6][69]=-0.000327 
		gamma[6][74]=-0.000524 
		gamma[6][75]=-0.000402 


	 RESULTS
		 RC = 0.154949
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][69]=1.0
		y[2][4][71]=1.0
		y[3][1][79]=1.0


		--z[n][F][DELTA]--
   		z[1][4][69]=1.0
		z[1][4][70]=1.0
		z[2][4][71]=1.0
		z[2][4][72]=1.0
		z[2][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[76][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[76][2]=1.0
		thetaHat[77][2]=1.0
		thetaHat[78][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][76][2] =1.0
		g[0][5][77][2] =1.0
		g[0][5][78][2] =1.0
		g[1][0][76][2] =1.0
		g[1][0][77][2] =1.0
		g[1][0][78][2] =1.0
		g[2][6][76][2] =1.0
		g[2][6][77][2] =1.0
		g[2][6][78][2] =1.0
		g[4][1][76][2] =1.0
		g[4][1][77][2] =1.0
		g[4][1][78][2] =1.0
		g[5][3][76][2] =1.0
		g[5][3][77][2] =1.0
		g[5][3][78][2] =1.0
		g[6][4][76][2] =1.0
		g[6][4][77][2] =1.0
		g[6][4][78][2] =1.0


		 --v---
 		 v =79.0

		--r[F][DELTA]--
   		r[4][69]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][76]=462.0
		o[0][5][77]=462.0
		o[0][5][78]=462.0
		o[1][0][76]=462.0
		o[1][0][77]=462.0
		o[1][0][78]=462.0
		o[2][6][76]=462.0
		o[2][6][77]=462.0
		o[2][6][78]=462.0
		o[3][5][76]=462.0
		o[3][5][77]=462.0
		o[3][5][78]=462.0
		o[4][1][76]=462.0
		o[4][1][77]=462.0
		o[4][1][78]=462.0
		o[6][4][76]=462.0
		o[6][4][77]=462.0
		o[6][4][78]=462.0


Column Id: 1983;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   79;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][69]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][76]:  462;
				 o[0][77]:  462;
				 o[0][78]:  462;
				 o[1][76]:  462;
				 o[1][77]:  462;
				 o[1][78]:  462;
				 o[2][76]:  462;
				 o[2][77]:  462;
				 o[2][78]:  462;
				 o[3][76]:  462;
				 o[3][77]:  462;
				 o[3][78]:  462;
				 o[4][76]:  462;
				 o[4][77]:  462;
				 o[4][78]:  462;
				 o[6][76]:  462;
				 o[6][77]:  462;
				 o[6][78]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  229
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223 224 225
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.258329140295041
	 phi = 0.21751114040796887
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.345208 
		beta[3][58]=-0.234256 
		beta[3][63]=-0.175878 
		beta[4][50]=-0.255297 
		beta[4][51]=-0.195218 
		beta[4][52]=-0.195218 
		beta[4][53]=-0.196118 
		beta[4][54]=-0.196118 
		beta[4][55]=-0.101709 
		beta[4][56]=-0.196118 
		beta[4][57]=-0.077470 
		beta[4][58]=-0.156389 
		beta[4][59]=-0.132478 
		beta[4][60]=-0.083417 
		beta[5][53]=-0.255316 
		beta[5][54]=-0.255316 
		beta[5][55]=-0.353963 
		beta[5][57]=-0.100963 
		beta[5][58]=-0.366458 
		beta[5][59]=-0.068564 
		beta[5][60]=-0.178662 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000560 
		gamma[2][54]=-0.000178 
		gamma[2][58]=-0.000005 
		gamma[2][61]=-0.000043 
		gamma[2][65]=-0.000200 
		gamma[3][53]=-0.000587 
		gamma[3][54]=-0.000881 
		gamma[3][57]=-0.000812 
		gamma[3][58]=-0.000692 
		gamma[3][59]=-0.000802 
		gamma[3][61]=-0.000206 
		gamma[3][62]=-0.000192 
		gamma[3][63]=-0.000069 
		gamma[3][64]=-0.000171 
		gamma[3][65]=-0.000063 
		gamma[6][51]=-0.001260 
		gamma[6][55]=-0.000338 
		gamma[6][56]=-0.000363 
		gamma[6][60]=-0.000363 
		gamma[6][62]=-0.000374 
		gamma[6][66]=-0.000168 


	 RESULTS
		 RC = 0.148947
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][59]=1.0
		y[3][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 2737;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  176
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  160
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171 172
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  176
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161 162
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 15.31012715091183
	 phi = 0.21880376077534305
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.186274 
		beta[3][60]=-0.117552 
		beta[4][50]=-0.487759 
		beta[4][51]=-0.182429 
		beta[4][52]=-0.260824 
		beta[4][53]=-0.211560 
		beta[4][54]=-0.182429 
		beta[4][55]=-0.223730 
		beta[4][56]=-0.171309 
		beta[4][57]=-0.133134 
		beta[4][58]=-0.107434 
		beta[4][59]=-0.117783 
		beta[4][60]=-0.039613 
		beta[5][59]=-0.264789 
		beta[5][60]=-0.135285 
		beta[5][61]=-0.136116 
		beta[5][62]=-0.073597 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000910 
		gamma[2][54]=-0.000672 
		gamma[3][52]=-0.002115 
		gamma[3][53]=-0.001752 
		gamma[3][60]=-0.000352 
		gamma[3][61]=-0.000361 
		gamma[3][62]=-0.000185 
		gamma[3][63]=-0.000270 
		gamma[3][64]=-0.000185 
		gamma[3][65]=-0.000194 
		gamma[3][66]=-0.000167 
		gamma[6][52]=-0.001125 
		gamma[6][56]=-0.001092 
		gamma[6][57]=-0.000405 
		gamma[6][58]=-0.000505 
		gamma[6][59]=-0.000437 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][55]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[2][5][55]=1.0
		z[2][5][56]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=462.0
		o[0][5][51]=462.0
		o[0][5][52]=462.0
		o[1][0][50]=462.0
		o[1][0][51]=462.0
		o[1][0][52]=462.0
		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 3556;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  462;
				 o[0][51]:  462;
				 o[0][52]:  462;
				 o[1][50]:  462;
				 o[1][51]:  462;
				 o[1][52]:  462;
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.6556745484748783
	 phi = 0.08411974693387021
		--BETA [f][delta]--
   		beta[4][20]=0.000000 
		beta[5][20]=0.000000 
		beta[5][22]=0.000000 
		beta[6][29]=-0.000000 
		beta[9][27]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.001148 
		gamma[3][23]=-0.000392 
		gamma[3][24]=-0.000586 
		gamma[3][26]=-0.001993 
		gamma[3][27]=-0.000652 
		gamma[3][29]=-0.000586 
		gamma[3][30]=-0.000392 
		gamma[3][31]=-0.000194 
		gamma[3][32]=-0.000392 
		gamma[3][33]=-0.000194 
		gamma[3][34]=-0.000457 
		gamma[3][36]=-0.000326 
		gamma[3][37]=-0.000260 
		gamma[3][38]=-0.000194 
		gamma[3][39]=-0.000129 
		gamma[4][21]=0.000000 
		gamma[4][22]=0.000000 
		gamma[4][24]=-0.000000 
		gamma[4][25]=0.000000 
		gamma[4][28]=-0.000000 
		gamma[5][20]=-0.000000 
		gamma[5][22]=-0.000197 
		gamma[7][22]=-0.001801 
		gamma[7][23]=-0.000460 
		gamma[7][24]=-0.001536 
		gamma[7][27]=-0.001251 
		gamma[7][28]=-0.000827 
		gamma[7][29]=-0.000224 
		gamma[7][30]=-0.000329 
		gamma[7][31]=-0.000460 
		gamma[7][32]=-0.000197 
		gamma[7][33]=-0.000329 
		gamma[7][35]=-0.000392 
		gamma[7][40]=-0.000063 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][14][24]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][14][24]=1.0
		z[1][14][25]=1.0
		z[1][14][26]=1.0
		z[1][14][27]=1.0
		z[1][14][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][7]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][7][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[0][5][23][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[1][0][23][0] =1.0
		g[3][7][20][0] =1.0
		g[3][7][21][0] =1.0
		g[3][7][22][0] =1.0
		g[3][7][23][0] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[14][24]=1.0
		r[14][25]=1.0
		r[14][26]=1.0
		r[14][27]=1.0
		r[14][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=320.0
		o[0][5][21]=320.0
		o[0][5][22]=320.0
		o[0][5][23]=320.0
		o[1][0][20]=320.0
		o[1][0][21]=320.0
		o[1][0][22]=320.0
		o[1][0][23]=320.0
		o[3][5][20]=320.0
		o[3][5][21]=320.0
		o[3][5][22]=320.0
		o[3][5][23]=320.0
		o[4][1][20]=320.0
		o[4][1][21]=320.0
		o[4][1][22]=320.0
		o[4][1][23]=320.0
		o[7][3][20]=320.0
		o[7][3][21]=320.0
		o[7][3][22]=320.0
		o[7][3][23]=320.0


Column Id:  368;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][24]:    1;
				 r[14][25]:    1;
				 r[14][26]:    1;
				 r[14][27]:    1;
				 r[14][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  320;
				 o[0][21]:  320;
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[1][20]:  320;
				 o[1][21]:  320;
				 o[1][22]:  320;
				 o[1][23]:  320;
				 o[3][20]:  320;
				 o[3][21]:  320;
				 o[3][22]:  320;
				 o[3][23]:  320;
				 o[4][20]:  320;
				 o[4][21]:  320;
				 o[4][22]:  320;
				 o[4][23]:  320;
				 o[7][20]:  320;
				 o[7][21]:  320;
				 o[7][22]:  320;
				 o[7][23]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.10118479795993
	 phi = 0.20663408248268098
		--BETA [f][delta]--
   		beta[4][51]=-0.176246 
		beta[4][53]=-0.162737 
		beta[5][51]=-0.175720 
		beta[5][52]=-0.000526 
		beta[5][54]=-0.002447 
		beta[13][66]=-0.013658 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.004018 
		gamma[3][53]=-0.005495 
		gamma[3][54]=-0.002992 
		gamma[3][57]=-0.002750 
		gamma[3][58]=-0.000510 
		gamma[3][59]=-0.001744 
		gamma[3][63]=-0.002327 
		gamma[3][65]=-0.002040 
		gamma[3][67]=-0.000350 
		gamma[3][68]=-0.002199 
		gamma[4][52]=-0.000388 
		gamma[4][78]=-0.000008 
		gamma[5][52]=-0.000056 
		gamma[5][53]=-0.000916 
		gamma[5][54]=-0.000410 
		gamma[5][57]=-0.000000 
		gamma[5][64]=-0.000379 
		gamma[7][57]=-0.001864 
		gamma[7][58]=-0.000761 
		gamma[7][60]=-0.004161 
		gamma[7][61]=-0.000831 
		gamma[7][62]=-0.003068 
		gamma[7][65]=-0.000612 
		gamma[7][66]=-0.001465 
		gamma[7][69]=-0.000068 
		gamma[7][70]=-0.000448 
		gamma[7][71]=-0.001753 
		gamma[7][74]=-0.000710 


	 RESULTS
		 RC = 0.427891
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][5][61]=1.0
		y[3][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0
		z[2][5][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[57][1]=1.0
		theta[67][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[1][4][1]=1.0
		l[2][6][1]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][57][1] =1.0
		g[0][1][58][1] =1.0
		g[0][1][59][1] =1.0
		g[0][5][67][2] =1.0
		g[0][5][68][2] =1.0
		g[0][5][69][2] =1.0
		g[1][0][67][2] =1.0
		g[1][0][68][2] =1.0
		g[1][0][69][2] =1.0
		g[1][4][57][1] =1.0
		g[1][4][58][1] =1.0
		g[1][4][59][1] =1.0
		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[2][6][59][1] =1.0
		g[3][7][67][2] =1.0
		g[3][7][68][2] =1.0
		g[3][7][69][2] =1.0
		g[4][1][67][2] =1.0
		g[4][1][68][2] =1.0
		g[4][1][69][2] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[4][5][59][1] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][0][57][1] =1.0
		g[5][0][58][1] =1.0
		g[5][0][59][1] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[5][3][69][2] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0
		g[6][4][59][1] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][57]=462.0
		o[0][5][58]=462.0
		o[0][5][59]=462.0
		o[0][5][67]=462.0
		o[0][5][68]=462.0
		o[0][5][69]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[1][0][59]=462.0
		o[1][0][67]=462.0
		o[1][0][68]=462.0
		o[1][0][69]=462.0
		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][57]=462.0
		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[3][5][67]=462.0
		o[3][5][68]=462.0
		o[3][5][69]=462.0
		o[4][1][57]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[4][1][67]=462.0
		o[4][1][68]=462.0
		o[4][1][69]=462.0
		o[5][4][57]=462.0
		o[5][4][58]=462.0
		o[5][4][59]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][57]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0
		o[7][3][67]=462.0
		o[7][3][68]=462.0
		o[7][3][69]=462.0


Column Id:  864;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][57]:  462;
				 o[0][58]:  462;
				 o[0][59]:  462;
				 o[0][67]:  462;
				 o[0][68]:  462;
				 o[0][69]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[1][59]:  462;
				 o[1][67]:  462;
				 o[1][68]:  462;
				 o[1][69]:  462;
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][57]:  462;
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[3][67]:  462;
				 o[3][68]:  462;
				 o[3][69]:  462;
				 o[4][57]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[4][67]:  462;
				 o[4][68]:  462;
				 o[4][69]:  462;
				 o[5][57]:  462;
				 o[5][58]:  462;
				 o[5][59]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][57]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
				 o[7][67]:  462;
				 o[7][68]:  462;
				 o[7][69]:  462;
