Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.61755645982189
	 phi = 0.13847963716518244
		--BETA [f][delta]--
   		beta[2][25]=-0.048110 
		beta[2][30]=-0.243308 
		beta[4][20]=-5.980214 
		beta[4][21]=-0.272731 
		beta[4][23]=-0.411531 
		beta[4][24]=-0.381787 
		beta[4][27]=-5.065112 
		beta[4][31]=-3.865192 
		beta[4][34]=-10.577219 
		beta[5][29]=-0.156442 
		beta[5][30]=-6.195150 


		--GAMMA [l][delta]--
   		gamma[2][24]=-0.012121 
		gamma[2][30]=-0.014907 
		gamma[2][36]=-0.001442 
		gamma[3][21]=-0.000545 
		gamma[3][22]=-0.000577 
		gamma[3][35]=-0.011954 
		gamma[6][20]=-0.012442 
		gamma[6][21]=-0.003523 
		gamma[6][22]=-0.011704 
		gamma[6][23]=-0.003908 
		gamma[6][25]=-0.012652 
		gamma[6][27]=-0.002532 
		gamma[6][28]=-0.012264 
		gamma[6][29]=-0.013718 
		gamma[6][32]=-0.013889 
		gamma[6][33]=-0.002349 
		gamma[6][35]=-0.002756 
		gamma[6][37]=-0.000150 
		gamma[6][38]=-0.015185 


	 RESULTS
		 RC = 10.524452
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][35]=1.0
		y[2][2][39]=1.0
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[1][4][38]=1.0
		z[2][2][39]=1.0
		z[2][2][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][41][2] =1.0
		g[2][6][42][2] =1.0
		g[2][6][43][2] =1.0
		g[4][5][41][2] =1.0
		g[4][5][42][2] =1.0
		g[4][5][43][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[5][3][43][2] =1.0
		g[6][4][41][2] =1.0
		g[6][4][42][2] =1.0
		g[6][4][43][2] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[2][39]=1.0
		r[2][40]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][38]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][41]=398.0
		o[2][6][42]=398.0
		o[2][6][43]=398.0
		o[3][5][41]=398.0
		o[3][5][42]=398.0
		o[3][5][43]=398.0
		o[5][4][41]=398.0
		o[5][4][42]=398.0
		o[5][4][43]=398.0
		o[6][4][41]=398.0
		o[6][4][42]=398.0
		o[6][4][43]=398.0


Column Id:  219;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][41]:  398;
				 o[2][42]:  398;
				 o[2][43]:  398;
				 o[3][41]:  398;
				 o[3][42]:  398;
				 o[3][43]:  398;
				 o[5][41]:  398;
				 o[5][42]:  398;
				 o[5][43]:  398;
				 o[6][41]:  398;
				 o[6][42]:  398;
				 o[6][43]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-186.000000 
		beta[4][51]=-2.000000 
		beta[5][54]=-2.000000 
		beta[5][58]=-187.000000 


		--GAMMA [l][delta]--
   		gamma[6][59]=-0.404762 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][238]=1.0
		y[2][5][245]=1.0
		y[3][5][246]=1.0
		y[4][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][5][238]=1.0
		z[1][5][239]=1.0
		z[1][5][240]=1.0
		z[1][5][241]=1.0
		z[2][5][245]=1.0
		z[3][5][246]=1.0
		z[3][5][247]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[5][238]=1.0
		r[5][239]=1.0
		r[5][240]=1.0
		r[5][241]=1.0
		r[5][245]=1.0
		r[5][246]=1.0
		r[5][247]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id:  885;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][238]:    1;
				 r[5][239]:    1;
				 r[5][240]:    1;
				 r[5][241]:    1;
				 r[5][245]:    1;
				 r[5][246]:    1;
				 r[5][247]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.100655725113345
	 phi = 0.11750546437594454
		--BETA [f][delta]--
   		beta[2][24]=-1.026232 
		beta[2][27]=-0.712691 
		beta[2][30]=-3.023352 
		beta[2][31]=-0.020873 
		beta[2][32]=-1.137686 
		beta[3][26]=-9.586084 
		beta[4][20]=-0.658129 
		beta[4][21]=-3.560490 
		beta[4][22]=-2.949304 
		beta[4][23]=-1.997120 
		beta[4][24]=-0.411427 
		beta[4][25]=-2.730293 
		beta[4][27]=-5.020472 
		beta[4][31]=-6.443275 
		beta[4][33]=-9.640977 
		beta[5][30]=-4.200696 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.009140 
		gamma[2][23]=-0.008874 
		gamma[2][25]=-0.007390 
		gamma[3][22]=-0.000089 
		gamma[3][31]=-0.000050 
		gamma[3][32]=-0.001015 
		gamma[3][33]=-0.002551 
		gamma[3][35]=-0.002880 
		gamma[3][37]=-0.001046 
		gamma[5][37]=-0.002052 
		gamma[6][28]=-0.001261 
		gamma[6][29]=-0.002903 
		gamma[6][33]=-0.001266 
		gamma[6][35]=-0.002577 


	 RESULTS
		 RC = 9.047921
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][34]=1.0
		y[2][2][38]=1.0
		y[3][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][34]=1.0
		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[40][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][2] =1.0
		g[0][5][41][2] =1.0
		g[0][5][42][2] =1.0
		g[1][0][40][2] =1.0
		g[1][0][41][2] =1.0
		g[1][0][42][2] =1.0
		g[2][6][40][2] =1.0
		g[2][6][41][2] =1.0
		g[2][6][42][2] =1.0
		g[4][1][40][2] =1.0
		g[4][1][41][2] =1.0
		g[4][1][42][2] =1.0
		g[5][3][40][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[6][4][40][2] =1.0
		g[6][4][41][2] =1.0
		g[6][4][42][2] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[4][34]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=398.0
		o[0][5][41]=398.0
		o[0][5][42]=398.0
		o[1][0][40]=398.0
		o[1][0][41]=398.0
		o[1][0][42]=398.0
		o[2][6][40]=398.0
		o[2][6][41]=398.0
		o[2][6][42]=398.0
		o[3][5][40]=398.0
		o[3][5][41]=398.0
		o[3][5][42]=398.0
		o[4][1][40]=398.0
		o[4][1][41]=398.0
		o[4][1][42]=398.0
		o[6][4][40]=398.0
		o[6][4][41]=398.0
		o[6][4][42]=398.0


Column Id: 1326;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[4][34]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  398;
				 o[0][41]:  398;
				 o[0][42]:  398;
				 o[1][40]:  398;
				 o[1][41]:  398;
				 o[1][42]:  398;
				 o[2][40]:  398;
				 o[2][41]:  398;
				 o[2][42]:  398;
				 o[3][40]:  398;
				 o[3][41]:  398;
				 o[3][42]:  398;
				 o[4][40]:  398;
				 o[4][41]:  398;
				 o[4][42]:  398;
				 o[6][40]:  398;
				 o[6][41]:  398;
				 o[6][42]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 56.102536284344616
	 phi = 0.24078341752937604
		--BETA [f][delta]--
   		beta[4][50]=-0.060619 
		beta[4][51]=-1.034948 
		beta[4][55]=-21.433766 
		beta[4][56]=-18.295497 
		beta[4][60]=-3.902106 
		beta[4][61]=-36.384967 
		beta[5][58]=-0.231353 
		beta[5][59]=-41.111912 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.002412 
		gamma[2][57]=-0.001087 
		gamma[6][59]=-0.003762 
		gamma[6][62]=-0.057071 


	 RESULTS
		 RC = 40.247578
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][57]=1.0
		y[3][5][60]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][57]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 1869;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.000761943887083
	 phi = 0.27029086334829955
		--BETA [f][delta]--
   		beta[2][30]=-0.137406 
		beta[3][26]=-0.154998 
		beta[4][20]=-0.193748 
		beta[4][21]=-0.189443 
		beta[4][22]=-1.256271 
		beta[4][23]=-0.522865 
		beta[4][24]=-0.558298 
		beta[4][25]=-0.244434 
		beta[4][27]=-0.119690 
		beta[5][26]=-0.050566 
		beta[5][27]=-0.032575 
		beta[5][29]=-0.001802 
		beta[5][30]=-0.147789 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000031 
		gamma[3][21]=-0.000039 
		gamma[3][22]=-0.000155 
		gamma[3][24]=-0.000055 
		gamma[3][31]=-0.000065 
		gamma[3][32]=-0.000334 
		gamma[3][33]=-0.000378 
		gamma[6][20]=-0.000294 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 2308;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.854705611910443
	 phi = 0.0940997440994693
		--BETA [f][delta]--
   		beta[2][53]=-1.930071 
		beta[3][59]=-6.451728 
		beta[3][63]=-6.878079 
		beta[4][50]=-0.865935 
		beta[4][51]=-0.865935 
		beta[4][52]=-1.738122 
		beta[4][54]=-2.530215 
		beta[4][56]=-0.989918 
		beta[4][58]=-2.654181 
		beta[5][54]=-2.850711 
		beta[5][55]=-4.630346 
		beta[5][58]=-2.969062 
		beta[5][60]=-0.566528 
		beta[5][61]=-0.964726 
		beta[7][63]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][65]=-0.009409 
		gamma[3][54]=-0.009198 
		gamma[3][57]=-0.003144 
		gamma[3][58]=-0.006419 
		gamma[3][59]=-0.015746 
		gamma[3][63]=-0.000662 
		gamma[3][64]=-0.003862 
		gamma[3][66]=-0.003658 
		gamma[6][51]=-0.010159 
		gamma[6][52]=-0.001494 
		gamma[6][53]=-0.005327 
		gamma[6][56]=-0.003223 
		gamma[6][58]=-0.002552 
		gamma[6][62]=-0.013541 
		gamma[6][70]=-0.017004 


	 RESULTS
		 RC = 10.267724
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][4][64]=1.0
		y[3][4][65]=1.0
		y[4][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[1][4][62]=1.0
		z[2][4][64]=1.0
		z[3][4][65]=1.0
		z[3][4][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[67][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[2][6][69][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[4][5][69][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0
		g[6][4][69][3] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[2][6][69]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[3][5][69]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[5][4][69]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0
		o[6][4][69]=384.0


Column Id: 2623;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[2][69]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[3][69]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[5][69]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
				 o[6][69]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.03135205747877
	 phi = 0.16851730894839972
		--BETA [f][delta]--
   		beta[4][20]=-13.403005 
		beta[4][21]=-13.105160 
		beta[4][22]=-12.807315 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 12.638798
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][23]=1.0
		y[2][2][27]=0.9999999999999998
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[2][2][27]=0.9999999999999998
		z[2][2][28]=0.9999999999999998


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=0.9999999999999998
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=0.9999999999999998


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0000000000000002


		--l[ks][ks][E]--
   		l[2][6][2]=0.9999999999999998
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=0.9999999999999998


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][2] =0.9999999999999998
		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0000000000000002
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0000000000000002
		g[6][4][29][2] =0.9999999999999998
		g[6][4][30][2] =0.9999999999999998
		g[6][4][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[2][27]=0.9999999999999998
		r[2][28]=0.9999999999999998
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=397.9999999999999
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0000000000001
		o[5][4][29]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0000000000001
		o[6][4][29]=397.9999999999999
		o[6][4][30]=397.9999999999999
		o[6][4][31]=398.0


Column Id: 3044;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[5][29]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[6][29]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  141
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][172]=1.0
		y[3][5][173]=1.0
		y[4][1][175]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][172]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][1] =1.0
		g[0][5][55][1] =1.0
		g[0][5][56][1] =1.0
		g[1][0][54][1] =1.0
		g[1][0][55][1] =1.0
		g[1][0][56][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][1][54][1] =1.0
		g[4][1][55][1] =1.0
		g[4][1][56][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =175.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][172]=1.0
		r[5][173]=1.0
		r[5][174]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=384.0
		o[0][5][55]=384.0
		o[0][5][56]=384.0
		o[1][0][54]=384.0
		o[1][0][55]=384.0
		o[1][0][56]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[2][6][56]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][56]=384.0
		o[4][1][54]=384.0
		o[4][1][55]=384.0
		o[4][1][56]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0
		o[6][4][56]=384.0


Column Id: 3442;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  175;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][172]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  384;
				 o[0][55]:  384;
				 o[0][56]:  384;
				 o[1][54]:  384;
				 o[1][55]:  384;
				 o[1][56]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[2][56]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][56]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[4][56]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
				 o[6][56]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.057609882537566
	 phi = 0.42701434179727826
		--BETA [f][delta]--
   		beta[4][11]=-0.478207 
		beta[4][13]=-0.014604 
		beta[5][11]=-0.478207 
		beta[5][12]=0.000000 
		beta[5][13]=-0.014604 


		--GAMMA [l][delta]--
   		gamma[3][18]=-0.001964 
		gamma[3][19]=-0.000978 
		gamma[3][20]=-0.000476 
		gamma[3][21]=-0.001206 
		gamma[3][23]=-0.000275 
		gamma[3][24]=-0.000179 
		gamma[7][16]=-0.001393 
		gamma[7][22]=-0.000415 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][5][10]=1.0
		y[2][4][13]=1.0
		y[3][5][18]=1.0
		y[4][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][5][10]=1.0
		z[1][5][11]=1.0
		z[1][5][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[3][5][18]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[19][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][3]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0


		--l[ks][ks][E]--
   		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][19][3] =1.0
		g[3][7][20][3] =1.0
		g[3][7][21][3] =1.0
		g[4][5][19][3] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[5][3][19][3] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[5][10]=1.0
		r[5][11]=1.0
		r[5][12]=1.0
		r[5][18]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][19]=440.0
		o[3][5][20]=440.0
		o[3][5][21]=440.0
		o[5][4][19]=440.0
		o[5][4][20]=440.0
		o[5][4][21]=440.0
		o[7][3][19]=440.0
		o[7][3][20]=440.0
		o[7][3][21]=440.0


Column Id:  104;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[5][10]:    1;
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][19]:  440;
				 o[3][20]:  440;
				 o[3][21]:  440;
				 o[5][19]:  440;
				 o[5][20]:  440;
				 o[5][21]:  440;
				 o[7][19]:  440;
				 o[7][20]:  440;
				 o[7][21]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 10.53527583894319
	 phi = 0.09577523489948356
		--BETA [f][delta]--
   		beta[4][20]=-0.502993 
		beta[4][21]=-1.427744 
		beta[4][24]=-0.502993 
		beta[5][22]=-3.518510 
		beta[6][27]=-0.062990 
		beta[9][32]=-0.833086 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.014715 
		gamma[3][24]=-0.010729 
		gamma[3][26]=-0.008180 
		gamma[3][27]=-0.001025 
		gamma[3][28]=-0.009186 
		gamma[3][29]=-0.002912 
		gamma[3][30]=-0.005483 
		gamma[3][32]=-0.002316 
		gamma[3][33]=-0.008121 
		gamma[3][37]=-0.014838 
		gamma[4][20]=-0.004896 
		gamma[4][22]=-0.002319 
		gamma[4][23]=-0.000211 
		gamma[5][22]=-0.016055 
		gamma[7][25]=-0.001205 
		gamma[7][31]=-0.003001 
		gamma[7][34]=-0.007281 
		gamma[7][35]=-0.000481 
		gamma[7][37]=-0.002007 


	 RESULTS
		 RC = 6.608491
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][23]=1.0
		y[2][6][31]=1.0
		y[3][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[2][6][31]=1.0
		z[2][6][32]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[28][1]=1.0
		theta[38][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[3][7][2]=1.0
		l[4][1][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][38][2] =1.0
		g[1][4][39][2] =1.0
		g[1][4][40][2] =1.0
		g[3][7][38][2] =1.0
		g[3][7][39][2] =1.0
		g[3][7][40][2] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[4][1][30][1] =1.0
		g[4][5][38][2] =1.0
		g[4][5][39][2] =1.0
		g[4][5][40][2] =1.0
		g[5][3][38][2] =1.0
		g[5][3][39][2] =1.0
		g[5][3][40][2] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[5][23]=1.0
		r[5][24]=1.0
		r[5][25]=1.0
		r[5][26]=1.0
		r[6][31]=1.0
		r[6][32]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][38]=398.0
		o[3][5][39]=398.0
		o[3][5][40]=398.0
		o[4][1][28]=398.0
		o[4][1][29]=398.0
		o[4][1][30]=398.0
		o[4][1][38]=398.0
		o[4][1][39]=398.0
		o[4][1][40]=398.0
		o[5][4][38]=398.0
		o[5][4][39]=398.0
		o[5][4][40]=398.0
		o[7][3][38]=398.0
		o[7][3][39]=398.0
		o[7][3][40]=398.0


Column Id:  254;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][23]:    1;
				 r[5][24]:    1;
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[6][31]:    1;
				 r[6][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][38]:  398;
				 o[3][39]:  398;
				 o[3][40]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
				 o[4][30]:  398;
				 o[4][38]:  398;
				 o[4][39]:  398;
				 o[4][40]:  398;
				 o[5][38]:  398;
				 o[5][39]:  398;
				 o[5][40]:  398;
				 o[7][38]:  398;
				 o[7][39]:  398;
				 o[7][40]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 57.281684850718996
	 phi = 0.2458441409902103
		--BETA [f][delta]--
   		beta[4][50]=-42.531036 
		beta[5][50]=-42.531036 


		--GAMMA [l][delta]--
   		gamma[4][65]=-0.000000 
		gamma[7][60]=-0.002679 
		gamma[7][61]=-0.000536 
		gamma[7][62]=-0.000536 


	 RESULTS
		 RC = 41.256280
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][51]=1.0
		y[2][4][55]=1.0
		y[3][4][56]=1.0
		y[4][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][5][51]=1.0
		z[1][5][52]=1.0
		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[2][4][55]=1.0
		z[3][4][56]=1.0
		z[3][4][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[58][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0
		thetaHat[60][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][3] =1.0
		g[0][5][59][3] =1.0
		g[0][5][60][3] =1.0
		g[1][0][58][3] =1.0
		g[1][0][59][3] =1.0
		g[1][0][60][3] =1.0
		g[3][7][58][3] =1.0
		g[3][7][59][3] =1.0
		g[3][7][60][3] =1.0
		g[4][1][58][3] =1.0
		g[4][1][59][3] =1.0
		g[4][1][60][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0
		g[5][3][60][3] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[5][51]=1.0
		r[5][52]=1.0
		r[5][53]=1.0
		r[5][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=384.0
		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[1][0][58]=384.0
		o[1][0][59]=384.0
		o[1][0][60]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[4][1][58]=384.0
		o[4][1][59]=384.0
		o[4][1][60]=384.0
		o[7][3][58]=384.0
		o[7][3][59]=384.0
		o[7][3][60]=384.0


Column Id:  750;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
				 r[5][53]:    1;
				 r[5][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  384;
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[1][58]:  384;
				 o[1][59]:  384;
				 o[1][60]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[4][58]:  384;
				 o[4][59]:  384;
				 o[4][60]:  384;
				 o[7][58]:  384;
				 o[7][59]:  384;
				 o[7][60]:  384;
