Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.951661154299722
	 phi = 0.03305187206539839
		--BETA [f][delta]--
   		beta[2][24]=-0.659982 
		beta[2][26]=-0.378621 
		beta[2][27]=0.000000 
		beta[2][28]=-0.417315 
		beta[2][29]=-0.023807 
		beta[2][30]=0.000000 
		beta[2][31]=-0.204901 
		beta[2][33]=-0.251272 
		beta[2][36]=-0.296412 
		beta[4][20]=-0.068759 
		beta[4][21]=-0.068759 
		beta[4][22]=-0.464327 
		beta[4][23]=-0.173414 
		beta[4][24]=-0.094913 
		beta[4][25]=-0.494392 
		beta[4][27]=-0.251783 
		beta[4][31]=-0.833501 
		beta[4][32]=-0.329302 
		beta[4][34]=-0.346902 
		beta[5][28]=-0.076624 
		beta[5][30]=-0.038312 
		beta[5][31]=-0.038312 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001649 
		gamma[2][23]=-0.000853 
		gamma[2][24]=-0.000246 
		gamma[2][30]=-0.000650 
		gamma[2][31]=-0.000056 
		gamma[2][32]=-0.001439 
		gamma[2][33]=-0.000877 
		gamma[2][37]=-0.000247 
		gamma[3][33]=-0.000956 
		gamma[3][40]=-0.000314 
		gamma[3][41]=-0.000157 
		gamma[5][37]=-0.000409 
		gamma[6][21]=-0.000553 
		gamma[6][22]=-0.003335 
		gamma[6][25]=-0.003256 
		gamma[6][26]=-0.000707 
		gamma[6][28]=-0.002949 
		gamma[6][29]=-0.002169 
		gamma[6][35]=-0.001103 
		gamma[6][36]=-0.001222 


	 RESULTS
		 RC = 0.497379
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][2][37]=1.0
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[2][2][37]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0
		z[2][2][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[42][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][42][2] =1.0
		g[2][6][43][2] =1.0
		g[4][5][42][2] =1.0
		g[4][5][43][2] =1.0
		g[5][3][42][2] =1.0
		g[5][3][43][2] =1.0
		g[6][4][42][2] =1.0
		g[6][4][43][2] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[2][37]=1.0
		r[2][38]=1.0
		r[2][39]=1.0
		r[2][40]=1.0
		r[4][26]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][42]=421.0
		o[2][6][43]=421.0
		o[3][5][42]=421.0
		o[3][5][43]=421.0
		o[5][4][42]=421.0
		o[5][4][43]=421.0
		o[6][4][42]=421.0
		o[6][4][43]=421.0


Column Id:  280;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][37]:    1;
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[2][40]:    1;
				 r[4][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][42]:  421;
				 o[2][43]:  421;
				 o[3][42]:  421;
				 o[3][43]:  421;
				 o[5][42]:  421;
				 o[5][43]:  421;
				 o[6][42]:  421;
				 o[6][43]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 20.32457029658632
	 phi = 0.15755480850066914
		--BETA [f][delta]--
   		beta[2][32]=-7.343212 
		beta[2][38]=-11.493017 
		beta[2][39]=-11.974165 
		beta[4][31]=-1.339783 
		beta[4][32]=-20.892126 
		beta[4][34]=-1.309877 
		beta[4][37]=-1.309877 
		beta[4][40]=-27.381351 
		beta[4][41]=-0.436626 
		beta[4][42]=-26.634163 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.018690 
		gamma[2][31]=-0.018329 
		gamma[2][32]=-0.018238 
		gamma[2][33]=-0.018329 
		gamma[2][35]=-0.015690 
		gamma[2][36]=-0.017241 
		gamma[2][38]=-0.015778 
		gamma[3][33]=-0.016878 
		gamma[3][35]=-0.001642 
		gamma[3][37]=-0.000451 
		gamma[3][40]=-0.019974 
		gamma[3][42]=-0.002282 
		gamma[6][37]=-0.015239 
		gamma[6][39]=-0.018080 
		gamma[6][40]=-0.040547 


	 RESULTS
		 RC = 11.974165
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][33]=1.0
		y[2][4][43]=1.0
		y[3][5][48]=1.0
		y[4][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[2][4][43]=1.0
		z[2][4][44]=1.0
		z[2][4][45]=1.0
		z[3][5][48]=1.0
		z[3][5][49]=1.0
		z[3][5][50]=1.0
		z[3][5][51]=1.0
		z[3][5][52]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[46][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][2]=1.0
		thetaHat[47][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][46][2] =1.0
		g[2][6][47][2] =1.0
		g[4][5][46][2] =1.0
		g[4][5][47][2] =1.0
		g[5][3][46][2] =1.0
		g[5][3][47][2] =1.0
		g[6][4][46][2] =1.0
		g[6][4][47][2] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[4][43]=1.0
		r[4][44]=1.0
		r[4][45]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=349.0
		o[2][6][47]=349.0
		o[3][5][46]=349.0
		o[3][5][47]=349.0
		o[5][4][46]=349.0
		o[5][4][47]=349.0
		o[6][4][46]=349.0
		o[6][4][47]=349.0


Column Id:  479;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[4][43]:    1;
				 r[4][44]:    1;
				 r[4][45]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  349;
				 o[2][47]:  349;
				 o[3][46]:  349;
				 o[3][47]:  349;
				 o[5][46]:  349;
				 o[5][47]:  349;
				 o[6][46]:  349;
				 o[6][47]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  156
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  141
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144 145 146
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150 151 152 153
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-72.000000 
		beta[2][43]=-71.000000 
		beta[4][43]=-1.000000 
		beta[4][45]=-2.000000 
		beta[5][50]=-2.000000 
		beta[5][54]=-70.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][68]=1.0
		y[2][3][87]=1.0
		y[3][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0
		z[2][3][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[163][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[163][2]=1.0
		thetaHat[164][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][163][2] =1.0
		g[1][4][164][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][5][163][2] =1.0
		g[4][5][164][2] =1.0
		g[5][3][163][2] =1.0
		g[5][3][164][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0
		r[3][91]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[3][5][163]=374.0
		o[3][5][164]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[4][1][163]=374.0
		o[4][1][164]=374.0
		o[5][4][163]=374.0
		o[5][4][164]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0


Column Id:  667;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
				 r[3][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[3][163]:  374;
				 o[3][164]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[4][163]:  374;
				 o[4][164]:  374;
				 o[5][163]:  374;
				 o[5][164]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][51]=-154.000000 
		beta[5][55]=-2.000000 
		beta[5][59]=-152.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][176]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][176]=1.0
		z[2][2][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][176]=1.0
		r[2][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=418.0
		o[2][6][227]=418.0
		o[2][6][228]=418.0
		o[2][6][229]=418.0
		o[3][5][226]=418.0
		o[3][5][227]=418.0
		o[3][5][228]=418.0
		o[3][5][229]=418.0
		o[5][4][226]=418.0
		o[5][4][227]=418.0
		o[5][4][228]=418.0
		o[5][4][229]=418.0
		o[6][4][226]=418.0
		o[6][4][227]=418.0
		o[6][4][228]=418.0
		o[6][4][229]=418.0


Column Id:  946;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][176]:    1;
				 r[2][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  418;
				 o[2][227]:  418;
				 o[2][228]:  418;
				 o[2][229]:  418;
				 o[3][226]:  418;
				 o[3][227]:  418;
				 o[3][228]:  418;
				 o[3][229]:  418;
				 o[5][226]:  418;
				 o[5][227]:  418;
				 o[5][228]:  418;
				 o[5][229]:  418;
				 o[6][226]:  418;
				 o[6][227]:  418;
				 o[6][228]:  418;
				 o[6][229]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.43423066138377
	 phi = 0.05498589845492624
		--BETA [f][delta]--
   		beta[2][24]=-0.884359 
		beta[2][26]=-0.289005 
		beta[2][27]=-0.043799 
		beta[2][29]=-0.034694 
		beta[2][30]=-0.303665 
		beta[2][31]=-0.074605 
		beta[2][34]=-0.137103 
		beta[2][36]=-0.023086 
		beta[3][26]=-0.236635 
		beta[3][27]=-0.257084 
		beta[4][20]=-0.010266 
		beta[4][21]=-0.527106 
		beta[4][22]=-0.434437 
		beta[4][23]=-0.503899 
		beta[4][24]=-0.178112 
		beta[4][25]=-0.856223 
		beta[4][26]=-0.074605 
		beta[4][27]=-0.354310 
		beta[4][28]=-0.009492 
		beta[4][29]=-0.298903 
		beta[4][31]=-0.894053 
		beta[4][33]=-0.501239 
		beta[4][34]=-0.100438 
		beta[5][28]=-0.064018 
		beta[5][29]=-0.128035 
		beta[5][31]=-0.384105 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001970 
		gamma[2][23]=-0.000612 
		gamma[2][25]=-0.000918 
		gamma[2][30]=-0.000314 
		gamma[3][22]=-0.002524 
		gamma[3][31]=-0.000121 
		gamma[3][32]=-0.000739 
		gamma[3][33]=-0.000179 
		gamma[3][35]=-0.000751 
		gamma[3][37]=-0.000467 
		gamma[4][30]=-0.000198 
		gamma[6][20]=-0.000775 
		gamma[6][24]=-0.000831 
		gamma[6][28]=-0.000903 
		gamma[6][29]=-0.000604 
		gamma[6][31]=-0.000221 
		gamma[6][33]=-0.000291 
		gamma[6][35]=-0.000468 


	 RESULTS
		 RC = 0.516840
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][7][24]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[2][7][24]=1.0
		z[2][7][25]=1.0
		z[2][7][26]=1.0
		z[2][7][27]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[22][1]=1.0
		theta[28][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][5][2]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][1] =1.0
		g[0][1][23][1] =1.0
		g[1][4][22][1] =1.0
		g[1][4][23][1] =1.0
		g[2][6][22][1] =1.0
		g[2][6][23][1] =1.0
		g[4][5][22][1] =1.0
		g[4][5][23][1] =1.0
		g[4][5][28][2] =1.0
		g[4][5][29][2] =1.0
		g[5][0][22][1] =1.0
		g[5][0][23][1] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[6][4][22][1] =1.0
		g[6][4][23][1] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[7][24]=1.0
		r[7][25]=1.0
		r[7][26]=1.0
		r[7][27]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=421.0
		o[0][5][23]=421.0
		o[1][0][22]=421.0
		o[1][0][23]=421.0
		o[2][6][22]=421.0
		o[2][6][23]=421.0
		o[3][5][28]=421.0
		o[3][5][29]=421.0
		o[4][1][22]=421.0
		o[4][1][23]=421.0
		o[5][4][22]=421.0
		o[5][4][23]=421.0
		o[5][4][28]=421.0
		o[5][4][29]=421.0
		o[6][4][22]=421.0
		o[6][4][23]=421.0


Column Id: 1387;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[7][24]:    1;
				 r[7][25]:    1;
				 r[7][26]:    1;
				 r[7][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  421;
				 o[0][23]:  421;
				 o[1][22]:  421;
				 o[1][23]:  421;
				 o[2][22]:  421;
				 o[2][23]:  421;
				 o[3][28]:  421;
				 o[3][29]:  421;
				 o[4][22]:  421;
				 o[4][23]:  421;
				 o[5][22]:  421;
				 o[5][23]:  421;
				 o[5][28]:  421;
				 o[5][29]:  421;
				 o[6][22]:  421;
				 o[6][23]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.589428751783426
	 phi = 0.24487929264948394
		--BETA [f][delta]--
   		beta[4][30]=-11.774106 
		beta[4][32]=-11.843876 
		beta[4][34]=-0.762856 
		beta[4][36]=-0.693086 
		beta[4][37]=-22.480902 
		beta[5][36]=-12.858131 
		beta[5][37]=-0.416313 
		beta[5][41]=-11.011250 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.001859 
		gamma[2][32]=-0.026126 
		gamma[2][33]=-0.025913 
		gamma[2][35]=-0.026687 
		gamma[2][36]=-0.000774 
		gamma[3][37]=-0.025913 


	 RESULTS
		 RC = 19.835223
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][30]=1.0
		y[2][4][38]=1.0
		y[3][5][43]=1.0
		y[4][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[2][4][38]=1.0
		z[2][4][39]=1.0
		z[2][4][40]=1.0
		z[3][5][43]=1.0
		z[3][5][44]=1.0
		z[3][5][45]=1.0
		z[3][5][46]=1.0
		z[3][5][47]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][41][2] =1.0
		g[0][5][42][2] =1.0
		g[1][0][41][2] =1.0
		g[1][0][42][2] =1.0
		g[2][6][41][2] =1.0
		g[2][6][42][2] =1.0
		g[4][1][41][2] =1.0
		g[4][1][42][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[6][4][41][2] =1.0
		g[6][4][42][2] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][38]=1.0
		r[4][39]=1.0
		r[4][40]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[5][46]=1.0
		r[5][47]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][41]=349.0
		o[0][5][42]=349.0
		o[1][0][41]=349.0
		o[1][0][42]=349.0
		o[2][6][41]=349.0
		o[2][6][42]=349.0
		o[3][5][41]=349.0
		o[3][5][42]=349.0
		o[4][1][41]=349.0
		o[4][1][42]=349.0
		o[6][4][41]=349.0
		o[6][4][42]=349.0


Column Id: 1586;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][38]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[5][46]:    1;
				 r[5][47]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][41]:  349;
				 o[0][42]:  349;
				 o[1][41]:  349;
				 o[1][42]:  349;
				 o[2][41]:  349;
				 o[2][42]:  349;
				 o[3][41]:  349;
				 o[3][42]:  349;
				 o[4][41]:  349;
				 o[4][42]:  349;
				 o[6][41]:  349;
				 o[6][42]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.562642077378216
	 phi = 0.13183914487182796
		--BETA [f][delta]--
   		beta[2][50]=-0.262275 
		beta[2][55]=-0.015510 
		beta[4][50]=-0.070003 
		beta[4][51]=-0.117731 
		beta[4][52]=-0.223711 
		beta[4][53]=-0.115199 
		beta[4][54]=-0.099382 
		beta[4][55]=-0.147196 
		beta[4][56]=-0.177515 
		beta[4][57]=-0.309368 
		beta[4][58]=-0.061130 
		beta[4][59]=-0.061992 
		beta[4][60]=-0.190038 
		beta[4][61]=-0.333954 
		beta[4][63]=-0.174712 
		beta[4][64]=-0.031292 
		beta[4][68]=-0.512274 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007480 
		gamma[2][54]=-0.006845 
		gamma[2][57]=-0.006586 
		gamma[2][59]=-0.005635 
		gamma[2][65]=-0.000002 
		gamma[2][67]=-0.002800 
		gamma[3][70]=-0.001892 
		gamma[3][72]=-0.000669 
		gamma[5][53]=-0.000469 
		gamma[6][51]=-0.000034 
		gamma[6][56]=-0.000032 
		gamma[6][58]=-0.000042 
		gamma[6][62]=-0.004456 
		gamma[6][64]=-0.004098 
		gamma[6][68]=-0.000668 
		gamma[6][74]=-0.000735 
		gamma[6][75]=-0.000404 


	 RESULTS
		 RC = 0.262275
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][51]=1.0
		y[2][2][53]=1.0
		y[3][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[2][2][53]=1.0
		z[2][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0


Column Id: 1930;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  167
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  151
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.767497098140175
	 phi = 0.08223337119294996
		--BETA [f][delta]--
   		beta[2][50]=-0.001006 
		beta[2][51]=-0.001006 
		beta[2][52]=-0.001006 
		beta[2][53]=-0.014416 
		beta[2][54]=-0.001006 
		beta[3][56]=-0.440593 
		beta[3][58]=-0.302356 
		beta[3][63]=-0.162200 
		beta[4][50]=-0.279746 
		beta[4][51]=-0.276500 
		beta[4][52]=-0.256823 
		beta[4][53]=-0.238005 
		beta[4][54]=-0.114756 
		beta[4][55]=-0.352135 
		beta[4][56]=-0.095079 
		beta[4][57]=-0.174594 
		beta[4][58]=-0.170216 
		beta[4][59]=-0.024748 
		beta[4][60]=-0.227424 
		beta[5][53]=-0.310078 
		beta[5][54]=-0.310078 
		beta[5][55]=-0.295594 
		beta[5][57]=-0.239830 
		beta[5][58]=-0.127039 
		beta[5][59]=-0.306806 
		beta[5][60]=-0.213283 
		beta[6][61]=-0.013137 
		beta[7][55]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000391 
		gamma[2][54]=-0.000304 
		gamma[2][58]=-0.000034 
		gamma[2][61]=-0.000422 
		gamma[2][65]=-0.000252 
		gamma[2][67]=-0.000007 
		gamma[3][53]=-0.000540 
		gamma[3][54]=-0.000682 
		gamma[3][57]=-0.000883 
		gamma[3][58]=-0.000756 
		gamma[3][59]=-0.000515 
		gamma[3][62]=-0.000313 
		gamma[3][63]=-0.000185 
		gamma[3][64]=-0.000086 
		gamma[3][65]=-0.000014 
		gamma[3][66]=-0.000016 
		gamma[6][51]=-0.001509 
		gamma[6][55]=-0.000228 
		gamma[6][56]=-0.000248 
		gamma[6][60]=-0.000246 
		gamma[6][66]=-0.000025 


	 RESULTS
		 RC = 0.017435
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][55]=1.0
		y[2][2][57]=1.0
		y[3][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][2][55]=1.0
		z[1][2][56]=1.0
		z[2][2][57]=1.0
		z[2][2][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0
		r[2][58]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0


Column Id: 2684;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
				 r[2][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   72
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   72
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.9125659774385754
	 phi = 0.012674527464424658
		--BETA [f][delta]--
   		beta[2][24]=-0.020437 
		beta[2][31]=-0.018211 
		beta[2][32]=-0.405239 
		beta[3][22]=-0.006833 
		beta[4][20]=-0.549916 
		beta[4][21]=-1.614971 
		beta[4][22]=-0.524567 
		beta[4][23]=-0.511893 
		beta[4][24]=-0.519656 
		beta[4][25]=-0.525560 
		beta[4][26]=-0.508689 
		beta[4][27]=-0.149499 
		beta[5][22]=-0.006833 
		beta[5][27]=-0.150894 
		beta[5][29]=-0.436710 
		beta[6][28]=0.000000 
		beta[7][31]=-0.018211 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000923 
		gamma[3][20]=-0.000028 
		gamma[3][33]=-0.000015 
		gamma[3][34]=-0.000040 
		gamma[6][20]=-0.001218 


	 RESULTS
		 RC = 0.475517
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][25]=1.0
		y[2][6][28]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][5][25]=1.0
		z[2][6][28]=1.0
		z[2][6][29]=1.0
		z[2][6][30]=1.0
		z[2][6][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[26][1]=1.0
		theta[32][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][23][0] =1.0
		g[0][5][24][0] =1.0
		g[0][5][32][2] =1.0
		g[0][5][33][2] =1.0
		g[1][0][23][0] =1.0
		g[1][0][24][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[3][5][26][1] =1.0
		g[3][5][27][1] =1.0
		g[4][1][23][0] =1.0
		g[4][1][24][0] =1.0
		g[5][0][26][1] =1.0
		g[5][0][27][1] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[5][3][32][2] =1.0
		g[5][3][33][2] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[5][25]=1.0
		r[6][28]=1.0
		r[6][29]=1.0
		r[6][30]=1.0
		r[6][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][23]=421.0
		o[0][5][24]=421.0
		o[0][5][26]=421.0
		o[0][5][27]=421.0
		o[0][5][32]=421.0
		o[0][5][33]=421.0
		o[1][0][23]=421.0
		o[1][0][24]=421.0
		o[2][6][23]=421.0
		o[2][6][24]=421.0
		o[3][5][23]=421.0
		o[3][5][24]=421.0
		o[3][5][26]=421.0
		o[3][5][27]=421.0
		o[3][5][32]=421.0
		o[3][5][33]=421.0
		o[4][1][23]=421.0
		o[4][1][24]=421.0
		o[6][4][23]=421.0
		o[6][4][24]=421.0


Column Id: 3105;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][25]:    1;
				 r[6][28]:    1;
				 r[6][29]:    1;
				 r[6][30]:    1;
				 r[6][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][23]:  421;
				 o[0][24]:  421;
				 o[0][26]:  421;
				 o[0][27]:  421;
				 o[0][32]:  421;
				 o[0][33]:  421;
				 o[1][23]:  421;
				 o[1][24]:  421;
				 o[2][23]:  421;
				 o[2][24]:  421;
				 o[3][23]:  421;
				 o[3][24]:  421;
				 o[3][26]:  421;
				 o[3][27]:  421;
				 o[3][32]:  421;
				 o[3][33]:  421;
				 o[4][23]:  421;
				 o[4][24]:  421;
				 o[6][23]:  421;
				 o[6][24]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  114
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   98
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  114
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106 107
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111 112 113
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.386774017891631
	 phi = 0.06178554954776945
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.382685 
		beta[4][50]=-0.651853 
		beta[4][51]=-0.204140 
		beta[4][52]=-0.230430 
		beta[4][53]=-0.270786 
		beta[4][54]=-0.163904 
		beta[4][55]=-0.360745 
		beta[4][56]=-0.089637 
		beta[4][57]=-0.190535 
		beta[4][58]=-0.006579 
		beta[4][59]=-0.052383 
		beta[4][60]=-0.107174 
		beta[5][59]=-0.421634 
		beta[5][60]=-0.137925 
		beta[5][61]=-0.043271 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.000126 
		gamma[2][51]=-0.000677 
		gamma[2][54]=-0.000558 
		gamma[2][61]=-0.000279 
		gamma[3][52]=-0.001800 
		gamma[3][53]=-0.001492 
		gamma[3][60]=-0.000233 
		gamma[3][61]=-0.000045 
		gamma[3][62]=-0.000193 
		gamma[3][63]=-0.000284 
		gamma[3][64]=-0.000085 
		gamma[3][65]=-0.000176 
		gamma[3][66]=-0.000182 
		gamma[5][63]=-0.000000 
		gamma[6][52]=-0.001311 
		gamma[6][56]=-0.000756 
		gamma[6][57]=-0.000607 
		gamma[6][58]=-0.000410 
		gamma[6][59]=-0.000432 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][55]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][61]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[3][5][61]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[5][4][61]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[5][4][64]=418.0
		o[6][4][61]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0


Column Id: 3503;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][61]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[3][61]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[5][61]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[5][64]:  418;
				 o[6][61]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:   15;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.9887608839113033
	 phi = 0.06821301690640579
		--BETA [f][delta]--
   		beta[4][20]=-0.061994 
		beta[4][24]=-0.057995 
		beta[5][20]=-0.061994 
		beta[6][29]=-0.005201 
		beta[9][30]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000095 
		gamma[1][31]=-0.000000 
		gamma[3][22]=-0.000608 
		gamma[3][23]=-0.000361 
		gamma[3][24]=-0.000796 
		gamma[3][26]=-0.002099 
		gamma[3][27]=-0.000827 
		gamma[3][29]=-0.000667 
		gamma[3][30]=-0.000072 
		gamma[3][31]=-0.000450 
		gamma[3][32]=-0.000250 
		gamma[3][33]=-0.000457 
		gamma[3][34]=-0.000242 
		gamma[3][36]=-0.000381 
		gamma[3][38]=-0.000345 
		gamma[3][39]=-0.000164 
		gamma[4][21]=-0.000043 
		gamma[4][22]=-0.000097 
		gamma[4][25]=-0.000015 
		gamma[4][26]=-0.000010 
		gamma[4][28]=-0.000015 
		gamma[5][21]=-0.000288 
		gamma[5][24]=-0.000170 
		gamma[5][28]=-0.000002 
		gamma[7][22]=-0.002823 
		gamma[7][23]=-0.000655 
		gamma[7][24]=-0.001428 
		gamma[7][27]=-0.000785 
		gamma[7][28]=-0.000729 
		gamma[7][29]=-0.000581 
		gamma[7][30]=-0.000668 
		gamma[7][31]=-0.000288 
		gamma[7][32]=-0.000704 
		gamma[7][33]=-0.000012 
		gamma[7][34]=-0.000333 
		gamma[7][35]=-0.000649 
		gamma[7][37]=-0.000273 


	 RESULTS
		 RC = 0.183536
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][21]=1.0
		y[2][9][24]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][5][21]=1.0
		z[2][9][24]=1.0
		z[2][9][25]=1.0
		z[2][9][26]=1.0
		z[2][9][27]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[22][1]=1.0
		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][1]=1.0
		thetaHat[23][1]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][2]=1.0
		l[3][7][2]=1.0
		l[4][5][1]=1.0
		l[4][5][2]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][1] =1.0
		g[0][1][23][1] =1.0
		g[1][4][30][2] =1.0
		g[1][4][31][2] =1.0
		g[3][7][30][2] =1.0
		g[3][7][31][2] =1.0
		g[4][5][22][1] =1.0
		g[4][5][23][1] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][0][22][1] =1.0
		g[5][0][23][1] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[5][21]=1.0
		r[9][24]=1.0
		r[9][25]=1.0
		r[9][26]=1.0
		r[9][27]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=421.0
		o[0][5][23]=421.0
		o[1][0][22]=421.0
		o[1][0][23]=421.0
		o[3][5][30]=421.0
		o[3][5][31]=421.0
		o[4][1][30]=421.0
		o[4][1][31]=421.0
		o[5][4][22]=421.0
		o[5][4][23]=421.0
		o[5][4][30]=421.0
		o[5][4][31]=421.0
		o[7][3][30]=421.0
		o[7][3][31]=421.0


Column Id:  315;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][21]:    1;
				 r[9][24]:    1;
				 r[9][25]:    1;
				 r[9][26]:    1;
				 r[9][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  421;
				 o[0][23]:  421;
				 o[1][22]:  421;
				 o[1][23]:  421;
				 o[3][30]:  421;
				 o[3][31]:  421;
				 o[4][30]:  421;
				 o[4][31]:  421;
				 o[5][22]:  421;
				 o[5][23]:  421;
				 o[5][30]:  421;
				 o[5][31]:  421;
				 o[7][30]:  421;
				 o[7][31]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  153
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142 143
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  153
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 69.078871999688
	 phi = 0.4514958954227974
		--BETA [f][delta]--
   		beta[4][41]=-46.137569 
		beta[4][45]=-45.601085 
		beta[5][40]=-46.137569 
		beta[5][45]=-45.601085 


		--GAMMA [l][delta]--
   		gamma[3][40]=-0.002916 
		gamma[3][47]=-0.002916 
		gamma[3][52]=-0.120721 
		gamma[3][53]=-0.002414 
		gamma[3][54]=-0.117099 
		gamma[4][42]=-0.002890 
		gamma[4][49]=-0.002890 
		gamma[5][42]=-0.002890 
		gamma[7][41]=-0.000051 
		gamma[7][42]=-0.000026 


	 RESULTS
		 RC = 43.343606
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][5][41]=1.0
		y[2][4][46]=1.0
		y[3][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][5][41]=1.0
		z[1][5][42]=1.0
		z[1][5][43]=1.0
		z[1][5][44]=1.0
		z[2][4][46]=1.0
		z[2][4][47]=1.0
		z[2][4][48]=1.0
		z[2][4][49]=1.0
		z[2][4][50]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][55][2] =1.0
		g[3][7][56][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[4][46]=1.0
		r[4][47]=1.0
		r[4][48]=1.0
		r[4][49]=1.0
		r[4][50]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][55]=374.0
		o[3][5][56]=374.0
		o[5][4][55]=374.0
		o[5][4][56]=374.0
		o[7][3][55]=374.0
		o[7][3][56]=374.0


Column Id:  560;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][46]:    1;
				 r[4][47]:    1;
				 r[4][48]:    1;
				 r[4][49]:    1;
				 r[4][50]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][55]:  374;
				 o[3][56]:  374;
				 o[5][55]:  374;
				 o[5][56]:  374;
				 o[7][55]:  374;
				 o[7][56]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  194
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196 197
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 42.36310705630959
	 phi = 0.2056461507587844
		--BETA [f][delta]--
   		beta[4][51]=-0.000000 
		beta[5][51]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.068740 
		gamma[3][53]=-0.004073 
		gamma[3][54]=-0.067264 
		gamma[3][57]=-0.000154 
		gamma[3][63]=-0.001604 
		gamma[3][67]=-0.067372 
		gamma[4][65]=-0.000000 
		gamma[7][57]=-0.003426 
		gamma[7][58]=-0.067264 
		gamma[7][60]=-0.003171 
		gamma[7][61]=-0.066854 
		gamma[7][62]=-0.000748 
		gamma[7][64]=-0.066445 
		gamma[7][65]=-0.000339 


	 RESULTS
		 RC = 28.032008
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][55]=1.0
		y[2][7][63]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][9][55]=1.0
		z[1][9][56]=1.0
		z[2][7][63]=1.0
		z[2][7][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[58][1]=1.0
		theta[65][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][58][1] =1.0
		g[1][4][59][1] =1.0
		g[1][4][60][1] =1.0
		g[1][4][61][1] =1.0
		g[3][7][65][2] =1.0
		g[3][7][66][2] =1.0
		g[3][7][67][2] =1.0
		g[3][7][68][2] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][5][58][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][60][1] =1.0
		g[4][5][61][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[7][63]=1.0
		r[7][64]=1.0
		r[9][55]=1.0
		r[9][56]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[4][1][50]=418.0
		o[4][1][51]=418.0
		o[4][1][52]=418.0
		o[4][1][53]=418.0
		o[4][1][58]=418.0
		o[4][1][59]=418.0
		o[4][1][60]=418.0
		o[4][1][61]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[7][3][65]=418.0
		o[7][3][66]=418.0
		o[7][3][67]=418.0
		o[7][3][68]=418.0


Column Id:  811;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][63]:    1;
				 r[7][64]:    1;
				 r[9][55]:    1;
				 r[9][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[4][50]:  418;
				 o[4][51]:  418;
				 o[4][52]:  418;
				 o[4][53]:  418;
				 o[4][58]:  418;
				 o[4][59]:  418;
				 o[4][60]:  418;
				 o[4][61]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[7][65]:  418;
				 o[7][66]:  418;
				 o[7][67]:  418;
				 o[7][68]:  418;
