Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.590451360684333
	 phi = 0.01871119247863921
		--BETA [f][delta]--
   		beta[2][24]=-0.991303 
		beta[2][27]=-0.657783 
		beta[2][28]=-0.227981 
		beta[2][29]=-0.282469 
		beta[2][31]=-0.097177 
		beta[2][32]=-0.055794 
		beta[2][33]=-0.232877 
		beta[2][36]=-0.522315 
		beta[2][39]=-0.066232 
		beta[4][20]=-0.070614 
		beta[4][21]=-0.070614 
		beta[4][22]=-0.501431 
		beta[4][23]=-0.456156 
		beta[4][25]=-0.344064 
		beta[4][27]=-0.806754 
		beta[4][31]=-0.344064 
		beta[4][34]=-0.506012 
		beta[5][28]=-0.084282 
		beta[5][30]=-0.458193 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.001093 
		gamma[2][21]=-0.001307 
		gamma[2][30]=-0.000777 
		gamma[2][33]=-0.001503 
		gamma[2][37]=-0.000902 
		gamma[3][32]=-0.001688 
		gamma[3][35]=-0.000976 
		gamma[3][37]=-0.000518 
		gamma[3][40]=-0.000259 
		gamma[6][22]=-0.002638 
		gamma[6][23]=-0.000669 
		gamma[6][24]=-0.000540 
		gamma[6][25]=-0.004213 
		gamma[6][26]=-0.000011 
		gamma[6][28]=-0.003730 
		gamma[6][29]=-0.002214 
		gamma[6][36]=-0.000898 
		gamma[6][40]=-0.000086 


	 RESULTS
		 RC = 0.930938
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][7][29]=1.0
		y[3][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[2][7][29]=1.0
		z[2][7][30]=1.0
		z[2][7][31]=1.0
		z[2][7][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0
		theta[33][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[33][2]=1.0
		thetaHat[34][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][33][2] =1.0
		g[0][5][34][2] =1.0
		g[1][0][33][2] =1.0
		g[1][0][34][2] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[4][1][33][2] =1.0
		g[4][1][34][2] =1.0
		g[5][3][33][2] =1.0
		g[5][3][34][2] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[7][29]=1.0
		r[7][30]=1.0
		r[7][31]=1.0
		r[7][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=421.0
		o[0][5][34]=421.0
		o[1][0][33]=421.0
		o[1][0][34]=421.0
		o[2][6][26]=421.0
		o[2][6][27]=421.0
		o[3][5][33]=421.0
		o[3][5][34]=421.0
		o[4][1][33]=421.0
		o[4][1][34]=421.0
		o[6][4][26]=421.0
		o[6][4][27]=421.0


Column Id:  252;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[7][29]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
				 r[7][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  421;
				 o[0][34]:  421;
				 o[1][33]:  421;
				 o[1][34]:  421;
				 o[2][26]:  421;
				 o[2][27]:  421;
				 o[3][33]:  421;
				 o[3][34]:  421;
				 o[4][33]:  421;
				 o[4][34]:  421;
				 o[6][26]:  421;
				 o[6][27]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 24.035373028006838
	 phi = 0.18632072114733983
		--BETA [f][delta]--
   		beta[2][32]=-1.117924 
		beta[2][37]=-0.186321 
		beta[2][38]=-0.186321 
		beta[2][39]=-14.160375 
		beta[4][31]=-22.638955 
		beta[4][32]=-25.329901 
		beta[4][33]=-1.206186 
		beta[4][36]=-13.838148 
		beta[4][37]=-5.036892 
		beta[4][38]=-7.492084 
		beta[4][39]=-15.146871 
		beta[4][40]=-25.329901 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.031360 
		gamma[2][31]=-0.011884 
		gamma[2][32]=-0.012803 
		gamma[2][33]=-0.011114 
		gamma[2][34]=-0.030292 
		gamma[2][35]=-0.011884 
		gamma[2][36]=-0.029758 
		gamma[3][37]=-0.001068 
		gamma[3][38]=-0.018023 
		gamma[3][39]=-0.001304 
		gamma[6][37]=-0.011350 


	 RESULTS
		 RC = 14.719337
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][33]=1.0
		y[2][5][42]=1.0
		y[3][5][45]=1.0
		y[4][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0
		z[2][5][42]=1.0
		z[2][5][43]=1.0
		z[2][5][44]=1.0
		z[3][5][45]=1.0
		z[3][5][46]=1.0
		z[3][5][47]=1.0
		z[3][5][48]=1.0
		z[3][5][49]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0
		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[5][46]=1.0
		r[5][47]=1.0
		r[5][48]=1.0
		r[5][49]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][40]=349.0
		o[2][6][41]=349.0
		o[3][5][40]=349.0
		o[3][5][41]=349.0
		o[5][4][40]=349.0
		o[5][4][41]=349.0
		o[6][4][40]=349.0
		o[6][4][41]=349.0


Column Id:  467;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[5][46]:    1;
				 r[5][47]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][40]:  349;
				 o[2][41]:  349;
				 o[3][40]:  349;
				 o[3][41]:  349;
				 o[5][40]:  349;
				 o[5][41]:  349;
				 o[6][40]:  349;
				 o[6][41]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  156
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  141
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144 145 146
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150 151 152 153
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][40]=-72.000000 
		beta[4][43]=-1.000000 
		beta[4][45]=-73.000000 
		beta[5][50]=-73.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][68]=1.0
		y[2][3][87]=1.0
		y[3][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0
		z[2][3][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[163][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[163][2]=1.0
		thetaHat[164][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][163][2] =1.0
		g[1][4][164][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][5][163][2] =1.0
		g[4][5][164][2] =1.0
		g[5][3][163][2] =1.0
		g[5][3][164][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0
		r[3][91]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[3][5][163]=374.0
		o[3][5][164]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[4][1][163]=374.0
		o[4][1][164]=374.0
		o[5][4][163]=374.0
		o[5][4][164]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0


Column Id:  651;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
				 r[3][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[3][163]:  374;
				 o[3][164]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[4][163]:  374;
				 o[4][164]:  374;
				 o[5][163]:  374;
				 o[5][164]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][176]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][176]=1.0
		z[2][2][177]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[226][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[226][2]=1.0
		thetaHat[227][2]=1.0
		thetaHat[228][2]=1.0
		thetaHat[229][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][226][2] =1.0
		g[2][6][227][2] =1.0
		g[2][6][228][2] =1.0
		g[2][6][229][2] =1.0
		g[4][5][226][2] =1.0
		g[4][5][227][2] =1.0
		g[4][5][228][2] =1.0
		g[4][5][229][2] =1.0
		g[5][3][226][2] =1.0
		g[5][3][227][2] =1.0
		g[5][3][228][2] =1.0
		g[5][3][229][2] =1.0
		g[6][4][226][2] =1.0
		g[6][4][227][2] =1.0
		g[6][4][228][2] =1.0
		g[6][4][229][2] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][176]=1.0
		r[2][177]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][226]=418.0
		o[2][6][227]=418.0
		o[2][6][228]=418.0
		o[2][6][229]=418.0
		o[3][5][226]=418.0
		o[3][5][227]=418.0
		o[3][5][228]=418.0
		o[3][5][229]=418.0
		o[5][4][226]=418.0
		o[5][4][227]=418.0
		o[5][4][228]=418.0
		o[5][4][229]=418.0
		o[6][4][226]=418.0
		o[6][4][227]=418.0
		o[6][4][228]=418.0
		o[6][4][229]=418.0


Column Id:  918;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][176]:    1;
				 r[2][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][226]:  418;
				 o[2][227]:  418;
				 o[2][228]:  418;
				 o[2][229]:  418;
				 o[3][226]:  418;
				 o[3][227]:  418;
				 o[3][228]:  418;
				 o[3][229]:  418;
				 o[5][226]:  418;
				 o[5][227]:  418;
				 o[5][228]:  418;
				 o[5][229]:  418;
				 o[6][226]:  418;
				 o[6][227]:  418;
				 o[6][228]:  418;
				 o[6][229]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   85
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   74
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   76
			 Is Processing at time slots :  76
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   85
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.5723941225316276
	 phi = 0.07117815073898642
		--BETA [f][delta]--
   		beta[2][24]=-0.545987 
		beta[2][27]=-0.070429 
		beta[2][28]=-0.423619 
		beta[2][30]=-0.614505 
		beta[2][34]=-0.176930 
		beta[2][35]=-0.088465 
		beta[2][36]=-0.369803 
		beta[3][26]=-0.898359 
		beta[4][20]=-0.128892 
		beta[4][21]=-0.599960 
		beta[4][22]=-0.307547 
		beta[4][23]=-0.835632 
		beta[4][24]=-0.452282 
		beta[4][26]=-0.090070 
		beta[4][27]=-0.254291 
		beta[4][28]=-0.214617 
		beta[4][31]=-1.439223 
		beta[4][33]=-1.031237 
		beta[4][34]=-0.229782 
		beta[5][29]=-0.209617 
		beta[5][31]=-0.438839 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.003276 
		gamma[2][23]=-0.002672 
		gamma[2][25]=-0.001288 
		gamma[2][26]=-0.001030 
		gamma[2][30]=-0.000753 
		gamma[2][33]=-0.000897 
		gamma[3][22]=-0.001969 
		gamma[3][32]=-0.000234 
		gamma[3][33]=-0.000808 
		gamma[3][35]=-0.001369 
		gamma[3][37]=-0.000581 
		gamma[4][32]=-0.000008 
		gamma[6][20]=-0.000133 
		gamma[6][24]=-0.000116 
		gamma[6][28]=-0.001555 
		gamma[6][29]=-0.001012 
		gamma[6][31]=-0.000460 
		gamma[6][32]=-0.000308 
		gamma[6][35]=-0.000366 
		gamma[6][36]=-0.001128 


	 RESULTS
		 RC = 0.574633
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][7][26]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[2][7][26]=1.0
		z[2][7][27]=1.0
		z[2][7][28]=1.0
		z[2][7][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0
		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[7][26]=1.0
		r[7][27]=1.0
		r[7][28]=1.0
		r[7][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][24]=421.0
		o[2][6][25]=421.0
		o[3][5][30]=421.0
		o[3][5][31]=421.0
		o[5][4][30]=421.0
		o[5][4][31]=421.0
		o[6][4][24]=421.0
		o[6][4][25]=421.0


Column Id: 1359;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[7][26]:    1;
				 r[7][27]:    1;
				 r[7][28]:    1;
				 r[7][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][24]:  421;
				 o[2][25]:  421;
				 o[3][30]:  421;
				 o[3][31]:  421;
				 o[5][30]:  421;
				 o[5][31]:  421;
				 o[6][24]:  421;
				 o[6][25]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][31]=-3.000000 
		beta[4][32]=-58.000000 
		beta[4][34]=-58.000000 
		beta[4][36]=-56.000000 
		beta[5][36]=-3.000000 
		beta[5][37]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.129464 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][57]=1.0
		y[2][4][66]=1.0
		y[3][5][117]=1.0
		y[4][1][125]=1.0


		--z[n][F][DELTA]--
   		z[1][2][57]=1.0
		z[1][2][58]=1.0
		z[1][2][59]=1.0
		z[1][2][60]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0
		z[3][5][117]=1.0
		z[3][5][118]=1.0
		z[3][5][119]=1.0
		z[3][5][120]=1.0
		z[3][5][121]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[77][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[77][2]=1.0
		thetaHat[78][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][77][2] =1.0
		g[2][6][78][2] =1.0
		g[4][5][77][2] =1.0
		g[4][5][78][2] =1.0
		g[5][3][77][2] =1.0
		g[5][3][78][2] =1.0
		g[6][4][77][2] =1.0
		g[6][4][78][2] =1.0


		 --v---
 		 v =125.0

		--r[F][DELTA]--
   		r[2][57]=1.0
		r[2][58]=1.0
		r[2][59]=1.0
		r[2][60]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0
		r[5][117]=1.0
		r[5][118]=1.0
		r[5][119]=1.0
		r[5][120]=1.0
		r[5][121]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][77]=349.0
		o[2][6][78]=349.0
		o[3][5][77]=349.0
		o[3][5][78]=349.0
		o[5][4][77]=349.0
		o[5][4][78]=349.0
		o[6][4][77]=349.0
		o[6][4][78]=349.0


Column Id: 1574;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  125;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][57]:    1;
				 r[2][58]:    1;
				 r[2][59]:    1;
				 r[2][60]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
				 r[5][117]:    1;
				 r[5][118]:    1;
				 r[5][119]:    1;
				 r[5][120]:    1;
				 r[5][121]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][77]:  349;
				 o[2][78]:  349;
				 o[3][77]:  349;
				 o[3][78]:  349;
				 o[5][77]:  349;
				 o[5][78]:  349;
				 o[6][77]:  349;
				 o[6][78]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 40.6267606510235
	 phi = 0.19721728471370634
		--BETA [f][delta]--
   		beta[4][50]=-0.084395 
		beta[4][52]=-0.222796 
		beta[4][53]=-0.183787 
		beta[4][54]=-0.001942 
		beta[4][55]=-0.555886 
		beta[4][57]=-0.292696 
		beta[4][58]=-0.291775 
		beta[4][60]=-0.433224 
		beta[4][61]=-0.265678 
		beta[4][63]=-0.144414 
		beta[4][64]=-0.477394 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.070047 
		gamma[2][54]=-0.069527 
		gamma[2][57]=-0.069522 
		gamma[2][59]=-0.067941 
		gamma[2][63]=-0.000169 
		gamma[3][70]=-0.063129 
		gamma[3][71]=-0.000635 
		gamma[6][53]=-0.000456 
		gamma[6][62]=-0.066828 
		gamma[6][64]=-0.065413 
		gamma[6][67]=-0.064702 


	 RESULTS
		 RC = 25.638247
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][51]=1.0
		y[2][2][54]=1.0
		y[3][1][76]=1.0


		--z[n][F][DELTA]--
   		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[2][2][54]=1.0
		z[2][2][55]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[72][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0
		thetaHat[75][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][72][2] =1.0
		g[0][5][73][2] =1.0
		g[0][5][74][2] =1.0
		g[0][5][75][2] =1.0
		g[1][0][72][2] =1.0
		g[1][0][73][2] =1.0
		g[1][0][74][2] =1.0
		g[1][0][75][2] =1.0
		g[2][6][72][2] =1.0
		g[2][6][73][2] =1.0
		g[2][6][74][2] =1.0
		g[2][6][75][2] =1.0
		g[4][1][72][2] =1.0
		g[4][1][73][2] =1.0
		g[4][1][74][2] =1.0
		g[4][1][75][2] =1.0
		g[5][3][72][2] =1.0
		g[5][3][73][2] =1.0
		g[5][3][74][2] =1.0
		g[5][3][75][2] =1.0
		g[6][4][72][2] =1.0
		g[6][4][73][2] =1.0
		g[6][4][74][2] =1.0
		g[6][4][75][2] =1.0


		 --v---
 		 v =76.0

		--r[F][DELTA]--
   		r[2][51]=1.0
		r[2][52]=1.0
		r[2][54]=1.0
		r[2][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][72]=418.0
		o[0][5][73]=418.0
		o[0][5][74]=418.0
		o[0][5][75]=418.0
		o[1][0][72]=418.0
		o[1][0][73]=418.0
		o[1][0][74]=418.0
		o[1][0][75]=418.0
		o[2][6][72]=418.0
		o[2][6][73]=418.0
		o[2][6][74]=418.0
		o[2][6][75]=418.0
		o[3][5][72]=418.0
		o[3][5][73]=418.0
		o[3][5][74]=418.0
		o[3][5][75]=418.0
		o[4][1][72]=418.0
		o[4][1][73]=418.0
		o[4][1][74]=418.0
		o[4][1][75]=418.0
		o[6][4][72]=418.0
		o[6][4][73]=418.0
		o[6][4][74]=418.0
		o[6][4][75]=418.0


Column Id: 1902;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   76;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][72]:  418;
				 o[0][73]:  418;
				 o[0][74]:  418;
				 o[0][75]:  418;
				 o[1][72]:  418;
				 o[1][73]:  418;
				 o[1][74]:  418;
				 o[1][75]:  418;
				 o[2][72]:  418;
				 o[2][73]:  418;
				 o[2][74]:  418;
				 o[2][75]:  418;
				 o[3][72]:  418;
				 o[3][73]:  418;
				 o[3][74]:  418;
				 o[3][75]:  418;
				 o[4][72]:  418;
				 o[4][73]:  418;
				 o[4][74]:  418;
				 o[4][75]:  418;
				 o[6][72]:  418;
				 o[6][73]:  418;
				 o[6][74]:  418;
				 o[6][75]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  167
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  151
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.078826922284795
	 phi = 0.08583914266205811
		--BETA [f][delta]--
   		beta[2][51]=-0.009108 
		beta[2][52]=-0.038369 
		beta[3][58]=-0.597334 
		beta[4][50]=-0.217343 
		beta[4][51]=-0.346339 
		beta[4][52]=-0.112363 
		beta[4][53]=-0.329165 
		beta[4][54]=-0.039845 
		beta[4][55]=-0.368380 
		beta[4][57]=-0.076339 
		beta[4][58]=-0.306053 
		beta[5][54]=-0.406521 
		beta[5][55]=-0.779405 
		beta[5][59]=-0.343286 
		beta[5][60]=-0.286545 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000409 
		gamma[2][54]=-0.000249 
		gamma[2][58]=-0.000254 
		gamma[2][61]=-0.000415 
		gamma[2][65]=-0.000052 
		gamma[3][53]=-0.000760 
		gamma[3][54]=-0.001251 
		gamma[3][57]=-0.000681 
		gamma[3][58]=-0.001041 
		gamma[3][59]=-0.000445 
		gamma[3][61]=-0.000115 
		gamma[3][62]=-0.000346 
		gamma[3][63]=-0.000261 
		gamma[3][64]=-0.000036 
		gamma[3][65]=-0.000015 
		gamma[3][66]=-0.000021 
		gamma[6][51]=-0.001469 
		gamma[6][55]=-0.000084 
		gamma[6][56]=-0.000254 
		gamma[6][60]=-0.000176 
		gamma[6][66]=-0.000307 


	 RESULTS
		 RC = 0.116715
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][53]=1.0
		y[2][2][55]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[2][2][55]=1.0
		z[2][2][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[62][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[2][6][65]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[3][5][65]=418.0
		o[5][4][62]=418.0
		o[5][4][63]=418.0
		o[5][4][64]=418.0
		o[5][4][65]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0
		o[6][4][65]=418.0


Column Id: 2656;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[2][65]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[3][65]:  418;
				 o[5][62]:  418;
				 o[5][63]:  418;
				 o[5][64]:  418;
				 o[5][65]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
				 o[6][65]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   72
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   61
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   63
			 Is Processing at time slots :  63
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:    2;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66  67  68  69
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   72
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   61
			 Is transmiting at time slots :  61  62
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.917662150303766
	 phi = 0.12385641875421896
		--BETA [f][delta]--
   		beta[2][26]=-2.320640 
		beta[3][22]=-0.070026 
		beta[4][20]=-5.573539 
		beta[4][21]=-5.449682 
		beta[4][22]=-2.757473 
		beta[4][23]=-2.881330 
		beta[4][25]=-1.366808 
		beta[4][26]=-4.955399 
		beta[4][27]=-8.712682 


		--GAMMA [l][delta]--
   		gamma[1][27]=-0.000588 
		gamma[3][21]=-0.022199 
		gamma[4][20]=-0.011896 


	 RESULTS
		 RC = 5.008087
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][6][25]=1.0
		y[3][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[2][6][25]=1.0
		z[2][6][26]=1.0
		z[2][6][27]=1.0
		z[2][6][28]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[23][1]=1.0
		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[23][1]=1.0
		thetaHat[24][1]=1.0
		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][20][0] =1.0
		g[0][1][21][0] =1.0
		g[0][5][29][2] =1.0
		g[0][5][30][2] =1.0
		g[1][0][23][1] =1.0
		g[1][0][24][1] =1.0
		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[5][0][20][0] =1.0
		g[5][0][21][0] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[6][25]=1.0
		r[6][26]=1.0
		r[6][27]=1.0
		r[6][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=421.0
		o[0][5][21]=421.0
		o[0][5][29]=421.0
		o[0][5][30]=421.0
		o[1][0][20]=421.0
		o[1][0][21]=421.0
		o[1][0][23]=421.0
		o[1][0][24]=421.0
		o[2][6][20]=421.0
		o[2][6][21]=421.0
		o[3][5][29]=421.0
		o[3][5][30]=421.0
		o[5][4][20]=421.0
		o[5][4][21]=421.0
		o[6][4][20]=421.0
		o[6][4][21]=421.0


Column Id: 3077;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[6][25]:    1;
				 r[6][26]:    1;
				 r[6][27]:    1;
				 r[6][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  421;
				 o[0][21]:  421;
				 o[0][29]:  421;
				 o[0][30]:  421;
				 o[1][20]:  421;
				 o[1][21]:  421;
				 o[1][23]:  421;
				 o[1][24]:  421;
				 o[2][20]:  421;
				 o[2][21]:  421;
				 o[3][29]:  421;
				 o[3][30]:  421;
				 o[5][20]:  421;
				 o[5][21]:  421;
				 o[6][20]:  421;
				 o[6][21]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  114
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   98
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  114
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   98
			 Is transmiting at time slots :  98  99 100 101
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106 107
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111 112 113
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.487615669722898
	 phi = 0.07453059442709054
		--BETA [f][delta]--
   		beta[2][50]=-0.090603 
		beta[2][51]=-0.018845 
		beta[2][53]=-0.086495 
		beta[3][60]=-0.218545 
		beta[4][50]=-0.399422 
		beta[4][51]=-0.127140 
		beta[4][52]=-0.038276 
		beta[4][55]=-0.814601 
		beta[4][57]=-0.186751 
		beta[4][58]=-0.173082 
		beta[5][59]=-0.516319 
		beta[5][60]=-0.331099 
		beta[5][61]=-0.126710 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.001448 
		gamma[2][54]=-0.000437 
		gamma[3][52]=-0.001200 
		gamma[3][53]=-0.001651 
		gamma[3][60]=-0.000862 
		gamma[3][61]=-0.000330 
		gamma[3][63]=-0.000056 
		gamma[3][64]=-0.000514 
		gamma[3][66]=-0.000283 
		gamma[6][52]=-0.000966 
		gamma[6][56]=-0.001201 
		gamma[6][57]=-0.000680 
		gamma[6][58]=-0.000476 
		gamma[6][59]=-0.000703 


	 RESULTS
		 RC = 0.330582
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][54]=1.0
		y[2][2][56]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[2][2][56]=1.0
		z[2][2][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[62][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0
		r[2][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=418.0
		o[0][5][63]=418.0
		o[0][5][64]=418.0
		o[0][5][65]=418.0
		o[1][0][62]=418.0
		o[1][0][63]=418.0
		o[1][0][64]=418.0
		o[1][0][65]=418.0
		o[2][6][62]=418.0
		o[2][6][63]=418.0
		o[2][6][64]=418.0
		o[2][6][65]=418.0
		o[3][5][62]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[3][5][65]=418.0
		o[4][1][62]=418.0
		o[4][1][63]=418.0
		o[4][1][64]=418.0
		o[4][1][65]=418.0
		o[6][4][62]=418.0
		o[6][4][63]=418.0
		o[6][4][64]=418.0
		o[6][4][65]=418.0


Column Id: 3475;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
				 r[2][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  418;
				 o[0][63]:  418;
				 o[0][64]:  418;
				 o[0][65]:  418;
				 o[1][62]:  418;
				 o[1][63]:  418;
				 o[1][64]:  418;
				 o[1][65]:  418;
				 o[2][62]:  418;
				 o[2][63]:  418;
				 o[2][64]:  418;
				 o[2][65]:  418;
				 o[3][62]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[3][65]:  418;
				 o[4][62]:  418;
				 o[4][63]:  418;
				 o[4][64]:  418;
				 o[4][65]:  418;
				 o[6][62]:  418;
				 o[6][63]:  418;
				 o[6][64]:  418;
				 o[6][65]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  421 
	 Deadline:  489
	 Traffic size:  632 
	 Completion Time:   75
	 Arrival Time: 0.145143
	 Departure Time: 0.199650
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot   66
			 Is Processing at time slots :  66
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    4;Mapped to VNF id:   15;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   75
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   21;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		Service Id:    2; VLink Id :    1; Continious Id:   22;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    2; VLink Id :    2; Continious Id:   23;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   73
			 Is transmiting at time slots :  73  74
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.315635091691613
	 phi = 0.04108727008930413
		--BETA [f][delta]--
   		beta[4][20]=-0.392716 
		beta[4][24]=-0.079847 
		beta[5][20]=-0.082446 
		beta[5][22]=-0.328083 
		beta[6][29]=-0.169478 
		beta[9][27]=-0.087300 
		beta[9][28]=-0.070788 
		beta[9][30]=-0.027537 


		--GAMMA [l][delta]--
   		gamma[1][31]=-0.000115 
		gamma[3][22]=-0.000438 
		gamma[3][23]=-0.001419 
		gamma[3][24]=-0.000481 
		gamma[3][26]=-0.001959 
		gamma[3][27]=-0.000273 
		gamma[3][28]=-0.000407 
		gamma[3][29]=-0.001027 
		gamma[3][31]=-0.000335 
		gamma[3][33]=-0.000540 
		gamma[3][34]=-0.000742 
		gamma[3][36]=-0.000567 
		gamma[3][38]=-0.000415 
		gamma[4][20]=-0.000256 
		gamma[4][21]=-0.000294 
		gamma[4][22]=-0.000248 
		gamma[4][25]=-0.000154 
		gamma[5][20]=-0.000736 
		gamma[5][22]=-0.000062 
		gamma[5][23]=-0.000108 
		gamma[5][24]=-0.000105 
		gamma[7][22]=-0.003881 
		gamma[7][23]=-0.000650 
		gamma[7][24]=-0.001542 
		gamma[7][27]=-0.001210 
		gamma[7][28]=-0.000572 
		gamma[7][29]=-0.000123 
		gamma[7][30]=-0.001108 
		gamma[7][31]=-0.000438 
		gamma[7][32]=-0.000883 
		gamma[7][34]=-0.000156 
		gamma[7][35]=-0.000539 
		gamma[7][37]=-0.000489 
		gamma[7][40]=-0.000258 


	 RESULTS
		 RC = 0.583284
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][13][23]=1.0
		y[2][15][27]=1.0
		y[3][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][13][23]=1.0
		z[2][15][27]=1.0
		z[2][15][28]=1.0
		z[2][15][29]=1.0
		z[2][15][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[24][1]=1.0
		theta[33][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0
		thetaHat[33][2]=1.0
		thetaHat[34][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][2]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][21][0] =1.0
		g[0][1][22][0] =1.0
		g[0][5][24][1] =1.0
		g[0][5][25][1] =1.0
		g[1][0][24][1] =1.0
		g[1][0][25][1] =1.0
		g[3][7][33][2] =1.0
		g[3][7][34][2] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[5][0][21][0] =1.0
		g[5][0][22][0] =1.0
		g[5][3][24][1] =1.0
		g[5][3][25][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[13][23]=1.0
		r[15][27]=1.0
		r[15][28]=1.0
		r[15][29]=1.0
		r[15][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=421.0
		o[0][5][22]=421.0
		o[0][5][24]=421.0
		o[0][5][25]=421.0
		o[1][0][21]=421.0
		o[1][0][22]=421.0
		o[1][0][24]=421.0
		o[1][0][25]=421.0
		o[3][5][24]=421.0
		o[3][5][25]=421.0
		o[5][4][21]=421.0
		o[5][4][22]=421.0
		o[7][3][33]=421.0
		o[7][3][34]=421.0


Column Id:  287;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[13][23]:    1;
				 r[15][27]:    1;
				 r[15][28]:    1;
				 r[15][29]:    1;
				 r[15][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  421;
				 o[0][22]:  421;
				 o[0][24]:  421;
				 o[0][25]:  421;
				 o[1][21]:  421;
				 o[1][22]:  421;
				 o[1][24]:  421;
				 o[1][25]:  421;
				 o[3][24]:  421;
				 o[3][25]:  421;
				 o[5][21]:  421;
				 o[5][22]:  421;
				 o[7][33]:  421;
				 o[7][34]:  421;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  153
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  138
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141 142 143
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  153
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  138
			 Is transmiting at time slots : 138 139
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][40]=-0.242553 
		gamma[4][40]=-0.242553 
		gamma[4][48]=-0.242553 
		gamma[5][42]=-0.240426 
		gamma[7][41]=-0.004255 
		gamma[7][42]=-0.002128 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][4][63]=1.0
		y[2][4][70]=1.0
		y[3][1][162]=1.0


		--z[n][F][DELTA]--
   		z[1][4][63]=1.0
		z[1][4][64]=1.0
		z[1][4][65]=1.0
		z[1][4][66]=1.0
		z[2][4][70]=1.0
		z[2][4][71]=1.0
		z[2][4][72]=1.0
		z[2][4][73]=1.0
		z[2][4][74]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[84][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[84][2]=1.0
		thetaHat[85][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][84][2] =1.0
		g[0][5][85][2] =1.0
		g[1][0][84][2] =1.0
		g[1][0][85][2] =1.0
		g[3][7][84][2] =1.0
		g[3][7][85][2] =1.0
		g[4][1][84][2] =1.0
		g[4][1][85][2] =1.0
		g[5][3][84][2] =1.0
		g[5][3][85][2] =1.0


		 --v---
 		 v =162.0

		--r[F][DELTA]--
   		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][70]=1.0
		r[4][71]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][84]=374.0
		o[0][5][85]=374.0
		o[1][0][84]=374.0
		o[1][0][85]=374.0
		o[3][5][84]=374.0
		o[3][5][85]=374.0
		o[4][1][84]=374.0
		o[4][1][85]=374.0
		o[7][3][84]=374.0
		o[7][3][85]=374.0


Column Id:  544;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  162;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][70]:    1;
				 r[4][71]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][84]:  374;
				 o[0][85]:  374;
				 o[1][84]:  374;
				 o[1][85]:  374;
				 o[3][84]:  374;
				 o[3][85]:  374;
				 o[4][84]:  374;
				 o[4][85]:  374;
				 o[7][84]:  374;
				 o[7][85]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  194
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    7;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196 197
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 43.38753531950549
	 phi = 0.2106191034927451
		--BETA [f][delta]--
   		beta[4][50]=0.000000 
		beta[4][51]=-23.736438 
		beta[5][51]=-23.736438 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.001512 
		gamma[3][53]=-0.072471 
		gamma[3][54]=-0.000591 
		gamma[4][52]=-0.000591 
		gamma[4][57]=-0.060470 
		gamma[4][65]=-0.055330 
		gamma[5][52]=-0.000424 
		gamma[5][54]=-0.060470 
		gamma[7][57]=-0.011497 
		gamma[7][60]=-0.011073 
		gamma[7][62]=-0.071192 


	 RESULTS
		 RC = 29.276055
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][59]=1.0
		y[2][9][61]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][9][59]=1.0
		z[1][9][60]=1.0
		z[2][9][61]=1.0
		z[2][9][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[55][0]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][55][0] =1.0
		g[0][1][56][0] =1.0
		g[0][1][57][0] =1.0
		g[0][1][58][0] =1.0
		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[0][5][66][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[3][7][63][2] =1.0
		g[3][7][64][2] =1.0
		g[3][7][65][2] =1.0
		g[3][7][66][2] =1.0
		g[4][5][55][0] =1.0
		g[4][5][56][0] =1.0
		g[4][5][57][0] =1.0
		g[4][5][58][0] =1.0
		g[5][0][55][0] =1.0
		g[5][0][56][0] =1.0
		g[5][0][57][0] =1.0
		g[5][0][58][0] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[9][59]=1.0
		r[9][60]=1.0
		r[9][61]=1.0
		r[9][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=418.0
		o[0][5][56]=418.0
		o[0][5][57]=418.0
		o[0][5][58]=418.0
		o[0][5][63]=418.0
		o[0][5][64]=418.0
		o[0][5][65]=418.0
		o[0][5][66]=418.0
		o[1][0][55]=418.0
		o[1][0][56]=418.0
		o[1][0][57]=418.0
		o[1][0][58]=418.0
		o[1][0][63]=418.0
		o[1][0][64]=418.0
		o[1][0][65]=418.0
		o[1][0][66]=418.0
		o[3][5][63]=418.0
		o[3][5][64]=418.0
		o[3][5][65]=418.0
		o[3][5][66]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[7][3][63]=418.0
		o[7][3][64]=418.0
		o[7][3][65]=418.0
		o[7][3][66]=418.0


Column Id:  783;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][59]:    1;
				 r[9][60]:    1;
				 r[9][61]:    1;
				 r[9][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  418;
				 o[0][56]:  418;
				 o[0][57]:  418;
				 o[0][58]:  418;
				 o[0][63]:  418;
				 o[0][64]:  418;
				 o[0][65]:  418;
				 o[0][66]:  418;
				 o[1][55]:  418;
				 o[1][56]:  418;
				 o[1][57]:  418;
				 o[1][58]:  418;
				 o[1][63]:  418;
				 o[1][64]:  418;
				 o[1][65]:  418;
				 o[1][66]:  418;
				 o[3][63]:  418;
				 o[3][64]:  418;
				 o[3][65]:  418;
				 o[3][66]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[7][63]:  418;
				 o[7][64]:  418;
				 o[7][65]:  418;
				 o[7][66]:  418;
