Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.85031250709267
	 phi = 0.5790965910380486
		--BETA [f][delta]--
   		beta[2][32]=-4.053676 
		beta[2][36]=-3.486140 
		beta[2][40]=-1.470541 
		beta[4][31]=-1.061548 
		beta[4][33]=-0.353849 
		beta[4][35]=-3.218603 
		beta[4][37]=-3.218603 
		beta[4][39]=-3.218603 
		beta[4][42]=-3.218603 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.006712 
		gamma[2][32]=-0.005053 
		gamma[2][33]=-0.002044 
		gamma[2][34]=-0.001734 
		gamma[2][35]=-0.004903 
		gamma[2][39]=-0.000033 
		gamma[3][36]=-0.000000 
		gamma[3][37]=-0.003319 
		gamma[3][39]=-0.004518 
		gamma[3][40]=-0.001659 
		gamma[3][43]=-0.002720 
		gamma[3][46]=-0.004549 
		gamma[4][50]=-0.002859 
		gamma[6][31]=-0.004903 
		gamma[6][36]=-0.003437 
		gamma[6][38]=-0.001626 
		gamma[6][40]=-0.001276 
		gamma[6][41]=-0.000296 
		gamma[6][42]=-0.002127 
		gamma[6][46]=-0.002486 
		gamma[6][50]=-0.000372 


	 RESULTS
		 RC = 0.997844
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][7][36]=1.0
		y[2][5][42]=1.0
		y[3][5][45]=1.0
		y[4][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][7][36]=1.0
		z[1][7][37]=1.0
		z[1][7][38]=1.0
		z[1][7][39]=1.0
		z[2][5][42]=1.0
		z[2][5][43]=1.0
		z[2][5][44]=1.0
		z[3][5][45]=1.0
		z[3][5][46]=1.0
		z[3][5][47]=1.0
		z[3][5][48]=1.0
		z[3][5][49]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[33][0]=1.0
		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][1] =1.0
		g[0][5][41][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[2][6][33][0] =1.0
		g[2][6][34][0] =1.0
		g[4][1][40][1] =1.0
		g[4][1][41][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][33][0] =1.0
		g[6][4][34][0] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[5][42]=1.0
		r[5][43]=1.0
		r[5][44]=1.0
		r[5][45]=1.0
		r[5][46]=1.0
		r[5][47]=1.0
		r[5][48]=1.0
		r[5][49]=1.0
		r[7][36]=1.0
		r[7][37]=1.0
		r[7][38]=1.0
		r[7][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=349.0
		o[0][5][41]=349.0
		o[1][0][40]=349.0
		o[1][0][41]=349.0
		o[2][6][33]=349.0
		o[2][6][34]=349.0
		o[3][5][40]=349.0
		o[3][5][41]=349.0
		o[4][1][40]=349.0
		o[4][1][41]=349.0
		o[6][4][33]=349.0
		o[6][4][34]=349.0


Column Id:  533;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][42]:    1;
				 r[5][43]:    1;
				 r[5][44]:    1;
				 r[5][45]:    1;
				 r[5][46]:    1;
				 r[5][47]:    1;
				 r[5][48]:    1;
				 r[5][49]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
				 r[7][38]:    1;
				 r[7][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  349;
				 o[0][41]:  349;
				 o[1][40]:  349;
				 o[1][41]:  349;
				 o[2][33]:  349;
				 o[2][34]:  349;
				 o[3][40]:  349;
				 o[3][41]:  349;
				 o[4][40]:  349;
				 o[4][41]:  349;
				 o[6][33]:  349;
				 o[6][34]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  374 
	 Deadline:  312
	 Traffic size:  640 
	 Completion Time:  156
	 Arrival Time: 0.368868
	 Departure Time: 0.450048
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  141
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  143
			 Is Processing at time slots : 143 144 145 146
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  149
			 Is Processing at time slots : 149 150 151 152 153
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  156
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   49;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  141
			 Is transmiting at time slots : 141 142
		Service Id:    2; VLink Id :    1; Continious Id:   50;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		Service Id:    2; VLink Id :    2; Continious Id:   51;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][41]=-1.000000 
		beta[2][42]=-5.000000 
		beta[3][53]=-4.000000 
		beta[4][47]=-5.000000 
		beta[4][54]=-3.000000 
		beta[5][50]=-6.000000 
		beta[5][54]=-4.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][68]=1.0
		y[2][3][87]=1.0
		y[3][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][3][68]=1.0
		z[1][3][69]=1.0
		z[1][3][70]=1.0
		z[1][3][71]=1.0
		z[2][3][87]=1.0
		z[2][3][88]=1.0
		z[2][3][89]=1.0
		z[2][3][90]=1.0
		z[2][3][91]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0
		theta[163][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[163][2]=1.0
		thetaHat[164][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][163][2] =1.0
		g[1][4][164][2] =1.0
		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][5][163][2] =1.0
		g[4][5][164][2] =1.0
		g[5][3][163][2] =1.0
		g[5][3][164][2] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[3][87]=1.0
		r[3][88]=1.0
		r[3][89]=1.0
		r[3][90]=1.0
		r[3][91]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=374.0
		o[2][6][47]=374.0
		o[3][5][163]=374.0
		o[3][5][164]=374.0
		o[4][1][46]=374.0
		o[4][1][47]=374.0
		o[4][1][163]=374.0
		o[4][1][164]=374.0
		o[5][4][163]=374.0
		o[5][4][164]=374.0
		o[6][4][46]=374.0
		o[6][4][47]=374.0


Column Id:  739;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[3][87]:    1;
				 r[3][88]:    1;
				 r[3][89]:    1;
				 r[3][90]:    1;
				 r[3][91]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  374;
				 o[2][47]:  374;
				 o[3][163]:  374;
				 o[3][164]:  374;
				 o[4][46]:  374;
				 o[4][47]:  374;
				 o[4][163]:  374;
				 o[4][164]:  374;
				 o[5][163]:  374;
				 o[5][164]:  374;
				 o[6][46]:  374;
				 o[6][47]:  374;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  187
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  171
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175 176
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  187
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  171
			 Is transmiting at time slots : 171 172 173 174
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179 180
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  183
			 Is transmiting at time slots : 183 184 185 186
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 187.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[2][52]=-129.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 128.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][53]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][53]=1.0
		z[2][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[3][5][55]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0


Column Id: 1072;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[3][55]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  349 
	 Deadline:  319
	 Traffic size:  612 
	 Completion Time:  129
	 Arrival Time: 0.276674
	 Departure Time: 0.281762
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    4;Mapped to VNF id:    6;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    2; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   39;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    2; VLink Id :    1; Continious Id:   40;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    2; VLink Id :    2; Continious Id:   41;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123
		Service Id:    2; VLink Id :    3; Continious Id:   42;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.182236880473063
	 phi = 0.47015672800337255
		--BETA [f][delta]--
   		beta[4][30]=-1.045915 
		beta[4][32]=-1.458535 
		beta[4][34]=-1.458535 
		beta[4][36]=-0.970483 
		beta[4][38]=-0.972357 
		beta[4][40]=-0.077755 
		beta[4][41]=-0.066802 
		beta[5][34]=-0.252715 
		beta[5][36]=-0.701972 
		beta[5][37]=-0.128463 
		beta[5][42]=-0.256861 
		beta[5][43]=-0.187178 
		beta[5][44]=-0.285229 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.003789 
		gamma[2][35]=-0.003498 
		gamma[2][36]=-0.000588 
		gamma[2][38]=-0.000901 
		gamma[3][36]=-0.000394 
		gamma[3][37]=-0.000211 
		gamma[3][41]=-0.000178 
		gamma[3][45]=-0.000957 
		gamma[6][31]=-0.001761 
		gamma[6][33]=-0.000514 
		gamma[6][37]=-0.001173 
		gamma[6][39]=-0.000031 
		gamma[6][42]=-0.000932 


	 RESULTS
		 RC = 0.105827
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][2][30]=1.0
		y[2][4][35]=1.0
		y[3][4][39]=1.0
		y[4][1][46]=1.0


		--z[n][F][DELTA]--
   		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[2][4][35]=1.0
		z[2][4][36]=1.0
		z[2][4][37]=1.0
		z[3][4][39]=1.0
		z[3][4][40]=1.0
		z[3][4][41]=1.0
		z[3][4][42]=1.0
		z[3][4][43]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[44][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[44][3]=1.0
		thetaHat[45][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][44][3] =1.0
		g[2][6][45][3] =1.0
		g[4][5][44][3] =1.0
		g[4][5][45][3] =1.0
		g[5][3][44][3] =1.0
		g[5][3][45][3] =1.0
		g[6][4][44][3] =1.0
		g[6][4][45][3] =1.0


		 --v---
 		 v =46.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0
		r[4][39]=1.0
		r[4][40]=1.0
		r[4][41]=1.0
		r[4][42]=1.0
		r[4][43]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=349.0
		o[2][6][45]=349.0
		o[3][5][44]=349.0
		o[3][5][45]=349.0
		o[5][4][44]=349.0
		o[5][4][45]=349.0
		o[6][4][44]=349.0
		o[6][4][45]=349.0


Column Id: 1640;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   46;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
				 r[4][39]:    1;
				 r[4][40]:    1;
				 r[4][41]:    1;
				 r[4][42]:    1;
				 r[4][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  349;
				 o[2][45]:  349;
				 o[3][44]:  349;
				 o[3][45]:  349;
				 o[5][44]:  349;
				 o[5][45]:  349;
				 o[6][44]:  349;
				 o[6][45]:  349;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  206
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  190
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194 195
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  206
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  190
			 Is transmiting at time slots : 190 191 192 193
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  196
			 Is transmiting at time slots : 196 197 198 199
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204 205
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.787561651653272
	 phi = 0.12252410017980797
		--BETA [f][delta]--
   		beta[2][54]=-0.000000 
		beta[4][50]=-0.148095 
		beta[4][51]=-0.148095 
		beta[4][52]=-0.148095 
		beta[4][53]=-0.148095 
		beta[4][54]=-0.148095 
		beta[4][55]=-0.148095 
		beta[4][56]=-0.148095 
		beta[4][57]=-0.148095 
		beta[4][58]=-0.148095 
		beta[4][59]=-0.148095 
		beta[4][60]=-0.148095 
		beta[4][61]=-0.240983 
		beta[4][62]=-0.055208 
		beta[4][63]=-0.240983 
		beta[4][64]=-0.055208 
		beta[4][66]=-0.055208 
		beta[4][67]=-0.055208 
		beta[4][68]=-0.051823 
		beta[5][59]=-0.075116 
		beta[7][67]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007832 
		gamma[2][54]=-0.006793 
		gamma[2][55]=-0.000000 
		gamma[2][57]=-0.005903 
		gamma[2][58]=-0.000419 
		gamma[2][59]=-0.004822 
		gamma[2][63]=-0.000252 
		gamma[2][66]=-0.000631 
		gamma[2][67]=-0.001104 
		gamma[2][69]=-0.000279 
		gamma[3][68]=-0.000000 
		gamma[3][70]=-0.000609 
		gamma[3][71]=-0.000873 
		gamma[3][72]=-0.000714 
		gamma[6][50]=-0.000000 
		gamma[6][62]=-0.004403 
		gamma[6][64]=-0.002321 
		gamma[6][65]=-0.000572 
		gamma[6][68]=-0.000883 
		gamma[6][74]=-0.000557 
		gamma[6][75]=-0.000288 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[58][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=418.0
		o[2][6][59]=418.0
		o[2][6][60]=418.0
		o[2][6][61]=418.0
		o[3][5][58]=418.0
		o[3][5][59]=418.0
		o[3][5][60]=418.0
		o[3][5][61]=418.0
		o[5][4][58]=418.0
		o[5][4][59]=418.0
		o[5][4][60]=418.0
		o[5][4][61]=418.0
		o[6][4][58]=418.0
		o[6][4][59]=418.0
		o[6][4][60]=418.0
		o[6][4][61]=418.0


Column Id: 2056;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  418;
				 o[2][59]:  418;
				 o[2][60]:  418;
				 o[2][61]:  418;
				 o[3][58]:  418;
				 o[3][59]:  418;
				 o[3][60]:  418;
				 o[3][61]:  418;
				 o[5][58]:  418;
				 o[5][59]:  418;
				 o[5][60]:  418;
				 o[5][61]:  418;
				 o[6][58]:  418;
				 o[6][59]:  418;
				 o[6][60]:  418;
				 o[6][61]:  418;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    4 
	 Bandwidth:  418 
	 Deadline:  206
	 Traffic size: 1426 
	 Completion Time:  167
	 Arrival Time: 0.412913
	 Departure Time: 0.658228
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  151
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156
		Service Id :    2; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162
		Service Id :    2; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  167
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:   57;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		Service Id:    2; VLink Id :    1; Continious Id:   58;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   0   5   6   2
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158 159 160
		Service Id:    2; VLink Id :    2; Continious Id:   59;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164 165 166
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.2584987736396895
	 phi = 0.07503574645835709
		--BETA [f][delta]--
   		beta[3][56]=-0.307248 
		beta[3][58]=-0.242701 
		beta[3][59]=-0.031345 
		beta[3][63]=-0.120423 
		beta[4][50]=-0.230211 
		beta[4][51]=-0.230211 
		beta[4][52]=-0.211538 
		beta[4][53]=-0.178142 
		beta[4][54]=-0.178142 
		beta[4][55]=-0.163516 
		beta[4][56]=-0.178142 
		beta[4][57]=-0.116733 
		beta[4][58]=-0.141167 
		beta[4][59]=-0.148154 
		beta[4][60]=-0.043808 
		beta[5][53]=-0.236230 
		beta[5][54]=-0.236230 
		beta[5][55]=-0.384468 
		beta[5][57]=-0.083986 
		beta[5][58]=-0.226072 
		beta[5][59]=-0.226072 
		beta[5][60]=-0.178710 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000490 
		gamma[2][54]=-0.000092 
		gamma[2][61]=-0.000158 
		gamma[2][65]=-0.000273 
		gamma[3][53]=-0.000346 
		gamma[3][54]=-0.000927 
		gamma[3][55]=-0.000098 
		gamma[3][57]=-0.000773 
		gamma[3][58]=-0.000567 
		gamma[3][59]=-0.000817 
		gamma[3][61]=-0.000080 
		gamma[3][62]=-0.000268 
		gamma[3][63]=-0.000115 
		gamma[3][64]=-0.000094 
		gamma[3][65]=-0.000056 
		gamma[6][51]=-0.001328 
		gamma[6][53]=-0.000181 
		gamma[6][55]=-0.000260 
		gamma[6][56]=-0.000277 
		gamma[6][58]=-0.000014 
		gamma[6][60]=-0.000273 
		gamma[6][62]=-0.000197 
		gamma[6][66]=-0.000014 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][2][52]=1.0
		y[3][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[55][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[4][5][55][2] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][55][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=418.0
		o[2][6][56]=418.0
		o[2][6][57]=418.0
		o[2][6][58]=418.0
		o[3][5][55]=418.0
		o[3][5][56]=418.0
		o[3][5][57]=418.0
		o[3][5][58]=418.0
		o[5][4][55]=418.0
		o[5][4][56]=418.0
		o[5][4][57]=418.0
		o[5][4][58]=418.0
		o[6][4][55]=418.0
		o[6][4][56]=418.0
		o[6][4][57]=418.0
		o[6][4][58]=418.0


Column Id: 2810;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  418;
				 o[2][56]:  418;
				 o[2][57]:  418;
				 o[2][58]:  418;
				 o[3][55]:  418;
				 o[3][56]:  418;
				 o[3][57]:  418;
				 o[3][58]:  418;
				 o[5][55]:  418;
				 o[5][56]:  418;
				 o[5][57]:  418;
				 o[5][58]:  418;
				 o[6][55]:  418;
				 o[6][56]:  418;
				 o[6][57]:  418;
				 o[6][58]:  418;
