Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.790114299092424
	 phi = 0.12587204998027007
		--BETA [f][delta]--
   		beta[2][24]=-0.624409 
		beta[2][26]=-0.257015 
		beta[2][28]=-0.273579 
		beta[2][29]=-0.240233 
		beta[2][30]=-0.075274 
		beta[2][31]=-0.087411 
		beta[2][32]=-0.050290 
		beta[2][33]=-0.136139 
		beta[2][34]=-0.012137 
		beta[2][35]=-0.100580 
		beta[2][36]=-0.062105 
		beta[2][37]=-0.050290 
		beta[4][20]=-0.181227 
		beta[4][21]=-0.181227 
		beta[4][22]=-0.181227 
		beta[4][23]=-0.170257 
		beta[4][24]=-0.094830 
		beta[4][25]=-0.301352 
		beta[4][26]=-0.044540 
		beta[4][27]=-0.186820 
		beta[4][28]=-0.069524 
		beta[4][29]=-0.006253 
		beta[4][30]=-0.069524 
		beta[4][31]=-0.607644 
		beta[4][32]=-0.169438 
		beta[4][34]=-0.163004 
		beta[5][28]=-0.078443 
		beta[5][30]=-0.156885 
		beta[5][31]=-0.078443 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000958 
		gamma[2][23]=-0.000652 
		gamma[2][24]=-0.001390 
		gamma[2][26]=-0.000519 
		gamma[2][30]=-0.001092 
		gamma[2][32]=-0.000504 
		gamma[2][33]=-0.000286 
		gamma[3][27]=-0.000559 
		gamma[3][32]=-0.000942 
		gamma[3][33]=-0.001037 
		gamma[3][35]=-0.000786 
		gamma[3][36]=-0.000112 
		gamma[3][37]=-0.000571 
		gamma[3][39]=-0.000274 
		gamma[5][35]=-0.000000 
		gamma[6][21]=-0.001760 
		gamma[6][22]=-0.001712 
		gamma[6][25]=-0.002371 
		gamma[6][28]=-0.002065 
		gamma[6][29]=-0.001913 
		gamma[6][35]=-0.000233 
		gamma[6][36]=-0.000785 
		gamma[6][41]=-0.000114 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][25]=1.0
		y[2][5][31]=1.0
		y[3][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[1][5][27]=1.0
		z[1][5][28]=1.0
		z[1][5][29]=1.0
		z[2][5][31]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0
		z[2][5][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[5][25]=1.0
		r[5][26]=1.0
		r[5][27]=1.0
		r[5][28]=1.0
		r[5][29]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][22]=327.0
		o[2][6][23]=327.0
		o[2][6][24]=327.0
		o[3][5][22]=327.0
		o[3][5][23]=327.0
		o[3][5][24]=327.0
		o[5][4][22]=327.0
		o[5][4][23]=327.0
		o[5][4][24]=327.0
		o[6][4][22]=327.0
		o[6][4][23]=327.0
		o[6][4][24]=327.0


Column Id:  337;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[2][24]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[5][22]:  327;
				 o[5][23]:  327;
				 o[5][24]:  327;
				 o[6][22]:  327;
				 o[6][23]:  327;
				 o[6][24]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  166
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  157
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160 161 162 163
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  166
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][43]=-47.947733 
		beta[4][47]=-47.783286 
		beta[5][50]=-48.729489 
		beta[5][54]=-47.310184 


		--GAMMA [l][delta]--
   		gamma[2][41]=-0.128861 
		gamma[4][52]=-0.000167 
		gamma[5][40]=-0.001432 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][73]=1.0
		y[2][1][120]=1.0


		--z[n][F][DELTA]--
   		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0
		z[1][2][76]=1.0
		z[1][2][77]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[107][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[107][1]=1.0
		thetaHat[108][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][107][1] =1.0
		g[2][6][108][1] =1.0
		g[4][5][107][1] =1.0
		g[4][5][108][1] =1.0
		g[5][3][107][1] =1.0
		g[5][3][108][1] =1.0
		g[6][4][107][1] =1.0
		g[6][4][108][1] =1.0


		 --v---
 		 v =120.0

		--r[F][DELTA]--
   		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0
		r[2][76]=1.0
		r[2][77]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][107]=470.0
		o[2][6][108]=470.0
		o[3][5][107]=470.0
		o[3][5][108]=470.0
		o[5][4][107]=470.0
		o[5][4][108]=470.0
		o[6][4][107]=470.0
		o[6][4][108]=470.0


Column Id:  700;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  120;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
				 r[2][76]:    1;
				 r[2][77]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][107]:  470;
				 o[2][108]:  470;
				 o[3][107]:  470;
				 o[3][108]:  470;
				 o[5][107]:  470;
				 o[5][108]:  470;
				 o[6][107]:  470;
				 o[6][108]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  197
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  188
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  197
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190 191
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195 196
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.494292 
		beta[3][54]=-0.494292 
		beta[3][55]=-90.949683 
		beta[4][50]=-0.140169 
		beta[4][51]=-91.443975 
		beta[5][53]=-90.949683 
		beta[5][55]=-90.949683 
		beta[5][57]=-90.949683 
		beta[5][59]=-1.011416 


		--GAMMA [l][delta]--
   		gamma[2][56]=-0.196861 
		gamma[2][62]=-0.199218 
		gamma[6][59]=-0.200070 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][220]=1.0
		y[2][1][246]=1.0


		--z[n][F][DELTA]--
   		z[1][2][220]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[241][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[241][1]=1.0
		thetaHat[242][1]=1.0
		thetaHat[243][1]=1.0
		thetaHat[244][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][241][1] =1.0
		g[0][5][242][1] =1.0
		g[0][5][243][1] =1.0
		g[0][5][244][1] =1.0
		g[1][0][241][1] =1.0
		g[1][0][242][1] =1.0
		g[1][0][243][1] =1.0
		g[1][0][244][1] =1.0
		g[2][6][241][1] =1.0
		g[2][6][242][1] =1.0
		g[2][6][243][1] =1.0
		g[2][6][244][1] =1.0
		g[4][1][241][1] =1.0
		g[4][1][242][1] =1.0
		g[4][1][243][1] =1.0
		g[4][1][244][1] =1.0
		g[5][3][241][1] =1.0
		g[5][3][242][1] =1.0
		g[5][3][243][1] =1.0
		g[5][3][244][1] =1.0
		g[6][4][241][1] =1.0
		g[6][4][242][1] =1.0
		g[6][4][243][1] =1.0
		g[6][4][244][1] =1.0


		 --v---
 		 v =246.0

		--r[F][DELTA]--
   		r[2][220]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][241]=329.0
		o[0][5][242]=329.0
		o[0][5][243]=329.0
		o[0][5][244]=329.0
		o[1][0][241]=329.0
		o[1][0][242]=329.0
		o[1][0][243]=329.0
		o[1][0][244]=329.0
		o[2][6][241]=329.0
		o[2][6][242]=329.0
		o[2][6][243]=329.0
		o[2][6][244]=329.0
		o[3][5][241]=329.0
		o[3][5][242]=329.0
		o[3][5][243]=329.0
		o[3][5][244]=329.0
		o[4][1][241]=329.0
		o[4][1][242]=329.0
		o[4][1][243]=329.0
		o[4][1][244]=329.0
		o[6][4][241]=329.0
		o[6][4][242]=329.0
		o[6][4][243]=329.0
		o[6][4][244]=329.0


Column Id: 1003;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:  246;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][220]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][241]:  329;
				 o[0][242]:  329;
				 o[0][243]:  329;
				 o[0][244]:  329;
				 o[1][241]:  329;
				 o[1][242]:  329;
				 o[1][243]:  329;
				 o[1][244]:  329;
				 o[2][241]:  329;
				 o[2][242]:  329;
				 o[2][243]:  329;
				 o[2][244]:  329;
				 o[3][241]:  329;
				 o[3][242]:  329;
				 o[3][243]:  329;
				 o[3][244]:  329;
				 o[4][241]:  329;
				 o[4][242]:  329;
				 o[4][243]:  329;
				 o[4][244]:  329;
				 o[6][241]:  329;
				 o[6][242]:  329;
				 o[6][243]:  329;
				 o[6][244]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.263720984086359
	 phi = 0.09208728752778766
		--BETA [f][delta]--
   		beta[2][24]=-0.468587 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.344439 
		beta[2][30]=-0.472514 
		beta[2][34]=-0.125103 
		beta[2][35]=-0.062551 
		beta[3][27]=-0.223538 
		beta[4][20]=-0.306278 
		beta[4][21]=-0.306278 
		beta[4][22]=-0.170292 
		beta[4][23]=-0.709243 
		beta[4][24]=-0.147202 
		beta[4][25]=-0.728156 
		beta[4][27]=-0.062551 
		beta[4][29]=-0.333503 
		beta[4][31]=-0.496103 
		beta[4][34]=-0.396055 
		beta[5][28]=-0.071750 
		beta[5][29]=-0.126266 
		beta[5][31]=-0.143499 
		beta[5][33]=-0.054517 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001639 
		gamma[2][23]=-0.001400 
		gamma[2][25]=-0.000994 
		gamma[2][30]=-0.000338 
		gamma[2][36]=-0.000436 
		gamma[3][22]=-0.000511 
		gamma[3][27]=-0.000125 
		gamma[3][31]=-0.000175 
		gamma[3][32]=-0.000299 
		gamma[3][33]=-0.000384 
		gamma[3][35]=-0.000452 
		gamma[3][37]=-0.000382 
		gamma[5][27]=-0.000000 
		gamma[6][20]=-0.000832 
		gamma[6][24]=-0.000217 
		gamma[6][26]=-0.000478 
		gamma[6][27]=-0.000020 
		gamma[6][28]=-0.001296 
		gamma[6][29]=-0.000703 
		gamma[6][31]=-0.000110 
		gamma[6][32]=-0.000122 
		gamma[6][33]=-0.000462 
		gamma[6][35]=-0.000748 


	 RESULTS
		 RC = 0.040675
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][25]=1.0
		y[2][5][30]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[1][5][27]=1.0
		z[1][5][28]=1.0
		z[1][5][29]=1.0
		z[2][5][30]=1.0
		z[2][5][31]=1.0
		z[2][5][32]=1.0
		z[2][5][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][0] =1.0
		g[0][5][23][0] =1.0
		g[0][5][24][0] =1.0
		g[1][0][22][0] =1.0
		g[1][0][23][0] =1.0
		g[1][0][24][0] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0
		g[4][1][24][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[5][25]=1.0
		r[5][26]=1.0
		r[5][27]=1.0
		r[5][28]=1.0
		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=327.0
		o[0][5][23]=327.0
		o[0][5][24]=327.0
		o[1][0][22]=327.0
		o[1][0][23]=327.0
		o[1][0][24]=327.0
		o[2][6][22]=327.0
		o[2][6][23]=327.0
		o[2][6][24]=327.0
		o[3][5][22]=327.0
		o[3][5][23]=327.0
		o[3][5][24]=327.0
		o[4][1][22]=327.0
		o[4][1][23]=327.0
		o[4][1][24]=327.0
		o[6][4][22]=327.0
		o[6][4][23]=327.0
		o[6][4][24]=327.0


Column Id: 1444;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  327;
				 o[0][23]:  327;
				 o[0][24]:  327;
				 o[1][22]:  327;
				 o[1][23]:  327;
				 o[1][24]:  327;
				 o[2][22]:  327;
				 o[2][23]:  327;
				 o[2][24]:  327;
				 o[3][22]:  327;
				 o[3][23]:  327;
				 o[3][24]:  327;
				 o[4][22]:  327;
				 o[4][23]:  327;
				 o[4][24]:  327;
				 o[6][22]:  327;
				 o[6][23]:  327;
				 o[6][24]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.542047842247245
	 phi = 0.1081271878765474
		--BETA [f][delta]--
   		beta[4][50]=-0.180081 
		beta[4][51]=-0.093844 
		beta[4][52]=-0.159411 
		beta[4][53]=-0.083434 
		beta[4][54]=-0.190491 
		beta[4][55]=-0.256058 
		beta[4][56]=-0.168464 
		beta[4][57]=-0.150081 
		beta[4][58]=-0.168464 
		beta[4][59]=-0.053434 
		beta[4][60]=-0.309005 
		beta[4][61]=-0.281848 
		beta[4][62]=-0.098054 
		beta[4][63]=-0.079223 
		beta[4][64]=-0.144831 
		beta[4][65]=-0.036321 
		beta[4][66]=-0.152469 
		beta[4][70]=-0.152469 
		beta[5][59]=-0.109298 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007838 
		gamma[2][54]=-0.007230 
		gamma[2][57]=-0.006488 
		gamma[2][58]=-0.000901 
		gamma[2][59]=-0.004686 
		gamma[2][63]=-0.000350 
		gamma[2][66]=-0.000675 
		gamma[2][67]=-0.001181 
		gamma[3][70]=-0.000660 
		gamma[3][71]=-0.000570 
		gamma[3][72]=-0.000729 
		gamma[5][72]=-0.000017 
		gamma[6][62]=-0.004612 
		gamma[6][64]=-0.002359 
		gamma[6][65]=-0.000641 
		gamma[6][68]=-0.000903 
		gamma[6][69]=-0.000329 
		gamma[6][74]=-0.000493 
		gamma[6][75]=-0.000408 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[3][5][53]=329.0
		o[3][5][54]=329.0
		o[3][5][55]=329.0
		o[3][5][56]=329.0
		o[5][4][53]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0


Column Id: 1987;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[5][53]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  177
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  177
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.8978512784690627
	 phi = 0.05525576696507728
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.299094 
		beta[3][58]=-0.255053 
		beta[3][59]=-0.046088 
		beta[3][63]=-0.172849 
		beta[4][50]=-0.262007 
		beta[4][51]=-0.204429 
		beta[4][52]=-0.204429 
		beta[4][53]=-0.195123 
		beta[4][54]=-0.195123 
		beta[4][55]=-0.117928 
		beta[4][56]=-0.195123 
		beta[4][57]=-0.107274 
		beta[4][58]=-0.133118 
		beta[4][59]=-0.164997 
		beta[4][60]=-0.075620 
		beta[5][53]=-0.264232 
		beta[5][54]=-0.264232 
		beta[5][55]=-0.325991 
		beta[5][57]=-0.104289 
		beta[5][58]=-0.221702 
		beta[5][59]=-0.221702 
		beta[5][60]=-0.182564 
		beta[7][55]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000617 
		gamma[2][54]=-0.000148 
		gamma[2][58]=-0.000068 
		gamma[2][61]=-0.000039 
		gamma[2][65]=-0.000261 
		gamma[3][53]=-0.000560 
		gamma[3][54]=-0.001014 
		gamma[3][57]=-0.000925 
		gamma[3][58]=-0.000522 
		gamma[3][59]=-0.000929 
		gamma[3][61]=-0.000172 
		gamma[3][62]=-0.000184 
		gamma[3][63]=-0.000122 
		gamma[3][64]=-0.000100 
		gamma[3][65]=-0.000021 
		gamma[6][51]=-0.001233 
		gamma[6][55]=-0.000268 
		gamma[6][56]=-0.000284 
		gamma[6][60]=-0.000284 
		gamma[6][62]=-0.000345 
		gamma[6][66]=-0.000091 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[3][5][53]=329.0
		o[3][5][54]=329.0
		o[3][5][55]=329.0
		o[3][5][56]=329.0
		o[5][4][53]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0


Column Id: 2741;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[5][53]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  124
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  124
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117 118
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.9410765523178877
	 phi = 0.05550812045518152
		--BETA [f][delta]--
   		beta[3][56]=-0.154222 
		beta[3][60]=-0.096785 
		beta[4][50]=-0.482667 
		beta[4][51]=-0.179172 
		beta[4][52]=-0.258599 
		beta[4][53]=-0.207489 
		beta[4][54]=-0.177355 
		beta[4][55]=-0.212617 
		beta[4][56]=-0.176588 
		beta[4][57]=-0.124476 
		beta[4][58]=-0.110914 
		beta[4][59]=-0.115761 
		beta[4][60]=-0.031528 
		beta[5][59]=-0.233496 
		beta[5][60]=-0.142397 
		beta[5][61]=-0.143582 
		beta[5][62]=-0.068450 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000920 
		gamma[2][54]=-0.000688 
		gamma[3][52]=-0.002127 
		gamma[3][53]=-0.001760 
		gamma[3][60]=-0.000371 
		gamma[3][61]=-0.000350 
		gamma[3][62]=-0.000202 
		gamma[3][63]=-0.000258 
		gamma[3][64]=-0.000202 
		gamma[3][65]=-0.000181 
		gamma[3][66]=-0.000169 
		gamma[6][52]=-0.001128 
		gamma[6][56]=-0.001104 
		gamma[6][57]=-0.000401 
		gamma[6][58]=-0.000520 
		gamma[6][59]=-0.000427 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[59][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[2][6][62][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][60][1] =1.0
		g[4][5][61][1] =1.0
		g[4][5][62][1] =1.0
		g[5][3][59][1] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[5][3][62][1] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0
		g[6][4][62][1] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][59]=329.0
		o[2][6][60]=329.0
		o[2][6][61]=329.0
		o[2][6][62]=329.0
		o[3][5][59]=329.0
		o[3][5][60]=329.0
		o[3][5][61]=329.0
		o[3][5][62]=329.0
		o[5][4][59]=329.0
		o[5][4][60]=329.0
		o[5][4][61]=329.0
		o[5][4][62]=329.0
		o[6][4][59]=329.0
		o[6][4][60]=329.0
		o[6][4][61]=329.0
		o[6][4][62]=329.0


Column Id: 3560;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][59]:  329;
				 o[2][60]:  329;
				 o[2][61]:  329;
				 o[2][62]:  329;
				 o[3][59]:  329;
				 o[3][60]:  329;
				 o[3][61]:  329;
				 o[3][62]:  329;
				 o[5][59]:  329;
				 o[5][60]:  329;
				 o[5][61]:  329;
				 o[5][62]:  329;
				 o[6][59]:  329;
				 o[6][60]:  329;
				 o[6][61]:  329;
				 o[6][62]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:   94
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   76
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:   13;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82  83
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   87
			 Is Processing at time slots :  87  88  89  90
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   94
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77  78
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   84
			 Is transmiting at time slots :  84  85  86
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   91
			 Is transmiting at time slots :  91  92  93
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.031710582122765
	 phi = 0.07241576980171743
		--BETA [f][delta]--
   		beta[4][20]=-0.000000 
		beta[4][24]=-0.000000 
		beta[5][20]=-0.000000 
		beta[5][22]=0.000000 
		beta[6][29]=-0.000000 
		beta[9][27]=0.000000 
		beta[9][30]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.001148 
		gamma[3][23]=-0.000392 
		gamma[3][24]=-0.000586 
		gamma[3][26]=-0.001993 
		gamma[3][27]=-0.000586 
		gamma[3][29]=-0.000586 
		gamma[3][30]=-0.000392 
		gamma[3][31]=-0.000194 
		gamma[3][32]=-0.000392 
		gamma[3][33]=-0.000194 
		gamma[3][34]=-0.000392 
		gamma[3][36]=-0.000326 
		gamma[3][37]=-0.000260 
		gamma[3][38]=-0.000194 
		gamma[3][39]=-0.000129 
		gamma[4][21]=-0.000000 
		gamma[4][22]=-0.000000 
		gamma[4][24]=0.000000 
		gamma[4][25]=-0.000000 
		gamma[4][28]=-0.000000 
		gamma[5][20]=0.000000 
		gamma[5][22]=-0.000197 
		gamma[5][24]=-0.000000 
		gamma[7][22]=-0.001801 
		gamma[7][23]=-0.000460 
		gamma[7][24]=-0.001536 
		gamma[7][27]=-0.001317 
		gamma[7][28]=-0.000827 
		gamma[7][29]=-0.000224 
		gamma[7][30]=-0.000329 
		gamma[7][31]=-0.000460 
		gamma[7][32]=-0.000197 
		gamma[7][33]=-0.000329 
		gamma[7][34]=-0.000066 
		gamma[7][35]=-0.000392 
		gamma[7][40]=-0.000063 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][4][25]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[1][5][21]=1.0
		z[1][5][22]=1.0
		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[2][4][25]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[2][4][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[29][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][2]=1.0
		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][29][2] =1.0
		g[3][7][30][2] =1.0
		g[3][7][31][2] =1.0
		g[4][5][29][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[5][3][29][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][29]=327.0
		o[3][5][30]=327.0
		o[3][5][31]=327.0
		o[5][4][29]=327.0
		o[5][4][30]=327.0
		o[5][4][31]=327.0
		o[7][3][29]=327.0
		o[7][3][30]=327.0
		o[7][3][31]=327.0


Column Id:  372;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][29]:  327;
				 o[3][30]:  327;
				 o[3][31]:  327;
				 o[5][29]:  327;
				 o[5][30]:  327;
				 o[5][31]:  327;
				 o[7][29]:  327;
				 o[7][30]:  327;
				 o[7][31]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  163
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  154
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  156
			 Is Processing at time slots : 156 157 158 159 160
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  163
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  154
			 Is transmiting at time slots : 154 155
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  161
			 Is transmiting at time slots : 161 162
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 94.97677061253032
	 phi = 0.582679574310002
		--BETA [f][delta]--
   		beta[9][45]=-27.543148 
		beta[13][45]=-1.251961 


		--GAMMA [l][delta]--
   		gamma[1][40]=-0.081489 
		gamma[3][40]=-0.141331 
		gamma[3][47]=-0.059842 
		gamma[3][54]=-0.001235 
		gamma[4][40]=-0.081489 
		gamma[4][42]=-0.081489 
		gamma[5][42]=-0.140091 
		gamma[7][41]=-0.002479 
		gamma[7][42]=-0.001240 


	 RESULTS
		 RC = 65.842792
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][14][45]=1.0
		y[2][1][50]=1.0


		--z[n][F][DELTA]--
   		z[1][14][45]=1.0
		z[1][14][46]=1.0
		z[1][14][47]=1.0
		z[1][14][48]=1.0
		z[1][14][49]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][7]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[43][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0


		--l[ks][ks][E]--
   		l[3][7][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][43][0] =1.0
		g[3][7][44][0] =1.0
		g[4][5][43][0] =1.0
		g[4][5][44][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0


		 --v---
 		 v =50.0

		--r[F][DELTA]--
   		r[14][45]=1.0
		r[14][46]=1.0
		r[14][47]=1.0
		r[14][48]=1.0
		r[14][49]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][43]=470.0
		o[3][5][44]=470.0
		o[5][4][43]=470.0
		o[5][4][44]=470.0
		o[7][3][43]=470.0
		o[7][3][44]=470.0


Column Id:  593;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   50;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][45]:    1;
				 r[14][46]:    1;
				 r[14][47]:    1;
				 r[14][48]:    1;
				 r[14][49]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][43]:  470;
				 o[3][44]:  470;
				 o[5][43]:  470;
				 o[5][44]:  470;
				 o[7][43]:  470;
				 o[7][44]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 8.922849652180645
	 phi = 0.1121539121650611
		--BETA [f][delta]--
   		beta[4][51]=0.000000 
		beta[4][53]=-0.000000 
		beta[4][66]=0.000000 
		beta[5][51]=0.000000 
		beta[13][66]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.003999 
		gamma[3][53]=-0.005200 
		gamma[3][54]=-0.002685 
		gamma[3][57]=-0.001409 
		gamma[3][58]=-0.000781 
		gamma[3][59]=-0.001080 
		gamma[3][63]=-0.001763 
		gamma[3][64]=-0.001007 
		gamma[3][65]=-0.001075 
		gamma[3][67]=-0.000899 
		gamma[3][68]=-0.001831 
		gamma[3][72]=-0.000415 
		gamma[4][55]=-0.000000 
		gamma[5][53]=-0.000684 
		gamma[5][54]=-0.000000 
		gamma[7][57]=-0.003352 
		gamma[7][58]=-0.001466 
		gamma[7][60]=-0.004312 
		gamma[7][61]=-0.001797 
		gamma[7][62]=-0.002730 
		gamma[7][64]=-0.000341 
		gamma[7][65]=-0.001206 
		gamma[7][66]=-0.001314 
		gamma[7][69]=-0.000865 
		gamma[7][70]=-0.000449 
		gamma[7][71]=-0.001382 
		gamma[7][74]=-0.000798 


	 RESULTS
		 RC = 0.172344
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][15][64]=1.0
		y[2][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][15][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[59][0]=1.0
		theta[67][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0
		thetaHat[69][1]=1.0
		thetaHat[70][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[0][5][61][0] =1.0
		g[0][5][62][0] =1.0
		g[1][0][59][0] =1.0
		g[1][0][60][0] =1.0
		g[1][0][61][0] =1.0
		g[1][0][62][0] =1.0
		g[3][7][67][1] =1.0
		g[3][7][68][1] =1.0
		g[3][7][69][1] =1.0
		g[3][7][70][1] =1.0
		g[4][1][59][0] =1.0
		g[4][1][60][0] =1.0
		g[4][1][61][0] =1.0
		g[4][1][62][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][3][61][0] =1.0
		g[5][3][62][0] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[15][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=329.0
		o[0][5][60]=329.0
		o[0][5][61]=329.0
		o[0][5][62]=329.0
		o[1][0][59]=329.0
		o[1][0][60]=329.0
		o[1][0][61]=329.0
		o[1][0][62]=329.0
		o[3][5][59]=329.0
		o[3][5][60]=329.0
		o[3][5][61]=329.0
		o[3][5][62]=329.0
		o[4][1][59]=329.0
		o[4][1][60]=329.0
		o[4][1][61]=329.0
		o[4][1][62]=329.0
		o[7][3][67]=329.0
		o[7][3][68]=329.0
		o[7][3][69]=329.0
		o[7][3][70]=329.0


Column Id:  868;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[15][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  329;
				 o[0][60]:  329;
				 o[0][61]:  329;
				 o[0][62]:  329;
				 o[1][59]:  329;
				 o[1][60]:  329;
				 o[1][61]:  329;
				 o[1][62]:  329;
				 o[3][59]:  329;
				 o[3][60]:  329;
				 o[3][61]:  329;
				 o[3][62]:  329;
				 o[4][59]:  329;
				 o[4][60]:  329;
				 o[4][61]:  329;
				 o[4][62]:  329;
				 o[7][67]:  329;
				 o[7][68]:  329;
				 o[7][69]:  329;
				 o[7][70]:  329;
