Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.426137657723316
	 phi = 0.13934314216735752
		--BETA [f][delta]--
   		beta[4][12]=-8.360589 
		beta[5][15]=-8.360589 


		--GAMMA [l][delta]--
   		gamma[2][10]=-0.000000 
		gamma[2][12]=-0.000000 


	 RESULTS
		 RC = 7.942559
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][13]=1.0
		y[2][5][19]=1.0
		y[3][5][24]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][5][19]=1.0
		z[2][5][20]=1.0
		z[2][5][21]=1.0
		z[2][5][22]=1.0
		z[2][5][23]=1.0
		z[3][5][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][16][1] =1.0
		g[2][6][17][1] =1.0
		g[2][6][18][1] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[6][4][16][1] =1.0
		g[6][4][17][1] =1.0
		g[6][4][18][1] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[5][19]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][16]=440.0
		o[2][6][17]=440.0
		o[2][6][18]=440.0
		o[3][5][16]=440.0
		o[3][5][17]=440.0
		o[3][5][18]=440.0
		o[5][4][16]=440.0
		o[5][4][17]=440.0
		o[5][4][18]=440.0
		o[6][4][16]=440.0
		o[6][4][17]=440.0
		o[6][4][18]=440.0


Column Id:   44;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[5][19]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][16]:  440;
				 o[2][17]:  440;
				 o[2][18]:  440;
				 o[3][16]:  440;
				 o[3][17]:  440;
				 o[3][18]:  440;
				 o[5][16]:  440;
				 o[5][17]:  440;
				 o[5][18]:  440;
				 o[6][16]:  440;
				 o[6][17]:  440;
				 o[6][18]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.93855012071575
	 phi = 0.15782125100596456
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][20]=-0.069095 
		gamma[2][29]=-0.034895 
		gamma[6][25]=-0.069095 
		gamma[6][28]=-0.036085 


	 RESULTS
		 RC = 13.730449
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[30][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][2]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][30][2] =1.0
		g[2][6][31][2] =1.0
		g[2][6][32][2] =1.0
		g[4][5][30][2] =1.0
		g[4][5][31][2] =1.0
		g[4][5][32][2] =1.0
		g[5][3][30][2] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0
		g[6][4][30][2] =1.0
		g[6][4][31][2] =1.0
		g[6][4][32][2] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0


Column Id:  135;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-171.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][238]=1.0
		y[2][5][245]=1.0
		y[3][5][246]=1.0
		y[4][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][5][238]=1.0
		z[1][5][239]=1.0
		z[1][5][240]=1.0
		z[1][5][241]=1.0
		z[2][5][245]=1.0
		z[3][5][246]=1.0
		z[3][5][247]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[5][238]=1.0
		r[5][239]=1.0
		r[5][240]=1.0
		r[5][241]=1.0
		r[5][245]=1.0
		r[5][246]=1.0
		r[5][247]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id:  801;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][238]:    1;
				 r[5][239]:    1;
				 r[5][240]:    1;
				 r[5][241]:    1;
				 r[5][245]:    1;
				 r[5][246]:    1;
				 r[5][247]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.426137657723318
	 phi = 0.13934314216735755
		--BETA [f][delta]--
   		beta[4][12]=-8.360589 
		beta[5][15]=-8.360589 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 7.942559
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][13]=1.0
		y[2][5][19]=1.0
		y[3][5][24]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][4][13]=1.0
		z[1][4][14]=1.0
		z[1][4][15]=1.0
		z[2][5][19]=1.0
		z[2][5][20]=1.0
		z[2][5][21]=1.0
		z[2][5][22]=1.0
		z[2][5][23]=1.0
		z[3][5][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[16][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[16][1]=1.0
		thetaHat[17][1]=1.0
		thetaHat[18][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][16][1] =1.0
		g[2][6][17][1] =1.0
		g[2][6][18][1] =1.0
		g[4][5][16][1] =1.0
		g[4][5][17][1] =1.0
		g[4][5][18][1] =1.0
		g[5][3][16][1] =1.0
		g[5][3][17][1] =1.0
		g[5][3][18][1] =1.0
		g[6][4][16][1] =1.0
		g[6][4][17][1] =1.0
		g[6][4][18][1] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[5][19]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][16]=440.0
		o[2][6][17]=440.0
		o[2][6][18]=440.0
		o[3][5][16]=440.0
		o[3][5][17]=440.0
		o[3][5][18]=440.0
		o[5][4][16]=440.0
		o[5][4][17]=440.0
		o[5][4][18]=440.0
		o[6][4][16]=440.0
		o[6][4][17]=440.0
		o[6][4][18]=440.0


Column Id: 1156;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[5][19]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][16]:  440;
				 o[2][17]:  440;
				 o[2][18]:  440;
				 o[3][16]:  440;
				 o[3][17]:  440;
				 o[3][18]:  440;
				 o[5][16]:  440;
				 o[5][17]:  440;
				 o[5][18]:  440;
				 o[6][16]:  440;
				 o[6][17]:  440;
				 o[6][18]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][2][30]=1.0
		y[3][1][142]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[2][2][30]=1.0
		z[2][2][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =142.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=398.0
		o[2][6][58]=398.0
		o[2][6][59]=398.0
		o[3][5][57]=398.0
		o[3][5][58]=398.0
		o[3][5][59]=398.0
		o[5][4][57]=398.0
		o[5][4][58]=398.0
		o[5][4][59]=398.0
		o[6][4][57]=398.0
		o[6][4][58]=398.0
		o[6][4][59]=398.0


Column Id: 1242;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  142;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  398;
				 o[2][58]:  398;
				 o[2][59]:  398;
				 o[3][57]:  398;
				 o[3][58]:  398;
				 o[3][59]:  398;
				 o[5][57]:  398;
				 o[5][58]:  398;
				 o[5][59]:  398;
				 o[6][57]:  398;
				 o[6][58]:  398;
				 o[6][59]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][50]=-0.480724 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.233787 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][257]=1.0
		y[3][5][265]=1.0
		y[4][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][257]=1.0
		z[3][5][265]=1.0
		z[3][5][266]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[239][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[239][1]=1.0
		thetaHat[240][1]=1.0
		thetaHat[241][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][239][1] =1.0
		g[2][6][240][1] =1.0
		g[2][6][241][1] =1.0
		g[4][5][239][1] =1.0
		g[4][5][240][1] =1.0
		g[4][5][241][1] =1.0
		g[5][3][239][1] =1.0
		g[5][3][240][1] =1.0
		g[5][3][241][1] =1.0
		g[6][4][239][1] =1.0
		g[6][4][240][1] =1.0
		g[6][4][241][1] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][257]=1.0
		r[5][265]=1.0
		r[5][266]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][239]=384.0
		o[2][6][240]=384.0
		o[2][6][241]=384.0
		o[3][5][239]=384.0
		o[3][5][240]=384.0
		o[3][5][241]=384.0
		o[5][4][239]=384.0
		o[5][4][240]=384.0
		o[5][4][241]=384.0
		o[6][4][239]=384.0
		o[6][4][240]=384.0
		o[6][4][241]=384.0


Column Id: 1785;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][257]:    1;
				 r[5][265]:    1;
				 r[5][266]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][239]:  384;
				 o[2][240]:  384;
				 o[2][241]:  384;
				 o[3][239]:  384;
				 o[3][240]:  384;
				 o[3][241]:  384;
				 o[5][239]:  384;
				 o[5][240]:  384;
				 o[5][241]:  384;
				 o[6][239]:  384;
				 o[6][240]:  384;
				 o[6][241]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.491767288693744
	 phi = 0.17672886937431395
		--BETA [f][delta]--
   		beta[4][10]=-10.373216 
		beta[4][12]=-0.576290 
		beta[5][15]=-10.427003 
		beta[5][16]=-0.176729 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.073546
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][13]=1.0
		y[2][3][16]=1.0
		y[3][3][21]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[1][3][15]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0
		z[2][3][19]=1.0
		z[2][3][20]=1.0
		z[3][3][21]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][3] =1.0
		g[0][5][23][3] =1.0
		g[0][5][24][3] =1.0
		g[1][0][22][3] =1.0
		g[1][0][23][3] =1.0
		g[1][0][24][3] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][1][10][0] =1.0
		g[4][1][11][0] =1.0
		g[4][1][12][0] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[5][3][24][3] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=440.0
		o[0][5][23]=440.0
		o[0][5][24]=440.0
		o[1][0][22]=440.0
		o[1][0][23]=440.0
		o[1][0][24]=440.0
		o[2][6][10]=440.0
		o[2][6][11]=440.0
		o[2][6][12]=440.0
		o[3][5][22]=440.0
		o[3][5][23]=440.0
		o[3][5][24]=440.0
		o[4][1][10]=440.0
		o[4][1][11]=440.0
		o[4][1][12]=440.0
		o[6][4][10]=440.0
		o[6][4][11]=440.0
		o[6][4][12]=440.0


Column Id: 2133;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  440;
				 o[0][23]:  440;
				 o[0][24]:  440;
				 o[1][22]:  440;
				 o[1][23]:  440;
				 o[1][24]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[2][12]:  440;
				 o[3][22]:  440;
				 o[3][23]:  440;
				 o[3][24]:  440;
				 o[4][10]:  440;
				 o[4][11]:  440;
				 o[4][12]:  440;
				 o[6][10]:  440;
				 o[6][11]:  440;
				 o[6][12]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][31]=1.0
		y[2][6][103]=1.0
		y[3][1][129]=1.0


		--z[n][F][DELTA]--
   		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[1][4][34]=1.0
		z[2][6][103]=1.0
		z[2][6][104]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[98][1]=1.0
		theta[122][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[98][1]=1.0
		thetaHat[99][1]=1.0
		thetaHat[100][1]=1.0
		thetaHat[122][2]=1.0
		thetaHat[123][2]=1.0
		thetaHat[124][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][122][2] =1.0
		g[0][5][123][2] =1.0
		g[0][5][124][2] =1.0
		g[2][6][98][1] =1.0
		g[2][6][99][1] =1.0
		g[2][6][100][1] =1.0
		g[4][5][98][1] =1.0
		g[4][5][99][1] =1.0
		g[4][5][100][1] =1.0
		g[5][0][98][1] =1.0
		g[5][0][99][1] =1.0
		g[5][0][100][1] =1.0
		g[5][3][122][2] =1.0
		g[5][3][123][2] =1.0
		g[5][3][124][2] =1.0
		g[6][4][98][1] =1.0
		g[6][4][99][1] =1.0
		g[6][4][100][1] =1.0


		 --v---
 		 v =129.0

		--r[F][DELTA]--
   		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0
		r[4][34]=1.0
		r[6][103]=1.0
		r[6][104]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][98]=398.0
		o[0][5][99]=398.0
		o[0][5][100]=398.0
		o[0][5][122]=398.0
		o[0][5][123]=398.0
		o[0][5][124]=398.0
		o[2][6][98]=398.0
		o[2][6][99]=398.0
		o[2][6][100]=398.0
		o[3][5][122]=398.0
		o[3][5][123]=398.0
		o[3][5][124]=398.0
		o[5][4][98]=398.0
		o[5][4][99]=398.0
		o[5][4][100]=398.0
		o[6][4][98]=398.0
		o[6][4][99]=398.0
		o[6][4][100]=398.0


Column Id: 2224;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  129;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
				 r[6][103]:    1;
				 r[6][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][98]:  398;
				 o[0][99]:  398;
				 o[0][100]:  398;
				 o[0][122]:  398;
				 o[0][123]:  398;
				 o[0][124]:  398;
				 o[2][98]:  398;
				 o[2][99]:  398;
				 o[2][100]:  398;
				 o[3][122]:  398;
				 o[3][123]:  398;
				 o[3][124]:  398;
				 o[5][98]:  398;
				 o[5][99]:  398;
				 o[5][100]:  398;
				 o[6][98]:  398;
				 o[6][99]:  398;
				 o[6][100]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 72.37950847234609
	 phi = 0.37309024985745404
		--BETA [f][delta]--
   		beta[4][52]=-49.994093 
		beta[5][53]=-49.994093 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 49.621003
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][54]=1.0
		y[2][5][58]=1.0
		y[3][5][59]=1.0
		y[4][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[2][5][58]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[2][6][53]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0
		o[6][4][53]=384.0


Column Id: 2539;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[2][53]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
				 o[6][53]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.491767288693744
	 phi = 0.17672886937431395
		--BETA [f][delta]--
   		beta[4][10]=-10.373216 
		beta[4][12]=-0.576290 
		beta[5][15]=-10.427003 
		beta[5][16]=-0.176729 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.073546
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][13]=1.0
		y[2][3][16]=1.0
		y[3][3][21]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][3][13]=1.0
		z[1][3][14]=1.0
		z[1][3][15]=1.0
		z[2][3][16]=1.0
		z[2][3][17]=1.0
		z[2][3][18]=1.0
		z[2][3][19]=1.0
		z[2][3][20]=1.0
		z[3][3][21]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[10][0]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[10][0]=1.0
		thetaHat[11][0]=1.0
		thetaHat[12][0]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][3] =1.0
		g[0][5][23][3] =1.0
		g[0][5][24][3] =1.0
		g[1][0][22][3] =1.0
		g[1][0][23][3] =1.0
		g[1][0][24][3] =1.0
		g[2][6][10][0] =1.0
		g[2][6][11][0] =1.0
		g[2][6][12][0] =1.0
		g[4][1][10][0] =1.0
		g[4][1][11][0] =1.0
		g[4][1][12][0] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[5][3][24][3] =1.0
		g[6][4][10][0] =1.0
		g[6][4][11][0] =1.0
		g[6][4][12][0] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[3][13]=1.0
		r[3][14]=1.0
		r[3][15]=1.0
		r[3][16]=1.0
		r[3][17]=1.0
		r[3][18]=1.0
		r[3][19]=1.0
		r[3][20]=1.0
		r[3][21]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=440.0
		o[0][5][23]=440.0
		o[0][5][24]=440.0
		o[1][0][22]=440.0
		o[1][0][23]=440.0
		o[1][0][24]=440.0
		o[2][6][10]=440.0
		o[2][6][11]=440.0
		o[2][6][12]=440.0
		o[3][5][22]=440.0
		o[3][5][23]=440.0
		o[3][5][24]=440.0
		o[4][1][10]=440.0
		o[4][1][11]=440.0
		o[4][1][12]=440.0
		o[6][4][10]=440.0
		o[6][4][11]=440.0
		o[6][4][12]=440.0


Column Id: 2859;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][13]:    1;
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[3][16]:    1;
				 r[3][17]:    1;
				 r[3][18]:    1;
				 r[3][19]:    1;
				 r[3][20]:    1;
				 r[3][21]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  440;
				 o[0][23]:  440;
				 o[0][24]:  440;
				 o[1][22]:  440;
				 o[1][23]:  440;
				 o[1][24]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[2][12]:  440;
				 o[3][22]:  440;
				 o[3][23]:  440;
				 o[3][24]:  440;
				 o[4][10]:  440;
				 o[4][11]:  440;
				 o[4][12]:  440;
				 o[6][10]:  440;
				 o[6][11]:  440;
				 o[6][12]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 107.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][20]=-78.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 77.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][21]=1.0
		y[2][2][25]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][27][2] =1.0
		g[0][5][28][2] =1.0
		g[0][5][29][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[1][0][29][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[2][6][29][2] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[4][1][29][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0
		g[6][4][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[0][5][29]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[1][0][29]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[3][5][29]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[4][1][29]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0


Column Id: 2960;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[0][29]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[1][29]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  141
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 141.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][50]=-81.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 81.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][57]=1.0
		y[3][5][58]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 3358;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][5][13]=1.0
		y[2][5][20]=1.0
		y[3][5][35]=1.0
		y[4][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][5][13]=1.0
		z[1][5][14]=1.0
		z[1][5][15]=1.0
		z[2][5][20]=1.0
		z[2][5][21]=1.0
		z[2][5][22]=1.0
		z[2][5][23]=1.0
		z[2][5][24]=1.0
		z[3][5][35]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[41][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][3]=1.0
		thetaHat[42][3]=1.0
		thetaHat[43][3]=1.0


		--l[ks][ks][E]--
   		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][41][3] =1.0
		g[3][7][42][3] =1.0
		g[3][7][43][3] =1.0
		g[4][5][41][3] =1.0
		g[4][5][42][3] =1.0
		g[4][5][43][3] =1.0
		g[5][3][41][3] =1.0
		g[5][3][42][3] =1.0
		g[5][3][43][3] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[5][13]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][41]=440.0
		o[3][5][42]=440.0
		o[3][5][43]=440.0
		o[5][4][41]=440.0
		o[5][4][42]=440.0
		o[5][4][43]=440.0
		o[7][3][41]=440.0
		o[7][3][42]=440.0
		o[7][3][43]=440.0


Column Id:   44;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][13]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][41]:  440;
				 o[3][42]:  440;
				 o[3][43]:  440;
				 o[5][41]:  440;
				 o[5][42]:  440;
				 o[5][43]:  440;
				 o[7][41]:  440;
				 o[7][42]:  440;
				 o[7][43]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][20]=1.0
		y[2][9][124]=1.0
		y[3][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][5][20]=1.0
		z[1][5][21]=1.0
		z[1][5][22]=1.0
		z[1][5][23]=1.0
		z[2][9][124]=1.0
		z[2][9][125]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[40][1]=1.0
		theta[126][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0
		thetaHat[126][2]=1.0
		thetaHat[127][2]=1.0
		thetaHat[128][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][126][2] =1.0
		g[0][5][127][2] =1.0
		g[0][5][128][2] =1.0
		g[1][0][126][2] =1.0
		g[1][0][127][2] =1.0
		g[1][0][128][2] =1.0
		g[3][7][126][2] =1.0
		g[3][7][127][2] =1.0
		g[3][7][128][2] =1.0
		g[4][1][40][1] =1.0
		g[4][1][41][1] =1.0
		g[4][1][42][1] =1.0
		g[5][3][126][2] =1.0
		g[5][3][127][2] =1.0
		g[5][3][128][2] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[5][20]=1.0
		r[5][21]=1.0
		r[5][22]=1.0
		r[5][23]=1.0
		r[9][124]=1.0
		r[9][125]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][126]=398.0
		o[0][5][127]=398.0
		o[0][5][128]=398.0
		o[1][0][126]=398.0
		o[1][0][127]=398.0
		o[1][0][128]=398.0
		o[3][5][126]=398.0
		o[3][5][127]=398.0
		o[3][5][128]=398.0
		o[4][1][40]=398.0
		o[4][1][41]=398.0
		o[4][1][42]=398.0
		o[7][3][126]=398.0
		o[7][3][127]=398.0
		o[7][3][128]=398.0


Column Id:  170;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][20]:    1;
				 r[5][21]:    1;
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[9][124]:    1;
				 r[9][125]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][126]:  398;
				 o[0][127]:  398;
				 o[0][128]:  398;
				 o[1][126]:  398;
				 o[1][127]:  398;
				 o[1][128]:  398;
				 o[3][126]:  398;
				 o[3][127]:  398;
				 o[3][128]:  398;
				 o[4][40]:  398;
				 o[4][41]:  398;
				 o[4][42]:  398;
				 o[7][126]:  398;
				 o[7][127]:  398;
				 o[7][128]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 233.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][50]=-173.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 173.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][50]=1.0
		y[2][5][54]=1.0
		y[3][4][55]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][50]=1.0
		z[1][5][51]=1.0
		z[1][5][52]=1.0
		z[1][5][53]=1.0
		z[2][5][54]=1.0
		z[3][4][55]=1.0
		z[3][4][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[57][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][3]=1.0
		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0


		--l[ks][ks][E]--
   		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][57][3] =1.0
		g[3][7][58][3] =1.0
		g[3][7][59][3] =1.0
		g[4][5][57][3] =1.0
		g[4][5][58][3] =1.0
		g[4][5][59][3] =1.0
		g[5][3][57][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][55]=1.0
		r[4][56]=1.0
		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0
		r[5][53]=1.0
		r[5][54]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[7][3][57]=384.0
		o[7][3][58]=384.0
		o[7][3][59]=384.0


Column Id:  666;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
				 r[5][53]:    1;
				 r[5][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[7][57]:  384;
				 o[7][58]:  384;
				 o[7][59]:  384;
