Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 44.65788170852703
	 phi = 0.2086816902267618
		--BETA [f][delta]--
   		beta[2][50]=-27.718009 
		beta[2][51]=-1.050246 
		beta[2][52]=-26.667763 
		beta[3][53]=-0.203051 
		beta[3][54]=-0.198361 
		beta[3][55]=-0.203051 
		beta[3][56]=-0.207741 
		beta[4][51]=-0.442753 
		beta[5][53]=-0.406103 
		beta[5][55]=-0.588014 
		beta[5][57]=-0.415482 
		beta[5][59]=-1.037857 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.079900 
		gamma[2][62]=-0.081837 
		gamma[2][63]=-0.000440 
		gamma[2][64]=-0.079990 
		gamma[5][56]=-0.000968 
		gamma[6][52]=-0.079990 
		gamma[6][57]=-0.079900 
		gamma[6][59]=-0.082603 


	 RESULTS
		 RC = 30.467527
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][56]=1.0
		y[3][4][58]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][56]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][65][3] =1.0
		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[4][5][65][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[6][4][65][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][65]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[3][5][65]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[5][4][65]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[6][4][65]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0


Column Id: 1060;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][65]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[3][65]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[5][65]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[6][65]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.398436633921408
	 phi = 0.15681328490412091
		--BETA [f][delta]--
   		beta[4][50]=-0.154186 
		beta[4][51]=-0.154186 
		beta[4][52]=-0.096049 
		beta[4][53]=-0.154186 
		beta[4][54]=-0.145480 
		beta[4][55]=-0.096049 
		beta[4][56]=-0.154186 
		beta[4][57]=-0.154186 
		beta[4][58]=-0.162892 
		beta[4][59]=-0.087343 
		beta[4][60]=-0.221030 
		beta[4][61]=-0.282084 
		beta[4][62]=-0.026289 
		beta[4][63]=-0.215240 
		beta[4][64]=-0.026289 
		beta[4][65]=-0.021414 
		beta[4][66]=-0.082821 
		beta[4][67]=-0.026289 
		beta[4][68]=-0.047703 
		beta[4][69]=-0.010187 
		beta[5][59]=-0.037701 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007687 
		gamma[2][54]=-0.006835 
		gamma[2][57]=-0.005854 
		gamma[2][58]=-0.000421 
		gamma[2][59]=-0.004861 
		gamma[2][63]=-0.000219 
		gamma[2][66]=-0.000454 
		gamma[2][67]=-0.001326 
		gamma[2][69]=-0.000311 
		gamma[3][70]=-0.000646 
		gamma[3][71]=-0.000904 
		gamma[3][72]=-0.000650 
		gamma[5][72]=-0.000122 
		gamma[6][62]=-0.004468 
		gamma[6][64]=-0.002512 
		gamma[6][65]=-0.000608 
		gamma[6][68]=-0.000809 
		gamma[6][74]=-0.000533 
		gamma[6][75]=-0.000284 


	 RESULTS
		 RC = 0.058137
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][62]=1.0
		y[3][4][63]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][62]=1.0
		z[3][4][63]=1.0
		z[3][4][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][3] =1.0
		g[0][5][66][3] =1.0
		g[0][5][67][3] =1.0
		g[1][0][65][3] =1.0
		g[1][0][66][3] =1.0
		g[1][0][67][3] =1.0
		g[2][6][65][3] =1.0
		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[4][1][65][3] =1.0
		g[4][1][66][3] =1.0
		g[4][1][67][3] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[6][4][65][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=384.0
		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[1][0][65]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[2][6][65]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[3][5][65]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[4][1][65]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[6][4][65]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0


Column Id: 2044;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  384;
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[1][65]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[2][65]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[3][65]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[4][65]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[6][65]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.434688499077401
	 phi = 0.20656057311782824
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.275304 
		beta[3][58]=-0.244207 
		beta[3][59]=-0.081841 
		beta[3][63]=-0.078775 
		beta[4][50]=-0.236994 
		beta[4][51]=-0.236994 
		beta[4][52]=-0.231427 
		beta[4][53]=-0.171897 
		beta[4][54]=-0.171897 
		beta[4][55]=-0.171897 
		beta[4][56]=-0.171897 
		beta[4][57]=-0.113442 
		beta[4][58]=-0.146744 
		beta[4][59]=-0.146085 
		beta[4][60]=-0.051952 
		beta[5][53]=-0.239485 
		beta[5][54]=-0.239485 
		beta[5][55]=-0.371433 
		beta[5][57]=-0.088314 
		beta[5][58]=-0.223899 
		beta[5][59]=-0.223899 
		beta[5][60]=-0.178704 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000559 
		gamma[2][54]=-0.000155 
		gamma[2][61]=-0.000114 
		gamma[2][65]=-0.000296 
		gamma[3][53]=-0.000487 
		gamma[3][54]=-0.000886 
		gamma[3][55]=-0.000025 
		gamma[3][57]=-0.000822 
		gamma[3][58]=-0.000534 
		gamma[3][59]=-0.000784 
		gamma[3][61]=-0.000141 
		gamma[3][62]=-0.000154 
		gamma[3][63]=-0.000098 
		gamma[3][64]=-0.000100 
		gamma[3][65]=-0.000032 
		gamma[6][51]=-0.001281 
		gamma[6][53]=-0.000051 
		gamma[6][55]=-0.000263 
		gamma[6][56]=-0.000306 
		gamma[6][58]=-0.000067 
		gamma[6][60]=-0.000280 
		gamma[6][62]=-0.000330 
		gamma[6][66]=-0.000051 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][60]=1.0
		y[3][5][61]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[1][5][59]=1.0
		z[2][5][60]=1.0
		z[3][5][61]=1.0
		z[3][5][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 2798;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 13.807194860150691
	 phi = 0.17781993380497102
		--BETA [f][delta]--
   		beta[4][50]=0.000000 
		beta[4][51]=-0.000000 
		beta[4][54]=-0.000000 
		beta[5][50]=-0.000000 
		beta[5][52]=-0.000000 
		beta[13][66]=0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.004001 
		gamma[3][53]=-0.004519 
		gamma[3][54]=-0.002784 
		gamma[3][57]=-0.002086 
		gamma[3][59]=-0.001680 
		gamma[3][63]=-0.001680 
		gamma[3][64]=-0.001510 
		gamma[3][65]=-0.000638 
		gamma[3][67]=-0.001452 
		gamma[3][68]=-0.001335 
		gamma[3][70]=-0.000178 
		gamma[4][64]=0.000000 
		gamma[5][64]=-0.000000 
		gamma[7][57]=-0.002027 
		gamma[7][58]=-0.002378 
		gamma[7][60]=-0.003650 
		gamma[7][61]=-0.002378 
		gamma[7][62]=-0.002261 
		gamma[7][64]=-0.000406 
		gamma[7][65]=-0.001160 
		gamma[7][66]=-0.001217 
		gamma[7][69]=-0.000754 
		gamma[7][70]=-0.000811 
		gamma[7][71]=-0.000872 
		gamma[7][72]=-0.000291 
		gamma[7][73]=-0.000526 
		gamma[7][74]=-0.000409 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][50]=1.0
		y[2][5][54]=1.0
		y[3][5][55]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][50]=1.0
		z[1][5][51]=1.0
		z[1][5][52]=1.0
		z[1][5][53]=1.0
		z[2][5][54]=1.0
		z[3][5][55]=1.0
		z[3][5][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[57][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][3]=1.0
		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0


		--l[ks][ks][E]--
   		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][57][3] =1.0
		g[3][7][58][3] =1.0
		g[3][7][59][3] =1.0
		g[4][5][57][3] =1.0
		g[4][5][58][3] =1.0
		g[4][5][59][3] =1.0
		g[5][3][57][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][50]=1.0
		r[5][51]=1.0
		r[5][52]=1.0
		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[7][3][57]=384.0
		o[7][3][58]=384.0
		o[7][3][59]=384.0


Column Id:  925;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][50]:    1;
				 r[5][51]:    1;
				 r[5][52]:    1;
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[7][57]:  384;
				 o[7][58]:  384;
				 o[7][59]:  384;
