Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.734150434885373
	 phi = 0.12367815675745153
		--BETA [f][delta]--
   		beta[2][24]=-0.606999 
		beta[2][26]=-0.271418 
		beta[2][28]=-0.271418 
		beta[2][29]=-0.215676 
		beta[2][30]=-0.054168 
		beta[2][31]=-0.080926 
		beta[2][32]=-0.047994 
		beta[2][33]=-0.082709 
		beta[2][34]=-0.074751 
		beta[2][35]=-0.054168 
		beta[2][36]=-0.080926 
		beta[2][37]=-0.047994 
		beta[4][20]=-0.156350 
		beta[4][21]=-0.156350 
		beta[4][22]=-0.156350 
		beta[4][23]=-0.225253 
		beta[4][24]=-0.044955 
		beta[4][25]=-0.267745 
		beta[4][26]=-0.044955 
		beta[4][27]=-0.217738 
		beta[4][28]=-0.044955 
		beta[4][30]=-0.044955 
		beta[4][31]=-0.569632 
		beta[4][32]=-0.116786 
		beta[4][33]=-0.044955 
		beta[4][34]=-0.145908 
		beta[4][36]=-0.044955 
		beta[5][28]=-0.072864 
		beta[5][30]=-0.145727 
		beta[5][31]=-0.072864 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000963 
		gamma[2][23]=-0.000649 
		gamma[2][24]=-0.001452 
		gamma[2][26]=-0.000511 
		gamma[2][30]=-0.001205 
		gamma[2][32]=-0.000511 
		gamma[2][33]=-0.000257 
		gamma[3][27]=-0.000695 
		gamma[3][32]=-0.001021 
		gamma[3][33]=-0.001127 
		gamma[3][35]=-0.000945 
		gamma[3][36]=-0.000272 
		gamma[3][37]=-0.000506 
		gamma[3][39]=-0.000217 
		gamma[3][40]=-0.000149 
		gamma[3][41]=-0.000040 
		gamma[5][36]=-0.000000 
		gamma[6][21]=-0.001828 
		gamma[6][22]=-0.001751 
		gamma[6][25]=-0.002433 
		gamma[6][28]=-0.002119 
		gamma[6][29]=-0.001959 
		gamma[6][35]=-0.000175 
		gamma[6][36]=-0.000685 
		gamma[6][37]=-0.000257 
		gamma[6][41]=-0.000028 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][23]=1.0
		y[2][5][28]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[1][5][27]=1.0
		z[2][5][28]=1.0
		z[2][5][29]=1.0
		z[2][5][30]=1.0
		z[2][5][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[2][6][22][0] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0
		g[6][4][22][0] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[5][23]=1.0
		r[5][24]=1.0
		r[5][25]=1.0
		r[5][26]=1.0
		r[5][27]=1.0
		r[5][28]=1.0
		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=327.0
		o[0][5][21]=327.0
		o[0][5][22]=327.0
		o[1][0][20]=327.0
		o[1][0][21]=327.0
		o[1][0][22]=327.0
		o[2][6][20]=327.0
		o[2][6][21]=327.0
		o[2][6][22]=327.0
		o[3][5][20]=327.0
		o[3][5][21]=327.0
		o[3][5][22]=327.0
		o[4][1][20]=327.0
		o[4][1][21]=327.0
		o[4][1][22]=327.0
		o[6][4][20]=327.0
		o[6][4][21]=327.0
		o[6][4][22]=327.0


Column Id:  365;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][23]:    1;
				 r[5][24]:    1;
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  327;
				 o[0][21]:  327;
				 o[0][22]:  327;
				 o[1][20]:  327;
				 o[1][21]:  327;
				 o[1][22]:  327;
				 o[2][20]:  327;
				 o[2][21]:  327;
				 o[2][22]:  327;
				 o[3][20]:  327;
				 o[3][21]:  327;
				 o[3][22]:  327;
				 o[4][20]:  327;
				 o[4][21]:  327;
				 o[4][22]:  327;
				 o[6][20]:  327;
				 o[6][21]:  327;
				 o[6][22]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  166
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  157
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160 161 162 163
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  166
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  157
			 Is transmiting at time slots : 157 158
		Service Id:    3; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  164
			 Is transmiting at time slots : 164 165
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 26.313075188830734
	 phi = 0.15851250113753454
		--BETA [f][delta]--
   		beta[2][41]=-14.805474 
		beta[2][42]=-0.158513 
		beta[2][43]=-0.158513 
		beta[2][44]=-18.228938 
		beta[3][53]=-13.306170 
		beta[4][43]=-14.927837 
		beta[4][47]=-26.294009 
		beta[4][52]=-26.294009 
		beta[5][50]=-0.287239 
		beta[5][52]=-25.150792 
		beta[5][54]=-25.531864 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.001105 
		gamma[2][41]=-0.038355 
		gamma[2][42]=-0.000814 
		gamma[2][44]=-0.000337 
		gamma[2][45]=-0.037773 
		gamma[2][52]=-0.037773 
		gamma[5][40]=-0.000093 
		gamma[6][43]=-0.037971 
		gamma[6][51]=-0.038448 


	 RESULTS
		 RC = 17.594888
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][48]=1.0
		y[2][1][55]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[53][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0


		 --v---
 		 v =55.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=470.0
		o[2][6][54]=470.0
		o[3][5][53]=470.0
		o[3][5][54]=470.0
		o[5][4][53]=470.0
		o[5][4][54]=470.0
		o[6][4][53]=470.0
		o[6][4][54]=470.0


Column Id:  716;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   55;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  470;
				 o[2][54]:  470;
				 o[3][53]:  470;
				 o[3][54]:  470;
				 o[5][53]:  470;
				 o[5][54]:  470;
				 o[6][53]:  470;
				 o[6][54]:  470;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  197
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  188
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  197
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190 191
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195 196
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 197.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 142.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][55]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[51][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][1] =1.0
		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[4][5][51][1] =1.0
		g[4][5][52][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[5][3][51][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[6][4][51][1] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0


		 --v---
 		 v =55.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][51]=329.0
		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[3][5][51]=329.0
		o[3][5][52]=329.0
		o[3][5][53]=329.0
		o[3][5][54]=329.0
		o[5][4][51]=329.0
		o[5][4][52]=329.0
		o[5][4][53]=329.0
		o[5][4][54]=329.0
		o[6][4][51]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0


Column Id: 1031;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   55;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][51]:  329;
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[3][51]:  329;
				 o[3][52]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[5][51]:  329;
				 o[5][52]:  329;
				 o[5][53]:  329;
				 o[5][54]:  329;
				 o[6][51]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    4 
	 Bandwidth:  327 
	 Deadline:  216
	 Traffic size:  676 
	 Completion Time:  104
	 Arrival Time: 0.156205
	 Departure Time: 0.374784
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   86
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   89
			 Is Processing at time slots :  89  90  91  92  93
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   97
			 Is Processing at time slots :  97  98  99 100
		Service Id :    3; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  104
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   24;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   86
			 Is transmiting at time slots :  86  87  88
		Service Id:    3; VLink Id :    1; Continious Id:   25;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   94
			 Is transmiting at time slots :  94  95  96
		Service Id:    3; VLink Id :    2; Continious Id:   26;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.904272577016202
	 phi = 0.08506907084586596
		--BETA [f][delta]--
   		beta[2][24]=-0.370876 
		beta[2][27]=-0.236873 
		beta[2][30]=-0.415838 
		beta[2][31]=-0.035049 
		beta[2][32]=-0.024624 
		beta[2][33]=-0.035049 
		beta[2][34]=-0.035049 
		beta[2][35]=-0.047361 
		beta[2][36]=-0.047361 
		beta[3][26]=-0.277407 
		beta[3][27]=-0.003345 
		beta[4][20]=-0.394857 
		beta[4][21]=-0.394857 
		beta[4][22]=-0.154874 
		beta[4][23]=-0.427103 
		beta[4][24]=-0.394857 
		beta[4][25]=-0.684084 
		beta[4][27]=-0.145888 
		beta[4][28]=-0.185484 
		beta[4][31]=-0.347510 
		beta[4][34]=-0.190953 
		beta[5][28]=-0.126470 
		beta[5][29]=-0.065161 
		beta[5][31]=-0.126470 
		beta[5][32]=-0.063235 
		beta[5][33]=-0.001926 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001411 
		gamma[2][23]=-0.001058 
		gamma[2][25]=-0.000806 
		gamma[2][30]=-0.000268 
		gamma[3][22]=-0.000627 
		gamma[3][26]=-0.000046 
		gamma[3][31]=-0.000247 
		gamma[3][32]=-0.000185 
		gamma[3][33]=-0.000316 
		gamma[3][35]=-0.000027 
		gamma[3][36]=-0.000319 
		gamma[3][37]=-0.000169 
		gamma[5][26]=0.000000 
		gamma[6][20]=-0.000604 
		gamma[6][24]=-0.000238 
		gamma[6][26]=-0.000312 
		gamma[6][27]=-0.000156 
		gamma[6][28]=-0.001230 
		gamma[6][29]=-0.000560 
		gamma[6][32]=-0.000308 
		gamma[6][33]=-0.000439 
		gamma[6][35]=-0.001013 


	 RESULTS
		 RC = 0.029889
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][3][33]=1.0
		y[3][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0
		z[2][3][33]=1.0
		z[2][3][34]=1.0
		z[2][3][35]=1.0
		z[2][3][36]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[37][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][37][2] =1.0
		g[0][5][38][2] =1.0
		g[0][5][39][2] =1.0
		g[1][0][37][2] =1.0
		g[1][0][38][2] =1.0
		g[1][0][39][2] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[2][6][27][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][27][0] =1.0
		g[5][3][37][2] =1.0
		g[5][3][38][2] =1.0
		g[5][3][39][2] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0
		g[6][4][27][0] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=327.0
		o[0][5][38]=327.0
		o[0][5][39]=327.0
		o[1][0][37]=327.0
		o[1][0][38]=327.0
		o[1][0][39]=327.0
		o[2][6][25]=327.0
		o[2][6][26]=327.0
		o[2][6][27]=327.0
		o[3][5][37]=327.0
		o[3][5][38]=327.0
		o[3][5][39]=327.0
		o[4][1][25]=327.0
		o[4][1][26]=327.0
		o[4][1][27]=327.0
		o[6][4][25]=327.0
		o[6][4][26]=327.0
		o[6][4][27]=327.0


Column Id: 1472;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  327;
				 o[0][38]:  327;
				 o[0][39]:  327;
				 o[1][37]:  327;
				 o[1][38]:  327;
				 o[1][39]:  327;
				 o[2][25]:  327;
				 o[2][26]:  327;
				 o[2][27]:  327;
				 o[3][37]:  327;
				 o[3][38]:  327;
				 o[3][39]:  327;
				 o[4][25]:  327;
				 o[4][26]:  327;
				 o[4][27]:  327;
				 o[6][25]:  327;
				 o[6][26]:  327;
				 o[6][27]:  327;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.187949021627425
	 phi = 0.10403169157008912
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[4][50]=-0.197837 
		beta[4][51]=-0.156659 
		beta[4][52]=-0.070377 
		beta[4][53]=-0.252504 
		beta[4][54]=-0.018511 
		beta[4][55]=-0.203181 
		beta[4][56]=-0.065900 
		beta[4][57]=-0.182928 
		beta[4][58]=-0.149380 
		beta[4][59]=-0.050125 
		beta[4][60]=-0.304370 
		beta[4][61]=-0.253711 
		beta[4][62]=-0.037556 
		beta[4][63]=-0.184135 
		beta[4][64]=-0.107132 
		beta[4][65]=-0.014456 
		beta[4][66]=-0.107132 
		beta[4][67]=-0.114559 
		beta[4][70]=-0.121589 
		beta[5][59]=-0.044763 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.007806 
		gamma[2][54]=-0.006864 
		gamma[2][57]=-0.005994 
		gamma[2][58]=-0.000237 
		gamma[2][59]=-0.005045 
		gamma[2][63]=-0.000073 
		gamma[2][66]=-0.000387 
		gamma[2][67]=-0.001537 
		gamma[2][69]=-0.000223 
		gamma[3][70]=-0.000793 
		gamma[3][71]=-0.000762 
		gamma[3][72]=-0.000416 
		gamma[6][62]=-0.004589 
		gamma[6][64]=-0.002736 
		gamma[6][65]=-0.000534 
		gamma[6][68]=-0.000651 
		gamma[6][74]=-0.000585 
		gamma[6][75]=-0.000038 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=329.0
		o[2][6][56]=329.0
		o[2][6][57]=329.0
		o[2][6][58]=329.0
		o[3][5][55]=329.0
		o[3][5][56]=329.0
		o[3][5][57]=329.0
		o[3][5][58]=329.0
		o[5][4][55]=329.0
		o[5][4][56]=329.0
		o[5][4][57]=329.0
		o[5][4][58]=329.0
		o[6][4][55]=329.0
		o[6][4][56]=329.0
		o[6][4][57]=329.0
		o[6][4][58]=329.0


Column Id: 2015;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  329;
				 o[2][56]:  329;
				 o[2][57]:  329;
				 o[2][58]:  329;
				 o[3][55]:  329;
				 o[3][56]:  329;
				 o[3][57]:  329;
				 o[3][58]:  329;
				 o[5][55]:  329;
				 o[5][56]:  329;
				 o[5][57]:  329;
				 o[5][58]:  329;
				 o[6][55]:  329;
				 o[6][56]:  329;
				 o[6][57]:  329;
				 o[6][58]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  177
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    6;
			 Started Processing at time slot  172
			 Is Processing at time slots : 172
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  177
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170 171
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175 176
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.7207860776696595
	 phi = 0.05287399615513139
		--BETA [f][delta]--
   		beta[3][56]=-0.282956 
		beta[3][58]=-0.281162 
		beta[3][59]=-0.048886 
		beta[3][63]=-0.130017 
		beta[4][50]=-0.274246 
		beta[4][51]=-0.207659 
		beta[4][52]=-0.223364 
		beta[4][53]=-0.157720 
		beta[4][54]=-0.157720 
		beta[4][55]=-0.157720 
		beta[4][56]=-0.157720 
		beta[4][57]=-0.190406 
		beta[4][58]=-0.116165 
		beta[4][59]=-0.152331 
		beta[4][60]=-0.022833 
		beta[5][53]=-0.275157 
		beta[5][54]=-0.275157 
		beta[5][55]=-0.292377 
		beta[5][57]=-0.095956 
		beta[5][58]=-0.220562 
		beta[5][59]=-0.220562 
		beta[5][60]=-0.179027 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000460 
		gamma[2][54]=-0.000192 
		gamma[2][61]=-0.000279 
		gamma[2][65]=-0.000235 
		gamma[3][53]=-0.000532 
		gamma[3][54]=-0.000870 
		gamma[3][57]=-0.000902 
		gamma[3][58]=-0.000696 
		gamma[3][59]=-0.000613 
		gamma[3][61]=-0.000101 
		gamma[3][62]=-0.000168 
		gamma[3][63]=-0.000193 
		gamma[3][64]=-0.000082 
		gamma[3][65]=-0.000047 
		gamma[6][51]=-0.001293 
		gamma[6][53]=-0.000012 
		gamma[6][55]=-0.000243 
		gamma[6][56]=-0.000300 
		gamma[6][58]=-0.000020 
		gamma[6][60]=-0.000275 
		gamma[6][62]=-0.000180 
		gamma[6][66]=-0.000060 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][56]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[52][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0
		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[4][5][52][1] =1.0
		g[4][5][53][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0


		 --v---
 		 v =56.0

		--r[F][DELTA]--
   		r[2][50]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=329.0
		o[2][6][53]=329.0
		o[2][6][54]=329.0
		o[2][6][55]=329.0
		o[3][5][52]=329.0
		o[3][5][53]=329.0
		o[3][5][54]=329.0
		o[3][5][55]=329.0
		o[5][4][52]=329.0
		o[5][4][53]=329.0
		o[5][4][54]=329.0
		o[5][4][55]=329.0
		o[6][4][52]=329.0
		o[6][4][53]=329.0
		o[6][4][54]=329.0
		o[6][4][55]=329.0


Column Id: 2769;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   56;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  329;
				 o[2][53]:  329;
				 o[2][54]:  329;
				 o[2][55]:  329;
				 o[3][52]:  329;
				 o[3][53]:  329;
				 o[3][54]:  329;
				 o[3][55]:  329;
				 o[5][52]:  329;
				 o[5][53]:  329;
				 o[5][54]:  329;
				 o[5][55]:  329;
				 o[6][52]:  329;
				 o[6][53]:  329;
				 o[6][54]:  329;
				 o[6][55]:  329;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  116
	 Traffic size: 1283 
	 Completion Time:  216
	 Arrival Time: 0.450494
	 Departure Time: 0.649597
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  207
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    2; Processing time:    1;Mapped to VNF id:    7;
			 Started Processing at time slot  211
			 Is Processing at time slots : 211
		Service Id :    3; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  216
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   60;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209 210
		Service Id:    3; VLink Id :    1; Continious Id:   61;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214 215
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 8.987555705400034
	 phi = 0.11376652791645613
		--BETA [f][delta]--
   		beta[4][50]=0.000000 
		beta[4][51]=-0.000000 
		beta[4][54]=-0.000000 
		beta[5][50]=0.000000 
		beta[13][66]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.003956 
		gamma[3][53]=-0.005121 
		gamma[3][54]=-0.002660 
		gamma[3][57]=-0.001254 
		gamma[3][58]=-0.000778 
		gamma[3][59]=-0.001167 
		gamma[3][63]=-0.001945 
		gamma[3][64]=-0.001777 
		gamma[3][67]=-0.001327 
		gamma[3][68]=-0.001805 
		gamma[4][50]=0.000000 
		gamma[4][53]=-0.000000 
		gamma[5][52]=-0.000000 
		gamma[5][53]=-0.000778 
		gamma[5][57]=0.000000 
		gamma[5][59]=-0.000000 
		gamma[7][57]=-0.003435 
		gamma[7][58]=-0.001449 
		gamma[7][60]=-0.004239 
		gamma[7][61]=-0.002227 
		gamma[7][62]=-0.002110 
		gamma[7][65]=-0.001660 
		gamma[7][66]=-0.001495 
		gamma[7][69]=-0.000450 
		gamma[7][70]=-0.001841 
		gamma[7][71]=-0.000392 
		gamma[7][73]=-0.001391 
		gamma[7][74]=-0.000432 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][54]=1.0
		y[2][1][79]=1.0


		--z[n][F][DELTA]--
   		z[1][9][54]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[75][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[75][1]=1.0
		thetaHat[76][1]=1.0
		thetaHat[77][1]=1.0
		thetaHat[78][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][75][1] =1.0
		g[1][4][76][1] =1.0
		g[1][4][77][1] =1.0
		g[1][4][78][1] =1.0
		g[3][7][75][1] =1.0
		g[3][7][76][1] =1.0
		g[3][7][77][1] =1.0
		g[3][7][78][1] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][5][75][1] =1.0
		g[4][5][76][1] =1.0
		g[4][5][77][1] =1.0
		g[4][5][78][1] =1.0
		g[5][3][75][1] =1.0
		g[5][3][76][1] =1.0
		g[5][3][77][1] =1.0
		g[5][3][78][1] =1.0


		 --v---
 		 v =79.0

		--r[F][DELTA]--
   		r[9][54]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][75]=329.0
		o[3][5][76]=329.0
		o[3][5][77]=329.0
		o[3][5][78]=329.0
		o[4][1][50]=329.0
		o[4][1][51]=329.0
		o[4][1][52]=329.0
		o[4][1][53]=329.0
		o[4][1][75]=329.0
		o[4][1][76]=329.0
		o[4][1][77]=329.0
		o[4][1][78]=329.0
		o[5][4][75]=329.0
		o[5][4][76]=329.0
		o[5][4][77]=329.0
		o[5][4][78]=329.0
		o[7][3][75]=329.0
		o[7][3][76]=329.0
		o[7][3][77]=329.0
		o[7][3][78]=329.0


Column Id:  896;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   79;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][75]:  329;
				 o[3][76]:  329;
				 o[3][77]:  329;
				 o[3][78]:  329;
				 o[4][50]:  329;
				 o[4][51]:  329;
				 o[4][52]:  329;
				 o[4][53]:  329;
				 o[4][75]:  329;
				 o[4][76]:  329;
				 o[4][77]:  329;
				 o[4][78]:  329;
				 o[5][75]:  329;
				 o[5][76]:  329;
				 o[5][77]:  329;
				 o[5][78]:  329;
				 o[7][75]:  329;
				 o[7][76]:  329;
				 o[7][77]:  329;
				 o[7][78]:  329;
