Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.5665854971768365
	 phi = 0.14262293126315512
		--BETA [f][delta]--
   		beta[2][24]=-0.366973 
		beta[2][26]=-0.331881 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.177715 
		beta[2][29]=0.000000 
		beta[2][31]=-0.129164 
		beta[2][32]=-0.033207 
		beta[2][33]=-0.177715 
		beta[2][36]=-0.191532 
		beta[2][37]=-0.005931 
		beta[4][20]=-0.228112 
		beta[4][21]=-0.228112 
		beta[4][22]=-0.262312 
		beta[4][23]=-0.443394 
		beta[4][24]=-0.073946 
		beta[4][25]=-0.920604 
		beta[4][27]=-0.066164 
		beta[4][28]=-0.235666 
		beta[4][31]=-1.276539 
		beta[4][32]=-0.594734 
		beta[5][28]=-0.121623 
		beta[5][30]=-0.060811 
		beta[5][31]=-0.060811 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000143 
		gamma[2][23]=-0.001358 
		gamma[2][24]=-0.000382 
		gamma[2][30]=-0.001117 
		gamma[2][32]=-0.000106 
		gamma[2][33]=-0.001273 
		gamma[2][37]=-0.000042 
		gamma[3][32]=-0.001547 
		gamma[3][33]=-0.000847 
		gamma[3][35]=-0.000344 
		gamma[3][36]=-0.000032 
		gamma[3][37]=-0.000637 
		gamma[3][40]=-0.000494 
		gamma[3][41]=-0.000245 
		gamma[5][37]=-0.000012 
		gamma[6][21]=-0.002220 
		gamma[6][22]=-0.000756 
		gamma[6][25]=-0.003265 
		gamma[6][26]=-0.001117 
		gamma[6][28]=-0.002974 
		gamma[6][29]=-0.001912 
		gamma[6][35]=-0.000889 
		gamma[6][36]=-0.001400 


	 RESULTS
		 RC = 0.036888
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][27]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[37][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][37][1] =1.0
		g[0][5][38][1] =1.0
		g[0][5][39][1] =1.0
		g[0][5][40][1] =1.0
		g[1][0][37][1] =1.0
		g[1][0][38][1] =1.0
		g[1][0][39][1] =1.0
		g[1][0][40][1] =1.0
		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[4][1][37][1] =1.0
		g[4][1][38][1] =1.0
		g[4][1][39][1] =1.0
		g[4][1][40][1] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=320.0
		o[0][5][38]=320.0
		o[0][5][39]=320.0
		o[0][5][40]=320.0
		o[1][0][37]=320.0
		o[1][0][38]=320.0
		o[1][0][39]=320.0
		o[1][0][40]=320.0
		o[2][6][37]=320.0
		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[3][5][37]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[3][5][40]=320.0
		o[4][1][37]=320.0
		o[4][1][38]=320.0
		o[4][1][39]=320.0
		o[4][1][40]=320.0
		o[6][4][37]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0


Column Id:  277;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  320;
				 o[0][38]:  320;
				 o[0][39]:  320;
				 o[0][40]:  320;
				 o[1][37]:  320;
				 o[1][38]:  320;
				 o[1][39]:  320;
				 o[1][40]:  320;
				 o[2][37]:  320;
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[3][37]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[3][40]:  320;
				 o[4][37]:  320;
				 o[4][38]:  320;
				 o[4][39]:  320;
				 o[4][40]:  320;
				 o[6][37]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  249
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  233
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  236
			 Is Processing at time slots : 236 237
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  241
			 Is Processing at time slots : 241 242 243 244 245
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  249
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  233
			 Is transmiting at time slots : 233 234 235
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239 240
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  246
			 Is transmiting at time slots : 246 247 248
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][51]=-2.000000 
		beta[5][55]=-2.000000 
		beta[5][59]=-152.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][133]=1.0
		y[2][5][239]=1.0
		y[3][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][5][133]=1.0
		z[1][5][134]=1.0
		z[2][5][239]=1.0
		z[2][5][240]=1.0
		z[2][5][241]=1.0
		z[2][5][242]=1.0
		z[2][5][243]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[64][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[66][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][0] =1.0
		g[2][6][65][0] =1.0
		g[2][6][66][0] =1.0
		g[4][5][64][0] =1.0
		g[4][5][65][0] =1.0
		g[4][5][66][0] =1.0
		g[5][3][64][0] =1.0
		g[5][3][65][0] =1.0
		g[5][3][66][0] =1.0
		g[6][4][64][0] =1.0
		g[6][4][65][0] =1.0
		g[6][4][66][0] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[5][133]=1.0
		r[5][134]=1.0
		r[5][239]=1.0
		r[5][240]=1.0
		r[5][241]=1.0
		r[5][242]=1.0
		r[5][243]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[5][4][64]=462.0
		o[5][4][65]=462.0
		o[5][4][66]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id:  943;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][133]:    1;
				 r[5][134]:    1;
				 r[5][239]:    1;
				 r[5][240]:    1;
				 r[5][241]:    1;
				 r[5][242]:    1;
				 r[5][243]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[5][64]:  462;
				 o[5][65]:  462;
				 o[5][66]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  143
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136 137 138
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  143
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131 132 133
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.0900160730443
	 phi = 0.09047128619066633
		--BETA [f][delta]--
   		beta[2][24]=-0.637522 
		beta[2][26]=-0.320037 
		beta[2][28]=-0.067625 
		beta[2][29]=-0.094685 
		beta[2][30]=-0.378617 
		beta[2][31]=-0.109279 
		beta[2][32]=-0.077383 
		beta[2][34]=-0.180943 
		beta[2][35]=-0.090471 
		beta[2][36]=-0.018808 
		beta[3][26]=-0.574141 
		beta[3][27]=-0.081143 
		beta[4][20]=-0.428151 
		beta[4][21]=-0.428151 
		beta[4][22]=-0.360848 
		beta[4][23]=-0.511014 
		beta[4][24]=-0.351514 
		beta[4][25]=-0.679719 
		beta[4][26]=-0.109279 
		beta[4][27]=-0.423524 
		beta[4][28]=-0.093353 
		beta[4][29]=-0.384287 
		beta[4][31]=-0.631325 
		beta[4][33]=-0.176395 
		beta[4][34]=-0.198965 
		beta[5][28]=-0.048494 
		beta[5][29]=-0.222890 
		beta[5][31]=-0.177531 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002069 
		gamma[2][23]=-0.001874 
		gamma[2][25]=-0.001035 
		gamma[2][26]=-0.000262 
		gamma[2][30]=-0.000397 
		gamma[3][22]=-0.000536 
		gamma[3][31]=-0.000200 
		gamma[3][32]=-0.000235 
		gamma[3][33]=-0.000315 
		gamma[3][35]=-0.000766 
		gamma[3][37]=-0.000041 
		gamma[4][30]=-0.000017 
		gamma[6][20]=-0.000949 
		gamma[6][24]=-0.000251 
		gamma[6][27]=-0.000486 
		gamma[6][28]=-0.000806 
		gamma[6][29]=-0.000753 
		gamma[6][31]=-0.000330 
		gamma[6][33]=-0.000185 


	 RESULTS
		 RC = 0.036682
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][25]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][2][25]=1.0
		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][31][1] =1.0
		g[2][6][32][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[4][5][31][1] =1.0
		g[4][5][32][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[5][3][31][1] =1.0
		g[5][3][32][1] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[6][4][31][1] =1.0
		g[6][4][32][1] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[2][6][33]=320.0
		o[2][6][34]=320.0
		o[3][5][31]=320.0
		o[3][5][32]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[5][4][31]=320.0
		o[5][4][32]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0
		o[6][4][33]=320.0
		o[6][4][34]=320.0


Column Id: 1384;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[2][33]:  320;
				 o[2][34]:  320;
				 o[3][31]:  320;
				 o[3][32]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[5][31]:  320;
				 o[5][32]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
				 o[6][33]:  320;
				 o[6][34]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.75927676255497
	 phi = 0.06999730135281705
		--BETA [f][delta]--
   		beta[2][50]=-3.891592 
		beta[4][50]=-0.167964 
		beta[4][51]=-2.493577 
		beta[4][53]=-0.190045 
		beta[4][55]=-2.097872 
		beta[4][57]=-2.874524 
		beta[4][59]=-1.934760 
		beta[4][60]=-4.199103 
		beta[4][61]=-6.680409 
		beta[4][64]=-1.881229 
		beta[4][66]=-1.112001 
		beta[4][68]=-3.978685 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.033658 
		gamma[2][54]=-0.030345 
		gamma[2][57]=-0.030648 
		gamma[2][59]=-0.029792 
		gamma[3][70]=-0.001758 
		gamma[3][71]=-0.004421 
		gamma[3][72]=-0.015923 
		gamma[4][59]=-0.000117 
		gamma[4][74]=-0.000380 
		gamma[5][54]=-0.002919 
		gamma[5][65]=-0.009590 
		gamma[6][53]=-0.003247 
		gamma[6][58]=-0.005571 
		gamma[6][62]=-0.020346 
		gamma[6][63]=-0.005331 
		gamma[6][64]=-0.019327 
		gamma[6][68]=-0.024165 
		gamma[6][69]=-0.007373 
		gamma[6][74]=-0.001919 
		gamma[6][75]=-0.020175 


	 RESULTS
		 RC = 13.649474
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][62]=1.0
		y[2][5][68]=1.0
		y[3][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][4][62]=1.0
		z[1][4][63]=1.0
		z[2][5][68]=1.0
		z[2][5][69]=1.0
		z[2][5][70]=1.0
		z[2][5][71]=1.0
		z[2][5][72]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[0][5][67][1] =1.0
		g[1][0][65][1] =1.0
		g[1][0][66][1] =1.0
		g[1][0][67][1] =1.0
		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[2][6][67][1] =1.0
		g[4][1][65][1] =1.0
		g[4][1][66][1] =1.0
		g[4][1][67][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0
		g[6][4][67][1] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[4][62]=1.0
		r[4][63]=1.0
		r[5][68]=1.0
		r[5][69]=1.0
		r[5][70]=1.0
		r[5][71]=1.0
		r[5][72]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[0][5][67]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[1][0][67]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[2][6][67]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[4][1][65]=462.0
		o[4][1][66]=462.0
		o[4][1][67]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0
		o[6][4][67]=462.0


Column Id: 1927;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[5][68]:    1;
				 r[5][69]:    1;
				 r[5][70]:    1;
				 r[5][71]:    1;
				 r[5][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[0][67]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[1][67]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[2][67]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[4][65]:  462;
				 o[4][66]:  462;
				 o[4][67]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
				 o[6][67]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  229
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  213
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  216
			 Is Processing at time slots : 216 217
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222 223 224 225
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  229
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  213
			 Is transmiting at time slots : 213 214 215
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  226
			 Is transmiting at time slots : 226 227 228
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.127416785098259
	 phi = 0.19810246044184643
		--BETA [f][delta]--
   		beta[2][52]=-0.060710 
		beta[3][55]=-0.318535 
		beta[3][58]=-0.210457 
		beta[3][63]=-0.421879 
		beta[4][50]=-0.199699 
		beta[4][51]=-0.275291 
		beta[4][52]=-0.112957 
		beta[4][53]=-0.165168 
		beta[4][54]=-0.223281 
		beta[4][55]=-0.020005 
		beta[4][56]=-0.060947 
		beta[4][57]=-0.304398 
		beta[4][58]=-0.102692 
		beta[4][59]=-0.243287 
		beta[5][53]=-0.214138 
		beta[5][54]=-0.214138 
		beta[5][55]=-0.395460 
		beta[5][57]=-0.242236 
		beta[5][58]=-0.088319 
		beta[5][59]=-0.247316 
		beta[5][60]=-0.229429 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000399 
		gamma[2][54]=-0.000166 
		gamma[2][58]=-0.000001 
		gamma[2][61]=-0.000412 
		gamma[2][65]=-0.000182 
		gamma[2][67]=-0.000037 
		gamma[3][53]=-0.000167 
		gamma[3][54]=-0.001194 
		gamma[3][57]=-0.001009 
		gamma[3][58]=-0.001083 
		gamma[3][59]=-0.000653 
		gamma[3][62]=-0.000602 
		gamma[3][63]=-0.000034 
		gamma[3][64]=-0.000137 
		gamma[3][65]=-0.000050 
		gamma[3][66]=-0.000086 
		gamma[5][57]=-0.000086 
		gamma[6][51]=-0.001418 
		gamma[6][53]=-0.000224 
		gamma[6][55]=-0.000273 
		gamma[6][56]=-0.000240 
		gamma[6][60]=-0.000365 


	 RESULTS
		 RC = 0.439606
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][55]=1.0
		y[2][4][58]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][4][55]=1.0
		z[1][4][56]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][63][2] =1.0
		g[0][5][64][2] =1.0
		g[0][5][65][2] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[2][6][63][2] =1.0
		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[5][3][63][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[6][4][63][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[4][55]=1.0
		r[4][56]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][63]=462.0
		o[0][5][64]=462.0
		o[0][5][65]=462.0
		o[1][0][63]=462.0
		o[1][0][64]=462.0
		o[1][0][65]=462.0
		o[2][6][63]=462.0
		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[3][5][63]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[4][1][63]=462.0
		o[4][1][64]=462.0
		o[4][1][65]=462.0
		o[6][4][63]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0


Column Id: 2681;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  462;
				 o[0][64]:  462;
				 o[0][65]:  462;
				 o[1][63]:  462;
				 o[1][64]:  462;
				 o[1][65]:  462;
				 o[2][63]:  462;
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[3][63]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[4][63]:  462;
				 o[4][64]:  462;
				 o[4][65]:  462;
				 o[6][63]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  130
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124 125
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  130
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119 120
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][31]=-0.857143 
		beta[4][21]=-2.571429 
		beta[4][25]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][72]=1.0
		y[2][1][129]=1.0


		--z[n][F][DELTA]--
   		z[1][2][72]=1.0
		z[1][2][73]=1.0
		z[1][2][74]=1.0
		z[1][2][75]=1.0
		z[1][2][76]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[125][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[125][1]=1.0
		thetaHat[126][1]=1.0
		thetaHat[127][1]=1.0
		thetaHat[128][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][125][1] =1.0
		g[0][5][126][1] =1.0
		g[0][5][127][1] =1.0
		g[0][5][128][1] =1.0
		g[1][0][125][1] =1.0
		g[1][0][126][1] =1.0
		g[1][0][127][1] =1.0
		g[1][0][128][1] =1.0
		g[2][6][125][1] =1.0
		g[2][6][126][1] =1.0
		g[2][6][127][1] =1.0
		g[2][6][128][1] =1.0
		g[4][1][125][1] =1.0
		g[4][1][126][1] =1.0
		g[4][1][127][1] =1.0
		g[4][1][128][1] =1.0
		g[5][3][125][1] =1.0
		g[5][3][126][1] =1.0
		g[5][3][127][1] =1.0
		g[5][3][128][1] =1.0
		g[6][4][125][1] =1.0
		g[6][4][126][1] =1.0
		g[6][4][127][1] =1.0
		g[6][4][128][1] =1.0


		 --v---
 		 v =129.0

		--r[F][DELTA]--
   		r[2][72]=1.0
		r[2][73]=1.0
		r[2][74]=1.0
		r[2][75]=1.0
		r[2][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][125]=320.0
		o[0][5][126]=320.0
		o[0][5][127]=320.0
		o[0][5][128]=320.0
		o[1][0][125]=320.0
		o[1][0][126]=320.0
		o[1][0][127]=320.0
		o[1][0][128]=320.0
		o[2][6][125]=320.0
		o[2][6][126]=320.0
		o[2][6][127]=320.0
		o[2][6][128]=320.0
		o[3][5][125]=320.0
		o[3][5][126]=320.0
		o[3][5][127]=320.0
		o[3][5][128]=320.0
		o[4][1][125]=320.0
		o[4][1][126]=320.0
		o[4][1][127]=320.0
		o[4][1][128]=320.0
		o[6][4][125]=320.0
		o[6][4][126]=320.0
		o[6][4][127]=320.0
		o[6][4][128]=320.0


Column Id: 3102;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  129;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][72]:    1;
				 r[2][73]:    1;
				 r[2][74]:    1;
				 r[2][75]:    1;
				 r[2][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][125]:  320;
				 o[0][126]:  320;
				 o[0][127]:  320;
				 o[0][128]:  320;
				 o[1][125]:  320;
				 o[1][126]:  320;
				 o[1][127]:  320;
				 o[1][128]:  320;
				 o[2][125]:  320;
				 o[2][126]:  320;
				 o[2][127]:  320;
				 o[2][128]:  320;
				 o[3][125]:  320;
				 o[3][126]:  320;
				 o[3][127]:  320;
				 o[3][128]:  320;
				 o[4][125]:  320;
				 o[4][126]:  320;
				 o[4][127]:  320;
				 o[4][128]:  320;
				 o[6][125]:  320;
				 o[6][126]:  320;
				 o[6][127]:  320;
				 o[6][128]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  176
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  160
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171 172
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  176
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  160
			 Is transmiting at time slots : 160 161 162
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  173
			 Is transmiting at time slots : 173 174 175
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.712326745359029
	 phi = 0.21177886428433332
		--BETA [f][delta]--
   		beta[2][51]=-0.032150 
		beta[2][52]=-0.002106 
		beta[2][53]=-0.043675 
		beta[2][54]=-0.039451 
		beta[2][55]=-0.018192 
		beta[2][57]=-0.015984 
		beta[3][60]=-0.121954 
		beta[4][50]=-0.736928 
		beta[4][51]=-0.048324 
		beta[4][52]=-0.196535 
		beta[4][53]=-0.372632 
		beta[4][54]=-0.096330 
		beta[4][55]=-0.440121 
		beta[4][56]=-0.039419 
		beta[4][57]=-0.153371 
		beta[4][60]=-0.092305 
		beta[5][59]=-0.086450 
		beta[5][60]=-0.285097 
		beta[5][61]=-0.007776 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.000508 
		gamma[2][51]=-0.000896 
		gamma[2][54]=-0.000439 
		gamma[3][52]=-0.001832 
		gamma[3][53]=-0.002109 
		gamma[3][60]=-0.000234 
		gamma[3][61]=-0.000430 
		gamma[3][62]=-0.000098 
		gamma[3][63]=-0.000452 
		gamma[3][64]=-0.000126 
		gamma[3][65]=-0.000220 
		gamma[3][66]=-0.000254 
		gamma[5][63]=-0.000010 
		gamma[6][52]=-0.001426 
		gamma[6][56]=-0.000932 
		gamma[6][57]=-0.000789 
		gamma[6][58]=-0.000186 
		gamma[6][59]=-0.000611 


	 RESULTS
		 RC = 0.415782
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][5][61]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0
		z[2][5][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[58][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][58][1] =1.0
		g[1][4][59][1] =1.0
		g[1][4][60][1] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][5][58][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][60][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[5][3][60][1] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[2][6][55]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[4][1][55]=462.0
		o[4][1][58]=462.0
		o[4][1][59]=462.0
		o[4][1][60]=462.0
		o[5][4][58]=462.0
		o[5][4][59]=462.0
		o[5][4][60]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0
		o[6][4][55]=462.0


Column Id: 3500;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[2][55]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[4][55]:  462;
				 o[4][58]:  462;
				 o[4][59]:  462;
				 o[4][60]:  462;
				 o[5][58]:  462;
				 o[5][59]:  462;
				 o[5][60]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
				 o[6][55]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.153372615174091
	 phi = 0.1394123890607506
		--BETA [f][delta]--
   		beta[4][20]=-0.394532 
		beta[4][24]=-0.147564 
		beta[5][20]=-0.067781 
		beta[5][22]=-0.106476 
		beta[5][25]=-0.084816 
		beta[6][29]=-0.120349 
		beta[9][28]=-0.100190 
		beta[9][30]=-0.049477 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000023 
		gamma[0][31]=-0.000066 
		gamma[3][22]=-0.001930 
		gamma[3][23]=-0.001227 
		gamma[3][24]=-0.001431 
		gamma[3][26]=-0.002094 
		gamma[3][27]=-0.001122 
		gamma[3][29]=-0.001085 
		gamma[3][30]=-0.000648 
		gamma[3][31]=-0.000323 
		gamma[3][32]=-0.001016 
		gamma[3][33]=-0.000742 
		gamma[3][34]=-0.000282 
		gamma[3][36]=-0.000488 
		gamma[3][37]=-0.000120 
		gamma[3][38]=-0.000340 
		gamma[3][39]=-0.000130 
		gamma[4][20]=-0.000057 
		gamma[4][21]=-0.000137 
		gamma[4][22]=-0.000339 
		gamma[4][28]=-0.000151 
		gamma[5][20]=-0.000508 
		gamma[5][21]=-0.000016 
		gamma[5][22]=-0.000010 
		gamma[5][24]=-0.000451 
		gamma[5][28]=-0.000046 
		gamma[5][32]=-0.000123 
		gamma[7][22]=-0.002093 
		gamma[7][23]=-0.000811 
		gamma[7][24]=-0.000297 
		gamma[7][27]=-0.000810 
		gamma[7][28]=-0.000460 
		gamma[7][29]=-0.000385 
		gamma[7][30]=-0.000458 
		gamma[7][31]=-0.000268 
		gamma[7][32]=-0.000050 
		gamma[7][34]=-0.000397 
		gamma[7][35]=-0.000825 
		gamma[7][37]=-0.000257 
		gamma[7][40]=-0.000297 


	 RESULTS
		 RC = 0.149666
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][30]=1.0
		y[2][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][6][30]=1.0
		z[1][6][31]=1.0
		z[1][6][32]=1.0
		z[1][6][33]=1.0
		z[1][6][34]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][36][1] =1.0
		g[1][4][37][1] =1.0
		g[1][4][38][1] =1.0
		g[1][4][39][1] =1.0
		g[3][7][36][1] =1.0
		g[3][7][37][1] =1.0
		g[3][7][38][1] =1.0
		g[3][7][39][1] =1.0
		g[4][1][23][0] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[6][30]=1.0
		r[6][31]=1.0
		r[6][32]=1.0
		r[6][33]=1.0
		r[6][34]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][36]=320.0
		o[3][5][37]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[4][1][23]=320.0
		o[4][1][24]=320.0
		o[4][1][25]=320.0
		o[4][1][26]=320.0
		o[4][1][36]=320.0
		o[4][1][37]=320.0
		o[4][1][38]=320.0
		o[4][1][39]=320.0
		o[5][4][36]=320.0
		o[5][4][37]=320.0
		o[5][4][38]=320.0
		o[5][4][39]=320.0
		o[7][3][36]=320.0
		o[7][3][37]=320.0
		o[7][3][38]=320.0
		o[7][3][39]=320.0


Column Id:  312;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][30]:    1;
				 r[6][31]:    1;
				 r[6][32]:    1;
				 r[6][33]:    1;
				 r[6][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][36]:  320;
				 o[3][37]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[4][23]:  320;
				 o[4][24]:  320;
				 o[4][25]:  320;
				 o[4][26]:  320;
				 o[4][36]:  320;
				 o[4][37]:  320;
				 o[4][38]:  320;
				 o[4][39]:  320;
				 o[5][36]:  320;
				 o[5][37]:  320;
				 o[5][38]:  320;
				 o[5][39]:  320;
				 o[7][36]:  320;
				 o[7][37]:  320;
				 o[7][38]:  320;
				 o[7][39]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  268
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  252
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  255
			 Is Processing at time slots : 255 256
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  260
			 Is Processing at time slots : 260 261 262 263 264
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  268
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  252
			 Is transmiting at time slots : 252 253 254
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  257
			 Is transmiting at time slots : 257 258 259
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  265
			 Is transmiting at time slots : 265 266 267
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 42.04497000797859
	 phi = 0.1568842164476813
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][52]=-0.002612 
		gamma[3][53]=-0.070405 
		gamma[3][54]=-0.001074 
		gamma[3][63]=-0.000267 
		gamma[3][65]=-0.000944 
		gamma[4][56]=-0.000412 
		gamma[5][54]=-0.000017 
		gamma[5][57]=-0.000395 
		gamma[7][57]=-0.069558 
		gamma[7][58]=-0.000679 
		gamma[7][60]=-0.069544 
		gamma[7][61]=-0.000408 
		gamma[7][62]=-0.068324 
		gamma[7][65]=-0.066971 


	 RESULTS
		 RC = 31.219959
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][50]=1.0
		y[2][4][57]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][5][50]=1.0
		z[1][5][51]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[66][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][66][2] =1.0
		g[3][7][67][2] =1.0
		g[3][7][68][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[5][50]=1.0
		r[5][51]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[3][5][68]=462.0
		o[5][4][66]=462.0
		o[5][4][67]=462.0
		o[5][4][68]=462.0
		o[7][3][66]=462.0
		o[7][3][67]=462.0
		o[7][3][68]=462.0


Column Id:  808;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[5][50]:    1;
				 r[5][51]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[3][68]:  462;
				 o[5][66]:  462;
				 o[5][67]:  462;
				 o[5][68]:  462;
				 o[7][66]:  462;
				 o[7][67]:  462;
				 o[7][68]:  462;
