Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   49
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   38
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41  42  43  44  45
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   49
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   38
			 Is transmiting at time slots :  38  39  40
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   46
			 Is transmiting at time slots :  46  47  48
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.633168898817362
	 phi = 0.1019696311843456
		--BETA [f][delta]--
   		beta[2][24]=-0.601180 
		beta[2][26]=-0.259278 
		beta[2][28]=-0.259278 
		beta[2][29]=-0.231041 
		beta[2][30]=-0.041108 
		beta[2][31]=-0.087307 
		beta[2][32]=-0.044535 
		beta[2][33]=-0.148417 
		beta[2][34]=-0.006042 
		beta[2][35]=-0.078527 
		beta[2][36]=-0.049888 
		beta[2][37]=-0.044535 
		beta[4][20]=-0.180250 
		beta[4][21]=-0.180250 
		beta[4][22]=-0.180250 
		beta[4][23]=-0.148863 
		beta[4][24]=-0.077774 
		beta[4][25]=-0.316718 
		beta[4][26]=-0.043782 
		beta[4][27]=-0.186282 
		beta[4][28]=-0.040354 
		beta[4][29]=-0.015140 
		beta[4][30]=-0.040354 
		beta[4][31]=-0.625157 
		beta[4][32]=-0.145732 
		beta[4][34]=-0.177246 
		beta[5][28]=-0.073392 
		beta[5][30]=-0.146784 
		beta[5][31]=-0.073392 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000907 
		gamma[2][23]=-0.000597 
		gamma[2][24]=-0.001437 
		gamma[2][26]=-0.000861 
		gamma[2][30]=-0.001132 
		gamma[2][32]=-0.000481 
		gamma[2][33]=-0.000643 
		gamma[2][37]=-0.000422 
		gamma[3][27]=-0.000271 
		gamma[3][32]=-0.001089 
		gamma[3][33]=-0.000716 
		gamma[3][35]=-0.000883 
		gamma[3][36]=-0.000234 
		gamma[3][37]=-0.000200 
		gamma[3][39]=-0.000309 
		gamma[3][40]=-0.000071 
		gamma[5][35]=-0.000000 
		gamma[6][21]=-0.001829 
		gamma[6][22]=-0.001738 
		gamma[6][25]=-0.002445 
		gamma[6][28]=-0.002135 
		gamma[6][29]=-0.001981 
		gamma[6][35]=-0.000264 
		gamma[6][36]=-0.000701 
		gamma[6][41]=-0.000158 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=329.0
		o[2][6][26]=329.0
		o[2][6][27]=329.0
		o[3][5][25]=329.0
		o[3][5][26]=329.0
		o[3][5][27]=329.0
		o[5][4][25]=329.0
		o[5][4][26]=329.0
		o[5][4][27]=329.0
		o[6][4][25]=329.0
		o[6][4][26]=329.0
		o[6][4][27]=329.0


Column Id:  327;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  329;
				 o[2][26]:  329;
				 o[2][27]:  329;
				 o[3][25]:  329;
				 o[3][26]:  329;
				 o[3][27]:  329;
				 o[5][25]:  329;
				 o[5][26]:  329;
				 o[5][27]:  329;
				 o[6][25]:  329;
				 o[6][26]:  329;
				 o[6][27]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.444115418571855
	 phi = 0.320858320597672
		--BETA [f][delta]--
   		beta[2][32]=-7.769629 
		beta[2][36]=-7.769629 
		beta[2][40]=-2.804932 
		beta[4][31]=-18.063994 
		beta[4][33]=-18.063994 
		beta[4][34]=-17.917388 
		beta[4][35]=-0.146606 
		beta[4][38]=-16.893026 
		beta[4][41]=-15.401199 
		beta[4][43]=-2.235745 
		beta[5][50]=-2.162442 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.022765 
		gamma[2][32]=-0.020924 
		gamma[2][34]=-0.008037 
		gamma[2][35]=-0.007364 
		gamma[2][37]=-0.000502 
		gamma[2][45]=0.000000 
		gamma[3][33]=-0.007354 
		gamma[3][35]=-0.012844 
		gamma[3][39]=-0.003263 
		gamma[3][43]=-0.005021 
		gamma[6][33]=-0.005941 
		gamma[6][39]=-0.001841 
		gamma[6][40]=-0.000251 
		gamma[6][50]=-0.004937 


	 RESULTS
		 RC = 17.422278
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][35]=4.649058915617843E-11
		y[1][4][36]=-4.649058915617843E-11
		y[1][4][39]=2.3245281067439024E-11
		y[1][4][54]=-2.609867877367833E-11
		y[1][4][55]=2.609867877367833E-11
		y[1][4][56]=-2.609867877367833E-11
		y[1][4][64]=2.8533977062393056E-12
		y[1][4][65]=-2.8533977062393056E-12
		y[1][4][66]=2.8533977062393056E-12
		y[1][4][67]=2.8533977062393056E-12
		y[1][4][71]=-2.8533977062393056E-12
		y[1][5][35]=-4.649058915617928E-11
		y[1][5][36]=4.649058915617928E-11
		y[1][5][39]=1.0000000000260987
		y[1][5][41]=-4.934398686241859E-11
		y[1][5][56]=2.609867877367833E-11
		y[1][5][64]=-2.8533977062393056E-12
		y[2][4][44]=-2.6098685235294355E-11
		y[2][4][45]=-2.853390657204665E-12
		y[2][4][46]=-2.6098581262026914E-11
		y[2][4][47]=2.6098581262026914E-11
		y[2][4][48]=-2.8951632390708642E-11
		y[2][4][49]=2.8951632390708642E-11
		y[2][4][57]=2.609867877367833E-11
		y[2][4][69]=2.1400429929034952E-11
		y[2][4][72]=2.8532731732866523E-12
		y[2][4][73]=-2.8532731732866523E-12
		y[2][4][74]=2.853390657204665E-12
		y[2][4][83]=-1.0700214964517474E-11
		y[2][4][84]=1.0700214964517474E-11
		y[2][4][93]=-2.1400429929034952E-11
		y[2][4][97]=2.3245405600391678E-11
		y[2][4][104]=1.8448511384040725E-12
		y[2][4][117]=1.84474657771716E-12
		y[2][4][118]=-1.84474657771716E-12
		y[2][4][120]=-1.8448646490547383E-12
		y[2][5][41]=1.0000000000232454
		y[2][5][43]=-2.3245294578089593E-11
		y[2][5][97]=-2.324529457808969E-11
		y[3][1][43]=1.0000000000232454
		y[3][1][45]=-2.3245405600391678E-11


		--z[n][F][DELTA]--
   		z[1][4][35]=4.649058915617843E-11
		z[1][4][37]=-4.649058915617843E-11
		z[1][4][39]=2.3245281067439024E-11
		z[1][4][40]=2.3245281067439024E-11
		z[1][4][54]=-2.609867877367833E-11
		z[1][4][57]=-2.609867877367833E-11
		z[1][4][64]=2.8533977062393056E-12
		z[1][4][68]=2.8533977062393056E-12
		z[1][5][35]=-4.649058915617928E-11
		z[1][5][37]=4.649058915617928E-11
		z[1][5][39]=1.0000000000260987
		z[1][5][40]=1.0000000000260987
		z[1][5][41]=-4.934398686241859E-11
		z[1][5][42]=-4.934398686241859E-11
		z[1][5][127]=4.649056213487805E-11
		z[2][4][44]=-2.6098685235294355E-11
		z[2][4][45]=-2.895207589249902E-11
		z[2][4][46]=-2.895197191923158E-11
		z[2][4][48]=-2.8530511286817273E-12
		z[2][4][50]=2.8951632390708642E-11
		z[2][4][57]=2.609867877367833E-11
		z[2][4][58]=2.609867877367833E-11
		z[2][4][69]=2.1400429929034952E-11
		z[2][4][70]=2.1400429929034952E-11
		z[2][4][72]=2.8532731732866523E-12
		z[2][4][75]=2.853390657204665E-12
		z[2][4][83]=-1.0700214964517474E-11
		z[2][4][85]=1.0700214964517474E-11
		z[2][4][93]=-2.1400429929034952E-11
		z[2][4][98]=2.3245405600391678E-11
		z[2][4][105]=1.8448511384040725E-12
		z[2][4][117]=1.84474657771716E-12
		z[2][4][120]=-1.8448646490547383E-12
		z[2][5][41]=1.0000000000232454
		z[2][5][42]=1.0000000000232454
		z[2][5][43]=-2.3245294578089593E-11
		z[2][5][44]=-2.3245294578089593E-11
		z[2][5][127]=-4.649056213487805E-11


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][2]=2.3245405600391678E-11
		q[2][3]=0.9999999999767546
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][2]=2.3245405600391678E-11
		h[1][3]=1.0
		h[2][3]=0.9999999999767546


		--theta[DELTA][E]--
   		theta[36][0]=1.000000000049344
		theta[38][0]=-4.934398686241859E-11
		theta[41][1]=2.6098581262026914E-11
		theta[43][1]=-2.6098581262026914E-11
		theta[44][1]=5.2197260035705244E-11
		theta[45][1]=2.853390657204665E-12
		theta[46][2]=-2.6098581262026914E-11
		theta[47][1]=2.609867877367833E-11
		theta[47][2]=-2.8534817072405303E-12
		theta[48][2]=-2.6098581262026914E-11
		theta[49][1]=2.853390657204665E-12
		theta[50][1]=2.609867877367833E-11
		theta[50][2]=-3.180500307564671E-11
		theta[51][2]=2.8530511286817273E-12
		theta[52][1]=2.853390657204665E-12
		theta[52][2]=-1.5902501537823355E-11
		theta[53][1]=2.609867877367833E-11
		theta[53][2]=-1.5902501537823355E-11
		theta[54][2]=2.8530511286817273E-12
		theta[55][1]=2.853390657204665E-12
		theta[55][2]=-3.180500307564671E-11
		theta[57][2]=2.8530511286817273E-12
		theta[58][1]=2.8533977062393056E-12
		theta[58][2]=-5.7063243019683796E-12
		theta[60][2]=2.8530511286817273E-12
		theta[61][1]=2.8533977062393056E-12
		theta[61][2]=-5.7063243019683796E-12
		theta[63][2]=2.8530511286817273E-12
		theta[64][1]=2.8533977062393056E-12
		theta[64][2]=2.8530511286817273E-12
		theta[65][2]=-8.559375430650107E-12
		theta[66][2]=2.8530511286817273E-12
		theta[67][2]=-8.559375430650107E-12
		theta[68][1]=2.853390657204665E-12
		theta[68][2]=2.8530511286817273E-12
		theta[69][1]=-1.8547032222795646E-11
		theta[69][2]=2.8530511286817273E-12
		theta[70][2]=7.847056338050606E-12
		theta[71][1]=2.853390657204665E-12
		theta[71][2]=7.847056338050606E-12
		theta[72][1]=-2.1400429929034952E-11
		theta[72][2]=2.8530511286817273E-12
		theta[73][2]=-1.4266365866433262E-12
		theta[74][2]=1.997402243603119E-11
		theta[75][1]=-2.1400429929034952E-11
		theta[76][2]=2.1400659022674517E-11
		theta[77][1]=-1.0700214964517476E-11
		theta[78][1]=-1.0700214964517476E-11
		theta[79][2]=2.1400659022674517E-11
		theta[80][1]=-2.1400429929034952E-11
		theta[82][2]=1.0700329511337259E-11
		theta[83][1]=-1.0700214964517476E-11
		theta[83][2]=1.0700329511337259E-11
		theta[84][1]=-1.0700214964517476E-11
		theta[85][2]=1.0700329511337259E-11
		theta[86][1]=-1.0700214964517476E-11
		theta[86][2]=1.0700329511337259E-11
		theta[87][1]=-1.0700214964517476E-11
		theta[87][2]=2.1400659022674517E-11
		theta[89][1]=-1.0700214964517476E-11
		theta[90][1]=-1.0700214964517476E-11
		theta[92][2]=2.1400659022674517E-11
		theta[103][1]=-6.150799054875616E-13
		theta[104][1]=-6.150799054875616E-13
		theta[105][1]=-6.150799054875616E-13
		theta[105][2]=6.149525333398742E-13
		theta[106][2]=1.230016088982211E-12
		theta[107][1]=-1.8448511384040725E-12
		theta[108][2]=6.149525333398742E-13
		theta[109][2]=6.149525333398742E-13
		theta[110][1]=-1.8448511384040725E-12
		theta[110][2]=6.150635556423367E-13
		theta[111][2]=6.149525333398742E-13
		theta[112][1]=-1.8448511384040725E-12
		theta[112][2]=6.149525333398742E-13
		theta[113][2]=6.148415110374117E-13
		theta[114][2]=6.149525333398742E-13
		theta[115][1]=-1.8448511384040725E-12
		theta[115][2]=6.149525333398742E-13
		theta[116][2]=6.149525333398742E-13
		theta[117][1]=-1.8449551116714193E-12
		theta[118][2]=3.689715200039245E-12
		theta[120][2]=-2.287628816536166E-12
		theta[121][2]=4.132494346720248E-12
		theta[122][2]=-1.844865530184082E-12
		theta[123][2]=-2.287628816536166E-12
		theta[124][2]=5.018076430575643E-12
		theta[125][2]=-2.73039210288825E-12


		--thetaHat[DELTA][E]--
   		thetaHat[36][0]=1.0
		thetaHat[37][0]=1.000000000049344
		thetaHat[38][0]=1.0
		thetaHat[40][1]=-5.219756461276669E-11
		thetaHat[41][1]=2.6098581262026914E-11
		thetaHat[42][1]=2.6098983350739773E-11
		thetaHat[44][1]=2.609867877367833E-11
		thetaHat[48][2]=-7.829574378608074E-11
		thetaHat[51][1]=8.560171971613995E-12
		thetaHat[51][2]=-1.4686252214346496E-11
		thetaHat[53][1]=8.560171971613995E-12
		thetaHat[53][2]=2.3245405600391678E-11
		thetaHat[54][2]=-7.095291021386174E-11
		thetaHat[56][1]=8.560171971613995E-12
		thetaHat[56][2]=7.951206359990692E-11
		thetaHat[58][2]=8.559153386045182E-12
		thetaHat[60][1]=8.560193118717917E-12
		thetaHat[62][1]=8.560193118717917E-12
		thetaHat[64][1]=8.560193118717917E-12
		thetaHat[65][2]=8.559153386045182E-12
		thetaHat[67][2]=-3.42372796779955E-11
		thetaHat[68][1]=5.564109666838694E-11
		thetaHat[68][2]=8.559153386045182E-12
		thetaHat[69][1]=-5.564109666838694E-11
		thetaHat[71][0]=-4.934364028486016E-11
		thetaHat[71][2]=2.354116901415182E-11
		thetaHat[72][1]=2.068613240725131E-11
		thetaHat[75][2]=-4.2799097599299785E-12
		thetaHat[76][1]=-6.420128978710486E-11
		thetaHat[76][2]=6.420197706802355E-11
		thetaHat[79][1]=-3.210064489355243E-11
		thetaHat[81][1]=3.210064489355243E-11
		thetaHat[84][2]=3.2100988534011776E-11
		thetaHat[85][1]=-3.210064489355243E-11
		thetaHat[86][2]=3.2100988534011776E-11
		thetaHat[88][1]=-3.210064489355243E-11
		thetaHat[91][1]=-3.210064489355243E-11
		thetaHat[105][1]=-1.845239716462685E-12
		thetaHat[110][2]=1.8448576000196226E-12
		thetaHat[113][2]=1.844524533112235E-12
		thetaHat[116][2]=1.8448576000196226E-12
		thetaHat[117][1]=-5.534865335014258E-12
		thetaHat[122][2]=-6.862886449608498E-12
		thetaHat[123][2]=-2.1917115741335426E-11
		thetaHat[124][2]=2.3245405600391678E-11
		thetaHat[125][2]=-8.191176308664751E-12


		--l[ks][ks][E]--
   		l[0][5][1]=2.895215901237501E-11
		l[1][0][1]=2.895215901237501E-11
		l[2][6][0]=1.0
		l[2][6][1]=-2.3245405600391678E-11
		l[2][6][2]=2.3245405600391678E-11
		l[4][1][1]=2.895215901237501E-11
		l[4][5][0]=1.0
		l[4][5][1]=-5.219756461276669E-11
		l[4][5][2]=2.3245405600391678E-11
		l[5][3][0]=1.0
		l[5][3][1]=-2.3245405600391678E-11
		l[5][3][2]=2.3245405600391678E-11
		l[6][4][0]=1.0
		l[6][4][1]=-2.3245405600391678E-11
		l[6][4][2]=2.3245405600391678E-11


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][1] =-5.219756461276669E-11
		g[0][5][81][1] =3.210064489355243E-11
		g[0][5][91][1] =-3.210064489355243E-11
		g[1][0][40][1] =-5.219756461276669E-11
		g[2][6][36][0] =1.0
		g[2][6][37][0] =1.000000000049344
		g[2][6][38][0] =1.0
		g[2][6][39][1] =-2.609867877367833E-11
		g[2][6][71][0] =-4.934364028486016E-11
		g[4][5][36][0] =1.0
		g[4][5][37][0] =1.000000000049344
		g[4][5][38][0] =1.0
		g[4][5][40][1] =-5.219756461276669E-11
		g[4][5][40][2] =5.219756461276669E-11
		g[5][3][36][0] =1.0
		g[5][3][37][0] =1.000000000049344
		g[5][3][38][0] =1.0
		g[5][3][48][2] =-7.829574378608074E-11
		g[5][3][51][2] =-1.4686252214346496E-11
		g[5][3][53][2] =2.3245405600391678E-11
		g[5][3][54][2] =-7.095291021386174E-11
		g[5][3][56][2] =7.951206359990692E-11
		g[5][3][58][2] =8.559153386045182E-12
		g[5][3][65][2] =8.559153386045182E-12
		g[5][3][67][2] =-3.42372796779955E-11
		g[5][3][68][2] =8.559153386045182E-12
		g[5][3][71][0] =-2.354116901415182E-11
		g[5][3][71][2] =2.354116901415182E-11
		g[5][3][75][2] =-4.2799097599299785E-12
		g[5][3][76][2] =6.420197706802355E-11
		g[5][3][84][2] =3.2100988534011776E-11
		g[5][3][86][2] =3.2100988534011776E-11
		g[5][3][110][2] =1.8448576000196226E-12
		g[5][3][113][2] =1.844524533112235E-12
		g[5][3][116][2] =1.8448576000196226E-12
		g[5][3][122][2] =-6.862886449608498E-12
		g[5][3][123][2] =-2.1917115741335426E-11
		g[5][3][124][2] =2.3245405600391678E-11
		g[5][3][125][2] =-8.191176308664751E-12
		g[6][4][36][0] =1.0
		g[6][4][37][0] =1.000000000049344
		g[6][4][38][0] =1.0
		g[6][4][40][1] =-5.504990202663946E-11
		g[6][4][42][1] =2.6098983350739773E-11
		g[6][4][69][1] =-5.564109666838694E-11
		g[6][4][71][0] =-4.934364028486016E-11
		g[6][4][79][1] =-3.210064489355243E-11


		 --v---
 		 v =42.9999999999535

		--r[F][DELTA]--
   		r[4][35]=4.649058915617843E-11
		r[4][37]=-4.649058915617843E-11
		r[4][39]=2.3245281067439024E-11
		r[4][40]=2.3245281067439024E-11
		r[4][44]=-2.6098685235294355E-11
		r[4][45]=-2.895207589249902E-11
		r[4][46]=-2.895197191923158E-11
		r[4][48]=-2.8530511286817273E-12
		r[4][50]=2.8951632390708642E-11
		r[4][54]=-2.609867877367833E-11
		r[4][58]=2.609867877367833E-11
		r[4][64]=2.8533977062393056E-12
		r[4][68]=2.8533977062393056E-12
		r[4][69]=2.1400429929034952E-11
		r[4][70]=2.1400429929034952E-11
		r[4][72]=2.8532731732866523E-12
		r[4][75]=2.853390657204665E-12
		r[4][83]=-1.0700214964517474E-11
		r[4][85]=1.0700214964517474E-11
		r[4][93]=-2.1400429929034952E-11
		r[4][98]=2.3245405600391678E-11
		r[4][105]=1.8448511384040725E-12
		r[4][117]=1.84474657771716E-12
		r[4][120]=-1.8448646490547383E-12
		r[5][35]=-4.649058915617928E-11
		r[5][37]=4.649058915617928E-11
		r[5][39]=1.0000000000260987
		r[5][40]=1.0000000000260987
		r[5][41]=0.9999999999739014
		r[5][42]=0.9999999999739014
		r[5][43]=-2.3245294578089593E-11
		r[5][44]=-2.3245294578089593E-11


		--o[ks][ks][DELTA]--
   		o[0][5][40]=-2.3384508946519478E-8
		o[0][5][81]=1.4381088912311488E-8
		o[0][5][91]=-1.4381088912311488E-8
		o[1][0][40]=-2.3384508946519478E-8
		o[2][6][36]=448.0
		o[2][6][37]=448.0000000221062
		o[2][6][38]=448.0
		o[2][6][39]=-1.1692208090607892E-8
		o[2][6][71]=-2.210595084761735E-8
		o[3][5][36]=448.0
		o[3][5][37]=448.0000000221062
		o[3][5][38]=448.0
		o[3][5][48]=-3.5076493216164176E-8
		o[3][5][51]=-6.57944099202723E-9
		o[3][5][53]=1.0413941708975472E-8
		o[3][5][54]=-3.178690377581006E-8
		o[3][5][56]=3.56214044927583E-8
		o[3][5][58]=3.8345007169482415E-9
		o[3][5][65]=3.8345007169482415E-9
		o[3][5][67]=-1.5338301295741985E-8
		o[3][5][68]=3.8345007169482415E-9
		o[3][5][75]=-1.9173995724486304E-9
		o[3][5][76]=2.876248572647455E-8
		o[3][5][84]=1.4381242863237276E-8
		o[3][5][86]=1.4381242863237276E-8
		o[3][5][110]=8.264962048087909E-10
		o[3][5][113]=8.263469908342813E-10
		o[3][5][116]=8.264962048087909E-10
		o[3][5][122]=-3.074573129424607E-9
		o[3][5][123]=-9.81886785211827E-9
		o[3][5][124]=1.0413941708975472E-8
		o[3][5][125]=-3.6696469862818083E-9
		o[5][4][36]=448.0
		o[5][4][37]=448.0000000221062
		o[5][4][38]=448.0
		o[6][4][36]=448.0
		o[6][4][37]=448.0000000221062
		o[6][4][38]=448.0
		o[6][4][40]=-2.466235610793448E-8
		o[6][4][42]=1.1692344541131419E-8
		o[6][4][69]=-2.4927211307437348E-8
		o[6][4][71]=-2.210595084761735E-8
		o[6][4][79]=-1.4381088912311488E-8


Column Id:  498;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][36]:  448;
				 o[2][37]:  448;
				 o[2][38]:  448;
				 o[3][36]:  448;
				 o[3][37]:  448;
				 o[3][38]:  448;
				 o[5][36]:  448;
				 o[5][37]:  448;
				 o[5][38]:  448;
				 o[6][36]:  448;
				 o[6][37]:  448;
				 o[6][38]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  126
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  110
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    6;
			 Started Processing at time slot  112
			 Is Processing at time slots : 112 113 114
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124 125
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  126
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  110
			 Is transmiting at time slots : 110 111
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   1   4   6   2
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][41]=-0.512811 
		beta[2][42]=-0.256406 
		beta[2][43]=-0.256406 
		beta[2][44]=-29.486653 
		beta[4][43]=-46.576364 
		beta[4][47]=-23.408382 
		beta[5][50]=-22.465286 
		beta[5][54]=-0.028908 


		--GAMMA [l][delta]--
   		gamma[2][40]=-0.001391 
		gamma[2][41]=-0.062438 
		gamma[2][42]=-0.000845 
		gamma[6][43]=-0.061892 
		gamma[6][51]=-0.062192 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][88]=1.0
		y[2][4][96]=1.0
		y[3][5][137]=1.0
		y[4][1][165]=1.0


		--z[n][F][DELTA]--
   		z[1][2][88]=1.0
		z[1][2][89]=1.0
		z[1][2][90]=1.0
		z[2][4][96]=1.0
		z[2][4][97]=1.0
		z[3][5][137]=1.0
		z[3][5][138]=1.0
		z[3][5][139]=1.0
		z[3][5][140]=1.0
		z[3][5][141]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[127][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[127][2]=1.0
		thetaHat[128][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][127][2] =1.0
		g[2][6][128][2] =1.0
		g[4][5][127][2] =1.0
		g[4][5][128][2] =1.0
		g[5][3][127][2] =1.0
		g[5][3][128][2] =1.0
		g[6][4][127][2] =1.0
		g[6][4][128][2] =1.0


		 --v---
 		 v =165.0

		--r[F][DELTA]--
   		r[2][88]=1.0
		r[2][89]=1.0
		r[2][90]=1.0
		r[4][96]=1.0
		r[4][97]=1.0
		r[5][137]=1.0
		r[5][138]=1.0
		r[5][139]=1.0
		r[5][140]=1.0
		r[5][141]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][127]=338.0
		o[2][6][128]=338.0
		o[3][5][127]=338.0
		o[3][5][128]=338.0
		o[5][4][127]=338.0
		o[5][4][128]=338.0
		o[6][4][127]=338.0
		o[6][4][128]=338.0


Column Id:  693;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  165;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][88]:    1;
				 r[2][89]:    1;
				 r[2][90]:    1;
				 r[4][96]:    1;
				 r[4][97]:    1;
				 r[5][137]:    1;
				 r[5][138]:    1;
				 r[5][139]:    1;
				 r[5][140]:    1;
				 r[5][141]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][127]:  338;
				 o[2][128]:  338;
				 o[3][127]:  338;
				 o[3][128]:  338;
				 o[5][127]:  338;
				 o[5][128]:  338;
				 o[6][127]:  338;
				 o[6][128]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  149
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143 144 145 146
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  149
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  147
			 Is transmiting at time slots : 147 148
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.494292 
		beta[3][54]=-0.494292 
		beta[3][55]=-90.949683 
		beta[4][50]=-0.140169 
		beta[4][51]=-0.848414 
		beta[5][53]=-90.949683 
		beta[5][55]=-90.949683 
		beta[5][57]=-90.949683 
		beta[5][59]=-1.011416 


		--GAMMA [l][delta]--
   		gamma[2][55]=-0.196094 
		gamma[2][56]=-0.000766 
		gamma[2][62]=-0.199218 
		gamma[6][59]=-0.200070 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][76]=1.0
		y[2][1][199]=1.0


		--z[n][F][DELTA]--
   		z[1][2][76]=1.0
		z[1][2][77]=1.0
		z[1][2][78]=1.0
		z[1][2][79]=1.0
		z[1][2][80]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[180][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[180][1]=1.0
		thetaHat[181][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][180][1] =1.0
		g[2][6][181][1] =1.0
		g[4][5][180][1] =1.0
		g[4][5][181][1] =1.0
		g[5][3][180][1] =1.0
		g[5][3][181][1] =1.0
		g[6][4][180][1] =1.0
		g[6][4][181][1] =1.0


		 --v---
 		 v =199.0

		--r[F][DELTA]--
   		r[2][76]=1.0
		r[2][77]=1.0
		r[2][78]=1.0
		r[2][79]=1.0
		r[2][80]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][180]=470.0
		o[2][6][181]=470.0
		o[3][5][180]=470.0
		o[3][5][181]=470.0
		o[5][4][180]=470.0
		o[5][4][181]=470.0
		o[6][4][180]=470.0
		o[6][4][181]=470.0


Column Id:  993;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  199;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][76]:    1;
				 r[2][77]:    1;
				 r[2][78]:    1;
				 r[2][79]:    1;
				 r[2][80]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][180]:  470;
				 o[2][181]:  470;
				 o[3][180]:  470;
				 o[3][181]:  470;
				 o[5][180]:  470;
				 o[5][181]:  470;
				 o[6][180]:  470;
				 o[6][181]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   49
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   38
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41  42  43  44  45
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   49
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   38
			 Is transmiting at time slots :  38  39  40
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   46
			 Is transmiting at time slots :  46  47  48
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.7522647184493185
	 phi = 0.06255147087384814
		--BETA [f][delta]--
   		beta[2][24]=-0.468587 
		beta[2][27]=0.000000 
		beta[2][28]=-0.344439 
		beta[2][30]=-0.472514 
		beta[2][34]=-0.125103 
		beta[2][35]=-0.062551 
		beta[3][27]=-0.106003 
		beta[4][20]=-0.306278 
		beta[4][21]=-0.306278 
		beta[4][22]=-0.171593 
		beta[4][23]=-0.707942 
		beta[4][24]=-0.147202 
		beta[4][25]=-0.728156 
		beta[4][27]=-0.062551 
		beta[4][29]=-0.333503 
		beta[4][31]=-0.496103 
		beta[4][34]=-0.396055 
		beta[5][28]=-0.071750 
		beta[5][29]=-0.126266 
		beta[5][31]=-0.143499 
		beta[5][33]=-0.054517 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.001619 
		gamma[2][23]=-0.001400 
		gamma[2][25]=-0.000994 
		gamma[2][30]=-0.000338 
		gamma[2][36]=-0.000436 
		gamma[3][22]=-0.000511 
		gamma[3][26]=-0.000297 
		gamma[3][27]=-0.000145 
		gamma[3][31]=-0.000172 
		gamma[3][32]=-0.000302 
		gamma[3][33]=-0.000697 
		gamma[3][35]=-0.000769 
		gamma[3][37]=-0.000382 
		gamma[5][26]=-0.000000 
		gamma[6][20]=-0.000853 
		gamma[6][24]=-0.000217 
		gamma[6][26]=-0.000182 
		gamma[6][28]=-0.001296 
		gamma[6][29]=-0.000703 
		gamma[6][31]=-0.000113 
		gamma[6][32]=-0.000119 
		gamma[6][33]=-0.000148 
		gamma[6][35]=-0.000431 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][23]=1.0
		y[2][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][7][23]=1.0
		z[1][7][24]=1.0
		z[1][7][25]=1.0
		z[1][7][26]=1.0
		z[1][7][27]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[28][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[2][6][22][0] =1.0
		g[4][5][28][1] =1.0
		g[4][5][29][1] =1.0
		g[4][5][30][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0
		g[6][4][22][0] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[7][23]=1.0
		r[7][24]=1.0
		r[7][25]=1.0
		r[7][26]=1.0
		r[7][27]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=329.0
		o[2][6][21]=329.0
		o[2][6][22]=329.0
		o[3][5][28]=329.0
		o[3][5][29]=329.0
		o[3][5][30]=329.0
		o[5][4][28]=329.0
		o[5][4][29]=329.0
		o[5][4][30]=329.0
		o[6][4][20]=329.0
		o[6][4][21]=329.0
		o[6][4][22]=329.0


Column Id: 1434;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][23]:    1;
				 r[7][24]:    1;
				 r[7][25]:    1;
				 r[7][26]:    1;
				 r[7][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  329;
				 o[2][21]:  329;
				 o[2][22]:  329;
				 o[3][28]:  329;
				 o[3][29]:  329;
				 o[3][30]:  329;
				 o[5][28]:  329;
				 o[5][29]:  329;
				 o[5][30]:  329;
				 o[6][20]:  329;
				 o[6][21]:  329;
				 o[6][22]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   98
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   85
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   88
			 Is Processing at time slots :  88  89
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   93
			 Is Processing at time slots :  93  94
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   98
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   90
			 Is transmiting at time slots :  90  91  92
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 98.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][30]=-56.000000 
		beta[4][32]=-55.000000 
		beta[4][34]=-56.000000 
		beta[4][36]=-56.000000 
		beta[4][37]=-54.000000 
		beta[5][36]=-3.000000 


		--GAMMA [l][delta]--
   		gamma[2][31]=-0.125000 
		gamma[2][32]=-0.004464 
		gamma[2][35]=-0.002232 
		gamma[2][36]=-0.122768 
		gamma[6][33]=-0.120536 


	 RESULTS
		 RC = 54.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][5][40]=1.0
		y[2][5][42]=0.9999999999999999
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][5][40]=1.0
		z[1][5][41]=1.0
		z[2][5][42]=0.9999999999999999
		z[2][5][43]=0.9999999999999999


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[37][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][0]=1.0
		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][37][0] =1.0
		g[0][5][38][0] =1.0
		g[0][5][39][0] =1.0
		g[1][0][37][0] =1.0
		g[1][0][38][0] =1.0
		g[1][0][39][0] =1.0
		g[2][6][37][0] =1.0
		g[2][6][38][0] =1.0
		g[2][6][39][0] =1.0
		g[4][1][37][0] =1.0
		g[4][1][38][0] =1.0
		g[4][1][39][0] =1.0
		g[5][3][37][0] =1.0
		g[5][3][38][0] =1.0
		g[5][3][39][0] =1.0
		g[6][4][37][0] =1.0
		g[6][4][38][0] =1.0
		g[6][4][39][0] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=0.9999999999999999
		r[5][43]=0.9999999999999999


		--o[ks][ks][DELTA]--
   		o[0][5][37]=448.0
		o[0][5][38]=448.0
		o[0][5][39]=448.0
		o[1][0][37]=448.0
		o[1][0][38]=448.0
		o[1][0][39]=448.0
		o[2][6][37]=448.0
		o[2][6][38]=448.0
		o[2][6][39]=448.0
		o[3][5][37]=448.0
		o[3][5][38]=448.0
		o[3][5][39]=448.0
		o[4][1][37]=448.0
		o[4][1][38]=448.0
		o[4][1][39]=448.0
		o[6][4][37]=448.0
		o[6][4][38]=448.0
		o[6][4][39]=448.0


Column Id: 1605;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  448;
				 o[0][38]:  448;
				 o[0][39]:  448;
				 o[1][37]:  448;
				 o[1][38]:  448;
				 o[1][39]:  448;
				 o[2][37]:  448;
				 o[2][38]:  448;
				 o[2][39]:  448;
				 o[3][37]:  448;
				 o[3][38]:  448;
				 o[3][39]:  448;
				 o[4][37]:  448;
				 o[4][38]:  448;
				 o[4][39]:  448;
				 o[6][37]:  448;
				 o[6][38]:  448;
				 o[6][39]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  168
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  159
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  161
			 Is Processing at time slots : 161 162 163 164 165
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  168
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  159
			 Is transmiting at time slots : 159 160
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  166
			 Is transmiting at time slots : 166 167
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[4][50]=-0.143065 
		beta[4][51]=-0.230754 
		beta[4][52]=-0.167280 
		beta[4][53]=-0.105506 
		beta[4][54]=-0.195483 
		beta[4][55]=-0.195007 
		beta[4][56]=-0.148923 
		beta[4][57]=-0.167537 
		beta[4][58]=-0.139091 
		beta[4][59]=-0.139811 
		beta[4][60]=-0.236965 
		beta[4][61]=-0.183008 
		beta[4][62]=-0.145450 
		beta[4][63]=-0.117980 
		beta[4][64]=-0.141051 
		beta[4][65]=-0.013898 
		beta[4][66]=-0.142796 
		beta[4][67]=-0.131813 
		beta[4][68]=-0.029769 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.008248 
		gamma[2][54]=-0.007190 
		gamma[2][57]=-0.006347 
		gamma[2][58]=-0.000782 
		gamma[2][59]=-0.004774 
		gamma[2][63]=-0.000507 
		gamma[2][66]=-0.000821 
		gamma[2][67]=-0.000940 
		gamma[3][70]=-0.000513 
		gamma[3][71]=-0.000631 
		gamma[3][72]=-0.000789 
		gamma[5][72]=-0.000004 
		gamma[6][62]=-0.004432 
		gamma[6][64]=-0.002049 
		gamma[6][65]=-0.000635 
		gamma[6][68]=-0.000999 
		gamma[6][69]=-0.000327 
		gamma[6][74]=-0.000524 
		gamma[6][75]=-0.000402 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[243][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[243][1]=1.0
		thetaHat[244][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][243][1] =1.0
		g[2][6][244][1] =1.0
		g[4][5][243][1] =1.0
		g[4][5][244][1] =1.0
		g[5][3][243][1] =1.0
		g[5][3][244][1] =1.0
		g[6][4][243][1] =1.0
		g[6][4][244][1] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][243]=470.0
		o[2][6][244]=470.0
		o[3][5][243]=470.0
		o[3][5][244]=470.0
		o[5][4][243]=470.0
		o[5][4][244]=470.0
		o[6][4][243]=470.0
		o[6][4][244]=470.0


Column Id: 1977;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][243]:  470;
				 o[2][244]:  470;
				 o[3][243]:  470;
				 o[3][244]:  470;
				 o[5][243]:  470;
				 o[5][244]:  470;
				 o[6][243]:  470;
				 o[6][244]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  129
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124 125 126
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  129
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.0258105574273593
	 phi = 0.02975845252728107
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.345208 
		beta[3][58]=-0.234256 
		beta[3][63]=-0.175878 
		beta[4][50]=-0.255297 
		beta[4][51]=-0.195218 
		beta[4][52]=-0.195218 
		beta[4][53]=-0.196118 
		beta[4][54]=-0.196118 
		beta[4][55]=-0.101709 
		beta[4][56]=-0.196118 
		beta[4][57]=-0.077470 
		beta[4][58]=-0.156389 
		beta[4][59]=-0.132478 
		beta[4][60]=-0.083417 
		beta[5][53]=-0.255316 
		beta[5][54]=-0.255316 
		beta[5][55]=-0.353963 
		beta[5][57]=-0.100963 
		beta[5][58]=-0.366458 
		beta[5][59]=-0.068564 
		beta[5][60]=-0.178662 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000560 
		gamma[2][54]=-0.000178 
		gamma[2][58]=-0.000005 
		gamma[2][61]=-0.000043 
		gamma[2][65]=-0.000200 
		gamma[3][53]=-0.000587 
		gamma[3][54]=-0.000881 
		gamma[3][57]=-0.000812 
		gamma[3][58]=-0.000692 
		gamma[3][59]=-0.000802 
		gamma[3][61]=-0.000206 
		gamma[3][62]=-0.000192 
		gamma[3][63]=-0.000069 
		gamma[3][64]=-0.000171 
		gamma[3][65]=-0.000063 
		gamma[6][51]=-0.001260 
		gamma[6][55]=-0.000338 
		gamma[6][56]=-0.000363 
		gamma[6][60]=-0.000363 
		gamma[6][62]=-0.000374 
		gamma[6][66]=-0.000168 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=470.0
		o[2][6][56]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[5][4][55]=470.0
		o[5][4][56]=470.0
		o[6][4][55]=470.0
		o[6][4][56]=470.0


Column Id: 2731;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  470;
				 o[2][56]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[5][55]:  470;
				 o[5][56]:  470;
				 o[6][55]:  470;
				 o[6][56]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:   76
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   67
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   69
			 Is Processing at time slots :  69  70  71  72  73
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   76
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.9518236811471814
	 phi = 0.04278005334995915
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[3][56]=-0.186274 
		beta[3][60]=-0.117552 
		beta[4][50]=-0.487759 
		beta[4][51]=-0.182429 
		beta[4][52]=-0.260824 
		beta[4][53]=-0.211560 
		beta[4][54]=-0.182429 
		beta[4][55]=-0.223730 
		beta[4][56]=-0.171309 
		beta[4][57]=-0.133134 
		beta[4][58]=-0.107434 
		beta[4][59]=-0.117783 
		beta[4][60]=-0.039613 
		beta[5][59]=-0.264789 
		beta[5][60]=-0.135285 
		beta[5][61]=-0.136116 
		beta[5][62]=-0.073597 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000910 
		gamma[2][54]=-0.000672 
		gamma[3][52]=-0.002115 
		gamma[3][53]=-0.001752 
		gamma[3][60]=-0.000352 
		gamma[3][61]=-0.000361 
		gamma[3][62]=-0.000185 
		gamma[3][63]=-0.000270 
		gamma[3][64]=-0.000185 
		gamma[3][65]=-0.000194 
		gamma[3][66]=-0.000167 
		gamma[6][52]=-0.001125 
		gamma[6][56]=-0.001092 
		gamma[6][57]=-0.000405 
		gamma[6][58]=-0.000505 
		gamma[6][59]=-0.000437 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][55]=470.0
		o[2][6][56]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[5][4][55]=470.0
		o[5][4][56]=470.0
		o[6][4][55]=470.0
		o[6][4][56]=470.0


Column Id: 3550;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][55]:  470;
				 o[2][56]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[5][55]:  470;
				 o[5][56]:  470;
				 o[6][55]:  470;
				 o[6][56]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   39
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   28
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   31
			 Is Processing at time slots :  31  32  33  34  35
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   39
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot   36
			 Is transmiting at time slots :  36  37  38
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.7864356908069223
	 phi = 0.06486421111228938
		--BETA [f][delta]--
   		beta[4][20]=0.000000 
		beta[5][20]=0.000000 
		beta[5][22]=0.000000 
		beta[6][29]=-0.000000 
		beta[9][27]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[3][22]=-0.001148 
		gamma[3][23]=-0.000392 
		gamma[3][24]=-0.000586 
		gamma[3][26]=-0.001993 
		gamma[3][27]=-0.000652 
		gamma[3][29]=-0.000586 
		gamma[3][30]=-0.000392 
		gamma[3][31]=-0.000194 
		gamma[3][32]=-0.000392 
		gamma[3][33]=-0.000194 
		gamma[3][34]=-0.000457 
		gamma[3][36]=-0.000326 
		gamma[3][37]=-0.000260 
		gamma[3][38]=-0.000194 
		gamma[3][39]=-0.000129 
		gamma[4][21]=0.000000 
		gamma[4][22]=0.000000 
		gamma[4][24]=-0.000000 
		gamma[4][25]=0.000000 
		gamma[4][28]=-0.000000 
		gamma[5][20]=-0.000000 
		gamma[5][22]=-0.000197 
		gamma[7][22]=-0.001801 
		gamma[7][23]=-0.000460 
		gamma[7][24]=-0.001536 
		gamma[7][27]=-0.001251 
		gamma[7][28]=-0.000827 
		gamma[7][29]=-0.000224 
		gamma[7][30]=-0.000329 
		gamma[7][31]=-0.000460 
		gamma[7][32]=-0.000197 
		gamma[7][33]=-0.000329 
		gamma[7][35]=-0.000392 
		gamma[7][40]=-0.000063 


	 RESULTS
		 RC = 0.021621
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][15][27]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][15][27]=1.0
		z[1][15][28]=1.0
		z[1][15][29]=1.0
		z[1][15][30]=1.0
		z[1][15][31]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[32][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[3][7][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][32][1] =1.0
		g[3][7][33][1] =1.0
		g[3][7][34][1] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[4][5][25][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[5][3][25][0] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[15][27]=1.0
		r[15][28]=1.0
		r[15][29]=1.0
		r[15][30]=1.0
		r[15][31]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][23]=329.0
		o[3][5][24]=329.0
		o[3][5][25]=329.0
		o[5][4][23]=329.0
		o[5][4][24]=329.0
		o[5][4][25]=329.0
		o[7][3][32]=329.0
		o[7][3][33]=329.0
		o[7][3][34]=329.0


Column Id:  362;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[15][27]:    1;
				 r[15][28]:    1;
				 r[15][29]:    1;
				 r[15][30]:    1;
				 r[15][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][23]:  329;
				 o[3][24]:  329;
				 o[3][25]:  329;
				 o[5][23]:  329;
				 o[5][24]:  329;
				 o[5][25]:  329;
				 o[7][32]:  329;
				 o[7][33]:  329;
				 o[7][34]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  123
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    7;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110 111
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  114
			 Is Processing at time slots : 114 115
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  116
			 Is Processing at time slots : 116 117 118 119 120
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   3   5
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 77.64804469273743
	 phi = 0.6312849162011174
		--BETA [f][delta]--
   		beta[9][45]=-41.664804 
		beta[13][45]=-43.558659 


		--GAMMA [l][delta]--
   		gamma[3][40]=-0.089433 
		gamma[3][42]=-0.088649 
		gamma[3][47]=-0.089433 
		gamma[3][54]=-0.125136 
		gamma[4][42]=-0.000000 
		gamma[5][42]=0.000000 
		gamma[7][41]=-0.001569 
		gamma[7][42]=-0.000785 


	 RESULTS
		 RC = 41.664804
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][9][42]=1.0
		y[2][13][47]=1.0
		y[3][13][49]=1.0
		y[4][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][9][42]=1.0
		z[1][9][43]=1.0
		z[1][9][44]=1.0
		z[2][13][47]=1.0
		z[2][13][48]=1.0
		z[3][13][49]=1.0
		z[3][13][50]=1.0
		z[3][13][51]=1.0
		z[3][13][52]=1.0
		z[3][13][53]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[55][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[55][3]=1.0
		thetaHat[56][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][3]=1.0
		l[3][7][3]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][40][0] =1.0
		g[0][1][41][0] =1.0
		g[1][4][55][3] =1.0
		g[1][4][56][3] =1.0
		g[3][7][55][3] =1.0
		g[3][7][56][3] =1.0
		g[4][5][40][0] =1.0
		g[4][5][41][0] =1.0
		g[4][5][55][3] =1.0
		g[4][5][56][3] =1.0
		g[5][0][40][0] =1.0
		g[5][0][41][0] =1.0
		g[5][3][55][3] =1.0
		g[5][3][56][3] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[9][42]=1.0
		r[9][43]=1.0
		r[9][44]=1.0
		r[13][47]=1.0
		r[13][48]=1.0
		r[13][49]=1.0
		r[13][50]=1.0
		r[13][51]=1.0
		r[13][52]=1.0
		r[13][53]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=338.0
		o[0][5][41]=338.0
		o[1][0][40]=338.0
		o[1][0][41]=338.0
		o[3][5][55]=338.0
		o[3][5][56]=338.0
		o[4][1][55]=338.0
		o[4][1][56]=338.0
		o[5][4][40]=338.0
		o[5][4][41]=338.0
		o[5][4][55]=338.0
		o[5][4][56]=338.0
		o[7][3][55]=338.0
		o[7][3][56]=338.0


Column Id:  586;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][42]:    1;
				 r[9][43]:    1;
				 r[9][44]:    1;
				 r[13][47]:    1;
				 r[13][48]:    1;
				 r[13][49]:    1;
				 r[13][50]:    1;
				 r[13][51]:    1;
				 r[13][52]:    1;
				 r[13][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  338;
				 o[0][41]:  338;
				 o[1][40]:  338;
				 o[1][41]:  338;
				 o[3][55]:  338;
				 o[3][56]:  338;
				 o[4][55]:  338;
				 o[4][56]:  338;
				 o[5][40]:  338;
				 o[5][41]:  338;
				 o[5][55]:  338;
				 o[5][56]:  338;
				 o[7][55]:  338;
				 o[7][56]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  172
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  163
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  165
			 Is Processing at time slots : 165 166 167 168 169
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  163
			 Is transmiting at time slots : 163 164
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  170
			 Is transmiting at time slots : 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][51]=-0.176246 
		beta[4][53]=-0.162737 
		beta[5][51]=-0.175720 
		beta[5][52]=-0.000526 
		beta[5][54]=-0.002447 
		beta[13][66]=-0.013658 


		--GAMMA [l][delta]--
   		gamma[3][52]=-0.004018 
		gamma[3][53]=-0.005495 
		gamma[3][54]=-0.002992 
		gamma[3][57]=-0.002750 
		gamma[3][58]=-0.000510 
		gamma[3][59]=-0.001744 
		gamma[3][63]=-0.002327 
		gamma[3][65]=-0.002040 
		gamma[3][67]=-0.000350 
		gamma[3][68]=-0.002199 
		gamma[4][52]=-0.000388 
		gamma[4][78]=-0.000008 
		gamma[5][52]=-0.000056 
		gamma[5][53]=-0.000916 
		gamma[5][54]=-0.000410 
		gamma[5][57]=-0.000000 
		gamma[5][64]=-0.000379 
		gamma[7][57]=-0.001864 
		gamma[7][58]=-0.000761 
		gamma[7][60]=-0.004161 
		gamma[7][61]=-0.000831 
		gamma[7][62]=-0.003068 
		gamma[7][65]=-0.000612 
		gamma[7][66]=-0.001465 
		gamma[7][69]=-0.000068 
		gamma[7][70]=-0.000448 
		gamma[7][71]=-0.001753 
		gamma[7][74]=-0.000710 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][14][155]=1.0
		y[2][1][222]=1.0


		--z[n][F][DELTA]--
   		z[1][14][155]=1.0
		z[1][14][156]=1.0
		z[1][14][157]=1.0
		z[1][14][158]=1.0
		z[1][14][159]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][7]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[116][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[116][0]=1.0
		thetaHat[117][0]=1.0


		--l[ks][ks][E]--
   		l[3][7][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][116][0] =1.0
		g[3][7][117][0] =1.0
		g[4][5][116][0] =1.0
		g[4][5][117][0] =1.0
		g[5][3][116][0] =1.0
		g[5][3][117][0] =1.0


		 --v---
 		 v =222.0

		--r[F][DELTA]--
   		r[14][155]=1.0
		r[14][156]=1.0
		r[14][157]=1.0
		r[14][158]=1.0
		r[14][159]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][116]=470.0
		o[3][5][117]=470.0
		o[5][4][116]=470.0
		o[5][4][117]=470.0
		o[7][3][116]=470.0
		o[7][3][117]=470.0


Column Id:  858;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  222;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][155]:    1;
				 r[14][156]:    1;
				 r[14][157]:    1;
				 r[14][158]:    1;
				 r[14][159]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][116]:  470;
				 o[3][117]:  470;
				 o[5][116]:  470;
				 o[5][117]:  470;
				 o[7][116]:  470;
				 o[7][117]:  470;
