Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 9.072553838727574
	 phi = 0.2039813215023461
		--BETA [f][delta]--
   		beta[2][24]=-0.366973 
		beta[2][26]=-0.331881 
		beta[2][27]=-0.000000 
		beta[2][28]=-0.177715 
		beta[2][29]=0.000000 
		beta[2][31]=-0.129164 
		beta[2][32]=-0.033207 
		beta[2][33]=-0.177715 
		beta[2][36]=-0.191532 
		beta[2][37]=-0.005931 
		beta[4][20]=-0.228112 
		beta[4][21]=-0.228112 
		beta[4][22]=-0.262312 
		beta[4][23]=-0.443394 
		beta[4][24]=-0.073946 
		beta[4][25]=-0.920604 
		beta[4][27]=-0.066164 
		beta[4][28]=-0.235666 
		beta[4][31]=-1.276539 
		beta[4][32]=-0.594734 
		beta[5][28]=-0.121623 
		beta[5][30]=-0.060811 
		beta[5][31]=-0.060811 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.000143 
		gamma[2][23]=-0.001358 
		gamma[2][24]=-0.000382 
		gamma[2][30]=-0.001117 
		gamma[2][32]=-0.000106 
		gamma[2][33]=-0.001273 
		gamma[2][37]=-0.000042 
		gamma[3][32]=-0.001547 
		gamma[3][33]=-0.000847 
		gamma[3][35]=-0.000344 
		gamma[3][36]=-0.000032 
		gamma[3][37]=-0.000637 
		gamma[3][40]=-0.000494 
		gamma[3][41]=-0.000245 
		gamma[5][37]=-0.000012 
		gamma[6][21]=-0.002220 
		gamma[6][22]=-0.000756 
		gamma[6][25]=-0.003265 
		gamma[6][26]=-0.001117 
		gamma[6][28]=-0.002974 
		gamma[6][29]=-0.001912 
		gamma[6][35]=-0.000889 
		gamma[6][36]=-0.001400 


	 RESULTS
		 RC = 0.382027
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][25]=1.0
		y[2][6][32]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[2][6][32]=1.0
		z[2][6][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[29][1]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][1][24][0] =1.0
		g[0][5][34][2] =1.0
		g[0][5][35][2] =1.0
		g[0][5][36][2] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[1][0][31][1] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][0][22][0] =1.0
		g[5][0][23][0] =1.0
		g[5][0][24][0] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[6][32]=1.0
		r[6][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=398.0
		o[0][5][23]=398.0
		o[0][5][24]=398.0
		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][36]=398.0
		o[1][0][22]=398.0
		o[1][0][23]=398.0
		o[1][0][24]=398.0
		o[1][0][29]=398.0
		o[1][0][30]=398.0
		o[1][0][31]=398.0
		o[2][6][22]=398.0
		o[2][6][23]=398.0
		o[2][6][24]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[5][4][22]=398.0
		o[5][4][23]=398.0
		o[5][4][24]=398.0
		o[6][4][22]=398.0
		o[6][4][23]=398.0
		o[6][4][24]=398.0


Column Id:  275;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[6][32]:    1;
				 r[6][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  398;
				 o[0][23]:  398;
				 o[0][24]:  398;
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][36]:  398;
				 o[1][22]:  398;
				 o[1][23]:  398;
				 o[1][24]:  398;
				 o[1][29]:  398;
				 o[1][30]:  398;
				 o[1][31]:  398;
				 o[2][22]:  398;
				 o[2][23]:  398;
				 o[2][24]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[5][22]:  398;
				 o[5][23]:  398;
				 o[5][24]:  398;
				 o[6][22]:  398;
				 o[6][23]:  398;
				 o[6][24]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 214.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][51]=-2.000000 
		beta[5][55]=-2.000000 
		beta[5][59]=-152.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 152.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][4][55]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[3][4][55]=1.0
		z[3][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[57][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][3]=1.0
		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][3] =1.0
		g[2][6][58][3] =1.0
		g[2][6][59][3] =1.0
		g[4][5][57][3] =1.0
		g[4][5][58][3] =1.0
		g[4][5][59][3] =1.0
		g[5][3][57][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0
		g[6][4][57][3] =1.0
		g[6][4][58][3] =1.0
		g[6][4][59][3] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=384.0
		o[2][6][58]=384.0
		o[2][6][59]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[6][4][57]=384.0
		o[6][4][58]=384.0
		o[6][4][59]=384.0


Column Id:  941;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  384;
				 o[2][58]:  384;
				 o[2][59]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[6][57]:  384;
				 o[6][58]:  384;
				 o[6][59]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 8.754461932917787
	 phi = 0.1989650439299497
		--BETA [f][delta]--
   		beta[2][24]=-0.637522 
		beta[2][26]=-0.320037 
		beta[2][28]=-0.067625 
		beta[2][29]=-0.094685 
		beta[2][30]=-0.378617 
		beta[2][31]=-0.109279 
		beta[2][32]=-0.077383 
		beta[2][34]=-0.180943 
		beta[2][35]=-0.090471 
		beta[2][36]=-0.018808 
		beta[3][26]=-0.574141 
		beta[3][27]=-0.081143 
		beta[4][20]=-0.428151 
		beta[4][21]=-0.428151 
		beta[4][22]=-0.360848 
		beta[4][23]=-0.511014 
		beta[4][24]=-0.351514 
		beta[4][25]=-0.679719 
		beta[4][26]=-0.109279 
		beta[4][27]=-0.423524 
		beta[4][28]=-0.093353 
		beta[4][29]=-0.384287 
		beta[4][31]=-0.631325 
		beta[4][33]=-0.176395 
		beta[4][34]=-0.198965 
		beta[5][28]=-0.048494 
		beta[5][29]=-0.222890 
		beta[5][31]=-0.177531 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002069 
		gamma[2][23]=-0.001874 
		gamma[2][25]=-0.001035 
		gamma[2][26]=-0.000262 
		gamma[2][30]=-0.000397 
		gamma[3][22]=-0.000536 
		gamma[3][31]=-0.000200 
		gamma[3][32]=-0.000235 
		gamma[3][33]=-0.000315 
		gamma[3][35]=-0.000766 
		gamma[3][37]=-0.000041 
		gamma[4][30]=-0.000017 
		gamma[6][20]=-0.000949 
		gamma[6][24]=-0.000251 
		gamma[6][27]=-0.000486 
		gamma[6][28]=-0.000806 
		gamma[6][29]=-0.000753 
		gamma[6][31]=-0.000330 
		gamma[6][33]=-0.000185 


	 RESULTS
		 RC = 0.281135
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][27]=1.0
		y[2][6][34]=1.0
		y[3][1][39]=1.0


		--z[n][F][DELTA]--
   		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[2][6][34]=1.0
		z[2][6][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[31][1]=1.0
		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[33][1]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][36][2] =1.0
		g[0][5][37][2] =1.0
		g[0][5][38][2] =1.0
		g[1][0][31][1] =1.0
		g[1][0][32][1] =1.0
		g[1][0][33][1] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[2][6][26][0] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[5][3][36][2] =1.0
		g[5][3][37][2] =1.0
		g[5][3][38][2] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0
		g[6][4][26][0] =1.0


		 --v---
 		 v =39.0

		--r[F][DELTA]--
   		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[6][34]=1.0
		r[6][35]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][36]=398.0
		o[0][5][37]=398.0
		o[0][5][38]=398.0
		o[1][0][31]=398.0
		o[1][0][32]=398.0
		o[1][0][33]=398.0
		o[2][6][24]=398.0
		o[2][6][25]=398.0
		o[2][6][26]=398.0
		o[3][5][36]=398.0
		o[3][5][37]=398.0
		o[3][5][38]=398.0
		o[4][1][24]=398.0
		o[4][1][25]=398.0
		o[4][1][26]=398.0
		o[6][4][24]=398.0
		o[6][4][25]=398.0
		o[6][4][26]=398.0


Column Id: 1382;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   39;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[6][34]:    1;
				 r[6][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  398;
				 o[0][37]:  398;
				 o[0][38]:  398;
				 o[1][31]:  398;
				 o[1][32]:  398;
				 o[1][33]:  398;
				 o[2][24]:  398;
				 o[2][25]:  398;
				 o[2][26]:  398;
				 o[3][36]:  398;
				 o[3][37]:  398;
				 o[3][38]:  398;
				 o[4][24]:  398;
				 o[4][25]:  398;
				 o[4][26]:  398;
				 o[6][24]:  398;
				 o[6][25]:  398;
				 o[6][26]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.61070050851488
	 phi = 0.0755824056159437
		--BETA [f][delta]--
   		beta[2][50]=-3.891592 
		beta[4][50]=-0.167964 
		beta[4][51]=-2.493577 
		beta[4][53]=-0.190045 
		beta[4][55]=-2.097872 
		beta[4][57]=-2.874524 
		beta[4][59]=-1.934760 
		beta[4][60]=-4.199103 
		beta[4][61]=-6.680409 
		beta[4][64]=-1.881229 
		beta[4][66]=-1.112001 
		beta[4][68]=-3.978685 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.033658 
		gamma[2][54]=-0.030345 
		gamma[2][57]=-0.030648 
		gamma[2][59]=-0.029792 
		gamma[3][70]=-0.001758 
		gamma[3][71]=-0.004421 
		gamma[3][72]=-0.015923 
		gamma[4][59]=-0.000117 
		gamma[4][74]=-0.000380 
		gamma[5][54]=-0.002919 
		gamma[5][65]=-0.009590 
		gamma[6][53]=-0.003247 
		gamma[6][58]=-0.005571 
		gamma[6][62]=-0.020346 
		gamma[6][63]=-0.005331 
		gamma[6][64]=-0.019327 
		gamma[6][68]=-0.024165 
		gamma[6][69]=-0.007373 
		gamma[6][74]=-0.001919 
		gamma[6][75]=-0.020175 


	 RESULTS
		 RC = 11.942020
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][68]=1.0
		y[2][5][72]=1.0
		y[3][5][73]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][5][68]=1.0
		z[1][5][69]=1.0
		z[1][5][70]=1.0
		z[1][5][71]=1.0
		z[2][5][72]=1.0
		z[3][5][73]=1.0
		z[3][5][74]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[65][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][0]=1.0
		thetaHat[66][0]=1.0
		thetaHat[67][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][0] =1.0
		g[0][5][66][0] =1.0
		g[0][5][67][0] =1.0
		g[1][0][65][0] =1.0
		g[1][0][66][0] =1.0
		g[1][0][67][0] =1.0
		g[2][6][65][0] =1.0
		g[2][6][66][0] =1.0
		g[2][6][67][0] =1.0
		g[4][1][65][0] =1.0
		g[4][1][66][0] =1.0
		g[4][1][67][0] =1.0
		g[5][3][65][0] =1.0
		g[5][3][66][0] =1.0
		g[5][3][67][0] =1.0
		g[6][4][65][0] =1.0
		g[6][4][66][0] =1.0
		g[6][4][67][0] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[5][68]=1.0
		r[5][69]=1.0
		r[5][70]=1.0
		r[5][71]=1.0
		r[5][72]=1.0
		r[5][73]=1.0
		r[5][74]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=384.0
		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[1][0][65]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[2][6][65]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[3][5][65]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[4][1][65]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[6][4][65]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0


Column Id: 1925;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][68]:    1;
				 r[5][69]:    1;
				 r[5][70]:    1;
				 r[5][71]:    1;
				 r[5][72]:    1;
				 r[5][73]:    1;
				 r[5][74]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  384;
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[1][65]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[2][65]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[3][65]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[4][65]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[6][65]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.8943188603012
	 phi = 0.19739849428045705
		--BETA [f][delta]--
   		beta[2][52]=-0.060710 
		beta[3][55]=-0.318535 
		beta[3][58]=-0.210457 
		beta[3][63]=-0.421879 
		beta[4][50]=-0.199699 
		beta[4][51]=-0.275291 
		beta[4][52]=-0.112957 
		beta[4][53]=-0.165168 
		beta[4][54]=-0.223281 
		beta[4][55]=-0.020005 
		beta[4][56]=-0.060947 
		beta[4][57]=-0.304398 
		beta[4][58]=-0.102692 
		beta[4][59]=-0.243287 
		beta[5][53]=-0.214138 
		beta[5][54]=-0.214138 
		beta[5][55]=-0.395460 
		beta[5][57]=-0.242236 
		beta[5][58]=-0.088319 
		beta[5][59]=-0.247316 
		beta[5][60]=-0.229429 
		beta[7][55]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][52]=-0.000399 
		gamma[2][54]=-0.000166 
		gamma[2][58]=-0.000001 
		gamma[2][61]=-0.000412 
		gamma[2][65]=-0.000182 
		gamma[2][67]=-0.000037 
		gamma[3][53]=-0.000167 
		gamma[3][54]=-0.001194 
		gamma[3][57]=-0.001009 
		gamma[3][58]=-0.001083 
		gamma[3][59]=-0.000653 
		gamma[3][62]=-0.000602 
		gamma[3][63]=-0.000034 
		gamma[3][64]=-0.000137 
		gamma[3][65]=-0.000050 
		gamma[3][66]=-0.000086 
		gamma[5][57]=-0.000086 
		gamma[6][51]=-0.001418 
		gamma[6][53]=-0.000224 
		gamma[6][55]=-0.000273 
		gamma[6][56]=-0.000240 
		gamma[6][60]=-0.000365 


	 RESULTS
		 RC = 0.315916
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][3][60]=1.0
		y[3][3][61]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[2][3][60]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][63][3] =1.0
		g[0][5][64][3] =1.0
		g[0][5][65][3] =1.0
		g[1][0][63][3] =1.0
		g[1][0][64][3] =1.0
		g[1][0][65][3] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[5][3][63][3] =1.0
		g[5][3][64][3] =1.0
		g[5][3][65][3] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][63]=384.0
		o[0][5][64]=384.0
		o[0][5][65]=384.0
		o[1][0][63]=384.0
		o[1][0][64]=384.0
		o[1][0][65]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[3][5][65]=384.0
		o[4][1][53]=384.0
		o[4][1][54]=384.0
		o[4][1][55]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0


Column Id: 2679;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][63]:  384;
				 o[0][64]:  384;
				 o[0][65]:  384;
				 o[1][63]:  384;
				 o[1][64]:  384;
				 o[1][65]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[3][65]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.857142857142856
	 phi = 0.2857142857142857
		--BETA [f][delta]--
   		beta[2][31]=-0.857143 
		beta[4][21]=-2.571429 
		beta[4][25]=-2.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.857143
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][7][30]=1.0
		y[3][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[2][7][30]=1.0
		z[2][7][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0
		theta[32][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0
		thetaHat[34][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][27][1] =1.0
		g[1][4][28][1] =1.0
		g[1][4][29][1] =1.0
		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[2][6][22][0] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][5][32][2] =1.0
		g[4][5][33][2] =1.0
		g[4][5][34][2] =1.0
		g[5][3][32][2] =1.0
		g[5][3][33][2] =1.0
		g[5][3][34][2] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0
		g[6][4][22][0] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[7][30]=1.0
		r[7][31]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=398.0
		o[2][6][21]=398.0
		o[2][6][22]=398.0
		o[3][5][32]=398.0
		o[3][5][33]=398.0
		o[3][5][34]=398.0
		o[4][1][20]=398.0
		o[4][1][21]=398.0
		o[4][1][22]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[4][1][29]=398.0
		o[5][4][32]=398.0
		o[5][4][33]=398.0
		o[5][4][34]=398.0
		o[6][4][20]=398.0
		o[6][4][21]=398.0
		o[6][4][22]=398.0


Column Id: 3100;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  398;
				 o[2][21]:  398;
				 o[2][22]:  398;
				 o[3][32]:  398;
				 o[3][33]:  398;
				 o[3][34]:  398;
				 o[4][20]:  398;
				 o[4][21]:  398;
				 o[4][22]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
				 o[5][32]:  398;
				 o[5][33]:  398;
				 o[5][34]:  398;
				 o[6][20]:  398;
				 o[6][21]:  398;
				 o[6][22]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  141
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.626518293389326
	 phi = 0.16574891483481255
		--BETA [f][delta]--
   		beta[2][51]=-0.032150 
		beta[2][52]=-0.002106 
		beta[2][53]=-0.043675 
		beta[2][54]=-0.039451 
		beta[2][55]=-0.018192 
		beta[2][57]=-0.015984 
		beta[3][60]=-0.121954 
		beta[4][50]=-0.736928 
		beta[4][51]=-0.048324 
		beta[4][52]=-0.196535 
		beta[4][53]=-0.372632 
		beta[4][54]=-0.096330 
		beta[4][55]=-0.440121 
		beta[4][56]=-0.039419 
		beta[4][57]=-0.153371 
		beta[4][60]=-0.092305 
		beta[5][59]=-0.086450 
		beta[5][60]=-0.285097 
		beta[5][61]=-0.007776 


		--GAMMA [l][delta]--
   		gamma[0][52]=-0.000508 
		gamma[2][51]=-0.000896 
		gamma[2][54]=-0.000439 
		gamma[3][52]=-0.001832 
		gamma[3][53]=-0.002109 
		gamma[3][60]=-0.000234 
		gamma[3][61]=-0.000430 
		gamma[3][62]=-0.000098 
		gamma[3][63]=-0.000452 
		gamma[3][64]=-0.000126 
		gamma[3][65]=-0.000220 
		gamma[3][66]=-0.000254 
		gamma[5][63]=-0.000010 
		gamma[6][52]=-0.001426 
		gamma[6][56]=-0.000932 
		gamma[6][57]=-0.000789 
		gamma[6][58]=-0.000186 
		gamma[6][59]=-0.000611 


	 RESULTS
		 RC = 0.225452
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][5][63]=1.0
		y[3][5][64]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[2][5][63]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[60][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][60][1] =1.0
		g[0][5][61][1] =1.0
		g[0][5][62][1] =1.0
		g[1][0][60][1] =1.0
		g[1][0][61][1] =1.0
		g[1][0][62][1] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[5][3][60][1] =1.0
		g[5][3][61][1] =1.0
		g[5][3][62][1] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[0][5][62]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[1][0][62]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[4][1][53]=384.0
		o[4][1][54]=384.0
		o[4][1][55]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0


Column Id: 3498;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[0][62]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[1][62]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.507857949864459
	 phi = 0.12526364171176213
		--BETA [f][delta]--
   		beta[4][20]=-0.394532 
		beta[4][24]=-0.147564 
		beta[5][20]=-0.067781 
		beta[5][22]=-0.106476 
		beta[5][25]=-0.084816 
		beta[6][29]=-0.120349 
		beta[9][28]=-0.100190 
		beta[9][30]=-0.049477 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000023 
		gamma[0][31]=-0.000066 
		gamma[3][22]=-0.001930 
		gamma[3][23]=-0.001227 
		gamma[3][24]=-0.001431 
		gamma[3][26]=-0.002094 
		gamma[3][27]=-0.001122 
		gamma[3][29]=-0.001085 
		gamma[3][30]=-0.000648 
		gamma[3][31]=-0.000323 
		gamma[3][32]=-0.001016 
		gamma[3][33]=-0.000742 
		gamma[3][34]=-0.000282 
		gamma[3][36]=-0.000488 
		gamma[3][37]=-0.000120 
		gamma[3][38]=-0.000340 
		gamma[3][39]=-0.000130 
		gamma[4][20]=-0.000057 
		gamma[4][21]=-0.000137 
		gamma[4][22]=-0.000339 
		gamma[4][28]=-0.000151 
		gamma[5][20]=-0.000508 
		gamma[5][21]=-0.000016 
		gamma[5][22]=-0.000010 
		gamma[5][24]=-0.000451 
		gamma[5][28]=-0.000046 
		gamma[5][32]=-0.000123 
		gamma[7][22]=-0.002093 
		gamma[7][23]=-0.000811 
		gamma[7][24]=-0.000297 
		gamma[7][27]=-0.000810 
		gamma[7][28]=-0.000460 
		gamma[7][29]=-0.000385 
		gamma[7][30]=-0.000458 
		gamma[7][31]=-0.000268 
		gamma[7][32]=-0.000050 
		gamma[7][34]=-0.000397 
		gamma[7][35]=-0.000825 
		gamma[7][37]=-0.000257 
		gamma[7][40]=-0.000297 


	 RESULTS
		 RC = 0.208339
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][13][25]=1.0
		y[2][9][29]=1.0
		y[3][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][13][25]=1.0
		z[1][13][26]=1.0
		z[1][13][27]=1.0
		z[1][13][28]=1.0
		z[2][9][29]=1.0
		z[2][9][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[31][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[31][2]=1.0
		thetaHat[32][2]=1.0
		thetaHat[33][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][21][0] =1.0
		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][5][31][2] =1.0
		g[0][5][32][2] =1.0
		g[0][5][33][2] =1.0
		g[1][0][31][2] =1.0
		g[1][0][32][2] =1.0
		g[1][0][33][2] =1.0
		g[3][7][31][2] =1.0
		g[3][7][32][2] =1.0
		g[3][7][33][2] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[5][0][21][0] =1.0
		g[5][0][22][0] =1.0
		g[5][0][23][0] =1.0
		g[5][3][31][2] =1.0
		g[5][3][32][2] =1.0
		g[5][3][33][2] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[9][29]=1.0
		r[9][30]=1.0
		r[13][25]=1.0
		r[13][26]=1.0
		r[13][27]=1.0
		r[13][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=398.0
		o[0][5][22]=398.0
		o[0][5][23]=398.0
		o[0][5][31]=398.0
		o[0][5][32]=398.0
		o[0][5][33]=398.0
		o[1][0][21]=398.0
		o[1][0][22]=398.0
		o[1][0][23]=398.0
		o[1][0][31]=398.0
		o[1][0][32]=398.0
		o[1][0][33]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[3][5][33]=398.0
		o[5][4][21]=398.0
		o[5][4][22]=398.0
		o[5][4][23]=398.0
		o[7][3][31]=398.0
		o[7][3][32]=398.0
		o[7][3][33]=398.0


Column Id:  310;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][29]:    1;
				 r[9][30]:    1;
				 r[13][25]:    1;
				 r[13][26]:    1;
				 r[13][27]:    1;
				 r[13][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  398;
				 o[0][22]:  398;
				 o[0][23]:  398;
				 o[0][31]:  398;
				 o[0][32]:  398;
				 o[0][33]:  398;
				 o[1][21]:  398;
				 o[1][22]:  398;
				 o[1][23]:  398;
				 o[1][31]:  398;
				 o[1][32]:  398;
				 o[1][33]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[3][33]:  398;
				 o[5][21]:  398;
				 o[5][22]:  398;
				 o[5][23]:  398;
				 o[7][31]:  398;
				 o[7][32]:  398;
				 o[7][33]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 36.52932562261897
	 phi = 0.15677822155630458
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][52]=-0.002612 
		gamma[3][53]=-0.070405 
		gamma[3][54]=-0.001074 
		gamma[3][63]=-0.000267 
		gamma[3][65]=-0.000944 
		gamma[4][56]=-0.000412 
		gamma[5][54]=-0.000017 
		gamma[5][57]=-0.000395 
		gamma[7][57]=-0.069558 
		gamma[7][58]=-0.000679 
		gamma[7][60]=-0.069544 
		gamma[7][61]=-0.000408 
		gamma[7][62]=-0.068324 
		gamma[7][65]=-0.066971 


	 RESULTS
		 RC = 25.711628
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][3][60]=1.0
		y[3][5][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[2][3][60]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[61][2]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[4][6][0]=1.0
		l[5][3][3]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[3][7][66][3] =1.0
		g[3][7][67][3] =1.0
		g[3][7][68][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[4][6][53][0] =1.0
		g[4][6][54][0] =1.0
		g[4][6][55][0] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[6][2][53][0] =1.0
		g[6][2][54][0] =1.0
		g[6][2][55][0] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[2][6][63]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0
		o[6][4][63]=384.0
		o[7][3][66]=384.0
		o[7][3][67]=384.0
		o[7][3][68]=384.0


Column Id:  806;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[2][63]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
				 o[6][63]:  384;
				 o[7][66]:  384;
				 o[7][67]:  384;
				 o[7][68]:  384;
