Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.86722689075631
	 phi = 0.4252100840336135
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][10]=-0.057983 


	 RESULTS
		 RC = 25.512605
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][10]=1.0
		y[2][4][13]=1.0
		y[3][4][18]=1.0
		y[4][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[3][4][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[19][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][3]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][3] =1.0
		g[2][6][20][3] =1.0
		g[2][6][21][3] =1.0
		g[4][5][19][3] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[5][3][19][3] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[6][4][19][3] =1.0
		g[6][4][20][3] =1.0
		g[6][4][21][3] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=440.0
		o[2][6][20]=440.0
		o[2][6][21]=440.0
		o[3][5][19]=440.0
		o[3][5][20]=440.0
		o[3][5][21]=440.0
		o[5][4][19]=440.0
		o[5][4][20]=440.0
		o[5][4][21]=440.0
		o[6][4][19]=440.0
		o[6][4][20]=440.0
		o[6][4][21]=440.0


Column Id:   24;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  440;
				 o[2][20]:  440;
				 o[2][21]:  440;
				 o[3][19]:  440;
				 o[3][20]:  440;
				 o[3][21]:  440;
				 o[5][19]:  440;
				 o[5][20]:  440;
				 o[5][21]:  440;
				 o[6][19]:  440;
				 o[6][20]:  440;
				 o[6][21]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 120.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 91.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][2] =1.0
		g[0][5][27][2] =1.0
		g[0][5][28][2] =1.0
		g[1][0][26][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][1][26][2] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[4][1][26]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id:  107;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[4][26]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  214
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  198
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  201
			 Is Processing at time slots : 201 202 203 204
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  212
			 Is Processing at time slots : 212 213
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  214
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  198
			 Is transmiting at time slots : 198 199 200
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  209
			 Is transmiting at time slots : 209 210 211
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-189.000000 
		beta[5][53]=-189.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][238]=1.0
		y[2][5][245]=1.0
		y[3][5][246]=1.0
		y[4][1][248]=1.0


		--z[n][F][DELTA]--
   		z[1][5][238]=1.0
		z[1][5][239]=1.0
		z[1][5][240]=1.0
		z[1][5][241]=1.0
		z[2][5][245]=1.0
		z[3][5][246]=1.0
		z[3][5][247]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =248.0

		--r[F][DELTA]--
   		r[5][238]=1.0
		r[5][239]=1.0
		r[5][240]=1.0
		r[5][241]=1.0
		r[5][245]=1.0
		r[5][246]=1.0
		r[5][247]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id:  773;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  248;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][238]:    1;
				 r[5][239]:    1;
				 r[5][240]:    1;
				 r[5][241]:    1;
				 r[5][245]:    1;
				 r[5][246]:    1;
				 r[5][247]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 34.86722689075631
	 phi = 0.4252100840336135
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[2][10]=-0.057983 


	 RESULTS
		 RC = 25.512605
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][10]=1.0
		y[2][4][13]=1.0
		y[3][4][18]=1.0
		y[4][1][22]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[2][4][16]=1.0
		z[2][4][17]=1.0
		z[3][4][18]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[19][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][3]=1.0
		thetaHat[20][3]=1.0
		thetaHat[21][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][19][3] =1.0
		g[2][6][20][3] =1.0
		g[2][6][21][3] =1.0
		g[4][5][19][3] =1.0
		g[4][5][20][3] =1.0
		g[4][5][21][3] =1.0
		g[5][3][19][3] =1.0
		g[5][3][20][3] =1.0
		g[5][3][21][3] =1.0
		g[6][4][19][3] =1.0
		g[6][4][20][3] =1.0
		g[6][4][21][3] =1.0


		 --v---
 		 v =22.0

		--r[F][DELTA]--
   		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][19]=440.0
		o[2][6][20]=440.0
		o[2][6][21]=440.0
		o[3][5][19]=440.0
		o[3][5][20]=440.0
		o[3][5][21]=440.0
		o[5][4][19]=440.0
		o[5][4][20]=440.0
		o[5][4][21]=440.0
		o[6][4][19]=440.0
		o[6][4][20]=440.0
		o[6][4][21]=440.0


Column Id: 1136;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   22;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][19]:  440;
				 o[2][20]:  440;
				 o[2][21]:  440;
				 o[3][19]:  440;
				 o[3][20]:  440;
				 o[3][21]:  440;
				 o[5][19]:  440;
				 o[5][20]:  440;
				 o[5][21]:  440;
				 o[6][19]:  440;
				 o[6][20]:  440;
				 o[6][21]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  120
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  105
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  108
			 Is Processing at time slots : 108 109 110 111
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  115
			 Is Processing at time slots : 115 116
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  120
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  105
			 Is transmiting at time slots : 105 106 107
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  112
			 Is transmiting at time slots : 112 113 114
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 120.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 91.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][2] =1.0
		g[0][5][27][2] =1.0
		g[0][5][28][2] =1.0
		g[1][0][26][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][1][26][2] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[4][1][26]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 1214;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[4][26]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  231
			 Is Processing at time slots : 231 232
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  228
			 Is transmiting at time slots : 228 229 230
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 233.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 173.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][4][55]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][54]=1.0
		z[3][4][55]=1.0
		z[3][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[57][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][3]=1.0
		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][3] =1.0
		g[2][6][58][3] =1.0
		g[2][6][59][3] =1.0
		g[4][5][57][3] =1.0
		g[4][5][58][3] =1.0
		g[4][5][59][3] =1.0
		g[5][3][57][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0
		g[6][4][57][3] =1.0
		g[6][4][58][3] =1.0
		g[6][4][59][3] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=384.0
		o[2][6][58]=384.0
		o[2][6][59]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[5][4][57]=384.0
		o[5][4][58]=384.0
		o[5][4][59]=384.0
		o[6][4][57]=384.0
		o[6][4][58]=384.0
		o[6][4][59]=384.0


Column Id: 1757;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  384;
				 o[2][58]:  384;
				 o[2][59]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[5][57]:  384;
				 o[5][58]:  384;
				 o[5][59]:  384;
				 o[6][57]:  384;
				 o[6][58]:  384;
				 o[6][59]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][10]=1.0
		y[2][5][38]=1.0
		y[3][5][60]=1.0
		y[4][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][5][38]=1.0
		z[2][5][39]=1.0
		z[2][5][40]=1.0
		z[2][5][41]=1.0
		z[2][5][42]=1.0
		z[3][5][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][13]=440.0
		o[2][6][14]=440.0
		o[2][6][15]=440.0
		o[3][5][13]=440.0
		o[3][5][14]=440.0
		o[3][5][15]=440.0
		o[5][4][13]=440.0
		o[5][4][14]=440.0
		o[5][4][15]=440.0
		o[6][4][13]=440.0
		o[6][4][14]=440.0
		o[6][4][15]=440.0


Column Id: 2113;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][13]:  440;
				 o[2][14]:  440;
				 o[2][15]:  440;
				 o[3][13]:  440;
				 o[3][14]:  440;
				 o[3][15]:  440;
				 o[5][13]:  440;
				 o[5][14]:  440;
				 o[5][15]:  440;
				 o[6][13]:  440;
				 o[6][14]:  440;
				 o[6][15]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 107.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 78.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=0.9999999999999999


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 2196;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  178
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  181
			 Is Processing at time slots : 181 182 183 184
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 194.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 134.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][57]=1.0
		y[3][5][58]=1.0
		y[4][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][5][54][1] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[2][6][56]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][56]=384.0
		o[5][4][54]=384.0
		o[5][4][55]=384.0
		o[5][4][56]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0
		o[6][4][56]=384.0


Column Id: 2511;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[2][56]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][56]:  384;
				 o[5][54]:  384;
				 o[5][55]:  384;
				 o[5][56]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
				 o[6][56]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   81
			 Is Processing at time slots :  81
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   78
			 Is transmiting at time slots :  78  79  80
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][4][10]=1.0
		y[2][5][38]=1.0
		y[3][5][60]=1.0
		y[4][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[2][5][38]=1.0
		z[2][5][39]=1.0
		z[2][5][40]=1.0
		z[2][5][41]=1.0
		z[2][5][42]=1.0
		z[3][5][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[13][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][13][1] =1.0
		g[2][6][14][1] =1.0
		g[2][6][15][1] =1.0
		g[4][5][13][1] =1.0
		g[4][5][14][1] =1.0
		g[4][5][15][1] =1.0
		g[5][3][13][1] =1.0
		g[5][3][14][1] =1.0
		g[5][3][15][1] =1.0
		g[6][4][13][1] =1.0
		g[6][4][14][1] =1.0
		g[6][4][15][1] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[5][38]=1.0
		r[5][39]=1.0
		r[5][40]=1.0
		r[5][41]=1.0
		r[5][42]=1.0
		r[5][60]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][13]=440.0
		o[2][6][14]=440.0
		o[2][6][15]=440.0
		o[3][5][13]=440.0
		o[3][5][14]=440.0
		o[3][5][15]=440.0
		o[5][4][13]=440.0
		o[5][4][14]=440.0
		o[5][4][15]=440.0
		o[6][4][13]=440.0
		o[6][4][14]=440.0
		o[6][4][15]=440.0


Column Id: 2839;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[5][38]:    1;
				 r[5][39]:    1;
				 r[5][40]:    1;
				 r[5][41]:    1;
				 r[5][42]:    1;
				 r[5][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][13]:  440;
				 o[2][14]:  440;
				 o[2][15]:  440;
				 o[3][13]:  440;
				 o[3][14]:  440;
				 o[3][15]:  440;
				 o[5][13]:  440;
				 o[5][14]:  440;
				 o[5][15]:  440;
				 o[6][13]:  440;
				 o[6][14]:  440;
				 o[6][15]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  107
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   92
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   95
			 Is Processing at time slots :  95  96  97  98
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  107
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   92
			 Is transmiting at time slots :  92  93  94
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  104
			 Is transmiting at time slots : 104 105 106
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][20]=-90.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][31]=1.0
		y[2][6][103]=1.0
		y[3][1][129]=1.0


		--z[n][F][DELTA]--
   		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[1][4][34]=1.0
		z[2][6][103]=1.0
		z[2][6][104]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[98][1]=1.0
		theta[122][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[98][1]=1.0
		thetaHat[99][1]=1.0
		thetaHat[100][1]=1.0
		thetaHat[122][2]=1.0
		thetaHat[123][2]=1.0
		thetaHat[124][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][122][2] =1.0
		g[0][5][123][2] =1.0
		g[0][5][124][2] =1.0
		g[2][6][98][1] =1.0
		g[2][6][99][1] =1.0
		g[2][6][100][1] =1.0
		g[4][5][98][1] =1.0
		g[4][5][99][1] =1.0
		g[4][5][100][1] =1.0
		g[5][0][98][1] =1.0
		g[5][0][99][1] =1.0
		g[5][0][100][1] =1.0
		g[5][3][122][2] =1.0
		g[5][3][123][2] =1.0
		g[5][3][124][2] =1.0
		g[6][4][98][1] =1.0
		g[6][4][99][1] =1.0
		g[6][4][100][1] =1.0


		 --v---
 		 v =129.0

		--r[F][DELTA]--
   		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0
		r[4][34]=1.0
		r[6][103]=1.0
		r[6][104]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][98]=398.0
		o[0][5][99]=398.0
		o[0][5][100]=398.0
		o[0][5][122]=398.0
		o[0][5][123]=398.0
		o[0][5][124]=398.0
		o[2][6][98]=398.0
		o[2][6][99]=398.0
		o[2][6][100]=398.0
		o[3][5][122]=398.0
		o[3][5][123]=398.0
		o[3][5][124]=398.0
		o[5][4][98]=398.0
		o[5][4][99]=398.0
		o[5][4][100]=398.0
		o[6][4][98]=398.0
		o[6][4][99]=398.0
		o[6][4][100]=398.0


Column Id: 2932;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  129;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
				 r[6][103]:    1;
				 r[6][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][98]:  398;
				 o[0][99]:  398;
				 o[0][100]:  398;
				 o[0][122]:  398;
				 o[0][123]:  398;
				 o[0][124]:  398;
				 o[2][98]:  398;
				 o[2][99]:  398;
				 o[2][100]:  398;
				 o[3][122]:  398;
				 o[3][123]:  398;
				 o[3][124]:  398;
				 o[5][98]:  398;
				 o[5][99]:  398;
				 o[5][100]:  398;
				 o[6][98]:  398;
				 o[6][99]:  398;
				 o[6][100]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  141
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  125
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  139
			 Is Processing at time slots : 139 140
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  136
			 Is transmiting at time slots : 136 137 138
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][172]=1.0
		y[3][5][173]=1.0
		y[4][1][175]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][5][172]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][54][1] =1.0
		g[0][5][55][1] =1.0
		g[0][5][56][1] =1.0
		g[1][0][54][1] =1.0
		g[1][0][55][1] =1.0
		g[1][0][56][1] =1.0
		g[2][6][54][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][1][54][1] =1.0
		g[4][1][55][1] =1.0
		g[4][1][56][1] =1.0
		g[5][3][54][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][54][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =175.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][172]=1.0
		r[5][173]=1.0
		r[5][174]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][54]=384.0
		o[0][5][55]=384.0
		o[0][5][56]=384.0
		o[1][0][54]=384.0
		o[1][0][55]=384.0
		o[1][0][56]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[2][6][56]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][56]=384.0
		o[4][1][54]=384.0
		o[4][1][55]=384.0
		o[4][1][56]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0
		o[6][4][56]=384.0


Column Id: 3330;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  175;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][172]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][54]:  384;
				 o[0][55]:  384;
				 o[0][56]:  384;
				 o[1][54]:  384;
				 o[1][55]:  384;
				 o[1][56]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[2][56]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][56]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[4][56]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
				 o[6][56]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   82
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   64
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot   67
			 Is Processing at time slots :  67  68  69
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   73
			 Is Processing at time slots :  73  74  75  76  77
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    5;
			 Started Processing at time slot   78
			 Is Processing at time slots :  78
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71  72
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 82.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[7][21]=-0.136364 


	 RESULTS
		 RC = 57.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][5][10]=1.0
		y[2][5][14]=1.0
		y[3][5][20]=1.0
		y[4][1][25]=1.0


		--z[n][F][DELTA]--
   		z[1][5][10]=1.0
		z[1][5][11]=1.0
		z[1][5][12]=1.0
		z[2][5][14]=1.0
		z[2][5][15]=1.0
		z[2][5][16]=1.0
		z[2][5][17]=1.0
		z[2][5][18]=1.0
		z[3][5][20]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0
		thetaHat[24][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][22][3] =1.0
		g[0][5][23][3] =1.0
		g[0][5][24][3] =1.0
		g[1][0][22][3] =1.0
		g[1][0][23][3] =1.0
		g[1][0][24][3] =1.0
		g[3][7][22][3] =1.0
		g[3][7][23][3] =1.0
		g[3][7][24][3] =1.0
		g[4][1][22][3] =1.0
		g[4][1][23][3] =1.0
		g[4][1][24][3] =1.0
		g[5][3][22][3] =1.0
		g[5][3][23][3] =1.0
		g[5][3][24][3] =1.0


		 --v---
 		 v =25.0

		--r[F][DELTA]--
   		r[5][10]=1.0
		r[5][11]=1.0
		r[5][12]=1.0
		r[5][14]=1.0
		r[5][15]=1.0
		r[5][16]=1.0
		r[5][17]=1.0
		r[5][18]=1.0
		r[5][20]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=440.0
		o[0][5][23]=440.0
		o[0][5][24]=440.0
		o[1][0][22]=440.0
		o[1][0][23]=440.0
		o[1][0][24]=440.0
		o[3][5][22]=440.0
		o[3][5][23]=440.0
		o[3][5][24]=440.0
		o[4][1][22]=440.0
		o[4][1][23]=440.0
		o[4][1][24]=440.0
		o[7][3][22]=440.0
		o[7][3][23]=440.0
		o[7][3][24]=440.0


Column Id:   24;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   25;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][10]:    1;
				 r[5][11]:    1;
				 r[5][12]:    1;
				 r[5][14]:    1;
				 r[5][15]:    1;
				 r[5][16]:    1;
				 r[5][17]:    1;
				 r[5][18]:    1;
				 r[5][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  440;
				 o[0][23]:  440;
				 o[0][24]:  440;
				 o[1][22]:  440;
				 o[1][23]:  440;
				 o[1][24]:  440;
				 o[3][22]:  440;
				 o[3][23]:  440;
				 o[3][24]:  440;
				 o[4][22]:  440;
				 o[4][23]:  440;
				 o[4][24]:  440;
				 o[7][22]:  440;
				 o[7][23]:  440;
				 o[7][24]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[7][23]=-0.325000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][13][123]=1.0
		y[2][9][127]=1.0
		y[3][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][13][123]=1.0
		z[1][13][124]=1.0
		z[1][13][125]=1.0
		z[1][13][126]=1.0
		z[2][9][127]=1.0
		z[2][9][128]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[38][0]=1.0
		theta[129][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][0]=1.0
		thetaHat[39][0]=1.0
		thetaHat[40][0]=1.0
		thetaHat[129][2]=1.0
		thetaHat[130][2]=1.0
		thetaHat[131][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][129][2] =1.0
		g[0][5][130][2] =1.0
		g[0][5][131][2] =1.0
		g[1][0][129][2] =1.0
		g[1][0][130][2] =1.0
		g[1][0][131][2] =1.0
		g[3][7][129][2] =1.0
		g[3][7][130][2] =1.0
		g[3][7][131][2] =1.0
		g[4][1][38][0] =1.0
		g[4][1][39][0] =1.0
		g[4][1][40][0] =1.0
		g[5][3][129][2] =1.0
		g[5][3][130][2] =1.0
		g[5][3][131][2] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[9][127]=1.0
		r[9][128]=1.0
		r[13][123]=1.0
		r[13][124]=1.0
		r[13][125]=1.0
		r[13][126]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][129]=398.0
		o[0][5][130]=398.0
		o[0][5][131]=398.0
		o[1][0][129]=398.0
		o[1][0][130]=398.0
		o[1][0][131]=398.0
		o[3][5][129]=398.0
		o[3][5][130]=398.0
		o[3][5][131]=398.0
		o[4][1][38]=398.0
		o[4][1][39]=398.0
		o[4][1][40]=398.0
		o[7][3][129]=398.0
		o[7][3][130]=398.0
		o[7][3][131]=398.0


Column Id:  142;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][127]:    1;
				 r[9][128]:    1;
				 r[13][123]:    1;
				 r[13][124]:    1;
				 r[13][125]:    1;
				 r[13][126]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][129]:  398;
				 o[0][130]:  398;
				 o[0][131]:  398;
				 o[1][129]:  398;
				 o[1][130]:  398;
				 o[1][131]:  398;
				 o[3][129]:  398;
				 o[3][130]:  398;
				 o[3][131]:  398;
				 o[4][38]:  398;
				 o[4][39]:  398;
				 o[4][40]:  398;
				 o[7][129]:  398;
				 o[7][130]:  398;
				 o[7][131]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  233
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  217
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  220
			 Is Processing at time slots : 220 221 222 223
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  228
			 Is Processing at time slots : 228 229
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  233
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  217
			 Is transmiting at time slots : 217 218 219
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  230
			 Is transmiting at time slots : 230 231 232
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[7][60]=-0.442890 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][13][261]=1.0
		y[3][13][262]=1.0
		y[4][1][267]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][13][261]=1.0
		z[3][13][262]=1.0
		z[3][13][263]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[258][1]=1.0
		theta[264][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[258][1]=1.0
		thetaHat[259][1]=1.0
		thetaHat[260][1]=1.0
		thetaHat[264][3]=1.0
		thetaHat[265][3]=1.0
		thetaHat[266][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][1]=1.0
		l[3][7][3]=1.0
		l[4][1][1]=1.0
		l[4][5][3]=1.0
		l[4][6][0]=1.0
		l[5][3][3]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][264][3] =1.0
		g[1][4][265][3] =1.0
		g[1][4][266][3] =1.0
		g[2][6][258][1] =1.0
		g[2][6][259][1] =1.0
		g[2][6][260][1] =1.0
		g[3][7][264][3] =1.0
		g[3][7][265][3] =1.0
		g[3][7][266][3] =1.0
		g[4][1][258][1] =1.0
		g[4][1][259][1] =1.0
		g[4][1][260][1] =1.0
		g[4][5][264][3] =1.0
		g[4][5][265][3] =1.0
		g[4][5][266][3] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][3][264][3] =1.0
		g[5][3][265][3] =1.0
		g[5][3][266][3] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][258][1] =1.0
		g[6][4][259][1] =1.0
		g[6][4][260][1] =1.0


		 --v---
 		 v =267.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[13][261]=1.0
		r[13][262]=1.0
		r[13][263]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[2][6][258]=384.0
		o[2][6][259]=384.0
		o[2][6][260]=384.0
		o[3][5][264]=384.0
		o[3][5][265]=384.0
		o[3][5][266]=384.0
		o[4][1][258]=384.0
		o[4][1][259]=384.0
		o[4][1][260]=384.0
		o[4][1][264]=384.0
		o[4][1][265]=384.0
		o[4][1][266]=384.0
		o[5][4][264]=384.0
		o[5][4][265]=384.0
		o[5][4][266]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0
		o[6][4][258]=384.0
		o[6][4][259]=384.0
		o[6][4][260]=384.0
		o[7][3][264]=384.0
		o[7][3][265]=384.0
		o[7][3][266]=384.0


Column Id:  638;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  267;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[13][261]:    1;
				 r[13][262]:    1;
				 r[13][263]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[2][258]:  384;
				 o[2][259]:  384;
				 o[2][260]:  384;
				 o[3][264]:  384;
				 o[3][265]:  384;
				 o[3][266]:  384;
				 o[4][258]:  384;
				 o[4][259]:  384;
				 o[4][260]:  384;
				 o[4][264]:  384;
				 o[4][265]:  384;
				 o[4][266]:  384;
				 o[5][264]:  384;
				 o[5][265]:  384;
				 o[5][266]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
				 o[6][258]:  384;
				 o[6][259]:  384;
				 o[6][260]:  384;
				 o[7][264]:  384;
				 o[7][265]:  384;
				 o[7][266]:  384;
