Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:  110
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  103
			 Is Processing at time slots : 103 104 105
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101 102
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.523047971299452
	 phi = 0.19810355749830494
		--BETA [f][delta]--
   		beta[2][32]=-3.968924 
		beta[2][36]=-1.909250 
		beta[4][31]=-0.613083 
		beta[4][33]=-0.613083 
		beta[4][35]=-0.886706 
		beta[4][37]=-0.669655 
		beta[4][39]=-0.886706 
		beta[4][41]=-0.594311 
		beta[4][43]=-0.566031 
		beta[5][44]=-0.018772 


		--GAMMA [l][delta]--
   		gamma[2][30]=-0.003608 
		gamma[2][32]=-0.002121 
		gamma[2][33]=-0.002089 
		gamma[2][34]=-0.000409 
		gamma[2][35]=-0.001152 
		gamma[2][36]=-0.000366 
		gamma[3][35]=-0.000614 
		gamma[3][36]=-0.001368 
		gamma[3][37]=-0.002617 
		gamma[3][38]=-0.001012 
		gamma[3][39]=-0.000775 
		gamma[3][40]=-0.000883 
		gamma[3][42]=-0.000302 
		gamma[3][43]=-0.000452 
		gamma[3][44]=-0.000388 
		gamma[3][45]=-0.000215 
		gamma[3][46]=-0.000355 
		gamma[5][39]=-0.000129 
		gamma[6][31]=-0.002218 
		gamma[6][37]=-0.000334 
		gamma[6][38]=-0.000377 
		gamma[6][40]=-0.000582 
		gamma[6][42]=-0.000506 
		gamma[6][50]=-0.000958 


	 RESULTS
		 RC = 0.292395
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][5][45]=1.0
		y[2][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][5][45]=1.0
		z[1][5][46]=1.0
		z[1][5][47]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[41][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[41][0]=1.0
		thetaHat[42][0]=1.0
		thetaHat[43][0]=1.0
		thetaHat[44][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][41][0] =1.0
		g[0][5][42][0] =1.0
		g[0][5][43][0] =1.0
		g[0][5][44][0] =1.0
		g[1][0][41][0] =1.0
		g[1][0][42][0] =1.0
		g[1][0][43][0] =1.0
		g[1][0][44][0] =1.0
		g[2][6][41][0] =1.0
		g[2][6][42][0] =1.0
		g[2][6][43][0] =1.0
		g[2][6][44][0] =1.0
		g[4][1][41][0] =1.0
		g[4][1][42][0] =1.0
		g[4][1][43][0] =1.0
		g[4][1][44][0] =1.0
		g[5][3][41][0] =1.0
		g[5][3][42][0] =1.0
		g[5][3][43][0] =1.0
		g[5][3][44][0] =1.0
		g[6][4][41][0] =1.0
		g[6][4][42][0] =1.0
		g[6][4][43][0] =1.0
		g[6][4][44][0] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[5][45]=1.0
		r[5][46]=1.0
		r[5][47]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][41]=438.0
		o[0][5][42]=438.0
		o[0][5][43]=438.0
		o[0][5][44]=438.0
		o[1][0][41]=438.0
		o[1][0][42]=438.0
		o[1][0][43]=438.0
		o[1][0][44]=438.0
		o[2][6][41]=438.0
		o[2][6][42]=438.0
		o[2][6][43]=438.0
		o[2][6][44]=438.0
		o[3][5][41]=438.0
		o[3][5][42]=438.0
		o[3][5][43]=438.0
		o[3][5][44]=438.0
		o[4][1][41]=438.0
		o[4][1][42]=438.0
		o[4][1][43]=438.0
		o[4][1][44]=438.0
		o[6][4][41]=438.0
		o[6][4][42]=438.0
		o[6][4][43]=438.0
		o[6][4][44]=438.0


Column Id:  547;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][45]:    1;
				 r[5][46]:    1;
				 r[5][47]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][41]:  438;
				 o[0][42]:  438;
				 o[0][43]:  438;
				 o[0][44]:  438;
				 o[1][41]:  438;
				 o[1][42]:  438;
				 o[1][43]:  438;
				 o[1][44]:  438;
				 o[2][41]:  438;
				 o[2][42]:  438;
				 o[2][43]:  438;
				 o[2][44]:  438;
				 o[3][41]:  438;
				 o[3][42]:  438;
				 o[3][43]:  438;
				 o[3][44]:  438;
				 o[4][41]:  438;
				 o[4][42]:  438;
				 o[4][43]:  438;
				 o[4][44]:  438;
				 o[6][41]:  438;
				 o[6][42]:  438;
				 o[6][43]:  438;
				 o[6][44]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  170
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  150
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  155
			 Is Processing at time slots : 155 156 157
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  163
			 Is Processing at time slots : 163 164
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  170
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  150
			 Is transmiting at time slots : 150 151 152 153 154
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  158
			 Is transmiting at time slots : 158 159 160 161 162
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167 168 169
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 170.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][51]=-110.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 110.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][58]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=326.0
		o[2][6][51]=326.0
		o[2][6][52]=326.0
		o[2][6][53]=326.0
		o[2][6][54]=326.0
		o[3][5][50]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[5][4][50]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[6][4][50]=326.0
		o[6][4][51]=326.0
		o[6][4][52]=326.0
		o[6][4][53]=326.0
		o[6][4][54]=326.0


Column Id: 1106;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  326;
				 o[2][51]:  326;
				 o[2][52]:  326;
				 o[2][53]:  326;
				 o[2][54]:  326;
				 o[3][50]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[5][50]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[6][50]:  326;
				 o[6][51]:  326;
				 o[6][52]:  326;
				 o[6][53]:  326;
				 o[6][54]:  326;
