ID:   0
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    4 
Min link Capacity:  500 
Max link Capacity:  500 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    1; Type:    1; 
	Physical Machine id:    1 
		 Hosted VNFs 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    3; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    0; Type:    0; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  500; Bandwidth:  500; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  500; Bandwidth:  500; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  500; Bandwidth:  500; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  500; Bandwidth:  500; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  500; Bandwidth:  500; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  500; Bandwidth:  500; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  500; Bandwidth:  500; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  500; Bandwidth:  500; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	LP Objective	ILP Objective	LP ExecutionTime	ILP ExecutionTime	Nb Iterations 	DELTA 	Diversify	Nb of diversification Configurations	CG exceeds Nb of iteartions	ServicesArrivals	ServicesDeparture	
100	5	32.67708825393962	79.0	148350.0	358.0	26	94	false	3	CG Exceeded allowed iterations (#25)	{0.0,0.0,0.0,0.0,0.0,}	{3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,}	
101	7	66.2251482880382	158.0	346879.0	156.0	26	167	false	3	CG Exceeded allowed iterations (#25)	13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,}	20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,}	
102	3	59.30985915492958	199.0	186664.0	219.0	26	199	false	3	CG Exceeded allowed iterations (#25)	27.667407459554376,27.667407459554376,27.667407459554376,}	28.176233671140306,28.176233671140306,28.176233671140306,}	
103	4	180.3896103896104	250.0	566094.0	156.0	26	274	false	3	CG Exceeded allowed iterations (#25)	40.88864616058746,40.88864616058746,40.88864616058746,40.88864616058746,}	42.56801363524706,42.56801363524706,42.56801363524706,42.56801363524706,}	
104	7	264.0	353.0	1673951.0	141.0	26	353	false	3	CG Exceeded allowed iterations (#25)	45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,}	64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,}	


ID:   1
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    8 
Min link Capacity:  500 
Max link Capacity:  500 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    6; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    3; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    0; Type:    0; 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    1; Type:    1; 
		Physical server Id:    3; VNF Id :    5; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    7; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  500; Bandwidth:  500; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  500; Bandwidth:  500; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  500; Bandwidth:  500; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  500; Bandwidth:  500; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  500; Bandwidth:  500; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  500; Bandwidth:  500; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  500; Bandwidth:  500; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  500; Bandwidth:  500; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	LP Objective	ILP Objective	LP ExecutionTime	ILP ExecutionTime	Nb Iterations 	DELTA 	Diversify	Nb of diversification Configurations	CG exceeds Nb of iteartions	ServicesArrivals	ServicesDeparture	
105	5	23.55622939669868	31.000000000000007	418691.0	187.0	26	105	false	3	null	{0.0,0.0,0.0,0.0,0.0,}	{3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,}	
106	7	65.0	128.0	274054.0	203.0	26	128	false	3	CG Exceeded allowed iterations (#25)	13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,}	20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,}	
107	3	47.267605633802816	150.0	212847.0	171.0	19	169	false	3	null	27.667407459554376,27.667407459554376,27.667407459554376,}	28.176233671140306,28.176233671140306,28.176233671140306,}	
108	4	144.79655831739962	218.0	1307144.0	62.0	26	233	false	3	CG Exceeded allowed iterations (#25)	40.88864616058746,40.88864616058746,40.88864616058746,40.88864616058746,}	42.56801363524706,42.56801363524706,42.56801363524706,42.56801363524706,}	
109	7	72.26996300013356	270.0	4.3721383E7	374.0	26	338	false	3	CG Exceeded allowed iterations (#25)	45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,}	64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,}	


ID:   2
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:   12 
Min link Capacity:  500 
Max link Capacity:  500 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    3; Type:    3; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    0; Type:    0; 
		Physical server Id:    1; VNF Id :   10; Type:    4; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    1; Type:    1; 
		Physical server Id:    2; VNF Id :    7; Type:    2; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    2; Type:    2; 
		Physical server Id:    3; VNF Id :    6; Type:    2; 
		Physical server Id:    3; VNF Id :   11; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    4; Type:    3; 
		Physical server Id:    4; VNF Id :    8; Type:    4; 
		Physical server Id:    4; VNF Id :    9; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
		Physical server Id:    7; VNF Id :    5; Type:    3; 
Links 
	Link id:    0; Capacity:  500; Bandwidth:  500; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  500; Bandwidth:  500; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  500; Bandwidth:  500; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  500; Bandwidth:  500; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  500; Bandwidth:  500; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  500; Bandwidth:  500; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  500; Bandwidth:  500; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  500; Bandwidth:  500; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	LP Objective	ILP Objective	LP ExecutionTime	ILP ExecutionTime	Nb Iterations 	DELTA 	Diversify	Nb of diversification Configurations	CG exceeds Nb of iteartions	ServicesArrivals	ServicesDeparture	
110	5	26.0	52.0	200510.0	358.0	12	105	false	3	null	{0.0,0.0,0.0,0.0,0.0,}	{3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,}	
111	7	35.59069427176166	86.0	726928.0	188.0	26	149	false	3	CG Exceeded allowed iterations (#25)	13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,}	20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,}	
112	3	48.0	127.0	104827.0	250.0	14	127	false	3	null	27.667407459554376,27.667407459554376,27.667407459554376,}	28.176233671140306,28.176233671140306,28.176233671140306,}	
113	4	62.83740831295843	186.0	1277814.0	46.0	23	210	false	3	null	40.88864616058746,40.88864616058746,40.88864616058746,40.88864616058746,}	42.56801363524706,42.56801363524706,42.56801363524706,42.56801363524706,}	
114	7	160.24131894660525	265.0	1.5039658E7	78.0	26	306	false	3	CG Exceeded allowed iterations (#25)	45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,}	64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,}	


ID:   3
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:   16 
Min link Capacity:  500 
Max link Capacity:  500 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :   12; Type:    4; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    6; Type:    2; 
		Physical server Id:    1; VNF Id :    9; Type:    2; 
		Physical server Id:    1; VNF Id :   13; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    3; Type:    3; 
		Physical server Id:    2; VNF Id :    8; Type:    4; 
		Physical server Id:    2; VNF Id :   11; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    2; Type:    2; 
		Physical server Id:    3; VNF Id :    7; Type:    2; 
		Physical server Id:    3; VNF Id :   15; Type:    2; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    0; Type:    0; 
		Physical server Id:    4; VNF Id :    4; Type:    3; 
		Physical server Id:    4; VNF Id :    5; Type:    3; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
		Physical server Id:    7; VNF Id :    1; Type:    1; 
		Physical server Id:    7; VNF Id :   10; Type:    4; 
		Physical server Id:    7; VNF Id :   14; Type:    2; 
Links 
	Link id:    0; Capacity:  500; Bandwidth:  500; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  500; Bandwidth:  500; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  500; Bandwidth:  500; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  500; Bandwidth:  500; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  500; Bandwidth:  500; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  500; Bandwidth:  500; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  500; Bandwidth:  500; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  500; Bandwidth:  500; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	LP Objective	ILP Objective	LP ExecutionTime	ILP ExecutionTime	Nb Iterations 	DELTA 	Diversify	Nb of diversification Configurations	CG exceeds Nb of iteartions	ServicesArrivals	ServicesDeparture	
115	5	26.441901408450704	31.0	243996.0	249.0	11	105	false	3	null	{0.0,0.0,0.0,0.0,0.0,}	{3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,}	
116	7	39.23859590283976	99.0	569997.0	235.0	26	128	false	3	CG Exceeded allowed iterations (#25)	13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,}	20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,}	
117	3	51.6858305576796	131.0	238442.0	47.0	26	140	false	3	CG Exceeded allowed iterations (#25)	27.667407459554376,27.667407459554376,27.667407459554376,}	28.176233671140306,28.176233671140306,28.176233671140306,}	
118	4	62.62449799196787	190.0	1358429.0	234.0	19	214	false	3	null	40.88864616058746,40.88864616058746,40.88864616058746,40.88864616058746,}	42.56801363524706,42.56801363524706,42.56801363524706,42.56801363524706,}	
119	7	204.0	291.0	1.5566908E7	219.0	26	310	false	3	CG Exceeded allowed iterations (#25)	45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,}	64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,}	


ID:   4
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:   20 
Min link Capacity:  500 
Max link Capacity:  500 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    8; Type:    4; 
		Physical server Id:    0; VNF Id :   16; Type:    2; 
		Physical server Id:    0; VNF Id :   19; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    2; Type:    2; 
		Physical server Id:    1; VNF Id :    5; Type:    3; 
		Physical server Id:    1; VNF Id :    9; Type:    2; 
		Physical server Id:    1; VNF Id :   18; Type:    4; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
		Physical server Id:    2; VNF Id :    7; Type:    2; 
		Physical server Id:    2; VNF Id :   12; Type:    4; 
		Physical server Id:    2; VNF Id :   17; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    3; Type:    3; 
		Physical server Id:    3; VNF Id :   11; Type:    3; 
		Physical server Id:    3; VNF Id :   14; Type:    2; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    0; Type:    0; 
		Physical server Id:    4; VNF Id :    1; Type:    1; 
		Physical server Id:    4; VNF Id :   13; Type:    3; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
		Physical server Id:    7; VNF Id :    6; Type:    2; 
		Physical server Id:    7; VNF Id :   10; Type:    4; 
		Physical server Id:    7; VNF Id :   15; Type:    2; 
Links 
	Link id:    0; Capacity:  500; Bandwidth:  500; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  500; Bandwidth:  500; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  500; Bandwidth:  500; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  500; Bandwidth:  500; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  500; Bandwidth:  500; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  500; Bandwidth:  500; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  500; Bandwidth:  500; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  500; Bandwidth:  500; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	LP Objective	ILP Objective	LP ExecutionTime	ILP ExecutionTime	Nb Iterations 	DELTA 	Diversify	Nb of diversification Configurations	CG exceeds Nb of iteartions	ServicesArrivals	ServicesDeparture	
120	5	26.0	68.0	419539.0	218.0	11	105	false	3	null	{0.0,0.0,0.0,0.0,0.0,}	{3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,3.1620856967686026,}	
121	7	34.0	136.0	1862209.0	188.0	24	165	false	3	null	13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,13.986738296698997,}	20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,20.09544762610827,}	
122	3	48.0	158.0	605356.0	62.0	18	177	false	3	null	27.667407459554376,27.667407459554376,27.667407459554376,}	28.176233671140306,28.176233671140306,28.176233671140306,}	
123	4	62.0	217.0	3.9443184E7	250.0	13	241	false	3	null	40.88864616058746,40.88864616058746,40.88864616058746,40.88864616058746,}	42.56801363524706,42.56801363524706,42.56801363524706,42.56801363524706,}	
124	7	67.0	269.0	2.14224106E8	453.0	18	337	false	3	null	45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,45.72899790699702,}	64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,64.23278900365635,}	


