Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   88
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   68
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   71
			 Is Processing at time slots :  71  72  73  74
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   75
			 Is Processing at time slots :  75  76
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81  82  83  84
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   88
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   68
			 Is transmiting at time slots :  68  69  70
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   77
			 Is transmiting at time slots :  77  78  79
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   85
			 Is transmiting at time slots :  85  86  87
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 88.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][26]=-47.000000 
		beta[3][27]=-43.000000 
		beta[3][31]=-43.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 39.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][32]=1.0
		y[2][3][36]=1.0
		y[3][2][41]=1.0
		y[4][1][49]=1.0


		--z[n][F][DELTA]--
   		z[1][3][32]=1.0
		z[1][3][33]=1.0
		z[1][3][34]=1.0
		z[1][3][35]=1.0
		z[2][3][36]=1.0
		z[2][3][37]=1.0
		z[3][2][41]=1.0
		z[3][2][42]=1.0
		z[3][2][43]=1.0
		z[3][2][44]=1.0
		z[3][2][45]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[38][2]=1.0
		theta[46][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0
		thetaHat[40][2]=1.0
		thetaHat[46][3]=1.0
		thetaHat[47][3]=1.0
		thetaHat[48][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[1][4][2]=1.0
		l[2][6][3]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[0][1][40][2] =1.0
		g[0][5][24][0] =1.0
		g[0][5][25][0] =1.0
		g[0][5][26][0] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][46][3] =1.0
		g[1][0][47][3] =1.0
		g[1][0][48][3] =1.0
		g[1][4][38][2] =1.0
		g[1][4][39][2] =1.0
		g[1][4][40][2] =1.0
		g[2][6][46][3] =1.0
		g[2][6][47][3] =1.0
		g[2][6][48][3] =1.0
		g[3][5][38][2] =1.0
		g[3][5][39][2] =1.0
		g[3][5][40][2] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][1][26][0] =1.0
		g[4][1][46][3] =1.0
		g[4][1][47][3] =1.0
		g[4][1][48][3] =1.0
		g[4][6][38][2] =1.0
		g[4][6][39][2] =1.0
		g[4][6][40][2] =1.0
		g[5][0][38][2] =1.0
		g[5][0][39][2] =1.0
		g[5][0][40][2] =1.0
		g[5][3][24][0] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[6][2][38][2] =1.0
		g[6][2][39][2] =1.0
		g[6][2][40][2] =1.0
		g[6][4][46][3] =1.0
		g[6][4][47][3] =1.0
		g[6][4][48][3] =1.0


		 --v---
 		 v =49.0

		--r[F][DELTA]--
   		r[2][41]=1.0
		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[2][45]=1.0
		r[3][32]=1.0
		r[3][33]=1.0
		r[3][34]=1.0
		r[3][35]=1.0
		r[3][36]=1.0
		r[3][37]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=492.0
		o[0][5][25]=492.0
		o[0][5][26]=492.0
		o[0][5][38]=492.0
		o[0][5][39]=492.0
		o[0][5][40]=492.0
		o[1][0][24]=492.0
		o[1][0][25]=492.0
		o[1][0][26]=492.0
		o[1][0][38]=492.0
		o[1][0][39]=492.0
		o[1][0][40]=492.0
		o[1][0][46]=492.0
		o[1][0][47]=492.0
		o[1][0][48]=492.0
		o[2][6][38]=492.0
		o[2][6][39]=492.0
		o[2][6][40]=492.0
		o[2][6][46]=492.0
		o[2][6][47]=492.0
		o[2][6][48]=492.0
		o[3][5][24]=492.0
		o[3][5][25]=492.0
		o[3][5][26]=492.0
		o[3][5][38]=492.0
		o[3][5][39]=492.0
		o[3][5][40]=492.0
		o[4][1][24]=492.0
		o[4][1][25]=492.0
		o[4][1][26]=492.0
		o[4][1][38]=492.0
		o[4][1][39]=492.0
		o[4][1][40]=492.0
		o[4][1][46]=492.0
		o[4][1][47]=492.0
		o[4][1][48]=492.0
		o[6][4][38]=492.0
		o[6][4][39]=492.0
		o[6][4][40]=492.0
		o[6][4][46]=492.0
		o[6][4][47]=492.0
		o[6][4][48]=492.0


Column Id:  562;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   49;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][41]:    1;
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[2][45]:    1;
				 r[3][32]:    1;
				 r[3][33]:    1;
				 r[3][34]:    1;
				 r[3][35]:    1;
				 r[3][36]:    1;
				 r[3][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  492;
				 o[0][25]:  492;
				 o[0][26]:  492;
				 o[0][38]:  492;
				 o[0][39]:  492;
				 o[0][40]:  492;
				 o[1][24]:  492;
				 o[1][25]:  492;
				 o[1][26]:  492;
				 o[1][38]:  492;
				 o[1][39]:  492;
				 o[1][40]:  492;
				 o[1][46]:  492;
				 o[1][47]:  492;
				 o[1][48]:  492;
				 o[2][38]:  492;
				 o[2][39]:  492;
				 o[2][40]:  492;
				 o[2][46]:  492;
				 o[2][47]:  492;
				 o[2][48]:  492;
				 o[3][24]:  492;
				 o[3][25]:  492;
				 o[3][26]:  492;
				 o[3][38]:  492;
				 o[3][39]:  492;
				 o[3][40]:  492;
				 o[4][24]:  492;
				 o[4][25]:  492;
				 o[4][26]:  492;
				 o[4][38]:  492;
				 o[4][39]:  492;
				 o[4][40]:  492;
				 o[4][46]:  492;
				 o[4][47]:  492;
				 o[4][48]:  492;
				 o[6][38]:  492;
				 o[6][39]:  492;
				 o[6][40]:  492;
				 o[6][46]:  492;
				 o[6][47]:  492;
				 o[6][48]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  368 
	 Deadline:  310
	 Traffic size: 1371 
	 Completion Time:  207
	 Arrival Time: 0.364683
	 Departure Time: 0.445996
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  194
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198 199 200 201 202
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  207
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   47;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196 197
		Service Id:    1; VLink Id :    1; Continious Id:   48;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  203
			 Is transmiting at time slots : 203 204 205 206
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][49]=-125.000000 
		beta[3][52]=-12.000000 
		beta[3][56]=-133.000000 
		beta[3][58]=-125.000000 
		beta[3][60]=-4.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][3][61]=1.0
		y[2][1][230]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[1][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[45][0]=1.0
		theta[66][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[45][0]=1.0
		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0
		thetaHat[48][0]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0
		thetaHat[69][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][45][0] =1.0
		g[0][5][46][0] =1.0
		g[0][5][47][0] =1.0
		g[0][5][48][0] =1.0
		g[1][0][45][0] =1.0
		g[1][0][46][0] =1.0
		g[1][0][47][0] =1.0
		g[1][0][48][0] =1.0
		g[3][5][66][1] =1.0
		g[3][5][67][1] =1.0
		g[3][5][68][1] =1.0
		g[3][5][69][1] =1.0
		g[4][1][45][0] =1.0
		g[4][1][46][0] =1.0
		g[4][1][47][0] =1.0
		g[4][1][48][0] =1.0
		g[5][0][66][1] =1.0
		g[5][0][67][1] =1.0
		g[5][0][68][1] =1.0
		g[5][0][69][1] =1.0
		g[5][3][45][0] =1.0
		g[5][3][46][0] =1.0
		g[5][3][47][0] =1.0
		g[5][3][48][0] =1.0


		 --v---
 		 v =230.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][45]=368.0
		o[0][5][46]=368.0
		o[0][5][47]=368.0
		o[0][5][48]=368.0
		o[0][5][66]=368.0
		o[0][5][67]=368.0
		o[0][5][68]=368.0
		o[0][5][69]=368.0
		o[1][0][45]=368.0
		o[1][0][46]=368.0
		o[1][0][47]=368.0
		o[1][0][48]=368.0
		o[3][5][45]=368.0
		o[3][5][46]=368.0
		o[3][5][47]=368.0
		o[3][5][48]=368.0
		o[3][5][66]=368.0
		o[3][5][67]=368.0
		o[3][5][68]=368.0
		o[3][5][69]=368.0
		o[4][1][45]=368.0
		o[4][1][46]=368.0
		o[4][1][47]=368.0
		o[4][1][48]=368.0


Column Id:  951;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:  230;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][45]:  368;
				 o[0][46]:  368;
				 o[0][47]:  368;
				 o[0][48]:  368;
				 o[0][66]:  368;
				 o[0][67]:  368;
				 o[0][68]:  368;
				 o[0][69]:  368;
				 o[1][45]:  368;
				 o[1][46]:  368;
				 o[1][47]:  368;
				 o[1][48]:  368;
				 o[3][45]:  368;
				 o[3][46]:  368;
				 o[3][47]:  368;
				 o[3][48]:  368;
				 o[3][66]:  368;
				 o[3][67]:  368;
				 o[3][68]:  368;
				 o[3][69]:  368;
				 o[4][45]:  368;
				 o[4][46]:  368;
				 o[4][47]:  368;
				 o[4][48]:  368;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  256
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  241
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  246
			 Is Processing at time slots : 246 247 248
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  249
			 Is Processing at time slots : 249 250
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  256
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  241
			 Is transmiting at time slots : 241 242 243 244 245
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  251
			 Is transmiting at time slots : 251 252 253 254 255
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 256.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][56]=-188.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-5.000000 
		beta[3][60]=-182.000000 


		--GAMMA [l][delta]--
   		gamma[3][69]=-0.012270 
		gamma[3][70]=-0.555215 


	 RESULTS
		 RC = 181.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][57]=1.0
		y[2][3][61]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][3][57]=1.0
		z[1][3][58]=1.0
		z[1][3][59]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[63][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[63][2]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][63][2] =1.0
		g[1][0][64][2] =1.0
		g[1][0][65][2] =1.0
		g[1][0][66][2] =1.0
		g[1][0][67][2] =1.0
		g[3][5][63][2] =1.0
		g[3][5][64][2] =1.0
		g[3][5][65][2] =1.0
		g[3][5][66][2] =1.0
		g[3][5][67][2] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][63][2] =1.0
		g[4][1][64][2] =1.0
		g[4][1][65][2] =1.0
		g[4][1][66][2] =1.0
		g[4][1][67][2] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][4][63][2] =1.0
		g[5][4][64][2] =1.0
		g[5][4][65][2] =1.0
		g[5][4][66][2] =1.0
		g[5][4][67][2] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][61]=1.0
		r[3][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=326.0
		o[0][5][53]=326.0
		o[0][5][54]=326.0
		o[0][5][55]=326.0
		o[0][5][56]=326.0
		o[1][0][52]=326.0
		o[1][0][53]=326.0
		o[1][0][54]=326.0
		o[1][0][55]=326.0
		o[1][0][56]=326.0
		o[1][0][63]=326.0
		o[1][0][64]=326.0
		o[1][0][65]=326.0
		o[1][0][66]=326.0
		o[1][0][67]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][63]=326.0
		o[3][5][64]=326.0
		o[3][5][65]=326.0
		o[3][5][66]=326.0
		o[3][5][67]=326.0
		o[4][1][52]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][63]=326.0
		o[4][1][64]=326.0
		o[4][1][65]=326.0
		o[4][1][66]=326.0
		o[4][1][67]=326.0
		o[5][4][63]=326.0
		o[5][4][64]=326.0
		o[5][4][65]=326.0
		o[5][4][66]=326.0
		o[5][4][67]=326.0


Column Id: 1319;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  326;
				 o[0][53]:  326;
				 o[0][54]:  326;
				 o[0][55]:  326;
				 o[0][56]:  326;
				 o[1][52]:  326;
				 o[1][53]:  326;
				 o[1][54]:  326;
				 o[1][55]:  326;
				 o[1][56]:  326;
				 o[1][63]:  326;
				 o[1][64]:  326;
				 o[1][65]:  326;
				 o[1][66]:  326;
				 o[1][67]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][63]:  326;
				 o[3][64]:  326;
				 o[3][65]:  326;
				 o[3][66]:  326;
				 o[3][67]:  326;
				 o[4][52]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][63]:  326;
				 o[4][64]:  326;
				 o[4][65]:  326;
				 o[4][66]:  326;
				 o[4][67]:  326;
				 o[5][63]:  326;
				 o[5][64]:  326;
				 o[5][65]:  326;
				 o[5][66]:  326;
				 o[5][67]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  144
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  129
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  137
			 Is Processing at time slots : 137 138
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  144
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132 133
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0   0
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141 142 143
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 44.49943185945474
	 phi = 0.30902383235732456
		--BETA [f][delta]--
   		beta[3][62]=-6.129927 
		beta[4][58]=-3.111315 
		beta[4][59]=-1.368706 
		beta[4][60]=-10.703614 
		beta[4][61]=-1.368706 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.010764 
		gamma[1][52]=-0.015963 
		gamma[1][54]=-0.012438 
		gamma[2][62]=-0.010353 
		gamma[2][63]=-0.015247 
		gamma[2][70]=-0.007829 
		gamma[2][71]=-0.034074 
		gamma[3][55]=-0.016099 
		gamma[3][57]=-0.011025 
		gamma[3][58]=-0.018590 
		gamma[3][59]=-0.011795 
		gamma[4][52]=-0.038523 
		gamma[4][56]=-0.037355 
		gamma[4][57]=-0.004540 
		gamma[4][63]=-0.003263 
		gamma[4][64]=-0.010121 
		gamma[4][73]=-0.024452 
		gamma[5][50]=-0.000643 
		gamma[5][55]=-0.024917 
		gamma[5][57]=-0.000703 
		gamma[5][58]=-0.012121 
		gamma[5][64]=-0.010121 
		gamma[6][59]=-0.035642 
		gamma[6][67]=-0.021808 


	 RESULTS
		 RC = 20.704597
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][66]=1.0
		y[2][3][70]=1.0
		y[3][1][77]=1.0


		--z[n][F][DELTA]--
   		z[1][3][66]=1.0
		z[1][3][67]=1.0
		z[1][3][68]=1.0
		z[2][3][70]=1.0
		z[2][3][71]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[61][0]=1.0
		theta[72][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[72][2]=1.0
		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0
		thetaHat[75][2]=1.0
		thetaHat[76][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][72][2] =1.0
		g[0][5][73][2] =1.0
		g[0][5][74][2] =1.0
		g[0][5][75][2] =1.0
		g[0][5][76][2] =1.0
		g[1][0][61][0] =1.0
		g[1][0][62][0] =1.0
		g[1][0][63][0] =1.0
		g[1][0][64][0] =1.0
		g[1][0][65][0] =1.0
		g[4][6][72][2] =1.0
		g[4][6][73][2] =1.0
		g[4][6][74][2] =1.0
		g[4][6][75][2] =1.0
		g[4][6][76][2] =1.0
		g[5][4][72][2] =1.0
		g[5][4][73][2] =1.0
		g[5][4][74][2] =1.0
		g[5][4][75][2] =1.0
		g[5][4][76][2] =1.0
		g[6][2][72][2] =1.0
		g[6][2][73][2] =1.0
		g[6][2][74][2] =1.0
		g[6][2][75][2] =1.0
		g[6][2][76][2] =1.0


		 --v---
 		 v =77.0

		--r[F][DELTA]--
   		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][70]=1.0
		r[3][71]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][72]=326.0
		o[0][5][73]=326.0
		o[0][5][74]=326.0
		o[0][5][75]=326.0
		o[0][5][76]=326.0
		o[1][0][61]=326.0
		o[1][0][62]=326.0
		o[1][0][63]=326.0
		o[1][0][64]=326.0
		o[1][0][65]=326.0
		o[2][6][72]=326.0
		o[2][6][73]=326.0
		o[2][6][74]=326.0
		o[2][6][75]=326.0
		o[2][6][76]=326.0
		o[5][4][72]=326.0
		o[5][4][73]=326.0
		o[5][4][74]=326.0
		o[5][4][75]=326.0
		o[5][4][76]=326.0
		o[6][4][72]=326.0
		o[6][4][73]=326.0
		o[6][4][74]=326.0
		o[6][4][75]=326.0
		o[6][4][76]=326.0


Column Id: 2415;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   77;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][72]:  326;
				 o[0][73]:  326;
				 o[0][74]:  326;
				 o[0][75]:  326;
				 o[0][76]:  326;
				 o[1][61]:  326;
				 o[1][62]:  326;
				 o[1][63]:  326;
				 o[1][64]:  326;
				 o[1][65]:  326;
				 o[2][72]:  326;
				 o[2][73]:  326;
				 o[2][74]:  326;
				 o[2][75]:  326;
				 o[2][76]:  326;
				 o[5][72]:  326;
				 o[5][73]:  326;
				 o[5][74]:  326;
				 o[5][75]:  326;
				 o[5][76]:  326;
				 o[6][72]:  326;
				 o[6][73]:  326;
				 o[6][74]:  326;
				 o[6][75]:  326;
				 o[6][76]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  160
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  140
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:   13;
			 Started Processing at time slot  145
			 Is Processing at time slots : 145 146 147
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  153
			 Is Processing at time slots : 153 154
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  160
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  140
			 Is transmiting at time slots : 140 141 142 143 144
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  148
			 Is transmiting at time slots : 148 149 150 151 152
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156 157 158 159
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.47340661546277
	 phi = 0.1367319205833358
		--BETA [f][delta]--
   		beta[4][53]=-0.141432 
		beta[4][54]=-0.039477 
		beta[5][50]=-0.055848 
		beta[5][52]=-0.004007 
		beta[5][53]=-0.014330 
		beta[5][56]=-0.011100 
		beta[5][57]=-0.056147 
		beta[13][64]=-0.172149 
		beta[15][69]=-0.025849 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.008706 
		gamma[3][55]=-0.009880 
		gamma[3][57]=-0.008404 
		gamma[3][58]=-0.000330 
		gamma[3][59]=-0.000359 
		gamma[3][60]=-0.001418 
		gamma[3][66]=-0.002139 
		gamma[3][73]=-0.000110 
		gamma[4][50]=-0.000382 
		gamma[4][51]=-0.000027 
		gamma[4][52]=-0.000062 
		gamma[4][58]=-0.000132 
		gamma[4][62]=-0.000127 
		gamma[4][63]=-0.000302 
		gamma[4][74]=-0.000127 
		gamma[5][50]=-0.000382 
		gamma[5][51]=-0.000089 
		gamma[5][55]=-0.000062 
		gamma[5][62]=-0.000110 
		gamma[7][51]=-0.001530 
		gamma[7][60]=-0.006370 
		gamma[7][63]=-0.007461 
		gamma[7][64]=-0.000169 
		gamma[7][65]=-0.003552 
		gamma[7][67]=-0.000421 
		gamma[7][68]=-0.002702 
		gamma[7][69]=-0.001738 
		gamma[7][71]=-0.002281 
		gamma[7][72]=-0.001403 
		gamma[7][73]=-0.000265 
		gamma[7][74]=-0.000849 
		gamma[7][75]=-0.000835 
		gamma[7][76]=-0.000236 
		gamma[7][77]=-0.000419 
		gamma[7][78]=-0.000382 


	 RESULTS
		 RC = 0.059855
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][54]=1.0
		y[3][1][81]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[76][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[76][2]=1.0
		thetaHat[77][2]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[80][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][76][2] =1.0
		g[0][5][77][2] =1.0
		g[0][5][78][2] =1.0
		g[0][5][79][2] =1.0
		g[0][5][80][2] =1.0
		g[1][0][76][2] =1.0
		g[1][0][77][2] =1.0
		g[1][0][78][2] =1.0
		g[1][0][79][2] =1.0
		g[1][0][80][2] =1.0
		g[3][7][76][2] =1.0
		g[3][7][77][2] =1.0
		g[3][7][78][2] =1.0
		g[3][7][79][2] =1.0
		g[3][7][80][2] =1.0
		g[4][1][76][2] =1.0
		g[4][1][77][2] =0.9999999999999994
		g[4][1][78][2] =1.0
		g[4][1][79][2] =0.9999999999999991
		g[4][1][80][2] =1.0
		g[5][3][76][2] =1.0
		g[5][3][77][2] =1.0
		g[5][3][78][2] =1.0
		g[5][3][79][2] =1.0
		g[5][3][80][2] =1.0


		 --v---
 		 v =81.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[5][54]=1.0
		r[5][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][76]=326.0
		o[0][5][77]=326.0
		o[0][5][78]=326.0
		o[0][5][79]=326.0
		o[0][5][80]=326.0
		o[1][0][76]=326.0
		o[1][0][77]=326.0
		o[1][0][78]=326.0
		o[1][0][79]=326.0
		o[1][0][80]=326.0
		o[3][5][76]=326.0
		o[3][5][77]=326.0
		o[3][5][78]=326.0
		o[3][5][79]=326.0
		o[3][5][80]=326.0
		o[4][1][76]=326.0
		o[4][1][77]=325.99999999999983
		o[4][1][78]=326.0
		o[4][1][79]=325.9999999999997
		o[4][1][80]=326.0
		o[7][3][76]=326.0
		o[7][3][77]=326.0
		o[7][3][78]=326.0
		o[7][3][79]=326.0
		o[7][3][80]=326.0


Column Id: 3373;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   81;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][76]:  326;
				 o[0][77]:  326;
				 o[0][78]:  326;
				 o[0][79]:  326;
				 o[0][80]:  326;
				 o[1][76]:  326;
				 o[1][77]:  326;
				 o[1][78]:  326;
				 o[1][79]:  326;
				 o[1][80]:  326;
				 o[3][76]:  326;
				 o[3][77]:  326;
				 o[3][78]:  326;
				 o[3][79]:  326;
				 o[3][80]:  326;
				 o[4][76]:  326;
				 o[4][77]:  326;
				 o[4][78]:  326;
				 o[4][79]:  326;
				 o[4][80]:  326;
				 o[7][76]:  326;
				 o[7][77]:  326;
				 o[7][78]:  326;
				 o[7][79]:  326;
				 o[7][80]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  147
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  127
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132 133 134
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  140
			 Is Processing at time slots : 140 141
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  147
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  127
			 Is transmiting at time slots : 127 128 129 130 131
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138 139
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145 146
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 48.515968166341885
	 phi = 0.3300405997710332
		--BETA [f][delta]--
   		beta[4][50]=-0.123680 
		beta[4][51]=-0.142773 
		beta[4][52]=-19.574250 
		beta[4][53]=-0.006246 
		beta[4][54]=-0.218092 
		beta[4][55]=-0.218092 
		beta[4][56]=-19.452888 
		beta[4][57]=-0.127608 
		beta[5][55]=-0.530663 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.043148 
		gamma[2][54]=-0.043133 
		gamma[2][66]=-0.041871 
		gamma[3][54]=-0.000385 
		gamma[3][59]=-0.000385 
		gamma[3][62]=-0.042091 
		gamma[5][51]=-0.000385 
		gamma[5][58]=-0.000406 
		gamma[6][53]=-0.000015 
		gamma[6][57]=-0.001921 
		gamma[6][58]=-0.040615 
		gamma[6][59]=-0.000465 


	 RESULTS
		 RC = 24.753045
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][65]=1.0
		y[3][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][65]=1.0
		z[2][4][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[67][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[4][5][69][2] =1.0
		g[4][5][70][2] =1.0
		g[4][5][71][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][65]=1.0
		r[4][66]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][67]=326.0
		o[2][6][68]=326.0
		o[2][6][69]=326.0
		o[2][6][70]=326.0
		o[2][6][71]=326.0
		o[3][5][67]=326.0
		o[3][5][68]=326.0
		o[3][5][69]=326.0
		o[3][5][70]=326.0
		o[3][5][71]=326.0
		o[5][4][67]=326.0
		o[5][4][68]=326.0
		o[5][4][69]=326.0
		o[5][4][70]=326.0
		o[5][4][71]=326.0
		o[6][4][67]=326.0
		o[6][4][68]=326.0
		o[6][4][69]=326.0
		o[6][4][70]=326.0
		o[6][4][71]=326.0


Column Id: 4481;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][67]:  326;
				 o[2][68]:  326;
				 o[2][69]:  326;
				 o[2][70]:  326;
				 o[2][71]:  326;
				 o[3][67]:  326;
				 o[3][68]:  326;
				 o[3][69]:  326;
				 o[3][70]:  326;
				 o[3][71]:  326;
				 o[5][67]:  326;
				 o[5][68]:  326;
				 o[5][69]:  326;
				 o[5][70]:  326;
				 o[5][71]:  326;
				 o[6][67]:  326;
				 o[6][68]:  326;
				 o[6][69]:  326;
				 o[6][70]:  326;
				 o[6][71]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    5 
	 Bandwidth:  492 
	 Deadline:  363
	 Traffic size: 1007 
	 Completion Time:   69
	 Arrival Time: 0.139867
	 Departure Time: 0.200954
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   49
			 Is Processing at time slots :  49  50  51  52
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   56
			 Is Processing at time slots :  56  57
		Service Id :    1; MiddleBox Id:    3; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot   61
			 Is Processing at time slots :  61  62  63  64  65
		Service Id :    1; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   69
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   17;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   46
			 Is transmiting at time slots :  46  47  48
		Service Id:    1; VLink Id :    1; Continious Id:   18;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   53
			 Is transmiting at time slots :  53  54  55
		Service Id:    1; VLink Id :    2; Continious Id:   19;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    2 
		 Routed Through the following physical links   2   6
			 Started transmitting at time slot   58
			 Is transmiting at time slots :  58  59  60
		Service Id:    1; VLink Id :    3; Continious Id:   20;  Source Middlebox: id    3; type    2; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   66
			 Is transmiting at time slots :  66  67  68
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 31.581681366549287
	 phi = 0.8210968460269672
		--BETA [f][delta]--
   		beta[2][24]=-0.018140 
		beta[2][26]=-0.001195 
		beta[2][27]=-0.000547 
		beta[2][28]=-0.016397 
		beta[2][30]=-0.016397 
		beta[2][31]=-0.001742 
		beta[2][32]=-0.015202 
		beta[2][33]=-0.001742 
		beta[2][35]=-0.001195 
		beta[4][20]=-0.001408 
		beta[4][21]=-0.001408 
		beta[4][22]=-0.001408 
		beta[4][23]=-0.822505 
		beta[4][24]=-0.001408 
		beta[4][25]=-0.001956 
		beta[4][26]=-0.000861 
		beta[4][27]=-0.001408 
		beta[4][28]=-0.001408 
		beta[4][29]=-0.001408 
		beta[4][30]=-0.004225 
		beta[5][25]=-0.179374 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000874 
		gamma[2][23]=-0.000230 
		gamma[2][24]=-0.000626 
		gamma[2][27]=-0.000443 
		gamma[2][28]=-0.000006 
		gamma[2][29]=-0.000047 
		gamma[2][31]=-0.000004 
		gamma[3][29]=-0.000016 
		gamma[3][31]=-0.000696 
		gamma[3][32]=-0.000925 
		gamma[3][33]=-0.004067 
		gamma[3][35]=-0.000033 
		gamma[3][36]=-0.000651 
		gamma[3][38]=-0.000025 
		gamma[3][39]=-0.000006 
		gamma[3][40]=-0.000006 
		gamma[4][23]=-0.000000 
		gamma[5][29]=-0.000000 
		gamma[5][33]=0.000000 
		gamma[6][20]=-0.000093 
		gamma[6][25]=-0.000111 
		gamma[6][26]=-0.000048 


	 RESULTS
		 RC = 0.000547
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][4][26]=1.0
		y[3][2][29]=1.0
		y[4][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][4][26]=1.0
		z[2][4][27]=1.0
		z[3][2][29]=1.0
		z[3][2][30]=1.0
		z[3][2][31]=1.0
		z[3][2][32]=1.0
		z[3][2][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[34][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][3]=1.0
		thetaHat[35][3]=1.0
		thetaHat[36][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][3] =1.0
		g[2][6][35][3] =1.0
		g[2][6][36][3] =1.0
		g[4][5][34][3] =1.0
		g[4][5][35][3] =1.0
		g[4][5][36][3] =1.0
		g[5][3][34][3] =1.0
		g[5][3][35][3] =1.0
		g[5][3][36][3] =1.0
		g[6][4][34][3] =1.0
		g[6][4][35][3] =1.0
		g[6][4][36][3] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0
		r[4][26]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=492.0
		o[2][6][35]=492.0
		o[2][6][36]=492.0
		o[3][5][34]=492.0
		o[3][5][35]=492.0
		o[3][5][36]=492.0
		o[5][4][34]=492.0
		o[5][4][35]=492.0
		o[5][4][36]=492.0
		o[6][4][34]=491.99999999999994
		o[6][4][35]=492.0
		o[6][4][36]=492.0


Column Id: 4958;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  492;
				 o[2][35]:  492;
				 o[2][36]:  492;
				 o[3][34]:  492;
				 o[3][35]:  492;
				 o[3][36]:  492;
				 o[5][34]:  492;
				 o[5][35]:  492;
				 o[5][36]:  492;
				 o[6][34]:  492;
				 o[6][35]:  492;
				 o[6][36]:  492;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  149
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  129
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  134
			 Is Processing at time slots : 134 135 136
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  149
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132 133
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138 139 140 141
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146 147 148
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.355587614981014
	 phi = 0.18021181309445558
		--BETA [f][delta]--
   		beta[2][51]=0.000000 
		beta[2][52]=-0.000000 
		beta[3][67]=-0.000000 
		beta[3][72]=-0.197737 
		beta[4][50]=-0.009797 
		beta[4][51]=-0.013063 
		beta[4][52]=-0.013063 
		beta[4][53]=-0.009797 
		beta[4][54]=-0.013063 
		beta[4][55]=-0.006531 
		beta[4][56]=-0.303890 
		beta[4][57]=-0.265627 
		beta[4][59]=-0.029391 
		beta[4][62]=-0.034845 
		beta[5][53]=-0.166547 
		beta[5][54]=-0.166547 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003076 
		gamma[2][53]=-0.002568 
		gamma[2][54]=-0.003179 
		gamma[2][55]=-0.002708 
		gamma[2][56]=-0.000941 
		gamma[2][57]=-0.002446 
		gamma[2][59]=-0.002169 
		gamma[2][74]=-0.000435 
		gamma[2][75]=-0.000368 
		gamma[3][52]=-0.000366 
		gamma[3][62]=-0.002418 
		gamma[3][63]=-0.002905 
		gamma[3][66]=-0.002528 
		gamma[3][67]=-0.001145 
		gamma[3][68]=-0.000844 
		gamma[3][70]=-0.000839 
		gamma[3][71]=-0.000444 
		gamma[3][72]=-0.000366 
		gamma[3][73]=-0.000302 
		gamma[6][50]=-0.002075 
		gamma[6][58]=-0.002851 
		gamma[6][60]=-0.001738 
		gamma[6][61]=-0.000782 
		gamma[6][64]=-0.000463 
		gamma[6][65]=-0.000802 
		gamma[6][69]=-0.000802 
		gamma[6][70]=-0.000029 
		gamma[6][71]=-0.000357 


	 RESULTS
		 RC = 0.006531
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][4][60]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][2] =1.0
		g[2][6][65][2] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[4][5][64][2] =1.0
		g[4][5][65][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[5][3][64][2] =1.0
		g[5][3][65][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[6][4][64][2] =1.0
		g[6][4][65][2] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=326.0
		o[2][6][65]=326.0
		o[2][6][66]=326.0
		o[2][6][67]=326.0
		o[2][6][68]=326.0
		o[3][5][64]=326.0
		o[3][5][65]=326.0
		o[3][5][66]=326.0
		o[3][5][67]=326.0
		o[3][5][68]=326.0
		o[5][4][64]=326.0
		o[5][4][65]=326.0
		o[5][4][66]=326.0
		o[5][4][67]=326.0
		o[5][4][68]=326.0
		o[6][4][64]=326.0
		o[6][4][65]=326.0
		o[6][4][66]=326.0
		o[6][4][67]=326.0
		o[6][4][68]=326.0


Column Id: 5642;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  326;
				 o[2][65]:  326;
				 o[2][66]:  326;
				 o[2][67]:  326;
				 o[2][68]:  326;
				 o[3][64]:  326;
				 o[3][65]:  326;
				 o[3][66]:  326;
				 o[3][67]:  326;
				 o[3][68]:  326;
				 o[5][64]:  326;
				 o[5][65]:  326;
				 o[5][66]:  326;
				 o[5][67]:  326;
				 o[5][68]:  326;
				 o[6][64]:  326;
				 o[6][65]:  326;
				 o[6][66]:  326;
				 o[6][67]:  326;
				 o[6][68]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:  137
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot  122
			 Is Processing at time slots : 122 123 124
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  137
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119 120 121
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  125
			 Is transmiting at time slots : 125 126 127 128 129
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  132
			 Is transmiting at time slots : 132 133 134 135 136
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.645410445951049
	 phi = 0.19024023244630506
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=-0.000000 
		beta[2][52]=0.000000 
		beta[2][53]=-0.000000 
		beta[3][58]=-0.086009 
		beta[3][59]=-0.388755 
		beta[3][60]=-0.314746 
		beta[3][61]=-0.095843 
		beta[4][50]=-0.286837 
		beta[4][51]=-0.359006 
		beta[4][52]=-0.286837 
		beta[4][53]=-0.286837 
		beta[4][54]=-0.207468 
		beta[4][55]=-0.160659 
		beta[4][56]=-0.219822 
		beta[4][57]=-0.177278 
		beta[4][58]=-0.107913 
		beta[4][59]=-0.143125 
		beta[4][60]=-0.108461 
		beta[4][61]=-0.021383 
		beta[4][62]=-0.091317 
		beta[5][53]=-0.403804 
		beta[5][54]=-0.124179 
		beta[5][56]=-0.798515 
		beta[5][58]=-0.162534 
		beta[5][59]=-0.243749 
		beta[5][60]=-0.145442 
		beta[5][61]=-0.281947 
		beta[5][62]=-0.125235 
		beta[5][63]=-0.113825 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000749 
		gamma[2][53]=-0.000578 
		gamma[2][54]=-0.000160 
		gamma[2][56]=-0.001203 
		gamma[2][65]=-0.000224 
		gamma[2][66]=-0.000158 
		gamma[3][52]=-0.000148 
		gamma[3][53]=-0.000271 
		gamma[3][58]=-0.000064 
		gamma[3][59]=-0.000533 
		gamma[3][60]=-0.000443 
		gamma[3][62]=-0.000357 
		gamma[3][63]=-0.000253 
		gamma[3][64]=-0.000084 
		gamma[3][65]=-0.000008 
		gamma[4][51]=-0.000064 
		gamma[4][52]=0.000000 
		gamma[6][50]=-0.000029 
		gamma[6][52]=-0.001213 
		gamma[6][57]=-0.000691 
		gamma[6][58]=-0.000087 
		gamma[6][59]=-0.000074 
		gamma[6][60]=-0.000054 
		gamma[6][61]=-0.000168 
		gamma[6][62]=-0.000087 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][58]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=326.0
		o[2][6][51]=326.0
		o[2][6][52]=326.0
		o[2][6][53]=326.0
		o[2][6][54]=326.0
		o[3][5][50]=326.0
		o[3][5][51]=326.0
		o[3][5][52]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[5][4][50]=326.0
		o[5][4][51]=326.0
		o[5][4][52]=326.0
		o[5][4][53]=326.0
		o[5][4][54]=326.0
		o[6][4][50]=326.0
		o[6][4][51]=326.0
		o[6][4][52]=326.0
		o[6][4][53]=326.0
		o[6][4][54]=326.0


Column Id: 6613;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  326;
				 o[2][51]:  326;
				 o[2][52]:  326;
				 o[2][53]:  326;
				 o[2][54]:  326;
				 o[3][50]:  326;
				 o[3][51]:  326;
				 o[3][52]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[5][50]:  326;
				 o[5][51]:  326;
				 o[5][52]:  326;
				 o[5][53]:  326;
				 o[5][54]:  326;
				 o[6][50]:  326;
				 o[6][51]:  326;
				 o[6][52]:  326;
				 o[6][53]:  326;
				 o[6][54]:  326;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    3 
	 Bandwidth:  438 
	 Deadline:  240
	 Traffic size: 1430 
	 Completion Time:   62
	 Arrival Time: 0.222461
	 Departure Time: 0.392010
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   51
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57
		Service Id :    1; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   37;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52  53  54
		Service Id:    1; VLink Id :    1; Continious Id:   38;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot   58
			 Is transmiting at time slots :  58  59  60  61
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][32]=-3.000000 
		beta[7][32]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][30]=1.0
		y[2][1][82]=1.0


		--z[n][F][DELTA]--
   		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[1][4][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0
		thetaHat[68][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[2][6][67][1] =1.0
		g[2][6][68][1] =1.0
		g[4][5][65][1] =1.0
		g[4][5][66][1] =1.0
		g[4][5][67][1] =1.0
		g[4][5][68][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[5][3][68][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0
		g[6][4][67][1] =1.0
		g[6][4][68][1] =1.0


		 --v---
 		 v =82.0

		--r[F][DELTA]--
   		r[4][30]=1.0
		r[4][31]=1.0
		r[4][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][65]=438.0
		o[2][6][66]=438.0
		o[2][6][67]=438.0
		o[2][6][68]=438.0
		o[3][5][65]=438.0
		o[3][5][66]=438.0
		o[3][5][67]=438.0
		o[3][5][68]=438.0
		o[5][4][65]=438.0
		o[5][4][66]=438.0
		o[5][4][67]=438.0
		o[5][4][68]=438.0
		o[6][4][65]=438.0
		o[6][4][66]=438.0
		o[6][4][67]=438.0
		o[6][4][68]=438.0


Column Id: 7162;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   82;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][65]:  438;
				 o[2][66]:  438;
				 o[2][67]:  438;
				 o[2][68]:  438;
				 o[3][65]:  438;
				 o[3][66]:  438;
				 o[3][67]:  438;
				 o[3][68]:  438;
				 o[5][65]:  438;
				 o[5][66]:  438;
				 o[5][67]:  438;
				 o[5][68]:  438;
				 o[6][65]:  438;
				 o[6][66]:  438;
				 o[6][67]:  438;
				 o[6][68]:  438;
Pricing for Service:    1 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    1;
	 Middlebox Nb:    4 
	 Bandwidth:  326 
	 Deadline:  482
	 Traffic size: 1445 
	 Completion Time:   87
	 Arrival Time: 0.410009
	 Departure Time: 0.520416
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    1; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   67
			 Is Processing at time slots :
		Service Id :    1; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74
		Service Id :    1; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   80
			 Is Processing at time slots :  80  81
		Service Id :    1; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   87
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    1; VLink Id :    0; Continious Id:   54;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   67
			 Is transmiting at time slots :  67  68  69  70  71
		Service Id:    1; VLink Id :    1; Continious Id:   55;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   75
			 Is transmiting at time slots :  75  76  77  78  79
		Service Id:    1; VLink Id :    2; Continious Id:   56;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   82
			 Is transmiting at time slots :  82  83  84  85  86
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.56288685597871
	 phi = 0.19760572869977505
		--BETA [f][delta]--
   		beta[2][53]=-0.031268 
		beta[3][53]=-0.314640 
		beta[3][54]=-0.293482 
		beta[3][55]=-0.164137 
		beta[3][56]=-0.423063 
		beta[3][57]=-0.117657 
		beta[3][58]=-0.259940 
		beta[3][59]=-0.079039 
		beta[3][60]=-0.050915 
		beta[4][50]=-0.468960 
		beta[4][51]=-0.500457 
		beta[4][52]=-0.382336 
		beta[4][53]=-0.299646 
		beta[4][54]=-0.530883 
		beta[4][55]=-0.267004 
		beta[4][56]=-0.361075 
		beta[4][57]=-0.204254 
		beta[4][58]=-0.119137 
		beta[4][59]=-0.079451 
		beta[4][60]=-0.104709 
		beta[5][53]=-0.468960 
		beta[5][54]=-0.548036 
		beta[5][56]=-0.548036 
		beta[5][57]=-0.465174 
		beta[5][58]=-0.110901 
		beta[5][59]=-0.523793 
		beta[5][60]=-0.062800 
		beta[5][61]=-0.176683 
		beta[5][62]=-0.180911 
		beta[5][64]=-0.083753 


		--GAMMA [l][delta]--
   		gamma[3][56]=-0.000116 
		gamma[3][58]=-0.000012 
		gamma[3][59]=-0.000019 
		gamma[3][61]=-0.000064 
		gamma[3][62]=-0.000098 
		gamma[3][63]=-0.000010 
		gamma[5][51]=-0.000000 
		gamma[5][56]=-0.000013 
		gamma[6][51]=-0.000073 
		gamma[6][52]=-0.000106 
		gamma[6][58]=-0.000084 


	 RESULTS
		 RC = 0.176652
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][60]=1.0
		y[2][5][63]=1.0
		y[3][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][5][60]=1.0
		z[1][5][61]=1.0
		z[1][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[57][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[0][5][56][0] =1.0
		g[0][5][57][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][0][56][0] =1.0
		g[1][0][57][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[2][6][56][0] =1.0
		g[2][6][57][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[4][1][57][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[5][3][56][0] =1.0
		g[5][3][57][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0
		g[6][4][56][0] =1.0
		g[6][4][57][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=326.0
		o[0][5][54]=326.0
		o[0][5][55]=326.0
		o[0][5][56]=326.0
		o[0][5][57]=326.0
		o[1][0][53]=326.0
		o[1][0][54]=326.0
		o[1][0][55]=326.0
		o[1][0][56]=326.0
		o[1][0][57]=326.0
		o[2][6][53]=326.0
		o[2][6][54]=326.0
		o[2][6][55]=326.0
		o[2][6][56]=326.0
		o[2][6][57]=326.0
		o[3][5][53]=326.0
		o[3][5][54]=326.0
		o[3][5][55]=326.0
		o[3][5][56]=326.0
		o[3][5][57]=326.0
		o[4][1][53]=326.0
		o[4][1][54]=326.0
		o[4][1][55]=326.0
		o[4][1][56]=326.0
		o[4][1][57]=326.0
		o[6][4][53]=326.0
		o[6][4][54]=326.0
		o[6][4][55]=326.0
		o[6][4][56]=326.0
		o[6][4][57]=326.0


Column Id: 7642;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    1;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  326;
				 o[0][54]:  326;
				 o[0][55]:  326;
				 o[0][56]:  326;
				 o[0][57]:  326;
				 o[1][53]:  326;
				 o[1][54]:  326;
				 o[1][55]:  326;
				 o[1][56]:  326;
				 o[1][57]:  326;
				 o[2][53]:  326;
				 o[2][54]:  326;
				 o[2][55]:  326;
				 o[2][56]:  326;
				 o[2][57]:  326;
				 o[3][53]:  326;
				 o[3][54]:  326;
				 o[3][55]:  326;
				 o[3][56]:  326;
				 o[3][57]:  326;
				 o[4][53]:  326;
				 o[4][54]:  326;
				 o[4][55]:  326;
				 o[4][56]:  326;
				 o[4][57]:  326;
				 o[6][53]:  326;
				 o[6][54]:  326;
				 o[6][55]:  326;
				 o[6][56]:  326;
				 o[6][57]:  326;
