Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  141
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-81.000000 
		beta[3][32]=-74.000000 
		beta[3][34]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[5][0][27][1] =1.0
		g[5][0][28][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][27]=488.0
		o[0][5][28]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0


Column Id:  412;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  488;
				 o[0][28]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  308
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  294
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  297
			 Is Processing at time slots : 297
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  298
			 Is Processing at time slots : 298 299
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301 302 303 304
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  308
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  305
			 Is transmiting at time slots : 305 306 307
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][55]=1.0
		y[3][3][65]=1.0
		y[4][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[2][3][55]=1.0
		z[2][3][56]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0
		z[3][3][69]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[108][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[108][3]=1.0
		thetaHat[109][3]=1.0
		thetaHat[110][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][108][3] =1.0
		g[1][0][109][3] =1.0
		g[1][0][110][3] =1.0
		g[3][5][108][3] =1.0
		g[3][5][109][3] =1.0
		g[3][5][110][3] =1.0
		g[4][1][108][3] =1.0
		g[4][1][109][3] =1.0
		g[4][1][110][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][4][108][3] =1.0
		g[5][4][109][3] =1.0
		g[5][4][110][3] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][108]=429.0
		o[1][0][109]=429.0
		o[1][0][110]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][108]=429.0
		o[3][5][109]=429.0
		o[3][5][110]=429.0
		o[4][1][108]=429.0
		o[4][1][109]=429.0
		o[4][1][110]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[5][4][108]=429.0
		o[5][4][109]=429.0
		o[5][4][110]=429.0


Column Id: 1169;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][108]:  429;
				 o[1][109]:  429;
				 o[1][110]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][108]:  429;
				 o[3][109]:  429;
				 o[3][110]:  429;
				 o[4][108]:  429;
				 o[4][109]:  429;
				 o[4][110]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[5][108]:  429;
				 o[5][109]:  429;
				 o[5][110]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 9.481159978248316
	 phi = 0.07967361326259088
		--BETA [f][delta]--
   		beta[3][25]=-0.684808 
		beta[3][27]=-1.122542 
		beta[4][25]=-4.519494 
		beta[4][28]=-2.583406 
		beta[6][38]=-5.487852 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.002533 
		gamma[1][21]=-0.001915 
		gamma[2][23]=-0.000660 
		gamma[2][24]=-0.011461 
		gamma[2][26]=-0.011213 
		gamma[2][29]=-0.011049 
		gamma[2][31]=-0.010886 
		gamma[2][32]=-0.003885 
		gamma[2][37]=-0.002727 
		gamma[3][22]=-0.011217 
		gamma[3][23]=-0.005054 
		gamma[3][24]=-0.002235 
		gamma[4][22]=-0.002241 
		gamma[4][27]=-0.002241 
		gamma[5][25]=-0.003286 
		gamma[5][27]=-0.001729 
		gamma[6][22]=-0.017699 
		gamma[6][25]=-0.000412 
		gamma[6][28]=-0.005433 
		gamma[6][33]=-0.008420 
		gamma[6][35]=-0.013551 
		gamma[6][38]=-0.010334 
		gamma[6][39]=-0.004873 


	 RESULTS
		 RC = 6.134868
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][29]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[1][3][32]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[26][0]=1.0
		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][40][1] =1.0
		g[0][1][41][1] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[1][4][40][1] =1.0
		g[1][4][41][1] =1.0
		g[4][6][40][1] =1.0
		g[4][6][41][1] =1.0
		g[6][2][40][1] =1.0
		g[6][2][41][1] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[3][32]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][26]=488.0
		o[1][0][27]=488.0
		o[1][0][40]=488.0
		o[1][0][41]=488.0
		o[2][6][40]=488.0
		o[2][6][41]=488.0
		o[4][1][40]=488.0
		o[4][1][41]=488.0
		o[6][4][40]=488.0
		o[6][4][41]=488.0


Column Id: 1671;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[3][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][26]:  488;
				 o[1][27]:  488;
				 o[1][40]:  488;
				 o[1][41]:  488;
				 o[2][40]:  488;
				 o[2][41]:  488;
				 o[4][40]:  488;
				 o[4][41]:  488;
				 o[6][40]:  488;
				 o[6][41]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  196
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 65.67546081528495
	 phi = 0.3350788817106375
		--BETA [f][delta]--
   		beta[4][58]=-46.550189 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.000000 
		gamma[2][62]=-0.104281 
		gamma[2][63]=-0.000705 
		gamma[3][50]=-0.000012 
		gamma[3][58]=0.000000 
		gamma[4][56]=-0.000000 
		gamma[4][64]=-0.100758 
		gamma[5][51]=-0.000000 
		gamma[5][64]=-0.100758 


	 RESULTS
		 RC = 43.225176
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][53]=1.0
		y[2][3][127]=-1.4876988529977098E-13
		y[2][3][128]=-1.4876988529977098E-13
		y[2][3][147]=8.801848139228241E-13
		y[2][3][161]=-2.869556444314488E-13
		y[2][3][162]=-2.869556444314488E-13
		y[2][3][163]=-2.869556444314488E-13
		y[2][4][54]=1.0
		y[2][4][100]=2.2293278334473143E-13
		y[2][4][127]=1.2878587085651816E-13
		y[3][4][59]=1.00000000000002
		y[4][1][67]=1.0000000000000002


		--z[n][F][DELTA]--
   		z[1][3][162]=-1.0097419586828951E-28
		z[1][4][53]=1.0
		z[1][4][59]=-1.9984014443252818E-14
		z[1][4][60]=-1.9984014443252818E-14
		z[1][4][62]=-1.9984014443252818E-14
		z[2][3][128]=-1.4876988529977098E-13
		z[2][3][129]=-1.4876988529977098E-13
		z[2][3][162]=-2.869556444314488E-13
		z[2][3][163]=-2.869556444314488E-13
		z[2][3][164]=-2.869556444314488E-13
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][101]=2.2293278334473143E-13
		z[2][4][127]=1.2878587085651816E-13
		z[2][4][128]=1.2878587085651816E-13
		z[2][4][176]=2.2293278334473143E-13
		z[3][4][59]=1.00000000000002
		z[3][4][60]=1.00000000000002
		z[3][4][61]=1.0
		z[3][4][62]=1.00000000000002
		z[3][4][63]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][0]=-2.782218899710642E-13
		q[2][4]=1.0000000000002327
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0000000000002327
		h[2][4]=1.0000000000002327


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[56][2]=-1.163513729807164E-13
		theta[60][1]=-1.163513729807164E-13
		theta[62][1]=-1.163513729807164E-13
		theta[64][3]=1.0
		theta[209][2]=-1.163513729807164E-13


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[56][2]=-1.163513729807164E-13
		thetaHat[57][2]=-1.163513729807164E-13
		thetaHat[58][2]=-2.327027459614328E-13
		thetaHat[62][1]=-3.490541189421492E-13
		thetaHat[64][3]=1.0
		thetaHat[65][1]=-3.490541189421492E-13
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[142][2]=-2.327027459614328E-13


		--l[ks][ks][E]--
   		l[0][1][1]=-1.163513729807164E-13
		l[0][1][2]=-1.163513729807164E-13
		l[0][5][2]=-2.782218899710642E-13
		l[1][0][1]=-3.490541189421492E-13
		l[1][4][0]=1.0
		l[1][4][2]=-1.163513729807164E-13
		l[3][5][1]=-2.327027459614328E-13
		l[4][1][1]=-2.327027459614328E-13
		l[4][6][3]=1.0
		l[5][0][2]=-1.163513729807164E-13
		l[5][3][1]=-2.327027459614328E-13
		l[5][4][2]=-1.163513729807164E-13
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][65][1] =-1.163513729807164E-13
		g[0][5][57][2] =-2.782218899710642E-13
		g[1][0][65][1] =-3.490541189421492E-13
		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[1][4][58][2] =-1.163513729807164E-13
		g[4][1][58][2] =1.163513729807164E-13
		g[4][6][64][3] =1.0
		g[4][6][65][3] =1.0
		g[4][6][66][3] =1.0
		g[5][0][56][2] =-1.163513729807164E-13
		g[5][4][56][2] =-1.163513729807164E-13
		g[6][2][64][3] =1.0
		g[6][2][65][3] =1.0
		g[6][2][66][3] =1.0
		g[7][3][56][2] =-1.163513729807164E-13
		g[7][3][57][2] =1.163513729807164E-13


		 --v---
 		 v =67.00000000000001

		--r[F][DELTA]--
   		r[3][128]=-1.4876988529977098E-13
		r[3][129]=-1.4876988529977098E-13
		r[3][162]=-2.869556444314489E-13
		r[3][163]=-2.869556444314488E-13
		r[3][164]=-2.869556444314488E-13
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][101]=2.2293278334473143E-13
		r[4][127]=1.2878587085651816E-13
		r[4][128]=1.2878587085651816E-13
		r[4][176]=2.2293278334473143E-13


		--o[ks][ks][DELTA]--
   		o[0][5][56]=-4.991473900872734E-11
		o[0][5][57]=-1.1935719079758653E-10
		o[1][0][65]=-1.9965895603490935E-10
		o[2][6][64]=429.0
		o[2][6][65]=429.0
		o[2][6][66]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[5][4][56]=-4.991473900872734E-11
		o[6][4][64]=429.0
		o[6][4][65]=429.0
		o[6][4][66]=429.0
		o[7][3][56]=-4.991473900872734E-11
		o[7][3][57]=4.991473900872734E-11


Column Id: 2265;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  429;
				 o[2][65]:  429;
				 o[2][66]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[6][64]:  429;
				 o[6][65]:  429;
				 o[6][66]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3   7
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.747060148965008
	 phi = 0.06340254964284744
		--BETA [f][delta]--
   		beta[4][20]=-0.000000 
		beta[4][22]=-0.020751 
		beta[5][20]=-0.000404 
		beta[5][23]=-0.020549 
		beta[5][24]=-0.000202 
		beta[6][27]=-0.020079 
		beta[6][28]=-0.003029 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000001 
		gamma[2][27]=-0.000102 
		gamma[3][20]=-0.000462 
		gamma[3][22]=-0.000291 
		gamma[3][23]=-0.000326 
		gamma[3][24]=-0.000181 
		gamma[3][25]=-0.001503 
		gamma[3][27]=-0.001249 
		gamma[3][29]=-0.000583 
		gamma[3][31]=-0.000119 
		gamma[3][32]=-0.000376 
		gamma[3][33]=-0.000232 
		gamma[3][34]=-0.000119 
		gamma[3][37]=-0.000284 
		gamma[3][38]=-0.000278 
		gamma[3][39]=-0.000154 
		gamma[3][40]=-0.000136 
		gamma[4][21]=-0.000037 
		gamma[4][22]=-0.000000 
		gamma[4][26]=-0.000012 
		gamma[5][20]=-0.000093 
		gamma[5][26]=-0.000011 
		gamma[5][28]=-0.000001 
		gamma[5][35]=-0.000001 
		gamma[7][20]=-0.000414 
		gamma[7][21]=-0.001294 
		gamma[7][22]=-0.000599 
		gamma[7][23]=-0.000835 
		gamma[7][24]=-0.000525 
		gamma[7][26]=-0.002030 
		gamma[7][27]=-0.000742 
		gamma[7][28]=-0.000845 
		gamma[7][29]=-0.000303 
		gamma[7][30]=-0.000835 
		gamma[7][31]=-0.000604 
		gamma[7][32]=-0.000264 
		gamma[7][33]=-0.000296 
		gamma[7][34]=-0.000434 
		gamma[7][35]=-0.000460 
		gamma[7][36]=-0.000385 


	 RESULTS
		 RC = 0.020751
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][23]=1.0
		y[2][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][11][23]=1.0
		z[1][11][24]=1.0
		z[1][11][25]=1.0
		z[1][11][26]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[41][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[3][7][1]=1.0
		l[4][5][1]=1.0
		l[4][6][0]=1.0
		l[5][3][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][41][1] =1.0
		g[2][6][42][1] =1.0
		g[3][7][41][1] =1.0
		g[3][7][42][1] =1.0
		g[4][5][41][1] =1.0
		g[4][5][42][1] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[5][3][41][1] =1.0
		g[5][3][42][1] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][4][41][1] =1.0
		g[6][4][42][1] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[11][23]=1.0
		r[11][24]=1.0
		r[11][25]=1.0
		r[11][26]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=488.0
		o[2][6][21]=488.0
		o[2][6][41]=488.0
		o[2][6][42]=488.0
		o[3][5][41]=488.0
		o[3][5][42]=488.0
		o[5][4][41]=488.0
		o[5][4][42]=488.0
		o[6][4][20]=488.0
		o[6][4][21]=488.0
		o[6][4][41]=488.0
		o[6][4][42]=488.0
		o[7][3][41]=488.0
		o[7][3][42]=488.0


Column Id: 2772;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][23]:    1;
				 r[11][24]:    1;
				 r[11][25]:    1;
				 r[11][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  488;
				 o[2][21]:  488;
				 o[2][41]:  488;
				 o[2][42]:  488;
				 o[3][41]:  488;
				 o[3][42]:  488;
				 o[5][41]:  488;
				 o[5][42]:  488;
				 o[6][20]:  488;
				 o[6][21]:  488;
				 o[6][41]:  488;
				 o[6][42]:  488;
				 o[7][41]:  488;
				 o[7][42]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  218
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  201
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211 212 213 214
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  218
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 32.993164278086326
	 phi = 0.15134479026645103
		--BETA [f][delta]--
   		beta[4][53]=-0.293866 
		beta[4][54]=-0.146933 
		beta[5][53]=-0.151345 
		beta[5][56]=-0.142521 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.054909 
		gamma[3][55]=-0.056280 
		gamma[3][57]=-0.055472 
		gamma[4][52]=-0.001319 
		gamma[5][50]=-0.001419 
		gamma[5][51]=-0.000357 
		gamma[5][55]=-0.001319 
		gamma[7][51]=-0.001829 
		gamma[7][60]=-0.054702 
		gamma[7][63]=-0.054329 
		gamma[7][64]=-0.051754 


	 RESULTS
		 RC = 22.701719
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][54]=1.0
		y[3][13][60]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0
		z[3][13][60]=1.0
		z[3][13][61]=1.0
		z[3][13][62]=1.0
		z[3][13][63]=1.0
		z[3][13][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][1]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0
		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[3][7][3]=1.0
		l[4][1][2]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][65][3] =1.0
		g[1][4][66][3] =1.0
		g[1][4][67][3] =1.0
		g[3][7][65][3] =1.0
		g[3][7][66][3] =1.0
		g[3][7][67][3] =1.0
		g[4][1][57][2] =1.0
		g[4][1][58][2] =1.0
		g[4][1][59][2] =1.0
		g[4][5][65][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[13][60]=1.0
		r[13][61]=1.0
		r[13][62]=1.0
		r[13][63]=1.0
		r[13][64]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][65]=429.0
		o[3][5][66]=429.0
		o[3][5][67]=429.0
		o[4][1][57]=429.0
		o[4][1][58]=429.0
		o[4][1][59]=429.0
		o[4][1][65]=429.0
		o[4][1][66]=429.0
		o[4][1][67]=429.0
		o[5][4][65]=429.0
		o[5][4][66]=429.0
		o[5][4][67]=429.0
		o[7][3][65]=429.0
		o[7][3][66]=429.0
		o[7][3][67]=429.0


Column Id: 3223;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[13][60]:    1;
				 r[13][61]:    1;
				 r[13][62]:    1;
				 r[13][63]:    1;
				 r[13][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][65]:  429;
				 o[3][66]:  429;
				 o[3][67]:  429;
				 o[4][57]:  429;
				 o[4][58]:  429;
				 o[4][59]:  429;
				 o[4][65]:  429;
				 o[4][66]:  429;
				 o[4][67]:  429;
				 o[5][65]:  429;
				 o[5][66]:  429;
				 o[5][67]:  429;
				 o[7][65]:  429;
				 o[7][66]:  429;
				 o[7][67]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.1434981807166933
	 phi = 0.017147985445733545
		--BETA [f][delta]--
   		beta[2][24]=-1.247385 
		beta[2][26]=-0.067172 
		beta[2][29]=-0.146198 
		beta[2][30]=-0.214610 
		beta[2][32]=-0.727291 
		beta[3][27]=-0.029596 
		beta[4][20]=-0.092585 
		beta[4][22]=-0.634706 
		beta[4][23]=-0.563564 
		beta[4][25]=-0.727291 
		beta[4][27]=-0.585870 
		beta[4][32]=-0.808135 
		beta[5][27]=-2.034940 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003268 
		gamma[3][25]=-0.000201 
		gamma[3][26]=-0.003435 
		gamma[3][29]=-0.000067 
		gamma[3][31]=-0.001419 
		gamma[3][32]=-0.000502 
		gamma[3][33]=-0.003768 
		gamma[3][36]=-0.002019 
		gamma[3][37]=-0.001154 
		gamma[3][39]=-0.001933 
		gamma[3][40]=-0.001019 
		gamma[4][31]=-0.000542 
		gamma[4][32]=-0.000629 
		gamma[5][29]=-0.002125 
		gamma[6][21]=-0.003769 
		gamma[6][25]=-0.003067 
		gamma[6][26]=-0.000254 
		gamma[6][27]=-0.000080 
		gamma[6][28]=-0.000649 


	 RESULTS
		 RC = 1.526171
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=6.109557304512238E-13
		y[1][4][21]=6.109557304512238E-13
		y[1][4][22]=6.109557304512238E-13
		y[1][4][28]=1.000000000000611
		y[1][5][110]=-8.146076406016315E-13
		y[1][5][111]=-8.146076406016315E-13
		y[1][5][112]=-8.146076406016315E-13
		y[2][1][29]=1.8328671913536705E-12
		y[2][1][32]=6.10955730451224E-13
		y[2][1][36]=0.9999999999975562


		--z[n][F][DELTA]--
   		z[1][4][22]=6.109557304512238E-13
		z[1][4][28]=1.000000000000611
		z[1][4][29]=1.000000000000611
		z[1][4][30]=1.0000000000073315
		z[1][4][31]=1.000000000000611
		z[1][5][33]=-4.88764584360979E-12
		z[1][5][110]=-8.146076406016315E-13
		z[1][5][111]=-8.146076406016315E-13
		z[1][5][112]=-8.146076406016315E-13
		z[1][5][113]=-8.146076406016315E-13
		z[1][5][114]=-8.146076406016315E-13
		z[1][5][115]=-8.146076406016315E-13


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0000000000024438
		q[1][3]=-2.4438229218048946E-12
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0000000000024438
		h[1][3]=-2.4438229218048946E-12


		--theta[DELTA][E]--
   		theta[24][1]=1.221911460902447E-12
		theta[26][1]=1.832867191353672E-12
		theta[27][1]=1.8328671913536705E-12
		theta[34][1]=1.0
		theta[42][0]=-2.443822921804895E-12
		theta[131][1]=-2.4438229218048946E-12


		--thetaHat[DELTA][E]--
   		thetaHat[27][1]=9.775291687219578E-12
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[42][0]=-2.443822921804895E-12
		thetaHat[43][0]=-2.443822921804895E-12
		thetaHat[131][1]=-2.4438229218048946E-12
		thetaHat[132][1]=-2.4438229218048946E-12


		--l[ks][ks][E]--
   		l[0][5][0]=-2.4438229218048954E-12
		l[1][0][0]=-2.4438229218048954E-12
		l[2][6][0]=-2.4438229218048954E-12
		l[2][6][1]=1.0000000000024438
		l[4][1][0]=-2.4438229218048954E-12
		l[4][5][1]=1.0000000000024438
		l[5][3][0]=-2.4438229218048954E-12
		l[5][3][1]=1.0000000000024438
		l[6][4][0]=-2.4438229218048954E-12
		l[6][4][1]=1.0000000000024438


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0000000000024438
		g[2][6][35][1] =1.0
		g[2][6][42][0] =-2.443822921804895E-12
		g[2][6][43][0] =-2.443822921804895E-12
		g[4][5][34][1] =1.0000000000024438
		g[4][5][35][1] =1.0
		g[5][3][27][1] =9.775291687219578E-12
		g[5][3][34][1] =1.0000000000024438
		g[5][3][35][1] =1.0
		g[5][3][131][1] =-2.4438229218048946E-12
		g[5][3][132][1] =-2.4438229218048946E-12
		g[6][4][34][1] =1.0000000000024438
		g[6][4][35][1] =1.0
		g[6][4][42][0] =-2.443822921804895E-12


		 --v---
 		 v =35.99999999998473

		--r[F][DELTA]--
   		r[4][22]=6.109557304512238E-13
		r[4][28]=1.000000000000611
		r[4][29]=1.000000000000611
		r[4][30]=1.0000000000073315
		r[4][31]=1.000000000000611
		r[5][33]=-4.88764584360979E-12
		r[5][110]=-8.146076406016315E-13
		r[5][111]=-8.146076406016315E-13
		r[5][112]=-8.146076406016315E-13
		r[5][113]=-8.146076406016315E-13
		r[5][114]=-8.146076406016315E-13
		r[5][115]=-8.146076406016315E-13


		--o[ks][ks][DELTA]--
   		o[2][6][34]=488.0000000011926
		o[2][6][35]=488.0
		o[2][6][42]=-1.1925855858407888E-9
		o[2][6][43]=-1.1925855858407888E-9
		o[3][5][27]=4.770342343363154E-9
		o[3][5][34]=488.0000000011926
		o[3][5][35]=488.0
		o[3][5][131]=-1.1925855858407886E-9
		o[3][5][132]=-1.1925855858407886E-9
		o[5][4][34]=488.0000000011926
		o[5][4][35]=488.0
		o[6][4][34]=488.0000000011926
		o[6][4][35]=488.0
		o[6][4][42]=-1.1925855858407888E-9


Column Id: 3710;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  488;
				 o[2][35]:  488;
				 o[3][34]:  488;
				 o[3][35]:  488;
				 o[5][34]:  488;
				 o[5][35]:  488;
				 o[6][34]:  488;
				 o[6][35]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  215
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  195
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207 208 209 210 211
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][50]=-1.000000 
		beta[4][51]=-1.000000 
		beta[4][52]=-1.000000 
		beta[4][53]=-131.000000 
		beta[5][53]=-1.000000 
		beta[5][55]=-133.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][3][131]=1.0
		y[3][5][171]=1.0
		y[4][1][218]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[2][3][131]=1.0
		z[2][3][132]=1.0
		z[3][5][171]=1.0
		z[3][5][172]=1.0
		z[3][5][173]=1.0
		z[3][5][174]=1.0
		z[3][5][175]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0
		theta[155][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[155][2]=1.0
		thetaHat[156][2]=1.0
		thetaHat[157][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][155][2] =1.0
		g[1][4][156][2] =1.0
		g[1][4][157][2] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[4][5][155][2] =1.0
		g[4][5][156][2] =1.0
		g[4][5][157][2] =1.0
		g[5][3][155][2] =1.0
		g[5][3][156][2] =1.0
		g[5][3][157][2] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0


		 --v---
 		 v =218.0

		--r[F][DELTA]--
   		r[3][131]=1.0
		r[3][132]=1.0
		r[4][58]=1.0
		r[5][171]=1.0
		r[5][172]=1.0
		r[5][173]=1.0
		r[5][174]=1.0
		r[5][175]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[2][6][64]=429.0
		o[3][5][155]=429.0
		o[3][5][156]=429.0
		o[3][5][157]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[4][1][64]=429.0
		o[4][1][155]=429.0
		o[4][1][156]=429.0
		o[4][1][157]=429.0
		o[5][4][155]=429.0
		o[5][4][156]=429.0
		o[5][4][157]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0
		o[6][4][64]=429.0


Column Id: 4331;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  218;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][131]:    1;
				 r[3][132]:    1;
				 r[4][58]:    1;
				 r[5][171]:    1;
				 r[5][172]:    1;
				 r[5][173]:    1;
				 r[5][174]:    1;
				 r[5][175]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[2][64]:  429;
				 o[3][155]:  429;
				 o[3][156]:  429;
				 o[3][157]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[4][64]:  429;
				 o[4][155]:  429;
				 o[4][156]:  429;
				 o[4][157]:  429;
				 o[5][155]:  429;
				 o[5][156]:  429;
				 o[5][157]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
				 o[6][64]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.3862750223031832
	 phi = 0.027090200178425467
		--BETA [f][delta]--
   		beta[2][24]=-0.420672 
		beta[2][29]=-0.332513 
		beta[2][30]=-0.527173 
		beta[2][33]=-0.223827 
		beta[4][20]=-0.627222 
		beta[4][23]=-0.165555 
		beta[4][24]=-0.627222 
		beta[4][25]=-0.042058 
		beta[4][26]=-0.099214 
		beta[4][28]=-0.693562 
		beta[4][30]=-2.431660 
		beta[4][32]=-0.373620 
		beta[4][33]=-0.604529 
		beta[5][22]=-0.190717 
		beta[5][25]=-0.448996 
		beta[6][25]=-0.627222 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.002177 
		gamma[2][23]=-0.002288 
		gamma[2][24]=-0.005274 
		gamma[2][27]=-0.001497 
		gamma[3][31]=-0.002912 
		gamma[3][32]=-0.000253 
		gamma[3][33]=-0.003093 
		gamma[3][35]=-0.002569 
		gamma[3][37]=-0.000138 
		gamma[3][39]=-0.002659 
		gamma[6][20]=-0.004470 
		gamma[6][21]=-0.000915 
		gamma[6][26]=-0.003816 
		gamma[6][28]=-0.003610 
		gamma[6][29]=-0.000169 
		gamma[6][31]=-0.000626 
		gamma[6][35]=-0.000901 


	 RESULTS
		 RC = 2.355526
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][31]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][5][31]=1.0
		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[1][5][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[29][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[29][0]=1.0
		thetaHat[30][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][29][0] =1.0
		g[2][6][30][0] =1.0
		g[4][5][29][0] =1.0
		g[4][5][30][0] =1.0
		g[5][3][29][0] =1.0
		g[5][3][30][0] =1.0
		g[6][4][29][0] =1.0
		g[6][4][30][0] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[5][31]=1.0
		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][29]=488.0
		o[2][6][30]=488.0
		o[3][5][29]=488.0
		o[3][5][30]=488.0
		o[5][4][29]=488.0
		o[5][4][30]=488.0
		o[6][4][29]=488.0
		o[6][4][30]=488.0


Column Id: 4808;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][31]:    1;
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][29]:  488;
				 o[2][30]:  488;
				 o[3][29]:  488;
				 o[3][30]:  488;
				 o[5][29]:  488;
				 o[5][30]:  488;
				 o[6][29]:  488;
				 o[6][30]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 30.60611541961387
	 phi = 0.14104200654199942
		--BETA [f][delta]--
   		beta[2][50]=-0.096118 
		beta[2][53]=-0.015238 
		beta[3][58]=-0.078696 
		beta[4][50]=-0.100959 
		beta[4][53]=-0.084170 
		beta[4][54]=-0.131540 
		beta[4][56]=-0.376496 
		beta[4][57]=-0.242001 
		beta[4][59]=-0.187620 
		beta[5][53]=-0.158544 
		beta[5][54]=-0.158544 
		beta[5][59]=-0.081503 


		--GAMMA [l][delta]--
   		gamma[2][53]=-0.004115 
		gamma[2][54]=-0.002526 
		gamma[2][55]=-0.000381 
		gamma[2][57]=-0.045414 
		gamma[2][59]=-0.004245 
		gamma[2][64]=-0.000206 
		gamma[2][74]=-0.046136 
		gamma[3][52]=-0.000288 
		gamma[3][63]=-0.048569 
		gamma[3][66]=-0.048027 
		gamma[3][67]=-0.001776 
		gamma[3][68]=-0.000827 
		gamma[3][69]=-0.045621 
		gamma[3][70]=-0.000222 
		gamma[3][71]=-0.001313 
		gamma[3][72]=-0.000212 
		gamma[4][53]=-0.000976 
		gamma[4][54]=-0.042864 
		gamma[4][71]=-0.000117 
		gamma[6][50]=-0.001252 
		gamma[6][51]=-0.048859 
		gamma[6][56]=-0.004410 
		gamma[6][58]=-0.000005 
		gamma[6][60]=-0.048785 
		gamma[6][61]=-0.000013 
		gamma[6][71]=-0.000078 


	 RESULTS
		 RC = 19.931635
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][64]=1.0
		y[2][3][65]=1.0
		y[3][3][67]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][3][64]=1.0
		z[2][3][65]=1.0
		z[2][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0
		z[3][3][69]=1.0
		z[3][3][70]=1.0
		z[3][3][71]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[61][0]=1.0
		theta[72][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][0]=1.0
		thetaHat[62][0]=1.0
		thetaHat[63][0]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][61][0] =1.0
		g[0][1][62][0] =1.0
		g[0][1][63][0] =1.0
		g[0][5][72][3] =1.0
		g[0][5][73][3] =1.0
		g[0][5][74][3] =1.0
		g[1][0][72][3] =1.0
		g[1][0][73][3] =1.0
		g[1][0][74][3] =1.0
		g[2][6][61][0] =1.0
		g[2][6][62][0] =1.0
		g[2][6][63][0] =1.0
		g[4][5][61][0] =1.0
		g[4][5][62][0] =1.0
		g[4][5][63][0] =1.0
		g[5][0][61][0] =1.0
		g[5][0][62][0] =1.0
		g[5][0][63][0] =1.0
		g[5][3][72][3] =1.0
		g[5][3][73][3] =1.0
		g[5][3][74][3] =1.0
		g[6][4][61][0] =1.0
		g[6][4][62][0] =1.0
		g[6][4][63][0] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=429.0
		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[0][5][72]=429.0
		o[0][5][73]=429.0
		o[0][5][74]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[1][0][72]=429.0
		o[1][0][73]=429.0
		o[1][0][74]=429.0
		o[2][6][61]=429.0
		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[3][5][72]=429.0
		o[3][5][73]=429.0
		o[3][5][74]=429.0
		o[5][4][61]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[6][4][61]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0


Column Id: 5492;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[0][72]:  429;
				 o[0][73]:  429;
				 o[0][74]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[1][72]:  429;
				 o[1][73]:  429;
				 o[1][74]:  429;
				 o[2][61]:  429;
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[3][72]:  429;
				 o[3][73]:  429;
				 o[3][74]:  429;
				 o[5][61]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[6][61]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  123
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118 119 120
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.44664385563586106
	 phi = 0.0036312508588281387
		--BETA [f][delta]--
   		beta[2][24]=-0.601670 
		beta[2][26]=-0.282050 
		beta[2][29]=-0.000039 
		beta[2][30]=-0.064669 
		beta[3][24]=-0.589397 
		beta[3][26]=-0.187396 
		beta[4][21]=-0.399789 
		beta[4][22]=-0.168079 
		beta[4][23]=-2.530564 
		beta[4][25]=-0.003206 
		beta[4][27]=-1.821696 
		beta[4][29]=-0.837903 
		beta[5][24]=-1.119595 
		beta[5][28]=-0.014401 
		beta[5][32]=-0.258163 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000670 
		gamma[2][22]=-0.000461 
		gamma[2][25]=-0.000202 
		gamma[3][23]=-0.000399 
		gamma[3][33]=-0.000007 
		gamma[3][34]=-0.000647 
		gamma[4][22]=-0.000038 
		gamma[5][30]=-0.000053 
		gamma[5][31]=-0.000422 
		gamma[6][24]=-0.000271 
		gamma[6][26]=-0.000141 
		gamma[6][31]=-0.001077 


	 RESULTS
		 RC = 0.312288
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][33]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][5][33]=1.0
		z[1][5][34]=1.0
		z[1][5][35]=1.0
		z[1][5][36]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[28][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][0]=1.0
		thetaHat[29][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][28][0] =1.0
		g[2][6][29][0] =1.0
		g[4][5][28][0] =1.0
		g[4][5][29][0] =1.0
		g[5][3][28][0] =1.0
		g[5][3][29][0] =1.0
		g[6][4][28][0] =1.0
		g[6][4][29][0] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0
		r[5][36]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][28]=488.0
		o[2][6][29]=488.0
		o[3][5][28]=488.0
		o[3][5][29]=488.0
		o[5][4][28]=488.0
		o[5][4][29]=488.0
		o[6][4][28]=488.0
		o[6][4][29]=488.0


Column Id: 5979;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
				 r[5][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][28]:  488;
				 o[2][29]:  488;
				 o[3][28]:  488;
				 o[3][29]:  488;
				 o[5][28]:  488;
				 o[5][29]:  488;
				 o[6][28]:  488;
				 o[6][29]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  205
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  185
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199 200 201
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  205
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 60.12276800874041
	 phi = 0.29328179516458736
		--BETA [f][delta]--
   		beta[3][58]=-27.910554 
		beta[4][50]=-13.161292 
		beta[4][51]=-0.925223 
		beta[4][53]=-0.101635 
		beta[4][56]=-40.472888 
		beta[5][53]=-0.201944 
		beta[5][54]=-13.510942 
		beta[5][56]=-27.340893 
		beta[5][59]=-13.773463 
		beta[5][61]=-13.918486 
		beta[5][62]=-13.543375 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000011 
		gamma[2][56]=-0.002295 
		gamma[3][52]=-0.000635 
		gamma[3][58]=-0.000588 
		gamma[3][59]=-0.000580 
		gamma[3][63]=-0.001130 
		gamma[4][52]=0.000000 
		gamma[6][50]=-0.000001 
		gamma[6][52]=-0.000598 
		gamma[6][57]=-0.000013 


	 RESULTS
		 RC = 40.574523
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][54]=1.0
		y[3][4][57]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[3][4][57]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0
		z[3][4][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[62][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][62][3] =1.0
		g[0][5][63][3] =1.0
		g[0][5][64][3] =1.0
		g[1][0][62][3] =1.0
		g[1][0][63][3] =1.0
		g[1][0][64][3] =1.0
		g[2][6][62][3] =1.0
		g[2][6][63][3] =1.0
		g[2][6][64][3] =1.0
		g[4][1][62][3] =1.0
		g[4][1][63][3] =1.0
		g[4][1][64][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[5][3][64][3] =1.0
		g[6][4][62][3] =1.0
		g[6][4][63][3] =1.0
		g[6][4][64][3] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[0][5][64]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[1][0][64]=429.0
		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[2][6][64]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[3][5][64]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[4][1][64]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0
		o[6][4][64]=429.0


Column Id: 6463;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[0][64]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[1][64]:  429;
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[2][64]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[3][64]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[4][64]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
				 o[6][64]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][28]=-0.177033 
		beta[2][30]=-0.189889 
		beta[3][23]=-0.170186 
		beta[3][24]=-0.287564 
		beta[3][25]=-0.267024 
		beta[4][20]=-0.328645 
		beta[4][21]=-0.321798 
		beta[4][22]=-0.314951 
		beta[4][23]=-0.820738 
		beta[4][24]=-0.267024 
		beta[4][25]=-0.392633 
		beta[4][27]=-0.189889 
		beta[4][28]=-0.189889 
		beta[4][29]=-0.077135 
		beta[5][24]=-0.287564 
		beta[5][25]=-0.280718 
		beta[5][26]=-0.977755 
		beta[5][27]=-0.410631 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000295 
		gamma[3][33]=-0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][128]=1.0
		y[2][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][5][128]=1.0
		z[1][5][129]=1.0
		z[1][5][130]=1.0
		z[1][5][131]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][5][46][0] =1.0
		g[4][5][47][0] =1.0
		g[5][3][46][0] =1.0
		g[5][3][47][0] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[5][128]=1.0
		r[5][129]=1.0
		r[5][130]=1.0
		r[5][131]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=488.0
		o[2][6][47]=488.0
		o[3][5][46]=488.0
		o[3][5][47]=488.0
		o[5][4][46]=488.0
		o[5][4][47]=488.0
		o[6][4][46]=488.0
		o[6][4][47]=488.0


Column Id: 6945;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][128]:    1;
				 r[5][129]:    1;
				 r[5][130]:    1;
				 r[5][131]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  488;
				 o[2][47]:  488;
				 o[3][46]:  488;
				 o[3][47]:  488;
				 o[5][46]:  488;
				 o[5][47]:  488;
				 o[6][46]:  488;
				 o[6][47]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  155
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 37.408273058395736
	 phi = 0.24134369715094023
		--BETA [f][delta]--
   		beta[4][50]=-0.241344 
		beta[4][51]=-21.735366 
		beta[4][52]=-21.962276 
		beta[4][53]=-21.584268 
		beta[5][53]=-0.241344 
		beta[5][54]=-22.451695 
		beta[5][60]=-21.584268 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.001444 
		gamma[4][51]=-0.046294 


	 RESULTS
		 RC = 21.962276
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][54]=1.0
		y[3][3][56]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[2][3][54]=1.0
		z[2][3][55]=1.0
		z[3][3][56]=1.0
		z[3][3][57]=1.0
		z[3][3][58]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0000000000000004
		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0000000000000007
		thetaHat[51][0]=1.0000000000000004
		thetaHat[52][0]=1.0000000000000004
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[1][4][3]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[4][5][3]=1.0
		l[5][0][0]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0000000000000007
		g[0][1][51][0] =1.0000000000000004
		g[0][1][52][0] =1.0000000000000004
		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[1][4][63][3] =1.0
		g[2][6][50][0] =1.0000000000000007
		g[2][6][51][0] =1.0000000000000004
		g[2][6][52][0] =1.0000000000000004
		g[4][5][50][0] =1.0000000000000007
		g[4][5][51][0] =1.0000000000000004
		g[4][5][52][0] =1.0000000000000004
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[4][5][63][3] =1.0
		g[5][0][50][0] =1.000000000000001
		g[5][0][51][0] =1.0000000000000004
		g[5][0][52][0] =1.0000000000000004
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0
		g[6][4][50][0] =1.0000000000000007
		g[6][4][51][0] =1.0000000000000004
		g[6][4][52][0] =1.0000000000000004


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=429.00000000000045
		o[0][5][51]=429.00000000000017
		o[0][5][52]=429.00000000000017
		o[1][0][50]=429.00000000000045
		o[1][0][51]=429.00000000000017
		o[1][0][52]=429.00000000000017
		o[2][6][50]=429.0000000000003
		o[2][6][51]=429.00000000000017
		o[2][6][52]=429.00000000000017
		o[3][5][61]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[5][4][50]=429.0000000000003
		o[5][4][51]=429.00000000000017
		o[5][4][52]=429.00000000000017
		o[5][4][61]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[6][4][50]=429.0000000000003
		o[6][4][51]=429.00000000000017
		o[6][4][52]=429.00000000000017


Column Id: 7492;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  429;
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[1][50]:  429;
				 o[1][51]:  429;
				 o[1][52]:  429;
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[3][61]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[5][50]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][61]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
