Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   74
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   62
			 Is Processing at time slots :  62  63  64
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.589009623452675
	 phi = 0.3955804699198835
		--BETA [f][delta]--
   		beta[3][13]=-0.949619 
		beta[3][14]=-0.723774 
		beta[3][15]=-0.908723 
		beta[3][16]=-1.021572 
		beta[3][17]=-0.553070 
		beta[3][18]=-0.905865 
		beta[3][19]=-0.683022 
		beta[3][20]=-0.634549 
		beta[3][21]=-0.586452 
		beta[3][22]=-0.538305 
		beta[3][23]=-0.491533 
		beta[3][24]=-0.443001 
		beta[3][25]=-0.394468 
		beta[3][26]=-0.347260 
		beta[3][27]=-0.299164 
		beta[3][28]=-0.250631 
		beta[3][29]=-0.202099 
		beta[3][30]=-0.170264 
		beta[3][31]=-0.170704 
		beta[3][32]=-0.170264 
		beta[3][33]=-0.069076 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000108 
		gamma[3][12]=-0.000002 
		gamma[3][13]=-0.000002 
		gamma[3][14]=-0.000002 
		gamma[3][15]=-0.000002 
		gamma[3][16]=-0.000002 
		gamma[3][17]=-0.000002 
		gamma[3][18]=-0.000002 
		gamma[3][19]=-0.000002 
		gamma[3][20]=-0.000002 
		gamma[3][21]=-0.000002 
		gamma[3][22]=-0.000011 
		gamma[3][23]=-0.000168 
		gamma[3][24]=-0.000003 
		gamma[3][26]=-0.000003 
		gamma[3][27]=-0.000003 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][3][25]=1.0
		y[3][3][30]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0
		z[3][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[17][0]=1.0
		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[17][0]=1.0
		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][17][0] =1.0
		g[0][5][18][0] =1.0
		g[0][5][19][0] =1.0
		g[1][0][17][0] =1.0
		g[1][0][18][0] =1.0
		g[1][0][19][0] =1.0
		g[1][0][31][3] =1.0
		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[3][5][31][3] =1.0
		g[3][5][32][3] =1.0
		g[3][5][33][3] =1.0
		g[4][1][17][0] =1.0
		g[4][1][18][0] =1.0
		g[4][1][19][0] =1.0
		g[4][1][31][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[5][3][17][0] =1.0
		g[5][3][18][0] =1.0
		g[5][3][19][0] =1.0
		g[5][4][31][3] =1.0
		g[5][4][32][3] =1.0
		g[5][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][17]=440.0
		o[0][5][18]=440.0
		o[0][5][19]=440.0
		o[1][0][17]=440.0
		o[1][0][18]=440.0
		o[1][0][19]=440.0
		o[1][0][31]=440.0
		o[1][0][32]=440.0
		o[1][0][33]=440.0
		o[3][5][17]=440.0
		o[3][5][18]=440.0
		o[3][5][19]=440.0
		o[3][5][31]=440.0
		o[3][5][32]=440.0
		o[3][5][33]=440.0
		o[4][1][17]=440.0
		o[4][1][18]=440.0
		o[4][1][19]=440.0
		o[4][1][31]=440.0
		o[4][1][32]=440.0
		o[4][1][33]=440.0
		o[5][4][31]=440.0
		o[5][4][32]=440.0
		o[5][4][33]=440.0


Column Id:  199;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][17]:  440;
				 o[0][18]:  440;
				 o[0][19]:  440;
				 o[1][17]:  440;
				 o[1][18]:  440;
				 o[1][19]:  440;
				 o[1][31]:  440;
				 o[1][32]:  440;
				 o[1][33]:  440;
				 o[3][17]:  440;
				 o[3][18]:  440;
				 o[3][19]:  440;
				 o[3][31]:  440;
				 o[3][32]:  440;
				 o[3][33]:  440;
				 o[4][17]:  440;
				 o[4][18]:  440;
				 o[4][19]:  440;
				 o[4][31]:  440;
				 o[4][32]:  440;
				 o[4][33]:  440;
				 o[5][31]:  440;
				 o[5][32]:  440;
				 o[5][33]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  132
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  127
			 Is Processing at time slots : 127 128
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 41.55464007572771
	 phi = 0.31480787936157356
		--BETA [f][delta]--
   		beta[3][26]=-29.530293 
		beta[3][27]=-28.962325 
		beta[3][31]=-28.647517 
		beta[3][34]=-27.703093 
		beta[3][38]=-26.443862 
		beta[3][42]=-1.652741 
		beta[3][43]=-0.413185 
		beta[3][44]=-0.413185 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.061851 
		gamma[3][22]=-0.000791 


	 RESULTS
		 RC = 23.846697
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][39]=1.0
		y[2][2][46]=1.0
		y[3][1][51]=1.0


		--z[n][F][DELTA]--
   		z[1][3][39]=1.0
		z[1][3][40]=1.0
		z[1][3][41]=1.0
		z[1][3][42]=1.0
		z[2][2][46]=1.0
		z[2][2][47]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=-1.6482375889427233E-13
		theta[24][0]=-5.064150273273295E-13
		theta[25][0]=1.7676750953878478E-13
		theta[27][0]=-1.7676750953878478E-13
		theta[28][0]=2.651512643081772E-13
		theta[29][0]=5.303025286163544E-13
		theta[33][0]=1.0
		theta[43][1]=0.9999999999996023
		theta[44][1]=3.9772689646226574E-13
		theta[48][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=-4.94471276682817E-13
		thetaHat[30][0]=7.954537929245316E-13
		thetaHat[30][1]=7.954537929245316E-13
		thetaHat[31][0]=5.303025286163544E-13
		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[43][1]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][0]=3.9772689646226584E-13
		thetaHat[45][1]=0.9999999999988068
		thetaHat[46][1]=3.9772689646226574E-13
		thetaHat[48][2]=1.0
		thetaHat[49][2]=1.0
		thetaHat[50][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=7.954537929245316E-13
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][1]=7.954537929245316E-13
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][30][0] =7.954537929245316E-13
		g[0][5][30][0] =7.954537929245316E-13
		g[0][5][31][0] =5.303025286163544E-13
		g[0][5][33][0] =1.0
		g[0][5][34][0] =1.0
		g[0][5][35][0] =1.0
		g[0][5][45][0] =3.9772689646226584E-13
		g[1][0][25][0] =-4.94471276682817E-13
		g[1][0][31][0] =5.303025286163544E-13
		g[1][0][33][0] =1.0
		g[1][0][34][0] =1.0
		g[1][0][35][0] =1.0
		g[1][0][45][0] =3.9772689646226584E-13
		g[1][4][30][1] =7.954537929245316E-13
		g[1][4][43][1] =7.954537929245316E-13
		g[1][4][44][1] =7.954537929245316E-13
		g[1][4][45][1] =7.954537929245316E-13
		g[2][6][48][2] =1.0
		g[2][6][49][2] =1.0
		g[2][6][50][2] =1.0
		g[3][5][30][1] =7.954537929245316E-13
		g[3][5][43][1] =1.0
		g[3][5][44][1] =1.0
		g[3][5][45][1] =0.9999999999988068
		g[3][5][46][1] =3.9772689646226574E-13
		g[4][1][25][0] =-4.94471276682817E-13
		g[4][1][31][0] =5.303025286163544E-13
		g[4][1][33][0] =1.0
		g[4][1][34][0] =1.0
		g[4][1][35][0] =1.0
		g[4][1][44][1] =7.954537929245316E-13
		g[4][1][45][0] =3.9772689646226584E-13
		g[4][5][25][0] =-4.94471276682817E-13
		g[4][5][45][0] =3.9772689646226584E-13
		g[4][5][48][2] =1.0
		g[4][5][49][2] =1.0
		g[4][5][50][2] =1.0
		g[4][6][30][1] =7.954537929245316E-13
		g[4][6][43][1] =1.0
		g[4][6][44][1] =1.0
		g[4][6][45][1] =0.9999999999988068
		g[4][6][46][1] =3.9772689646226574E-13
		g[5][0][48][2] =1.0
		g[5][0][49][2] =1.0
		g[5][0][50][2] =1.0
		g[5][3][25][0] =-4.94471276682817E-13
		g[5][3][30][0] =7.954537929245316E-13
		g[5][3][31][0] =5.303025286163544E-13
		g[5][3][33][0] =1.0
		g[5][3][34][0] =1.0
		g[5][3][35][0] =1.0
		g[5][3][45][0] =3.9772689646226584E-13
		g[5][4][30][1] =7.954537929245316E-13
		g[5][4][43][1] =1.0
		g[5][4][44][1] =1.0
		g[5][4][45][1] =0.9999999999988068
		g[5][4][46][1] =3.9772689646226574E-13
		g[6][2][30][1] =7.954537929245316E-13
		g[6][2][43][1] =1.0
		g[6][2][44][1] =1.0
		g[6][2][45][1] =0.9999999999988068
		g[6][2][46][1] =3.9772689646226574E-13
		g[6][4][48][2] =1.0
		g[6][4][49][2] =1.0
		g[6][4][50][2] =1.0


		 --v---
 		 v =51.0

		--r[F][DELTA]--
   		r[2][46]=1.0
		r[2][47]=1.0
		r[3][39]=1.0
		r[3][40]=1.0
		r[3][41]=1.0
		r[3][42]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=3.165906095839636E-10
		o[0][5][31]=2.1106040638930905E-10
		o[0][5][33]=398.0
		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][45]=1.5829530479198182E-10
		o[0][5][48]=398.0
		o[0][5][49]=398.0
		o[0][5][50]=398.0
		o[1][0][25]=-1.9679956811976116E-10
		o[1][0][30]=3.165906095839636E-10
		o[1][0][31]=2.1106040638930905E-10
		o[1][0][33]=398.0
		o[1][0][34]=398.0
		o[1][0][35]=398.0
		o[1][0][45]=1.5829530479198182E-10
		o[2][6][30]=3.165906095839636E-10
		o[2][6][43]=398.0
		o[2][6][44]=398.0
		o[2][6][45]=397.99999999952513
		o[2][6][46]=1.5829530479198177E-10
		o[2][6][48]=398.0
		o[2][6][49]=398.0
		o[2][6][50]=398.0
		o[3][5][25]=-1.9679956811976116E-10
		o[3][5][30]=6.331812191679272E-10
		o[3][5][31]=2.1106040638930905E-10
		o[3][5][33]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][43]=398.0
		o[3][5][44]=398.0
		o[3][5][45]=397.9999999996834
		o[3][5][46]=1.5829530479198177E-10
		o[4][1][25]=-1.9679956811976116E-10
		o[4][1][30]=3.165906095839636E-10
		o[4][1][31]=2.1106040638930905E-10
		o[4][1][33]=398.0
		o[4][1][34]=398.0
		o[4][1][35]=398.0
		o[4][1][43]=3.165906095839636E-10
		o[4][1][44]=6.331812191679272E-10
		o[4][1][45]=4.748859143759454E-10
		o[5][4][25]=-1.9679956811976116E-10
		o[5][4][30]=3.165906095839636E-10
		o[5][4][43]=398.0
		o[5][4][44]=398.0
		o[5][4][45]=397.9999999996834
		o[5][4][46]=1.5829530479198177E-10
		o[5][4][48]=398.0
		o[5][4][49]=398.0
		o[5][4][50]=398.0
		o[6][4][30]=3.165906095839636E-10
		o[6][4][43]=398.0
		o[6][4][44]=398.0
		o[6][4][45]=397.99999999952513
		o[6][4][46]=1.5829530479198177E-10
		o[6][4][48]=398.0
		o[6][4][49]=398.0
		o[6][4][50]=398.0


Column Id:  502;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   51;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][46]:    1;
				 r[2][47]:    1;
				 r[3][39]:    1;
				 r[3][40]:    1;
				 r[3][41]:    1;
				 r[3][42]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  398;
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][48]:  398;
				 o[0][49]:  398;
				 o[0][50]:  398;
				 o[1][33]:  398;
				 o[1][34]:  398;
				 o[1][35]:  398;
				 o[2][43]:  398;
				 o[2][44]:  398;
				 o[2][45]:  398;
				 o[2][48]:  398;
				 o[2][49]:  398;
				 o[2][50]:  398;
				 o[3][33]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][43]:  398;
				 o[3][44]:  398;
				 o[3][45]:  398;
				 o[4][33]:  398;
				 o[4][34]:  398;
				 o[4][35]:  398;
				 o[5][43]:  398;
				 o[5][44]:  398;
				 o[5][45]:  398;
				 o[5][48]:  398;
				 o[5][49]:  398;
				 o[5][50]:  398;
				 o[6][43]:  398;
				 o[6][44]:  398;
				 o[6][45]:  398;
				 o[6][48]:  398;
				 o[6][49]:  398;
				 o[6][50]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  293
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  280
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  283
			 Is Processing at time slots : 283 284 285 286
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  287
			 Is Processing at time slots : 287
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  288
			 Is Processing at time slots : 288 289
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  293
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  280
			 Is transmiting at time slots : 280 281 282
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][60]=1.0
		y[3][3][316]=1.0
		y[4][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[2][3][60]=1.0
		z[3][3][316]=1.0
		z[3][3][317]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[318][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[318][3]=1.0
		thetaHat[319][3]=1.0
		thetaHat[320][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][318][3] =1.0
		g[3][5][319][3] =1.0
		g[3][5][320][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][0][318][3] =1.0
		g[5][0][319][3] =1.0
		g[5][0][320][3] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][60]=1.0
		r[3][316]=1.0
		r[3][317]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][318]=384.0
		o[0][5][319]=384.0
		o[0][5][320]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][318]=384.0
		o[3][5][319]=384.0
		o[3][5][320]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0


Column Id: 1259;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][60]:    1;
				 r[3][316]:    1;
				 r[3][317]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][318]:  384;
				 o[0][319]:  384;
				 o[0][320]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][318]:  384;
				 o[3][319]:  384;
				 o[3][320]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.93448400546958
	 phi = 0.12620719564402028
		--BETA [f][delta]--
   		beta[3][25]=-0.130105 
		beta[3][26]=-0.274568 
		beta[3][27]=-0.017867 
		beta[3][30]=-0.284236 
		beta[4][25]=-2.432317 
		beta[4][30]=-1.023501 
		beta[6][38]=-0.015888 
		beta[11][31]=-0.069810 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.001207 
		gamma[0][29]=-0.000050 
		gamma[1][20]=-0.000000 
		gamma[1][21]=-0.000087 
		gamma[1][24]=-0.000087 
		gamma[2][22]=-0.003954 
		gamma[2][24]=-0.001258 
		gamma[2][25]=-0.000570 
		gamma[2][26]=-0.001150 
		gamma[2][27]=-0.000363 
		gamma[2][31]=-0.004111 
		gamma[2][36]=-0.000614 
		gamma[2][39]=-0.000277 
		gamma[2][42]=-0.000373 
		gamma[3][22]=-0.004944 
		gamma[3][23]=-0.001325 
		gamma[3][24]=-0.000754 
		gamma[4][21]=-0.000052 
		gamma[4][22]=-0.000035 
		gamma[4][24]=-0.000228 
		gamma[4][26]=-0.000260 
		gamma[4][27]=-0.000003 
		gamma[4][30]=-0.000050 
		gamma[5][25]=-0.000141 
		gamma[5][26]=0.000000 
		gamma[5][27]=-0.000803 
		gamma[6][23]=-0.001359 
		gamma[6][28]=-0.001572 
		gamma[6][29]=-0.001720 
		gamma[6][32]=-0.000794 
		gamma[6][33]=-0.001237 
		gamma[6][34]=-0.000757 
		gamma[6][35]=-0.000425 
		gamma[6][37]=-0.000676 
		gamma[6][38]=-0.000786 
		gamma[6][41]=-0.000536 
		gamma[6][44]=-0.000070 


	 RESULTS
		 RC = 0.515314
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][9][31]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[2][9][31]=1.0
		z[2][9][32]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][21][0] =1.0
		g[1][4][22][0] =1.0
		g[1][4][23][0] =1.0
		g[4][6][34][2] =1.0
		g[4][6][35][2] =1.0
		g[4][6][36][2] =1.0
		g[6][2][34][2] =1.0
		g[6][2][35][2] =1.0
		g[6][2][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0
		r[9][31]=1.0
		r[9][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[4][1][21]=398.0
		o[4][1][22]=398.0
		o[4][1][23]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id: 1761;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[9][31]:    1;
				 r[9][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[4][21]:  398;
				 o[4][22]:  398;
				 o[4][23]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  181
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172 173 174
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][58]=-75.000000 


		--GAMMA [l][delta]--
   		gamma[2][63]=-0.012270 
		gamma[3][51]=-0.230061 
		gamma[3][57]=-0.223926 
		gamma[5][51]=-0.230061 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][105]=1.0
		y[2][11][167]=1.0
		y[3][11][176]=1.0
		y[4][1][209]=1.0


		--z[n][F][DELTA]--
   		z[1][11][105]=1.0
		z[1][11][106]=1.0
		z[1][11][107]=1.0
		z[1][11][108]=1.0
		z[2][11][167]=1.0
		z[3][11][176]=1.0
		z[3][11][177]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[206][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[206][3]=1.0
		thetaHat[207][3]=1.0
		thetaHat[208][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[3][5][206][3] =1.0
		g[3][5][207][3] =1.0
		g[3][5][208][3] =1.0
		g[4][6][206][3] =1.0
		g[4][6][207][3] =1.0
		g[4][6][208][3] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][4][206][3] =1.0
		g[5][4][207][3] =1.0
		g[5][4][208][3] =1.0
		g[6][2][206][3] =1.0
		g[6][2][207][3] =1.0
		g[6][2][208][3] =1.0


		 --v---
 		 v =209.0

		--r[F][DELTA]--
   		r[11][105]=1.0
		r[11][106]=1.0
		r[11][107]=1.0
		r[11][108]=1.0
		r[11][167]=1.0
		r[11][176]=1.0
		r[11][177]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=384.0
		o[0][5][53]=384.0
		o[0][5][54]=384.0
		o[1][0][52]=384.0
		o[1][0][53]=384.0
		o[1][0][54]=384.0
		o[2][6][206]=384.0
		o[2][6][207]=384.0
		o[2][6][208]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][206]=384.0
		o[3][5][207]=384.0
		o[3][5][208]=384.0
		o[5][4][206]=384.0
		o[5][4][207]=384.0
		o[5][4][208]=384.0
		o[6][4][206]=384.0
		o[6][4][207]=384.0
		o[6][4][208]=384.0


Column Id: 2355;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  209;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][105]:    1;
				 r[11][106]:    1;
				 r[11][107]:    1;
				 r[11][108]:    1;
				 r[11][167]:    1;
				 r[11][176]:    1;
				 r[11][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  384;
				 o[0][53]:  384;
				 o[0][54]:  384;
				 o[1][52]:  384;
				 o[1][53]:  384;
				 o[1][54]:  384;
				 o[2][206]:  384;
				 o[2][207]:  384;
				 o[2][208]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][206]:  384;
				 o[3][207]:  384;
				 o[3][208]:  384;
				 o[5][206]:  384;
				 o[5][207]:  384;
				 o[5][208]:  384;
				 o[6][206]:  384;
				 o[6][207]:  384;
				 o[6][208]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  200
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  184
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  195
			 Is Processing at time slots : 195 196
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  200
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 30.327094632606226
	 phi = 0.15163547316303114
		--BETA [f][delta]--
   		beta[4][53]=-0.000000 
		beta[4][54]=0.000000 
		beta[13][64]=-0.105924 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.054734 
		gamma[3][55]=-0.056645 
		gamma[3][56]=-0.000060 
		gamma[3][57]=-0.053906 
		gamma[3][59]=-0.000893 
		gamma[3][60]=-0.046622 
		gamma[3][66]=-0.048536 
		gamma[3][69]=-0.000075 
		gamma[3][74]=-0.000598 
		gamma[4][51]=-0.000498 
		gamma[4][52]=-0.000514 
		gamma[4][58]=-0.000259 
		gamma[4][62]=-0.003260 
		gamma[4][63]=-0.000000 
		gamma[4][73]=-0.000276 
		gamma[4][75]=-0.000035 
		gamma[5][50]=-0.000506 
		gamma[5][51]=-0.001012 
		gamma[5][55]=-0.000514 
		gamma[5][57]=-0.000259 
		gamma[5][61]=-0.000001 
		gamma[7][51]=-0.001919 
		gamma[7][59]=-0.000225 
		gamma[7][60]=-0.006889 
		gamma[7][63]=-0.053704 
		gamma[7][64]=-0.000925 
		gamma[7][65]=-0.002045 
		gamma[7][67]=-0.001543 
		gamma[7][68]=-0.001503 
		gamma[7][69]=-0.048214 
		gamma[7][71]=-0.002424 
		gamma[7][72]=-0.000599 
		gamma[7][74]=-0.048306 
		gamma[7][75]=-0.000253 


	 RESULTS
		 RC = 18.402264
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][62]=1.0
		y[2][4][66]=1.0
		y[3][13][71]=1.0
		y[4][1][78]=1.0


		--z[n][F][DELTA]--
   		z[1][4][62]=1.0
		z[1][4][63]=1.0
		z[1][4][64]=1.0
		z[1][4][65]=1.0
		z[2][4][66]=1.0
		z[3][13][71]=1.0
		z[3][13][72]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][1]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[67][2]=1.0
		theta[75][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0
		thetaHat[75][3]=1.0
		thetaHat[76][3]=1.0
		thetaHat[77][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][2]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][75][3] =1.0
		g[0][5][76][3] =1.0
		g[0][5][77][3] =1.0
		g[1][0][75][3] =1.0
		g[1][0][76][3] =1.0
		g[1][0][77][3] =1.0
		g[3][7][75][3] =1.0
		g[3][7][76][3] =1.0
		g[3][7][77][3] =1.0
		g[4][1][67][2] =1.0
		g[4][1][68][2] =1.0
		g[4][1][69][2] =1.0
		g[5][3][75][3] =1.0
		g[5][3][76][3] =1.0
		g[5][3][77][3] =1.0


		 --v---
 		 v =78.0

		--r[F][DELTA]--
   		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[13][71]=1.0
		r[13][72]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][75]=384.0
		o[0][5][76]=384.0
		o[0][5][77]=384.0
		o[1][0][75]=384.0
		o[1][0][76]=384.0
		o[1][0][77]=384.0
		o[3][5][75]=384.0
		o[3][5][76]=384.0
		o[3][5][77]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[4][1][69]=384.0
		o[7][3][75]=384.0
		o[7][3][76]=384.0
		o[7][3][77]=384.0


Column Id: 3313;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   78;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[13][71]:    1;
				 r[13][72]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][75]:  384;
				 o[0][76]:  384;
				 o[0][77]:  384;
				 o[1][75]:  384;
				 o[1][76]:  384;
				 o[1][77]:  384;
				 o[3][75]:  384;
				 o[3][76]:  384;
				 o[3][77]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[4][69]:  384;
				 o[7][75]:  384;
				 o[7][76]:  384;
				 o[7][77]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.780039622447944
	 phi = 0.136839147715772
		--BETA [f][delta]--
   		beta[2][24]=-0.376066 
		beta[2][26]=-0.000000 
		beta[2][29]=-0.008995 
		beta[2][32]=-0.040149 
		beta[3][27]=-0.112611 
		beta[3][28]=-0.193547 
		beta[4][20]=-0.126487 
		beta[4][21]=-0.135482 
		beta[4][22]=-0.130096 
		beta[4][23]=-0.616317 
		beta[4][24]=-0.126487 
		beta[4][25]=-0.310312 
		beta[4][26]=-0.051894 
		beta[4][27]=-0.066620 
		beta[4][28]=-0.051894 
		beta[4][29]=-0.042753 
		beta[4][31]=-0.066620 
		beta[5][27]=-1.134868 
		beta[5][31]=-0.158900 
		beta[7][36]=-0.015404 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000769 
		gamma[2][25]=-0.000045 
		gamma[2][28]=-0.000032 
		gamma[2][30]=-0.000032 
		gamma[3][21]=-0.000368 
		gamma[3][24]=-0.001746 
		gamma[3][25]=-0.000724 
		gamma[3][26]=-0.001160 
		gamma[3][28]=-0.000043 
		gamma[3][29]=-0.000902 
		gamma[3][30]=-0.000467 
		gamma[3][31]=-0.000611 
		gamma[3][32]=-0.001064 
		gamma[3][33]=-0.001343 
		gamma[3][35]=-0.000715 
		gamma[3][36]=-0.000581 
		gamma[3][37]=-0.000225 
		gamma[3][38]=-0.000209 
		gamma[3][39]=-0.000168 
		gamma[3][40]=-0.000049 
		gamma[4][30]=0.000000 
		gamma[4][33]=0.000000 
		gamma[6][20]=-0.000099 
		gamma[6][21]=-0.001378 
		gamma[6][23]=-0.000099 
		gamma[6][27]=-0.000685 
		gamma[6][29]=-0.000013 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][25]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][27][2] =1.0
		g[0][5][28][2] =1.0
		g[0][5][29][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[1][0][29][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[2][6][29][2] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[4][1][29][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0
		g[6][4][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[0][5][29]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[1][0][29]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[3][5][29]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[4][1][29]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0


Column Id: 3800;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[0][29]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[1][29]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  175
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  178
			 Is Processing at time slots : 178 179 180 181
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  189
			 Is Processing at time slots : 189 190
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.509627 
		beta[4][51]=-80.892368 
		beta[4][52]=-82.382742 
		beta[4][54]=-74.915101 
		beta[4][55]=-7.467641 
		beta[4][56]=-74.424727 
		beta[4][57]=-6.977267 
		beta[5][53]=-0.509627 
		beta[5][55]=-1.019253 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.006495 
		gamma[2][52]=-0.172884 
		gamma[5][55]=-0.174072 
		gamma[6][53]=-0.005307 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][98]=1.0
		y[2][4][197]=1.0
		y[3][5][213]=1.0
		y[4][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][98]=1.0
		z[1][4][99]=1.0
		z[1][4][100]=1.0
		z[1][4][101]=1.0
		z[2][4][197]=1.0
		z[3][5][213]=1.0
		z[3][5][214]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[204][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[204][2]=1.0
		thetaHat[205][2]=1.0
		thetaHat[206][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][204][2] =1.0
		g[2][6][205][2] =1.0
		g[2][6][206][2] =1.0
		g[4][5][204][2] =1.0
		g[4][5][205][2] =1.0
		g[4][5][206][2] =1.0
		g[5][3][204][2] =1.0
		g[5][3][205][2] =1.0
		g[5][3][206][2] =1.0
		g[6][4][204][2] =1.0
		g[6][4][205][2] =1.0
		g[6][4][206][2] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][98]=1.0
		r[4][99]=1.0
		r[4][100]=1.0
		r[4][101]=1.0
		r[4][197]=1.0
		r[5][213]=1.0
		r[5][214]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][204]=384.0
		o[2][6][205]=384.0
		o[2][6][206]=384.0
		o[3][5][204]=384.0
		o[3][5][205]=384.0
		o[3][5][206]=384.0
		o[5][4][204]=384.0
		o[5][4][205]=384.0
		o[5][4][206]=384.0
		o[6][4][204]=384.0
		o[6][4][205]=384.0
		o[6][4][206]=384.0


Column Id: 4421;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][98]:    1;
				 r[4][99]:    1;
				 r[4][100]:    1;
				 r[4][101]:    1;
				 r[4][197]:    1;
				 r[5][213]:    1;
				 r[5][214]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][204]:  384;
				 o[2][205]:  384;
				 o[2][206]:  384;
				 o[3][204]:  384;
				 o[3][205]:  384;
				 o[3][206]:  384;
				 o[5][204]:  384;
				 o[5][205]:  384;
				 o[5][206]:  384;
				 o[6][204]:  384;
				 o[6][205]:  384;
				 o[6][206]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.0839382157540385
	 phi = 0.12612593453198703
		--BETA [f][delta]--
   		beta[2][24]=-0.055728 
		beta[2][26]=-0.036046 
		beta[2][27]=-0.016957 
		beta[2][29]=-0.002724 
		beta[2][30]=-0.040810 
		beta[2][31]=-0.014917 
		beta[2][32]=-0.040810 
		beta[2][33]=-0.014917 
		beta[4][20]=-0.058955 
		beta[4][21]=-0.063127 
		beta[4][22]=-0.063127 
		beta[4][23]=-0.686940 
		beta[4][24]=-0.058955 
		beta[4][25]=-0.046169 
		beta[4][26]=-0.080084 
		beta[4][27]=-0.071208 
		beta[4][28]=-0.016275 
		beta[4][30]=-0.197462 
		beta[5][22]=-0.000000 
		beta[5][25]=-0.245698 
		beta[6][25]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001662 
		gamma[2][23]=-0.000342 
		gamma[2][24]=-0.001243 
		gamma[2][27]=-0.000740 
		gamma[2][28]=-0.000168 
		gamma[2][29]=-0.000066 
		gamma[2][31]=-0.000045 
		gamma[3][29]=-0.000221 
		gamma[3][30]=-0.000213 
		gamma[3][31]=-0.000564 
		gamma[3][32]=-0.000842 
		gamma[3][33]=-0.003230 
		gamma[3][35]=-0.000177 
		gamma[3][36]=-0.000311 
		gamma[3][37]=-0.000004 
		gamma[3][38]=-0.000070 
		gamma[3][39]=-0.000024 
		gamma[5][29]=0.000000 
		gamma[6][20]=-0.000342 
		gamma[6][25]=-0.000418 
		gamma[6][26]=-0.000344 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 4898;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.765720523250737
	 phi = 0.1368086556089625
		--BETA [f][delta]--
   		beta[2][51]=-0.021178 
		beta[3][67]=-0.028217 
		beta[3][72]=-0.071377 
		beta[4][50]=-0.121062 
		beta[4][51]=-0.046476 
		beta[4][52]=-0.060780 
		beta[4][53]=-0.116257 
		beta[4][54]=-0.051280 
		beta[4][56]=-0.358712 
		beta[4][57]=-0.279175 
		beta[4][59]=-0.053979 
		beta[4][60]=-0.053277 
		beta[4][62]=-0.031597 
		beta[5][53]=-0.204236 
		beta[5][54]=-0.204236 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003418 
		gamma[2][53]=-0.002631 
		gamma[2][54]=-0.003328 
		gamma[2][55]=-0.002973 
		gamma[2][56]=-0.000640 
		gamma[2][57]=-0.002015 
		gamma[2][59]=-0.002427 
		gamma[2][74]=-0.000367 
		gamma[2][75]=-0.000622 
		gamma[3][52]=-0.000365 
		gamma[3][62]=-0.002607 
		gamma[3][63]=-0.002386 
		gamma[3][66]=-0.002021 
		gamma[3][67]=-0.001276 
		gamma[3][68]=-0.000742 
		gamma[3][70]=-0.000834 
		gamma[3][71]=-0.000579 
		gamma[3][72]=-0.000287 
		gamma[3][73]=-0.000373 
		gamma[3][74]=-0.000112 
		gamma[4][57]=-0.000051 
		gamma[4][69]=-0.000130 
		gamma[5][68]=-0.000111 
		gamma[6][50]=-0.002173 
		gamma[6][58]=-0.003063 
		gamma[6][60]=-0.001479 
		gamma[6][61]=-0.000416 
		gamma[6][62]=-0.000050 
		gamma[6][64]=-0.000760 
		gamma[6][65]=-0.000686 
		gamma[6][67]=-0.000211 
		gamma[6][69]=-0.000778 
		gamma[6][71]=-0.000448 


	 RESULTS
		 RC = 0.121815
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][58]=1.0
		y[3][5][62]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][58]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][5][59][2] =1.0
		g[4][5][60][2] =1.0
		g[4][5][61][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][58]=1.0
		r[5][62]=1.0
		r[5][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][59]=384.0
		o[2][6][60]=384.0
		o[2][6][61]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[5][4][59]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[6][4][59]=384.0
		o[6][4][60]=384.0
		o[6][4][61]=384.0


Column Id: 5582;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][58]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][59]:  384;
				 o[2][60]:  384;
				 o[2][61]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[5][59]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[6][59]:  384;
				 o[6][60]:  384;
				 o[6][61]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  184
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  165
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.202728107237645
	 phi = 0.18705140371353032
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[3][58]=-0.134693 
		beta[3][59]=-0.389976 
		beta[3][60]=-0.043028 
		beta[3][61]=-0.029556 
		beta[4][50]=-0.248778 
		beta[4][51]=-0.365733 
		beta[4][52]=-0.314349 
		beta[4][53]=-0.244201 
		beta[4][54]=-0.072349 
		beta[4][55]=-0.239610 
		beta[4][56]=-0.180925 
		beta[4][57]=-0.135626 
		beta[4][58]=-0.007467 
		beta[4][59]=-0.205427 
		beta[4][60]=-0.062024 
		beta[4][62]=-0.047105 
		beta[5][53]=-0.350792 
		beta[5][55]=-0.032082 
		beta[5][56]=-0.779428 
		beta[5][58]=-0.101335 
		beta[5][59]=-0.236009 
		beta[5][60]=-0.154919 
		beta[5][61]=-0.288860 
		beta[5][62]=-0.085243 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000895 
		gamma[2][53]=-0.000724 
		gamma[2][56]=-0.001014 
		gamma[2][60]=-0.000088 
		gamma[2][61]=-0.000140 
		gamma[2][65]=-0.000208 
		gamma[2][66]=-0.000140 
		gamma[3][51]=-0.000120 
		gamma[3][52]=-0.000462 
		gamma[3][53]=-0.000019 
		gamma[3][59]=-0.000687 
		gamma[3][60]=-0.000403 
		gamma[3][62]=-0.000336 
		gamma[3][63]=-0.000453 
		gamma[3][65]=-0.000073 
		gamma[4][52]=-0.000265 
		gamma[6][52]=-0.000735 
		gamma[6][55]=-0.000208 
		gamma[6][57]=-0.000895 
		gamma[6][58]=0.000000 
		gamma[6][59]=-0.000120 


	 RESULTS
		 RC = 0.134693
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][5][63]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[0][5][62]=384.0
		o[1][0][50]=384.0
		o[1][0][51]=384.0
		o[1][0][52]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[1][0][62]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 6553;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[0][62]:  384;
				 o[1][50]:  384;
				 o[1][51]:  384;
				 o[1][52]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[1][62]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  134
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 23.215426201379405
	 phi = 0.2933618120573064
		--BETA [f][delta]--
   		beta[3][55]=-1.173447 
		beta[3][56]=-1.955745 
		beta[3][58]=-1.017716 
		beta[4][50]=-0.137700 
		beta[4][51]=-1.760101 
		beta[4][52]=-0.659827 
		beta[4][53]=-1.003816 
		beta[4][54]=-2.189903 
		beta[4][56]=-1.173447 
		beta[4][59]=-2.973461 
		beta[5][54]=-2.191163 
		beta[5][56]=-1.380541 
		beta[5][57]=-0.661473 
		beta[5][58]=-0.084815 
		beta[5][59]=-1.295725 
		beta[5][61]=-1.604439 
		beta[5][64]=-0.586724 


		--GAMMA [l][delta]--
   		gamma[5][50]=-0.001582 
		gamma[5][55]=-0.000787 
		gamma[5][56]=-0.001752 


	 RESULTS
		 RC = 2.973461
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][59]=1.0
		y[2][3][63]=0.9999999999999998
		y[3][3][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][59]=1.0
		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[2][3][63]=0.9999999999999998
		z[3][3][64]=1.0
		z[3][3][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][66][3] =1.0
		g[1][4][67][3] =1.0
		g[1][4][68][3] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=0.9999999999999998
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[4][1][52]=384.0
		o[4][1][53]=384.0
		o[4][1][54]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[6][4][52]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0


Column Id: 7582;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[4][52]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[6][52]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
