Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   74
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   62
			 Is Processing at time slots :  62  63  64
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.599816834315916
	 phi = 0.39576535221863757
		--BETA [f][delta]--
   		beta[3][13]=-0.952042 
		beta[3][14]=-0.725362 
		beta[3][15]=-0.909000 
		beta[3][16]=-1.022959 
		beta[3][17]=-0.554617 
		beta[3][18]=-0.906424 
		beta[3][19]=-0.684269 
		beta[3][20]=-0.635892 
		beta[3][21]=-0.586764 
		beta[3][22]=-0.538704 
		beta[3][23]=-0.493241 
		beta[3][24]=-0.443830 
		beta[3][25]=-0.395441 
		beta[3][26]=-0.347493 
		beta[3][27]=-0.299835 
		beta[3][28]=-0.251447 
		beta[3][29]=-0.203058 
		beta[3][30]=-0.170745 
		beta[3][31]=-0.170745 
		beta[3][32]=-0.170745 
		beta[3][33]=-0.071359 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000104 
		gamma[3][16]=-0.000000 
		gamma[3][17]=-0.000000 
		gamma[3][18]=0.000000 
		gamma[3][19]=-0.000000 
		gamma[3][20]=-0.000000 
		gamma[3][21]=-0.000000 
		gamma[3][22]=-0.000009 
		gamma[3][23]=-0.000169 
		gamma[3][26]=-0.000000 
		gamma[3][27]=-0.000003 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][3][25]=1.0
		y[3][3][30]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0
		z[3][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[12][0]=1.0
		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][0]=1.0
		thetaHat[13][0]=1.0
		thetaHat[14][0]=1.0
		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][31][3] =1.0
		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[3][5][31][3] =1.0
		g[3][5][32][3] =1.0
		g[3][5][33][3] =1.0
		g[4][1][31][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[4][5][12][0] =1.0
		g[4][5][13][0] =1.0
		g[4][5][14][0] =1.0
		g[5][3][12][0] =1.0
		g[5][3][13][0] =1.0
		g[5][3][14][0] =1.0
		g[5][4][31][3] =1.0
		g[5][4][32][3] =1.0
		g[5][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][31]=440.0
		o[1][0][32]=440.0
		o[1][0][33]=440.0
		o[3][5][12]=440.0
		o[3][5][13]=440.0
		o[3][5][14]=440.0
		o[3][5][31]=440.0
		o[3][5][32]=440.0
		o[3][5][33]=440.0
		o[4][1][31]=440.0
		o[4][1][32]=440.0
		o[4][1][33]=440.0
		o[5][4][12]=440.0
		o[5][4][13]=440.0
		o[5][4][14]=440.0
		o[5][4][31]=440.0
		o[5][4][32]=440.0
		o[5][4][33]=440.0


Column Id:  204;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][31]:  440;
				 o[1][32]:  440;
				 o[1][33]:  440;
				 o[3][12]:  440;
				 o[3][13]:  440;
				 o[3][14]:  440;
				 o[3][31]:  440;
				 o[3][32]:  440;
				 o[3][33]:  440;
				 o[4][31]:  440;
				 o[4][32]:  440;
				 o[4][33]:  440;
				 o[5][12]:  440;
				 o[5][13]:  440;
				 o[5][14]:  440;
				 o[5][31]:  440;
				 o[5][32]:  440;
				 o[5][33]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  132
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  127
			 Is Processing at time slots : 127 128
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 41.75913720790892
	 phi = 0.3163571000599161
		--BETA [f][delta]--
   		beta[3][26]=-30.063511 
		beta[3][27]=-29.421210 
		beta[3][31]=-29.104853 
		beta[3][34]=-27.647693 
		beta[3][38]=-26.573996 
		beta[3][42]=-25.624925 
		beta[3][44]=-24.913122 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.062156 
		gamma[3][28]=-0.000000 
		gamma[3][38]=-0.049504 
		gamma[3][39]=-0.000795 


	 RESULTS
		 RC = 23.726783
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][45]=1.0
		y[2][2][52]=1.0
		y[3][1][57]=1.0


		--z[n][F][DELTA]--
   		z[1][3][45]=1.0
		z[1][3][46]=1.0
		z[1][3][47]=1.0
		z[1][3][48]=1.0
		z[2][2][52]=1.0
		z[2][2][53]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[33][0]=1.0
		theta[49][1]=1.0
		theta[54][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[35][0]=1.0
		thetaHat[49][1]=1.0
		thetaHat[50][1]=1.0
		thetaHat[51][1]=1.0
		thetaHat[54][2]=1.0
		thetaHat[55][2]=1.0
		thetaHat[56][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][49][1] =1.0
		g[0][1][50][1] =1.0
		g[0][1][51][1] =1.0
		g[0][5][33][0] =1.0
		g[0][5][34][0] =1.0
		g[0][5][35][0] =1.0
		g[1][0][33][0] =1.0
		g[1][0][34][0] =1.0
		g[1][0][35][0] =1.0
		g[1][0][54][2] =1.0
		g[1][0][55][2] =1.0
		g[1][0][56][2] =1.0
		g[1][4][49][1] =1.0
		g[1][4][50][1] =1.0
		g[1][4][51][1] =1.0
		g[2][6][54][2] =1.0
		g[2][6][55][2] =1.0
		g[2][6][56][2] =1.0
		g[3][5][49][1] =1.0
		g[3][5][50][1] =1.0
		g[3][5][51][1] =1.0
		g[4][1][33][0] =1.0
		g[4][1][34][0] =1.0
		g[4][1][35][0] =1.0
		g[4][1][54][2] =1.0
		g[4][1][55][2] =1.0
		g[4][1][56][2] =1.0
		g[4][6][49][1] =1.0
		g[4][6][50][1] =1.0
		g[4][6][51][1] =1.0
		g[5][0][49][1] =1.0
		g[5][0][50][1] =1.0
		g[5][0][51][1] =1.0
		g[5][3][33][0] =1.0
		g[5][3][34][0] =1.0
		g[5][3][35][0] =1.0
		g[6][2][49][1] =1.0
		g[6][2][50][1] =1.0
		g[6][2][51][1] =1.0
		g[6][4][54][2] =1.0
		g[6][4][55][2] =1.0
		g[6][4][56][2] =1.0


		 --v---
 		 v =57.0

		--r[F][DELTA]--
   		r[2][52]=1.0
		r[2][53]=1.0
		r[3][45]=1.0
		r[3][46]=1.0
		r[3][47]=1.0
		r[3][48]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=398.0
		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][49]=398.0
		o[0][5][50]=398.0
		o[0][5][51]=398.0
		o[1][0][33]=398.0
		o[1][0][34]=398.0
		o[1][0][35]=398.0
		o[1][0][49]=398.0
		o[1][0][50]=398.0
		o[1][0][51]=398.0
		o[1][0][54]=398.0
		o[1][0][55]=398.0
		o[1][0][56]=398.0
		o[2][6][49]=398.0
		o[2][6][50]=398.0
		o[2][6][51]=398.0
		o[2][6][54]=398.0
		o[2][6][55]=398.0
		o[2][6][56]=398.0
		o[3][5][33]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][49]=398.0
		o[3][5][50]=398.0
		o[3][5][51]=398.0
		o[4][1][33]=398.0
		o[4][1][34]=398.0
		o[4][1][35]=398.0
		o[4][1][49]=398.0
		o[4][1][50]=398.0
		o[4][1][51]=398.0
		o[4][1][54]=398.0
		o[4][1][55]=398.0
		o[4][1][56]=398.0
		o[6][4][49]=398.0
		o[6][4][50]=398.0
		o[6][4][51]=398.0
		o[6][4][54]=398.0
		o[6][4][55]=398.0
		o[6][4][56]=398.0


Column Id:  509;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   57;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[3][45]:    1;
				 r[3][46]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  398;
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][49]:  398;
				 o[0][50]:  398;
				 o[0][51]:  398;
				 o[1][33]:  398;
				 o[1][34]:  398;
				 o[1][35]:  398;
				 o[1][49]:  398;
				 o[1][50]:  398;
				 o[1][51]:  398;
				 o[1][54]:  398;
				 o[1][55]:  398;
				 o[1][56]:  398;
				 o[2][49]:  398;
				 o[2][50]:  398;
				 o[2][51]:  398;
				 o[2][54]:  398;
				 o[2][55]:  398;
				 o[2][56]:  398;
				 o[3][33]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][49]:  398;
				 o[3][50]:  398;
				 o[3][51]:  398;
				 o[4][33]:  398;
				 o[4][34]:  398;
				 o[4][35]:  398;
				 o[4][49]:  398;
				 o[4][50]:  398;
				 o[4][51]:  398;
				 o[4][54]:  398;
				 o[4][55]:  398;
				 o[4][56]:  398;
				 o[6][49]:  398;
				 o[6][50]:  398;
				 o[6][51]:  398;
				 o[6][54]:  398;
				 o[6][55]:  398;
				 o[6][56]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  293
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  280
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  283
			 Is Processing at time slots : 283 284 285 286
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  287
			 Is Processing at time slots : 287
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  288
			 Is Processing at time slots : 288 289
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  293
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  280
			 Is transmiting at time slots : 280 281 282
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][58]=-191.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][60]=1.0
		y[3][3][316]=1.0
		y[4][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[1][3][57]=1.0
		z[2][3][60]=1.0
		z[3][3][316]=1.0
		z[3][3][317]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[318][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[318][3]=1.0
		thetaHat[319][3]=1.0
		thetaHat[320][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][318][3] =1.0
		g[3][5][319][3] =1.0
		g[3][5][320][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][0][318][3] =1.0
		g[5][0][319][3] =1.0
		g[5][0][320][3] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][60]=1.0
		r[3][316]=1.0
		r[3][317]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][318]=384.0
		o[0][5][319]=384.0
		o[0][5][320]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][318]=384.0
		o[3][5][319]=384.0
		o[3][5][320]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0


Column Id: 1266;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][60]:    1;
				 r[3][316]:    1;
				 r[3][317]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][318]:  384;
				 o[0][319]:  384;
				 o[0][320]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][318]:  384;
				 o[3][319]:  384;
				 o[3][320]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.3105286837209755
	 phi = 0.11394793106317402
		--BETA [f][delta]--
   		beta[3][26]=-0.222917 
		beta[3][27]=-0.007673 
		beta[3][28]=-0.002138 
		beta[3][30]=-0.025989 
		beta[3][31]=-0.004314 
		beta[3][33]=-0.001801 
		beta[4][25]=-1.565212 
		beta[4][26]=-0.586639 
		beta[4][30]=-0.556611 
		beta[6][38]=-0.013187 
		beta[11][31]=-0.027405 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000549 
		gamma[0][28]=-0.000486 
		gamma[0][29]=-0.000041 
		gamma[1][20]=-0.000012 
		gamma[1][21]=-0.000061 
		gamma[1][24]=-0.000061 
		gamma[2][22]=-0.004703 
		gamma[2][24]=-0.001267 
		gamma[2][25]=-0.000969 
		gamma[2][26]=-0.001136 
		gamma[2][27]=-0.001305 
		gamma[2][31]=-0.003833 
		gamma[2][36]=-0.000652 
		gamma[2][39]=-0.000442 
		gamma[2][42]=-0.000448 
		gamma[3][22]=-0.004373 
		gamma[3][23]=-0.001496 
		gamma[3][24]=-0.000044 
		gamma[3][35]=-0.000000 
		gamma[4][20]=-0.000054 
		gamma[4][23]=-0.000019 
		gamma[4][24]=-0.000225 
		gamma[4][26]=-0.000125 
		gamma[4][30]=-0.000041 
		gamma[5][25]=-0.000181 
		gamma[5][26]=-0.000180 
		gamma[5][27]=-0.000063 
		gamma[6][23]=-0.001546 
		gamma[6][28]=-0.001062 
		gamma[6][29]=-0.002159 
		gamma[6][32]=-0.001189 
		gamma[6][33]=-0.001078 
		gamma[6][34]=-0.000807 
		gamma[6][35]=-0.000672 
		gamma[6][37]=-0.000960 
		gamma[6][38]=-0.000611 
		gamma[6][40]=-0.000401 
		gamma[6][41]=-0.000256 
		gamma[6][44]=-0.000112 


	 RESULTS
		 RC = 0.203795
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][11][27]=1.0
		y[2][6][32]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][11][27]=1.0
		z[1][11][28]=1.0
		z[1][11][29]=1.0
		z[1][11][30]=1.0
		z[2][6][32]=1.0
		z[2][6][33]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][2]=1.0
		l[4][6][2]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][0] =1.0
		g[0][5][25][0] =1.0
		g[0][5][26][0] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[3][5][34][2] =1.0
		g[3][5][35][2] =1.0
		g[3][5][36][2] =1.0
		g[4][6][34][2] =1.0
		g[4][6][35][2] =1.0
		g[4][6][36][2] =1.0
		g[5][3][24][0] =1.0
		g[5][3][25][0] =1.0
		g[5][3][26][0] =1.0
		g[5][4][34][2] =1.0
		g[5][4][35][2] =1.0
		g[5][4][36][2] =1.0
		g[6][2][34][2] =1.0
		g[6][2][35][2] =1.0
		g[6][2][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[6][32]=1.0
		r[6][33]=1.0
		r[11][27]=1.0
		r[11][28]=1.0
		r[11][29]=1.0
		r[11][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=398.0
		o[0][5][25]=398.0
		o[0][5][26]=398.0
		o[1][0][24]=398.0
		o[1][0][25]=398.0
		o[1][0][26]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[3][5][24]=398.0
		o[3][5][25]=398.0
		o[3][5][26]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[5][4][34]=398.0
		o[5][4][35]=398.0
		o[5][4][36]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id: 1768;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][32]:    1;
				 r[6][33]:    1;
				 r[11][27]:    1;
				 r[11][28]:    1;
				 r[11][29]:    1;
				 r[11][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  398;
				 o[0][25]:  398;
				 o[0][26]:  398;
				 o[1][24]:  398;
				 o[1][25]:  398;
				 o[1][26]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[3][24]:  398;
				 o[3][25]:  398;
				 o[3][26]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[5][34]:  398;
				 o[5][35]:  398;
				 o[5][36]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  181
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172 173 174
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][58]=-75.000000 
		beta[4][61]=-75.000000 


		--GAMMA [l][delta]--
   		gamma[2][63]=-0.012270 
		gamma[3][51]=-0.230061 
		gamma[3][57]=-0.223926 
		gamma[5][51]=-0.230061 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][105]=1.0
		y[2][11][167]=1.0
		y[3][11][176]=1.0
		y[4][1][209]=1.0


		--z[n][F][DELTA]--
   		z[1][11][105]=1.0
		z[1][11][106]=1.0
		z[1][11][107]=1.0
		z[1][11][108]=1.0
		z[2][11][167]=1.0
		z[3][11][176]=1.0
		z[3][11][177]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[206][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[206][3]=1.0
		thetaHat[207][3]=1.0
		thetaHat[208][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][6][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[3][5][206][3] =1.0
		g[3][5][207][3] =1.0
		g[3][5][208][3] =1.0
		g[4][6][206][3] =1.0
		g[4][6][207][3] =1.0
		g[4][6][208][3] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][4][206][3] =1.0
		g[5][4][207][3] =1.0
		g[5][4][208][3] =1.0
		g[6][2][206][3] =1.0
		g[6][2][207][3] =1.0
		g[6][2][208][3] =1.0


		 --v---
 		 v =209.0

		--r[F][DELTA]--
   		r[11][105]=1.0
		r[11][106]=1.0
		r[11][107]=1.0
		r[11][108]=1.0
		r[11][167]=1.0
		r[11][176]=1.0
		r[11][177]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=384.0
		o[0][5][53]=384.0
		o[0][5][54]=384.0
		o[1][0][52]=384.0
		o[1][0][53]=384.0
		o[1][0][54]=384.0
		o[2][6][206]=384.0
		o[2][6][207]=384.0
		o[2][6][208]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][206]=384.0
		o[3][5][207]=384.0
		o[3][5][208]=384.0
		o[5][4][206]=384.0
		o[5][4][207]=384.0
		o[5][4][208]=384.0
		o[6][4][206]=384.0
		o[6][4][207]=384.0
		o[6][4][208]=384.0


Column Id: 2362;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  209;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][105]:    1;
				 r[11][106]:    1;
				 r[11][107]:    1;
				 r[11][108]:    1;
				 r[11][167]:    1;
				 r[11][176]:    1;
				 r[11][177]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  384;
				 o[0][53]:  384;
				 o[0][54]:  384;
				 o[1][52]:  384;
				 o[1][53]:  384;
				 o[1][54]:  384;
				 o[2][206]:  384;
				 o[2][207]:  384;
				 o[2][208]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][206]:  384;
				 o[3][207]:  384;
				 o[3][208]:  384;
				 o[5][206]:  384;
				 o[5][207]:  384;
				 o[5][208]:  384;
				 o[6][206]:  384;
				 o[6][207]:  384;
				 o[6][208]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  200
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  184
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  195
			 Is Processing at time slots : 195 196
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  200
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 30.285950700076736
	 phi = 0.15142975350038368
		--BETA [f][delta]--
   		beta[4][53]=0.000000 
		beta[4][54]=-0.000000 
		beta[4][64]=-0.070954 
		beta[13][64]=-0.179582 


		--GAMMA [l][delta]--
   		gamma[0][66]=-0.000218 
		gamma[3][51]=-0.054658 
		gamma[3][55]=-0.056568 
		gamma[3][56]=-0.000059 
		gamma[3][57]=-0.053835 
		gamma[3][59]=-0.000891 
		gamma[3][60]=-0.046519 
		gamma[3][66]=-0.048454 
		gamma[3][69]=-0.000075 
		gamma[3][74]=-0.000528 
		gamma[3][75]=-0.000068 
		gamma[4][51]=-0.000497 
		gamma[4][52]=-0.000513 
		gamma[4][58]=-0.000259 
		gamma[4][62]=-0.003513 
		gamma[4][73]=-0.000109 
		gamma[4][75]=-0.000202 
		gamma[5][50]=-0.000505 
		gamma[5][51]=-0.001010 
		gamma[5][55]=-0.000513 
		gamma[5][57]=-0.000259 
		gamma[7][51]=-0.001918 
		gamma[7][59]=-0.000224 
		gamma[7][60]=-0.006921 
		gamma[7][63]=-0.053631 
		gamma[7][64]=-0.000924 
		gamma[7][65]=-0.002060 
		gamma[7][67]=-0.001373 
		gamma[7][68]=-0.001692 
		gamma[7][69]=-0.048126 
		gamma[7][71]=-0.002443 
		gamma[7][72]=-0.049074 
		gamma[7][75]=-0.048494 


	 RESULTS
		 RC = 18.323000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][58]=1.0
		y[3][3][63]=1.0
		y[4][1][79]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][58]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[60][2]=1.0
		theta[76][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[76][3]=1.0
		thetaHat[77][3]=1.0
		thetaHat[78][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[4][6][2]=1.0
		l[5][3][3]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][76][3] =1.0
		g[0][5][77][3] =1.0
		g[0][5][78][3] =1.0
		g[1][0][76][3] =1.0
		g[1][0][77][3] =1.0
		g[1][0][78][3] =1.0
		g[2][6][76][3] =1.0
		g[2][6][77][3] =1.0
		g[2][6][78][3] =1.0
		g[3][7][76][3] =1.0
		g[3][7][77][3] =1.0
		g[3][7][78][3] =1.0
		g[4][1][76][3] =1.0
		g[4][1][77][3] =1.0
		g[4][1][78][3] =1.0
		g[4][6][60][2] =1.0
		g[4][6][61][2] =1.0
		g[4][6][62][2] =1.0
		g[5][3][76][3] =1.0
		g[5][3][77][3] =1.0
		g[5][3][78][3] =1.0
		g[6][2][60][2] =1.0
		g[6][2][61][2] =1.0
		g[6][2][62][2] =1.0
		g[6][4][76][3] =1.0
		g[6][4][77][3] =1.0
		g[6][4][78][3] =1.0


		 --v---
 		 v =79.0

		--r[F][DELTA]--
   		r[3][63]=1.0
		r[3][64]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][76]=384.0
		o[0][5][77]=384.0
		o[0][5][78]=384.0
		o[1][0][76]=384.0
		o[1][0][77]=384.0
		o[1][0][78]=384.0
		o[2][6][60]=384.0
		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[2][6][76]=384.0
		o[2][6][77]=384.0
		o[2][6][78]=384.0
		o[3][5][76]=384.0
		o[3][5][77]=384.0
		o[3][5][78]=384.0
		o[4][1][76]=384.0
		o[4][1][77]=384.0
		o[4][1][78]=384.0
		o[6][4][60]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0
		o[6][4][76]=384.0
		o[6][4][77]=384.0
		o[6][4][78]=384.0
		o[7][3][76]=384.0
		o[7][3][77]=384.0
		o[7][3][78]=384.0


Column Id: 3320;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   79;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][76]:  384;
				 o[0][77]:  384;
				 o[0][78]:  384;
				 o[1][76]:  384;
				 o[1][77]:  384;
				 o[1][78]:  384;
				 o[2][60]:  384;
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[2][76]:  384;
				 o[2][77]:  384;
				 o[2][78]:  384;
				 o[3][76]:  384;
				 o[3][77]:  384;
				 o[3][78]:  384;
				 o[4][76]:  384;
				 o[4][77]:  384;
				 o[4][78]:  384;
				 o[6][60]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
				 o[6][76]:  384;
				 o[6][77]:  384;
				 o[6][78]:  384;
				 o[7][76]:  384;
				 o[7][77]:  384;
				 o[7][78]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.446465288845396
	 phi = 0.15241453506455438
		--BETA [f][delta]--
   		beta[2][24]=-0.274423 
		beta[2][26]=-0.000000 
		beta[2][29]=-0.042164 
		beta[2][32]=-0.042164 
		beta[3][27]=-0.007865 
		beta[3][28]=-0.364589 
		beta[4][20]=-0.122894 
		beta[4][21]=-0.165058 
		beta[4][22]=-0.162890 
		beta[4][23]=-0.516654 
		beta[4][24]=-0.122894 
		beta[4][25]=-0.268389 
		beta[4][26]=-0.058396 
		beta[4][27]=-0.098866 
		beta[4][28]=-0.156562 
		beta[4][31]=-0.098866 
		beta[5][27]=-1.136074 
		beta[5][31]=-0.172800 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000829 
		gamma[2][25]=-0.000088 
		gamma[2][28]=-0.000088 
		gamma[2][30]=-0.000041 
		gamma[3][21]=-0.000400 
		gamma[3][24]=-0.001891 
		gamma[3][25]=-0.000741 
		gamma[3][26]=-0.001454 
		gamma[3][28]=-0.000046 
		gamma[3][29]=-0.001452 
		gamma[3][30]=-0.000268 
		gamma[3][31]=-0.000555 
		gamma[3][32]=-0.001207 
		gamma[3][33]=-0.001269 
		gamma[3][35]=-0.000738 
		gamma[3][36]=-0.000542 
		gamma[3][37]=-0.000211 
		gamma[3][38]=-0.000261 
		gamma[3][39]=-0.000159 
		gamma[3][40]=-0.000077 
		gamma[4][30]=-0.000000 
		gamma[4][33]=-0.000000 
		gamma[5][29]=-0.000000 
		gamma[5][32]=-0.000000 
		gamma[6][20]=-0.000115 
		gamma[6][21]=-0.001491 
		gamma[6][23]=-0.000115 
		gamma[6][27]=-0.000692 
		gamma[6][31]=-0.000041 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][25]=1.0
		y[3][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][25]=1.0
		z[2][2][26]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[27][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0
		thetaHat[29][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[2][6][29][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[4][5][29][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[5][3][29][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0
		g[6][4][29][2] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[2][25]=1.0
		r[2][26]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[3][5][29]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[5][4][29]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0


Column Id: 3807;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][25]:    1;
				 r[2][26]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[3][29]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[5][29]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  175
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  178
			 Is Processing at time slots : 178 179 180 181
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  189
			 Is Processing at time slots : 189 190
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.509627 
		beta[4][51]=-80.892368 
		beta[4][52]=-82.382742 
		beta[4][54]=-74.915101 
		beta[4][55]=-7.467641 
		beta[4][56]=-74.424727 
		beta[4][57]=-6.977267 
		beta[5][53]=-0.509627 
		beta[5][55]=-1.019253 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.179379 
		gamma[2][54]=-0.178191 
		gamma[5][55]=0.000000 
		gamma[6][55]=-0.001188 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][5][228]=1.0
		y[3][5][229]=1.0
		y[4][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][5][228]=1.0
		z[3][5][229]=1.0
		z[3][5][230]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[4][5][62][1] =1.0
		g[4][5][63][1] =1.0
		g[4][5][64][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[5][228]=1.0
		r[5][229]=1.0
		r[5][230]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][62]=384.0
		o[2][6][63]=384.0
		o[2][6][64]=384.0
		o[3][5][62]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[5][4][62]=384.0
		o[5][4][63]=384.0
		o[5][4][64]=384.0
		o[6][4][62]=384.0
		o[6][4][63]=384.0
		o[6][4][64]=384.0


Column Id: 4428;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[5][228]:    1;
				 r[5][229]:    1;
				 r[5][230]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][62]:  384;
				 o[2][63]:  384;
				 o[2][64]:  384;
				 o[3][62]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[5][62]:  384;
				 o[5][63]:  384;
				 o[5][64]:  384;
				 o[6][62]:  384;
				 o[6][63]:  384;
				 o[6][64]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.13442718598675
	 phi = 0.12612134069635417
		--BETA [f][delta]--
   		beta[2][24]=-0.068126 
		beta[2][26]=-0.019899 
		beta[2][27]=-0.016488 
		beta[2][28]=-0.031230 
		beta[2][29]=-0.000509 
		beta[2][30]=-0.027818 
		beta[2][31]=-0.019899 
		beta[2][32]=-0.027818 
		beta[2][33]=-0.019899 
		beta[2][35]=-0.000509 
		beta[2][36]=-0.019899 
		beta[4][20]=-0.041863 
		beta[4][21]=-0.065577 
		beta[4][22]=-0.027670 
		beta[4][23]=-0.730386 
		beta[4][24]=-0.041863 
		beta[4][25]=-0.051385 
		beta[4][26]=-0.041863 
		beta[4][27]=-0.054246 
		beta[4][28]=-0.039001 
		beta[4][29]=-0.027670 
		beta[4][30]=-0.147494 
		beta[5][22]=-0.000000 
		beta[5][25]=-0.263065 
		beta[6][25]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001806 
		gamma[2][23]=-0.000364 
		gamma[2][24]=-0.001171 
		gamma[2][27]=-0.000848 
		gamma[2][28]=-0.000367 
		gamma[2][29]=-0.000047 
		gamma[2][31]=-0.000062 
		gamma[3][29]=-0.000438 
		gamma[3][31]=-0.000635 
		gamma[3][32]=-0.001190 
		gamma[3][33]=-0.002857 
		gamma[3][35]=-0.000269 
		gamma[3][36]=-0.000378 
		gamma[3][37]=-0.000063 
		gamma[3][38]=-0.000086 
		gamma[3][39]=-0.000024 
		gamma[3][40]=-0.000024 
		gamma[4][23]=0.000000 
		gamma[5][29]=-0.000090 
		gamma[5][32]=0.000000 
		gamma[5][33]=-0.000000 
		gamma[6][20]=-0.000364 
		gamma[6][25]=-0.000635 
		gamma[6][26]=-0.000150 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][5][26][2] =1.0
		g[4][5][27][2] =1.0
		g[4][5][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[5][4][26]=398.0
		o[5][4][27]=398.0
		o[5][4][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 4905;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[5][26]:  398;
				 o[5][27]:  398;
				 o[5][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.500604083585463
	 phi = 0.13330689605741336
		--BETA [f][delta]--
   		beta[2][51]=-0.028477 
		beta[3][65]=-0.016098 
		beta[3][67]=-0.088800 
		beta[3][72]=-0.217625 
		beta[4][50]=-0.065916 
		beta[4][51]=-0.057869 
		beta[4][52]=-0.048479 
		beta[4][53]=-0.033629 
		beta[4][54]=-0.090156 
		beta[4][56]=-0.260822 
		beta[4][57]=-0.232984 
		beta[4][58]=-0.017437 
		beta[4][59]=-0.101038 
		beta[4][60]=-0.005310 
		beta[4][62]=-0.106348 
		beta[4][64]=-0.110676 
		beta[5][53]=-0.234652 
		beta[5][54]=-0.234652 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003476 
		gamma[2][53]=-0.002676 
		gamma[2][54]=-0.003211 
		gamma[2][55]=-0.003002 
		gamma[2][56]=-0.000701 
		gamma[2][57]=-0.002042 
		gamma[2][59]=-0.002607 
		gamma[2][74]=-0.000456 
		gamma[2][75]=-0.000388 
		gamma[3][52]=-0.000340 
		gamma[3][62]=-0.002603 
		gamma[3][63]=-0.002513 
		gamma[3][66]=-0.002077 
		gamma[3][67]=-0.001336 
		gamma[3][68]=-0.000611 
		gamma[3][70]=-0.000780 
		gamma[3][71]=-0.000661 
		gamma[3][72]=-0.000282 
		gamma[3][73]=-0.000422 
		gamma[3][74]=-0.000004 
		gamma[4][57]=-0.000128 
		gamma[4][69]=-0.000038 
		gamma[5][66]=0.000000 
		gamma[5][68]=-0.000022 
		gamma[6][50]=-0.001998 
		gamma[6][58]=-0.002762 
		gamma[6][60]=-0.001549 
		gamma[6][61]=-0.000478 
		gamma[6][64]=-0.000711 
		gamma[6][65]=-0.000738 
		gamma[6][69]=-0.000845 
		gamma[6][71]=-0.000183 


	 RESULTS
		 RC = 0.129651
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][3][64]=1.0
		y[3][3][65]=1.0
		y[4][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[61][1]=1.0
		theta[68][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][68][3] =1.0
		g[0][5][69][3] =1.0
		g[0][5][70][3] =1.0
		g[1][0][68][3] =1.0
		g[1][0][69][3] =1.0
		g[1][0][70][3] =1.0
		g[2][6][61][1] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[4][1][61][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[5][3][70][3] =1.0
		g[6][4][61][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][68]=384.0
		o[0][5][69]=384.0
		o[0][5][70]=384.0
		o[1][0][68]=384.0
		o[1][0][69]=384.0
		o[1][0][70]=384.0
		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[2][6][63]=384.0
		o[3][5][68]=384.0
		o[3][5][69]=384.0
		o[3][5][70]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0
		o[4][1][63]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0
		o[6][4][63]=384.0


Column Id: 5589;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][68]:  384;
				 o[0][69]:  384;
				 o[0][70]:  384;
				 o[1][68]:  384;
				 o[1][69]:  384;
				 o[1][70]:  384;
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[2][63]:  384;
				 o[3][68]:  384;
				 o[3][69]:  384;
				 o[3][70]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
				 o[4][63]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
				 o[6][63]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  184
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  165
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.634815865244828
	 phi = 0.1768524555498626
		--BETA [f][delta]--
   		beta[2][50]=-0.000000 
		beta[2][51]=0.000000 
		beta[3][58]=-0.061171 
		beta[3][59]=-0.193308 
		beta[3][60]=-0.282496 
		beta[3][61]=-0.101715 
		beta[4][50]=-0.165649 
		beta[4][51]=-0.253682 
		beta[4][52]=-0.236639 
		beta[4][53]=-0.255144 
		beta[4][54]=-0.181195 
		beta[4][55]=-0.191032 
		beta[4][56]=-0.162690 
		beta[4][57]=-0.218134 
		beta[4][58]=-0.135589 
		beta[4][59]=-0.014965 
		beta[4][60]=-0.053043 
		beta[4][62]=-0.202101 
		beta[5][53]=-0.250989 
		beta[5][56]=-0.627590 
		beta[5][58]=-0.144889 
		beta[5][59]=-0.266485 
		beta[5][60]=-0.159695 
		beta[5][61]=-0.200827 
		beta[5][62]=-0.067636 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000444 
		gamma[2][53]=-0.000629 
		gamma[2][56]=-0.001613 
		gamma[2][60]=-0.000106 
		gamma[2][61]=-0.000106 
		gamma[2][65]=-0.000213 
		gamma[2][66]=-0.000213 
		gamma[3][52]=-0.001073 
		gamma[3][53]=-0.000522 
		gamma[3][58]=-0.000222 
		gamma[3][59]=-0.000628 
		gamma[3][60]=-0.000638 
		gamma[3][62]=-0.000628 
		gamma[3][63]=-0.000328 
		gamma[3][64]=-0.000106 
		gamma[3][65]=-0.000106 
		gamma[4][51]=-0.000443 
		gamma[6][50]=-0.000503 
		gamma[6][52]=-0.000753 
		gamma[6][55]=-0.000213 
		gamma[6][57]=-0.000938 
		gamma[6][58]=-0.000009 
		gamma[6][59]=-0.000203 
		gamma[6][62]=-0.000009 
		gamma[6][63]=-0.000097 


	 RESULTS
		 RC = 0.146754
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][4][63]=1.0
		y[3][4][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][4][63]=1.0
		z[3][4][64]=1.0
		z[3][4][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[2][6][68][3] =1.0
		g[4][5][66][3] =1.0
		g[4][5][67][3] =1.0
		g[4][5][68][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[5][3][68][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0
		g[6][4][68][3] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][63]=1.0
		r[4][64]=1.0
		r[4][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0


Column Id: 6560;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  134
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 16.989626415888722
	 phi = 0.23850136724687604
		--BETA [f][delta]--
   		beta[2][52]=-0.000789 
		beta[3][55]=-0.200033 
		beta[3][56]=-0.329730 
		beta[3][58]=-0.160816 
		beta[3][59]=-0.793998 
		beta[4][50]=-0.807559 
		beta[4][51]=-1.667887 
		beta[4][52]=-0.477613 
		beta[4][54]=-1.140035 
		beta[4][55]=-0.238501 
		beta[4][56]=-0.051534 
		beta[4][58]=-0.198517 
		beta[4][59]=-0.902144 
		beta[4][60]=-0.096341 
		beta[5][53]=-1.165172 
		beta[5][54]=-1.668403 
		beta[5][56]=-0.623732 
		beta[5][59]=-0.146635 
		beta[5][61]=-1.191306 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000011 
		gamma[2][55]=-0.000002 
		gamma[3][55]=-0.000004 
		gamma[3][56]=-0.000257 
		gamma[3][58]=-0.000005 
		gamma[3][60]=-0.000251 
		gamma[5][50]=-0.000436 
		gamma[5][51]=-0.001168 
		gamma[5][55]=-0.000343 
		gamma[5][56]=-0.001217 
		gamma[6][50]=-0.000334 
		gamma[6][52]=-0.000282 
		gamma[6][57]=-0.000007 


	 RESULTS
		 RC = 1.338035
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][57]=1.0
		y[2][5][62]=1.0
		y[3][5][63]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[1][5][59]=1.0
		z[1][5][60]=1.0
		z[2][5][62]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=384.0
		o[0][5][54]=384.0
		o[0][5][55]=384.0
		o[1][0][53]=384.0
		o[1][0][54]=384.0
		o[1][0][55]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[2][6][55]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[4][1][53]=384.0
		o[4][1][54]=384.0
		o[4][1][55]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0
		o[6][4][55]=384.0


Column Id: 7589;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  384;
				 o[0][54]:  384;
				 o[0][55]:  384;
				 o[1][53]:  384;
				 o[1][54]:  384;
				 o[1][55]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[2][55]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[4][53]:  384;
				 o[4][54]:  384;
				 o[4][55]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
				 o[6][55]:  384;
