Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  141
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 71.95718503937009
	 phi = 0.5103346456692914
		--BETA [f][delta]--
   		beta[3][26]=-57.157480 
		beta[3][27]=-1.020669 
		beta[3][29]=-53.074803 
		beta[3][30]=-1.020669 
		beta[3][31]=-0.510335 
		beta[3][33]=-52.054134 
		beta[3][34]=-0.510335 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.118172 
		gamma[3][39]=-0.104577 


	 RESULTS
		 RC = 50.523130
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][36]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][3][36]=1.0
		z[1][3][37]=1.0
		z[1][3][38]=1.0
		z[1][3][39]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[27][0]=1.0
		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][40][1] =1.0
		g[3][5][41][1] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[5][0][40][1] =1.0
		g[5][0][41][1] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[3][36]=1.0
		r[3][37]=1.0
		r[3][38]=1.0
		r[3][39]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=488.0
		o[0][5][41]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[3][5][40]=488.0
		o[3][5][41]=488.0
		o[5][4][27]=488.0
		o[5][4][28]=488.0


Column Id:  384;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][36]:    1;
				 r[3][37]:    1;
				 r[3][38]:    1;
				 r[3][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  488;
				 o[0][41]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[3][40]:  488;
				 o[3][41]:  488;
				 o[5][27]:  488;
				 o[5][28]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  308
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  294
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  297
			 Is Processing at time slots : 297
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  298
			 Is Processing at time slots : 298 299
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301 302 303 304
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  308
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  305
			 Is transmiting at time slots : 305 306 307
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 308.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][57]=-235.000000 
		beta[3][60]=-241.000000 


		--GAMMA [l][delta]--
   		gamma[3][68]=-0.557110 
		gamma[3][69]=-0.550117 


	 RESULTS
		 RC = 235.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][59]=1.0
		y[2][3][61]=1.0
		y[3][3][63]=1.0
		y[4][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][3][59]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0
		theta[70][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[70][3]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][52][0] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][70][3] =1.0
		g[1][0][71][3] =1.0
		g[1][0][72][3] =1.0
		g[3][5][70][3] =1.0
		g[3][5][71][3] =1.0
		g[3][5][72][3] =1.0
		g[4][1][52][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][70][3] =1.0
		g[4][1][71][3] =1.0
		g[4][1][72][3] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][4][70][3] =1.0
		g[5][4][71][3] =1.0
		g[5][4][72][3] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[3][59]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][52]=429.0
		o[0][5][53]=429.0
		o[0][5][54]=429.0
		o[1][0][52]=429.0
		o[1][0][53]=429.0
		o[1][0][54]=429.0
		o[1][0][70]=429.0
		o[1][0][71]=429.0
		o[1][0][72]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[3][5][54]=429.0
		o[3][5][70]=429.0
		o[3][5][71]=429.0
		o[3][5][72]=429.0
		o[4][1][52]=429.0
		o[4][1][53]=429.0
		o[4][1][54]=429.0
		o[4][1][70]=429.0
		o[4][1][71]=429.0
		o[4][1][72]=429.0
		o[5][4][70]=429.0
		o[5][4][71]=429.0
		o[5][4][72]=429.0


Column Id: 1141;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][59]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][52]:  429;
				 o[0][53]:  429;
				 o[0][54]:  429;
				 o[1][52]:  429;
				 o[1][53]:  429;
				 o[1][54]:  429;
				 o[1][70]:  429;
				 o[1][71]:  429;
				 o[1][72]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[3][54]:  429;
				 o[3][70]:  429;
				 o[3][71]:  429;
				 o[3][72]:  429;
				 o[4][52]:  429;
				 o[4][53]:  429;
				 o[4][54]:  429;
				 o[4][70]:  429;
				 o[4][71]:  429;
				 o[4][72]:  429;
				 o[5][70]:  429;
				 o[5][71]:  429;
				 o[5][72]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 9.936852672562445
	 phi = 0.08350296363497853
		--BETA [f][delta]--
   		beta[4][25]=-0.123117 
		beta[4][27]=-5.427790 


		--GAMMA [l][delta]--
   		gamma[0][28]=0.000000 
		gamma[2][23]=-0.015148 
		gamma[2][26]=-0.014530 
		gamma[2][27]=-0.001042 
		gamma[2][32]=-0.014277 
		gamma[3][24]=-0.013447 
		gamma[3][34]=-0.000191 
		gamma[4][22]=-0.000000 
		gamma[5][22]=0.000000 
		gamma[6][22]=-0.000191 
		gamma[6][28]=-0.014106 
		gamma[6][29]=-0.015058 
		gamma[6][31]=-0.014887 
		gamma[6][33]=-0.000246 
		gamma[6][34]=-0.000246 
		gamma[6][35]=-0.013766 


	 RESULTS
		 RC = 6.774334
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][25][0] =1.0
		g[1][4][26][0] =1.0
		g[4][6][33][1] =1.0
		g[4][6][34][1] =1.0
		g[6][2][33][1] =1.0
		g[6][2][34][1] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][33]=488.0
		o[2][6][34]=488.0
		o[4][1][25]=488.0
		o[4][1][26]=488.0
		o[6][4][33]=488.0
		o[6][4][34]=488.0


Column Id: 1643;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][33]:  488;
				 o[2][34]:  488;
				 o[4][25]:  488;
				 o[4][26]:  488;
				 o[6][33]:  488;
				 o[6][34]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  196
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 65.67810284926452
	 phi = 0.3350923614758394
		--BETA [f][delta]--
   		beta[4][58]=-46.552062 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.100762 
		gamma[2][62]=-0.003523 
		gamma[2][63]=-0.101467 
		gamma[4][56]=0.000000 
		gamma[5][50]=-0.100762 


	 RESULTS
		 RC = 43.226915
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=1.0
		y[2][3][57]=1.0
		y[3][3][59]=1.0
		y[4][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[2][3][58]=1.0
		z[3][3][59]=1.0
		z[3][3][60]=1.0
		z[3][3][61]=1.0
		z[3][3][62]=1.0
		z[3][3][63]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][0]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0
		h[2][0]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[64][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][4][0]=1.0
		l[1][4][3]=1.0
		l[4][5][0]=1.0
		l[4][6][3]=1.0
		l[5][0][0]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][64][3] =1.0
		g[0][1][65][3] =1.0
		g[0][1][66][3] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[1][4][53][0] =1.0
		g[1][4][64][3] =1.0
		g[1][4][65][3] =1.0
		g[1][4][66][3] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][6][64][3] =1.0
		g[4][6][65][3] =1.0
		g[4][6][66][3] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][0][53][0] =1.0
		g[6][2][64][3] =1.0
		g[6][2][65][3] =1.0
		g[6][2][66][3] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][51]=429.0
		o[0][5][52]=429.0
		o[0][5][53]=429.0
		o[1][0][64]=429.0
		o[1][0][65]=429.0
		o[1][0][66]=429.0
		o[2][6][64]=429.0
		o[2][6][65]=429.0
		o[2][6][66]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[4][1][53]=429.0
		o[4][1][64]=429.0
		o[4][1][65]=429.0
		o[4][1][66]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[6][4][64]=429.0
		o[6][4][65]=429.0
		o[6][4][66]=429.0


Column Id: 2237;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][51]:  429;
				 o[0][52]:  429;
				 o[0][53]:  429;
				 o[1][64]:  429;
				 o[1][65]:  429;
				 o[1][66]:  429;
				 o[2][64]:  429;
				 o[2][65]:  429;
				 o[2][66]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[4][53]:  429;
				 o[4][64]:  429;
				 o[4][65]:  429;
				 o[4][66]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[6][64]:  429;
				 o[6][65]:  429;
				 o[6][66]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3   7
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.81788151148125
	 phi = 0.08600362670600765
		--BETA [f][delta]--
   		beta[4][22]=-0.130682 
		beta[5][20]=-0.022896 
		beta[5][23]=-0.263479 
		beta[5][24]=-0.078502 
		beta[5][25]=-0.051188 
		beta[6][28]=-0.023289 
		beta[9][27]=-0.054348 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000354 
		gamma[1][22]=-0.000521 
		gamma[1][24]=-0.000827 
		gamma[2][27]=-0.000861 
		gamma[3][22]=-0.001240 
		gamma[3][23]=-0.000031 
		gamma[3][25]=-0.001770 
		gamma[3][27]=-0.001816 
		gamma[3][31]=-0.000853 
		gamma[3][32]=-0.000476 
		gamma[3][33]=-0.000655 
		gamma[3][34]=-0.001000 
		gamma[3][36]=-0.000049 
		gamma[3][37]=-0.000200 
		gamma[4][21]=-0.000040 
		gamma[4][22]=-0.000641 
		gamma[4][24]=-0.000494 
		gamma[4][27]=-0.000410 
		gamma[5][20]=-0.000101 
		gamma[5][21]=-0.001100 
		gamma[5][25]=-0.001204 
		gamma[5][26]=-0.000117 
		gamma[5][28]=-0.000627 
		gamma[5][29]=-0.000102 
		gamma[7][20]=-0.002536 
		gamma[7][22]=-0.000489 
		gamma[7][23]=-0.001026 
		gamma[7][26]=-0.002150 
		gamma[7][27]=-0.000247 
		gamma[7][29]=-0.001541 
		gamma[7][30]=-0.000921 
		gamma[7][36]=-0.001254 
		gamma[7][40]=-0.000382 


	 RESULTS
		 RC = 0.377736
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[3][7][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][38][1] =1.0
		g[3][7][39][1] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][38]=488.0
		o[3][5][39]=488.0
		o[5][4][38]=488.0
		o[5][4][39]=488.0
		o[7][3][38]=488.0
		o[7][3][39]=488.0


Column Id: 2744;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][38]:  488;
				 o[3][39]:  488;
				 o[5][38]:  488;
				 o[5][39]:  488;
				 o[7][38]:  488;
				 o[7][39]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  218
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  201
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211 212 213 214
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  218
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 51.32593471396538
	 phi = 0.23544006749525404
		--BETA [f][delta]--
   		beta[4][53]=-0.457153 
		beta[4][54]=-0.228577 
		beta[5][53]=-0.235440 
		beta[5][56]=-0.221713 


		--GAMMA [l][delta]--
   		gamma[3][55]=-0.001456 
		gamma[3][57]=-0.086296 
		gamma[7][51]=-0.001479 
		gamma[7][60]=-0.085098 


	 RESULTS
		 RC = 36.257770
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][54]=1.0
		y[3][4][56]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0
		z[3][4][56]=1.0
		z[3][4][57]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0
		z[3][4][60]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[61][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0
		thetaHat[63][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][3] =1.0
		g[0][5][62][3] =1.0
		g[0][5][63][3] =1.0
		g[1][0][61][3] =1.0
		g[1][0][62][3] =1.0
		g[1][0][63][3] =1.0
		g[3][7][61][3] =1.0
		g[3][7][62][3] =1.0
		g[3][7][63][3] =1.0
		g[4][1][61][3] =1.0
		g[4][1][62][3] =1.0
		g[4][1][63][3] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[5][3][63][3] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[5][54]=1.0
		r[5][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=429.0
		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[3][5][61]=429.0
		o[3][5][62]=429.0
		o[3][5][63]=429.0
		o[4][1][61]=429.0
		o[4][1][62]=429.0
		o[4][1][63]=429.0
		o[7][3][61]=429.0
		o[7][3][62]=429.0
		o[7][3][63]=429.0


Column Id: 3195;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[3][61]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[4][61]:  429;
				 o[4][62]:  429;
				 o[4][63]:  429;
				 o[7][61]:  429;
				 o[7][62]:  429;
				 o[7][63]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 10.424486554661108
	 phi = 0.08339589243728887
		--BETA [f][delta]--
   		beta[2][24]=-0.352723 
		beta[3][27]=-4.977870 
		beta[4][20]=-2.591793 
		beta[4][21]=-1.385805 
		beta[4][23]=-1.834231 
		beta[4][24]=-0.943914 
		beta[4][25]=-4.497314 
		beta[4][27]=-1.299971 
		beta[4][28]=-1.066739 
		beta[5][27]=-0.851537 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.008304 
		gamma[2][27]=-0.004496 
		gamma[2][35]=-0.011300 
		gamma[3][21]=-0.008615 
		gamma[3][29]=-0.004044 
		gamma[3][31]=-0.001826 
		gamma[3][32]=-0.003035 
		gamma[3][33]=-0.006896 
		gamma[4][35]=-0.003502 
		gamma[5][29]=-0.003584 
		gamma[6][22]=-0.015893 
		gamma[6][25]=-0.005009 
		gamma[6][26]=-0.002865 


	 RESULTS
		 RC = 7.755818
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][28]=1.0
		y[2][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][5][28]=1.0
		z[1][5][29]=1.0
		z[1][5][30]=1.0
		z[1][5][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[23][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[5][28]=1.0
		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][23]=488.0
		o[2][6][24]=488.0
		o[3][5][23]=488.0
		o[3][5][24]=488.0
		o[5][4][23]=488.0
		o[5][4][24]=488.0
		o[6][4][23]=488.0
		o[6][4][24]=488.0


Column Id: 3682;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][28]:    1;
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][23]:  488;
				 o[2][24]:  488;
				 o[3][23]:  488;
				 o[3][24]:  488;
				 o[5][23]:  488;
				 o[5][24]:  488;
				 o[6][23]:  488;
				 o[6][24]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  215
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  195
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207 208 209 210 211
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][50]=-134.000000 
		beta[5][53]=-134.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][131]=1.0
		y[2][5][171]=1.0
		y[3][5][197]=1.0
		y[4][1][213]=1.0


		--z[n][F][DELTA]--
   		z[1][4][131]=1.0
		z[2][5][171]=1.0
		z[2][5][172]=1.0
		z[3][5][197]=1.0
		z[3][5][198]=1.0
		z[3][5][199]=1.0
		z[3][5][200]=1.0
		z[3][5][201]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[135][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[135][1]=1.0
		thetaHat[136][1]=1.0
		thetaHat[137][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][135][1] =1.0
		g[0][5][136][1] =1.0
		g[0][5][137][1] =1.0
		g[1][0][135][1] =1.0
		g[1][0][136][1] =1.0
		g[1][0][137][1] =1.0
		g[2][6][135][1] =1.0
		g[2][6][136][1] =1.0
		g[2][6][137][1] =1.0
		g[4][1][135][1] =1.0
		g[4][1][136][1] =1.0
		g[4][1][137][1] =1.0
		g[5][3][135][1] =1.0
		g[5][3][136][1] =1.0
		g[5][3][137][1] =1.0
		g[6][4][135][1] =1.0
		g[6][4][136][1] =1.0
		g[6][4][137][1] =1.0


		 --v---
 		 v =213.0

		--r[F][DELTA]--
   		r[4][131]=1.0
		r[5][171]=1.0
		r[5][172]=1.0
		r[5][197]=1.0
		r[5][198]=1.0
		r[5][199]=1.0
		r[5][200]=1.0
		r[5][201]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][135]=429.0
		o[0][5][136]=429.0
		o[0][5][137]=429.0
		o[1][0][135]=429.0
		o[1][0][136]=429.0
		o[1][0][137]=429.0
		o[2][6][135]=429.0
		o[2][6][136]=429.0
		o[2][6][137]=429.0
		o[3][5][135]=429.0
		o[3][5][136]=429.0
		o[3][5][137]=429.0
		o[4][1][135]=429.0
		o[4][1][136]=429.0
		o[4][1][137]=429.0
		o[6][4][135]=429.0
		o[6][4][136]=429.0
		o[6][4][137]=429.0


Column Id: 4303;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  213;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][131]:    1;
				 r[5][171]:    1;
				 r[5][172]:    1;
				 r[5][197]:    1;
				 r[5][198]:    1;
				 r[5][199]:    1;
				 r[5][200]:    1;
				 r[5][201]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][135]:  429;
				 o[0][136]:  429;
				 o[0][137]:  429;
				 o[1][135]:  429;
				 o[1][136]:  429;
				 o[1][137]:  429;
				 o[2][135]:  429;
				 o[2][136]:  429;
				 o[2][137]:  429;
				 o[3][135]:  429;
				 o[3][136]:  429;
				 o[3][137]:  429;
				 o[4][135]:  429;
				 o[4][136]:  429;
				 o[4][137]:  429;
				 o[6][135]:  429;
				 o[6][136]:  429;
				 o[6][137]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.15724169848477
	 phi = 0.13725793358787816
		--BETA [f][delta]--
   		beta[4][20]=-2.305474 
		beta[4][21]=-3.610485 
		beta[4][22]=-3.610485 
		beta[4][23]=-3.294759 
		beta[4][24]=-1.261887 
		beta[4][26]=-11.777616 
		beta[4][30]=-1.638190 
		beta[5][24]=-0.223597 
		beta[5][25]=-0.223597 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.027283 
		gamma[2][22]=-0.017163 
		gamma[2][24]=-0.040332 
		gamma[3][31]=-0.001299 
		gamma[4][23]=-0.001694 
		gamma[5][29]=-0.011319 
		gamma[5][31]=-0.000725 
		gamma[5][33]=-0.000375 
		gamma[6][25]=-0.002420 
		gamma[6][26]=-0.001010 


	 RESULTS
		 RC = 12.627730
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][29]=1.0
		y[2][1][33]=1.0


		--z[n][F][DELTA]--
   		z[1][5][29]=1.0
		z[1][5][30]=1.0
		z[1][5][31]=1.0
		z[1][5][32]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][27][0] =1.0
		g[2][6][28][0] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[6][4][27][0] =1.0
		g[6][4][28][0] =1.0


		 --v---
 		 v =33.0

		--r[F][DELTA]--
   		r[5][29]=1.0
		r[5][30]=1.0
		r[5][31]=1.0
		r[5][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][27]=488.0
		o[2][6][28]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[5][4][27]=488.0
		o[5][4][28]=488.0
		o[6][4][27]=488.0
		o[6][4][28]=488.0


Column Id: 4780;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   33;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][29]:    1;
				 r[5][30]:    1;
				 r[5][31]:    1;
				 r[5][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][27]:  488;
				 o[2][28]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[5][27]:  488;
				 o[5][28]:  488;
				 o[6][27]:  488;
				 o[6][28]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][150]=1.0
		y[3][5][162]=1.0
		y[4][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][5][150]=1.0
		z[2][5][151]=1.0
		z[3][5][162]=1.0
		z[3][5][163]=1.0
		z[3][5][164]=1.0
		z[3][5][165]=1.0
		z[3][5][166]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[80][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[80][1]=1.0
		thetaHat[81][1]=1.0
		thetaHat[82][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][80][1] =1.0
		g[0][5][81][1] =1.0
		g[0][5][82][1] =1.0
		g[1][0][80][1] =1.0
		g[1][0][81][1] =1.0
		g[1][0][82][1] =1.0
		g[2][6][80][1] =1.0
		g[2][6][81][1] =1.0
		g[2][6][82][1] =1.0
		g[4][1][80][1] =1.0
		g[4][1][81][1] =1.0
		g[4][1][82][1] =1.0
		g[5][3][80][1] =1.0
		g[5][3][81][1] =1.0
		g[5][3][82][1] =1.0
		g[6][4][80][1] =1.0
		g[6][4][81][1] =1.0
		g[6][4][82][1] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[5][150]=1.0
		r[5][151]=1.0
		r[5][162]=1.0
		r[5][163]=1.0
		r[5][164]=1.0
		r[5][165]=1.0
		r[5][166]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][80]=429.0
		o[0][5][81]=429.0
		o[0][5][82]=429.0
		o[1][0][80]=429.0
		o[1][0][81]=429.0
		o[1][0][82]=429.0
		o[2][6][80]=429.0
		o[2][6][81]=429.0
		o[2][6][82]=429.0
		o[3][5][80]=429.0
		o[3][5][81]=429.0
		o[3][5][82]=429.0
		o[4][1][80]=429.0
		o[4][1][81]=429.0
		o[4][1][82]=429.0
		o[6][4][80]=429.0
		o[6][4][81]=429.0
		o[6][4][82]=429.0


Column Id: 5464;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[5][150]:    1;
				 r[5][151]:    1;
				 r[5][162]:    1;
				 r[5][163]:    1;
				 r[5][164]:    1;
				 r[5][165]:    1;
				 r[5][166]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][80]:  429;
				 o[0][81]:  429;
				 o[0][82]:  429;
				 o[1][80]:  429;
				 o[1][81]:  429;
				 o[1][82]:  429;
				 o[2][80]:  429;
				 o[2][81]:  429;
				 o[2][82]:  429;
				 o[3][80]:  429;
				 o[3][81]:  429;
				 o[3][82]:  429;
				 o[4][80]:  429;
				 o[4][81]:  429;
				 o[4][82]:  429;
				 o[6][80]:  429;
				 o[6][81]:  429;
				 o[6][82]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  123
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118 119 120
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.504134455857496
	 phi = 0.012228735413475578
		--BETA [f][delta]--
   		beta[2][24]=-1.231703 
		beta[2][28]=-1.231703 
		beta[4][20]=-1.010656 
		beta[4][22]=-1.471720 
		beta[4][23]=-1.149501 
		beta[4][27]=-2.870295 
		beta[4][29]=-1.173792 
		beta[4][33]=-0.522711 
		beta[5][32]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002435 
		gamma[2][22]=-0.000050 
		gamma[2][25]=-0.001354 
		gamma[2][33]=-0.001856 
		gamma[3][23]=-0.001454 
		gamma[3][30]=-0.000156 
		gamma[3][31]=-0.001193 
		gamma[5][30]=-0.002099 
		gamma[6][24]=-0.000901 
		gamma[6][26]=-0.002255 
		gamma[6][32]=-0.000057 


	 RESULTS
		 RC = 1.112815
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][24]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[1][3][27]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[28][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][22][0] =1.0
		g[0][1][23][0] =1.0
		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[5][0][22][0] =1.0
		g[5][0][23][0] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][22]=488.0
		o[0][5][23]=488.0
		o[0][5][28]=488.0
		o[0][5][29]=488.0
		o[1][0][22]=488.0
		o[1][0][23]=488.0
		o[1][0][28]=488.0
		o[1][0][29]=488.0
		o[2][6][22]=488.0
		o[2][6][23]=488.0
		o[3][5][28]=488.0
		o[3][5][29]=488.0
		o[5][4][22]=488.0
		o[5][4][23]=488.0
		o[6][4][22]=488.0
		o[6][4][23]=488.0


Column Id: 5951;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][22]:  488;
				 o[0][23]:  488;
				 o[0][28]:  488;
				 o[0][29]:  488;
				 o[1][22]:  488;
				 o[1][23]:  488;
				 o[1][28]:  488;
				 o[1][29]:  488;
				 o[2][22]:  488;
				 o[2][23]:  488;
				 o[3][28]:  488;
				 o[3][29]:  488;
				 o[5][22]:  488;
				 o[5][23]:  488;
				 o[6][22]:  488;
				 o[6][23]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  205
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  185
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199 200 201
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  205
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 54.45552722363882
	 phi = 0.2656367181640918
		--BETA [f][delta]--
   		beta[4][51]=-38.014099 
		beta[4][52]=-0.237588 
		beta[5][53]=-37.986051 
		beta[5][56]=-38.251687 


		--GAMMA [l][delta]--
   		gamma[4][52]=-0.006054 
		gamma[4][56]=-0.081253 
		gamma[4][57]=-0.000514 


	 RESULTS
		 RC = 37.986051
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][54]=1.0
		y[3][5][57]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][5][54]=1.0
		z[2][5][55]=1.0
		z[3][5][57]=1.0
		z[3][5][58]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[51][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][1]=1.0
		thetaHat[52][1]=1.0
		thetaHat[53][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][1] =1.0
		g[2][6][52][1] =1.0
		g[2][6][53][1] =1.0
		g[4][5][51][1] =1.0
		g[4][5][52][1] =1.0
		g[4][5][53][1] =1.0
		g[5][3][51][1] =1.0
		g[5][3][52][1] =1.0
		g[5][3][53][1] =1.0
		g[6][4][51][1] =1.0
		g[6][4][52][1] =1.0
		g[6][4][53][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[2][6][53]=429.0
		o[3][5][51]=429.0
		o[3][5][52]=429.0
		o[3][5][53]=429.0
		o[5][4][51]=429.0
		o[5][4][52]=429.0
		o[5][4][53]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0
		o[6][4][53]=429.0


Column Id: 6435;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[2][53]:  429;
				 o[3][51]:  429;
				 o[3][52]:  429;
				 o[3][53]:  429;
				 o[5][51]:  429;
				 o[5][52]:  429;
				 o[5][53]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
				 o[6][53]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -8.91786644530157E-14
	 phi = -7.494005416219807E-16
		--BETA [f][delta]--
   		beta[2][26]=-0.020202 
		beta[2][28]=-0.151515 
		beta[2][30]=-0.181818 
		beta[2][31]=-0.010101 
		beta[3][24]=-0.424242 
		beta[3][26]=-0.363636 
		beta[3][27]=-0.020202 
		beta[4][20]=-0.484848 
		beta[4][21]=-0.474747 
		beta[4][22]=-0.444444 
		beta[4][23]=-0.434343 
		beta[4][24]=-0.393939 
		beta[4][25]=-0.393939 
		beta[4][27]=-0.171717 
		beta[4][28]=-0.181818 
		beta[4][29]=-0.202020 
		beta[5][26]=-1.616162 
		beta[5][27]=-0.404040 
		beta[5][31]=0.000000 
		beta[5][34]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000648 
		gamma[3][33]=0.000000 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][128]=1.0
		y[2][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][5][128]=1.0
		z[1][5][129]=1.0
		z[1][5][130]=1.0
		z[1][5][131]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[46][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[46][0]=1.0
		thetaHat[47][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][46][0] =1.0
		g[2][6][47][0] =1.0
		g[4][5][46][0] =1.0
		g[4][5][47][0] =1.0
		g[5][3][46][0] =1.0
		g[5][3][47][0] =1.0
		g[6][4][46][0] =1.0
		g[6][4][47][0] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[5][128]=1.0
		r[5][129]=1.0
		r[5][130]=1.0
		r[5][131]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][46]=488.0
		o[2][6][47]=488.0
		o[3][5][46]=488.0
		o[3][5][47]=488.0
		o[5][4][46]=488.0
		o[5][4][47]=488.0
		o[6][4][46]=488.0
		o[6][4][47]=488.0


Column Id: 6917;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][128]:    1;
				 r[5][129]:    1;
				 r[5][130]:    1;
				 r[5][131]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][46]:  488;
				 o[2][47]:  488;
				 o[3][46]:  488;
				 o[3][47]:  488;
				 o[5][46]:  488;
				 o[5][47]:  488;
				 o[6][46]:  488;
				 o[6][47]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  155
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 49.77294842685695
	 phi = 0.3211157963023029
		--BETA [f][delta]--
   		beta[4][50]=-0.321116 
		beta[4][51]=-0.499513 
		beta[4][52]=-29.542653 
		beta[5][53]=-0.321116 
		beta[5][54]=-0.499513 
		beta[5][55]=-29.542653 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 29.221537
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][54]=1.0
		y[3][5][59]=1.0
		y[4][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[2][3][54]=1.0
		z[2][3][55]=1.0
		z[3][5][59]=1.0
		z[3][5][60]=1.0
		z[3][5][61]=1.0
		z[3][5][62]=1.0
		z[3][5][63]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[56][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[56][2]=1.0
		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][56][2] =1.0
		g[1][4][57][2] =1.0
		g[1][4][58][2] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][5][56][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[5][3][56][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=429.0
		o[2][6][51]=429.0
		o[2][6][52]=429.0
		o[3][5][56]=429.0
		o[3][5][57]=429.0
		o[3][5][58]=429.0
		o[4][1][50]=429.0
		o[4][1][51]=429.0
		o[4][1][52]=429.0
		o[4][1][56]=429.0
		o[4][1][57]=429.0
		o[4][1][58]=429.0
		o[5][4][56]=429.0
		o[5][4][57]=429.0
		o[5][4][58]=429.0
		o[6][4][50]=429.0
		o[6][4][51]=429.0
		o[6][4][52]=429.0


Column Id: 7464;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  429;
				 o[2][51]:  429;
				 o[2][52]:  429;
				 o[3][56]:  429;
				 o[3][57]:  429;
				 o[3][58]:  429;
				 o[4][50]:  429;
				 o[4][51]:  429;
				 o[4][52]:  429;
				 o[4][56]:  429;
				 o[4][57]:  429;
				 o[4][58]:  429;
				 o[5][56]:  429;
				 o[5][57]:  429;
				 o[5][58]:  429;
				 o[6][50]:  429;
				 o[6][51]:  429;
				 o[6][52]:  429;
