Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  155
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  142
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][26]=-23.116277 
		beta[3][27]=-22.622403 
		beta[3][31]=-22.379151 
		beta[3][34]=-21.406145 
		beta[3][38]=-20.433138 
		beta[3][42]=-19.460131 
		beta[3][44]=-33.571534 
		beta[3][52]=-32.470828 


		--GAMMA [l][delta]--
   		gamma[0][46]=-0.000188 
		gamma[3][20]=-0.047792 
		gamma[3][28]=-0.000000 
		gamma[3][39]=-0.000423 
		gamma[3][50]=-0.038065 
		gamma[3][51]=-0.007163 
		gamma[4][35]=-0.000611 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][48]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[149][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[149][1]=1.0
		thetaHat[150][1]=1.0
		thetaHat[151][1]=1.0
		thetaHat[152][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][149][1] =1.0
		g[1][0][150][1] =1.0
		g[1][0][151][1] =1.0
		g[1][0][152][1] =1.0
		g[2][6][149][1] =1.0
		g[2][6][150][1] =1.0
		g[2][6][151][1] =1.0
		g[2][6][152][1] =1.0
		g[4][1][149][1] =1.0
		g[4][1][150][1] =1.0
		g[4][1][151][1] =1.0
		g[4][1][152][1] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[4][6][25][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][2][25][0] =1.0
		g[6][4][149][1] =1.0
		g[6][4][150][1] =1.0
		g[6][4][151][1] =1.0
		g[6][4][152][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][149]=320.0
		o[1][0][150]=320.0
		o[1][0][151]=320.0
		o[1][0][152]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[2][6][149]=320.0
		o[2][6][150]=320.0
		o[2][6][151]=320.0
		o[2][6][152]=320.0
		o[4][1][149]=320.0
		o[4][1][150]=320.0
		o[4][1][151]=320.0
		o[4][1][152]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0
		o[6][4][149]=320.0
		o[6][4][150]=320.0
		o[6][4][151]=320.0
		o[6][4][152]=320.0


Column Id:  525;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][149]:  320;
				 o[1][150]:  320;
				 o[1][151]:  320;
				 o[1][152]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[2][149]:  320;
				 o[2][150]:  320;
				 o[2][151]:  320;
				 o[2][152]:  320;
				 o[4][149]:  320;
				 o[4][150]:  320;
				 o[4][151]:  320;
				 o[4][152]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
				 o[6][149]:  320;
				 o[6][150]:  320;
				 o[6][151]:  320;
				 o[6][152]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  322
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  309
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  312
			 Is Processing at time slots : 312 313
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315 316 317 318
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  322
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  309
			 Is transmiting at time slots : 309 310 311
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  319
			 Is transmiting at time slots : 319 320 321
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][58]=-190.000000 
		beta[3][59]=-1.000000 
		beta[3][60]=-189.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][61]=1.0
		y[3][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[95][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[95][2]=1.0
		thetaHat[96][2]=1.0
		thetaHat[97][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][95][2] =1.0
		g[1][0][96][2] =1.0
		g[1][0][97][2] =1.0
		g[3][5][95][2] =1.0
		g[3][5][96][2] =1.0
		g[3][5][97][2] =1.0
		g[4][1][95][2] =1.0
		g[4][1][96][2] =1.0
		g[4][1][97][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][95][2] =1.0
		g[5][4][96][2] =1.0
		g[5][4][97][2] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][95]=462.0
		o[1][0][96]=462.0
		o[1][0][97]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][95]=462.0
		o[3][5][96]=462.0
		o[3][5][97]=462.0
		o[4][1][95]=462.0
		o[4][1][96]=462.0
		o[4][1][97]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[5][4][95]=462.0
		o[5][4][96]=462.0
		o[5][4][97]=462.0


Column Id: 1282;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][95]:  462;
				 o[1][96]:  462;
				 o[1][97]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][95]:  462;
				 o[3][96]:  462;
				 o[3][97]:  462;
				 o[4][95]:  462;
				 o[4][96]:  462;
				 o[4][97]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[5][95]:  462;
				 o[5][96]:  462;
				 o[5][97]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 4.055967464110269
	 phi = 0.08535353591846528
		--BETA [f][delta]--
   		beta[3][26]=-0.339359 
		beta[3][28]=-0.025172 
		beta[3][31]=-0.036898 
		beta[3][33]=-0.001107 
		beta[4][25]=-1.912437 
		beta[4][26]=-0.188976 
		beta[4][30]=-0.578813 
		beta[4][32]=-0.038005 
		beta[6][33]=-0.040632 
		beta[11][31]=-0.038005 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000585 
		gamma[0][29]=0.000000 
		gamma[1][20]=-0.000090 
		gamma[1][22]=-0.000118 
		gamma[1][34]=-0.000010 
		gamma[2][22]=-0.003185 
		gamma[2][24]=-0.001157 
		gamma[2][25]=-0.000646 
		gamma[2][26]=-0.001051 
		gamma[2][27]=-0.001049 
		gamma[2][31]=-0.004049 
		gamma[2][36]=-0.000791 
		gamma[2][39]=-0.000395 
		gamma[2][42]=-0.000273 
		gamma[3][22]=-0.004484 
		gamma[3][23]=-0.000885 
		gamma[3][24]=-0.000598 
		gamma[4][20]=-0.000063 
		gamma[4][22]=-0.000451 
		gamma[4][23]=-0.000083 
		gamma[5][22]=-0.000306 
		gamma[5][25]=-0.000083 
		gamma[5][27]=-0.000391 
		gamma[6][23]=-0.001241 
		gamma[6][28]=-0.000860 
		gamma[6][29]=-0.001753 
		gamma[6][32]=-0.000698 
		gamma[6][33]=-0.001220 
		gamma[6][34]=-0.000842 
		gamma[6][35]=-0.000332 
		gamma[6][37]=-0.000574 
		gamma[6][38]=-0.000974 
		gamma[6][40]=-0.000186 
		gamma[6][41]=-0.000371 
		gamma[6][43]=-0.000108 
		gamma[6][44]=-0.000079 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][24]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][7][24]=1.0
		z[1][7][25]=1.0
		z[1][7][26]=1.0
		z[1][7][27]=1.0
		z[1][7][28]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][0]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[0][5][23][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[1][0][23][0] =1.0
		g[4][6][20][0] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[5][4][20][0] =1.0
		g[5][4][21][0] =1.0
		g[5][4][22][0] =1.0
		g[5][4][23][0] =1.0
		g[6][2][20][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[7][24]=1.0
		r[7][25]=1.0
		r[7][26]=1.0
		r[7][27]=1.0
		r[7][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=320.0
		o[0][5][21]=320.0
		o[0][5][22]=320.0
		o[0][5][23]=320.0
		o[1][0][20]=320.0
		o[1][0][21]=320.0
		o[1][0][22]=320.0
		o[1][0][23]=320.0
		o[2][6][20]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[5][4][20]=320.0
		o[5][4][21]=320.0
		o[5][4][22]=320.0
		o[5][4][23]=320.0
		o[6][4][20]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0


Column Id: 1784;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][24]:    1;
				 r[7][25]:    1;
				 r[7][26]:    1;
				 r[7][27]:    1;
				 r[7][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  320;
				 o[0][21]:  320;
				 o[0][22]:  320;
				 o[0][23]:  320;
				 o[1][20]:  320;
				 o[1][21]:  320;
				 o[1][22]:  320;
				 o[1][23]:  320;
				 o[2][20]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[5][20]:  320;
				 o[5][21]:  320;
				 o[5][22]:  320;
				 o[5][23]:  320;
				 o[6][20]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  210
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 29.086938527703886
	 phi = 0.1385092310843042
		--BETA [f][delta]--
   		beta[3][59]=-8.790126 
		beta[4][58]=-8.315158 
		beta[4][61]=-18.459992 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.012433 
		gamma[1][54]=-0.012433 
		gamma[2][62]=-0.012912 
		gamma[2][63]=-0.033924 
		gamma[3][51]=-0.026964 
		gamma[3][55]=-0.020149 
		gamma[3][57]=-0.048579 
		gamma[3][59]=-0.021859 
		gamma[4][52]=-0.025595 
		gamma[4][56]=-0.024819 
		gamma[4][64]=-0.000728 
		gamma[5][51]=-0.030391 
		gamma[5][55]=-0.012386 
		gamma[5][59]=-0.010343 
		gamma[5][64]=-0.000728 
		gamma[6][59]=-0.013793 
		gamma[6][66]=-0.010684 


	 RESULTS
		 RC = 19.391292
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][60]=1.0
		y[2][3][62]=1.0
		y[3][1][70]=1.0


		--z[n][F][DELTA]--
   		z[1][3][60]=1.0
		z[1][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0
		z[2][3][66]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][0]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][0]=1.0


		--theta[DELTA][E]--
   		theta[57][0]=1.0
		theta[67][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][0]=1.0
		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[69][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[4][6][2]=1.0
		l[5][4][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][67][2] =1.0
		g[0][5][68][2] =1.0
		g[0][5][69][2] =1.0
		g[1][0][57][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][59][0] =1.0
		g[4][6][67][2] =1.0
		g[4][6][68][2] =1.0
		g[4][6][69][2] =1.0
		g[5][4][67][2] =1.0
		g[5][4][68][2] =1.0
		g[5][4][69][2] =1.0
		g[6][2][67][2] =1.0
		g[6][2][68][2] =1.0
		g[6][2][69][2] =1.0


		 --v---
 		 v =70.0

		--r[F][DELTA]--
   		r[3][60]=1.0
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][67]=462.0
		o[0][5][68]=462.0
		o[0][5][69]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[1][0][59]=462.0
		o[2][6][67]=462.0
		o[2][6][68]=462.0
		o[2][6][69]=462.0
		o[5][4][67]=462.0
		o[5][4][68]=462.0
		o[5][4][69]=462.0
		o[6][4][67]=462.0
		o[6][4][68]=462.0
		o[6][4][69]=462.0


Column Id: 2378;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   70;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][60]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][67]:  462;
				 o[0][68]:  462;
				 o[0][69]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[1][59]:  462;
				 o[2][67]:  462;
				 o[2][68]:  462;
				 o[2][69]:  462;
				 o[5][67]:  462;
				 o[5][68]:  462;
				 o[5][69]:  462;
				 o[6][67]:  462;
				 o[6][68]:  462;
				 o[6][69]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  235
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  219
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  222
			 Is Processing at time slots : 222 223
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227 228 229 230 231
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  235
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 29.448727093393252
	 phi = 0.13742895658399848
		--BETA [f][delta]--
   		beta[4][53]=-0.077460 
		beta[5][50]=-0.052454 
		beta[13][64]=-0.134265 
		beta[14][56]=-0.022726 
		beta[15][69]=-0.008916 


		--GAMMA [l][delta]--
   		gamma[0][53]=-0.000193 
		gamma[3][51]=-0.024073 
		gamma[3][53]=-0.021836 
		gamma[3][55]=-0.023624 
		gamma[3][56]=-0.000194 
		gamma[3][57]=-0.045332 
		gamma[3][59]=-0.000514 
		gamma[3][60]=-0.038430 
		gamma[3][66]=-0.040637 
		gamma[3][77]=-0.000929 
		gamma[4][51]=-0.000001 
		gamma[4][52]=-0.000505 
		gamma[4][54]=-0.000204 
		gamma[4][58]=-0.000250 
		gamma[4][62]=-0.003762 
		gamma[4][63]=-0.000147 
		gamma[4][75]=-0.000628 
		gamma[4][79]=-0.000176 
		gamma[5][50]=-0.000381 
		gamma[5][51]=-0.000205 
		gamma[5][53]=-0.000698 
		gamma[5][55]=-0.000204 
		gamma[5][56]=-0.000060 
		gamma[5][57]=-0.000250 
		gamma[7][53]=-0.001522 
		gamma[7][59]=-0.000081 
		gamma[7][60]=-0.006572 
		gamma[7][63]=-0.044650 
		gamma[7][64]=-0.000946 
		gamma[7][65]=-0.002275 
		gamma[7][67]=-0.002424 
		gamma[7][68]=-0.000257 
		gamma[7][69]=-0.040324 
		gamma[7][71]=-0.002000 
		gamma[7][72]=-0.001759 
		gamma[7][74]=-0.039593 
		gamma[7][75]=-0.000799 
		gamma[7][76]=-0.000297 
		gamma[7][77]=-0.038676 
		gamma[7][78]=-0.000339 


	 RESULTS
		 RC = 18.179553
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][66]=1.0
		y[2][4][73]=1.0
		y[3][1][82]=1.0


		--z[n][F][DELTA]--
   		z[1][13][66]=1.0
		z[1][13][67]=1.0
		z[2][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[2][4][77]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[59][0]=1.0
		theta[70][1]=1.0
		theta[79][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[61][0]=1.0
		thetaHat[70][1]=1.0
		thetaHat[71][1]=1.0
		thetaHat[72][1]=1.0
		thetaHat[79][2]=1.0
		thetaHat[80][2]=1.0
		thetaHat[81][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][70][1] =1.0
		g[1][4][71][1] =1.0
		g[1][4][72][1] =1.0
		g[3][7][79][2] =1.0
		g[3][7][80][2] =1.0
		g[3][7][81][2] =1.0
		g[4][1][59][0] =1.0
		g[4][1][60][0] =1.0
		g[4][1][61][0] =1.0
		g[4][5][79][2] =1.0
		g[4][5][80][2] =1.0
		g[4][5][81][2] =1.0
		g[5][3][79][2] =1.0
		g[5][3][80][2] =1.0
		g[5][3][81][2] =1.0


		 --v---
 		 v =82.0

		--r[F][DELTA]--
   		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0
		r[4][77]=1.0
		r[13][66]=1.0
		r[13][67]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][79]=462.0
		o[3][5][80]=462.0
		o[3][5][81]=462.0
		o[4][1][59]=462.0
		o[4][1][60]=462.0
		o[4][1][61]=462.0
		o[4][1][70]=462.0
		o[4][1][71]=462.0
		o[4][1][72]=462.0
		o[5][4][79]=462.0
		o[5][4][80]=462.0
		o[5][4][81]=462.0
		o[7][3][79]=462.0
		o[7][3][80]=462.0
		o[7][3][81]=462.0


Column Id: 3336;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   82;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
				 r[4][77]:    1;
				 r[13][66]:    1;
				 r[13][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][79]:  462;
				 o[3][80]:  462;
				 o[3][81]:  462;
				 o[4][59]:  462;
				 o[4][60]:  462;
				 o[4][61]:  462;
				 o[4][70]:  462;
				 o[4][71]:  462;
				 o[4][72]:  462;
				 o[5][79]:  462;
				 o[5][80]:  462;
				 o[5][81]:  462;
				 o[7][79]:  462;
				 o[7][80]:  462;
				 o[7][81]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.7148110069471967
	 phi = 0.08478510870001242
		--BETA [f][delta]--
   		beta[2][24]=-0.261250 
		beta[2][26]=-0.000000 
		beta[2][28]=-0.004828 
		beta[2][29]=-0.022362 
		beta[2][32]=-0.022362 
		beta[2][33]=-0.004828 
		beta[2][35]=-0.006634 
		beta[3][27]=-0.022627 
		beta[3][28]=-0.369967 
		beta[4][20]=-0.117993 
		beta[4][21]=-0.117993 
		beta[4][22]=-0.096298 
		beta[4][23]=-0.647950 
		beta[4][24]=-0.117993 
		beta[4][25]=-0.247745 
		beta[4][26]=-0.082331 
		beta[4][27]=-0.091068 
		beta[4][28]=-0.082331 
		beta[4][29]=-0.100773 
		beta[4][31]=-0.091068 
		beta[5][27]=-1.163803 
		beta[5][31]=-0.178290 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000799 
		gamma[2][25]=-0.000074 
		gamma[2][28]=-0.000030 
		gamma[2][29]=-0.000044 
		gamma[2][30]=-0.000011 
		gamma[3][21]=-0.000423 
		gamma[3][24]=-0.001895 
		gamma[3][25]=-0.000725 
		gamma[3][26]=-0.001506 
		gamma[3][28]=-0.000057 
		gamma[3][29]=-0.001402 
		gamma[3][30]=-0.000318 
		gamma[3][31]=-0.000634 
		gamma[3][32]=-0.001163 
		gamma[3][33]=-0.001216 
		gamma[3][35]=-0.000730 
		gamma[3][36]=-0.000510 
		gamma[3][37]=-0.000216 
		gamma[3][38]=-0.000250 
		gamma[3][39]=-0.000122 
		gamma[3][40]=-0.000073 
		gamma[4][29]=0.000000 
		gamma[4][30]=-0.000000 
		gamma[5][31]=-0.000000 
		gamma[6][20]=-0.000127 
		gamma[6][21]=-0.001472 
		gamma[6][23]=-0.000127 
		gamma[6][27]=-0.000717 


	 RESULTS
		 RC = 0.003119
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][34]=1.0
		y[2][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][7][34]=1.0
		z[1][7][35]=1.0
		z[1][7][36]=1.0
		z[1][7][37]=1.0
		z[1][7][38]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[30][0]=1.0
		theta[39][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][0]=1.0
		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0
		thetaHat[42][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][39][1] =1.0
		g[0][5][40][1] =1.0
		g[0][5][41][1] =1.0
		g[0][5][42][1] =1.0
		g[1][0][39][1] =1.0
		g[1][0][40][1] =1.0
		g[1][0][41][1] =1.0
		g[1][0][42][1] =1.0
		g[2][6][30][0] =1.0
		g[2][6][31][0] =1.0
		g[2][6][32][0] =1.0
		g[2][6][33][0] =1.0
		g[4][1][39][1] =1.0
		g[4][1][40][1] =1.0
		g[4][1][41][1] =1.0
		g[4][1][42][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[5][3][42][1] =1.0
		g[6][4][30][0] =1.0
		g[6][4][31][0] =1.0
		g[6][4][32][0] =1.0
		g[6][4][33][0] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[7][34]=1.0
		r[7][35]=1.0
		r[7][36]=1.0
		r[7][37]=1.0
		r[7][38]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][39]=320.0
		o[0][5][40]=320.0
		o[0][5][41]=320.0
		o[0][5][42]=320.0
		o[1][0][39]=320.0
		o[1][0][40]=320.0
		o[1][0][41]=320.0
		o[1][0][42]=320.0
		o[2][6][30]=320.0
		o[2][6][31]=320.0
		o[2][6][32]=320.0
		o[2][6][33]=320.0
		o[3][5][39]=320.0
		o[3][5][40]=320.0
		o[3][5][41]=320.0
		o[3][5][42]=320.0
		o[4][1][39]=320.0
		o[4][1][40]=320.0
		o[4][1][41]=320.0
		o[4][1][42]=320.0
		o[6][4][30]=320.0
		o[6][4][31]=320.0
		o[6][4][32]=320.0
		o[6][4][33]=320.0


Column Id: 3823;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][34]:    1;
				 r[7][35]:    1;
				 r[7][36]:    1;
				 r[7][37]:    1;
				 r[7][38]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][39]:  320;
				 o[0][40]:  320;
				 o[0][41]:  320;
				 o[0][42]:  320;
				 o[1][39]:  320;
				 o[1][40]:  320;
				 o[1][41]:  320;
				 o[1][42]:  320;
				 o[2][30]:  320;
				 o[2][31]:  320;
				 o[2][32]:  320;
				 o[2][33]:  320;
				 o[3][39]:  320;
				 o[3][40]:  320;
				 o[3][41]:  320;
				 o[3][42]:  320;
				 o[4][39]:  320;
				 o[4][40]:  320;
				 o[4][41]:  320;
				 o[4][42]:  320;
				 o[6][30]:  320;
				 o[6][31]:  320;
				 o[6][32]:  320;
				 o[6][33]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  232
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  216
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  219
			 Is Processing at time slots : 219 220
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  224
			 Is Processing at time slots : 224 225 226 227 228
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  216
			 Is transmiting at time slots : 216 217 218
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222 223
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 47.3599762900197
	 phi = 0.20413782883629183
		--BETA [f][delta]--
   		beta[4][50]=-0.212153 
		beta[4][51]=-33.674727 
		beta[4][52]=-0.263911 
		beta[4][53]=-0.144364 
		beta[4][54]=-31.186447 
		beta[4][56]=-31.330811 
		beta[4][57]=-2.760206 
		beta[5][53]=-0.212153 
		beta[5][55]=-0.424305 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.074674 
		gamma[2][54]=-0.002209 
		gamma[3][54]=-0.000000 
		gamma[5][54]=-0.071970 
		gamma[5][55]=-0.000495 
		gamma[6][56]=-0.072128 
		gamma[6][57]=-0.001220 


	 RESULTS
		 RC = 33.478604
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][61]=1.0
		y[2][5][63]=1.0
		y[3][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][5][61]=1.0
		z[1][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0
		z[2][5][65]=1.0
		z[2][5][66]=1.0
		z[2][5][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][58][0] =1.0
		g[2][6][59][0] =1.0
		g[2][6][60][0] =1.0
		g[4][5][58][0] =1.0
		g[4][5][59][0] =1.0
		g[4][5][60][0] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[6][4][58][0] =1.0
		g[6][4][59][0] =1.0
		g[6][4][60][0] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][58]=462.0
		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[3][5][58]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[5][4][58]=462.0
		o[5][4][59]=462.0
		o[5][4][60]=462.0
		o[6][4][58]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0


Column Id: 4444;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][58]:  462;
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[3][58]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[5][58]:  462;
				 o[5][59]:  462;
				 o[5][60]:  462;
				 o[6][58]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 1.6634855193501217
	 phi = 0.03839733359056145
		--BETA [f][delta]--
   		beta[2][24]=-0.051994 
		beta[2][26]=-0.013597 
		beta[2][27]=-0.038397 
		beta[2][30]=-0.038397 
		beta[2][31]=-0.013597 
		beta[2][32]=-0.038397 
		beta[2][33]=-0.013597 
		beta[4][20]=-0.029032 
		beta[4][21]=-0.039373 
		beta[4][22]=-0.039373 
		beta[4][23]=-0.729981 
		beta[4][24]=-0.022128 
		beta[4][25]=-0.056617 
		beta[4][26]=-0.022128 
		beta[4][27]=-0.072053 
		beta[4][29]=-0.015435 
		beta[4][30]=-0.150798 
		beta[5][25]=-0.230850 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001491 
		gamma[2][23]=-0.000291 
		gamma[2][24]=-0.001011 
		gamma[2][27]=-0.000711 
		gamma[2][28]=-0.000245 
		gamma[2][29]=-0.000074 
		gamma[3][29]=-0.000287 
		gamma[3][31]=-0.000657 
		gamma[3][32]=-0.001051 
		gamma[3][33]=-0.003216 
		gamma[3][35]=-0.000091 
		gamma[3][36]=-0.000477 
		gamma[3][38]=-0.000078 
		gamma[3][39]=-0.000019 
		gamma[3][40]=-0.000019 
		gamma[4][23]=-0.000000 
		gamma[5][33]=-0.000000 
		gamma[6][20]=-0.000291 
		gamma[6][25]=-0.000480 
		gamma[6][26]=-0.000120 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[25][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][1]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][25][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][5][25][1] =1.0
		g[4][5][26][1] =1.0
		g[4][5][27][1] =1.0
		g[4][5][28][1] =1.0
		g[5][3][25][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][25][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][25]=320.0
		o[2][6][26]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[3][5][25]=320.0
		o[3][5][26]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[5][4][25]=320.0
		o[5][4][26]=320.0
		o[5][4][27]=320.0
		o[5][4][28]=320.0
		o[6][4][25]=320.0
		o[6][4][26]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0


Column Id: 4921;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][25]:  320;
				 o[2][26]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[3][25]:  320;
				 o[3][26]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[5][25]:  320;
				 o[5][26]:  320;
				 o[5][27]:  320;
				 o[5][28]:  320;
				 o[6][25]:  320;
				 o[6][26]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.206361264459517
	 phi = 0.15497093238353532
		--BETA [f][delta]--
   		beta[3][65]=-0.025057 
		beta[3][66]=-0.020036 
		beta[3][67]=-0.014294 
		beta[3][72]=-0.244672 
		beta[4][50]=-0.013741 
		beta[4][51]=-0.018896 
		beta[4][52]=-0.007348 
		beta[4][53]=-0.018114 
		beta[4][54]=-0.014522 
		beta[4][55]=-0.005785 
		beta[4][56]=-0.269242 
		beta[4][57]=-0.237029 
		beta[4][59]=-0.026243 
		beta[4][61]=-0.010681 
		beta[4][63]=-0.026243 
		beta[4][65]=-0.000136 
		beta[5][53]=-0.176397 
		beta[5][54]=-0.176397 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003085 
		gamma[2][53]=-0.002547 
		gamma[2][54]=-0.003341 
		gamma[2][55]=-0.002716 
		gamma[2][56]=-0.001127 
		gamma[2][57]=-0.002356 
		gamma[2][59]=-0.002274 
		gamma[2][70]=-0.000087 
		gamma[2][74]=-0.000413 
		gamma[2][75]=-0.000368 
		gamma[3][52]=-0.000335 
		gamma[3][62]=-0.002456 
		gamma[3][63]=-0.003119 
		gamma[3][66]=-0.002668 
		gamma[3][67]=-0.001202 
		gamma[3][68]=-0.000876 
		gamma[3][70]=-0.000831 
		gamma[3][71]=-0.000429 
		gamma[3][72]=-0.000433 
		gamma[3][73]=-0.000298 
		gamma[3][74]=-0.000062 
		gamma[4][69]=-0.000014 
		gamma[5][68]=-0.000000 
		gamma[6][50]=-0.002204 
		gamma[6][58]=-0.002899 
		gamma[6][60]=-0.001787 
		gamma[6][61]=-0.000811 
		gamma[6][64]=-0.000399 
		gamma[6][65]=-0.000846 
		gamma[6][69]=-0.000781 
		gamma[6][71]=-0.000382 
		gamma[6][76]=-0.000101 


	 RESULTS
		 RC = 0.053086
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][60]=1.0
		y[2][3][67]=1.0
		y[3][1][76]=1.0


		--z[n][F][DELTA]--
   		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][3][67]=1.0
		z[2][3][68]=1.0
		z[2][3][69]=1.0
		z[2][3][70]=1.0
		z[2][3][71]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0
		theta[73][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[73][2]=1.0
		thetaHat[74][2]=1.0
		thetaHat[75][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][73][2] =1.0
		g[0][5][74][2] =1.0
		g[0][5][75][2] =1.0
		g[1][0][73][2] =1.0
		g[1][0][74][2] =1.0
		g[1][0][75][2] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[5][3][73][2] =1.0
		g[5][3][74][2] =1.0
		g[5][3][75][2] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0


		 --v---
 		 v =76.0

		--r[F][DELTA]--
   		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0
		r[3][70]=1.0
		r[3][71]=1.0
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][73]=462.0
		o[0][5][74]=462.0
		o[0][5][75]=462.0
		o[1][0][73]=462.0
		o[1][0][74]=462.0
		o[1][0][75]=462.0
		o[2][6][62]=462.0
		o[2][6][63]=462.0
		o[2][6][64]=462.0
		o[3][5][73]=462.0
		o[3][5][74]=462.0
		o[3][5][75]=462.0
		o[4][1][62]=462.0
		o[4][1][63]=462.0
		o[4][1][64]=462.0
		o[6][4][62]=462.0
		o[6][4][63]=462.0
		o[6][4][64]=462.0


Column Id: 5605;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   76;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][73]:  462;
				 o[0][74]:  462;
				 o[0][75]:  462;
				 o[1][73]:  462;
				 o[1][74]:  462;
				 o[1][75]:  462;
				 o[2][62]:  462;
				 o[2][63]:  462;
				 o[2][64]:  462;
				 o[3][73]:  462;
				 o[3][74]:  462;
				 o[3][75]:  462;
				 o[4][62]:  462;
				 o[4][63]:  462;
				 o[4][64]:  462;
				 o[6][62]:  462;
				 o[6][63]:  462;
				 o[6][64]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  222
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  206
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  214
			 Is Processing at time slots : 214 215 216 217 218
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  222
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  211
			 Is transmiting at time slots : 211 212 213
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.409089132372134
	 phi = 0.20419273860010773
		--BETA [f][delta]--
   		beta[3][58]=-0.163740 
		beta[3][59]=-0.182068 
		beta[3][60]=-0.206807 
		beta[3][61]=-0.007541 
		beta[4][50]=-0.183872 
		beta[4][51]=-0.349941 
		beta[4][52]=-0.223247 
		beta[4][53]=-0.188430 
		beta[4][54]=-0.202265 
		beta[4][55]=-0.148434 
		beta[4][56]=-0.237083 
		beta[4][57]=-0.113617 
		beta[4][58]=-0.048072 
		beta[4][59]=-0.100803 
		beta[4][60]=-0.048072 
		beta[4][61]=-0.011176 
		beta[4][62]=-0.056349 
		beta[5][53]=-0.270096 
		beta[5][56]=-0.740573 
		beta[5][58]=-0.207892 
		beta[5][59]=-0.121030 
		beta[5][60]=-0.204040 
		beta[5][61]=-0.212450 
		beta[5][62]=-0.039157 
		beta[5][63]=-0.011212 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000408 
		gamma[2][53]=-0.000236 
		gamma[2][56]=-0.001500 
		gamma[2][60]=-0.000107 
		gamma[2][61]=-0.000129 
		gamma[2][65]=-0.000141 
		gamma[2][66]=-0.000224 
		gamma[3][52]=-0.000742 
		gamma[3][53]=-0.000652 
		gamma[3][58]=-0.000303 
		gamma[3][59]=-0.000478 
		gamma[3][60]=-0.000472 
		gamma[3][62]=-0.000478 
		gamma[3][63]=-0.000320 
		gamma[3][64]=-0.000101 
		gamma[3][65]=-0.000073 
		gamma[4][51]=-0.000363 
		gamma[6][50]=-0.000300 
		gamma[6][52]=-0.000938 
		gamma[6][55]=-0.000129 
		gamma[6][57]=-0.000708 
		gamma[6][58]=-0.000000 
		gamma[6][59]=-0.000129 
		gamma[6][63]=-0.000051 


	 RESULTS
		 RC = 0.143495
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][56]=0.9999999999999991
		y[2][3][61]=1.0
		y[3][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][56]=0.9999999999999991
		z[1][3][57]=0.9999999999999991
		z[2][3][61]=1.0
		z[2][3][62]=1.0
		z[2][3][63]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=0.9999999999999991
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][1]=0.9999999999999991


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[66][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][66][2] =1.0
		g[1][4][67][2] =1.0
		g[1][4][68][2] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[4][1][53][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[5][3][66][2] =1.0
		g[5][3][67][2] =1.0
		g[5][3][68][2] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][56]=0.9999999999999991
		r[3][57]=0.9999999999999991
		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][53]=462.0
		o[2][6][54]=462.0
		o[2][6][55]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[3][5][68]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[4][1][55]=462.0
		o[4][1][66]=462.0
		o[4][1][67]=462.0
		o[4][1][68]=462.0
		o[5][4][66]=462.0
		o[5][4][67]=462.0
		o[5][4][68]=462.0
		o[6][4][53]=462.0
		o[6][4][54]=462.0
		o[6][4][55]=462.0


Column Id: 6576;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][53]:  462;
				 o[2][54]:  462;
				 o[2][55]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[3][68]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[4][55]:  462;
				 o[4][66]:  462;
				 o[4][67]:  462;
				 o[4][68]:  462;
				 o[5][66]:  462;
				 o[5][67]:  462;
				 o[5][68]:  462;
				 o[6][53]:  462;
				 o[6][54]:  462;
				 o[6][55]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  172
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165 166 167 168
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  161
			 Is transmiting at time slots : 161 162 163
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 19.10119058505093
	 phi = 0.27542566616068315
		--BETA [f][delta]--
   		beta[3][53]=-0.550851 
		beta[3][55]=-0.275426 
		beta[3][56]=-0.454032 
		beta[3][58]=-0.372245 
		beta[3][59]=-0.096820 
		beta[4][50]=-0.381015 
		beta[4][51]=-0.631385 
		beta[4][52]=-0.370993 
		beta[4][53]=-0.360970 
		beta[4][54]=-0.554610 
		beta[4][55]=-0.184870 
		beta[4][56]=-0.455284 
		beta[4][57]=-0.095567 
		beta[4][58]=-0.365981 
		beta[4][59]=-0.007517 
		beta[4][60]=-0.089303 
		beta[5][53]=-0.558368 
		beta[5][54]=-0.454032 
		beta[5][57]=-0.833794 
		beta[5][58]=-0.177353 
		beta[5][59]=-0.552104 
		beta[5][60]=-0.282942 
		beta[5][61]=-0.178606 
		beta[5][62]=-0.007517 
		beta[5][64]=-0.089303 


		--GAMMA [l][delta]--
   		gamma[5][50]=-0.000229 


	 RESULTS
		 RC = 0.647671
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][61]=1.0
		y[3][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0
		z[2][5][64]=1.0
		z[2][5][65]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][53]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[5][4][53]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][53]=462.0


Column Id: 7605;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][53]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[5][53]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][53]:  462;
