Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  141
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][21][0] =1.0
		g[0][5][22][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[5][0][27][1] =1.0
		g[5][0][28][1] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][21]=488.0
		o[0][5][22]=488.0
		o[0][5][27]=488.0
		o[0][5][28]=488.0
		o[1][0][21]=488.0
		o[1][0][22]=488.0
		o[3][5][21]=488.0
		o[3][5][22]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[4][1][21]=488.0
		o[4][1][22]=488.0


Column Id:  258;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][21]:  488;
				 o[0][22]:  488;
				 o[0][27]:  488;
				 o[0][28]:  488;
				 o[1][21]:  488;
				 o[1][22]:  488;
				 o[3][21]:  488;
				 o[3][22]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[4][21]:  488;
				 o[4][22]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  308
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  294
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  297
			 Is Processing at time slots : 297
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  298
			 Is Processing at time slots : 298 299
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301 302 303 304
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  308
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  305
			 Is transmiting at time slots : 305 306 307
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][56]=-2.000000 
		beta[3][57]=-257.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][142]=1.0
		y[2][3][144]=1.0
		y[3][3][191]=1.0
		y[4][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][142]=1.0
		z[2][3][144]=1.0
		z[2][3][145]=1.0
		z[3][3][191]=1.0
		z[3][3][192]=1.0
		z[3][3][193]=1.0
		z[3][3][194]=1.0
		z[3][3][195]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[97][0]=1.0
		theta[300][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[97][0]=1.0
		thetaHat[98][0]=1.0
		thetaHat[99][0]=1.0
		thetaHat[300][3]=1.0
		thetaHat[301][3]=1.0
		thetaHat[302][3]=1.0


		--l[ks][ks][E]--
   		l[3][5][3]=1.0
		l[4][5][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][5][300][3] =1.0
		g[3][5][301][3] =1.0
		g[3][5][302][3] =1.0
		g[4][5][97][0] =1.0
		g[4][5][98][0] =1.0
		g[4][5][99][0] =1.0
		g[5][0][300][3] =1.0
		g[5][0][301][3] =1.0
		g[5][0][302][3] =1.0
		g[5][3][97][0] =1.0
		g[5][3][98][0] =1.0
		g[5][3][99][0] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][142]=1.0
		r[3][144]=1.0
		r[3][145]=1.0
		r[3][191]=1.0
		r[3][192]=1.0
		r[3][193]=1.0
		r[3][194]=1.0
		r[3][195]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][300]=429.0
		o[0][5][301]=429.0
		o[0][5][302]=429.0
		o[3][5][97]=429.0
		o[3][5][98]=429.0
		o[3][5][99]=429.0
		o[3][5][300]=429.0
		o[3][5][301]=429.0
		o[3][5][302]=429.0
		o[5][4][97]=429.0
		o[5][4][98]=429.0
		o[5][4][99]=429.0


Column Id: 1015;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][142]:    1;
				 r[3][144]:    1;
				 r[3][145]:    1;
				 r[3][191]:    1;
				 r[3][192]:    1;
				 r[3][193]:    1;
				 r[3][194]:    1;
				 r[3][195]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][300]:  429;
				 o[0][301]:  429;
				 o[0][302]:  429;
				 o[3][97]:  429;
				 o[3][98]:  429;
				 o[3][99]:  429;
				 o[3][300]:  429;
				 o[3][301]:  429;
				 o[3][302]:  429;
				 o[5][97]:  429;
				 o[5][98]:  429;
				 o[5][99]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[6][23]=-0.325000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][22]=1.0
		y[2][1][28]=1.0


		--z[n][F][DELTA]--
   		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[1][4][24]=1.0
		z[1][4][25]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][1]=1.0
		l[5][4][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[4][6][26][1] =1.0
		g[4][6][27][1] =1.0
		g[5][4][20][0] =1.0
		g[5][4][21][0] =1.0
		g[6][2][26][1] =1.0
		g[6][2][27][1] =1.0


		 --v---
 		 v =28.0

		--r[F][DELTA]--
   		r[4][22]=1.0
		r[4][23]=1.0
		r[4][24]=1.0
		r[4][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[2][6][26]=488.0
		o[2][6][27]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0
		o[6][4][26]=488.0
		o[6][4][27]=488.0


Column Id: 1517;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   28;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][22]:    1;
				 r[4][23]:    1;
				 r[4][24]:    1;
				 r[4][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[2][26]:  488;
				 o[2][27]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
				 o[6][26]:  488;
				 o[6][27]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  196
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][58]=-147.000000 


		--GAMMA [l][delta]--
   		gamma[3][50]=-0.318182 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][133]=1.0
		y[2][4][186]=1.0
		y[3][11][201]=1.0
		y[4][1][209]=1.0


		--z[n][F][DELTA]--
   		z[1][4][133]=1.0
		z[2][4][186]=1.0
		z[2][4][187]=1.0
		z[3][11][201]=1.0
		z[3][11][202]=1.0
		z[3][11][203]=1.0
		z[3][11][204]=1.0
		z[3][11][205]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][3]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[63][0]=1.0
		theta[198][2]=1.0
		theta[206][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][0]=1.0
		thetaHat[64][0]=1.0
		thetaHat[65][0]=1.0
		thetaHat[198][2]=1.0
		thetaHat[199][2]=1.0
		thetaHat[200][2]=1.0
		thetaHat[206][3]=1.0
		thetaHat[207][3]=1.0
		thetaHat[208][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[3][5][3]=1.0
		l[4][5][2]=1.0
		l[4][6][3]=1.0
		l[5][3][2]=1.0
		l[5][4][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][63][0] =1.0
		g[1][4][64][0] =1.0
		g[1][4][65][0] =1.0
		g[3][5][206][3] =1.0
		g[3][5][207][3] =1.0
		g[3][5][208][3] =1.0
		g[4][5][198][2] =1.0
		g[4][5][199][2] =1.0
		g[4][5][200][2] =1.0
		g[4][6][206][3] =1.0
		g[4][6][207][3] =1.0
		g[4][6][208][3] =1.0
		g[5][3][198][2] =1.0
		g[5][3][199][2] =1.0
		g[5][3][200][2] =1.0
		g[5][4][206][3] =1.0
		g[5][4][207][3] =1.0
		g[5][4][208][3] =1.0
		g[6][2][206][3] =1.0
		g[6][2][207][3] =1.0
		g[6][2][208][3] =1.0


		 --v---
 		 v =209.0

		--r[F][DELTA]--
   		r[4][133]=1.0
		r[4][186]=1.0
		r[4][187]=1.0
		r[11][201]=1.0
		r[11][202]=1.0
		r[11][203]=1.0
		r[11][204]=1.0
		r[11][205]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][206]=429.0
		o[2][6][207]=429.0
		o[2][6][208]=429.0
		o[3][5][198]=429.0
		o[3][5][199]=429.0
		o[3][5][200]=429.0
		o[3][5][206]=429.0
		o[3][5][207]=429.0
		o[3][5][208]=429.0
		o[4][1][63]=429.0
		o[4][1][64]=429.0
		o[4][1][65]=429.0
		o[5][4][198]=429.0
		o[5][4][199]=429.0
		o[5][4][200]=429.0
		o[5][4][206]=429.0
		o[5][4][207]=429.0
		o[5][4][208]=429.0
		o[6][4][206]=429.0
		o[6][4][207]=429.0
		o[6][4][208]=429.0


Column Id: 2111;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  209;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][133]:    1;
				 r[4][186]:    1;
				 r[4][187]:    1;
				 r[11][201]:    1;
				 r[11][202]:    1;
				 r[11][203]:    1;
				 r[11][204]:    1;
				 r[11][205]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][206]:  429;
				 o[2][207]:  429;
				 o[2][208]:  429;
				 o[3][198]:  429;
				 o[3][199]:  429;
				 o[3][200]:  429;
				 o[3][206]:  429;
				 o[3][207]:  429;
				 o[3][208]:  429;
				 o[4][63]:  429;
				 o[4][64]:  429;
				 o[4][65]:  429;
				 o[5][198]:  429;
				 o[5][199]:  429;
				 o[5][200]:  429;
				 o[5][206]:  429;
				 o[5][207]:  429;
				 o[5][208]:  429;
				 o[6][206]:  429;
				 o[6][207]:  429;
				 o[6][208]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3   7
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[7][21]=-0.325000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[130][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[130][1]=1.0
		thetaHat[131][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][130][1] =1.0
		g[0][5][131][1] =1.0
		g[1][0][130][1] =1.0
		g[1][0][131][1] =1.0
		g[3][7][130][1] =1.0
		g[3][7][131][1] =1.0
		g[4][1][130][1] =1.0
		g[4][1][131][1] =1.0
		g[5][3][130][1] =1.0
		g[5][3][131][1] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][130]=488.0
		o[0][5][131]=488.0
		o[1][0][130]=488.0
		o[1][0][131]=488.0
		o[3][5][130]=488.0
		o[3][5][131]=488.0
		o[4][1][130]=488.0
		o[4][1][131]=488.0
		o[7][3][130]=488.0
		o[7][3][131]=488.0


Column Id: 2618;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][130]:  488;
				 o[0][131]:  488;
				 o[1][130]:  488;
				 o[1][131]:  488;
				 o[3][130]:  488;
				 o[3][131]:  488;
				 o[4][130]:  488;
				 o[4][131]:  488;
				 o[7][130]:  488;
				 o[7][131]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  218
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  201
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211 212 213 214
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  218
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][57]=-0.378788 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][13][147]=1.0
		y[2][4][169]=1.0
		y[3][11][226]=1.0
		y[4][1][234]=1.0


		--z[n][F][DELTA]--
   		z[1][13][147]=1.0
		z[2][4][169]=1.0
		z[2][4][170]=1.0
		z[3][11][226]=1.0
		z[3][11][227]=1.0
		z[3][11][228]=1.0
		z[3][11][229]=1.0
		z[3][11][230]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][4]=1.0
		q[3][2]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[144][0]=1.0
		theta[156][1]=1.0
		theta[178][2]=1.0
		theta[231][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[144][0]=1.0
		thetaHat[145][0]=1.0
		thetaHat[146][0]=1.0
		thetaHat[156][1]=1.0
		thetaHat[157][1]=1.0
		thetaHat[158][1]=1.0
		thetaHat[178][2]=1.0
		thetaHat[179][2]=1.0
		thetaHat[180][2]=1.0
		thetaHat[231][3]=1.0
		thetaHat[232][3]=1.0
		thetaHat[233][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][3]=1.0
		l[3][7][3]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[4][6][2]=1.0
		l[5][3][3]=1.0
		l[6][2][2]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][156][1] =1.0
		g[1][4][157][1] =1.0
		g[1][4][158][1] =1.0
		g[2][6][231][3] =1.0
		g[2][6][232][3] =1.0
		g[2][6][233][3] =1.0
		g[3][7][231][3] =1.0
		g[3][7][232][3] =1.0
		g[3][7][233][3] =1.0
		g[4][1][144][0] =1.0
		g[4][1][145][0] =1.0
		g[4][1][146][0] =1.0
		g[4][5][231][3] =1.0
		g[4][5][232][3] =1.0
		g[4][5][233][3] =1.0
		g[4][6][178][2] =1.0
		g[4][6][179][2] =1.0
		g[4][6][180][2] =1.0
		g[5][3][231][3] =1.0
		g[5][3][232][3] =1.0
		g[5][3][233][3] =1.0
		g[6][2][178][2] =1.0
		g[6][2][179][2] =1.0
		g[6][2][180][2] =1.0
		g[6][4][231][3] =1.0
		g[6][4][232][3] =1.0
		g[6][4][233][3] =1.0


		 --v---
 		 v =234.0

		--r[F][DELTA]--
   		r[4][169]=1.0
		r[4][170]=1.0
		r[11][226]=1.0
		r[11][227]=1.0
		r[11][228]=1.0
		r[11][229]=1.0
		r[11][230]=1.0
		r[13][147]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][178]=429.0
		o[2][6][179]=429.0
		o[2][6][180]=429.0
		o[2][6][231]=429.0
		o[2][6][232]=429.0
		o[2][6][233]=429.0
		o[3][5][231]=429.0
		o[3][5][232]=429.0
		o[3][5][233]=429.0
		o[4][1][144]=429.0
		o[4][1][145]=429.0
		o[4][1][146]=429.0
		o[4][1][156]=429.0
		o[4][1][157]=429.0
		o[4][1][158]=429.0
		o[5][4][231]=429.0
		o[5][4][232]=429.0
		o[5][4][233]=429.0
		o[6][4][178]=429.0
		o[6][4][179]=429.0
		o[6][4][180]=429.0
		o[6][4][231]=429.0
		o[6][4][232]=429.0
		o[6][4][233]=429.0
		o[7][3][231]=429.0
		o[7][3][232]=429.0
		o[7][3][233]=429.0


Column Id: 3069;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  234;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][169]:    1;
				 r[4][170]:    1;
				 r[11][226]:    1;
				 r[11][227]:    1;
				 r[11][228]:    1;
				 r[11][229]:    1;
				 r[11][230]:    1;
				 r[13][147]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][178]:  429;
				 o[2][179]:  429;
				 o[2][180]:  429;
				 o[2][231]:  429;
				 o[2][232]:  429;
				 o[2][233]:  429;
				 o[3][231]:  429;
				 o[3][232]:  429;
				 o[3][233]:  429;
				 o[4][144]:  429;
				 o[4][145]:  429;
				 o[4][146]:  429;
				 o[4][156]:  429;
				 o[4][157]:  429;
				 o[4][158]:  429;
				 o[5][231]:  429;
				 o[5][232]:  429;
				 o[5][233]:  429;
				 o[6][178]:  429;
				 o[6][179]:  429;
				 o[6][180]:  429;
				 o[6][231]:  429;
				 o[6][232]:  429;
				 o[6][233]:  429;
				 o[7][231]:  429;
				 o[7][232]:  429;
				 o[7][233]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 78.6082474226804
	 phi = 0.6288659793814433
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][25]=-0.127577 


	 RESULTS
		 RC = 62.257732
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][22]=1.0
		y[2][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][5][22]=1.0
		z[1][5][23]=1.0
		z[1][5][24]=1.0
		z[1][5][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][20][0] =1.0
		g[2][6][21][0] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[6][4][20][0] =1.0
		g[6][4][21][0] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[5][22]=1.0
		r[5][23]=1.0
		r[5][24]=1.0
		r[5][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][20]=488.0
		o[2][6][21]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0
		o[6][4][20]=488.0
		o[6][4][21]=488.0


Column Id: 3556;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][22]:    1;
				 r[5][23]:    1;
				 r[5][24]:    1;
				 r[5][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][20]:  488;
				 o[2][21]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
				 o[6][20]:  488;
				 o[6][21]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  215
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  195
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207 208 209 210 211
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-172.000000 
		beta[5][53]=-172.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][131]=1.0
		y[2][5][171]=1.0
		y[3][5][197]=1.0
		y[4][1][213]=1.0


		--z[n][F][DELTA]--
   		z[1][4][131]=1.0
		z[2][5][171]=1.0
		z[2][5][172]=1.0
		z[3][5][197]=1.0
		z[3][5][198]=1.0
		z[3][5][199]=1.0
		z[3][5][200]=1.0
		z[3][5][201]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[135][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[135][1]=1.0
		thetaHat[136][1]=1.0
		thetaHat[137][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][135][1] =1.0
		g[0][5][136][1] =1.0
		g[0][5][137][1] =1.0
		g[1][0][135][1] =1.0
		g[1][0][136][1] =1.0
		g[1][0][137][1] =1.0
		g[2][6][135][1] =1.0
		g[2][6][136][1] =1.0
		g[2][6][137][1] =1.0
		g[4][1][135][1] =1.0
		g[4][1][136][1] =1.0
		g[4][1][137][1] =1.0
		g[5][3][135][1] =1.0
		g[5][3][136][1] =1.0
		g[5][3][137][1] =1.0
		g[6][4][135][1] =1.0
		g[6][4][136][1] =1.0
		g[6][4][137][1] =1.0


		 --v---
 		 v =213.0

		--r[F][DELTA]--
   		r[4][131]=1.0
		r[5][171]=1.0
		r[5][172]=1.0
		r[5][197]=1.0
		r[5][198]=1.0
		r[5][199]=1.0
		r[5][200]=1.0
		r[5][201]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][135]=429.0
		o[0][5][136]=429.0
		o[0][5][137]=429.0
		o[1][0][135]=429.0
		o[1][0][136]=429.0
		o[1][0][137]=429.0
		o[2][6][135]=429.0
		o[2][6][136]=429.0
		o[2][6][137]=429.0
		o[3][5][135]=429.0
		o[3][5][136]=429.0
		o[3][5][137]=429.0
		o[4][1][135]=429.0
		o[4][1][136]=429.0
		o[4][1][137]=429.0
		o[6][4][135]=429.0
		o[6][4][136]=429.0
		o[6][4][137]=429.0


Column Id: 4177;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  213;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][131]:    1;
				 r[5][171]:    1;
				 r[5][172]:    1;
				 r[5][197]:    1;
				 r[5][198]:    1;
				 r[5][199]:    1;
				 r[5][200]:    1;
				 r[5][201]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][135]:  429;
				 o[0][136]:  429;
				 o[0][137]:  429;
				 o[1][135]:  429;
				 o[1][136]:  429;
				 o[1][137]:  429;
				 o[2][135]:  429;
				 o[2][136]:  429;
				 o[2][137]:  429;
				 o[3][135]:  429;
				 o[3][136]:  429;
				 o[3][137]:  429;
				 o[4][135]:  429;
				 o[4][136]:  429;
				 o[4][137]:  429;
				 o[6][135]:  429;
				 o[6][136]:  429;
				 o[6][137]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 125.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[5][22]=-99.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 99.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][1] =1.0
		g[0][5][25][1] =1.0
		g[1][0][24][1] =1.0
		g[1][0][25][1] =1.0
		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][1][24][1] =1.0
		g[4][1][25][1] =1.0
		g[5][3][24][1] =1.0
		g[5][3][25][1] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=488.0
		o[0][5][25]=488.0
		o[1][0][24]=488.0
		o[1][0][25]=488.0
		o[2][6][24]=488.0
		o[2][6][25]=488.0
		o[3][5][24]=488.0
		o[3][5][25]=488.0
		o[4][1][24]=488.0
		o[4][1][25]=488.0
		o[6][4][24]=488.0
		o[6][4][25]=488.0


Column Id: 4654;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  488;
				 o[0][25]:  488;
				 o[1][24]:  488;
				 o[1][25]:  488;
				 o[2][24]:  488;
				 o[2][25]:  488;
				 o[3][24]:  488;
				 o[3][25]:  488;
				 o[4][24]:  488;
				 o[4][25]:  488;
				 o[6][24]:  488;
				 o[6][25]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 217.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 156.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][51]=1.0
		y[3][4][53]=1.0
		y[4][1][61]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][4][51]=1.0
		z[2][4][52]=1.0
		z[3][4][53]=1.0
		z[3][4][54]=1.0
		z[3][4][55]=1.0
		z[3][4][56]=1.0
		z[3][4][57]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[58][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][3]=1.0
		thetaHat[59][3]=1.0
		thetaHat[60][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][3] =1.0
		g[0][5][59][3] =1.0
		g[0][5][60][3] =1.0
		g[1][0][58][3] =1.0
		g[1][0][59][3] =1.0
		g[1][0][60][3] =1.0
		g[2][6][58][3] =1.0
		g[2][6][59][3] =1.0
		g[2][6][60][3] =1.0
		g[4][1][58][3] =1.0
		g[4][1][59][3] =1.0
		g[4][1][60][3] =1.0
		g[5][3][58][3] =1.0
		g[5][3][59][3] =1.0
		g[5][3][60][3] =1.0
		g[6][4][58][3] =1.0
		g[6][4][59][3] =1.0
		g[6][4][60][3] =1.0


		 --v---
 		 v =61.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=429.0
		o[0][5][59]=429.0
		o[0][5][60]=429.0
		o[1][0][58]=429.0
		o[1][0][59]=429.0
		o[1][0][60]=429.0
		o[2][6][58]=429.0
		o[2][6][59]=429.0
		o[2][6][60]=429.0
		o[3][5][58]=429.0
		o[3][5][59]=429.0
		o[3][5][60]=429.0
		o[4][1][58]=429.0
		o[4][1][59]=429.0
		o[4][1][60]=429.0
		o[6][4][58]=429.0
		o[6][4][59]=429.0
		o[6][4][60]=429.0


Column Id: 5338;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   61;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  429;
				 o[0][59]:  429;
				 o[0][60]:  429;
				 o[1][58]:  429;
				 o[1][59]:  429;
				 o[1][60]:  429;
				 o[2][58]:  429;
				 o[2][59]:  429;
				 o[2][60]:  429;
				 o[3][58]:  429;
				 o[3][59]:  429;
				 o[3][60]:  429;
				 o[4][58]:  429;
				 o[4][59]:  429;
				 o[4][60]:  429;
				 o[6][58]:  429;
				 o[6][59]:  429;
				 o[6][60]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  123
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  117
			 Is Processing at time slots : 117 118 119 120
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  123
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  121
			 Is transmiting at time slots : 121 122
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][132]=1.0
		y[2][1][136]=1.0


		--z[n][F][DELTA]--
   		z[1][5][132]=1.0
		z[1][5][133]=1.0
		z[1][5][134]=1.0
		z[1][5][135]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[22][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0


		 --v---
 		 v =136.0

		--r[F][DELTA]--
   		r[5][132]=1.0
		r[5][133]=1.0
		r[5][134]=1.0
		r[5][135]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][22]=488.0
		o[2][6][23]=488.0
		o[3][5][22]=488.0
		o[3][5][23]=488.0
		o[5][4][22]=488.0
		o[5][4][23]=488.0
		o[6][4][22]=488.0
		o[6][4][23]=488.0


Column Id: 5825;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  136;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][132]:    1;
				 r[5][133]:    1;
				 r[5][134]:    1;
				 r[5][135]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][22]:  488;
				 o[2][23]:  488;
				 o[3][22]:  488;
				 o[3][23]:  488;
				 o[5][22]:  488;
				 o[5][23]:  488;
				 o[6][22]:  488;
				 o[6][23]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  205
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  185
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199 200 201
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  205
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[5][55]=-162.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][162]=1.0
		y[2][3][168]=1.0
		y[3][5][216]=1.0
		y[4][1][221]=1.0


		--z[n][F][DELTA]--
   		z[1][4][162]=1.0
		z[2][3][168]=1.0
		z[2][3][169]=1.0
		z[3][5][216]=1.0
		z[3][5][217]=1.0
		z[3][5][218]=1.0
		z[3][5][219]=1.0
		z[3][5][220]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[163][1]=1.0
		theta[170][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[163][1]=1.0
		thetaHat[164][1]=1.0
		thetaHat[165][1]=1.0
		thetaHat[170][2]=1.0
		thetaHat[171][2]=1.0
		thetaHat[172][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][170][2] =1.0
		g[1][4][171][2] =1.0
		g[1][4][172][2] =1.0
		g[2][6][163][1] =1.0
		g[2][6][164][1] =1.0
		g[2][6][165][1] =1.0
		g[4][1][163][1] =1.0
		g[4][1][164][1] =1.0
		g[4][1][165][1] =1.0
		g[4][5][170][2] =1.0
		g[4][5][171][2] =1.0
		g[4][5][172][2] =1.0
		g[5][3][170][2] =1.0
		g[5][3][171][2] =1.0
		g[5][3][172][2] =1.0
		g[6][4][163][1] =1.0
		g[6][4][164][1] =1.0
		g[6][4][165][1] =1.0


		 --v---
 		 v =221.0

		--r[F][DELTA]--
   		r[3][168]=1.0
		r[3][169]=1.0
		r[4][162]=1.0
		r[5][216]=1.0
		r[5][217]=1.0
		r[5][218]=1.0
		r[5][219]=1.0
		r[5][220]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][163]=429.0
		o[2][6][164]=429.0
		o[2][6][165]=429.0
		o[3][5][170]=429.0
		o[3][5][171]=429.0
		o[3][5][172]=429.0
		o[4][1][163]=429.0
		o[4][1][164]=429.0
		o[4][1][165]=429.0
		o[4][1][170]=429.0
		o[4][1][171]=429.0
		o[4][1][172]=429.0
		o[5][4][170]=429.0
		o[5][4][171]=429.0
		o[5][4][172]=429.0
		o[6][4][163]=429.0
		o[6][4][164]=429.0
		o[6][4][165]=429.0


Column Id: 6309;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  221;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][168]:    1;
				 r[3][169]:    1;
				 r[4][162]:    1;
				 r[5][216]:    1;
				 r[5][217]:    1;
				 r[5][218]:    1;
				 r[5][219]:    1;
				 r[5][220]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][163]:  429;
				 o[2][164]:  429;
				 o[2][165]:  429;
				 o[3][170]:  429;
				 o[3][171]:  429;
				 o[3][172]:  429;
				 o[4][163]:  429;
				 o[4][164]:  429;
				 o[4][165]:  429;
				 o[4][170]:  429;
				 o[4][171]:  429;
				 o[4][172]:  429;
				 o[5][170]:  429;
				 o[5][171]:  429;
				 o[5][172]:  429;
				 o[6][163]:  429;
				 o[6][164]:  429;
				 o[6][165]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 119.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[5][22]=-93.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 93.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][1][26]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[24][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][1]=1.0
		thetaHat[25][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][1] =1.0
		g[0][5][25][1] =1.0
		g[1][0][24][1] =1.0
		g[1][0][25][1] =1.0
		g[2][6][24][1] =1.0
		g[2][6][25][1] =1.0
		g[4][1][24][1] =1.0
		g[4][1][25][1] =1.0
		g[5][3][24][1] =1.0
		g[5][3][25][1] =1.0
		g[6][4][24][1] =1.0
		g[6][4][25][1] =1.0


		 --v---
 		 v =26.0

		--r[F][DELTA]--
   		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=488.0
		o[0][5][25]=488.0
		o[1][0][24]=488.0
		o[1][0][25]=488.0
		o[2][6][24]=488.0
		o[2][6][25]=488.0
		o[3][5][24]=488.0
		o[3][5][25]=488.0
		o[4][1][24]=488.0
		o[4][1][25]=488.0
		o[6][4][24]=488.0
		o[6][4][25]=488.0


Column Id: 6791;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   26;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  488;
				 o[0][25]:  488;
				 o[1][24]:  488;
				 o[1][25]:  488;
				 o[2][24]:  488;
				 o[2][25]:  488;
				 o[3][24]:  488;
				 o[3][25]:  488;
				 o[4][24]:  488;
				 o[4][25]:  488;
				 o[6][24]:  488;
				 o[6][25]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  155
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-112.000000 
		beta[5][53]=-112.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][4][52]=1.0
		y[3][5][94]=1.0
		y[4][1][170]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[3][5][94]=1.0
		z[3][5][95]=1.0
		z[3][5][96]=1.0
		z[3][5][97]=1.0
		z[3][5][98]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[83][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[83][2]=1.0
		thetaHat[84][2]=1.0
		thetaHat[85][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][83][2] =1.0
		g[2][6][84][2] =1.0
		g[2][6][85][2] =1.0
		g[4][5][83][2] =1.0
		g[4][5][84][2] =1.0
		g[4][5][85][2] =1.0
		g[5][3][83][2] =1.0
		g[5][3][84][2] =1.0
		g[5][3][85][2] =1.0
		g[6][4][83][2] =1.0
		g[6][4][84][2] =1.0
		g[6][4][85][2] =1.0


		 --v---
 		 v =170.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][94]=1.0
		r[5][95]=1.0
		r[5][96]=1.0
		r[5][97]=1.0
		r[5][98]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][83]=429.0
		o[2][6][84]=429.0
		o[2][6][85]=429.0
		o[3][5][83]=429.0
		o[3][5][84]=429.0
		o[3][5][85]=429.0
		o[5][4][83]=429.0
		o[5][4][84]=429.0
		o[5][4][85]=429.0
		o[6][4][83]=429.0
		o[6][4][84]=429.0
		o[6][4][85]=429.0


Column Id: 7338;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  170;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][94]:    1;
				 r[5][95]:    1;
				 r[5][96]:    1;
				 r[5][97]:    1;
				 r[5][98]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][83]:  429;
				 o[2][84]:  429;
				 o[2][85]:  429;
				 o[3][83]:  429;
				 o[3][84]:  429;
				 o[3][85]:  429;
				 o[5][83]:  429;
				 o[5][84]:  429;
				 o[5][85]:  429;
				 o[6][83]:  429;
				 o[6][84]:  429;
				 o[6][85]:  429;
