Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   74
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   62
			 Is Processing at time slots :  62  63  64
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.173831190314743
	 phi = 0.38336624673810715
		--BETA [f][delta]--
   		beta[3][13]=-0.887449 
		beta[3][14]=-0.677427 
		beta[3][15]=-0.784319 
		beta[3][16]=-1.015188 
		beta[3][17]=-0.614154 
		beta[3][18]=-0.747403 
		beta[3][19]=-0.641414 
		beta[3][20]=-0.551132 
		beta[3][21]=-0.651913 
		beta[3][22]=-0.484848 
		beta[3][23]=-0.493575 
		beta[3][24]=-0.376649 
		beta[3][25]=-0.380691 
		beta[3][26]=-0.346837 
		beta[3][27]=-0.291444 
		beta[3][28]=-0.178501 
		beta[3][29]=-0.156651 
		beta[3][30]=-0.308922 
		beta[3][31]=-0.034755 
		beta[3][32]=-0.307805 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000521 
		gamma[3][12]=-0.000040 
		gamma[3][13]=-0.000236 
		gamma[3][15]=-0.000205 
		gamma[3][17]=-0.000222 
		gamma[3][18]=-0.000014 
		gamma[3][20]=-0.000191 
		gamma[3][21]=-0.000001 
		gamma[3][22]=-0.000045 
		gamma[3][23]=-0.000267 
		gamma[3][24]=-0.000042 


	 RESULTS
		 RC = 0.103398
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][23]=1.0
		y[2][3][26]=1.0
		y[3][3][31]=1.0
		y[4][1][35]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0
		z[2][3][30]=1.0
		z[3][3][31]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[19][0]=1.0
		theta[32][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[19][0]=1.0
		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0
		thetaHat[34][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[1][0][34][3] =1.0
		g[3][5][32][3] =1.0
		g[3][5][33][3] =1.0
		g[3][5][34][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[4][1][34][3] =1.0
		g[4][5][19][0] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[5][3][19][0] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0
		g[5][4][32][3] =1.0
		g[5][4][33][3] =1.0
		g[5][4][34][3] =1.0


		 --v---
 		 v =35.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][32]=440.0
		o[1][0][33]=440.0
		o[1][0][34]=440.0
		o[3][5][19]=440.0
		o[3][5][20]=440.0
		o[3][5][21]=440.0
		o[3][5][32]=440.0
		o[3][5][33]=440.0
		o[3][5][34]=440.0
		o[4][1][32]=440.0
		o[4][1][33]=440.0
		o[4][1][34]=440.0
		o[5][4][19]=440.0
		o[5][4][20]=440.0
		o[5][4][21]=440.0
		o[5][4][32]=440.0
		o[5][4][33]=440.0
		o[5][4][34]=440.0


Column Id:  134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   35;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][32]:  440;
				 o[1][33]:  440;
				 o[1][34]:  440;
				 o[3][19]:  440;
				 o[3][20]:  440;
				 o[3][21]:  440;
				 o[3][32]:  440;
				 o[3][33]:  440;
				 o[3][34]:  440;
				 o[4][32]:  440;
				 o[4][33]:  440;
				 o[4][34]:  440;
				 o[5][19]:  440;
				 o[5][20]:  440;
				 o[5][21]:  440;
				 o[5][32]:  440;
				 o[5][33]:  440;
				 o[5][34]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  132
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  127
			 Is Processing at time slots : 127 128
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-81.000000 
		beta[3][32]=-74.000000 
		beta[3][34]=-3.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][124]=1.0
		y[2][2][149]=1.0
		y[3][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][3][124]=1.0
		z[1][3][125]=1.0
		z[1][3][126]=1.0
		z[1][3][127]=1.0
		z[2][2][149]=1.0
		z[2][2][150]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[106][0]=1.0
		theta[128][1]=1.0
		theta[151][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[106][0]=1.0
		thetaHat[107][0]=1.0
		thetaHat[108][0]=1.0
		thetaHat[128][1]=1.0
		thetaHat[129][1]=1.0
		thetaHat[130][1]=1.0
		thetaHat[151][2]=1.0
		thetaHat[152][2]=1.0
		thetaHat[153][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][128][1] =1.0
		g[0][1][129][1] =1.0
		g[0][1][130][1] =1.0
		g[0][5][106][0] =1.0
		g[0][5][107][0] =1.0
		g[0][5][108][0] =1.0
		g[1][0][106][0] =1.0
		g[1][0][107][0] =1.0
		g[1][0][108][0] =1.0
		g[1][0][151][2] =1.0
		g[1][0][152][2] =1.0
		g[1][0][153][2] =1.0
		g[1][4][128][1] =1.0
		g[1][4][129][1] =1.0
		g[1][4][130][1] =1.0
		g[2][6][151][2] =1.0
		g[2][6][152][2] =1.0
		g[2][6][153][2] =1.0
		g[3][5][128][1] =1.0
		g[3][5][129][1] =1.0
		g[3][5][130][1] =1.0
		g[4][1][106][0] =1.0
		g[4][1][107][0] =1.0
		g[4][1][108][0] =1.0
		g[4][1][151][2] =1.0
		g[4][1][152][2] =1.0
		g[4][1][153][2] =1.0
		g[4][6][128][1] =1.0
		g[4][6][129][1] =1.0
		g[4][6][130][1] =1.0
		g[5][0][128][1] =1.0
		g[5][0][129][1] =1.0
		g[5][0][130][1] =1.0
		g[5][3][106][0] =1.0
		g[5][3][107][0] =1.0
		g[5][3][108][0] =1.0
		g[6][2][128][1] =1.0
		g[6][2][129][1] =1.0
		g[6][2][130][1] =1.0
		g[6][4][151][2] =1.0
		g[6][4][152][2] =1.0
		g[6][4][153][2] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][149]=1.0
		r[2][150]=1.0
		r[3][124]=1.0
		r[3][125]=1.0
		r[3][126]=1.0
		r[3][127]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][106]=398.0
		o[0][5][107]=398.0
		o[0][5][108]=398.0
		o[0][5][128]=398.0
		o[0][5][129]=398.0
		o[0][5][130]=398.0
		o[1][0][106]=398.0
		o[1][0][107]=398.0
		o[1][0][108]=398.0
		o[1][0][128]=398.0
		o[1][0][129]=398.0
		o[1][0][130]=398.0
		o[1][0][151]=398.0
		o[1][0][152]=398.0
		o[1][0][153]=398.0
		o[2][6][128]=398.0
		o[2][6][129]=398.0
		o[2][6][130]=398.0
		o[2][6][151]=398.0
		o[2][6][152]=398.0
		o[2][6][153]=398.0
		o[3][5][106]=398.0
		o[3][5][107]=398.0
		o[3][5][108]=398.0
		o[3][5][128]=398.0
		o[3][5][129]=398.0
		o[3][5][130]=398.0
		o[4][1][106]=398.0
		o[4][1][107]=398.0
		o[4][1][108]=398.0
		o[4][1][128]=398.0
		o[4][1][129]=398.0
		o[4][1][130]=398.0
		o[4][1][151]=398.0
		o[4][1][152]=398.0
		o[4][1][153]=398.0
		o[6][4][128]=398.0
		o[6][4][129]=398.0
		o[6][4][130]=398.0
		o[6][4][151]=398.0
		o[6][4][152]=398.0
		o[6][4][153]=398.0


Column Id:  411;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][149]:    1;
				 r[2][150]:    1;
				 r[3][124]:    1;
				 r[3][125]:    1;
				 r[3][126]:    1;
				 r[3][127]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][106]:  398;
				 o[0][107]:  398;
				 o[0][108]:  398;
				 o[0][128]:  398;
				 o[0][129]:  398;
				 o[0][130]:  398;
				 o[1][106]:  398;
				 o[1][107]:  398;
				 o[1][108]:  398;
				 o[1][128]:  398;
				 o[1][129]:  398;
				 o[1][130]:  398;
				 o[1][151]:  398;
				 o[1][152]:  398;
				 o[1][153]:  398;
				 o[2][128]:  398;
				 o[2][129]:  398;
				 o[2][130]:  398;
				 o[2][151]:  398;
				 o[2][152]:  398;
				 o[2][153]:  398;
				 o[3][106]:  398;
				 o[3][107]:  398;
				 o[3][108]:  398;
				 o[3][128]:  398;
				 o[3][129]:  398;
				 o[3][130]:  398;
				 o[4][106]:  398;
				 o[4][107]:  398;
				 o[4][108]:  398;
				 o[4][128]:  398;
				 o[4][129]:  398;
				 o[4][130]:  398;
				 o[4][151]:  398;
				 o[4][152]:  398;
				 o[4][153]:  398;
				 o[6][128]:  398;
				 o[6][129]:  398;
				 o[6][130]:  398;
				 o[6][151]:  398;
				 o[6][152]:  398;
				 o[6][153]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  293
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  280
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  283
			 Is Processing at time slots : 283 284 285 286
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  287
			 Is Processing at time slots : 287
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  288
			 Is Processing at time slots : 288 289
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  293
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  280
			 Is transmiting at time slots : 280 281 282
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 293.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 230.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][3][58]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[3][3][58]=1.0
		z[3][3][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0


		--l[ks][ks][E]--
   		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][3]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][60][3] =1.0
		g[1][0][61][3] =1.0
		g[1][0][62][3] =1.0
		g[3][5][60][3] =1.0
		g[3][5][61][3] =1.0
		g[3][5][62][3] =1.0
		g[4][1][60][3] =1.0
		g[4][1][61][3] =1.0
		g[4][1][62][3] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][60][3] =1.0
		g[5][4][61][3] =1.0
		g[5][4][62][3] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[1][0][62]=384.0
		o[3][5][50]=384.0
		o[3][5][51]=384.0
		o[3][5][52]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[4][1][60]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0


Column Id: 1168;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[1][62]:  384;
				 o[3][50]:  384;
				 o[3][51]:  384;
				 o[3][52]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[4][60]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 11.438148718713355
	 phi = 0.10398317017012142
		--BETA [f][delta]--
   		beta[3][25]=-0.684808 
		beta[3][27]=-1.122542 
		beta[4][25]=-4.519494 
		beta[4][28]=-2.583406 
		beta[6][38]=-5.487852 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.002533 
		gamma[1][21]=-0.001915 
		gamma[2][23]=-0.000660 
		gamma[2][24]=-0.011461 
		gamma[2][26]=-0.011213 
		gamma[2][29]=-0.011049 
		gamma[2][31]=-0.010886 
		gamma[2][32]=-0.003885 
		gamma[2][37]=-0.002727 
		gamma[3][22]=-0.011217 
		gamma[3][23]=-0.005054 
		gamma[3][24]=-0.002235 
		gamma[4][22]=-0.002241 
		gamma[4][27]=-0.002241 
		gamma[5][25]=-0.003286 
		gamma[5][27]=-0.001729 
		gamma[6][22]=-0.017699 
		gamma[6][25]=-0.000412 
		gamma[6][28]=-0.005433 
		gamma[6][33]=-0.008420 
		gamma[6][35]=-0.013551 
		gamma[6][38]=-0.010334 
		gamma[6][39]=-0.004873 


	 RESULTS
		 RC = 6.966872
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][28]=1.0
		y[2][9][38]=1.0
		y[3][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[1][3][30]=1.0
		z[1][3][31]=1.0
		z[2][9][38]=1.0
		z[2][9][39]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[35][1]=1.0
		theta[40][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][35][1] =1.0
		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[1][0][22][0] =1.0
		g[1][0][23][0] =1.0
		g[1][0][24][0] =1.0
		g[1][4][35][1] =1.0
		g[1][4][36][1] =1.0
		g[1][4][37][1] =1.0
		g[4][6][40][2] =1.0
		g[4][6][41][2] =1.0
		g[4][6][42][2] =1.0
		g[6][2][40][2] =1.0
		g[6][2][41][2] =1.0
		g[6][2][42][2] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0
		r[3][31]=1.0
		r[9][38]=1.0
		r[9][39]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][22]=398.0
		o[1][0][23]=398.0
		o[1][0][24]=398.0
		o[1][0][35]=398.0
		o[1][0][36]=398.0
		o[1][0][37]=398.0
		o[2][6][40]=398.0
		o[2][6][41]=398.0
		o[2][6][42]=398.0
		o[4][1][35]=398.0
		o[4][1][36]=398.0
		o[4][1][37]=398.0
		o[6][4][40]=398.0
		o[6][4][41]=398.0
		o[6][4][42]=398.0


Column Id: 1670;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
				 r[3][31]:    1;
				 r[9][38]:    1;
				 r[9][39]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][22]:  398;
				 o[1][23]:  398;
				 o[1][24]:  398;
				 o[1][35]:  398;
				 o[1][36]:  398;
				 o[1][37]:  398;
				 o[2][40]:  398;
				 o[2][41]:  398;
				 o[2][42]:  398;
				 o[4][35]:  398;
				 o[4][36]:  398;
				 o[4][37]:  398;
				 o[6][40]:  398;
				 o[6][41]:  398;
				 o[6][42]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  181
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172 173 174
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 61.43055278860839
	 phi = 0.3393953192740795
		--BETA [f][delta]--
   		beta[4][58]=-46.550189 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.000000 
		gamma[2][62]=-0.104281 
		gamma[2][63]=-0.000705 
		gamma[3][50]=-0.000012 
		gamma[3][58]=0.000000 
		gamma[4][56]=-0.000000 
		gamma[4][64]=-0.100758 
		gamma[5][51]=-0.000000 
		gamma[5][64]=-0.100758 


	 RESULTS
		 RC = 38.759895
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][4][60]=1.0
		y[3][4][61]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][4][60]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[57][1]=1.0
		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0
		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][0]=1.0
		l[1][4][1]=1.0
		l[4][5][0]=1.0
		l[4][6][3]=1.0
		l[5][0][0]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][57][1] =1.0
		g[0][1][58][1] =1.0
		g[0][1][59][1] =1.0
		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[1][4][57][1] =1.0
		g[1][4][58][1] =1.0
		g[1][4][59][1] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][6][63][3] =1.0
		g[4][6][64][3] =1.0
		g[4][6][65][3] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[6][2][63][3] =1.0
		g[6][2][64][3] =1.0
		g[6][2][65][3] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[1][0][57]=384.0
		o[1][0][58]=384.0
		o[1][0][59]=384.0
		o[2][6][63]=384.0
		o[2][6][64]=384.0
		o[2][6][65]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[4][1][57]=384.0
		o[4][1][58]=384.0
		o[4][1][59]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][63]=384.0
		o[6][4][64]=384.0
		o[6][4][65]=384.0


Column Id: 2264;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[1][57]:  384;
				 o[1][58]:  384;
				 o[1][59]:  384;
				 o[2][63]:  384;
				 o[2][64]:  384;
				 o[2][65]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[4][57]:  384;
				 o[4][58]:  384;
				 o[4][59]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][63]:  384;
				 o[6][64]:  384;
				 o[6][65]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:   15;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.78086612510022
	 phi = 0.08727649092257372
		--BETA [f][delta]--
   		beta[4][20]=-0.000000 
		beta[4][22]=-0.020751 
		beta[5][20]=-0.000404 
		beta[5][23]=-0.020549 
		beta[5][24]=-0.000202 
		beta[6][27]=-0.020079 
		beta[6][28]=-0.003029 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000001 
		gamma[2][27]=-0.000102 
		gamma[3][20]=-0.000462 
		gamma[3][22]=-0.000291 
		gamma[3][23]=-0.000326 
		gamma[3][24]=-0.000181 
		gamma[3][25]=-0.001503 
		gamma[3][27]=-0.001249 
		gamma[3][29]=-0.000583 
		gamma[3][31]=-0.000119 
		gamma[3][32]=-0.000376 
		gamma[3][33]=-0.000232 
		gamma[3][34]=-0.000119 
		gamma[3][37]=-0.000284 
		gamma[3][38]=-0.000278 
		gamma[3][39]=-0.000154 
		gamma[3][40]=-0.000136 
		gamma[4][21]=-0.000037 
		gamma[4][22]=-0.000000 
		gamma[4][26]=-0.000012 
		gamma[5][20]=-0.000093 
		gamma[5][26]=-0.000011 
		gamma[5][28]=-0.000001 
		gamma[5][35]=-0.000001 
		gamma[7][20]=-0.000414 
		gamma[7][21]=-0.001294 
		gamma[7][22]=-0.000599 
		gamma[7][23]=-0.000835 
		gamma[7][24]=-0.000525 
		gamma[7][26]=-0.002030 
		gamma[7][27]=-0.000742 
		gamma[7][28]=-0.000845 
		gamma[7][29]=-0.000303 
		gamma[7][30]=-0.000835 
		gamma[7][31]=-0.000604 
		gamma[7][32]=-0.000264 
		gamma[7][33]=-0.000296 
		gamma[7][34]=-0.000434 
		gamma[7][35]=-0.000460 
		gamma[7][36]=-0.000385 


	 RESULTS
		 RC = 0.092479
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][24]=1.0
		y[2][15][35]=1.0
		y[3][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][4][24]=1.0
		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[2][15][35]=1.0
		z[2][15][36]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][3]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0


		--theta[DELTA][E]--
   		theta[30][1]=1.0
		theta[37][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[3][7][2]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][37][2] =1.0
		g[3][7][38][2] =1.0
		g[3][7][39][2] =1.0
		g[4][5][30][1] =1.0
		g[4][5][31][1] =1.0
		g[4][5][32][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0
		g[5][3][32][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[4][24]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[15][35]=1.0
		r[15][36]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][32]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[7][3][37]=398.0
		o[7][3][38]=398.0
		o[7][3][39]=398.0


Column Id: 2771;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][24]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[15][35]:    1;
				 r[15][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][32]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[7][37]:  398;
				 o[7][38]:  398;
				 o[7][39]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  200
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  184
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  195
			 Is Processing at time slots : 195 196
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  200
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 30.646806752120703
	 phi = 0.15323403376060352
		--BETA [f][delta]--
   		beta[4][53]=-0.293866 
		beta[4][54]=-0.146933 
		beta[5][53]=-0.151345 
		beta[5][56]=-0.142521 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.054909 
		gamma[3][55]=-0.056280 
		gamma[3][57]=-0.055472 
		gamma[4][52]=-0.001319 
		gamma[5][50]=-0.001419 
		gamma[5][51]=-0.000357 
		gamma[5][55]=-0.001319 
		gamma[7][51]=-0.001829 
		gamma[7][60]=-0.054702 
		gamma[7][63]=-0.054329 
		gamma[7][64]=-0.051754 


	 RESULTS
		 RC = 20.226892
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][55]=1.0
		y[2][11][59]=1.0
		y[3][3][63]=1.0
		y[4][1][68]=1.0


		--z[n][F][DELTA]--
   		z[1][11][55]=1.0
		z[1][11][56]=1.0
		z[1][11][57]=1.0
		z[1][11][58]=1.0
		z[2][11][59]=1.0
		z[3][3][63]=1.0
		z[3][3][64]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[65][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[65][3]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[4][6][0]=1.0
		l[5][3][3]=1.0
		l[6][2][0]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][3] =1.0
		g[0][5][66][3] =1.0
		g[0][5][67][3] =1.0
		g[1][0][65][3] =1.0
		g[1][0][66][3] =1.0
		g[1][0][67][3] =1.0
		g[2][6][65][3] =1.0
		g[2][6][66][3] =1.0
		g[2][6][67][3] =1.0
		g[3][7][65][3] =1.0
		g[3][7][66][3] =1.0
		g[3][7][67][3] =1.0
		g[4][1][65][3] =1.0
		g[4][1][66][3] =1.0
		g[4][1][67][3] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][3][65][3] =1.0
		g[5][3][66][3] =1.0
		g[5][3][67][3] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][65][3] =1.0
		g[6][4][66][3] =1.0
		g[6][4][67][3] =1.0


		 --v---
 		 v =68.0

		--r[F][DELTA]--
   		r[3][63]=1.0
		r[3][64]=1.0
		r[11][55]=1.0
		r[11][56]=1.0
		r[11][57]=1.0
		r[11][58]=1.0
		r[11][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=384.0
		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[1][0][65]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[2][6][65]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[3][5][65]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[4][1][65]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0
		o[6][4][65]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0
		o[7][3][65]=384.0
		o[7][3][66]=384.0
		o[7][3][67]=384.0


Column Id: 3222;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   68;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[11][55]:    1;
				 r[11][56]:    1;
				 r[11][57]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  384;
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[1][65]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[2][65]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[3][65]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[4][65]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
				 o[6][65]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
				 o[7][65]:  384;
				 o[7][66]:  384;
				 o[7][67]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.108349251133742
	 phi = 0.026796114233911567
		--BETA [f][delta]--
   		beta[2][24]=-1.247385 
		beta[2][26]=-0.067172 
		beta[2][29]=-0.146198 
		beta[2][30]=-0.214610 
		beta[2][32]=-0.727291 
		beta[3][27]=-0.029596 
		beta[4][20]=-0.092585 
		beta[4][22]=-0.634706 
		beta[4][23]=-0.563564 
		beta[4][25]=-0.727291 
		beta[4][27]=-0.585870 
		beta[4][32]=-0.808135 
		beta[5][27]=-2.034940 


		--GAMMA [l][delta]--
   		gamma[2][23]=-0.003268 
		gamma[3][25]=-0.000201 
		gamma[3][26]=-0.003435 
		gamma[3][29]=-0.000067 
		gamma[3][31]=-0.001419 
		gamma[3][32]=-0.000502 
		gamma[3][33]=-0.003768 
		gamma[3][36]=-0.002019 
		gamma[3][37]=-0.001154 
		gamma[3][39]=-0.001933 
		gamma[3][40]=-0.001019 
		gamma[4][31]=-0.000542 
		gamma[4][32]=-0.000629 
		gamma[5][29]=-0.002125 
		gamma[6][21]=-0.003769 
		gamma[6][25]=-0.003067 
		gamma[6][26]=-0.000254 
		gamma[6][27]=-0.000080 
		gamma[6][28]=-0.000649 


	 RESULTS
		 RC = 1.929320
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][28]=1.0
		y[2][7][39]=1.0
		y[3][1][44]=1.0


		--z[n][F][DELTA]--
   		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[2][7][39]=1.0
		z[2][7][40]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][4]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[33][1]=1.0
		theta[41][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0
		thetaHat[43][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][1]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[4][5][2]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][33][1] =1.0
		g[0][1][34][1] =1.0
		g[0][1][35][1] =1.0
		g[1][4][33][1] =1.0
		g[1][4][34][1] =1.0
		g[1][4][35][1] =1.0
		g[2][6][33][1] =1.0
		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[4][5][33][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][41][2] =1.0
		g[4][5][42][2] =1.0
		g[4][5][43][2] =1.0
		g[5][0][33][1] =1.0
		g[5][0][34][1] =1.0
		g[5][0][35][1] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[5][3][43][2] =1.0
		g[6][4][33][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0


		 --v---
 		 v =44.0

		--r[F][DELTA]--
   		r[4][28]=1.0
		r[4][29]=1.0
		r[4][30]=1.0
		r[4][31]=1.0
		r[7][39]=1.0
		r[7][40]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=398.0
		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[1][0][33]=398.0
		o[1][0][34]=398.0
		o[1][0][35]=398.0
		o[2][6][33]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[3][5][41]=398.0
		o[3][5][42]=398.0
		o[3][5][43]=398.0
		o[4][1][33]=398.0
		o[4][1][34]=398.0
		o[4][1][35]=398.0
		o[5][4][33]=398.0
		o[5][4][34]=398.0
		o[5][4][35]=398.0
		o[5][4][41]=398.0
		o[5][4][42]=398.0
		o[5][4][43]=398.0
		o[6][4][33]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0


Column Id: 3709;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   44;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][28]:    1;
				 r[4][29]:    1;
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[7][39]:    1;
				 r[7][40]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  398;
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[1][33]:  398;
				 o[1][34]:  398;
				 o[1][35]:  398;
				 o[2][33]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[3][41]:  398;
				 o[3][42]:  398;
				 o[3][43]:  398;
				 o[4][33]:  398;
				 o[4][34]:  398;
				 o[4][35]:  398;
				 o[5][33]:  398;
				 o[5][34]:  398;
				 o[5][35]:  398;
				 o[5][41]:  398;
				 o[5][42]:  398;
				 o[5][43]:  398;
				 o[6][33]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  175
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  178
			 Is Processing at time slots : 178 179 180 181
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  189
			 Is Processing at time slots : 189 190
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 194.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[4][50]=-1.000000 
		beta[4][51]=-1.000000 
		beta[4][52]=-1.000000 
		beta[4][53]=-131.000000 
		beta[5][53]=-1.000000 
		beta[5][55]=-133.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 131.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][3][57]=1.0
		y[3][3][58]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][3][57]=1.0
		z[3][3][58]=1.0
		z[3][3][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[60][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][3]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][60][3] =1.0
		g[1][4][61][3] =1.0
		g[1][4][62][3] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][5][60][3] =1.0
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[5][3][60][3] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[3][57]=1.0
		r[3][58]=1.0
		r[3][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[4][1][50]=384.0
		o[4][1][51]=384.0
		o[4][1][52]=384.0
		o[4][1][60]=384.0
		o[4][1][61]=384.0
		o[4][1][62]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 4330;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[3][57]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[4][50]:  384;
				 o[4][51]:  384;
				 o[4][52]:  384;
				 o[4][60]:  384;
				 o[4][61]:  384;
				 o[4][62]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.192033100447491
	 phi = 0.027517526727995612
		--BETA [f][delta]--
   		beta[2][24]=-0.420672 
		beta[2][29]=-0.332513 
		beta[2][30]=-0.527173 
		beta[2][33]=-0.223827 
		beta[4][20]=-0.627222 
		beta[4][23]=-0.165555 
		beta[4][24]=-0.627222 
		beta[4][25]=-0.042058 
		beta[4][26]=-0.099214 
		beta[4][28]=-0.693562 
		beta[4][30]=-2.431660 
		beta[4][32]=-0.373620 
		beta[4][33]=-0.604529 
		beta[5][22]=-0.190717 
		beta[5][25]=-0.448996 
		beta[6][25]=-0.627222 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.002177 
		gamma[2][23]=-0.002288 
		gamma[2][24]=-0.005274 
		gamma[2][27]=-0.001497 
		gamma[3][31]=-0.002912 
		gamma[3][32]=-0.000253 
		gamma[3][33]=-0.003093 
		gamma[3][35]=-0.002569 
		gamma[3][37]=-0.000138 
		gamma[3][39]=-0.002659 
		gamma[6][20]=-0.004470 
		gamma[6][21]=-0.000915 
		gamma[6][26]=-0.003816 
		gamma[6][28]=-0.003610 
		gamma[6][29]=-0.000169 
		gamma[6][31]=-0.000626 
		gamma[6][35]=-0.000901 


	 RESULTS
		 RC = 2.008779
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][34]=1.0
		y[2][2][38]=1.0
		y[3][1][43]=1.0


		--z[n][F][DELTA]--
   		z[1][4][34]=1.0
		z[1][4][35]=1.0
		z[1][4][36]=1.0
		z[1][4][37]=1.0
		z[2][2][38]=1.0
		z[2][2][39]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[40][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][2]=1.0
		thetaHat[41][2]=1.0
		thetaHat[42][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][40][2] =1.0
		g[0][5][41][2] =1.0
		g[0][5][42][2] =1.0
		g[1][0][40][2] =1.0
		g[1][0][41][2] =1.0
		g[1][0][42][2] =1.0
		g[2][6][40][2] =1.0
		g[2][6][41][2] =1.0
		g[2][6][42][2] =1.0
		g[4][1][40][2] =1.0
		g[4][1][41][2] =1.0
		g[4][1][42][2] =1.0
		g[5][3][40][2] =1.0
		g[5][3][41][2] =1.0
		g[5][3][42][2] =1.0
		g[6][4][40][2] =1.0
		g[6][4][41][2] =1.0
		g[6][4][42][2] =1.0


		 --v---
 		 v =43.0

		--r[F][DELTA]--
   		r[2][38]=1.0
		r[2][39]=1.0
		r[4][34]=1.0
		r[4][35]=1.0
		r[4][36]=1.0
		r[4][37]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][40]=398.0
		o[0][5][41]=398.0
		o[0][5][42]=398.0
		o[1][0][40]=398.0
		o[1][0][41]=398.0
		o[1][0][42]=398.0
		o[2][6][40]=398.0
		o[2][6][41]=398.0
		o[2][6][42]=398.0
		o[3][5][40]=398.0
		o[3][5][41]=398.0
		o[3][5][42]=398.0
		o[4][1][40]=398.0
		o[4][1][41]=398.0
		o[4][1][42]=398.0
		o[6][4][40]=398.0
		o[6][4][41]=398.0
		o[6][4][42]=398.0


Column Id: 4807;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   43;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][38]:    1;
				 r[2][39]:    1;
				 r[4][34]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
				 r[4][37]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][40]:  398;
				 o[0][41]:  398;
				 o[0][42]:  398;
				 o[1][40]:  398;
				 o[1][41]:  398;
				 o[1][42]:  398;
				 o[2][40]:  398;
				 o[2][41]:  398;
				 o[2][42]:  398;
				 o[3][40]:  398;
				 o[3][41]:  398;
				 o[3][42]:  398;
				 o[4][40]:  398;
				 o[4][41]:  398;
				 o[4][42]:  398;
				 o[6][40]:  398;
				 o[6][41]:  398;
				 o[6][42]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 28.357953363469434
	 phi = 0.14468343552790527
		--BETA [f][delta]--
   		beta[2][50]=-0.096118 
		beta[2][53]=-0.015238 
		beta[3][58]=-0.078696 
		beta[4][50]=-0.100959 
		beta[4][53]=-0.084170 
		beta[4][54]=-0.131540 
		beta[4][56]=-0.376496 
		beta[4][57]=-0.242001 
		beta[4][59]=-0.187620 
		beta[5][53]=-0.158544 
		beta[5][54]=-0.158544 
		beta[5][59]=-0.081503 


		--GAMMA [l][delta]--
   		gamma[2][53]=-0.004115 
		gamma[2][54]=-0.002526 
		gamma[2][55]=-0.000381 
		gamma[2][57]=-0.045414 
		gamma[2][59]=-0.004245 
		gamma[2][64]=-0.000206 
		gamma[2][74]=-0.046136 
		gamma[3][52]=-0.000288 
		gamma[3][63]=-0.048569 
		gamma[3][66]=-0.048027 
		gamma[3][67]=-0.001776 
		gamma[3][68]=-0.000827 
		gamma[3][69]=-0.045621 
		gamma[3][70]=-0.000222 
		gamma[3][71]=-0.001313 
		gamma[3][72]=-0.000212 
		gamma[4][53]=-0.000976 
		gamma[4][54]=-0.042864 
		gamma[4][71]=-0.000117 
		gamma[6][50]=-0.001252 
		gamma[6][51]=-0.048859 
		gamma[6][56]=-0.004410 
		gamma[6][58]=-0.000005 
		gamma[6][60]=-0.048785 
		gamma[6][61]=-0.000013 
		gamma[6][71]=-0.000078 


	 RESULTS
		 RC = 17.425477
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][60]=1.0
		y[2][4][64]=1.0
		y[3][3][70]=1.0
		y[4][1][75]=1.0


		--z[n][F][DELTA]--
   		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[1][4][62]=1.0
		z[1][4][63]=1.0
		z[2][4][64]=1.0
		z[3][3][70]=1.0
		z[3][3][71]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[66][2]=1.0
		theta[72][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[66][2]=1.0
		thetaHat[67][2]=1.0
		thetaHat[68][2]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0
		thetaHat[74][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][66][2] =1.0
		g[0][1][67][2] =1.0
		g[0][1][68][2] =1.0
		g[0][5][72][3] =1.0
		g[0][5][73][3] =1.0
		g[0][5][74][3] =1.0
		g[1][0][72][3] =1.0
		g[1][0][73][3] =1.0
		g[1][0][74][3] =1.0
		g[2][6][66][2] =1.0
		g[2][6][67][2] =1.0
		g[2][6][68][2] =1.0
		g[4][5][66][2] =1.0
		g[4][5][67][2] =1.0
		g[4][5][68][2] =1.0
		g[5][0][66][2] =1.0
		g[5][0][67][2] =1.0
		g[5][0][68][2] =1.0
		g[5][3][72][3] =1.0
		g[5][3][73][3] =1.0
		g[5][3][74][3] =1.0
		g[6][4][66][2] =1.0
		g[6][4][67][2] =1.0
		g[6][4][68][2] =1.0


		 --v---
 		 v =75.0

		--r[F][DELTA]--
   		r[3][70]=1.0
		r[3][71]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0
		r[4][63]=1.0
		r[4][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[0][5][68]=384.0
		o[0][5][72]=384.0
		o[0][5][73]=384.0
		o[0][5][74]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[1][0][68]=384.0
		o[1][0][72]=384.0
		o[1][0][73]=384.0
		o[1][0][74]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[3][5][72]=384.0
		o[3][5][73]=384.0
		o[3][5][74]=384.0
		o[5][4][66]=384.0
		o[5][4][67]=384.0
		o[5][4][68]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0


Column Id: 5491;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   75;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][70]:    1;
				 r[3][71]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
				 r[4][63]:    1;
				 r[4][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[0][68]:  384;
				 o[0][72]:  384;
				 o[0][73]:  384;
				 o[0][74]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[1][68]:  384;
				 o[1][72]:  384;
				 o[1][73]:  384;
				 o[1][74]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[3][72]:  384;
				 o[3][73]:  384;
				 o[3][74]:  384;
				 o[5][66]:  384;
				 o[5][67]:  384;
				 o[5][68]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  114
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   99
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  102
			 Is Processing at time slots : 102 103 104 105
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  114
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   99
			 Is transmiting at time slots :  99 100 101
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  106
			 Is transmiting at time slots : 106 107 108
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112 113
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.648749527331137
	 phi = 0.37560896223925994
		--BETA [f][delta]--
   		beta[2][24]=-0.601670 
		beta[2][26]=-0.282050 
		beta[2][29]=-0.000039 
		beta[2][30]=-0.064669 
		beta[3][24]=-0.589397 
		beta[3][26]=-0.187396 
		beta[4][21]=-0.399789 
		beta[4][22]=-0.168079 
		beta[4][23]=-2.530564 
		beta[4][25]=-0.003206 
		beta[4][27]=-1.821696 
		beta[4][29]=-0.837903 
		beta[5][24]=-1.119595 
		beta[5][28]=-0.014401 
		beta[5][32]=-0.258163 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000670 
		gamma[2][22]=-0.000461 
		gamma[2][25]=-0.000202 
		gamma[3][23]=-0.000399 
		gamma[3][33]=-0.000007 
		gamma[3][34]=-0.000647 
		gamma[4][22]=-0.000038 
		gamma[5][30]=-0.000053 
		gamma[5][31]=-0.000422 
		gamma[6][24]=-0.000271 
		gamma[6][26]=-0.000141 
		gamma[6][31]=-0.001077 


	 RESULTS
		 RC = 0.029219
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][25]=1.0
		y[2][6][32]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][5][25]=1.0
		z[1][5][26]=1.0
		z[1][5][27]=1.0
		z[1][5][28]=1.0
		z[2][6][32]=1.0
		z[2][6][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][0]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[29][1]=1.0
		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[2][6][0]=1.0
		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][34][2] =1.0
		g[0][5][35][2] =1.0
		g[0][5][36][2] =1.0
		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[3][5][29][1] =1.0
		g[3][5][30][1] =1.0
		g[3][5][31][1] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][0][29][1] =1.0
		g[5][0][30][1] =1.0
		g[5][0][31][1] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[5][25]=1.0
		r[5][26]=1.0
		r[5][27]=1.0
		r[5][28]=1.0
		r[6][32]=1.0
		r[6][33]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][29]=398.0
		o[0][5][30]=398.0
		o[0][5][31]=398.0
		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][36]=398.0
		o[2][6][22]=398.0
		o[2][6][23]=398.0
		o[2][6][24]=398.0
		o[3][5][22]=398.0
		o[3][5][23]=398.0
		o[3][5][24]=398.0
		o[3][5][29]=398.0
		o[3][5][30]=398.0
		o[3][5][31]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[5][4][22]=398.0
		o[5][4][23]=398.0
		o[5][4][24]=398.0
		o[6][4][22]=398.0
		o[6][4][23]=398.0
		o[6][4][24]=398.0


Column Id: 5978;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][25]:    1;
				 r[5][26]:    1;
				 r[5][27]:    1;
				 r[5][28]:    1;
				 r[6][32]:    1;
				 r[6][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][29]:  398;
				 o[0][30]:  398;
				 o[0][31]:  398;
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][36]:  398;
				 o[2][22]:  398;
				 o[2][23]:  398;
				 o[2][24]:  398;
				 o[3][22]:  398;
				 o[3][23]:  398;
				 o[3][24]:  398;
				 o[3][29]:  398;
				 o[3][30]:  398;
				 o[3][31]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[5][22]:  398;
				 o[5][23]:  398;
				 o[5][24]:  398;
				 o[6][22]:  398;
				 o[6][23]:  398;
				 o[6][24]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  184
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  165
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 42.79895429368031
	 phi = 0.23260301246565385
		--BETA [f][delta]--
   		beta[3][58]=-27.910554 
		beta[4][50]=-13.161292 
		beta[4][51]=-0.925223 
		beta[4][53]=-0.101635 
		beta[4][56]=-40.472888 
		beta[5][53]=-0.201944 
		beta[5][54]=-13.510942 
		beta[5][56]=-27.340893 
		beta[5][59]=-13.773463 
		beta[5][61]=-13.918486 
		beta[5][62]=-13.543375 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000011 
		gamma[2][56]=-0.002295 
		gamma[3][52]=-0.000635 
		gamma[3][58]=-0.000588 
		gamma[3][59]=-0.000580 
		gamma[3][63]=-0.001130 
		gamma[4][52]=0.000000 
		gamma[6][50]=-0.000001 
		gamma[6][52]=-0.000598 
		gamma[6][57]=-0.000013 


	 RESULTS
		 RC = 28.043330
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][52]=1.0
		y[2][4][57]=1.0
		y[3][4][58]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[1][4][54]=1.0
		z[1][4][55]=1.0
		z[2][4][57]=1.0
		z[3][4][58]=1.0
		z[3][4][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[60][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0
		thetaHat[62][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][60][3] =1.0
		g[2][6][61][3] =1.0
		g[2][6][62][3] =1.0
		g[4][5][60][3] =1.0
		g[4][5][61][3] =1.0
		g[4][5][62][3] =1.0
		g[5][3][60][3] =1.0
		g[5][3][61][3] =1.0
		g[5][3][62][3] =1.0
		g[6][4][60][3] =1.0
		g[6][4][61][3] =1.0
		g[6][4][62][3] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][60]=384.0
		o[2][6][61]=384.0
		o[2][6][62]=384.0
		o[3][5][60]=384.0
		o[3][5][61]=384.0
		o[3][5][62]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[5][4][62]=384.0
		o[6][4][60]=384.0
		o[6][4][61]=384.0
		o[6][4][62]=384.0


Column Id: 6462;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][60]:  384;
				 o[2][61]:  384;
				 o[2][62]:  384;
				 o[3][60]:  384;
				 o[3][61]:  384;
				 o[3][62]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[5][62]:  384;
				 o[6][60]:  384;
				 o[6][61]:  384;
				 o[6][62]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 7.292903340027771
	 phi = 0.18988862885691044
		--BETA [f][delta]--
   		beta[2][28]=-0.177033 
		beta[2][30]=-0.189889 
		beta[3][23]=-0.170186 
		beta[3][24]=-0.287564 
		beta[3][25]=-0.267024 
		beta[4][20]=-0.328645 
		beta[4][21]=-0.321798 
		beta[4][22]=-0.314951 
		beta[4][23]=-0.820738 
		beta[4][24]=-0.267024 
		beta[4][25]=-0.392633 
		beta[4][27]=-0.189889 
		beta[4][28]=-0.189889 
		beta[4][29]=-0.077135 
		beta[5][24]=-0.287564 
		beta[5][25]=-0.280718 
		beta[5][26]=-0.977755 
		beta[5][27]=-0.410631 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000295 
		gamma[3][33]=-0.000000 


	 RESULTS
		 RC = 0.077135
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][26]=1.0
		y[2][2][33]=1.0
		y[3][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][3][26]=1.0
		z[1][3][27]=1.0
		z[1][3][28]=1.0
		z[1][3][29]=1.0
		z[2][2][33]=1.0
		z[2][2][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[23][0]=1.0
		theta[30][1]=1.0
		theta[35][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[2][6][2]=1.0
		l[4][1][0]=1.0
		l[4][5][2]=1.0
		l[4][6][1]=1.0
		l[5][3][2]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0
		l[6][4][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][30][1] =1.0
		g[0][5][31][1] =1.0
		g[0][5][32][1] =1.0
		g[1][0][30][1] =1.0
		g[1][0][31][1] =1.0
		g[1][0][32][1] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[2][6][37][2] =1.0
		g[4][1][23][0] =1.0
		g[4][1][24][0] =1.0
		g[4][1][25][0] =1.0
		g[4][5][35][2] =1.0
		g[4][5][36][2] =1.0
		g[4][5][37][2] =1.0
		g[4][6][30][1] =1.0
		g[4][6][31][1] =1.0
		g[4][6][32][1] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[5][3][37][2] =1.0
		g[5][4][30][1] =1.0
		g[5][4][31][1] =1.0
		g[5][4][32][1] =1.0
		g[6][2][30][1] =1.0
		g[6][2][31][1] =1.0
		g[6][2][32][1] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0
		g[6][4][37][2] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][33]=1.0
		r[2][34]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][30]=398.0
		o[0][5][31]=398.0
		o[0][5][32]=398.0
		o[1][0][30]=398.0
		o[1][0][31]=398.0
		o[1][0][32]=398.0
		o[2][6][23]=398.0
		o[2][6][24]=398.0
		o[2][6][25]=398.0
		o[2][6][30]=398.0
		o[2][6][31]=398.0
		o[2][6][32]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[2][6][37]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[3][5][37]=398.0
		o[4][1][23]=398.0
		o[4][1][24]=398.0
		o[4][1][25]=398.0
		o[5][4][30]=398.0
		o[5][4][31]=398.0
		o[5][4][32]=398.0
		o[5][4][35]=398.0
		o[5][4][36]=398.0
		o[5][4][37]=398.0
		o[6][4][23]=398.0
		o[6][4][24]=398.0
		o[6][4][25]=398.0
		o[6][4][30]=398.0
		o[6][4][31]=398.0
		o[6][4][32]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0
		o[6][4][37]=398.0


Column Id: 6944;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][30]:  398;
				 o[0][31]:  398;
				 o[0][32]:  398;
				 o[1][30]:  398;
				 o[1][31]:  398;
				 o[1][32]:  398;
				 o[2][23]:  398;
				 o[2][24]:  398;
				 o[2][25]:  398;
				 o[2][30]:  398;
				 o[2][31]:  398;
				 o[2][32]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[2][37]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[3][37]:  398;
				 o[4][23]:  398;
				 o[4][24]:  398;
				 o[4][25]:  398;
				 o[5][30]:  398;
				 o[5][31]:  398;
				 o[5][32]:  398;
				 o[5][35]:  398;
				 o[5][36]:  398;
				 o[5][37]:  398;
				 o[6][23]:  398;
				 o[6][24]:  398;
				 o[6][25]:  398;
				 o[6][30]:  398;
				 o[6][31]:  398;
				 o[6][32]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
				 o[6][37]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  134
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 74.28761129883465
	 phi = 0.5543851589465272
		--BETA [f][delta]--
   		beta[4][50]=-0.241344 
		beta[4][51]=-21.735366 
		beta[4][52]=-21.962276 
		beta[4][53]=-21.584268 
		beta[5][53]=-0.241344 
		beta[5][54]=-22.451695 
		beta[5][60]=-21.584268 


		--GAMMA [l][delta]--
   		gamma[3][51]=-0.001444 
		gamma[4][51]=-0.046294 


	 RESULTS
		 RC = 39.361346
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][55]=1.0
		y[2][5][59]=1.0
		y[3][5][61]=1.0
		y[4][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][5][55]=1.0
		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[2][5][59]=1.0
		z[3][5][61]=1.0
		z[3][5][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[52][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][52][0] =1.0
		g[2][6][53][0] =1.0
		g[2][6][54][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][5][54][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[6][4][52][0] =1.0
		g[6][4][53][0] =1.0
		g[6][4][54][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][61]=1.0
		r[5][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][52]=384.0
		o[2][6][53]=384.0
		o[2][6][54]=384.0
		o[3][5][52]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[5][4][52]=384.0
		o[5][4][53]=384.0
		o[5][4][54]=384.0
		o[6][4][52]=384.0
		o[6][4][53]=384.0
		o[6][4][54]=384.0


Column Id: 7491;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][52]:  384;
				 o[2][53]:  384;
				 o[2][54]:  384;
				 o[3][52]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[5][52]:  384;
				 o[5][53]:  384;
				 o[5][54]:  384;
				 o[6][52]:  384;
				 o[6][53]:  384;
				 o[6][54]:  384;
