Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  155
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  142
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][26]=-57.157480 
		beta[3][27]=-1.020669 
		beta[3][29]=-53.074803 
		beta[3][30]=-1.020669 
		beta[3][31]=-0.510335 
		beta[3][33]=-52.054134 
		beta[3][34]=-0.510335 


		--GAMMA [l][delta]--
   		gamma[3][20]=-0.118172 
		gamma[3][39]=-0.104577 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][48]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[150][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[150][1]=1.0
		thetaHat[151][1]=1.0
		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][150][1] =1.0
		g[1][0][151][1] =1.0
		g[1][0][152][1] =1.0
		g[1][0][153][1] =1.0
		g[2][6][150][1] =1.0
		g[2][6][151][1] =1.0
		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][1][150][1] =1.0
		g[4][1][151][1] =1.0
		g[4][1][152][1] =1.0
		g[4][1][153][1] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][4][150][1] =1.0
		g[6][4][151][1] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][150]=320.0
		o[1][0][151]=320.0
		o[1][0][152]=320.0
		o[1][0][153]=320.0
		o[2][6][21]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][150]=320.0
		o[2][6][151]=320.0
		o[2][6][152]=320.0
		o[2][6][153]=320.0
		o[4][1][150]=320.0
		o[4][1][151]=320.0
		o[4][1][152]=320.0
		o[4][1][153]=320.0
		o[6][4][21]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][150]=320.0
		o[6][4][151]=320.0
		o[6][4][152]=320.0
		o[6][4][153]=320.0


Column Id:  385;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][150]:  320;
				 o[1][151]:  320;
				 o[1][152]:  320;
				 o[1][153]:  320;
				 o[2][21]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][150]:  320;
				 o[2][151]:  320;
				 o[2][152]:  320;
				 o[2][153]:  320;
				 o[4][150]:  320;
				 o[4][151]:  320;
				 o[4][152]:  320;
				 o[4][153]:  320;
				 o[6][21]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][150]:  320;
				 o[6][151]:  320;
				 o[6][152]:  320;
				 o[6][153]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  322
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  309
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  312
			 Is Processing at time slots : 312 313
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315 316 317 318
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  322
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  309
			 Is transmiting at time slots : 309 310 311
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  319
			 Is transmiting at time slots : 319 320 321
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][57]=-235.000000 
		beta[3][60]=-241.000000 


		--GAMMA [l][delta]--
   		gamma[3][68]=-0.557110 
		gamma[3][69]=-0.550117 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][99]=1.0
		y[3][1][225]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[2][3][99]=1.0
		z[2][3][100]=1.0
		z[2][3][101]=1.0
		z[2][3][102]=1.0
		z[2][3][103]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[148][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[148][2]=1.0
		thetaHat[149][2]=1.0
		thetaHat[150][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][148][2] =1.0
		g[1][0][149][2] =1.0
		g[1][0][150][2] =1.0
		g[3][5][148][2] =1.0
		g[3][5][149][2] =1.0
		g[3][5][150][2] =1.0
		g[4][1][148][2] =1.0
		g[4][1][149][2] =1.0
		g[4][1][150][2] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][4][148][2] =1.0
		g[5][4][149][2] =1.0
		g[5][4][150][2] =1.0


		 --v---
 		 v =225.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][99]=1.0
		r[3][100]=1.0
		r[3][101]=1.0
		r[3][102]=1.0
		r[3][103]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][148]=462.0
		o[1][0][149]=462.0
		o[1][0][150]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[3][5][148]=462.0
		o[3][5][149]=462.0
		o[3][5][150]=462.0
		o[4][1][148]=462.0
		o[4][1][149]=462.0
		o[4][1][150]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[5][4][53]=462.0
		o[5][4][148]=462.0
		o[5][4][149]=462.0
		o[5][4][150]=462.0


Column Id: 1142;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  225;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][99]:    1;
				 r[3][100]:    1;
				 r[3][101]:    1;
				 r[3][102]:    1;
				 r[3][103]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][148]:  462;
				 o[1][149]:  462;
				 o[1][150]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[3][148]:  462;
				 o[3][149]:  462;
				 o[3][150]:  462;
				 o[4][148]:  462;
				 o[4][149]:  462;
				 o[4][150]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[5][53]:  462;
				 o[5][148]:  462;
				 o[5][149]:  462;
				 o[5][150]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 6.277107455499893
	 phi = 0.04719629665789393
		--BETA [f][delta]--
   		beta[4][25]=-0.123117 
		beta[4][27]=-5.427790 


		--GAMMA [l][delta]--
   		gamma[0][28]=0.000000 
		gamma[2][23]=-0.015148 
		gamma[2][26]=-0.014530 
		gamma[2][27]=-0.001042 
		gamma[2][32]=-0.014277 
		gamma[3][24]=-0.013447 
		gamma[3][34]=-0.000191 
		gamma[4][22]=-0.000000 
		gamma[5][22]=0.000000 
		gamma[6][22]=-0.000191 
		gamma[6][28]=-0.014106 
		gamma[6][29]=-0.015058 
		gamma[6][31]=-0.014887 
		gamma[6][33]=-0.000246 
		gamma[6][34]=-0.000246 
		gamma[6][35]=-0.013766 


	 RESULTS
		 RC = 4.389256
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][9][28]=1.0
		y[2][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][9][28]=1.0
		z[1][9][29]=1.0
		z[1][9][30]=1.0
		z[1][9][31]=1.0
		z[1][9][32]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[24][0]=1.0
		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[4][6][1]=1.0
		l[5][4][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][24][0] =1.0
		g[0][5][25][0] =1.0
		g[0][5][26][0] =1.0
		g[0][5][27][0] =1.0
		g[1][0][24][0] =1.0
		g[1][0][25][0] =1.0
		g[1][0][26][0] =1.0
		g[1][0][27][0] =1.0
		g[4][6][36][1] =1.0
		g[4][6][37][1] =1.0
		g[4][6][38][1] =1.0
		g[4][6][39][1] =1.0
		g[5][4][24][0] =1.0
		g[5][4][25][0] =1.0
		g[5][4][26][0] =1.0
		g[5][4][27][0] =1.0
		g[6][2][36][1] =1.0
		g[6][2][37][1] =1.0
		g[6][2][38][1] =1.0
		g[6][2][39][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[9][28]=1.0
		r[9][29]=1.0
		r[9][30]=1.0
		r[9][31]=1.0
		r[9][32]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][24]=320.0
		o[0][5][25]=320.0
		o[0][5][26]=320.0
		o[0][5][27]=320.0
		o[1][0][24]=320.0
		o[1][0][25]=320.0
		o[1][0][26]=320.0
		o[1][0][27]=320.0
		o[2][6][36]=320.0
		o[2][6][37]=320.0
		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[5][4][24]=320.0
		o[5][4][25]=320.0
		o[5][4][26]=320.0
		o[5][4][27]=320.0
		o[6][4][36]=320.0
		o[6][4][37]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0


Column Id: 1644;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][28]:    1;
				 r[9][29]:    1;
				 r[9][30]:    1;
				 r[9][31]:    1;
				 r[9][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][24]:  320;
				 o[0][25]:  320;
				 o[0][26]:  320;
				 o[0][27]:  320;
				 o[1][24]:  320;
				 o[1][25]:  320;
				 o[1][26]:  320;
				 o[1][27]:  320;
				 o[2][36]:  320;
				 o[2][37]:  320;
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[5][24]:  320;
				 o[5][25]:  320;
				 o[5][26]:  320;
				 o[5][27]:  320;
				 o[6][36]:  320;
				 o[6][37]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  210
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 68.36316783933668
	 phi = 0.3255388944730318
		--BETA [f][delta]--
   		beta[4][58]=-46.552062 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.100762 
		gamma[2][62]=-0.003523 
		gamma[2][63]=-0.101467 
		gamma[4][56]=0.000000 
		gamma[5][50]=-0.100762 


	 RESULTS
		 RC = 46.552062
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][54]=1.0
		y[2][5][59]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][11][54]=1.0
		z[1][11][55]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0
		z[2][5][63]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][7]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[51][0]=1.0
		theta[56][1]=1.0
		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[53][0]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[1][4][0]=1.0
		l[1][4][2]=1.0
		l[3][5][2]=1.0
		l[3][7][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[4][6][2]=1.0
		l[5][0][2]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][2]=1.0
		l[7][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][64][2] =1.0
		g[0][1][65][2] =1.0
		g[0][1][66][2] =1.0
		g[0][5][56][1] =1.0
		g[0][5][57][1] =1.0
		g[0][5][58][1] =1.0
		g[1][0][56][1] =1.0
		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[1][4][51][0] =1.0
		g[1][4][52][0] =1.0
		g[1][4][53][0] =1.0
		g[1][4][64][2] =1.0
		g[1][4][65][2] =1.0
		g[1][4][66][2] =1.0
		g[3][5][64][2] =1.0
		g[3][5][65][2] =1.0
		g[3][5][66][2] =1.0
		g[3][7][56][1] =1.0
		g[3][7][57][1] =1.0
		g[3][7][58][1] =1.0
		g[4][1][56][1] =1.0
		g[4][1][57][1] =1.0
		g[4][1][58][1] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[4][5][53][0] =1.0
		g[4][6][64][2] =1.0
		g[4][6][65][2] =1.0
		g[4][6][66][2] =1.0
		g[5][0][64][2] =1.0
		g[5][0][65][2] =1.0
		g[5][0][66][2] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][3][53][0] =1.0
		g[5][4][56][1] =1.0
		g[5][4][57][1] =1.0
		g[5][4][58][1] =1.0
		g[6][2][64][2] =1.0
		g[6][2][65][2] =1.0
		g[6][2][66][2] =1.0
		g[7][3][64][2] =1.0
		g[7][3][65][2] =1.0
		g[7][3][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0
		r[5][63]=1.0
		r[11][54]=1.0
		r[11][55]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][56]=462.0
		o[0][5][57]=462.0
		o[0][5][58]=462.0
		o[0][5][64]=462.0
		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[1][0][56]=462.0
		o[1][0][57]=462.0
		o[1][0][58]=462.0
		o[1][0][64]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][53]=462.0
		o[3][5][64]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[4][1][53]=462.0
		o[4][1][56]=462.0
		o[4][1][57]=462.0
		o[4][1][58]=462.0
		o[4][1][64]=462.0
		o[4][1][65]=462.0
		o[4][1][66]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[5][4][53]=462.0
		o[5][4][56]=462.0
		o[5][4][57]=462.0
		o[5][4][58]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0
		o[7][3][56]=462.0
		o[7][3][57]=462.0
		o[7][3][58]=462.0
		o[7][3][64]=462.0
		o[7][3][65]=462.0
		o[7][3][66]=462.0


Column Id: 2238;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
				 r[5][63]:    1;
				 r[11][54]:    1;
				 r[11][55]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][56]:  462;
				 o[0][57]:  462;
				 o[0][58]:  462;
				 o[0][64]:  462;
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[1][56]:  462;
				 o[1][57]:  462;
				 o[1][58]:  462;
				 o[1][64]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][53]:  462;
				 o[3][64]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[4][53]:  462;
				 o[4][56]:  462;
				 o[4][57]:  462;
				 o[4][58]:  462;
				 o[4][64]:  462;
				 o[4][65]:  462;
				 o[4][66]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[5][53]:  462;
				 o[5][56]:  462;
				 o[5][57]:  462;
				 o[5][58]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
				 o[7][56]:  462;
				 o[7][57]:  462;
				 o[7][58]:  462;
				 o[7][64]:  462;
				 o[7][65]:  462;
				 o[7][66]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 5.6331233171745705
	 phi = 0.12226411227629572
		--BETA [f][delta]--
   		beta[4][22]=-0.130682 
		beta[5][20]=-0.022896 
		beta[5][23]=-0.263479 
		beta[5][24]=-0.078502 
		beta[5][25]=-0.051188 
		beta[6][28]=-0.023289 
		beta[9][27]=-0.054348 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000354 
		gamma[1][22]=-0.000521 
		gamma[1][24]=-0.000827 
		gamma[2][27]=-0.000861 
		gamma[3][22]=-0.001240 
		gamma[3][23]=-0.000031 
		gamma[3][25]=-0.001770 
		gamma[3][27]=-0.001816 
		gamma[3][31]=-0.000853 
		gamma[3][32]=-0.000476 
		gamma[3][33]=-0.000655 
		gamma[3][34]=-0.001000 
		gamma[3][36]=-0.000049 
		gamma[3][37]=-0.000200 
		gamma[4][21]=-0.000040 
		gamma[4][22]=-0.000641 
		gamma[4][24]=-0.000494 
		gamma[4][27]=-0.000410 
		gamma[5][20]=-0.000101 
		gamma[5][21]=-0.001100 
		gamma[5][25]=-0.001204 
		gamma[5][26]=-0.000117 
		gamma[5][28]=-0.000627 
		gamma[5][29]=-0.000102 
		gamma[7][20]=-0.002536 
		gamma[7][22]=-0.000489 
		gamma[7][23]=-0.001026 
		gamma[7][26]=-0.002150 
		gamma[7][27]=-0.000247 
		gamma[7][29]=-0.001541 
		gamma[7][30]=-0.000921 
		gamma[7][36]=-0.001254 
		gamma[7][40]=-0.000382 


	 RESULTS
		 RC = 0.721825
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][14][25]=1.0
		y[2][1][30]=1.0


		--z[n][F][DELTA]--
   		z[1][14][25]=1.0
		z[1][14][26]=1.0
		z[1][14][27]=1.0
		z[1][14][28]=1.0
		z[1][14][29]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][7]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   		h[1][7]=1.0


		--theta[DELTA][E]--
   		theta[21][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0


		--l[ks][ks][E]--
   		l[3][7][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][7][21][0] =1.0
		g[3][7][22][0] =1.0
		g[3][7][23][0] =1.0
		g[3][7][24][0] =1.0
		g[4][5][21][0] =1.0
		g[4][5][22][0] =1.0
		g[4][5][23][0] =1.0
		g[4][5][24][0] =1.0
		g[5][3][21][0] =1.0
		g[5][3][22][0] =1.0
		g[5][3][23][0] =1.0
		g[5][3][24][0] =1.0


		 --v---
 		 v =30.0

		--r[F][DELTA]--
   		r[14][25]=1.0
		r[14][26]=1.0
		r[14][27]=1.0
		r[14][28]=1.0
		r[14][29]=1.0


		--o[ks][ks][DELTA]--
   		o[3][5][21]=320.0
		o[3][5][22]=320.0
		o[3][5][23]=320.0
		o[3][5][24]=320.0
		o[5][4][21]=320.0
		o[5][4][22]=320.0
		o[5][4][23]=320.0
		o[5][4][24]=320.0
		o[7][3][21]=320.0
		o[7][3][22]=320.0
		o[7][3][23]=320.0
		o[7][3][24]=320.0


Column Id: 2745;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   30;
			 VNF f used at time slot delta r[f][delta]:
				 r[14][25]:    1;
				 r[14][26]:    1;
				 r[14][27]:    1;
				 r[14][28]:    1;
				 r[14][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[3][21]:  320;
				 o[3][22]:  320;
				 o[3][23]:  320;
				 o[3][24]:  320;
				 o[5][21]:  320;
				 o[5][22]:  320;
				 o[5][23]:  320;
				 o[5][24]:  320;
				 o[7][21]:  320;
				 o[7][22]:  320;
				 o[7][23]:  320;
				 o[7][24]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  235
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  219
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  222
			 Is Processing at time slots : 222 223
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227 228 229 230 231
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  235
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 53.71548501030194
	 phi = 0.22857653195873165
		--BETA [f][delta]--
   		beta[4][53]=-0.457153 
		beta[4][54]=-0.228577 
		beta[5][53]=-0.235440 
		beta[5][56]=-0.221713 


		--GAMMA [l][delta]--
   		gamma[3][55]=-0.001456 
		gamma[3][57]=-0.086296 
		gamma[7][51]=-0.001479 
		gamma[7][60]=-0.085098 


	 RESULTS
		 RC = 39.086587
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][11][53]=1.0
		y[2][11][55]=1.0
		y[3][1][64]=1.0


		--z[n][F][DELTA]--
   		z[1][11][53]=1.0
		z[1][11][54]=1.0
		z[2][11][55]=1.0
		z[2][11][56]=1.0
		z[2][11][57]=1.0
		z[2][11][58]=1.0
		z[2][11][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[0][5][2]=1.0
		l[1][0][0]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[3][7][2]=1.0
		l[4][1][0]=1.0
		l[4][1][2]=1.0
		l[4][6][0]=1.0
		l[5][3][2]=1.0
		l[5][4][0]=1.0
		l[6][2][0]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0
		g[0][5][63][2] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[1][0][63][2] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[3][7][61][2] =1.0
		g[3][7][62][2] =1.0
		g[3][7][63][2] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[4][1][63][2] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[4][6][52][0] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0
		g[5][3][63][2] =1.0
		g[5][4][50][0] =1.0
		g[5][4][51][0] =1.0
		g[5][4][52][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][2][52][0] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =64.0

		--r[F][DELTA]--
   		r[11][53]=1.0
		r[11][54]=1.0
		r[11][55]=1.0
		r[11][56]=1.0
		r[11][57]=1.0
		r[11][58]=1.0
		r[11][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=462.0
		o[0][5][51]=462.0
		o[0][5][52]=462.0
		o[0][5][61]=462.0
		o[0][5][62]=462.0
		o[0][5][63]=462.0
		o[1][0][50]=462.0
		o[1][0][51]=462.0
		o[1][0][52]=462.0
		o[1][0][61]=462.0
		o[1][0][62]=462.0
		o[1][0][63]=462.0
		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[2][6][61]=462.0
		o[2][6][62]=462.0
		o[2][6][63]=462.0
		o[3][5][61]=462.0
		o[3][5][62]=462.0
		o[3][5][63]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[4][1][61]=462.0
		o[4][1][62]=462.0
		o[4][1][63]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0
		o[6][4][61]=462.0
		o[6][4][62]=462.0
		o[6][4][63]=462.0
		o[7][3][61]=462.0
		o[7][3][62]=462.0
		o[7][3][63]=462.0


Column Id: 3196;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   64;
			 VNF f used at time slot delta r[f][delta]:
				 r[11][53]:    1;
				 r[11][54]:    1;
				 r[11][55]:    1;
				 r[11][56]:    1;
				 r[11][57]:    1;
				 r[11][58]:    1;
				 r[11][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  462;
				 o[0][51]:  462;
				 o[0][52]:  462;
				 o[0][61]:  462;
				 o[0][62]:  462;
				 o[0][63]:  462;
				 o[1][50]:  462;
				 o[1][51]:  462;
				 o[1][52]:  462;
				 o[1][61]:  462;
				 o[1][62]:  462;
				 o[1][63]:  462;
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[2][61]:  462;
				 o[2][62]:  462;
				 o[2][63]:  462;
				 o[3][61]:  462;
				 o[3][62]:  462;
				 o[3][63]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[4][61]:  462;
				 o[4][62]:  462;
				 o[4][63]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
				 o[6][61]:  462;
				 o[6][62]:  462;
				 o[6][63]:  462;
				 o[7][61]:  462;
				 o[7][62]:  462;
				 o[7][63]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.447605920920183
	 phi = 0.0391914095030229
		--BETA [f][delta]--
   		beta[2][24]=-0.352723 
		beta[3][27]=-4.977870 
		beta[4][20]=-2.591793 
		beta[4][21]=-1.385805 
		beta[4][23]=-1.834231 
		beta[4][24]=-0.943914 
		beta[4][25]=-4.497314 
		beta[4][27]=-1.299971 
		beta[4][28]=-1.066739 
		beta[5][27]=-0.851537 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.008304 
		gamma[2][27]=-0.004496 
		gamma[2][35]=-0.011300 
		gamma[3][21]=-0.008615 
		gamma[3][29]=-0.004044 
		gamma[3][31]=-0.001826 
		gamma[3][32]=-0.003035 
		gamma[3][33]=-0.006896 
		gamma[4][35]=-0.003502 
		gamma[5][29]=-0.003584 
		gamma[6][22]=-0.015893 
		gamma[6][25]=-0.005009 
		gamma[6][26]=-0.002865 


	 RESULTS
		 RC = 3.879950
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][26]=1.0
		y[2][1][40]=1.0


		--z[n][F][DELTA]--
   		z[1][2][26]=1.0
		z[1][2][27]=1.0
		z[1][2][28]=1.0
		z[1][2][29]=1.0
		z[1][2][30]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][36][1] =1.0
		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[4][5][38][1] =1.0
		g[4][5][39][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[6][4][36][1] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0


		 --v---
 		 v =40.0

		--r[F][DELTA]--
   		r[2][26]=1.0
		r[2][27]=1.0
		r[2][28]=1.0
		r[2][29]=1.0
		r[2][30]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][36]=320.0
		o[2][6][37]=320.0
		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[3][5][36]=320.0
		o[3][5][37]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[5][4][36]=320.0
		o[5][4][37]=320.0
		o[5][4][38]=320.0
		o[5][4][39]=320.0
		o[6][4][36]=320.0
		o[6][4][37]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0


Column Id: 3683;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   40;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][26]:    1;
				 r[2][27]:    1;
				 r[2][28]:    1;
				 r[2][29]:    1;
				 r[2][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][36]:  320;
				 o[2][37]:  320;
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[3][36]:  320;
				 o[3][37]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[5][36]:  320;
				 o[5][37]:  320;
				 o[5][38]:  320;
				 o[5][39]:  320;
				 o[6][36]:  320;
				 o[6][37]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  232
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  216
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  219
			 Is Processing at time slots : 219 220
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  224
			 Is Processing at time slots : 224 225 226 227 228
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  216
			 Is transmiting at time slots : 216 217 218
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222 223
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][50]=-134.000000 
		beta[5][53]=-134.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][5][76]=1.0
		y[3][1][230]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][5][76]=1.0
		z[2][5][77]=1.0
		z[2][5][78]=1.0
		z[2][5][79]=1.0
		z[2][5][80]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[65][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[65][1]=1.0
		thetaHat[66][1]=1.0
		thetaHat[67][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][65][1] =1.0
		g[0][5][66][1] =1.0
		g[0][5][67][1] =1.0
		g[1][0][65][1] =1.0
		g[1][0][66][1] =1.0
		g[1][0][67][1] =1.0
		g[2][6][65][1] =1.0
		g[2][6][66][1] =1.0
		g[2][6][67][1] =1.0
		g[4][1][65][1] =1.0
		g[4][1][66][1] =1.0
		g[4][1][67][1] =1.0
		g[5][3][65][1] =1.0
		g[5][3][66][1] =1.0
		g[5][3][67][1] =1.0
		g[6][4][65][1] =1.0
		g[6][4][66][1] =1.0
		g[6][4][67][1] =1.0


		 --v---
 		 v =230.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[4][52]=1.0
		r[5][76]=1.0
		r[5][77]=1.0
		r[5][78]=1.0
		r[5][79]=1.0
		r[5][80]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][65]=462.0
		o[0][5][66]=462.0
		o[0][5][67]=462.0
		o[1][0][65]=462.0
		o[1][0][66]=462.0
		o[1][0][67]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[2][6][67]=462.0
		o[3][5][65]=462.0
		o[3][5][66]=462.0
		o[3][5][67]=462.0
		o[4][1][65]=462.0
		o[4][1][66]=462.0
		o[4][1][67]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0
		o[6][4][67]=462.0


Column Id: 4304;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  230;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[5][76]:    1;
				 r[5][77]:    1;
				 r[5][78]:    1;
				 r[5][79]:    1;
				 r[5][80]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][65]:  462;
				 o[0][66]:  462;
				 o[0][67]:  462;
				 o[1][65]:  462;
				 o[1][66]:  462;
				 o[1][67]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[2][67]:  462;
				 o[3][65]:  462;
				 o[3][66]:  462;
				 o[3][67]:  462;
				 o[4][65]:  462;
				 o[4][66]:  462;
				 o[4][67]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
				 o[6][67]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][20]=-2.305474 
		beta[4][21]=-3.610485 
		beta[4][22]=-3.610485 
		beta[4][23]=-3.294759 
		beta[4][24]=-1.261887 
		beta[4][26]=-11.777616 
		beta[4][30]=-1.638190 
		beta[5][24]=-0.223597 
		beta[5][25]=-0.223597 


		--GAMMA [l][delta]--
   		gamma[2][20]=-0.027283 
		gamma[2][22]=-0.017163 
		gamma[2][24]=-0.040332 
		gamma[3][31]=-0.001299 
		gamma[4][23]=-0.001694 
		gamma[5][29]=-0.011319 
		gamma[5][31]=-0.000725 
		gamma[5][33]=-0.000375 
		gamma[6][25]=-0.002420 
		gamma[6][26]=-0.001010 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][48]=1.0
		y[2][1][105]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[70][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[70][1]=1.0
		thetaHat[71][1]=1.0
		thetaHat[72][1]=1.0
		thetaHat[73][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][70][1] =1.0
		g[2][6][71][1] =1.0
		g[2][6][72][1] =1.0
		g[2][6][73][1] =1.0
		g[4][5][70][1] =1.0
		g[4][5][71][1] =1.0
		g[4][5][72][1] =1.0
		g[4][5][73][1] =1.0
		g[5][3][70][1] =1.0
		g[5][3][71][1] =1.0
		g[5][3][72][1] =1.0
		g[5][3][73][1] =1.0
		g[6][4][70][1] =1.0
		g[6][4][71][1] =1.0
		g[6][4][72][1] =1.0
		g[6][4][73][1] =1.0


		 --v---
 		 v =105.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][70]=320.0
		o[2][6][71]=320.0
		o[2][6][72]=320.0
		o[2][6][73]=320.0
		o[3][5][70]=320.0
		o[3][5][71]=320.0
		o[3][5][72]=320.0
		o[3][5][73]=320.0
		o[5][4][70]=320.0
		o[5][4][71]=320.0
		o[5][4][72]=320.0
		o[5][4][73]=320.0
		o[6][4][70]=320.0
		o[6][4][71]=320.0
		o[6][4][72]=320.0
		o[6][4][73]=320.0


Column Id: 4781;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  105;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][70]:  320;
				 o[2][71]:  320;
				 o[2][72]:  320;
				 o[2][73]:  320;
				 o[3][70]:  320;
				 o[3][71]:  320;
				 o[3][72]:  320;
				 o[3][73]:  320;
				 o[5][70]:  320;
				 o[5][71]:  320;
				 o[5][72]:  320;
				 o[5][73]:  320;
				 o[6][70]:  320;
				 o[6][71]:  320;
				 o[6][72]:  320;
				 o[6][73]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][53]=1.0
		y[2][5][55]=1.0
		y[3][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][5][53]=1.0
		z[1][5][54]=1.0
		z[2][5][55]=1.0
		z[2][5][56]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][50][0] =1.0
		g[0][5][51][0] =1.0
		g[0][5][52][0] =1.0
		g[1][0][50][0] =1.0
		g[1][0][51][0] =1.0
		g[1][0][52][0] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[5][53]=1.0
		r[5][54]=1.0
		r[5][55]=1.0
		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=462.0
		o[0][5][51]=462.0
		o[0][5][52]=462.0
		o[1][0][50]=462.0
		o[1][0][51]=462.0
		o[1][0][52]=462.0
		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 5465;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][53]:    1;
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  462;
				 o[0][51]:  462;
				 o[0][52]:  462;
				 o[1][50]:  462;
				 o[1][51]:  462;
				 o[1][52]:  462;
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  137
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  124
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  128
			 Is Processing at time slots : 128 129 130 131 132
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  137
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126 127
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134 135 136
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.5010805334875665
	 phi = 0.018256062288230412
		--BETA [f][delta]--
   		beta[2][24]=-1.231703 
		beta[2][28]=-1.231703 
		beta[4][20]=-1.010656 
		beta[4][22]=-1.471720 
		beta[4][23]=-1.149501 
		beta[4][27]=-2.870295 
		beta[4][29]=-1.173792 
		beta[4][33]=-0.522711 
		beta[5][32]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.002435 
		gamma[2][22]=-0.000050 
		gamma[2][25]=-0.001354 
		gamma[2][33]=-0.001856 
		gamma[3][23]=-0.001454 
		gamma[3][30]=-0.000156 
		gamma[3][31]=-0.001193 
		gamma[5][30]=-0.002099 
		gamma[6][24]=-0.000901 
		gamma[6][26]=-0.002255 
		gamma[6][32]=-0.000057 


	 RESULTS
		 RC = 1.807350
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][29]=1.0
		y[2][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][2][29]=1.0
		z[1][2][30]=1.0
		z[1][2][31]=1.0
		z[1][2][32]=1.0
		z[1][2][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[34][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][1] =1.0
		g[2][6][35][1] =1.0
		g[2][6][36][1] =1.0
		g[2][6][37][1] =1.0
		g[4][5][34][1] =1.0
		g[4][5][35][1] =1.0
		g[4][5][36][1] =1.0
		g[4][5][37][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0
		g[5][3][37][1] =1.0
		g[6][4][34][1] =1.0
		g[6][4][35][1] =1.0
		g[6][4][36][1] =1.0
		g[6][4][37][1] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[2][29]=1.0
		r[2][30]=1.0
		r[2][31]=1.0
		r[2][32]=1.0
		r[2][33]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=320.0
		o[2][6][35]=320.0
		o[2][6][36]=320.0
		o[2][6][37]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[3][5][37]=320.0
		o[5][4][34]=320.0
		o[5][4][35]=320.0
		o[5][4][36]=320.0
		o[5][4][37]=320.0
		o[6][4][34]=320.0
		o[6][4][35]=320.0
		o[6][4][36]=320.0
		o[6][4][37]=320.0


Column Id: 5952;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][29]:    1;
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[2][32]:    1;
				 r[2][33]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  320;
				 o[2][35]:  320;
				 o[2][36]:  320;
				 o[2][37]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[3][37]:  320;
				 o[5][34]:  320;
				 o[5][35]:  320;
				 o[5][36]:  320;
				 o[5][37]:  320;
				 o[6][34]:  320;
				 o[6][35]:  320;
				 o[6][36]:  320;
				 o[6][37]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  222
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  206
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  214
			 Is Processing at time slots : 214 215 216 217 218
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  222
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  211
			 Is transmiting at time slots : 211 212 213
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 52.7445627718614
	 phi = 0.23758812059397028
		--BETA [f][delta]--
   		beta[4][51]=-38.014099 
		beta[4][52]=-0.237588 
		beta[5][53]=-37.986051 
		beta[5][56]=-38.251687 


		--GAMMA [l][delta]--
   		gamma[4][52]=-0.006054 
		gamma[4][56]=-0.081253 
		gamma[4][57]=-0.000514 


	 RESULTS
		 RC = 38.014099
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][54]=1.0
		y[2][5][57]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][5][54]=1.0
		z[1][5][55]=1.0
		z[2][5][57]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[5][54]=1.0
		r[5][55]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 6436;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][54]:    1;
				 r[5][55]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][26]=-0.020202 
		beta[2][28]=-0.151515 
		beta[2][30]=-0.181818 
		beta[2][31]=-0.010101 
		beta[3][24]=-0.424242 
		beta[3][26]=-0.363636 
		beta[3][27]=-0.020202 
		beta[4][20]=-0.484848 
		beta[4][21]=-0.474747 
		beta[4][22]=-0.444444 
		beta[4][23]=-0.434343 
		beta[4][24]=-0.393939 
		beta[4][25]=-0.393939 
		beta[4][27]=-0.171717 
		beta[4][28]=-0.181818 
		beta[4][29]=-0.202020 
		beta[5][26]=-1.616162 
		beta[5][27]=-0.404040 
		beta[5][31]=0.000000 
		beta[5][34]=0.000000 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000648 
		gamma[3][33]=0.000000 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][7][54]=1.0
		y[2][1][132]=1.0


		--z[n][F][DELTA]--
   		z[1][7][54]=1.0
		z[1][7][55]=1.0
		z[1][7][56]=1.0
		z[1][7][57]=1.0
		z[1][7][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[62][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][22][0] =1.0
		g[2][6][23][0] =1.0
		g[2][6][24][0] =1.0
		g[2][6][25][0] =1.0
		g[4][5][62][1] =1.0
		g[4][5][63][1] =1.0
		g[4][5][64][1] =1.0
		g[4][5][65][1] =1.0
		g[5][3][62][1] =1.0
		g[5][3][63][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[6][4][22][0] =1.0
		g[6][4][23][0] =1.0
		g[6][4][24][0] =1.0
		g[6][4][25][0] =1.0


		 --v---
 		 v =132.0

		--r[F][DELTA]--
   		r[7][54]=1.0
		r[7][55]=1.0
		r[7][56]=1.0
		r[7][57]=1.0
		r[7][58]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[3][5][62]=320.0
		o[3][5][63]=320.0
		o[3][5][64]=320.0
		o[3][5][65]=320.0
		o[5][4][62]=320.0
		o[5][4][63]=320.0
		o[5][4][64]=320.0
		o[5][4][65]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0


Column Id: 6918;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  132;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][54]:    1;
				 r[7][55]:    1;
				 r[7][56]:    1;
				 r[7][57]:    1;
				 r[7][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[3][62]:  320;
				 o[3][63]:  320;
				 o[3][64]:  320;
				 o[3][65]:  320;
				 o[5][62]:  320;
				 o[5][63]:  320;
				 o[5][64]:  320;
				 o[5][65]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  172
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165 166 167 168
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  161
			 Is transmiting at time slots : 161 162 163
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 46.193966915342195
	 phi = 0.2685695750891988
		--BETA [f][delta]--
   		beta[4][50]=-0.321116 
		beta[4][51]=-0.499513 
		beta[4][52]=-29.542653 
		beta[5][53]=-0.321116 
		beta[5][54]=-0.499513 
		beta[5][55]=-29.542653 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 29.274084
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][5][58]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[2][5][58]=1.0
		z[2][5][59]=1.0
		z[2][5][60]=1.0
		z[2][5][61]=1.0
		z[2][5][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[57][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][1]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][55][1] =1.0
		g[1][4][56][1] =1.0
		g[1][4][57][1] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[4][1][52][0] =1.0
		g[4][5][55][1] =1.0
		g[4][5][56][1] =1.0
		g[4][5][57][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[5][3][57][1] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][60]=1.0
		r[5][61]=1.0
		r[5][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=462.0
		o[2][6][51]=462.0
		o[2][6][52]=462.0
		o[3][5][55]=462.0
		o[3][5][56]=462.0
		o[3][5][57]=462.0
		o[4][1][50]=462.0
		o[4][1][51]=462.0
		o[4][1][52]=462.0
		o[4][1][55]=462.0
		o[4][1][56]=462.0
		o[4][1][57]=462.0
		o[5][4][55]=462.0
		o[5][4][56]=462.0
		o[5][4][57]=462.0
		o[6][4][50]=462.0
		o[6][4][51]=462.0
		o[6][4][52]=462.0


Column Id: 7465;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][60]:    1;
				 r[5][61]:    1;
				 r[5][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  462;
				 o[2][51]:  462;
				 o[2][52]:  462;
				 o[3][55]:  462;
				 o[3][56]:  462;
				 o[3][57]:  462;
				 o[4][50]:  462;
				 o[4][51]:  462;
				 o[4][52]:  462;
				 o[4][55]:  462;
				 o[4][56]:  462;
				 o[4][57]:  462;
				 o[5][55]:  462;
				 o[5][56]:  462;
				 o[5][57]:  462;
				 o[6][50]:  462;
				 o[6][51]:  462;
				 o[6][52]:  462;
