Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  141
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  133
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  135
			 Is Processing at time slots : 135 136 137 138
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  141
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  133
			 Is transmiting at time slots : 133 134
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][27]=-48.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][1]=1.0
		l[4][1][0]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][20][0] =1.0
		g[0][5][21][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[3][5][27][1] =1.0
		g[3][5][28][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[5][0][27][1] =1.0
		g[5][0][28][1] =1.0
		g[5][3][20][0] =1.0
		g[5][3][21][0] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[0][5][27]=488.0
		o[0][5][28]=488.0
		o[1][0][20]=488.0
		o[1][0][21]=488.0
		o[3][5][20]=488.0
		o[3][5][21]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0


Column Id:  538;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[0][27]:  488;
				 o[0][28]:  488;
				 o[1][20]:  488;
				 o[1][21]:  488;
				 o[3][20]:  488;
				 o[3][21]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  308
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  294
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  297
			 Is Processing at time slots : 297
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  298
			 Is Processing at time slots : 298 299
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  300
			 Is Processing at time slots : 300 301 302 303 304
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  308
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  294
			 Is transmiting at time slots : 294 295 296
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  305
			 Is transmiting at time slots : 305 306 307
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][56]=-188.000000 
		beta[3][58]=-2.000000 
		beta[3][59]=-1.000000 
		beta[3][60]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[3][69]=-0.567485 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][163]=1.0
		y[2][3][188]=1.0
		y[3][3][252]=1.0
		y[4][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][163]=1.0
		z[2][3][188]=1.0
		z[2][3][189]=1.0
		z[3][3][252]=1.0
		z[3][3][253]=1.0
		z[3][3][254]=1.0
		z[3][3][255]=1.0
		z[3][3][256]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[114][0]=1.0
		theta[269][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[114][0]=1.0
		thetaHat[115][0]=1.0
		thetaHat[116][0]=1.0
		thetaHat[269][3]=1.0
		thetaHat[270][3]=1.0
		thetaHat[271][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][114][0] =1.0
		g[0][5][115][0] =1.0
		g[0][5][116][0] =1.0
		g[1][0][114][0] =1.0
		g[1][0][115][0] =1.0
		g[1][0][116][0] =1.0
		g[3][5][269][3] =1.0
		g[3][5][270][3] =1.0
		g[3][5][271][3] =1.0
		g[4][1][114][0] =1.0
		g[4][1][115][0] =1.0
		g[4][1][116][0] =1.0
		g[5][0][269][3] =1.0
		g[5][0][270][3] =1.0
		g[5][0][271][3] =1.0
		g[5][3][114][0] =1.0
		g[5][3][115][0] =1.0
		g[5][3][116][0] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][163]=1.0
		r[3][188]=1.0
		r[3][189]=1.0
		r[3][252]=1.0
		r[3][253]=1.0
		r[3][254]=1.0
		r[3][255]=1.0
		r[3][256]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][114]=429.0
		o[0][5][115]=429.0
		o[0][5][116]=429.0
		o[0][5][269]=429.0
		o[0][5][270]=429.0
		o[0][5][271]=429.0
		o[1][0][114]=429.0
		o[1][0][115]=429.0
		o[1][0][116]=429.0
		o[3][5][114]=429.0
		o[3][5][115]=429.0
		o[3][5][116]=429.0
		o[3][5][269]=429.0
		o[3][5][270]=429.0
		o[3][5][271]=429.0
		o[4][1][114]=429.0
		o[4][1][115]=429.0
		o[4][1][116]=429.0


Column Id: 1295;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][163]:    1;
				 r[3][188]:    1;
				 r[3][189]:    1;
				 r[3][252]:    1;
				 r[3][253]:    1;
				 r[3][254]:    1;
				 r[3][255]:    1;
				 r[3][256]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][114]:  429;
				 o[0][115]:  429;
				 o[0][116]:  429;
				 o[0][269]:  429;
				 o[0][270]:  429;
				 o[0][271]:  429;
				 o[1][114]:  429;
				 o[1][115]:  429;
				 o[1][116]:  429;
				 o[3][114]:  429;
				 o[3][115]:  429;
				 o[3][116]:  429;
				 o[3][269]:  429;
				 o[3][270]:  429;
				 o[3][271]:  429;
				 o[4][114]:  429;
				 o[4][115]:  429;
				 o[4][116]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  119
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  111
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  113
			 Is Processing at time slots : 113 114 115 116
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  119
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  111
			 Is transmiting at time slots : 111 112
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.719515279784328
	 phi = 0.057932796464485896
		--BETA [f][delta]--
   		beta[3][26]=-0.192852 
		beta[3][28]=0.000000 
		beta[3][31]=-0.007278 
		beta[3][32]=-0.003467 
		beta[3][33]=-0.008966 
		beta[4][25]=-1.851256 
		beta[4][26]=-0.010528 
		beta[4][30]=-0.643180 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000038 
		gamma[0][27]=-0.000005 
		gamma[0][29]=-0.000774 
		gamma[1][21]=-0.000027 
		gamma[1][22]=-0.000168 
		gamma[2][22]=-0.003463 
		gamma[2][24]=-0.001298 
		gamma[2][25]=-0.000732 
		gamma[2][26]=-0.001123 
		gamma[2][27]=-0.001126 
		gamma[2][31]=-0.003992 
		gamma[2][36]=-0.000823 
		gamma[2][39]=-0.000482 
		gamma[2][40]=-0.000363 
		gamma[2][42]=-0.000202 
		gamma[3][22]=-0.004138 
		gamma[3][23]=-0.000774 
		gamma[3][24]=-0.000555 
		gamma[3][30]=-0.000005 
		gamma[3][35]=-0.000022 
		gamma[4][22]=-0.000572 
		gamma[4][24]=-0.000005 
		gamma[4][30]=-0.000005 
		gamma[5][22]=-0.000376 
		gamma[5][27]=-0.000044 
		gamma[5][29]=-0.000017 
		gamma[6][23]=-0.001366 
		gamma[6][28]=-0.000960 
		gamma[6][29]=-0.001871 
		gamma[6][32]=-0.000786 
		gamma[6][33]=-0.001164 
		gamma[6][34]=-0.000846 
		gamma[6][35]=-0.000431 
		gamma[6][37]=-0.000674 
		gamma[6][38]=-0.000680 
		gamma[6][41]=-0.000309 
		gamma[6][43]=-0.000142 
		gamma[6][44]=-0.000088 
		gamma[6][45]=-0.000005 


	 RESULTS
		 RC = 0.021355
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][22]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][4][0]=1.0
		l[1][4][1]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][0][0]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][1] =1.0
		g[0][1][28][1] =1.0
		g[1][4][20][0] =1.0
		g[1][4][21][0] =1.0
		g[1][4][27][1] =1.0
		g[1][4][28][1] =1.0
		g[4][5][20][0] =1.0
		g[4][5][21][0] =1.0
		g[4][6][27][1] =1.0
		g[4][6][28][1] =1.0
		g[5][0][20][0] =1.0
		g[5][0][21][0] =1.0
		g[6][2][27][1] =1.0
		g[6][2][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][20]=488.0
		o[0][5][21]=488.0
		o[1][0][27]=488.0
		o[1][0][28]=488.0
		o[2][6][27]=488.0
		o[2][6][28]=488.0
		o[4][1][20]=488.0
		o[4][1][21]=488.0
		o[4][1][27]=488.0
		o[4][1][28]=488.0
		o[5][4][20]=488.0
		o[5][4][21]=488.0
		o[6][4][27]=488.0
		o[6][4][28]=488.0


Column Id: 1797;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][20]:  488;
				 o[0][21]:  488;
				 o[1][27]:  488;
				 o[1][28]:  488;
				 o[2][27]:  488;
				 o[2][28]:  488;
				 o[4][20]:  488;
				 o[4][21]:  488;
				 o[4][27]:  488;
				 o[4][28]:  488;
				 o[5][20]:  488;
				 o[5][21]:  488;
				 o[6][27]:  488;
				 o[6][28]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  196
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  182
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188 189 190 191 192
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][75]=1.0
		y[2][4][100]=1.0
		y[3][4][112]=1.0
		y[4][1][162]=1.0


		--z[n][F][DELTA]--
   		z[1][4][75]=1.0
		z[2][4][100]=1.0
		z[2][4][101]=1.0
		z[3][4][112]=1.0
		z[3][4][113]=1.0
		z[3][4][114]=1.0
		z[3][4][115]=1.0
		z[3][4][116]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0
		theta[133][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[133][3]=1.0
		thetaHat[134][3]=1.0
		thetaHat[135][3]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][3]=1.0
		l[6][2][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][58][0] =1.0
		g[1][4][59][0] =1.0
		g[1][4][60][0] =1.0
		g[4][6][133][3] =1.0
		g[4][6][134][3] =1.0
		g[4][6][135][3] =1.0
		g[6][2][133][3] =1.0
		g[6][2][134][3] =1.0
		g[6][2][135][3] =1.0


		 --v---
 		 v =162.0

		--r[F][DELTA]--
   		r[4][75]=1.0
		r[4][100]=1.0
		r[4][101]=1.0
		r[4][112]=1.0
		r[4][113]=1.0
		r[4][114]=1.0
		r[4][115]=1.0
		r[4][116]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][133]=429.0
		o[2][6][134]=429.0
		o[2][6][135]=429.0
		o[4][1][58]=429.0
		o[4][1][59]=429.0
		o[4][1][60]=429.0
		o[6][4][133]=429.0
		o[6][4][134]=429.0
		o[6][4][135]=429.0


Column Id: 2391;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  162;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][75]:    1;
				 r[4][100]:    1;
				 r[4][101]:    1;
				 r[4][112]:    1;
				 r[4][113]:    1;
				 r[4][114]:    1;
				 r[4][115]:    1;
				 r[4][116]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][133]:  429;
				 o[2][134]:  429;
				 o[2][135]:  429;
				 o[4][58]:  429;
				 o[4][59]:  429;
				 o[4][60]:  429;
				 o[6][133]:  429;
				 o[6][134]:  429;
				 o[6][135]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  218
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  201
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:   13;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  208
			 Is Processing at time slots : 208 209
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  210
			 Is Processing at time slots : 210 211 212 213 214
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  218
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  205
			 Is transmiting at time slots : 205 206 207
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  215
			 Is transmiting at time slots : 215 216 217
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 15.7706613585345
	 phi = 0.19536414320977166
		--BETA [f][delta]--
   		beta[4][53]=-0.059251 
		beta[4][54]=-0.065110 
		beta[5][53]=-0.016159 
		beta[5][57]=-0.043091 
		beta[13][64]=-0.141267 
		beta[15][69]=-0.084002 


		--GAMMA [l][delta]--
   		gamma[0][54]=-0.000053 
		gamma[0][61]=-0.000051 
		gamma[3][51]=-0.008883 
		gamma[3][55]=-0.009985 
		gamma[3][57]=-0.008564 
		gamma[3][58]=-0.000205 
		gamma[3][60]=-0.004333 
		gamma[3][66]=-0.004409 
		gamma[3][67]=-0.000218 
		gamma[4][50]=-0.000050 
		gamma[4][51]=-0.000335 
		gamma[4][52]=-0.000054 
		gamma[4][58]=-0.000212 
		gamma[4][74]=-0.000790 
		gamma[5][51]=-0.000388 
		gamma[5][53]=-0.000054 
		gamma[5][55]=-0.000053 
		gamma[5][57]=-0.000043 
		gamma[5][62]=-0.000313 
		gamma[7][50]=-0.000384 
		gamma[7][51]=-0.001151 
		gamma[7][59]=-0.000406 
		gamma[7][60]=-0.003688 
		gamma[7][63]=-0.007613 
		gamma[7][64]=-0.000523 
		gamma[7][65]=-0.000993 
		gamma[7][67]=-0.000364 
		gamma[7][68]=-0.000349 
		gamma[7][69]=-0.004079 
		gamma[7][71]=-0.000097 
		gamma[7][72]=-0.001147 
		gamma[7][74]=-0.000989 
		gamma[7][75]=-0.000691 
		gamma[7][76]=-0.000426 
		gamma[7][77]=-0.000559 
		gamma[7][78]=-0.000275 
		gamma[7][79]=-0.000010 


	 RESULTS
		 RC = 0.975363
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][11][63]=1.0
		y[3][11][65]=1.0
		y[4][1][73]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[2][11][63]=1.0
		z[2][11][64]=1.0
		z[3][11][65]=1.0
		z[3][11][66]=1.0
		z[3][11][67]=1.0
		z[3][11][68]=1.0
		z[3][11][69]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[54][1]=1.0
		theta[70][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][1]=1.0
		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0
		thetaHat[70][3]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[3][7][3]=1.0
		l[4][5][3]=1.0
		l[4][6][1]=1.0
		l[5][3][3]=1.0
		l[6][2][1]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][70][3] =1.0
		g[2][6][71][3] =1.0
		g[2][6][72][3] =1.0
		g[3][7][70][3] =1.0
		g[3][7][71][3] =1.0
		g[3][7][72][3] =1.0
		g[4][5][70][3] =1.0
		g[4][5][71][3] =1.0
		g[4][5][72][3] =1.0
		g[4][6][54][1] =1.0
		g[4][6][55][1] =1.0
		g[4][6][56][1] =1.0
		g[5][3][70][3] =1.0
		g[5][3][71][3] =1.0
		g[5][3][72][3] =1.0
		g[6][2][54][1] =1.0
		g[6][2][55][1] =1.0
		g[6][2][56][1] =1.0
		g[6][4][70][3] =1.0
		g[6][4][71][3] =1.0
		g[6][4][72][3] =1.0


		 --v---
 		 v =73.0

		--r[F][DELTA]--
   		r[4][51]=1.0
		r[11][63]=1.0
		r[11][64]=1.0
		r[11][65]=1.0
		r[11][66]=1.0
		r[11][67]=1.0
		r[11][68]=1.0
		r[11][69]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][54]=429.0
		o[2][6][55]=429.0
		o[2][6][56]=429.0
		o[2][6][70]=429.0
		o[2][6][71]=429.0
		o[2][6][72]=429.0
		o[3][5][70]=429.0
		o[3][5][71]=429.0
		o[3][5][72]=429.0
		o[5][4][70]=429.0
		o[5][4][71]=429.0
		o[5][4][72]=429.0
		o[6][4][54]=429.0
		o[6][4][55]=429.0
		o[6][4][56]=429.0
		o[6][4][70]=429.0
		o[6][4][71]=429.0
		o[6][4][72]=429.0
		o[7][3][70]=429.0
		o[7][3][71]=429.0
		o[7][3][72]=429.0


Column Id: 3349;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   73;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][51]:    1;
				 r[11][63]:    1;
				 r[11][64]:    1;
				 r[11][65]:    1;
				 r[11][66]:    1;
				 r[11][67]:    1;
				 r[11][68]:    1;
				 r[11][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][54]:  429;
				 o[2][55]:  429;
				 o[2][56]:  429;
				 o[2][70]:  429;
				 o[2][71]:  429;
				 o[2][72]:  429;
				 o[3][70]:  429;
				 o[3][71]:  429;
				 o[3][72]:  429;
				 o[5][70]:  429;
				 o[5][71]:  429;
				 o[5][72]:  429;
				 o[6][54]:  429;
				 o[6][55]:  429;
				 o[6][56]:  429;
				 o[6][70]:  429;
				 o[6][71]:  429;
				 o[6][72]:  429;
				 o[7][70]:  429;
				 o[7][71]:  429;
				 o[7][72]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 2.471569014006884
	 phi = 0.05747834916295078
		--BETA [f][delta]--
   		beta[2][24]=-0.292468 
		beta[2][29]=-0.005173 
		beta[2][32]=-0.005173 
		beta[2][33]=0.000000 
		beta[3][27]=-0.024279 
		beta[3][28]=-0.332693 
		beta[4][20]=-0.104227 
		beta[4][21]=-0.104227 
		beta[4][22]=-0.104227 
		beta[4][23]=-0.688920 
		beta[4][24]=-0.104227 
		beta[4][25]=-0.267574 
		beta[4][26]=-0.032834 
		beta[4][27]=-0.095459 
		beta[4][28]=-0.069541 
		beta[4][29]=-0.104227 
		beta[4][31]=-0.095459 
		beta[5][27]=-1.151212 
		beta[5][31]=-0.172435 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000803 
		gamma[2][25]=-0.000015 
		gamma[2][28]=-0.000016 
		gamma[2][30]=-0.000000 
		gamma[3][21]=-0.000436 
		gamma[3][24]=-0.001863 
		gamma[3][25]=-0.000788 
		gamma[3][26]=-0.001416 
		gamma[3][28]=-0.000083 
		gamma[3][29]=-0.001250 
		gamma[3][30]=-0.000438 
		gamma[3][31]=-0.000610 
		gamma[3][32]=-0.001158 
		gamma[3][33]=-0.001211 
		gamma[3][34]=-0.000034 
		gamma[3][35]=-0.000776 
		gamma[3][36]=-0.000490 
		gamma[3][37]=-0.000250 
		gamma[3][38]=-0.000266 
		gamma[3][39]=-0.000118 
		gamma[3][40]=-0.000118 
		gamma[6][20]=-0.000139 
		gamma[6][21]=-0.001427 
		gamma[6][23]=-0.000139 
		gamma[6][27]=-0.000725 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][5][32]=1.0
		y[2][1][36]=1.0


		--z[n][F][DELTA]--
   		z[1][5][32]=1.0
		z[1][5][33]=1.0
		z[1][5][34]=1.0
		z[1][5][35]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[27][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][0]=1.0
		thetaHat[28][0]=1.0


		--l[ks][ks][E]--
   		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][27][0] =1.0
		g[2][6][28][0] =1.0
		g[4][5][27][0] =1.0
		g[4][5][28][0] =1.0
		g[5][3][27][0] =1.0
		g[5][3][28][0] =1.0
		g[6][4][27][0] =1.0
		g[6][4][28][0] =1.0


		 --v---
 		 v =36.0

		--r[F][DELTA]--
   		r[5][32]=1.0
		r[5][33]=1.0
		r[5][34]=1.0
		r[5][35]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][27]=488.0
		o[2][6][28]=488.0
		o[3][5][27]=488.0
		o[3][5][28]=488.0
		o[5][4][27]=488.0
		o[5][4][28]=488.0
		o[6][4][27]=488.0
		o[6][4][28]=488.0


Column Id: 3836;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   36;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][32]:    1;
				 r[5][33]:    1;
				 r[5][34]:    1;
				 r[5][35]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][27]:  488;
				 o[2][28]:  488;
				 o[3][27]:  488;
				 o[3][28]:  488;
				 o[5][27]:  488;
				 o[5][28]:  488;
				 o[6][27]:  488;
				 o[6][28]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  215
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  195
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  198
			 Is Processing at time slots : 198
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  207
			 Is Processing at time slots : 207 208 209 210 211
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  215
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  195
			 Is transmiting at time slots : 195 196 197
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  199
			 Is transmiting at time slots : 199 200 201
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  204
			 Is transmiting at time slots : 204 205 206
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  212
			 Is transmiting at time slots : 212 213 214
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][162]=1.0
		y[2][3][182]=1.0
		y[3][3][196]=1.0
		y[4][1][230]=1.0


		--z[n][F][DELTA]--
   		z[1][5][162]=1.0
		z[2][3][182]=1.0
		z[2][3][183]=1.0
		z[3][3][196]=1.0
		z[3][3][197]=1.0
		z[3][3][198]=1.0
		z[3][3][199]=1.0
		z[3][3][200]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[108][0]=1.0
		theta[165][1]=1.0
		theta[203][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[108][0]=1.0
		thetaHat[109][0]=1.0
		thetaHat[110][0]=1.0
		thetaHat[165][1]=1.0
		thetaHat[166][1]=1.0
		thetaHat[167][1]=1.0
		thetaHat[203][3]=1.0
		thetaHat[204][3]=1.0
		thetaHat[205][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][0]=1.0
		l[3][5][1]=1.0
		l[4][1][1]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][3][3]=1.0
		l[5][4][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][203][3] =1.0
		g[0][5][204][3] =1.0
		g[0][5][205][3] =1.0
		g[1][0][203][3] =1.0
		g[1][0][204][3] =1.0
		g[1][0][205][3] =1.0
		g[2][6][108][0] =1.0
		g[2][6][109][0] =1.0
		g[2][6][110][0] =1.0
		g[3][5][165][1] =1.0
		g[3][5][166][1] =1.0
		g[3][5][167][1] =1.0
		g[4][1][165][1] =1.0
		g[4][1][166][1] =1.0
		g[4][1][167][1] =1.0
		g[4][5][108][0] =1.0
		g[4][5][109][0] =1.0
		g[4][5][110][0] =1.0
		g[5][3][108][0] =1.0
		g[5][3][109][0] =1.0
		g[5][3][110][0] =1.0
		g[5][3][203][3] =1.0
		g[5][3][204][3] =1.0
		g[5][3][205][3] =1.0
		g[5][4][165][1] =1.0
		g[5][4][166][1] =1.0
		g[5][4][167][1] =1.0
		g[6][4][108][0] =1.0
		g[6][4][109][0] =1.0
		g[6][4][110][0] =1.0


		 --v---
 		 v =230.0

		--r[F][DELTA]--
   		r[3][182]=1.0
		r[3][183]=1.0
		r[3][196]=1.0
		r[3][197]=1.0
		r[3][198]=1.0
		r[3][199]=1.0
		r[3][200]=1.0
		r[5][162]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][203]=429.0
		o[0][5][204]=429.0
		o[0][5][205]=429.0
		o[1][0][203]=429.0
		o[1][0][204]=429.0
		o[1][0][205]=429.0
		o[2][6][108]=429.0
		o[2][6][109]=429.0
		o[2][6][110]=429.0
		o[3][5][108]=429.0
		o[3][5][109]=429.0
		o[3][5][110]=429.0
		o[3][5][165]=429.0
		o[3][5][166]=429.0
		o[3][5][167]=429.0
		o[3][5][203]=429.0
		o[3][5][204]=429.0
		o[3][5][205]=429.0
		o[4][1][165]=429.0
		o[4][1][166]=429.0
		o[4][1][167]=429.0
		o[5][4][108]=429.0
		o[5][4][109]=429.0
		o[5][4][110]=429.0
		o[5][4][165]=429.0
		o[5][4][166]=429.0
		o[5][4][167]=429.0
		o[6][4][108]=429.0
		o[6][4][109]=429.0
		o[6][4][110]=429.0


Column Id: 4457;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:  230;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][182]:    1;
				 r[3][183]:    1;
				 r[3][196]:    1;
				 r[3][197]:    1;
				 r[3][198]:    1;
				 r[3][199]:    1;
				 r[3][200]:    1;
				 r[5][162]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][203]:  429;
				 o[0][204]:  429;
				 o[0][205]:  429;
				 o[1][203]:  429;
				 o[1][204]:  429;
				 o[1][205]:  429;
				 o[2][108]:  429;
				 o[2][109]:  429;
				 o[2][110]:  429;
				 o[3][108]:  429;
				 o[3][109]:  429;
				 o[3][110]:  429;
				 o[3][165]:  429;
				 o[3][166]:  429;
				 o[3][167]:  429;
				 o[3][203]:  429;
				 o[3][204]:  429;
				 o[3][205]:  429;
				 o[4][165]:  429;
				 o[4][166]:  429;
				 o[4][167]:  429;
				 o[5][108]:  429;
				 o[5][109]:  429;
				 o[5][110]:  429;
				 o[5][165]:  429;
				 o[5][166]:  429;
				 o[5][167]:  429;
				 o[6][108]:  429;
				 o[6][109]:  429;
				 o[6][110]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  488 
	 Deadline:  415
	 Traffic size:  700 
	 Completion Time:  125
	 Arrival Time: 0.189028
	 Departure Time: 0.210113
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  125
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   30;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    5; VLink Id :    1; Continious Id:   31;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot  123
			 Is transmiting at time slots : 123 124
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.28975695755531305
	 phi = 0.006738533896635188
		--BETA [f][delta]--
   		beta[2][24]=-0.042174 
		beta[2][26]=-0.015333 
		beta[2][27]=-0.011509 
		beta[2][28]=-0.015333 
		beta[2][30]=-0.022499 
		beta[2][31]=-0.015333 
		beta[2][32]=-0.022499 
		beta[2][33]=-0.015333 
		beta[2][36]=-0.004342 
		beta[4][20]=-0.014118 
		beta[4][21]=-0.024698 
		beta[4][22]=-0.024698 
		beta[4][23]=-0.764783 
		beta[4][24]=-0.014118 
		beta[4][25]=-0.035278 
		beta[4][26]=-0.014118 
		beta[4][27]=-0.024287 
		beta[4][28]=-0.014118 
		beta[4][30]=-0.073683 
		beta[5][22]=0.000000 
		beta[5][25]=-0.226043 
		beta[6][25]=0.000000 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000000 
		gamma[2][22]=-0.001283 
		gamma[2][23]=-0.000207 
		gamma[2][24]=-0.000955 
		gamma[2][27]=-0.000614 
		gamma[2][28]=-0.000097 
		gamma[2][29]=-0.000048 
		gamma[2][31]=-0.000013 
		gamma[3][29]=-0.000192 
		gamma[3][31]=-0.000694 
		gamma[3][32]=-0.000963 
		gamma[3][33]=-0.003589 
		gamma[3][35]=-0.000055 
		gamma[3][36]=-0.000591 
		gamma[3][37]=-0.000017 
		gamma[3][38]=-0.000039 
		gamma[3][39]=-0.000014 
		gamma[3][40]=-0.000014 
		gamma[4][23]=0.000000 
		gamma[4][26]=-0.000000 
		gamma[5][29]=0.000000 
		gamma[5][32]=-0.000000 
		gamma[6][20]=-0.000207 
		gamma[6][25]=-0.000327 
		gamma[6][26]=-0.000087 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][31]=1.0
		y[2][1][42]=1.0


		--z[n][F][DELTA]--
   		z[1][4][31]=1.0
		z[1][4][32]=1.0
		z[1][4][33]=1.0
		z[1][4][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[40][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][1]=1.0
		thetaHat[41][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][40][1] =1.0
		g[2][6][41][1] =1.0
		g[4][5][40][1] =1.0
		g[4][5][41][1] =1.0
		g[5][3][40][1] =1.0
		g[5][3][41][1] =1.0
		g[6][4][40][1] =1.0
		g[6][4][41][1] =1.0


		 --v---
 		 v =42.0

		--r[F][DELTA]--
   		r[4][31]=1.0
		r[4][32]=1.0
		r[4][33]=1.0
		r[4][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][40]=488.0
		o[2][6][41]=488.0
		o[3][5][40]=488.0
		o[3][5][41]=488.0
		o[5][4][40]=488.0
		o[5][4][41]=488.0
		o[6][4][40]=488.0
		o[6][4][41]=488.0


Column Id: 4934;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   42;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][31]:    1;
				 r[4][32]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][40]:  488;
				 o[2][41]:  488;
				 o[3][40]:  488;
				 o[3][41]:  488;
				 o[5][40]:  488;
				 o[5][41]:  488;
				 o[6][40]:  488;
				 o[6][41]:  488;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  217
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  204
			 Is Processing at time slots : 204 205
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210 211 212 213
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  217
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  201
			 Is transmiting at time slots : 201 202 203
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  214
			 Is transmiting at time slots : 214 215 216
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.415890254089424
	 phi = 0.15910422466150548
		--BETA [f][delta]--
   		beta[3][67]=-0.031590 
		beta[3][72]=-0.213400 
		beta[4][50]=-0.025800 
		beta[4][51]=-0.013825 
		beta[4][52]=-0.025800 
		beta[4][53]=-0.001851 
		beta[4][54]=-0.037774 
		beta[4][55]=-0.001851 
		beta[4][56]=-0.288233 
		beta[4][57]=-0.271552 
		beta[4][59]=-0.032029 
		beta[4][60]=-0.007596 
		beta[4][61]=-0.020769 
		beta[4][62]=-0.016314 
		beta[4][65]=-0.007596 
		beta[5][53]=-0.173351 
		beta[5][54]=-0.173351 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003050 
		gamma[2][53]=-0.002508 
		gamma[2][54]=-0.003287 
		gamma[2][55]=-0.002683 
		gamma[2][56]=-0.001077 
		gamma[2][57]=-0.002281 
		gamma[2][59]=-0.002203 
		gamma[2][70]=-0.000032 
		gamma[2][74]=-0.000448 
		gamma[2][75]=-0.000367 
		gamma[3][52]=-0.000338 
		gamma[3][62]=-0.002457 
		gamma[3][63]=-0.002946 
		gamma[3][66]=-0.002548 
		gamma[3][67]=-0.001200 
		gamma[3][68]=-0.000839 
		gamma[3][70]=-0.000836 
		gamma[3][71]=-0.000367 
		gamma[3][72]=-0.000367 
		gamma[3][73]=-0.000287 
		gamma[4][69]=0.000000 
		gamma[5][66]=0.000000 
		gamma[6][50]=-0.002156 
		gamma[6][58]=-0.002894 
		gamma[6][60]=-0.001676 
		gamma[6][61]=-0.000810 
		gamma[6][64]=-0.000399 
		gamma[6][65]=-0.000815 
		gamma[6][69]=-0.000815 
		gamma[6][71]=-0.000453 


	 RESULTS
		 RC = 0.031545
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][55]=1.0
		y[2][4][58]=1.0
		y[3][3][64]=1.0
		y[4][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][4][55]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[3][3][64]=1.0
		z[3][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[61][2]=1.0
		theta[69][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0
		thetaHat[63][2]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0
		thetaHat[71][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[1][4][3]=1.0
		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[4][5][3]=1.0
		l[5][0][2]=1.0
		l[5][3][3]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][61][2] =1.0
		g[0][1][62][2] =1.0
		g[0][1][63][2] =1.0
		g[1][4][69][3] =1.0
		g[1][4][70][3] =1.0
		g[1][4][71][3] =1.0
		g[2][6][61][2] =1.0
		g[2][6][62][2] =1.0
		g[2][6][63][2] =1.0
		g[4][5][61][2] =1.0
		g[4][5][62][2] =1.0
		g[4][5][63][2] =1.0
		g[4][5][69][3] =1.0
		g[4][5][70][3] =1.0
		g[4][5][71][3] =1.0
		g[5][0][61][2] =1.0
		g[5][0][62][2] =1.0
		g[5][0][63][2] =1.0
		g[5][3][69][3] =1.0
		g[5][3][70][3] =1.0
		g[5][3][71][3] =1.0
		g[6][4][61][2] =1.0
		g[6][4][62][2] =1.0
		g[6][4][63][2] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[4][55]=1.0
		r[4][58]=1.0
		r[4][59]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=429.0
		o[0][5][62]=429.0
		o[0][5][63]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.0
		o[1][0][63]=429.0
		o[2][6][61]=429.0
		o[2][6][62]=429.0
		o[2][6][63]=429.0
		o[3][5][69]=429.0
		o[3][5][70]=429.0
		o[3][5][71]=429.0
		o[4][1][69]=429.0
		o[4][1][70]=429.0
		o[4][1][71]=429.0
		o[5][4][61]=429.0
		o[5][4][62]=429.0
		o[5][4][63]=429.0
		o[5][4][69]=429.0
		o[5][4][70]=429.0
		o[5][4][71]=429.0
		o[6][4][61]=429.0
		o[6][4][62]=429.0
		o[6][4][63]=429.0


Column Id: 5618;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[4][55]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[2][61]:  429;
				 o[2][62]:  429;
				 o[2][63]:  429;
				 o[3][69]:  429;
				 o[3][70]:  429;
				 o[3][71]:  429;
				 o[4][69]:  429;
				 o[4][70]:  429;
				 o[4][71]:  429;
				 o[5][61]:  429;
				 o[5][62]:  429;
				 o[5][63]:  429;
				 o[5][69]:  429;
				 o[5][70]:  429;
				 o[5][71]:  429;
				 o[6][61]:  429;
				 o[6][62]:  429;
				 o[6][63]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  205
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  185
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  188
			 Is Processing at time slots : 188
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  192
			 Is Processing at time slots : 192 193
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  197
			 Is Processing at time slots : 197 198 199 200 201
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  205
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  185
			 Is transmiting at time slots : 185 186 187
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  189
			 Is transmiting at time slots : 189 190 191
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  194
			 Is transmiting at time slots : 194 195 196
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  202
			 Is transmiting at time slots : 202 203 204
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 17.83483981545208
	 phi = 0.24859634253070756
		--BETA [f][delta]--
   		beta[2][50]=0.000000 
		beta[2][51]=0.000000 
		beta[2][52]=-0.000000 
		beta[2][53]=0.000000 
		beta[3][58]=-0.174244 
		beta[3][59]=-0.424014 
		beta[3][60]=-0.178871 
		beta[3][61]=-0.346007 
		beta[4][50]=-0.283175 
		beta[4][51]=-0.390453 
		beta[4][52]=-0.283175 
		beta[4][53]=-0.235386 
		beta[4][54]=-0.210820 
		beta[4][55]=-0.172988 
		beta[4][56]=-0.276511 
		beta[4][57]=-0.130793 
		beta[4][58]=-0.062899 
		beta[4][59]=-0.175418 
		beta[4][60]=-0.130793 
		beta[4][61]=-0.081518 
		beta[4][62]=-0.158316 
		beta[5][53]=-0.354711 
		beta[5][54]=-0.051271 
		beta[5][56]=-0.824923 
		beta[5][58]=-0.228935 
		beta[5][59]=-0.106678 
		beta[5][60]=-0.299441 
		beta[5][61]=-0.319102 
		beta[5][62]=-0.144973 
		beta[5][63]=-0.143968 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000384 
		gamma[2][53]=-0.000342 
		gamma[2][56]=-0.001361 
		gamma[2][60]=-0.000177 
		gamma[2][65]=-0.000191 
		gamma[2][66]=-0.000248 
		gamma[3][52]=-0.000683 
		gamma[3][53]=-0.000594 
		gamma[3][59]=-0.000582 
		gamma[3][60]=-0.000581 
		gamma[3][62]=-0.000503 
		gamma[3][63]=-0.000296 
		gamma[3][64]=-0.000093 
		gamma[3][67]=-0.000005 
		gamma[4][51]=0.000000 
		gamma[6][50]=-0.000553 
		gamma[6][52]=-0.000855 
		gamma[6][54]=-0.000098 
		gamma[6][55]=-0.000094 
		gamma[6][57]=-0.000759 
		gamma[6][58]=-0.000177 
		gamma[6][59]=-0.000084 
		gamma[6][62]=-0.000177 


	 RESULTS
		 RC = 0.155067
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][4][54]=1.0
		y[4][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[3][4][54]=1.0
		z[3][4][55]=1.0
		z[3][4][56]=1.0
		z[3][4][57]=1.0
		z[3][4][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[59][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][3]=1.0
		thetaHat[60][3]=1.0
		thetaHat[61][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][59][3] =1.0
		g[2][6][60][3] =1.0
		g[2][6][61][3] =1.0
		g[4][5][59][3] =1.0
		g[4][5][60][3] =1.0
		g[4][5][61][3] =1.0
		g[5][3][59][3] =1.0
		g[5][3][60][3] =1.0
		g[5][3][61][3] =1.0
		g[6][4][59][3] =1.0
		g[6][4][60][3] =1.0
		g[6][4][61][3] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][59]=429.0
		o[2][6][60]=429.0
		o[2][6][61]=429.0
		o[3][5][59]=429.0
		o[3][5][60]=429.0
		o[3][5][61]=429.0
		o[5][4][59]=429.0
		o[5][4][60]=429.0
		o[5][4][61]=429.0
		o[6][4][59]=429.0
		o[6][4][60]=429.0
		o[6][4][61]=429.0


Column Id: 6589;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][59]:  429;
				 o[2][60]:  429;
				 o[2][61]:  429;
				 o[3][59]:  429;
				 o[3][60]:  429;
				 o[3][61]:  429;
				 o[5][59]:  429;
				 o[5][60]:  429;
				 o[5][61]:  429;
				 o[6][59]:  429;
				 o[6][60]:  429;
				 o[6][61]:  429;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    5 
	 Bandwidth:  429 
	 Deadline:  326
	 Traffic size: 1006 
	 Completion Time:  155
	 Arrival Time: 0.459170
	 Departure Time: 0.515497
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  135
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  138
			 Is Processing at time slots : 138
		Service Id :    5; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  142
			 Is Processing at time slots : 142 143
		Service Id :    5; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    5;
			 Started Processing at time slot  147
			 Is Processing at time slots : 147 148 149 150 151
		Service Id :    5; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   66;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137
		Service Id:    5; VLink Id :    1; Continious Id:   67;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  139
			 Is transmiting at time slots : 139 140 141
		Service Id:    5; VLink Id :    2; Continious Id:   68;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  144
			 Is transmiting at time slots : 144 145 146
		Service Id:    5; VLink Id :    3; Continious Id:   69;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  152
			 Is transmiting at time slots : 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 18.223291378315853
	 phi = 0.2555676402609711
		--BETA [f][delta]--
   		beta[3][54]=-0.533690 
		beta[3][55]=-0.074501 
		beta[3][56]=-0.533690 
		beta[3][58]=-0.333414 
		beta[4][50]=-0.358645 
		beta[4][51]=-0.566442 
		beta[4][52]=-0.455702 
		beta[4][53]=-0.511278 
		beta[4][54]=-0.432334 
		beta[4][55]=-0.237185 
		beta[4][56]=-0.311001 
		beta[4][57]=-0.007917 
		beta[4][58]=-0.521743 
		beta[4][60]=-0.077847 
		beta[5][53]=-0.702540 
		beta[5][54]=-0.222547 
		beta[5][56]=-0.486047 
		beta[5][57]=-0.336232 
		beta[5][58]=-0.181609 
		beta[5][59]=-0.412088 
		beta[5][60]=-0.249731 
		beta[5][61]=-0.098179 
		beta[5][63]=-0.259598 


		--GAMMA [l][delta]--
   		gamma[5][51]=-0.000355 
		gamma[6][52]=-0.000558 


	 RESULTS
		 RC = 0.589124
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][57]=1.0
		y[2][3][59]=1.0
		y[3][5][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][3][57]=1.0
		z[2][3][59]=1.0
		z[2][3][60]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0
		z[3][5][66]=1.0
		z[3][5][67]=1.0
		z[3][5][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[1][1]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[54][0]=1.0000000000000007
		theta[61][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[56][0]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0000000000000004
		thetaHat[63][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][0]=1.0
		l[4][1][0]=1.0
		l[5][3][2]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][61][2] =1.0
		g[0][5][62][2] =1.0000000000000004
		g[0][5][63][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0000000000000004
		g[1][0][63][2] =1.0
		g[2][6][54][0] =1.0
		g[2][6][55][0] =1.0
		g[2][6][56][0] =1.0
		g[4][1][54][0] =1.0
		g[4][1][55][0] =1.0
		g[4][1][56][0] =1.0
		g[5][3][61][2] =1.0
		g[5][3][62][2] =1.0000000000000004
		g[5][3][63][2] =1.0
		g[6][4][54][0] =1.0
		g[6][4][55][0] =1.0
		g[6][4][56][0] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[3][57]=1.0
		r[3][59]=1.0
		r[3][60]=1.0
		r[5][64]=1.0
		r[5][65]=1.0
		r[5][66]=1.0
		r[5][67]=1.0
		r[5][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][61]=429.0
		o[0][5][62]=429.00000000000017
		o[0][5][63]=429.0
		o[1][0][61]=429.0
		o[1][0][62]=429.00000000000017
		o[1][0][63]=429.0
		o[2][6][54]=429.0
		o[2][6][55]=429.0
		o[2][6][56]=429.0
		o[3][5][61]=429.0
		o[3][5][62]=429.00000000000017
		o[3][5][63]=429.0
		o[4][1][54]=429.0
		o[4][1][55]=429.0
		o[4][1][56]=429.0
		o[6][4][54]=429.0
		o[6][4][55]=429.0
		o[6][4][56]=429.0


Column Id: 7618;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][57]:    1;
				 r[3][59]:    1;
				 r[3][60]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
				 r[5][66]:    1;
				 r[5][67]:    1;
				 r[5][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][61]:  429;
				 o[0][62]:  429;
				 o[0][63]:  429;
				 o[1][61]:  429;
				 o[1][62]:  429;
				 o[1][63]:  429;
				 o[2][54]:  429;
				 o[2][55]:  429;
				 o[2][56]:  429;
				 o[3][61]:  429;
				 o[3][62]:  429;
				 o[3][63]:  429;
				 o[4][54]:  429;
				 o[4][55]:  429;
				 o[4][56]:  429;
				 o[6][54]:  429;
				 o[6][55]:  429;
				 o[6][56]:  429;
