Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  155
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  142
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  146
			 Is Processing at time slots : 146 147 148 149 150
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  155
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  142
			 Is transmiting at time slots : 142 143 144 145
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  151
			 Is transmiting at time slots : 151 152 153 154
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-7.000000 
		beta[3][31]=-74.000000 
		beta[3][34]=-70.000000 
		beta[3][40]=-2.000000 
		beta[3][41]=-68.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][48]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][48]=1.0
		z[1][2][49]=1.0
		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[22][0]=1.0
		theta[149][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[24][0]=1.0
		thetaHat[25][0]=1.0
		thetaHat[149][1]=1.0
		thetaHat[150][1]=1.0
		thetaHat[151][1]=1.0
		thetaHat[152][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][149][1] =1.0
		g[1][0][150][1] =1.0
		g[1][0][151][1] =1.0
		g[1][0][152][1] =1.0
		g[2][6][149][1] =1.0
		g[2][6][150][1] =1.0
		g[2][6][151][1] =1.0
		g[2][6][152][1] =1.0
		g[4][1][149][1] =1.0
		g[4][1][150][1] =1.0
		g[4][1][151][1] =1.0
		g[4][1][152][1] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[4][6][24][0] =1.0
		g[4][6][25][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][2][24][0] =1.0
		g[6][2][25][0] =1.0
		g[6][4][149][1] =1.0
		g[6][4][150][1] =1.0
		g[6][4][151][1] =1.0
		g[6][4][152][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][48]=1.0
		r[2][49]=1.0
		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][149]=320.0
		o[1][0][150]=320.0
		o[1][0][151]=320.0
		o[1][0][152]=320.0
		o[2][6][22]=320.0
		o[2][6][23]=320.0
		o[2][6][24]=320.0
		o[2][6][25]=320.0
		o[2][6][149]=320.0
		o[2][6][150]=320.0
		o[2][6][151]=320.0
		o[2][6][152]=320.0
		o[4][1][149]=320.0
		o[4][1][150]=320.0
		o[4][1][151]=320.0
		o[4][1][152]=320.0
		o[6][4][22]=320.0
		o[6][4][23]=320.0
		o[6][4][24]=320.0
		o[6][4][25]=320.0
		o[6][4][149]=320.0
		o[6][4][150]=320.0
		o[6][4][151]=320.0
		o[6][4][152]=320.0


Column Id:  448;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][48]:    1;
				 r[2][49]:    1;
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][149]:  320;
				 o[1][150]:  320;
				 o[1][151]:  320;
				 o[1][152]:  320;
				 o[2][22]:  320;
				 o[2][23]:  320;
				 o[2][24]:  320;
				 o[2][25]:  320;
				 o[2][149]:  320;
				 o[2][150]:  320;
				 o[2][151]:  320;
				 o[2][152]:  320;
				 o[4][149]:  320;
				 o[4][150]:  320;
				 o[4][151]:  320;
				 o[4][152]:  320;
				 o[6][22]:  320;
				 o[6][23]:  320;
				 o[6][24]:  320;
				 o[6][25]:  320;
				 o[6][149]:  320;
				 o[6][150]:  320;
				 o[6][151]:  320;
				 o[6][152]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  322
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  309
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  312
			 Is Processing at time slots : 312 313
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  314
			 Is Processing at time slots : 314 315 316 317 318
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  322
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  309
			 Is transmiting at time slots : 309 310 311
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  319
			 Is transmiting at time slots : 319 320 321
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][56]=-227.000000 
		beta[3][57]=-3.000000 
		beta[3][60]=-225.000000 


		--GAMMA [l][delta]--
   		gamma[3][68]=-0.578125 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][54]=1.0
		y[2][3][65]=1.0
		y[3][1][321]=1.0


		--z[n][F][DELTA]--
   		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[2][3][65]=1.0
		z[2][3][66]=1.0
		z[2][3][67]=1.0
		z[2][3][68]=1.0
		z[2][3][69]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[101][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[101][2]=1.0
		thetaHat[102][2]=1.0
		thetaHat[103][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][101][2] =1.0
		g[1][0][102][2] =1.0
		g[1][0][103][2] =1.0
		g[3][5][101][2] =1.0
		g[3][5][102][2] =1.0
		g[3][5][103][2] =1.0
		g[4][1][101][2] =1.0
		g[4][1][102][2] =1.0
		g[4][1][103][2] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][3][50][0] =1.0
		g[5][3][51][0] =1.0
		g[5][3][52][0] =1.0
		g[5][4][101][2] =1.0
		g[5][4][102][2] =1.0
		g[5][4][103][2] =1.0


		 --v---
 		 v =321.0

		--r[F][DELTA]--
   		r[3][54]=1.0
		r[3][55]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[3][69]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][101]=462.0
		o[1][0][102]=462.0
		o[1][0][103]=462.0
		o[3][5][50]=462.0
		o[3][5][51]=462.0
		o[3][5][52]=462.0
		o[3][5][101]=462.0
		o[3][5][102]=462.0
		o[3][5][103]=462.0
		o[4][1][101]=462.0
		o[4][1][102]=462.0
		o[4][1][103]=462.0
		o[5][4][50]=462.0
		o[5][4][51]=462.0
		o[5][4][52]=462.0
		o[5][4][101]=462.0
		o[5][4][102]=462.0
		o[5][4][103]=462.0


Column Id: 1205;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  321;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[3][69]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][101]:  462;
				 o[1][102]:  462;
				 o[1][103]:  462;
				 o[3][50]:  462;
				 o[3][51]:  462;
				 o[3][52]:  462;
				 o[3][101]:  462;
				 o[3][102]:  462;
				 o[3][103]:  462;
				 o[4][101]:  462;
				 o[4][102]:  462;
				 o[4][103]:  462;
				 o[5][50]:  462;
				 o[5][51]:  462;
				 o[5][52]:  462;
				 o[5][101]:  462;
				 o[5][102]:  462;
				 o[5][103]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 9.127171083676211
	 phi = 0.11485093754001591
		--BETA [f][delta]--
   		beta[3][25]=-1.095286 
		beta[3][27]=-1.116815 
		beta[4][25]=-7.316805 
		beta[4][30]=-4.088280 
		beta[11][29]=-1.000986 
		beta[11][31]=-0.092578 


		--GAMMA [l][delta]--
   		gamma[0][25]=-0.000578 
		gamma[1][21]=-0.002409 
		gamma[1][22]=-0.002400 
		gamma[1][35]=-0.002051 
		gamma[2][22]=-0.016574 
		gamma[2][23]=-0.000667 
		gamma[2][24]=-0.007707 
		gamma[2][26]=-0.007487 
		gamma[2][29]=-0.005720 
		gamma[2][31]=-0.011913 
		gamma[2][37]=-0.007615 
		gamma[2][38]=-0.000052 
		gamma[2][43]=-0.009602 
		gamma[3][22]=-0.008636 
		gamma[3][24]=-0.004423 
		gamma[4][21]=-0.002409 
		gamma[4][23]=-0.000592 
		gamma[4][24]=-0.005492 
		gamma[4][25]=-0.000011 
		gamma[5][26]=-0.000831 
		gamma[6][25]=-0.000447 
		gamma[6][28]=-0.008374 
		gamma[6][33]=-0.013577 
		gamma[6][35]=-0.005324 
		gamma[6][36]=-0.001933 
		gamma[6][39]=-0.009260 
		gamma[6][40]=-0.007286 
		gamma[6][41]=-0.002681 
		gamma[6][42]=-0.006278 


	 RESULTS
		 RC = 3.614326
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][39]=1.0
		y[2][1][48]=1.0


		--z[n][F][DELTA]--
   		z[1][6][39]=1.0
		z[1][6][40]=1.0
		z[1][6][41]=1.0
		z[1][6][42]=1.0
		z[1][6][43]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][3]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[31][0]=1.0
		theta[44][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][0]=1.0
		thetaHat[32][0]=1.0
		thetaHat[33][0]=1.0
		thetaHat[34][0]=1.0
		thetaHat[44][1]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[47][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[3][5][1]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][3][0]=1.0
		l[5][4][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][31][0] =1.0
		g[1][4][32][0] =1.0
		g[1][4][33][0] =1.0
		g[1][4][34][0] =1.0
		g[3][5][44][1] =1.0
		g[3][5][45][1] =1.0
		g[3][5][46][1] =1.0
		g[3][5][47][1] =1.0
		g[4][5][31][0] =1.0
		g[4][5][32][0] =1.0
		g[4][5][33][0] =1.0
		g[4][5][34][0] =1.0
		g[4][6][44][1] =1.0
		g[4][6][45][1] =1.0
		g[4][6][46][1] =1.0
		g[4][6][47][1] =1.0
		g[5][3][31][0] =1.0
		g[5][3][32][0] =1.0
		g[5][3][33][0] =1.0
		g[5][3][34][0] =1.0
		g[5][4][44][1] =1.0
		g[5][4][45][1] =1.0
		g[5][4][46][1] =1.0
		g[5][4][47][1] =1.0
		g[6][2][44][1] =1.0
		g[6][2][45][1] =1.0
		g[6][2][46][1] =1.0
		g[6][2][47][1] =1.0


		 --v---
 		 v =48.0

		--r[F][DELTA]--
   		r[6][39]=1.0
		r[6][40]=1.0
		r[6][41]=1.0
		r[6][42]=1.0
		r[6][43]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][44]=320.0
		o[2][6][45]=320.0
		o[2][6][46]=320.0
		o[2][6][47]=320.0
		o[3][5][31]=320.0
		o[3][5][32]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][44]=320.0
		o[3][5][45]=320.0
		o[3][5][46]=320.0
		o[3][5][47]=320.0
		o[4][1][31]=320.0
		o[4][1][32]=320.0
		o[4][1][33]=320.0
		o[4][1][34]=320.0
		o[5][4][31]=320.0
		o[5][4][32]=320.0
		o[5][4][33]=320.0
		o[5][4][34]=320.0
		o[5][4][44]=320.0
		o[5][4][45]=320.0
		o[5][4][46]=320.0
		o[5][4][47]=320.0
		o[6][4][44]=320.0
		o[6][4][45]=320.0
		o[6][4][46]=320.0
		o[6][4][47]=320.0


Column Id: 1707;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   48;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][39]:    1;
				 r[6][40]:    1;
				 r[6][41]:    1;
				 r[6][42]:    1;
				 r[6][43]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][44]:  320;
				 o[2][45]:  320;
				 o[2][46]:  320;
				 o[2][47]:  320;
				 o[3][31]:  320;
				 o[3][32]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][44]:  320;
				 o[3][45]:  320;
				 o[3][46]:  320;
				 o[3][47]:  320;
				 o[4][31]:  320;
				 o[4][32]:  320;
				 o[4][33]:  320;
				 o[4][34]:  320;
				 o[5][31]:  320;
				 o[5][32]:  320;
				 o[5][33]:  320;
				 o[5][34]:  320;
				 o[5][44]:  320;
				 o[5][45]:  320;
				 o[5][46]:  320;
				 o[5][47]:  320;
				 o[6][44]:  320;
				 o[6][45]:  320;
				 o[6][46]:  320;
				 o[6][47]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  210
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  197
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  200
			 Is Processing at time slots : 200 201
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  202
			 Is Processing at time slots : 202 203 204 205 206
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  210
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  207
			 Is transmiting at time slots : 207 208 209
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 24.643527490637357
	 phi = 0.11735013090779695
		--BETA [f][delta]--
   		beta[11][53]=-13.568707 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.036041 
		gamma[2][62]=-0.001552 
		gamma[2][63]=-0.036676 
		gamma[3][50]=-0.000960 
		gamma[3][51]=-0.000028 
		gamma[4][51]=-0.036323 
		gamma[4][52]=-0.036041 
		gamma[4][56]=-0.070425 
		gamma[4][64]=-0.036323 
		gamma[5][64]=-0.036323 


	 RESULTS
		 RC = 16.781069
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][56]=1.0
		y[2][4][58]=1.0
		y[3][1][67]=1.0


		--z[n][F][DELTA]--
   		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[2][4][58]=1.0
		z[2][4][59]=1.0
		z[2][4][60]=1.0
		z[2][4][61]=1.0
		z[2][4][62]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[64][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[64][2]=1.0
		thetaHat[65][2]=1.0
		thetaHat[66][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][2]=1.0
		l[6][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][53][0] =1.0
		g[1][4][54][0] =1.0
		g[1][4][55][0] =1.0
		g[4][6][64][2] =1.0
		g[4][6][65][2] =1.0
		g[4][6][66][2] =1.0
		g[6][2][64][2] =1.0
		g[6][2][65][2] =1.0
		g[6][2][66][2] =1.0


		 --v---
 		 v =67.0

		--r[F][DELTA]--
   		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=462.0
		o[2][6][65]=462.0
		o[2][6][66]=462.0
		o[4][1][53]=462.0
		o[4][1][54]=462.0
		o[4][1][55]=462.0
		o[6][4][64]=462.0
		o[6][4][65]=462.0
		o[6][4][66]=462.0


Column Id: 2301;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   67;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  462;
				 o[2][65]:  462;
				 o[2][66]:  462;
				 o[4][53]:  462;
				 o[4][54]:  462;
				 o[4][55]:  462;
				 o[6][64]:  462;
				 o[6][65]:  462;
				 o[6][66]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.8507757749418503
	 phi = 0.0888503870544958
		--BETA [f][delta]--
   		beta[3][22]=0.000000 
		beta[4][22]=0.000000 
		beta[4][23]=-0.000000 
		beta[5][20]=-0.000000 
		beta[5][23]=-0.000000 


		--GAMMA [l][delta]--
   		gamma[0][29]=-0.000000 
		gamma[1][23]=0.000000 
		gamma[1][31]=-0.000000 
		gamma[2][27]=0.000000 
		gamma[3][20]=-0.000364 
		gamma[3][21]=-0.000100 
		gamma[3][22]=-0.000453 
		gamma[3][23]=-0.000364 
		gamma[3][24]=-0.000089 
		gamma[3][25]=-0.001408 
		gamma[3][27]=-0.001610 
		gamma[3][29]=-0.000553 
		gamma[3][31]=-0.000453 
		gamma[3][32]=-0.000078 
		gamma[3][33]=-0.000441 
		gamma[3][34]=-0.000011 
		gamma[3][35]=-0.000058 
		gamma[3][36]=-0.000067 
		gamma[3][37]=-0.000267 
		gamma[3][38]=-0.000197 
		gamma[3][39]=-0.000067 
		gamma[3][40]=-0.000069 
		gamma[4][22]=0.000000 
		gamma[5][21]=-0.000000 
		gamma[5][29]=-0.000000 
		gamma[7][20]=-0.000608 
		gamma[7][21]=-0.001052 
		gamma[7][22]=-0.000380 
		gamma[7][23]=-0.000661 
		gamma[7][24]=-0.000616 
		gamma[7][26]=-0.001960 
		gamma[7][27]=-0.000358 
		gamma[7][28]=-0.000819 
		gamma[7][29]=-0.000230 
		gamma[7][30]=-0.000791 
		gamma[7][31]=-0.000230 
		gamma[7][32]=-0.000536 
		gamma[7][33]=-0.000103 
		gamma[7][34]=-0.000464 
		gamma[7][35]=-0.000347 
		gamma[7][36]=-0.000269 
		gamma[7][39]=-0.000061 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][6][24]=1.0
		y[2][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][6][24]=1.0
		z[1][6][25]=1.0
		z[1][6][26]=1.0
		z[1][6][27]=1.0
		z[1][6][28]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[33][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[33][1]=1.0
		thetaHat[34][1]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][33][1] =1.0
		g[0][5][34][1] =1.0
		g[0][5][35][1] =1.0
		g[0][5][36][1] =1.0
		g[1][0][33][1] =1.0
		g[1][0][34][1] =1.0
		g[1][0][35][1] =1.0
		g[1][0][36][1] =1.0
		g[3][7][33][1] =1.0
		g[3][7][34][1] =1.0
		g[3][7][35][1] =1.0
		g[3][7][36][1] =1.0
		g[4][1][20][0] =1.0
		g[4][1][21][0] =1.0
		g[4][1][22][0] =1.0
		g[4][1][23][0] =1.0
		g[5][3][33][1] =1.0
		g[5][3][34][1] =1.0
		g[5][3][35][1] =1.0
		g[5][3][36][1] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[6][24]=1.0
		r[6][25]=1.0
		r[6][26]=1.0
		r[6][27]=1.0
		r[6][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][33]=320.0
		o[0][5][34]=320.0
		o[0][5][35]=320.0
		o[0][5][36]=320.0
		o[1][0][33]=320.0
		o[1][0][34]=320.0
		o[1][0][35]=320.0
		o[1][0][36]=320.0
		o[3][5][33]=320.0
		o[3][5][34]=320.0
		o[3][5][35]=320.0
		o[3][5][36]=320.0
		o[4][1][20]=320.0
		o[4][1][21]=320.0
		o[4][1][22]=320.0
		o[4][1][23]=320.0
		o[7][3][33]=320.0
		o[7][3][34]=320.0
		o[7][3][35]=320.0
		o[7][3][36]=320.0


Column Id: 2808;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[6][24]:    1;
				 r[6][25]:    1;
				 r[6][26]:    1;
				 r[6][27]:    1;
				 r[6][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][33]:  320;
				 o[0][34]:  320;
				 o[0][35]:  320;
				 o[0][36]:  320;
				 o[1][33]:  320;
				 o[1][34]:  320;
				 o[1][35]:  320;
				 o[1][36]:  320;
				 o[3][33]:  320;
				 o[3][34]:  320;
				 o[3][35]:  320;
				 o[3][36]:  320;
				 o[4][20]:  320;
				 o[4][21]:  320;
				 o[4][22]:  320;
				 o[4][23]:  320;
				 o[7][33]:  320;
				 o[7][34]:  320;
				 o[7][35]:  320;
				 o[7][36]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  235
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  219
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:   13;
			 Started Processing at time slot  222
			 Is Processing at time slots : 222 223
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  227
			 Is Processing at time slots : 227 228 229 230 231
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  235
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  224
			 Is transmiting at time slots : 224 225 226
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  232
			 Is transmiting at time slots : 232 233 234
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   		gamma[3][51]=-0.000569 
		gamma[3][55]=-0.004346 
		gamma[3][56]=-0.153034 
		gamma[4][52]=-0.154293 
		gamma[5][50]=-0.001259 
		gamma[5][51]=-0.154293 
		gamma[5][55]=-0.154293 
		gamma[5][56]=-0.000569 
		gamma[7][51]=-0.005036 
		gamma[7][65]=-0.145743 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][5][100]=1.0
		y[3][1][232]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][5][100]=1.0
		z[2][5][101]=1.0
		z[2][5][102]=1.0
		z[2][5][103]=1.0
		z[2][5][104]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0


		--theta[DELTA][E]--
   		theta[202][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[202][2]=1.0
		thetaHat[203][2]=1.0
		thetaHat[204][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[3][7][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][202][2] =1.0
		g[0][5][203][2] =1.0
		g[0][5][204][2] =1.0
		g[1][0][202][2] =1.0
		g[1][0][203][2] =1.0
		g[1][0][204][2] =1.0
		g[3][7][202][2] =1.0
		g[3][7][203][2] =1.0
		g[3][7][204][2] =1.0
		g[4][1][202][2] =1.0
		g[4][1][203][2] =1.0
		g[4][1][204][2] =1.0
		g[5][3][202][2] =1.0
		g[5][3][203][2] =1.0
		g[5][3][204][2] =1.0


		 --v---
 		 v =232.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[5][100]=1.0
		r[5][101]=1.0
		r[5][102]=1.0
		r[5][103]=1.0
		r[5][104]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][202]=462.0
		o[0][5][203]=462.0
		o[0][5][204]=462.0
		o[1][0][202]=462.0
		o[1][0][203]=462.0
		o[1][0][204]=462.0
		o[3][5][202]=462.0
		o[3][5][203]=462.0
		o[3][5][204]=462.0
		o[4][1][202]=462.0
		o[4][1][203]=462.0
		o[4][1][204]=462.0
		o[7][3][202]=462.0
		o[7][3][203]=462.0
		o[7][3][204]=462.0


Column Id: 3259;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  232;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[5][100]:    1;
				 r[5][101]:    1;
				 r[5][102]:    1;
				 r[5][103]:    1;
				 r[5][104]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][202]:  462;
				 o[0][203]:  462;
				 o[0][204]:  462;
				 o[1][202]:  462;
				 o[1][203]:  462;
				 o[1][204]:  462;
				 o[3][202]:  462;
				 o[3][203]:  462;
				 o[3][204]:  462;
				 o[4][202]:  462;
				 o[4][203]:  462;
				 o[4][204]:  462;
				 o[7][202]:  462;
				 o[7][203]:  462;
				 o[7][204]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.487668887693191
	 phi = 0.10431644217747928
		--BETA [f][delta]--
   		beta[2][24]=-0.117704 
		beta[2][26]=-0.117704 
		beta[2][29]=-0.097996 
		beta[2][32]=-0.086359 
		beta[3][27]=-0.220701 
		beta[3][28]=-0.421853 
		beta[4][20]=-0.116289 
		beta[4][21]=-0.345375 
		beta[4][22]=-0.463352 
		beta[4][23]=-0.020987 
		beta[4][24]=-0.116289 
		beta[4][25]=-0.410760 
		beta[4][26]=-0.194708 
		beta[4][27]=-0.324401 
		beta[4][28]=-0.160188 
		beta[4][31]=-0.324401 
		beta[5][27]=-1.431251 
		beta[5][31]=-0.418290 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000721 
		gamma[3][24]=-0.001987 
		gamma[3][25]=-0.001316 
		gamma[3][26]=-0.002082 
		gamma[3][29]=-0.001430 
		gamma[3][30]=-0.000698 
		gamma[3][31]=-0.000109 
		gamma[3][32]=-0.000702 
		gamma[3][33]=-0.001145 
		gamma[3][35]=-0.000335 
		gamma[3][36]=-0.000572 
		gamma[3][37]=-0.000152 
		gamma[3][39]=-0.000169 
		gamma[3][40]=-0.000163 
		gamma[4][31]=-0.000384 
		gamma[4][32]=-0.000208 
		gamma[5][29]=-0.000250 
		gamma[6][20]=-0.000250 
		gamma[6][21]=-0.002576 
		gamma[6][23]=-0.000250 
		gamma[6][24]=-0.000588 
		gamma[6][27]=-0.000149 
		gamma[6][28]=-0.000656 
		gamma[6][35]=-0.000002 


	 RESULTS
		 RC = 0.197723
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][21]=1.0
		y[2][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[0][5][30][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[4][1][30][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][27]=320.0
		o[0][5][28]=320.0
		o[0][5][29]=320.0
		o[0][5][30]=320.0
		o[1][0][27]=320.0
		o[1][0][28]=320.0
		o[1][0][29]=320.0
		o[1][0][30]=320.0
		o[2][6][27]=320.0
		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[2][6][30]=320.0
		o[3][5][27]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[3][5][30]=320.0
		o[4][1][27]=320.0
		o[4][1][28]=320.0
		o[4][1][29]=320.0
		o[4][1][30]=320.0
		o[6][4][27]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0
		o[6][4][30]=320.0


Column Id: 3746;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][27]:  320;
				 o[0][28]:  320;
				 o[0][29]:  320;
				 o[0][30]:  320;
				 o[1][27]:  320;
				 o[1][28]:  320;
				 o[1][29]:  320;
				 o[1][30]:  320;
				 o[2][27]:  320;
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[2][30]:  320;
				 o[3][27]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[3][30]:  320;
				 o[4][27]:  320;
				 o[4][28]:  320;
				 o[4][29]:  320;
				 o[4][30]:  320;
				 o[6][27]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
				 o[6][30]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  232
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  216
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  219
			 Is Processing at time slots : 219 220
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  224
			 Is Processing at time slots : 224 225 226 227 228
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  232
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  216
			 Is transmiting at time slots : 216 217 218
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  221
			 Is transmiting at time slots : 221 222 223
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  229
			 Is transmiting at time slots : 229 230 231
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 74.56131027179904
	 phi = 0.32138495806809936
		--BETA [f][delta]--
   		beta[4][50]=-0.334003 
		beta[4][51]=-0.308767 
		beta[4][52]=-0.334003 
		beta[4][53]=-54.314058 
		beta[5][53]=-0.344612 
		beta[5][55]=-0.689224 


		--GAMMA [l][delta]--
   		gamma[2][53]=-0.116735 
		gamma[6][51]=-0.117563 
		gamma[6][55]=-0.000828 


	 RESULTS
		 RC = 53.992673
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][54]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0
		z[2][4][57]=1.0
		z[2][4][58]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[59][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][2]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][59][2] =1.0
		g[0][5][60][2] =1.0
		g[0][5][61][2] =1.0
		g[1][0][59][2] =1.0
		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[2][6][59][2] =1.0
		g[2][6][60][2] =1.0
		g[2][6][61][2] =1.0
		g[4][1][59][2] =1.0
		g[4][1][60][2] =1.0
		g[4][1][61][2] =1.0
		g[5][3][59][2] =1.0
		g[5][3][60][2] =1.0
		g[5][3][61][2] =1.0
		g[6][4][59][2] =1.0
		g[6][4][60][2] =1.0
		g[6][4][61][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=462.0
		o[0][5][60]=462.0
		o[0][5][61]=462.0
		o[1][0][59]=462.0
		o[1][0][60]=462.0
		o[1][0][61]=462.0
		o[2][6][59]=462.0
		o[2][6][60]=462.0
		o[2][6][61]=462.0
		o[3][5][59]=462.0
		o[3][5][60]=462.0
		o[3][5][61]=462.0
		o[4][1][59]=462.0
		o[4][1][60]=462.0
		o[4][1][61]=462.0
		o[6][4][59]=462.0
		o[6][4][60]=462.0
		o[6][4][61]=462.0


Column Id: 4367;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  462;
				 o[0][60]:  462;
				 o[0][61]:  462;
				 o[1][59]:  462;
				 o[1][60]:  462;
				 o[1][61]:  462;
				 o[2][59]:  462;
				 o[2][60]:  462;
				 o[2][61]:  462;
				 o[3][59]:  462;
				 o[3][60]:  462;
				 o[3][61]:  462;
				 o[4][59]:  462;
				 o[4][60]:  462;
				 o[4][61]:  462;
				 o[6][59]:  462;
				 o[6][60]:  462;
				 o[6][61]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  139
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  126
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  130
			 Is Processing at time slots : 130 131 132 133 134
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128 129
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  135
			 Is transmiting at time slots : 135 136 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.880324605794066
	 phi = 0.1273961861599894
		--BETA [f][delta]--
   		beta[2][24]=-0.573377 
		beta[2][26]=-0.264665 
		beta[2][27]=-0.181571 
		beta[2][28]=-0.068490 
		beta[2][29]=-0.058652 
		beta[2][30]=-0.012217 
		beta[2][31]=-0.507531 
		beta[2][32]=-0.055829 
		beta[2][35]=-0.301551 
		beta[4][20]=-0.244809 
		beta[4][23]=-0.310009 
		beta[4][24]=-0.230206 
		beta[4][25]=-0.083094 
		beta[4][26]=-0.241519 
		beta[4][30]=-0.259888 
		beta[4][32]=-0.068957 
		beta[4][34]=-0.435104 
		beta[5][22]=-0.676743 
		beta[5][25]=-0.426066 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.003809 
		gamma[2][23]=-0.001207 
		gamma[2][24]=-0.002153 
		gamma[2][26]=-0.001214 
		gamma[2][27]=-0.001718 
		gamma[2][28]=-0.000892 
		gamma[3][30]=-0.000692 
		gamma[3][31]=-0.001236 
		gamma[3][32]=-0.000519 
		gamma[3][33]=-0.001008 
		gamma[3][35]=-0.000673 
		gamma[3][36]=-0.000398 
		gamma[3][39]=-0.000224 
		gamma[4][24]=-0.000441 
		gamma[5][29]=0.000000 
		gamma[5][31]=-0.001738 
		gamma[5][38]=-0.000037 
		gamma[6][20]=-0.001207 
		gamma[6][25]=-0.001215 
		gamma[6][29]=-0.001592 
		gamma[6][32]=-0.001033 
		gamma[6][35]=-0.000385 


	 RESULTS
		 RC = 0.227944
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][32]=1.0
		y[2][1][41]=1.0


		--z[n][F][DELTA]--
   		z[1][2][32]=1.0
		z[1][2][33]=1.0
		z[1][2][34]=1.0
		z[1][2][35]=1.0
		z[1][2][36]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[37][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][37][1] =1.0
		g[0][5][38][1] =1.0
		g[0][5][39][1] =1.0
		g[0][5][40][1] =1.0
		g[1][0][37][1] =1.0
		g[1][0][38][1] =1.0
		g[1][0][39][1] =1.0
		g[1][0][40][1] =1.0
		g[2][6][37][1] =1.0
		g[2][6][38][1] =1.0
		g[2][6][39][1] =1.0
		g[2][6][40][1] =1.0
		g[4][1][37][1] =1.0
		g[4][1][38][1] =1.0
		g[4][1][39][1] =1.0
		g[4][1][40][1] =1.0
		g[5][3][37][1] =1.0
		g[5][3][38][1] =1.0
		g[5][3][39][1] =1.0
		g[5][3][40][1] =1.0
		g[6][4][37][1] =1.0
		g[6][4][38][1] =1.0
		g[6][4][39][1] =1.0
		g[6][4][40][1] =1.0


		 --v---
 		 v =41.0

		--r[F][DELTA]--
   		r[2][32]=1.0
		r[2][33]=1.0
		r[2][34]=1.0
		r[2][35]=1.0
		r[2][36]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][37]=320.0
		o[0][5][38]=320.0
		o[0][5][39]=320.0
		o[0][5][40]=320.0
		o[1][0][37]=320.0
		o[1][0][38]=320.0
		o[1][0][39]=320.0
		o[1][0][40]=320.0
		o[2][6][37]=320.0
		o[2][6][38]=320.0
		o[2][6][39]=320.0
		o[2][6][40]=320.0
		o[3][5][37]=320.0
		o[3][5][38]=320.0
		o[3][5][39]=320.0
		o[3][5][40]=320.0
		o[4][1][37]=320.0
		o[4][1][38]=320.0
		o[4][1][39]=320.0
		o[4][1][40]=320.0
		o[6][4][37]=320.0
		o[6][4][38]=320.0
		o[6][4][39]=320.0
		o[6][4][40]=320.0


Column Id: 4844;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   41;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[2][34]:    1;
				 r[2][35]:    1;
				 r[2][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][37]:  320;
				 o[0][38]:  320;
				 o[0][39]:  320;
				 o[0][40]:  320;
				 o[1][37]:  320;
				 o[1][38]:  320;
				 o[1][39]:  320;
				 o[1][40]:  320;
				 o[2][37]:  320;
				 o[2][38]:  320;
				 o[2][39]:  320;
				 o[2][40]:  320;
				 o[3][37]:  320;
				 o[3][38]:  320;
				 o[3][39]:  320;
				 o[3][40]:  320;
				 o[4][37]:  320;
				 o[4][38]:  320;
				 o[4][39]:  320;
				 o[4][40]:  320;
				 o[6][37]:  320;
				 o[6][38]:  320;
				 o[6][39]:  320;
				 o[6][40]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  234
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  218
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  221
			 Is Processing at time slots : 221 222
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  226
			 Is Processing at time slots : 226 227 228 229 230
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  234
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  218
			 Is transmiting at time slots : 218 219 220
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  223
			 Is transmiting at time slots : 223 224 225
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232 233
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 13.691423766550614
	 phi = 0.1686059472937485
		--BETA [f][delta]--
   		beta[2][50]=-0.050831 
		beta[2][51]=-0.091249 
		beta[3][72]=-0.015756 
		beta[4][50]=-0.202948 
		beta[4][52]=-0.091236 
		beta[4][53]=-0.111712 
		beta[4][54]=-0.459590 
		beta[4][56]=-0.672883 
		beta[4][57]=-0.257596 
		beta[4][59]=-0.115494 
		beta[4][60]=-0.157814 
		beta[4][62]=-0.091236 
		beta[4][64]=-0.119602 
		beta[5][54]=-0.168606 


		--GAMMA [l][delta]--
   		gamma[0][62]=-0.000302 
		gamma[2][51]=-0.004301 
		gamma[2][53]=-0.001461 
		gamma[2][54]=-0.005473 
		gamma[2][55]=-0.001651 
		gamma[2][57]=-0.004287 
		gamma[2][59]=-0.002801 
		gamma[2][63]=-0.000398 
		gamma[2][74]=-0.000248 
		gamma[3][52]=-0.000365 
		gamma[3][63]=-0.003160 
		gamma[3][66]=-0.002688 
		gamma[3][67]=-0.001283 
		gamma[3][68]=-0.000958 
		gamma[3][70]=-0.000363 
		gamma[3][71]=-0.000359 
		gamma[3][72]=-0.000150 
		gamma[3][73]=-0.000700 
		gamma[3][74]=-0.000119 
		gamma[6][50]=-0.002342 
		gamma[6][58]=-0.000888 
		gamma[6][60]=-0.003388 
		gamma[6][61]=-0.000089 
		gamma[6][62]=-0.000612 
		gamma[6][64]=-0.000156 
		gamma[6][65]=-0.000607 
		gamma[6][69]=-0.001194 
		gamma[6][71]=-0.000643 
		gamma[6][75]=-0.000615 


	 RESULTS
		 RC = 0.619728
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][51]=1.0
		y[2][3][64]=1.0
		y[3][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[2][3][64]=1.0
		z[2][3][65]=1.0
		z[2][3][66]=1.0
		z[2][3][67]=1.0
		z[2][3][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[61][1]=1.0
		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[61][1]=1.0
		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[1][4][2]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][69][2] =1.0
		g[1][4][70][2] =1.0
		g[1][4][71][2] =1.0
		g[2][6][61][1] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[4][1][61][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][5][69][2] =1.0
		g[4][5][70][2] =1.0
		g[4][5][71][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[6][4][61][1] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[3][68]=1.0
		r[4][51]=1.0
		r[4][52]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][61]=462.0
		o[2][6][62]=462.0
		o[2][6][63]=462.0
		o[3][5][69]=462.0
		o[3][5][70]=462.0
		o[3][5][71]=462.0
		o[4][1][61]=462.0
		o[4][1][62]=462.0
		o[4][1][63]=462.0
		o[4][1][69]=462.0
		o[4][1][70]=462.0
		o[4][1][71]=462.0
		o[5][4][69]=462.0
		o[5][4][70]=462.0
		o[5][4][71]=462.0
		o[6][4][61]=462.0
		o[6][4][62]=462.0
		o[6][4][63]=462.0


Column Id: 5528;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][61]:  462;
				 o[2][62]:  462;
				 o[2][63]:  462;
				 o[3][69]:  462;
				 o[3][70]:  462;
				 o[3][71]:  462;
				 o[4][61]:  462;
				 o[4][62]:  462;
				 o[4][63]:  462;
				 o[4][69]:  462;
				 o[4][70]:  462;
				 o[4][71]:  462;
				 o[5][69]:  462;
				 o[5][70]:  462;
				 o[5][71]:  462;
				 o[6][61]:  462;
				 o[6][62]:  462;
				 o[6][63]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  222
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  206
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  209
			 Is Processing at time slots : 209 210
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  214
			 Is Processing at time slots : 214 215 216 217 218
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  222
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  206
			 Is transmiting at time slots : 206 207 208
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  211
			 Is transmiting at time slots : 211 212 213
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  219
			 Is transmiting at time slots : 219 220 221
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 12.52409465408447
	 phi = 0.16215784847974962
		--BETA [f][delta]--
   		beta[2][51]=-0.117307 
		beta[2][53]=-0.000904 
		beta[3][59]=-0.447954 
		beta[3][61]=-0.570707 
		beta[4][50]=-0.159802 
		beta[4][51]=-0.492202 
		beta[4][52]=-0.618261 
		beta[4][53]=-0.139651 
		beta[4][54]=-0.087926 
		beta[4][55]=-0.152194 
		beta[4][56]=-0.188619 
		beta[4][57]=-0.444767 
		beta[4][58]=-0.084927 
		beta[4][61]=-0.451470 
		beta[4][62]=-0.344074 
		beta[4][63]=-0.377501 
		beta[5][53]=-0.282806 
		beta[5][56]=-0.999218 
		beta[5][58]=-0.241240 
		beta[5][59]=-0.208770 
		beta[5][61]=-0.634627 
		beta[5][62]=-0.517165 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.001529 
		gamma[2][56]=-0.002719 
		gamma[3][52]=-0.002670 
		gamma[3][58]=-0.000575 
		gamma[3][59]=-0.000450 
		gamma[3][60]=-0.000657 
		gamma[3][61]=-0.000161 
		gamma[3][62]=-0.001795 
		gamma[3][63]=-0.000255 
		gamma[4][52]=-0.001042 
		gamma[6][53]=-0.001588 
		gamma[6][57]=-0.001277 
		gamma[6][60]=-0.000923 
		gamma[6][63]=-0.000308 
		gamma[6][66]=-0.000949 


	 RESULTS
		 RC = 0.848730
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][59]=1.0
		y[2][4][64]=1.0
		y[3][1][72]=1.0


		--z[n][F][DELTA]--
   		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[2][4][64]=1.0
		z[2][4][65]=1.0
		z[2][4][66]=1.0
		z[2][4][67]=1.0
		z[2][4][68]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[69][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[69][2]=1.0
		thetaHat[70][2]=1.0
		thetaHat[71][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][69][2] =1.0
		g[0][5][70][2] =1.0
		g[0][5][71][2] =1.0
		g[1][0][69][2] =1.0
		g[1][0][70][2] =1.0
		g[1][0][71][2] =1.0
		g[2][6][69][2] =1.0
		g[2][6][70][2] =1.0
		g[2][6][71][2] =1.0
		g[4][1][69][2] =1.0
		g[4][1][70][2] =1.0
		g[4][1][71][2] =1.0
		g[5][3][69][2] =1.0
		g[5][3][70][2] =1.0
		g[5][3][71][2] =1.0
		g[6][4][69][2] =1.0
		g[6][4][70][2] =1.0
		g[6][4][71][2] =1.0


		 --v---
 		 v =72.0

		--r[F][DELTA]--
   		r[4][59]=1.0
		r[4][60]=1.0
		r[4][64]=1.0
		r[4][65]=1.0
		r[4][66]=1.0
		r[4][67]=1.0
		r[4][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][69]=462.0
		o[0][5][70]=462.0
		o[0][5][71]=462.0
		o[1][0][69]=462.0
		o[1][0][70]=462.0
		o[1][0][71]=462.0
		o[2][6][69]=462.0
		o[2][6][70]=462.0
		o[2][6][71]=462.0
		o[3][5][69]=462.0
		o[3][5][70]=462.0
		o[3][5][71]=462.0
		o[4][1][69]=462.0
		o[4][1][70]=462.0
		o[4][1][71]=462.0
		o[6][4][69]=462.0
		o[6][4][70]=462.0
		o[6][4][71]=462.0


Column Id: 6499;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:   72;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][64]:    1;
				 r[4][65]:    1;
				 r[4][66]:    1;
				 r[4][67]:    1;
				 r[4][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][69]:  462;
				 o[0][70]:  462;
				 o[0][71]:  462;
				 o[1][69]:  462;
				 o[1][70]:  462;
				 o[1][71]:  462;
				 o[2][69]:  462;
				 o[2][70]:  462;
				 o[2][71]:  462;
				 o[3][69]:  462;
				 o[3][70]:  462;
				 o[3][71]:  462;
				 o[4][69]:  462;
				 o[4][70]:  462;
				 o[4][71]:  462;
				 o[6][69]:  462;
				 o[6][70]:  462;
				 o[6][71]:  462;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    3 
	 Bandwidth:  320 
	 Deadline:  411
	 Traffic size: 1052 
	 Completion Time:  133
	 Arrival Time: 0.197328
	 Departure Time: 0.202262
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  120
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  124
			 Is Processing at time slots : 124 125 126 127 128
		Service Id :    6; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  133
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   32;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  120
			 Is transmiting at time slots : 120 121 122 123
		Service Id:    6; VLink Id :    1; Continious Id:   33;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131 132
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = -0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][30]=-0.131195 
		beta[3][24]=-0.112590 
		beta[3][25]=-0.064799 
		beta[3][26]=-0.064799 
		beta[3][27]=-0.064799 
		beta[4][20]=-0.204326 
		beta[4][21]=-0.189037 
		beta[4][22]=-0.173747 
		beta[4][23]=-1.002665 
		beta[4][24]=-0.204130 
		beta[4][25]=-0.335326 
		beta[4][26]=-0.064799 
		beta[4][27]=-0.181541 
		beta[5][24]=-0.112590 
		beta[5][25]=-0.082011 
		beta[5][26]=-1.454733 
		beta[5][27]=-0.013369 
		beta[5][31]=-0.011141 
		beta[5][34]=-0.002228 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000304 
		gamma[3][33]=-0.000036 
		gamma[3][34]=-0.000005 
		gamma[6][20]=-0.000036 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][21]=1.0
		y[2][1][124]=1.0


		--z[n][F][DELTA]--
   		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0
		z[1][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[28][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0
		thetaHat[31][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[2][6][31][1] =1.0
		g[4][5][28][1] =1.0
		g[4][5][29][1] =1.0
		g[4][5][30][1] =1.0
		g[4][5][31][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[5][3][31][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0
		g[6][4][31][1] =1.0


		 --v---
 		 v =124.0

		--r[F][DELTA]--
   		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0
		r[2][25]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][28]=320.0
		o[2][6][29]=320.0
		o[2][6][30]=320.0
		o[2][6][31]=320.0
		o[3][5][28]=320.0
		o[3][5][29]=320.0
		o[3][5][30]=320.0
		o[3][5][31]=320.0
		o[5][4][28]=320.0
		o[5][4][29]=320.0
		o[5][4][30]=320.0
		o[5][4][31]=320.0
		o[6][4][28]=320.0
		o[6][4][29]=320.0
		o[6][4][30]=320.0
		o[6][4][31]=320.0


Column Id: 6981;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  124;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
				 r[2][25]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][28]:  320;
				 o[2][29]:  320;
				 o[2][30]:  320;
				 o[2][31]:  320;
				 o[3][28]:  320;
				 o[3][29]:  320;
				 o[3][30]:  320;
				 o[3][31]:  320;
				 o[5][28]:  320;
				 o[5][29]:  320;
				 o[5][30]:  320;
				 o[5][31]:  320;
				 o[6][28]:  320;
				 o[6][29]:  320;
				 o[6][30]:  320;
				 o[6][31]:  320;
Pricing for Service:    6 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    6;
	 Middlebox Nb:    4 
	 Bandwidth:  462 
	 Deadline:  183
	 Traffic size: 1267 
	 Completion Time:  172
	 Arrival Time: 0.470182
	 Departure Time: 0.532157
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    6; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  156
			 Is Processing at time slots :
		Service Id :    6; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  159
			 Is Processing at time slots : 159 160
		Service Id :    6; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot  164
			 Is Processing at time slots : 164 165 166 167 168
		Service Id :    6; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  172
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    6; VLink Id :    0; Continious Id:   70;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  156
			 Is transmiting at time slots : 156 157 158
		Service Id:    6; VLink Id :    1; Continious Id:   71;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  161
			 Is transmiting at time slots : 161 162 163
		Service Id:    6; VLink Id :    2; Continious Id:   72;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  169
			 Is transmiting at time slots : 169 170 171
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][52]=1.0
		y[3][1][171]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[2][4][52]=1.0
		z[2][4][53]=1.0
		z[2][4][54]=1.0
		z[2][4][55]=1.0
		z[2][4][56]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[168][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[168][2]=1.0
		thetaHat[169][2]=1.0
		thetaHat[170][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][168][2] =1.0
		g[0][5][169][2] =1.0
		g[0][5][170][2] =1.0
		g[1][0][168][2] =1.0
		g[1][0][169][2] =1.0
		g[1][0][170][2] =1.0
		g[2][6][168][2] =1.0
		g[2][6][169][2] =1.0
		g[2][6][170][2] =1.0
		g[4][1][168][2] =1.0
		g[4][1][169][2] =1.0
		g[4][1][170][2] =1.0
		g[5][3][168][2] =1.0
		g[5][3][169][2] =1.0
		g[5][3][170][2] =1.0
		g[6][4][168][2] =1.0
		g[6][4][169][2] =1.0
		g[6][4][170][2] =1.0


		 --v---
 		 v =171.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][54]=1.0
		r[4][55]=1.0
		r[4][56]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][168]=462.0
		o[0][5][169]=462.0
		o[0][5][170]=462.0
		o[1][0][168]=462.0
		o[1][0][169]=462.0
		o[1][0][170]=462.0
		o[2][6][168]=462.0
		o[2][6][169]=462.0
		o[2][6][170]=462.0
		o[3][5][168]=462.0
		o[3][5][169]=462.0
		o[3][5][170]=462.0
		o[4][1][168]=462.0
		o[4][1][169]=462.0
		o[4][1][170]=462.0
		o[6][4][168]=462.0
		o[6][4][169]=462.0
		o[6][4][170]=462.0


Column Id: 7528;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    6;
			 Completion time v:  171;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][54]:    1;
				 r[4][55]:    1;
				 r[4][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][168]:  462;
				 o[0][169]:  462;
				 o[0][170]:  462;
				 o[1][168]:  462;
				 o[1][169]:  462;
				 o[1][170]:  462;
				 o[2][168]:  462;
				 o[2][169]:  462;
				 o[2][170]:  462;
				 o[3][168]:  462;
				 o[3][169]:  462;
				 o[3][170]:  462;
				 o[4][168]:  462;
				 o[4][169]:  462;
				 o[4][170]:  462;
				 o[6][168]:  462;
				 o[6][169]:  462;
				 o[6][170]:  462;
