Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   67
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   56
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   67
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot   56
			 Is transmiting at time slots :  56  57  58
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65  66
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][26]=-23.116277 
		beta[3][27]=-22.622403 
		beta[3][31]=-22.379151 
		beta[3][34]=-21.406145 
		beta[3][38]=-20.433138 
		beta[3][42]=-19.460131 
		beta[3][44]=-33.571534 
		beta[3][52]=-32.470828 


		--GAMMA [l][delta]--
   		gamma[0][46]=-0.000188 
		gamma[3][20]=-0.047792 
		gamma[3][28]=-0.000000 
		gamma[3][39]=-0.000423 
		gamma[3][50]=-0.038065 
		gamma[3][51]=-0.007163 
		gamma[4][35]=-0.000611 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][78]=1.0
		y[2][1][154]=1.0


		--z[n][F][DELTA]--
   		z[1][2][78]=1.0
		z[1][2][79]=1.0
		z[1][2][80]=1.0
		z[1][2][81]=1.0
		z[1][2][82]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[21][0]=1.0
		theta[151][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[23][0]=1.0
		thetaHat[151][1]=1.0
		thetaHat[152][1]=1.0
		thetaHat[153][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][151][1] =1.0
		g[1][0][152][1] =1.0
		g[1][0][153][1] =1.0
		g[2][6][151][1] =1.0
		g[2][6][152][1] =1.0
		g[2][6][153][1] =1.0
		g[4][1][151][1] =1.0
		g[4][1][152][1] =1.0
		g[4][1][153][1] =1.0
		g[4][6][21][0] =1.0
		g[4][6][22][0] =1.0
		g[4][6][23][0] =1.0
		g[6][2][21][0] =1.0
		g[6][2][22][0] =1.0
		g[6][2][23][0] =1.0
		g[6][4][151][1] =1.0
		g[6][4][152][1] =1.0
		g[6][4][153][1] =1.0


		 --v---
 		 v =154.0

		--r[F][DELTA]--
   		r[2][78]=1.0
		r[2][79]=1.0
		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][151]=329.0
		o[1][0][152]=329.0
		o[1][0][153]=329.0
		o[2][6][21]=329.0
		o[2][6][22]=329.0
		o[2][6][23]=329.0
		o[2][6][151]=329.0
		o[2][6][152]=329.0
		o[2][6][153]=329.0
		o[4][1][151]=329.0
		o[4][1][152]=329.0
		o[4][1][153]=329.0
		o[6][4][21]=329.0
		o[6][4][22]=329.0
		o[6][4][23]=329.0
		o[6][4][151]=329.0
		o[6][4][152]=329.0
		o[6][4][153]=329.0


Column Id:  519;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  154;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][78]:    1;
				 r[2][79]:    1;
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][151]:  329;
				 o[1][152]:  329;
				 o[1][153]:  329;
				 o[2][21]:  329;
				 o[2][22]:  329;
				 o[2][23]:  329;
				 o[2][151]:  329;
				 o[2][152]:  329;
				 o[2][153]:  329;
				 o[4][151]:  329;
				 o[4][152]:  329;
				 o[4][153]:  329;
				 o[6][21]:  329;
				 o[6][22]:  329;
				 o[6][23]:  329;
				 o[6][151]:  329;
				 o[6][152]:  329;
				 o[6][153]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:  165
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  155
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  158
			 Is Processing at time slots : 158 159
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  160
			 Is Processing at time slots : 160 161
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  165
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  155
			 Is transmiting at time slots : 155 156 157
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  162
			 Is transmiting at time slots : 162 163 164
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 1.9185800866771752
	 phi = 0.011627758101073788
		--BETA [f][delta]--
   		beta[3][40]=-10.535920 
		beta[3][42]=-9.687707 
		beta[3][44]=-9.760974 
		beta[3][46]=-0.177272 
		beta[3][47]=-0.118257 
		beta[3][52]=-7.896164 
		beta[3][54]=-0.593143 
		beta[3][56]=-1.186031 
		beta[3][57]=-1.197659 


		--GAMMA [l][delta]--
   		gamma[3][32]=-0.002506 
		gamma[3][35]=-0.002506 
		gamma[3][37]=-0.000450 
		gamma[3][38]=-0.002118 
		gamma[3][39]=-0.000448 
		gamma[3][41]=-0.000238 
		gamma[3][42]=-0.000422 
		gamma[3][43]=-0.001719 
		gamma[3][46]=-0.002565 
		gamma[3][50]=-0.000133 
		gamma[3][54]=-0.000212 
		gamma[3][55]=-0.000212 
		gamma[5][30]=-0.000000 
		gamma[5][36]=-0.001802 
		gamma[5][37]=-0.000313 


	 RESULTS
		 RC = 1.186031
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][3][50]=1.0
		y[2][3][58]=1.0
		y[3][1][63]=1.0


		--z[n][F][DELTA]--
   		z[1][3][50]=1.0
		z[1][3][51]=1.0
		z[2][3][58]=1.0
		z[2][3][59]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[47][0]=1.0
		theta[60][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[47][0]=1.0
		thetaHat[48][0]=1.0
		thetaHat[49][0]=1.0
		thetaHat[60][2]=1.0
		thetaHat[61][2]=1.0
		thetaHat[62][2]=1.0


		--l[ks][ks][E]--
   		l[1][0][2]=1.0
		l[3][5][2]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[5][3][0]=1.0
		l[5][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][60][2] =1.0
		g[1][0][61][2] =1.0
		g[1][0][62][2] =1.0
		g[3][5][60][2] =1.0
		g[3][5][61][2] =1.0
		g[3][5][62][2] =1.0
		g[4][1][60][2] =1.0
		g[4][1][61][2] =1.0
		g[4][1][62][2] =1.0
		g[4][5][47][0] =1.0
		g[4][5][48][0] =1.0
		g[4][5][49][0] =1.0
		g[5][3][47][0] =1.0
		g[5][3][48][0] =1.0
		g[5][3][49][0] =1.0
		g[5][4][60][2] =1.0
		g[5][4][61][2] =1.0
		g[5][4][62][2] =1.0


		 --v---
 		 v =63.0

		--r[F][DELTA]--
   		r[3][50]=1.0
		r[3][51]=1.0
		r[3][58]=1.0
		r[3][59]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][60]=448.0
		o[1][0][61]=448.0
		o[1][0][62]=448.0
		o[3][5][47]=448.0
		o[3][5][48]=448.0
		o[3][5][49]=448.0
		o[3][5][60]=448.0
		o[3][5][61]=448.0
		o[3][5][62]=448.0
		o[4][1][60]=448.0
		o[4][1][61]=448.0
		o[4][1][62]=448.0
		o[5][4][47]=448.0
		o[5][4][48]=448.0
		o[5][4][49]=448.0
		o[5][4][60]=448.0
		o[5][4][61]=448.0
		o[5][4][62]=448.0


Column Id:  743;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   63;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][50]:    1;
				 r[3][51]:    1;
				 r[3][58]:    1;
				 r[3][59]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][60]:  448;
				 o[1][61]:  448;
				 o[1][62]:  448;
				 o[3][47]:  448;
				 o[3][48]:  448;
				 o[3][49]:  448;
				 o[3][60]:  448;
				 o[3][61]:  448;
				 o[3][62]:  448;
				 o[4][60]:  448;
				 o[4][61]:  448;
				 o[4][62]:  448;
				 o[5][47]:  448;
				 o[5][48]:  448;
				 o[5][49]:  448;
				 o[5][60]:  448;
				 o[5][61]:  448;
				 o[5][62]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  338 
	 Deadline:  198
	 Traffic size:  645 
	 Completion Time:  193
	 Arrival Time: 0.346927
	 Departure Time: 0.557601
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    3;Mapped to VNF id:    2;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180 181
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  184
			 Is Processing at time slots : 184 185
		Service Id :    0; MiddleBox Id:    3; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot  186
			 Is Processing at time slots : 186 187 188 189 190
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  193
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   43;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178
		Service Id:    0; VLink Id :    1; Continious Id:   44;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183
		Service Id:    0; VLink Id :    2; Continious Id:   45;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    0; VLink Id :    3; Continious Id:   46;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 193.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 137.000000
		--y[n][F][DELTA]--
   		y[0][0][40]=1.0
		y[1][2][42]=1.0
		y[2][3][47]=1.0
		y[3][3][49]=1.0
		y[4][1][56]=1.0


		--z[n][F][DELTA]--
   		z[1][2][42]=1.0
		z[1][2][43]=1.0
		z[1][2][44]=1.0
		z[2][3][47]=1.0
		z[2][3][48]=1.0
		z[3][3][49]=1.0
		z[3][3][50]=1.0
		z[3][3][51]=1.0
		z[3][3][52]=1.0
		z[3][3][53]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[40][0]=1.0
		theta[45][1]=1.0
		theta[54][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[40][0]=1.0
		thetaHat[41][0]=1.0
		thetaHat[45][1]=1.0
		thetaHat[46][1]=1.0
		thetaHat[54][3]=1.0
		thetaHat[55][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[3][5][3]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[5][0][3]=1.0
		l[5][3][1]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][45][1] =1.0
		g[0][5][46][1] =1.0
		g[1][0][45][1] =1.0
		g[1][0][46][1] =1.0
		g[2][6][45][1] =1.0
		g[2][6][46][1] =1.0
		g[3][5][54][3] =1.0
		g[3][5][55][3] =1.0
		g[4][1][45][1] =1.0
		g[4][1][46][1] =1.0
		g[4][6][40][0] =1.0
		g[4][6][41][0] =1.0
		g[5][0][54][3] =1.0
		g[5][0][55][3] =1.0
		g[5][3][45][1] =1.0
		g[5][3][46][1] =1.0
		g[6][2][40][0] =1.0
		g[6][2][41][0] =1.0
		g[6][4][45][1] =1.0
		g[6][4][46][1] =1.0


		 --v---
 		 v =56.0

		--r[F][DELTA]--
   		r[2][42]=1.0
		r[2][43]=1.0
		r[2][44]=1.0
		r[3][47]=1.0
		r[3][48]=1.0
		r[3][49]=1.0
		r[3][50]=1.0
		r[3][51]=1.0
		r[3][52]=1.0
		r[3][53]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][45]=338.0
		o[0][5][46]=338.0
		o[0][5][54]=338.0
		o[0][5][55]=338.0
		o[1][0][45]=338.0
		o[1][0][46]=338.0
		o[2][6][40]=338.0
		o[2][6][41]=338.0
		o[2][6][45]=338.0
		o[2][6][46]=338.0
		o[3][5][45]=338.0
		o[3][5][46]=338.0
		o[3][5][54]=338.0
		o[3][5][55]=338.0
		o[4][1][45]=338.0
		o[4][1][46]=338.0
		o[6][4][40]=338.0
		o[6][4][41]=338.0
		o[6][4][45]=338.0
		o[6][4][46]=338.0


Column Id:  926;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   56;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][42]:    1;
				 r[2][43]:    1;
				 r[2][44]:    1;
				 r[3][47]:    1;
				 r[3][48]:    1;
				 r[3][49]:    1;
				 r[3][50]:    1;
				 r[3][51]:    1;
				 r[3][52]:    1;
				 r[3][53]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][45]:  338;
				 o[0][46]:  338;
				 o[0][54]:  338;
				 o[0][55]:  338;
				 o[1][45]:  338;
				 o[1][46]:  338;
				 o[2][40]:  338;
				 o[2][41]:  338;
				 o[2][45]:  338;
				 o[2][46]:  338;
				 o[3][45]:  338;
				 o[3][46]:  338;
				 o[3][54]:  338;
				 o[3][55]:  338;
				 o[4][45]:  338;
				 o[4][46]:  338;
				 o[6][40]:  338;
				 o[6][41]:  338;
				 o[6][45]:  338;
				 o[6][46]:  338;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  240
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  231
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    2;
			 Started Processing at time slot  233
			 Is Processing at time slots : 233 234 235 236 237
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  240
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  231
			 Is transmiting at time slots : 231 232
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  238
			 Is transmiting at time slots : 238 239
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][58]=-190.000000 
		beta[3][59]=-1.000000 
		beta[3][60]=-189.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][52]=1.0
		y[2][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0
		z[1][2][55]=1.0
		z[1][2][56]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][2]=1.0
		q[2][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0


		--l[ks][ks][E]--
   		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[4][1][57][1] =1.0
		g[4][1][58][1] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0
		r[2][55]=1.0
		r[2][56]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][57]=470.0
		o[1][0][58]=470.0
		o[2][6][50]=470.0
		o[2][6][51]=470.0
		o[2][6][57]=470.0
		o[2][6][58]=470.0
		o[4][1][57]=470.0
		o[4][1][58]=470.0
		o[6][4][50]=470.0
		o[6][4][51]=470.0
		o[6][4][57]=470.0
		o[6][4][58]=470.0


Column Id: 1276;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
				 r[2][55]:    1;
				 r[2][56]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][57]:  470;
				 o[1][58]:  470;
				 o[2][50]:  470;
				 o[2][51]:  470;
				 o[2][57]:  470;
				 o[2][58]:  470;
				 o[4][57]:  470;
				 o[4][58]:  470;
				 o[6][50]:  470;
				 o[6][51]:  470;
				 o[6][57]:  470;
				 o[6][58]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   45
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   34
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37  38  39  40  41
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   4   5   3
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 2.9718021147776814
	 phi = 0.0626794015853717
		--BETA [f][delta]--
   		beta[3][26]=-0.339359 
		beta[3][28]=-0.025172 
		beta[3][31]=-0.036898 
		beta[3][33]=-0.001107 
		beta[4][25]=-1.912437 
		beta[4][26]=-0.188976 
		beta[4][30]=-0.578813 
		beta[4][32]=-0.038005 
		beta[6][33]=-0.040632 
		beta[11][31]=-0.038005 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.000585 
		gamma[0][29]=0.000000 
		gamma[1][20]=-0.000090 
		gamma[1][22]=-0.000118 
		gamma[1][34]=-0.000010 
		gamma[2][22]=-0.003185 
		gamma[2][24]=-0.001157 
		gamma[2][25]=-0.000646 
		gamma[2][26]=-0.001051 
		gamma[2][27]=-0.001049 
		gamma[2][31]=-0.004049 
		gamma[2][36]=-0.000791 
		gamma[2][39]=-0.000395 
		gamma[2][42]=-0.000273 
		gamma[3][22]=-0.004484 
		gamma[3][23]=-0.000885 
		gamma[3][24]=-0.000598 
		gamma[4][20]=-0.000063 
		gamma[4][22]=-0.000451 
		gamma[4][23]=-0.000083 
		gamma[5][22]=-0.000306 
		gamma[5][25]=-0.000083 
		gamma[5][27]=-0.000391 
		gamma[6][23]=-0.001241 
		gamma[6][28]=-0.000860 
		gamma[6][29]=-0.001753 
		gamma[6][32]=-0.000698 
		gamma[6][33]=-0.001220 
		gamma[6][34]=-0.000842 
		gamma[6][35]=-0.000332 
		gamma[6][37]=-0.000574 
		gamma[6][38]=-0.000974 
		gamma[6][40]=-0.000186 
		gamma[6][41]=-0.000371 
		gamma[6][43]=-0.000108 
		gamma[6][44]=-0.000079 


	 RESULTS
		 RC = 0.031626
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][9][28]=1.0
		y[2][1][38]=1.0


		--z[n][F][DELTA]--
   		z[1][9][28]=1.0
		z[1][9][29]=1.0
		z[1][9][30]=1.0
		z[1][9][31]=1.0
		z[1][9][32]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][4]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[25][0]=1.0
		theta[35][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[25][0]=1.0
		thetaHat[26][0]=1.0
		thetaHat[27][0]=1.0
		thetaHat[35][1]=1.0
		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][25][0] =1.0
		g[1][4][26][0] =1.0
		g[1][4][27][0] =1.0
		g[4][6][35][1] =1.0
		g[4][6][36][1] =1.0
		g[4][6][37][1] =1.0
		g[6][2][35][1] =1.0
		g[6][2][36][1] =1.0
		g[6][2][37][1] =1.0


		 --v---
 		 v =38.0

		--r[F][DELTA]--
   		r[9][28]=1.0
		r[9][29]=1.0
		r[9][30]=1.0
		r[9][31]=1.0
		r[9][32]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][35]=329.0
		o[2][6][36]=329.0
		o[2][6][37]=329.0
		o[4][1][25]=329.0
		o[4][1][26]=329.0
		o[4][1][27]=329.0
		o[6][4][35]=329.0
		o[6][4][36]=329.0
		o[6][4][37]=329.0


Column Id: 1778;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   38;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][28]:    1;
				 r[9][29]:    1;
				 r[9][30]:    1;
				 r[9][31]:    1;
				 r[9][32]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][35]:  329;
				 o[2][36]:  329;
				 o[2][37]:  329;
				 o[4][25]:  329;
				 o[4][26]:  329;
				 o[4][27]:  329;
				 o[6][35]:  329;
				 o[6][36]:  329;
				 o[6][37]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  128
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  119
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124 125
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  128
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   1   0   3
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][59]=-8.790126 
		beta[4][58]=-8.315158 
		beta[4][61]=-18.459992 


		--GAMMA [l][delta]--
   		gamma[1][52]=-0.012433 
		gamma[1][54]=-0.012433 
		gamma[2][62]=-0.012912 
		gamma[2][63]=-0.033924 
		gamma[3][51]=-0.026964 
		gamma[3][55]=-0.020149 
		gamma[3][57]=-0.048579 
		gamma[3][59]=-0.021859 
		gamma[4][52]=-0.025595 
		gamma[4][56]=-0.024819 
		gamma[4][64]=-0.000728 
		gamma[5][51]=-0.030391 
		gamma[5][55]=-0.012386 
		gamma[5][59]=-0.010343 
		gamma[5][64]=-0.000728 
		gamma[6][59]=-0.013793 
		gamma[6][66]=-0.010684 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][53]=1.0
		y[2][1][58]=1.0


		--z[n][F][DELTA]--
   		z[1][7][53]=1.0
		z[1][7][54]=1.0
		z[1][7][55]=1.0
		z[1][7][56]=1.0
		z[1][7][57]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][2]=1.0
		q[2][2]=1.0


		--h[n][ks]--
   		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0


		--l[ks][ks][E]--
   		l[1][4][0]=1.0
		l[4][6][0]=1.0
		l[6][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][4][50][0] =1.0
		g[1][4][51][0] =1.0
		g[4][6][50][0] =1.0
		g[4][6][51][0] =1.0
		g[6][2][50][0] =1.0
		g[6][2][51][0] =1.0


		 --v---
 		 v =58.0

		--r[F][DELTA]--
   		r[7][53]=1.0
		r[7][54]=1.0
		r[7][55]=1.0
		r[7][56]=1.0
		r[7][57]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][50]=470.0
		o[2][6][51]=470.0
		o[4][1][50]=470.0
		o[4][1][51]=470.0
		o[6][4][50]=470.0
		o[6][4][51]=470.0


Column Id: 2372;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   58;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][53]:    1;
				 r[7][54]:    1;
				 r[7][55]:    1;
				 r[7][56]:    1;
				 r[7][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][50]:  470;
				 o[2][51]:  470;
				 o[4][50]:  470;
				 o[4][51]:  470;
				 o[6][50]:  470;
				 o[6][51]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  139
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  130
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    7;
			 Started Processing at time slot  132
			 Is Processing at time slots : 132 133 134 135 136
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  139
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  130
			 Is transmiting at time slots : 130 131
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   7
			 Started transmitting at time slot  137
			 Is transmiting at time slots : 137 138
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 19.684197312419176
	 phi = 0.14161293030517394
		--BETA [f][delta]--
   		beta[4][53]=-0.077460 
		beta[5][50]=-0.052454 
		beta[13][64]=-0.134265 
		beta[14][56]=-0.022726 
		beta[15][69]=-0.008916 


		--GAMMA [l][delta]--
   		gamma[0][53]=-0.000193 
		gamma[3][51]=-0.024073 
		gamma[3][53]=-0.021836 
		gamma[3][55]=-0.023624 
		gamma[3][56]=-0.000194 
		gamma[3][57]=-0.045332 
		gamma[3][59]=-0.000514 
		gamma[3][60]=-0.038430 
		gamma[3][66]=-0.040637 
		gamma[3][77]=-0.000929 
		gamma[4][51]=-0.000001 
		gamma[4][52]=-0.000505 
		gamma[4][54]=-0.000204 
		gamma[4][58]=-0.000250 
		gamma[4][62]=-0.003762 
		gamma[4][63]=-0.000147 
		gamma[4][75]=-0.000628 
		gamma[4][79]=-0.000176 
		gamma[5][50]=-0.000381 
		gamma[5][51]=-0.000205 
		gamma[5][53]=-0.000698 
		gamma[5][55]=-0.000204 
		gamma[5][56]=-0.000060 
		gamma[5][57]=-0.000250 
		gamma[7][53]=-0.001522 
		gamma[7][59]=-0.000081 
		gamma[7][60]=-0.006572 
		gamma[7][63]=-0.044650 
		gamma[7][64]=-0.000946 
		gamma[7][65]=-0.002275 
		gamma[7][67]=-0.002424 
		gamma[7][68]=-0.000257 
		gamma[7][69]=-0.040324 
		gamma[7][71]=-0.002000 
		gamma[7][72]=-0.001759 
		gamma[7][74]=-0.039593 
		gamma[7][75]=-0.000799 
		gamma[7][76]=-0.000297 
		gamma[7][77]=-0.038676 
		gamma[7][78]=-0.000339 


	 RESULTS
		 RC = 10.907510
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][9][53]=1.0
		y[2][1][60]=1.0


		--z[n][F][DELTA]--
   		z[1][9][53]=1.0
		z[1][9][54]=1.0
		z[1][9][55]=1.0
		z[1][9][56]=1.0
		z[1][9][57]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][1]=1.0
		q[2][7]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[58][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[3][7][1]=1.0
		l[4][1][0]=1.0
		l[5][3][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][1] =1.0
		g[0][5][59][1] =1.0
		g[1][0][58][1] =1.0
		g[1][0][59][1] =1.0
		g[3][7][58][1] =1.0
		g[3][7][59][1] =1.0
		g[4][1][50][0] =1.0
		g[4][1][51][0] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0


		 --v---
 		 v =60.0

		--r[F][DELTA]--
   		r[9][53]=1.0
		r[9][54]=1.0
		r[9][55]=1.0
		r[9][56]=1.0
		r[9][57]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=470.0
		o[0][5][59]=470.0
		o[1][0][58]=470.0
		o[1][0][59]=470.0
		o[3][5][58]=470.0
		o[3][5][59]=470.0
		o[4][1][50]=470.0
		o[4][1][51]=470.0
		o[7][3][58]=470.0
		o[7][3][59]=470.0


Column Id: 3330;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   60;
			 VNF f used at time slot delta r[f][delta]:
				 r[9][53]:    1;
				 r[9][54]:    1;
				 r[9][55]:    1;
				 r[9][56]:    1;
				 r[9][57]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  470;
				 o[0][59]:  470;
				 o[1][58]:  470;
				 o[1][59]:  470;
				 o[3][58]:  470;
				 o[3][59]:  470;
				 o[4][50]:  470;
				 o[4][51]:  470;
				 o[7][58]:  470;
				 o[7][59]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   45
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   34
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37  38  39  40  41
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.1558398931287233
	 phi = 0.07361111113756856
		--BETA [f][delta]--
   		beta[2][24]=-0.261250 
		beta[2][26]=-0.000000 
		beta[2][28]=-0.004828 
		beta[2][29]=-0.022362 
		beta[2][32]=-0.022362 
		beta[2][33]=-0.004828 
		beta[2][35]=-0.006634 
		beta[3][27]=-0.022627 
		beta[3][28]=-0.369967 
		beta[4][20]=-0.117993 
		beta[4][21]=-0.117993 
		beta[4][22]=-0.096298 
		beta[4][23]=-0.647950 
		beta[4][24]=-0.117993 
		beta[4][25]=-0.247745 
		beta[4][26]=-0.082331 
		beta[4][27]=-0.091068 
		beta[4][28]=-0.082331 
		beta[4][29]=-0.100773 
		beta[4][31]=-0.091068 
		beta[5][27]=-1.163803 
		beta[5][31]=-0.178290 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.000799 
		gamma[2][25]=-0.000074 
		gamma[2][28]=-0.000030 
		gamma[2][29]=-0.000044 
		gamma[2][30]=-0.000011 
		gamma[3][21]=-0.000423 
		gamma[3][24]=-0.001895 
		gamma[3][25]=-0.000725 
		gamma[3][26]=-0.001506 
		gamma[3][28]=-0.000057 
		gamma[3][29]=-0.001402 
		gamma[3][30]=-0.000318 
		gamma[3][31]=-0.000634 
		gamma[3][32]=-0.001163 
		gamma[3][33]=-0.001216 
		gamma[3][35]=-0.000730 
		gamma[3][36]=-0.000510 
		gamma[3][37]=-0.000216 
		gamma[3][38]=-0.000250 
		gamma[3][39]=-0.000122 
		gamma[3][40]=-0.000073 
		gamma[4][29]=0.000000 
		gamma[4][30]=-0.000000 
		gamma[5][31]=-0.000000 
		gamma[6][20]=-0.000127 
		gamma[6][21]=-0.001472 
		gamma[6][23]=-0.000127 
		gamma[6][27]=-0.000717 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[26][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][1]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][1] =1.0
		g[0][5][27][1] =1.0
		g[0][5][28][1] =1.0
		g[1][0][26][1] =1.0
		g[1][0][27][1] =1.0
		g[1][0][28][1] =1.0
		g[2][6][26][1] =1.0
		g[2][6][27][1] =1.0
		g[2][6][28][1] =1.0
		g[4][1][26][1] =1.0
		g[4][1][27][1] =1.0
		g[4][1][28][1] =1.0
		g[5][3][26][1] =1.0
		g[5][3][27][1] =1.0
		g[5][3][28][1] =1.0
		g[6][4][26][1] =1.0
		g[6][4][27][1] =1.0
		g[6][4][28][1] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=329.0
		o[0][5][27]=329.0
		o[0][5][28]=329.0
		o[1][0][26]=329.0
		o[1][0][27]=329.0
		o[1][0][28]=329.0
		o[2][6][26]=329.0
		o[2][6][27]=329.0
		o[2][6][28]=329.0
		o[3][5][26]=329.0
		o[3][5][27]=329.0
		o[3][5][28]=329.0
		o[4][1][26]=329.0
		o[4][1][27]=329.0
		o[4][1][28]=329.0
		o[6][4][26]=329.0
		o[6][4][27]=329.0
		o[6][4][28]=329.0


Column Id: 3817;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  329;
				 o[0][27]:  329;
				 o[0][28]:  329;
				 o[1][26]:  329;
				 o[1][27]:  329;
				 o[1][28]:  329;
				 o[2][26]:  329;
				 o[2][27]:  329;
				 o[2][28]:  329;
				 o[3][26]:  329;
				 o[3][27]:  329;
				 o[3][28]:  329;
				 o[4][26]:  329;
				 o[4][27]:  329;
				 o[4][28]:  329;
				 o[6][26]:  329;
				 o[6][27]:  329;
				 o[6][28]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  126
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  119
			 Is Processing at time slots : 119 120 121 122 123
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  126
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[4][50]=-0.212153 
		beta[4][51]=-33.674727 
		beta[4][52]=-0.263911 
		beta[4][53]=-0.144364 
		beta[4][54]=-31.186447 
		beta[4][56]=-31.330811 
		beta[4][57]=-2.760206 
		beta[5][53]=-0.212153 
		beta[5][55]=-0.424305 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.074674 
		gamma[2][54]=-0.002209 
		gamma[3][54]=-0.000000 
		gamma[5][54]=-0.071970 
		gamma[5][55]=-0.000495 
		gamma[6][56]=-0.072128 
		gamma[6][57]=-0.001220 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][7][86]=1.0
		y[2][1][231]=1.0


		--z[n][F][DELTA]--
   		z[1][7][86]=1.0
		z[1][7][87]=1.0
		z[1][7][88]=1.0
		z[1][7][89]=1.0
		z[1][7][90]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][4]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[79][0]=1.0
		theta[202][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[79][0]=1.0
		thetaHat[80][0]=1.0
		thetaHat[202][1]=1.0
		thetaHat[203][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][202][1] =1.0
		g[0][5][203][1] =1.0
		g[1][0][202][1] =1.0
		g[1][0][203][1] =1.0
		g[2][6][79][0] =1.0
		g[2][6][80][0] =1.0
		g[4][1][202][1] =1.0
		g[4][1][203][1] =1.0
		g[5][3][202][1] =1.0
		g[5][3][203][1] =1.0
		g[6][4][79][0] =1.0
		g[6][4][80][0] =1.0


		 --v---
 		 v =231.0

		--r[F][DELTA]--
   		r[7][86]=1.0
		r[7][87]=1.0
		r[7][88]=1.0
		r[7][89]=1.0
		r[7][90]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][202]=470.0
		o[0][5][203]=470.0
		o[1][0][202]=470.0
		o[1][0][203]=470.0
		o[2][6][79]=470.0
		o[2][6][80]=470.0
		o[3][5][202]=470.0
		o[3][5][203]=470.0
		o[4][1][202]=470.0
		o[4][1][203]=470.0
		o[6][4][79]=470.0
		o[6][4][80]=470.0


Column Id: 4438;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  231;
			 VNF f used at time slot delta r[f][delta]:
				 r[7][86]:    1;
				 r[7][87]:    1;
				 r[7][88]:    1;
				 r[7][89]:    1;
				 r[7][90]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][202]:  470;
				 o[0][203]:  470;
				 o[1][202]:  470;
				 o[1][203]:  470;
				 o[2][79]:  470;
				 o[2][80]:  470;
				 o[3][202]:  470;
				 o[3][203]:  470;
				 o[4][202]:  470;
				 o[4][203]:  470;
				 o[6][79]:  470;
				 o[6][80]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  329 
	 Deadline:  176
	 Traffic size:  817 
	 Completion Time:   45
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   34
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   37
			 Is Processing at time slots :  37  38  39  40  41
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   45
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot   34
			 Is transmiting at time slots :  34  35  36
		Service Id:    0; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.9228803559693322
	 phi = 0.021669795859350378
		--BETA [f][delta]--
   		beta[2][24]=-0.051994 
		beta[2][26]=-0.013597 
		beta[2][27]=-0.038397 
		beta[2][30]=-0.038397 
		beta[2][31]=-0.013597 
		beta[2][32]=-0.038397 
		beta[2][33]=-0.013597 
		beta[4][20]=-0.029032 
		beta[4][21]=-0.039373 
		beta[4][22]=-0.039373 
		beta[4][23]=-0.729981 
		beta[4][24]=-0.022128 
		beta[4][25]=-0.056617 
		beta[4][26]=-0.022128 
		beta[4][27]=-0.072053 
		beta[4][29]=-0.015435 
		beta[4][30]=-0.150798 
		beta[5][25]=-0.230850 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001491 
		gamma[2][23]=-0.000291 
		gamma[2][24]=-0.001011 
		gamma[2][27]=-0.000711 
		gamma[2][28]=-0.000245 
		gamma[2][29]=-0.000074 
		gamma[3][29]=-0.000287 
		gamma[3][31]=-0.000657 
		gamma[3][32]=-0.001051 
		gamma[3][33]=-0.003216 
		gamma[3][35]=-0.000091 
		gamma[3][36]=-0.000477 
		gamma[3][38]=-0.000078 
		gamma[3][39]=-0.000019 
		gamma[3][40]=-0.000019 
		gamma[4][23]=-0.000000 
		gamma[5][33]=-0.000000 
		gamma[6][20]=-0.000291 
		gamma[6][25]=-0.000480 
		gamma[6][26]=-0.000120 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][2][20]=1.0
		y[2][1][31]=1.0


		--z[n][F][DELTA]--
   		z[1][2][20]=1.0
		z[1][2][21]=1.0
		z[1][2][22]=1.0
		z[1][2][23]=1.0
		z[1][2][24]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[28][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0
		thetaHat[30][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][28][1] =1.0
		g[0][5][29][1] =1.0
		g[0][5][30][1] =1.0
		g[1][0][28][1] =1.0
		g[1][0][29][1] =1.0
		g[1][0][30][1] =1.0
		g[2][6][28][1] =1.0
		g[2][6][29][1] =1.0
		g[2][6][30][1] =1.0
		g[4][1][28][1] =1.0
		g[4][1][29][1] =1.0
		g[4][1][30][1] =1.0
		g[5][3][28][1] =1.0
		g[5][3][29][1] =1.0
		g[5][3][30][1] =1.0
		g[6][4][28][1] =1.0
		g[6][4][29][1] =1.0
		g[6][4][30][1] =1.0


		 --v---
 		 v =31.0

		--r[F][DELTA]--
   		r[2][20]=1.0
		r[2][21]=1.0
		r[2][22]=1.0
		r[2][23]=1.0
		r[2][24]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][28]=329.0
		o[0][5][29]=329.0
		o[0][5][30]=329.0
		o[1][0][28]=329.0
		o[1][0][29]=329.0
		o[1][0][30]=329.0
		o[2][6][28]=329.0
		o[2][6][29]=329.0
		o[2][6][30]=329.0
		o[3][5][28]=329.0
		o[3][5][29]=329.0
		o[3][5][30]=329.0
		o[4][1][28]=329.0
		o[4][1][29]=329.0
		o[4][1][30]=329.0
		o[6][4][28]=329.0
		o[6][4][29]=329.0
		o[6][4][30]=329.0


Column Id: 4915;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   31;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[2][22]:    1;
				 r[2][23]:    1;
				 r[2][24]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][28]:  329;
				 o[0][29]:  329;
				 o[0][30]:  329;
				 o[1][28]:  329;
				 o[1][29]:  329;
				 o[1][30]:  329;
				 o[2][28]:  329;
				 o[2][29]:  329;
				 o[2][30]:  329;
				 o[3][28]:  329;
				 o[3][29]:  329;
				 o[3][30]:  329;
				 o[4][28]:  329;
				 o[4][29]:  329;
				 o[4][30]:  329;
				 o[6][28]:  329;
				 o[6][29]:  329;
				 o[6][30]:  329;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   82
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   69
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   77
			 Is Processing at time slots :  77  78
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   82
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   69
			 Is transmiting at time slots :  69  70  71
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   74
			 Is transmiting at time slots :  74  75  76
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   79
			 Is transmiting at time slots :  79  80  81
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][30]=-8.000000 
		beta[2][34]=-7.000000 
		beta[2][36]=-2.000000 
		beta[2][37]=-1.000000 
		beta[5][39]=-2.000000 
		beta[7][39]=-1.000000 


		--GAMMA [l][delta]--
   		gamma[2][32]=-0.011461 
		gamma[6][30]=-0.011461 
		gamma[6][34]=-0.008596 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][30]=1.0
		y[2][4][33]=1.0
		y[3][1][114]=1.0


		--z[n][F][DELTA]--
   		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[2][4][33]=1.0
		z[2][4][34]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[110][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[110][2]=1.0
		thetaHat[111][2]=1.0
		thetaHat[112][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][110][2] =1.0
		g[2][6][111][2] =1.0
		g[2][6][112][2] =1.0
		g[4][5][110][2] =1.0
		g[4][5][111][2] =1.0
		g[4][5][112][2] =1.0
		g[5][3][110][2] =1.0
		g[5][3][111][2] =1.0
		g[5][3][112][2] =1.0
		g[6][4][110][2] =1.0
		g[6][4][111][2] =1.0
		g[6][4][112][2] =1.0


		 --v---
 		 v =114.0

		--r[F][DELTA]--
   		r[4][30]=1.0
		r[4][31]=1.0
		r[4][33]=1.0
		r[4][34]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][110]=448.0
		o[2][6][111]=448.0
		o[2][6][112]=448.0
		o[3][5][110]=448.0
		o[3][5][111]=448.0
		o[3][5][112]=448.0
		o[5][4][110]=448.0
		o[5][4][111]=448.0
		o[5][4][112]=448.0
		o[6][4][110]=448.0
		o[6][4][111]=448.0
		o[6][4][112]=448.0


Column Id: 5118;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  114;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][33]:    1;
				 r[4][34]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][110]:  448;
				 o[2][111]:  448;
				 o[2][112]:  448;
				 o[3][110]:  448;
				 o[3][111]:  448;
				 o[3][112]:  448;
				 o[5][110]:  448;
				 o[5][111]:  448;
				 o[5][112]:  448;
				 o[6][110]:  448;
				 o[6][111]:  448;
				 o[6][112]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  128
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  119
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  121
			 Is Processing at time slots : 121 122 123 124 125
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  128
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  119
			 Is transmiting at time slots : 119 120
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 4.253305587915364
	 phi = 0.055579154343412034
		--BETA [f][delta]--
   		beta[3][65]=-0.025057 
		beta[3][66]=-0.020036 
		beta[3][67]=-0.014294 
		beta[3][72]=-0.244672 
		beta[4][50]=-0.013741 
		beta[4][51]=-0.018896 
		beta[4][52]=-0.007348 
		beta[4][53]=-0.018114 
		beta[4][54]=-0.014522 
		beta[4][55]=-0.005785 
		beta[4][56]=-0.269242 
		beta[4][57]=-0.237029 
		beta[4][59]=-0.026243 
		beta[4][61]=-0.010681 
		beta[4][63]=-0.026243 
		beta[4][65]=-0.000136 
		beta[5][53]=-0.176397 
		beta[5][54]=-0.176397 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003085 
		gamma[2][53]=-0.002547 
		gamma[2][54]=-0.003341 
		gamma[2][55]=-0.002716 
		gamma[2][56]=-0.001127 
		gamma[2][57]=-0.002356 
		gamma[2][59]=-0.002274 
		gamma[2][70]=-0.000087 
		gamma[2][74]=-0.000413 
		gamma[2][75]=-0.000368 
		gamma[3][52]=-0.000335 
		gamma[3][62]=-0.002456 
		gamma[3][63]=-0.003119 
		gamma[3][66]=-0.002668 
		gamma[3][67]=-0.001202 
		gamma[3][68]=-0.000876 
		gamma[3][70]=-0.000831 
		gamma[3][71]=-0.000429 
		gamma[3][72]=-0.000433 
		gamma[3][73]=-0.000298 
		gamma[3][74]=-0.000062 
		gamma[4][69]=-0.000014 
		gamma[5][68]=-0.000000 
		gamma[6][50]=-0.002204 
		gamma[6][58]=-0.002899 
		gamma[6][60]=-0.001787 
		gamma[6][61]=-0.000811 
		gamma[6][64]=-0.000399 
		gamma[6][65]=-0.000846 
		gamma[6][69]=-0.000781 
		gamma[6][71]=-0.000382 
		gamma[6][76]=-0.000101 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[64][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[64][1]=1.0
		thetaHat[65][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][64][1] =1.0
		g[2][6][65][1] =1.0
		g[4][5][64][1] =1.0
		g[4][5][65][1] =1.0
		g[5][3][64][1] =1.0
		g[5][3][65][1] =1.0
		g[6][4][64][1] =1.0
		g[6][4][65][1] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][64]=470.0
		o[2][6][65]=470.0
		o[3][5][64]=470.0
		o[3][5][65]=470.0
		o[5][4][64]=470.0
		o[5][4][65]=470.0
		o[6][4][64]=470.0
		o[6][4][65]=470.0


Column Id: 5599;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][64]:  470;
				 o[2][65]:  470;
				 o[3][64]:  470;
				 o[3][65]:  470;
				 o[5][64]:  470;
				 o[5][65]:  470;
				 o[6][64]:  470;
				 o[6][65]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:  116
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  107
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot  109
			 Is Processing at time slots : 109 110 111 112 113
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot  114
			 Is transmiting at time slots : 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 3.2803320325953207
	 phi = 0.04754104395065682
		--BETA [f][delta]--
   		beta[3][58]=-0.163740 
		beta[3][59]=-0.182068 
		beta[3][60]=-0.206807 
		beta[3][61]=-0.007541 
		beta[4][50]=-0.183872 
		beta[4][51]=-0.349941 
		beta[4][52]=-0.223247 
		beta[4][53]=-0.188430 
		beta[4][54]=-0.202265 
		beta[4][55]=-0.148434 
		beta[4][56]=-0.237083 
		beta[4][57]=-0.113617 
		beta[4][58]=-0.048072 
		beta[4][59]=-0.100803 
		beta[4][60]=-0.048072 
		beta[4][61]=-0.011176 
		beta[4][62]=-0.056349 
		beta[5][53]=-0.270096 
		beta[5][56]=-0.740573 
		beta[5][58]=-0.207892 
		beta[5][59]=-0.121030 
		beta[5][60]=-0.204040 
		beta[5][61]=-0.212450 
		beta[5][62]=-0.039157 
		beta[5][63]=-0.011212 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000408 
		gamma[2][53]=-0.000236 
		gamma[2][56]=-0.001500 
		gamma[2][60]=-0.000107 
		gamma[2][61]=-0.000129 
		gamma[2][65]=-0.000141 
		gamma[2][66]=-0.000224 
		gamma[3][52]=-0.000742 
		gamma[3][53]=-0.000652 
		gamma[3][58]=-0.000303 
		gamma[3][59]=-0.000478 
		gamma[3][60]=-0.000472 
		gamma[3][62]=-0.000478 
		gamma[3][63]=-0.000320 
		gamma[3][64]=-0.000101 
		gamma[3][65]=-0.000073 
		gamma[4][51]=-0.000363 
		gamma[6][50]=-0.000300 
		gamma[6][52]=-0.000938 
		gamma[6][55]=-0.000129 
		gamma[6][57]=-0.000708 
		gamma[6][58]=-0.000000 
		gamma[6][59]=-0.000129 
		gamma[6][63]=-0.000051 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][59]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0


		--l[ks][ks][E]--
   		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][1] =1.0
		g[2][6][58][1] =1.0
		g[4][5][57][1] =1.0
		g[4][5][58][1] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[6][4][57][1] =1.0
		g[6][4][58][1] =1.0


		 --v---
 		 v =59.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=470.0
		o[2][6][58]=470.0
		o[3][5][57]=470.0
		o[3][5][58]=470.0
		o[5][4][57]=470.0
		o[5][4][58]=470.0
		o[6][4][57]=470.0
		o[6][4][58]=470.0


Column Id: 6570;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   59;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  470;
				 o[2][58]:  470;
				 o[3][57]:  470;
				 o[3][58]:  470;
				 o[5][57]:  470;
				 o[5][58]:  470;
				 o[6][57]:  470;
				 o[6][58]:  470;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    4 
	 Bandwidth:  448 
	 Deadline:  314
	 Traffic size: 1179 
	 Completion Time:   50
	 Arrival Time: 0.218164
	 Departure Time: 0.255119
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   37
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   40
			 Is Processing at time slots :  40  41
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   45
			 Is Processing at time slots :  45  46
		Service Id :    0; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   50
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   34;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38  39
		Service Id:    0; VLink Id :    1; Continious Id:   35;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43  44
		Service Id:    0; VLink Id :    2; Continious Id:   36;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot   47
			 Is transmiting at time slots :  47  48  49
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[2][32]=-3.000000 
		beta[7][32]=-1.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][30]=1.0
		y[1][4][30]=1.0
		y[2][4][35]=1.0
		y[3][1][82]=1.0


		--z[n][F][DELTA]--
   		z[1][4][30]=1.0
		z[1][4][31]=1.0
		z[2][4][35]=1.0
		z[2][4][36]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[57][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[57][2]=1.0
		thetaHat[58][2]=1.0
		thetaHat[59][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][57][2] =1.0
		g[2][6][58][2] =1.0
		g[2][6][59][2] =1.0
		g[4][5][57][2] =1.0
		g[4][5][58][2] =1.0
		g[4][5][59][2] =1.0
		g[5][3][57][2] =1.0
		g[5][3][58][2] =1.0
		g[5][3][59][2] =1.0
		g[6][4][57][2] =1.0
		g[6][4][58][2] =1.0
		g[6][4][59][2] =1.0


		 --v---
 		 v =82.0

		--r[F][DELTA]--
   		r[4][30]=1.0
		r[4][31]=1.0
		r[4][35]=1.0
		r[4][36]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][57]=448.0
		o[2][6][58]=448.0
		o[2][6][59]=448.0
		o[3][5][57]=448.0
		o[3][5][58]=448.0
		o[3][5][59]=448.0
		o[5][4][57]=448.0
		o[5][4][58]=448.0
		o[5][4][59]=448.0
		o[6][4][57]=448.0
		o[6][4][58]=448.0
		o[6][4][59]=448.0


Column Id: 7143;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   82;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][30]:    1;
				 r[4][31]:    1;
				 r[4][35]:    1;
				 r[4][36]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][57]:  448;
				 o[2][58]:  448;
				 o[2][59]:  448;
				 o[3][57]:  448;
				 o[3][58]:  448;
				 o[3][59]:  448;
				 o[5][57]:  448;
				 o[5][58]:  448;
				 o[5][59]:  448;
				 o[6][57]:  448;
				 o[6][58]:  448;
				 o[6][59]:  448;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    3 
	 Bandwidth:  470 
	 Deadline:  100
	 Traffic size:  710 
	 Completion Time:   66
	 Arrival Time: 0.408886
	 Departure Time: 0.425680
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   57
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    2; Processing time:    5;Mapped to VNF id:    6;
			 Started Processing at time slot   59
			 Is Processing at time slots :  59  60  61  62  63
		Service Id :    0; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   66
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:   52;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    2 
		 Routed Through the following physical links   2   6   5   0
			 Started transmitting at time slot   57
			 Is transmiting at time slots :  57  58
		Service Id:    0; VLink Id :    1; Continious Id:   53;  Source Middlebox: id    1; type    2; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   0   3
			 Started transmitting at time slot   64
			 Is transmiting at time slots :  64  65
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][53]=-0.550851 
		beta[3][55]=-0.275426 
		beta[3][56]=-0.454032 
		beta[3][58]=-0.372245 
		beta[3][59]=-0.096820 
		beta[4][50]=-0.381015 
		beta[4][51]=-0.631385 
		beta[4][52]=-0.370993 
		beta[4][53]=-0.360970 
		beta[4][54]=-0.554610 
		beta[4][55]=-0.184870 
		beta[4][56]=-0.455284 
		beta[4][57]=-0.095567 
		beta[4][58]=-0.365981 
		beta[4][59]=-0.007517 
		beta[4][60]=-0.089303 
		beta[5][53]=-0.558368 
		beta[5][54]=-0.454032 
		beta[5][57]=-0.833794 
		beta[5][58]=-0.177353 
		beta[5][59]=-0.552104 
		beta[5][60]=-0.282942 
		beta[5][61]=-0.178606 
		beta[5][62]=-0.007517 
		beta[5][64]=-0.089303 


		--GAMMA [l][delta]--
   		gamma[5][50]=-0.000229 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][2][50]=1.0
		y[2][1][170]=1.0


		--z[n][F][DELTA]--
   		z[1][2][50]=1.0
		z[1][2][51]=1.0
		z[1][2][52]=1.0
		z[1][2][53]=1.0
		z[1][2][54]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0


		--theta[DELTA][E]--
   		theta[55][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[55][1]=1.0
		thetaHat[56][1]=1.0


		--l[ks][ks][E]--
   		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][1]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][55][1] =1.0
		g[0][5][56][1] =1.0
		g[1][0][55][1] =1.0
		g[1][0][56][1] =1.0
		g[2][6][55][1] =1.0
		g[2][6][56][1] =1.0
		g[4][1][55][1] =1.0
		g[4][1][56][1] =1.0
		g[5][3][55][1] =1.0
		g[5][3][56][1] =1.0
		g[6][4][55][1] =1.0
		g[6][4][56][1] =1.0


		 --v---
 		 v =170.0

		--r[F][DELTA]--
   		r[2][50]=1.0
		r[2][51]=1.0
		r[2][52]=1.0
		r[2][53]=1.0
		r[2][54]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][55]=470.0
		o[0][5][56]=470.0
		o[1][0][55]=470.0
		o[1][0][56]=470.0
		o[2][6][55]=470.0
		o[2][6][56]=470.0
		o[3][5][55]=470.0
		o[3][5][56]=470.0
		o[4][1][55]=470.0
		o[4][1][56]=470.0
		o[6][4][55]=470.0
		o[6][4][56]=470.0


Column Id: 7599;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:  170;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][50]:    1;
				 r[2][51]:    1;
				 r[2][52]:    1;
				 r[2][53]:    1;
				 r[2][54]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][55]:  470;
				 o[0][56]:  470;
				 o[1][55]:  470;
				 o[1][56]:  470;
				 o[2][55]:  470;
				 o[2][56]:  470;
				 o[3][55]:  470;
				 o[3][56]:  470;
				 o[4][55]:  470;
				 o[4][56]:  470;
				 o[6][55]:  470;
				 o[6][56]:  470;
