Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  440 
	 Deadline:   99
	 Traffic size: 1174 
	 Completion Time:   74
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   59
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   62
			 Is Processing at time slots :  62  63  64
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   70
			 Is Processing at time slots :  70
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   74
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   13;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   14;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot   71
			 Is transmiting at time slots :  71  72  73
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 16.57598581382883
	 phi = 0.3954872766355758
		--BETA [f][delta]--
   		beta[3][13]=-0.950439 
		beta[3][14]=-0.718652 
		beta[3][15]=-0.909660 
		beta[3][16]=-1.015831 
		beta[3][17]=-0.548710 
		beta[3][18]=-0.904970 
		beta[3][19]=-0.681277 
		beta[3][20]=-0.631322 
		beta[3][21]=-0.587274 
		beta[3][22]=-0.537461 
		beta[3][23]=-0.489642 
		beta[3][24]=-0.441028 
		beta[3][25]=-0.392563 
		beta[3][26]=-0.347115 
		beta[3][27]=-0.297641 
		beta[3][28]=-0.249666 
		beta[3][29]=-0.200713 
		beta[3][30]=-0.170901 
		beta[3][31]=-0.170901 
		beta[3][32]=-0.170901 
		beta[3][33]=-0.060670 


		--GAMMA [l][delta]--
   		gamma[3][11]=-0.000121 
		gamma[3][12]=-0.000008 
		gamma[3][13]=-0.000000 
		gamma[3][14]=-0.000008 
		gamma[3][15]=-0.000000 
		gamma[3][17]=-0.000008 
		gamma[3][18]=-0.000000 
		gamma[3][19]=-0.000006 
		gamma[3][21]=-0.000000 
		gamma[3][22]=-0.000013 
		gamma[3][23]=-0.000168 
		gamma[3][24]=-0.000000 
		gamma[3][26]=-0.000008 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][10]=1.0
		y[1][3][22]=1.0
		y[2][3][25]=1.0
		y[3][3][30]=1.0
		y[4][1][34]=1.0


		--z[n][F][DELTA]--
   		z[1][3][22]=1.0
		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0
		z[2][3][27]=1.0
		z[2][3][28]=1.0
		z[2][3][29]=1.0
		z[3][3][30]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[18][0]=1.0
		theta[31][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[18][0]=1.0
		thetaHat[19][0]=1.0
		thetaHat[20][0]=1.0
		thetaHat[31][3]=1.0
		thetaHat[32][3]=1.0
		thetaHat[33][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][18][0] =1.0
		g[0][5][19][0] =1.0
		g[0][5][20][0] =1.0
		g[1][0][18][0] =1.0
		g[1][0][19][0] =1.0
		g[1][0][20][0] =1.0
		g[1][0][31][3] =1.0
		g[1][0][32][3] =1.0
		g[1][0][33][3] =1.0
		g[3][5][31][3] =1.0
		g[3][5][32][3] =1.0
		g[3][5][33][3] =1.0
		g[4][1][18][0] =1.0
		g[4][1][19][0] =1.0
		g[4][1][20][0] =1.0
		g[4][1][31][3] =1.0
		g[4][1][32][3] =1.0
		g[4][1][33][3] =1.0
		g[5][3][18][0] =1.0
		g[5][3][19][0] =1.0
		g[5][3][20][0] =1.0
		g[5][4][31][3] =1.0
		g[5][4][32][3] =1.0
		g[5][4][33][3] =1.0


		 --v---
 		 v =34.0

		--r[F][DELTA]--
   		r[3][22]=1.0
		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[3][27]=1.0
		r[3][28]=1.0
		r[3][29]=1.0
		r[3][30]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][18]=440.0
		o[0][5][19]=440.0
		o[0][5][20]=440.0
		o[1][0][18]=440.0
		o[1][0][19]=440.0
		o[1][0][20]=440.0
		o[1][0][31]=440.0
		o[1][0][32]=440.0
		o[1][0][33]=440.0
		o[3][5][18]=440.0
		o[3][5][19]=440.0
		o[3][5][20]=440.0
		o[3][5][31]=440.0
		o[3][5][32]=440.0
		o[3][5][33]=440.0
		o[4][1][18]=440.0
		o[4][1][19]=440.0
		o[4][1][20]=440.0
		o[4][1][31]=440.0
		o[4][1][32]=440.0
		o[4][1][33]=440.0
		o[5][4][31]=440.0
		o[5][4][32]=440.0
		o[5][4][33]=440.0


Column Id:  169;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   34;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][22]:    1;
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[3][27]:    1;
				 r[3][28]:    1;
				 r[3][29]:    1;
				 r[3][30]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][18]:  440;
				 o[0][19]:  440;
				 o[0][20]:  440;
				 o[1][18]:  440;
				 o[1][19]:  440;
				 o[1][20]:  440;
				 o[1][31]:  440;
				 o[1][32]:  440;
				 o[1][33]:  440;
				 o[3][18]:  440;
				 o[3][19]:  440;
				 o[3][20]:  440;
				 o[3][31]:  440;
				 o[3][32]:  440;
				 o[3][33]:  440;
				 o[4][18]:  440;
				 o[4][19]:  440;
				 o[4][20]:  440;
				 o[4][31]:  440;
				 o[4][32]:  440;
				 o[4][33]:  440;
				 o[5][31]:  440;
				 o[5][32]:  440;
				 o[5][33]:  440;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  132
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  117
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  120
			 Is Processing at time slots : 120 121 122 123
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  127
			 Is Processing at time slots : 127 128
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  132
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  117
			 Is transmiting at time slots : 117 118 119
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  124
			 Is transmiting at time slots : 124 125 126
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   4   1
			 Started transmitting at time slot  129
			 Is transmiting at time slots : 129 130 131
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][26]=-74.000000 
		beta[3][31]=-74.000000 
		beta[3][34]=-3.000000 
		beta[3][40]=-69.000000 
		beta[3][41]=-1.000000 
		beta[3][42]=-67.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][49]=1.0
		y[2][2][98]=1.0
		y[3][1][153]=1.0


		--z[n][F][DELTA]--
   		z[1][3][49]=1.0
		z[1][3][50]=1.0
		z[1][3][51]=1.0
		z[1][3][52]=1.0
		z[2][2][98]=1.0
		z[2][2][99]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][2]=1.0
		q[3][0]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[44][0]=1.0
		theta[90][1]=1.0
		theta[110][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=7.954537929245313E-13
		thetaHat[44][0]=1.0
		thetaHat[45][0]=1.0
		thetaHat[46][0]=1.0
		thetaHat[90][1]=1.0
		thetaHat[91][0]=-7.954537929245313E-13
		thetaHat[91][1]=1.0
		thetaHat[92][1]=1.0
		thetaHat[110][2]=1.0
		thetaHat[111][2]=1.0
		thetaHat[112][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][2]=1.0
		l[1][4][1]=1.0
		l[2][6][2]=1.0
		l[3][5][1]=1.0
		l[4][1][2]=1.0
		l[4][5][0]=1.0
		l[4][6][1]=1.0
		l[5][0][1]=1.0
		l[5][3][0]=1.0
		l[6][2][1]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][90][1] =1.0
		g[0][1][91][0] =-7.954537929245313E-13
		g[0][1][91][1] =1.0
		g[0][1][92][1] =1.0
		g[0][5][91][0] =-7.954537929245313E-13
		g[1][0][91][0] =-7.954537929245313E-13
		g[1][0][110][2] =1.0
		g[1][0][111][2] =1.0
		g[1][0][112][2] =1.0
		g[1][4][90][1] =1.0
		g[1][4][91][1] =1.0
		g[1][4][92][1] =1.0
		g[2][6][110][2] =1.0
		g[2][6][111][2] =1.0
		g[2][6][112][2] =1.0
		g[3][5][90][1] =1.0
		g[3][5][91][1] =1.0
		g[3][5][92][1] =1.0
		g[4][1][91][0] =-7.954537929245313E-13
		g[4][1][110][2] =1.0
		g[4][1][111][2] =1.0
		g[4][1][112][2] =1.0
		g[4][5][44][0] =1.0
		g[4][5][45][0] =1.0
		g[4][5][46][0] =1.0
		g[4][6][90][1] =1.0
		g[4][6][91][1] =1.0
		g[4][6][92][1] =1.0
		g[5][0][90][1] =1.0
		g[5][0][91][0] =-7.954537929245313E-13
		g[5][0][91][1] =1.0
		g[5][0][92][1] =1.0
		g[5][3][20][0] =7.954537929245313E-13
		g[5][3][44][0] =1.0
		g[5][3][45][0] =1.0
		g[5][3][46][0] =1.0
		g[5][3][91][0] =-7.954537929245313E-13
		g[6][2][90][1] =1.0
		g[6][2][91][1] =1.0
		g[6][2][92][1] =1.0
		g[6][4][110][2] =1.0
		g[6][4][111][2] =1.0
		g[6][4][112][2] =1.0


		 --v---
 		 v =153.0

		--r[F][DELTA]--
   		r[2][98]=1.0
		r[2][99]=1.0
		r[3][49]=1.0
		r[3][50]=1.0
		r[3][51]=1.0
		r[3][52]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][90]=398.0
		o[0][5][91]=397.99999999936676
		o[0][5][92]=398.0
		o[1][0][90]=398.0
		o[1][0][91]=397.99999999936676
		o[1][0][92]=398.0
		o[1][0][110]=398.0
		o[1][0][111]=398.0
		o[1][0][112]=398.0
		o[2][6][90]=398.0
		o[2][6][91]=398.0
		o[2][6][92]=398.0
		o[2][6][110]=398.0
		o[2][6][111]=398.0
		o[2][6][112]=398.0
		o[3][5][20]=3.1659060958396343E-10
		o[3][5][44]=398.0
		o[3][5][45]=398.0
		o[3][5][46]=398.0
		o[3][5][90]=398.0
		o[3][5][91]=397.9999999996834
		o[3][5][92]=398.0
		o[4][1][90]=398.0
		o[4][1][91]=397.9999999996834
		o[4][1][92]=398.0
		o[4][1][110]=398.0
		o[4][1][111]=398.0
		o[4][1][112]=398.0
		o[5][4][44]=398.0
		o[5][4][45]=398.0
		o[5][4][46]=398.0
		o[6][4][90]=398.0
		o[6][4][91]=398.0
		o[6][4][92]=398.0
		o[6][4][110]=398.0
		o[6][4][111]=398.0
		o[6][4][112]=398.0


Column Id:  460;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  153;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][98]:    1;
				 r[2][99]:    1;
				 r[3][49]:    1;
				 r[3][50]:    1;
				 r[3][51]:    1;
				 r[3][52]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][90]:  398;
				 o[0][91]:  398;
				 o[0][92]:  398;
				 o[1][90]:  398;
				 o[1][91]:  398;
				 o[1][92]:  398;
				 o[1][110]:  398;
				 o[1][111]:  398;
				 o[1][112]:  398;
				 o[2][90]:  398;
				 o[2][91]:  398;
				 o[2][92]:  398;
				 o[2][110]:  398;
				 o[2][111]:  398;
				 o[2][112]:  398;
				 o[3][44]:  398;
				 o[3][45]:  398;
				 o[3][46]:  398;
				 o[3][90]:  398;
				 o[3][91]:  398;
				 o[3][92]:  398;
				 o[4][90]:  398;
				 o[4][91]:  398;
				 o[4][92]:  398;
				 o[4][110]:  398;
				 o[4][111]:  398;
				 o[4][112]:  398;
				 o[5][44]:  398;
				 o[5][45]:  398;
				 o[5][46]:  398;
				 o[6][90]:  398;
				 o[6][91]:  398;
				 o[6][92]:  398;
				 o[6][110]:  398;
				 o[6][111]:  398;
				 o[6][112]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  293
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  280
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  283
			 Is Processing at time slots : 283 284 285 286
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot  287
			 Is Processing at time slots : 287
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot  288
			 Is Processing at time slots : 288 289
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  293
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  280
			 Is transmiting at time slots : 280 281 282
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   3   0
			 Started transmitting at time slot  290
			 Is transmiting at time slots : 290 291 292
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  
-----------
0, 1, 2, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 293.0
	 phi = 1.0
		--BETA [f][delta]--
   		beta[3][56]=-227.000000 
		beta[3][57]=-3.000000 
		beta[3][60]=-225.000000 


		--GAMMA [l][delta]--
   		gamma[3][68]=-0.002604 
		gamma[3][69]=-0.002604 
		gamma[3][70]=-0.572917 


	 RESULTS
		 RC = 219.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][61]=1.0
		y[2][3][65]=1.0
		y[3][3][67]=1.0
		y[4][1][74]=1.0


		--z[n][F][DELTA]--
   		z[1][3][61]=1.0
		z[1][3][62]=1.0
		z[1][3][63]=1.0
		z[1][3][64]=1.0
		z[2][3][65]=1.0
		z[3][3][67]=1.0
		z[3][3][68]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][0]=1.0


		--h[n][ks]--
   		h[1][3]=1.0
		h[2][3]=1.0


		--theta[DELTA][E]--
   		theta[58][0]=1.0
		theta[71][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[58][0]=1.0
		thetaHat[59][0]=1.0
		thetaHat[60][0]=1.0
		thetaHat[71][3]=1.0
		thetaHat[72][3]=1.0
		thetaHat[73][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][0][3]=1.0
		l[3][5][3]=1.0
		l[4][1][0]=1.0
		l[4][1][3]=1.0
		l[5][3][0]=1.0
		l[5][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][58][0] =1.0
		g[0][5][59][0] =1.0
		g[0][5][60][0] =1.0
		g[1][0][58][0] =1.0
		g[1][0][59][0] =1.0
		g[1][0][60][0] =1.0
		g[1][0][71][3] =1.0
		g[1][0][72][3] =1.0
		g[1][0][73][3] =1.0
		g[3][5][71][3] =1.0
		g[3][5][72][3] =1.0
		g[3][5][73][3] =1.0
		g[4][1][58][0] =1.0
		g[4][1][59][0] =1.0
		g[4][1][60][0] =1.0
		g[4][1][71][3] =1.0
		g[4][1][72][3] =1.0
		g[4][1][73][3] =1.0
		g[5][3][58][0] =1.0
		g[5][3][59][0] =1.0
		g[5][3][60][0] =1.0
		g[5][4][71][3] =1.0
		g[5][4][72][3] =1.0
		g[5][4][73][3] =1.0


		 --v---
 		 v =74.0

		--r[F][DELTA]--
   		r[3][61]=1.0
		r[3][62]=1.0
		r[3][63]=1.0
		r[3][64]=1.0
		r[3][65]=1.0
		r[3][67]=1.0
		r[3][68]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][58]=384.0
		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[1][0][58]=384.0
		o[1][0][59]=384.0
		o[1][0][60]=384.0
		o[1][0][71]=384.0
		o[1][0][72]=384.0
		o[1][0][73]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[3][5][60]=384.0
		o[3][5][71]=384.0
		o[3][5][72]=384.0
		o[3][5][73]=384.0
		o[4][1][58]=384.0
		o[4][1][59]=384.0
		o[4][1][60]=384.0
		o[4][1][71]=384.0
		o[4][1][72]=384.0
		o[4][1][73]=384.0
		o[5][4][71]=384.0
		o[5][4][72]=384.0
		o[5][4][73]=384.0


Column Id: 1217;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   74;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][61]:    1;
				 r[3][62]:    1;
				 r[3][63]:    1;
				 r[3][64]:    1;
				 r[3][65]:    1;
				 r[3][67]:    1;
				 r[3][68]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][58]:  384;
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[1][58]:  384;
				 o[1][59]:  384;
				 o[1][60]:  384;
				 o[1][71]:  384;
				 o[1][72]:  384;
				 o[1][73]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[3][60]:  384;
				 o[3][71]:  384;
				 o[3][72]:  384;
				 o[3][73]:  384;
				 o[4][58]:  384;
				 o[4][59]:  384;
				 o[4][60]:  384;
				 o[4][71]:  384;
				 o[4][72]:  384;
				 o[4][73]:  384;
				 o[5][71]:  384;
				 o[5][72]:  384;
				 o[5][73]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    6;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   5   3
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   3   5   6   2
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 3.801876584285515
	 phi = 0.08040917886374144
		--BETA [f][delta]--
   		beta[3][25]=-0.115700 
		beta[3][26]=-0.039596 
		beta[3][27]=-0.181565 
		beta[3][31]=-0.074912 
		beta[4][25]=-3.845210 
		beta[4][28]=-0.079063 
		beta[4][29]=-0.163182 
		beta[4][30]=-0.088017 
		beta[11][31]=-0.097504 


		--GAMMA [l][delta]--
   		gamma[0][27]=-0.001085 
		gamma[0][29]=-0.001797 
		gamma[1][21]=-0.000158 
		gamma[1][23]=-0.000294 
		gamma[2][22]=-0.000335 
		gamma[2][24]=-0.000533 
		gamma[2][26]=-0.000521 
		gamma[2][31]=-0.006228 
		gamma[2][36]=-0.000087 
		gamma[2][37]=-0.000151 
		gamma[2][39]=-0.000099 
		gamma[3][22]=-0.005000 
		gamma[3][23]=-0.001806 
		gamma[3][24]=-0.001255 
		gamma[4][20]=-0.000067 
		gamma[4][22]=-0.001046 
		gamma[4][25]=-0.000074 
		gamma[4][27]=0.000000 
		gamma[4][30]=-0.000264 
		gamma[5][22]=-0.000121 
		gamma[5][27]=-0.000146 
		gamma[5][34]=-0.000136 
		gamma[6][23]=-0.000612 
		gamma[6][27]=-0.000005 
		gamma[6][28]=-0.000541 
		gamma[6][33]=-0.001154 
		gamma[6][35]=-0.000524 
		gamma[6][38]=-0.000284 
		gamma[6][41]=-0.000383 
		gamma[6][43]=-0.000016 


	 RESULTS
		 RC = 0.793766
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][3][23]=1.0
		y[2][7][30]=1.0
		y[3][1][32]=1.0


		--z[n][F][DELTA]--
   		z[1][3][23]=1.0
		z[1][3][24]=1.0
		z[1][3][25]=1.0
		z[1][3][26]=1.0
		z[2][7][30]=1.0
		z[2][7][31]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][0]=1.0
		q[2][2]=1.0
		q[3][2]=1.0


		--h[n][ks]--
   		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[20][0]=1.0
		theta[27][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[20][0]=1.0
		thetaHat[21][0]=1.0
		thetaHat[22][0]=1.0
		thetaHat[27][1]=1.0
		thetaHat[28][1]=1.0
		thetaHat[29][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[1][0][0]=1.0
		l[1][4][1]=1.0
		l[4][6][1]=1.0
		l[6][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][27][1] =1.0
		g[0][1][28][1] =1.0
		g[0][1][29][1] =1.0
		g[1][0][20][0] =1.0
		g[1][0][21][0] =1.0
		g[1][0][22][0] =1.0
		g[1][4][27][1] =1.0
		g[1][4][28][1] =1.0
		g[1][4][29][1] =1.0
		g[4][6][27][1] =1.0
		g[4][6][28][1] =1.0
		g[4][6][29][1] =1.0
		g[6][2][27][1] =1.0
		g[6][2][28][1] =1.0
		g[6][2][29][1] =1.0


		 --v---
 		 v =32.0

		--r[F][DELTA]--
   		r[3][23]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0
		r[7][30]=1.0
		r[7][31]=1.0


		--o[ks][ks][DELTA]--
   		o[1][0][20]=398.0
		o[1][0][21]=398.0
		o[1][0][22]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[1][0][29]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[2][6][29]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[4][1][29]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0
		o[6][4][29]=398.0


Column Id: 1719;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   32;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][23]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
				 r[7][30]:    1;
				 r[7][31]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[1][20]:  398;
				 o[1][21]:  398;
				 o[1][22]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[1][29]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[2][29]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[4][29]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
				 o[6][29]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  181
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  168
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot  171
			 Is Processing at time slots : 171 172 173 174
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot  176
			 Is Processing at time slots : 176 177
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  181
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  168
			 Is transmiting at time slots : 168 169 170
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   6   2
			 Started transmitting at time slot  178
			 Is transmiting at time slots : 178 179 180
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 1, 0, 0, 0, 0, 0, 0, },

1| {0, 0, 1, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {1, 0, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 0, 0, 0, 1, },

6| {0, 0, 0, 1, 0, 0, 0, 0, },

7| {0, 0, 1, 0, 0, 0, 0, 0, },

8| {0, 0, 0, 0, 1, 0, 0, 0, },

9| {0, 0, 0, 0, 1, 0, 0, 0, },

10| {0, 1, 0, 0, 0, 0, 0, 0, },

11| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 42.311117250612
	 phi = 0.23376307873266297
		--BETA [f][delta]--
   		beta[4][58]=-0.261583 
		beta[4][59]=-0.059597 


		--GAMMA [l][delta]--
   		gamma[1][51]=-0.000139 
		gamma[1][52]=-0.002212 
		gamma[2][62]=-0.067185 
		gamma[2][63]=-0.000470 
		gamma[3][50]=-0.001149 
		gamma[4][51]=-0.000539 
		gamma[4][52]=-0.002212 
		gamma[4][56]=-0.002351 
		gamma[4][64]=-0.000539 
		gamma[5][51]=-0.000749 
		gamma[5][55]=-0.002351 
		gamma[5][64]=-0.000539 
		gamma[6][65]=-0.066648 


	 RESULTS
		 RC = 26.181465
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][5][56]=1.0
		y[2][5][62]=1.0
		y[3][5][64]=1.0
		y[4][1][69]=1.0


		--z[n][F][DELTA]--
   		z[1][5][56]=1.0
		z[1][5][57]=1.0
		z[1][5][58]=1.0
		z[1][5][59]=1.0
		z[2][5][62]=1.0
		z[3][5][64]=1.0
		z[3][5][65]=1.0


		--q[n][ks]--
   		q[0][1]=1.0
		q[1][7]=1.0
		q[2][7]=1.0
		q[3][7]=1.0
		q[4][2]=1.0


		--h[n][ks]--
   		h[1][7]=1.0
		h[2][7]=1.0


		--theta[DELTA][E]--
   		theta[53][0]=1.0
		theta[66][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[53][0]=1.0
		thetaHat[54][0]=1.0
		thetaHat[55][0]=1.0
		thetaHat[66][3]=1.0
		thetaHat[67][3]=1.0
		thetaHat[68][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[0][5][0]=1.0
		l[1][0][0]=1.0
		l[1][4][3]=1.0
		l[3][5][3]=1.0
		l[3][7][0]=1.0
		l[4][6][3]=1.0
		l[5][0][3]=1.0
		l[5][3][0]=1.0
		l[6][2][3]=1.0
		l[7][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][66][3] =1.0
		g[0][1][67][3] =1.0
		g[0][1][68][3] =1.0
		g[0][5][53][0] =1.0
		g[0][5][54][0] =1.0
		g[0][5][55][0] =1.0
		g[1][0][53][0] =1.0
		g[1][0][54][0] =1.0
		g[1][0][55][0] =1.0
		g[1][4][66][3] =1.0
		g[1][4][67][3] =1.0
		g[1][4][68][3] =1.0
		g[3][5][66][3] =1.0
		g[3][5][67][3] =1.0
		g[3][5][68][3] =1.0
		g[3][7][53][0] =1.0
		g[3][7][54][0] =1.0
		g[3][7][55][0] =1.0
		g[4][6][66][3] =1.0
		g[4][6][67][3] =1.0
		g[4][6][68][3] =1.0
		g[5][0][66][3] =1.0
		g[5][0][67][3] =1.0
		g[5][0][68][3] =1.0
		g[5][3][53][0] =1.0
		g[5][3][54][0] =1.0
		g[5][3][55][0] =1.0
		g[6][2][66][3] =1.0
		g[6][2][67][3] =1.0
		g[6][2][68][3] =1.0
		g[7][3][66][3] =1.0
		g[7][3][67][3] =1.0
		g[7][3][68][3] =1.0


		 --v---
 		 v =69.0

		--r[F][DELTA]--
   		r[5][56]=1.0
		r[5][57]=1.0
		r[5][58]=1.0
		r[5][59]=1.0
		r[5][62]=1.0
		r[5][64]=1.0
		r[5][65]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][53]=384.0
		o[0][5][54]=384.0
		o[0][5][55]=384.0
		o[0][5][66]=384.0
		o[0][5][67]=384.0
		o[0][5][68]=384.0
		o[1][0][53]=384.0
		o[1][0][54]=384.0
		o[1][0][55]=384.0
		o[1][0][66]=384.0
		o[1][0][67]=384.0
		o[1][0][68]=384.0
		o[2][6][66]=384.0
		o[2][6][67]=384.0
		o[2][6][68]=384.0
		o[3][5][53]=384.0
		o[3][5][54]=384.0
		o[3][5][55]=384.0
		o[3][5][66]=384.0
		o[3][5][67]=384.0
		o[3][5][68]=384.0
		o[4][1][66]=384.0
		o[4][1][67]=384.0
		o[4][1][68]=384.0
		o[6][4][66]=384.0
		o[6][4][67]=384.0
		o[6][4][68]=384.0
		o[7][3][53]=384.0
		o[7][3][54]=384.0
		o[7][3][55]=384.0
		o[7][3][66]=384.0
		o[7][3][67]=384.0
		o[7][3][68]=384.0


Column Id: 2313;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   69;
			 VNF f used at time slot delta r[f][delta]:
				 r[5][56]:    1;
				 r[5][57]:    1;
				 r[5][58]:    1;
				 r[5][59]:    1;
				 r[5][62]:    1;
				 r[5][64]:    1;
				 r[5][65]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][53]:  384;
				 o[0][54]:  384;
				 o[0][55]:  384;
				 o[0][66]:  384;
				 o[0][67]:  384;
				 o[0][68]:  384;
				 o[1][53]:  384;
				 o[1][54]:  384;
				 o[1][55]:  384;
				 o[1][66]:  384;
				 o[1][67]:  384;
				 o[1][68]:  384;
				 o[2][66]:  384;
				 o[2][67]:  384;
				 o[2][68]:  384;
				 o[3][53]:  384;
				 o[3][54]:  384;
				 o[3][55]:  384;
				 o[3][66]:  384;
				 o[3][67]:  384;
				 o[3][68]:  384;
				 o[4][66]:  384;
				 o[4][67]:  384;
				 o[4][68]:  384;
				 o[6][66]:  384;
				 o[6][67]:  384;
				 o[6][68]:  384;
				 o[7][53]:  384;
				 o[7][54]:  384;
				 o[7][55]:  384;
				 o[7][66]:  384;
				 o[7][67]:  384;
				 o[7][68]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  200
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  184
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:   13;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187 188 189 190
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  194
			 Is Processing at time slots : 194
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  195
			 Is Processing at time slots : 195 196
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  200
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  197
			 Is transmiting at time slots : 197 198 199
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 500, 0, 0, },

1| {500, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 500, 0, },

3| {0, 0, 0, 0, 0, 500, 0, 0, },

4| {0, 500, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 500, 0, 0, 0, },

6| {0, 0, 0, 0, 500, 0, 0, 0, },

7| {0, 0, 0, 500, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 4, 2, 4, 3, 4, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 1, 0, 0, 0, },

1| {0, 0, 0, 0, 0, 0, 0, 1, },

2| {0, 0, 0, 1, 0, 0, 0, 0, },

3| {0, 0, 1, 0, 0, 0, 0, 0, },

4| {0, 0, 0, 0, 1, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 1, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

8| {0, 0, 1, 0, 0, 0, 0, 0, },

9| {0, 1, 0, 0, 0, 0, 0, 0, },

10| {0, 0, 0, 0, 0, 0, 0, 1, },

11| {0, 0, 1, 0, 0, 0, 0, 0, },

12| {1, 0, 0, 0, 0, 0, 0, 0, },

13| {0, 1, 0, 0, 0, 0, 0, 0, },

14| {0, 0, 0, 0, 0, 0, 0, 1, },

15| {0, 0, 0, 1, 0, 0, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][4][55]=1.0
		y[3][5][211]=1.0
		y[4][1][234]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][4][55]=1.0
		z[3][5][211]=1.0
		z[3][5][212]=1.0


		--q[n][ks]--
   		q[0][4]=1.0
		q[1][4]=1.0
		q[2][4]=1.0
		q[3][4]=1.0
		q[4][7]=1.0


		--h[n][ks]--
   		h[0][4]=1.0
		h[1][4]=1.0
		h[2][4]=1.0


		--theta[DELTA][E]--
   		theta[230][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[230][3]=1.0
		thetaHat[231][3]=1.0
		thetaHat[232][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[3][7][3]=1.0
		l[4][1][3]=1.0
		l[5][3][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][230][3] =1.0
		g[0][5][231][3] =1.0
		g[0][5][232][3] =1.0
		g[1][0][230][3] =1.0
		g[1][0][231][3] =1.0
		g[1][0][232][3] =1.0
		g[3][7][230][3] =1.0
		g[3][7][231][3] =1.0
		g[3][7][232][3] =1.0
		g[4][1][230][3] =1.0
		g[4][1][231][3] =1.0
		g[4][1][232][3] =1.0
		g[5][3][230][3] =1.0
		g[5][3][231][3] =1.0
		g[5][3][232][3] =1.0


		 --v---
 		 v =234.0

		--r[F][DELTA]--
   		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[4][55]=1.0
		r[5][211]=1.0
		r[5][212]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][230]=384.0
		o[0][5][231]=384.0
		o[0][5][232]=384.0
		o[1][0][230]=384.0
		o[1][0][231]=384.0
		o[1][0][232]=384.0
		o[3][5][230]=384.0
		o[3][5][231]=384.0
		o[3][5][232]=384.0
		o[4][1][230]=384.0
		o[4][1][231]=384.0
		o[4][1][232]=384.0
		o[7][3][230]=384.0
		o[7][3][231]=384.0
		o[7][3][232]=384.0


Column Id: 3271;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  234;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[4][55]:    1;
				 r[5][211]:    1;
				 r[5][212]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][230]:  384;
				 o[0][231]:  384;
				 o[0][232]:  384;
				 o[1][230]:  384;
				 o[1][231]:  384;
				 o[1][232]:  384;
				 o[3][230]:  384;
				 o[3][231]:  384;
				 o[3][232]:  384;
				 o[4][230]:  384;
				 o[4][231]:  384;
				 o[4][232]:  384;
				 o[7][230]:  384;
				 o[7][231]:  384;
				 o[7][232]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.432236154877688
	 phi = 0.15420850093171257
		--BETA [f][delta]--
   		beta[2][24]=-0.276687 
		beta[2][26]=-0.038892 
		beta[2][29]=-0.126457 
		beta[2][32]=-0.038892 
		beta[3][28]=-0.274100 
		beta[4][20]=-0.175095 
		beta[4][21]=-0.122776 
		beta[4][22]=-0.290383 
		beta[4][23]=-0.197556 
		beta[4][24]=-0.175095 
		beta[4][25]=-0.174905 
		beta[4][26]=-0.033258 
		beta[4][27]=-0.042980 
		beta[4][28]=-0.126290 
		beta[4][29]=-0.081872 
		beta[4][31]=-0.042980 
		beta[5][27]=-1.031942 
		beta[5][31]=-0.065174 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.001014 
		gamma[2][25]=-0.000149 
		gamma[3][21]=-0.000551 
		gamma[3][24]=-0.002073 
		gamma[3][25]=-0.000865 
		gamma[3][26]=-0.001784 
		gamma[3][29]=-0.001427 
		gamma[3][30]=-0.000608 
		gamma[3][31]=-0.000342 
		gamma[3][32]=-0.001202 
		gamma[3][33]=-0.001286 
		gamma[3][35]=-0.000649 
		gamma[3][36]=-0.000334 
		gamma[3][37]=-0.000199 
		gamma[3][38]=-0.000356 
		gamma[3][40]=-0.000173 
		gamma[4][30]=-0.000122 
		gamma[4][33]=-0.000027 
		gamma[6][20]=-0.000149 
		gamma[6][21]=-0.001522 
		gamma[6][23]=-0.000149 
		gamma[6][27]=-0.000482 
		gamma[6][28]=-0.000556 
		gamma[6][35]=-0.000061 
		gamma[6][36]=-0.000053 


	 RESULTS
		 RC = 0.005634
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][26]=1.0
		y[2][2][30]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[1][4][29]=1.0
		z[2][2][30]=1.0
		z[2][2][31]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[2][6][2]=1.0
		l[4][5][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[4][5][34][2] =1.0
		g[4][5][35][2] =1.0
		g[4][5][36][2] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][30]=1.0
		r[2][31]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0
		r[4][29]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[5][4][34]=398.0
		o[5][4][35]=398.0
		o[5][4][36]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id: 3758;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][30]:    1;
				 r[2][31]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
				 r[4][29]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[5][34]:  398;
				 o[5][35]:  398;
				 o[5][36]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  194
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  175
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  178
			 Is Processing at time slots : 178 179 180 181
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  185
			 Is Processing at time slots : 185
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  189
			 Is Processing at time slots : 189 190
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  194
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  175
			 Is transmiting at time slots : 175 176 177
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  182
			 Is transmiting at time slots : 182 183 184
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  186
			 Is transmiting at time slots : 186 187 188
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  191
			 Is transmiting at time slots : 191 192 193
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 550, 0, 0, },

1| {550, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 550, 0, },

3| {0, 0, 0, 0, 0, 550, 0, 0, },

4| {0, 550, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 550, 0, 0, 0, },

6| {0, 0, 0, 0, 550, 0, 0, 0, },

7| {0, 0, 0, 550, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 66.85469842907952
	 phi = 0.34461184757257485
		--BETA [f][delta]--
   		beta[4][50]=-0.334003 
		beta[4][51]=-0.630152 
		beta[4][52]=-0.334003 
		beta[4][53]=-0.642770 
		beta[4][55]=-53.671288 
		beta[5][53]=-0.344612 
		beta[5][55]=-0.689224 


		--GAMMA [l][delta]--
   		gamma[2][53]=-0.001498 
		gamma[6][51]=-0.002326 
		gamma[6][52]=-0.115237 
		gamma[6][55]=-0.116065 


	 RESULTS
		 RC = 44.110316
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][56]=1.0
		y[2][4][60]=1.0
		y[3][4][61]=1.0
		y[4][1][66]=1.0


		--z[n][F][DELTA]--
   		z[1][4][56]=1.0
		z[1][4][57]=1.0
		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[2][4][60]=1.0
		z[3][4][61]=1.0
		z[3][4][62]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][2]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0
		h[2][2]=1.0


		--theta[DELTA][E]--
   		theta[63][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[63][3]=1.0
		thetaHat[64][3]=1.0
		thetaHat[65][3]=1.0


		--l[ks][ks][E]--
   		l[2][6][3]=1.0
		l[4][5][3]=1.0
		l[5][3][3]=1.0
		l[6][4][3]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][6][63][3] =1.0
		g[2][6][64][3] =1.0
		g[2][6][65][3] =1.0
		g[4][5][63][3] =1.0
		g[4][5][64][3] =1.0
		g[4][5][65][3] =1.0
		g[5][3][63][3] =1.0
		g[5][3][64][3] =1.0
		g[5][3][65][3] =1.0
		g[6][4][63][3] =1.0
		g[6][4][64][3] =1.0
		g[6][4][65][3] =1.0


		 --v---
 		 v =66.0

		--r[F][DELTA]--
   		r[4][56]=1.0
		r[4][57]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0
		r[4][62]=1.0


		--o[ks][ks][DELTA]--
   		o[2][6][63]=384.0
		o[2][6][64]=384.0
		o[2][6][65]=384.0
		o[3][5][63]=384.0
		o[3][5][64]=384.0
		o[3][5][65]=384.0
		o[5][4][63]=384.0
		o[5][4][64]=384.0
		o[5][4][65]=384.0
		o[6][4][63]=384.0
		o[6][4][64]=384.0
		o[6][4][65]=384.0


Column Id: 4379;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   66;
			 VNF f used at time slot delta r[f][delta]:
				 r[4][56]:    1;
				 r[4][57]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
				 r[4][62]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][63]:  384;
				 o[2][64]:  384;
				 o[2][65]:  384;
				 o[3][63]:  384;
				 o[3][64]:  384;
				 o[3][65]:  384;
				 o[5][63]:  384;
				 o[5][64]:  384;
				 o[5][65]:  384;
				 o[6][63]:  384;
				 o[6][64]:  384;
				 o[6][65]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  116
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  101
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  104
			 Is Processing at time slots : 104 105 106 107
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  111
			 Is Processing at time slots : 111 112
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  116
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  101
			 Is transmiting at time slots : 101 102 103
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  108
			 Is transmiting at time slots : 108 109 110
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  113
			 Is transmiting at time slots : 113 114 115
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 5.625270692868942
	 phi = 0.13095810198328028
		--BETA [f][delta]--
   		beta[2][24]=-0.135642 
		beta[2][27]=-0.049822 
		beta[2][29]=-0.135642 
		beta[2][31]=-0.263133 
		beta[2][35]=-0.157287 
		beta[4][21]=-0.108467 
		beta[4][22]=-0.003861 
		beta[4][23]=-0.483907 
		beta[4][24]=-0.112328 
		beta[4][26]=-0.112328 
		beta[4][27]=-0.112328 
		beta[4][30]=-0.487788 
		beta[4][34]=-0.123814 
		beta[5][22]=-0.311796 
		beta[5][25]=-0.425137 
		beta[6][25]=-0.311796 


		--GAMMA [l][delta]--
   		gamma[2][22]=-0.003549 
		gamma[2][23]=-0.000297 
		gamma[2][24]=-0.002318 
		gamma[2][26]=-0.000694 
		gamma[2][27]=-0.001054 
		gamma[2][28]=-0.001005 
		gamma[3][29]=-0.000255 
		gamma[3][30]=-0.000379 
		gamma[3][31]=-0.000996 
		gamma[3][32]=-0.000917 
		gamma[3][33]=-0.002472 
		gamma[3][35]=-0.000260 
		gamma[3][36]=-0.000474 
		gamma[3][37]=-0.000263 
		gamma[3][39]=-0.000003 
		gamma[5][29]=-0.000248 
		gamma[5][31]=-0.000257 
		gamma[5][32]=-0.000192 
		gamma[5][33]=-0.000061 
		gamma[6][20]=-0.000297 
		gamma[6][25]=-0.001231 
		gamma[6][29]=-0.000661 


	 RESULTS
		 RC = 0.263133
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][25]=1.0
		y[2][2][32]=1.0
		y[3][1][37]=1.0


		--z[n][F][DELTA]--
   		z[1][4][25]=1.0
		z[1][4][26]=1.0
		z[1][4][27]=1.0
		z[1][4][28]=1.0
		z[2][2][32]=1.0
		z[2][2][33]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[34][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[34][2]=1.0
		thetaHat[35][2]=1.0
		thetaHat[36][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][34][2] =1.0
		g[0][5][35][2] =1.0
		g[0][5][36][2] =1.0
		g[1][0][34][2] =1.0
		g[1][0][35][2] =1.0
		g[1][0][36][2] =1.0
		g[2][6][34][2] =1.0
		g[2][6][35][2] =1.0
		g[2][6][36][2] =1.0
		g[4][1][34][2] =1.0
		g[4][1][35][2] =1.0
		g[4][1][36][2] =1.0
		g[5][3][34][2] =1.0
		g[5][3][35][2] =1.0
		g[5][3][36][2] =1.0
		g[6][4][34][2] =1.0
		g[6][4][35][2] =1.0
		g[6][4][36][2] =1.0


		 --v---
 		 v =37.0

		--r[F][DELTA]--
   		r[2][32]=1.0
		r[2][33]=1.0
		r[4][25]=1.0
		r[4][26]=1.0
		r[4][27]=1.0
		r[4][28]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][34]=398.0
		o[0][5][35]=398.0
		o[0][5][36]=398.0
		o[1][0][34]=398.0
		o[1][0][35]=398.0
		o[1][0][36]=398.0
		o[2][6][34]=398.0
		o[2][6][35]=398.0
		o[2][6][36]=398.0
		o[3][5][34]=398.0
		o[3][5][35]=398.0
		o[3][5][36]=398.0
		o[4][1][34]=398.0
		o[4][1][35]=398.0
		o[4][1][36]=398.0
		o[6][4][34]=398.0
		o[6][4][35]=398.0
		o[6][4][36]=398.0


Column Id: 4856;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   37;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][32]:    1;
				 r[2][33]:    1;
				 r[4][25]:    1;
				 r[4][26]:    1;
				 r[4][27]:    1;
				 r[4][28]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][34]:  398;
				 o[0][35]:  398;
				 o[0][36]:  398;
				 o[1][34]:  398;
				 o[1][35]:  398;
				 o[1][36]:  398;
				 o[2][34]:  398;
				 o[2][35]:  398;
				 o[2][36]:  398;
				 o[3][34]:  398;
				 o[3][35]:  398;
				 o[3][36]:  398;
				 o[4][34]:  398;
				 o[4][35]:  398;
				 o[4][36]:  398;
				 o[6][34]:  398;
				 o[6][35]:  398;
				 o[6][36]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  196
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  177
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  180
			 Is Processing at time slots : 180 181 182 183
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  187
			 Is Processing at time slots : 187
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  191
			 Is Processing at time slots : 191 192
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  196
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  177
			 Is transmiting at time slots : 177 178 179
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  184
			 Is transmiting at time slots : 184 185 186
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  188
			 Is transmiting at time slots : 188 189 190
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  193
			 Is transmiting at time slots : 193 194 195
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 650, 0, 0, },

1| {650, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 650, 0, },

3| {0, 0, 0, 0, 0, 650, 0, 0, },

4| {0, 650, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 650, 0, 0, 0, },

6| {0, 0, 0, 0, 650, 0, 0, 0, },

7| {0, 0, 0, 650, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 11.103210339120292
	 phi = 0.14113652164086765
		--BETA [f][delta]--
   		beta[2][51]=-0.000000 
		beta[2][52]=-0.000000 
		beta[2][55]=0.000000 
		beta[4][51]=-0.111929 
		beta[4][53]=-0.271442 
		beta[4][54]=-0.132810 
		beta[4][56]=-0.329070 
		beta[4][57]=-0.122090 
		beta[4][59]=-0.186844 
		beta[4][61]=-0.035153 
		beta[4][62]=-0.002213 
		beta[4][63]=-0.110000 
		beta[4][64]=-0.013824 
		beta[5][53]=-0.166814 
		beta[5][54]=-0.166814 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.003001 
		gamma[2][53]=-0.002649 
		gamma[2][54]=-0.003518 
		gamma[2][55]=-0.002631 
		gamma[2][56]=-0.000680 
		gamma[2][57]=-0.002544 
		gamma[2][59]=-0.002143 
		gamma[2][70]=-0.001199 
		gamma[2][74]=-0.000450 
		gamma[3][52]=-0.000325 
		gamma[3][62]=-0.001445 
		gamma[3][63]=-0.002237 
		gamma[3][66]=-0.001280 
		gamma[3][67]=-0.001574 
		gamma[3][68]=-0.000434 
		gamma[3][71]=-0.000671 
		gamma[3][72]=-0.000331 
		gamma[3][73]=-0.000331 
		gamma[4][69]=-0.000633 
		gamma[5][68]=-0.000268 
		gamma[6][50]=-0.002758 
		gamma[6][58]=-0.002272 
		gamma[6][60]=-0.001191 
		gamma[6][61]=-0.001293 
		gamma[6][64]=-0.000811 
		gamma[6][65]=-0.001009 
		gamma[6][66]=0.000000 
		gamma[6][69]=-0.000621 
		gamma[6][75]=-0.000599 


	 RESULTS
		 RC = 0.382442
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][58]=1.0
		y[2][3][65]=1.0
		y[3][3][66]=1.0
		y[4][1][71]=1.0


		--z[n][F][DELTA]--
   		z[1][4][58]=1.0
		z[1][4][59]=1.0
		z[1][4][60]=1.0
		z[1][4][61]=1.0
		z[2][3][65]=1.0
		z[3][3][66]=1.0
		z[3][3][67]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[2][1]=1.0


		--theta[DELTA][E]--
   		theta[62][1]=1.0
		theta[68][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[62][1]=1.0
		thetaHat[63][1]=1.0
		thetaHat[64][1]=1.0
		thetaHat[68][3]=1.0
		thetaHat[69][3]=1.0
		thetaHat[70][3]=1.0


		--l[ks][ks][E]--
   		l[0][5][3]=1.0
		l[1][0][3]=1.0
		l[2][6][1]=1.0
		l[4][1][1]=1.0
		l[5][3][3]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][68][3] =1.0
		g[0][5][69][3] =1.0
		g[0][5][70][3] =1.0
		g[1][0][68][3] =1.0
		g[1][0][69][3] =1.0
		g[1][0][70][3] =1.0
		g[2][6][62][1] =1.0
		g[2][6][63][1] =1.0
		g[2][6][64][1] =1.0
		g[4][1][62][1] =1.0
		g[4][1][63][1] =1.0
		g[4][1][64][1] =1.0
		g[5][3][68][3] =1.0
		g[5][3][69][3] =1.0
		g[5][3][70][3] =1.0
		g[6][4][62][1] =1.0
		g[6][4][63][1] =1.0
		g[6][4][64][1] =1.0


		 --v---
 		 v =71.0

		--r[F][DELTA]--
   		r[3][65]=1.0
		r[3][66]=1.0
		r[3][67]=1.0
		r[4][58]=1.0
		r[4][59]=1.0
		r[4][60]=1.0
		r[4][61]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][68]=384.0
		o[0][5][69]=384.0
		o[0][5][70]=384.0
		o[1][0][68]=384.0
		o[1][0][69]=384.0
		o[1][0][70]=384.0
		o[2][6][62]=384.0
		o[2][6][63]=384.0
		o[2][6][64]=384.0
		o[3][5][68]=384.0
		o[3][5][69]=384.0
		o[3][5][70]=384.0
		o[4][1][62]=384.0
		o[4][1][63]=384.0
		o[4][1][64]=384.0
		o[6][4][62]=384.0
		o[6][4][63]=384.0
		o[6][4][64]=384.0


Column Id: 5540;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   71;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][65]:    1;
				 r[3][66]:    1;
				 r[3][67]:    1;
				 r[4][58]:    1;
				 r[4][59]:    1;
				 r[4][60]:    1;
				 r[4][61]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][68]:  384;
				 o[0][69]:  384;
				 o[0][70]:  384;
				 o[1][68]:  384;
				 o[1][69]:  384;
				 o[1][70]:  384;
				 o[2][62]:  384;
				 o[2][63]:  384;
				 o[2][64]:  384;
				 o[3][68]:  384;
				 o[3][69]:  384;
				 o[3][70]:  384;
				 o[4][62]:  384;
				 o[4][63]:  384;
				 o[4][64]:  384;
				 o[6][62]:  384;
				 o[6][63]:  384;
				 o[6][64]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  184
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  165
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  168
			 Is Processing at time slots : 168 169 170 171
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  175
			 Is Processing at time slots : 175
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  179
			 Is Processing at time slots : 179 180
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  184
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  165
			 Is transmiting at time slots : 165 166 167
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  172
			 Is transmiting at time slots : 172 173 174
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  176
			 Is transmiting at time slots : 176 177 178
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  181
			 Is transmiting at time slots : 181 182 183
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 750, 0, 0, },

1| {750, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 750, 0, },

3| {0, 0, 0, 0, 0, 750, 0, 0, },

4| {0, 750, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 750, 0, 0, 0, },

6| {0, 0, 0, 0, 750, 0, 0, 0, },

7| {0, 0, 0, 750, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 14.783182719478484
	 phi = 0.20548834089516996
		--BETA [f][delta]--
   		beta[2][58]=-0.005069 
		beta[3][58]=-0.596959 
		beta[3][59]=-0.581858 
		beta[3][60]=-0.606782 
		beta[4][50]=-0.350628 
		beta[4][51]=-0.458462 
		beta[4][52]=-0.270845 
		beta[4][53]=-0.184344 
		beta[4][54]=-0.214010 
		beta[4][55]=-0.293803 
		beta[4][56]=-0.300511 
		beta[4][57]=-0.097844 
		beta[4][58]=-0.195960 
		beta[4][61]=-0.306921 
		beta[5][53]=-0.569430 
		beta[5][54]=-0.095845 
		beta[5][56]=-1.002997 
		beta[5][59]=-0.466794 
		beta[5][61]=-0.504889 
		beta[5][62]=-0.404463 


		--GAMMA [l][delta]--
   		gamma[2][51]=-0.000164 
		gamma[2][53]=-0.000666 
		gamma[2][56]=-0.001882 
		gamma[2][65]=-0.000479 
		gamma[2][66]=-0.000028 
		gamma[3][52]=-0.001120 
		gamma[3][58]=-0.000465 
		gamma[3][59]=-0.000302 
		gamma[3][60]=-0.000560 
		gamma[3][62]=-0.000549 
		gamma[3][63]=-0.000510 
		gamma[3][67]=-0.000240 
		gamma[4][52]=-0.000560 
		gamma[6][52]=-0.000926 
		gamma[6][57]=-0.000572 
		gamma[6][60]=-0.000223 
		gamma[6][61]=-0.000179 


	 RESULTS
		 RC = 0.713542
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][3][53]=1.0
		y[2][5][60]=1.0
		y[3][5][63]=1.0
		y[4][1][65]=1.0


		--z[n][F][DELTA]--
   		z[1][3][53]=1.0
		z[1][3][54]=1.0
		z[1][3][55]=1.0
		z[1][3][56]=1.0
		z[2][5][60]=1.0
		z[3][5][63]=1.0
		z[3][5][64]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[2][3]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[50][0]=1.0
		theta[57][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[50][0]=1.0
		thetaHat[51][0]=1.0
		thetaHat[52][0]=1.0
		thetaHat[57][1]=1.0
		thetaHat[58][1]=1.0
		thetaHat[59][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][5][1]=1.0
		l[1][0][1]=1.0
		l[2][6][0]=1.0
		l[4][5][0]=1.0
		l[5][0][0]=1.0
		l[5][3][1]=1.0
		l[6][4][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][50][0] =1.0
		g[0][1][51][0] =1.0
		g[0][1][52][0] =1.0
		g[0][5][57][1] =1.0
		g[0][5][58][1] =1.0
		g[0][5][59][1] =1.0
		g[1][0][57][1] =1.0
		g[1][0][58][1] =1.0
		g[1][0][59][1] =1.0
		g[2][6][50][0] =1.0
		g[2][6][51][0] =1.0
		g[2][6][52][0] =1.0
		g[4][5][50][0] =1.0
		g[4][5][51][0] =1.0
		g[4][5][52][0] =1.0
		g[5][0][50][0] =1.0
		g[5][0][51][0] =1.0
		g[5][0][52][0] =1.0
		g[5][3][57][1] =1.0
		g[5][3][58][1] =1.0
		g[5][3][59][1] =1.0
		g[6][4][50][0] =1.0
		g[6][4][51][0] =1.0
		g[6][4][52][0] =1.0


		 --v---
 		 v =65.0

		--r[F][DELTA]--
   		r[3][53]=1.0
		r[3][54]=1.0
		r[3][55]=1.0
		r[3][56]=1.0
		r[5][60]=1.0
		r[5][63]=1.0
		r[5][64]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][50]=384.0
		o[0][5][51]=384.0
		o[0][5][52]=384.0
		o[0][5][57]=384.0
		o[0][5][58]=384.0
		o[0][5][59]=384.0
		o[1][0][50]=384.0
		o[1][0][51]=384.0
		o[1][0][52]=384.0
		o[1][0][57]=384.0
		o[1][0][58]=384.0
		o[1][0][59]=384.0
		o[2][6][50]=384.0
		o[2][6][51]=384.0
		o[2][6][52]=384.0
		o[3][5][57]=384.0
		o[3][5][58]=384.0
		o[3][5][59]=384.0
		o[5][4][50]=384.0
		o[5][4][51]=384.0
		o[5][4][52]=384.0
		o[6][4][50]=384.0
		o[6][4][51]=384.0
		o[6][4][52]=384.0


Column Id: 6511;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   65;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][53]:    1;
				 r[3][54]:    1;
				 r[3][55]:    1;
				 r[3][56]:    1;
				 r[5][60]:    1;
				 r[5][63]:    1;
				 r[5][64]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][50]:  384;
				 o[0][51]:  384;
				 o[0][52]:  384;
				 o[0][57]:  384;
				 o[0][58]:  384;
				 o[0][59]:  384;
				 o[1][50]:  384;
				 o[1][51]:  384;
				 o[1][52]:  384;
				 o[1][57]:  384;
				 o[1][58]:  384;
				 o[1][59]:  384;
				 o[2][50]:  384;
				 o[2][51]:  384;
				 o[2][52]:  384;
				 o[3][57]:  384;
				 o[3][58]:  384;
				 o[3][59]:  384;
				 o[5][50]:  384;
				 o[5][51]:  384;
				 o[5][52]:  384;
				 o[6][50]:  384;
				 o[6][51]:  384;
				 o[6][52]:  384;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  398 
	 Deadline:  369
	 Traffic size:  958 
	 Completion Time:  110
	 Arrival Time: 0.185832
	 Departure Time: 0.373401
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   95
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   98
			 Is Processing at time slots :  98  99 100 101
		Service Id :    4; MiddleBox Id:    2; Type:    2; Processing time:    2;Mapped to VNF id:    2;
			 Started Processing at time slot  105
			 Is Processing at time slots : 105 106
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  110
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   27;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot   95
			 Is transmiting at time slots :  95  96  97
		Service Id:    4; VLink Id :    1; Continious Id:   28;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    2 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  102
			 Is transmiting at time slots : 102 103 104
		Service Id:    4; VLink Id :    2; Continious Id:   29;  Source Middlebox: id    2; type    2; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  107
			 Is transmiting at time slots : 107 108 109
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 6.773906346983604
	 phi = 0.18299141431276847
		--BETA [f][delta]--
   		beta[2][30]=-0.159276 
		beta[3][24]=-0.108505 
		beta[3][25]=-0.054252 
		beta[3][26]=-0.023716 
		beta[3][27]=-0.023716 
		beta[4][20]=-0.271262 
		beta[4][21]=-0.244136 
		beta[4][22]=-0.217010 
		beta[4][23]=-0.734748 
		beta[4][24]=-0.215594 
		beta[4][25]=-0.338533 
		beta[4][26]=-0.023716 
		beta[4][27]=-0.157347 
		beta[5][24]=-0.108505 
		beta[5][25]=-0.054252 
		beta[5][26]=-1.369857 
		beta[5][27]=-0.023718 
		beta[5][31]=-0.019765 
		beta[5][34]=-0.003953 


		--GAMMA [l][delta]--
   		gamma[2][21]=-0.000322 
		gamma[3][33]=-0.000064 
		gamma[3][34]=-0.000008 
		gamma[6][20]=-0.000064 


	 RESULTS
		 RC = -0.000000
		--y[n][F][DELTA]--
   		y[0][0][20]=1.0
		y[1][4][20]=1.0
		y[2][2][24]=1.0
		y[3][1][29]=1.0


		--z[n][F][DELTA]--
   		z[1][4][20]=1.0
		z[1][4][21]=1.0
		z[1][4][22]=1.0
		z[1][4][23]=1.0
		z[2][2][24]=1.0
		z[2][2][25]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][2]=1.0
		q[3][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[1][2]=1.0


		--theta[DELTA][E]--
   		theta[26][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[26][2]=1.0
		thetaHat[27][2]=1.0
		thetaHat[28][2]=1.0


		--l[ks][ks][E]--
   		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][2]=1.0
		l[4][1][2]=1.0
		l[5][3][2]=1.0
		l[6][4][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][5][26][2] =1.0
		g[0][5][27][2] =1.0
		g[0][5][28][2] =1.0
		g[1][0][26][2] =1.0
		g[1][0][27][2] =1.0
		g[1][0][28][2] =1.0
		g[2][6][26][2] =1.0
		g[2][6][27][2] =1.0
		g[2][6][28][2] =1.0
		g[4][1][26][2] =1.0
		g[4][1][27][2] =1.0
		g[4][1][28][2] =1.0
		g[5][3][26][2] =1.0
		g[5][3][27][2] =1.0
		g[5][3][28][2] =1.0
		g[6][4][26][2] =1.0
		g[6][4][27][2] =1.0
		g[6][4][28][2] =1.0


		 --v---
 		 v =29.0

		--r[F][DELTA]--
   		r[2][24]=1.0
		r[2][25]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0
		r[4][23]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][26]=398.0
		o[0][5][27]=398.0
		o[0][5][28]=398.0
		o[1][0][26]=398.0
		o[1][0][27]=398.0
		o[1][0][28]=398.0
		o[2][6][26]=398.0
		o[2][6][27]=398.0
		o[2][6][28]=398.0
		o[3][5][26]=398.0
		o[3][5][27]=398.0
		o[3][5][28]=398.0
		o[4][1][26]=398.0
		o[4][1][27]=398.0
		o[4][1][28]=398.0
		o[6][4][26]=398.0
		o[6][4][27]=398.0
		o[6][4][28]=398.0


Column Id: 6993;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   29;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][24]:    1;
				 r[2][25]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
				 r[4][23]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][26]:  398;
				 o[0][27]:  398;
				 o[0][28]:  398;
				 o[1][26]:  398;
				 o[1][27]:  398;
				 o[1][28]:  398;
				 o[2][26]:  398;
				 o[2][27]:  398;
				 o[2][28]:  398;
				 o[3][26]:  398;
				 o[3][27]:  398;
				 o[3][28]:  398;
				 o[4][26]:  398;
				 o[4][27]:  398;
				 o[4][28]:  398;
				 o[6][26]:  398;
				 o[6][27]:  398;
				 o[6][28]:  398;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  384 
	 Deadline:  197
	 Traffic size: 1138 
	 Completion Time:  134
	 Arrival Time: 0.457290
	 Departure Time: 0.642328
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot  115
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot  118
			 Is Processing at time slots : 118 119 120 121
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    1;Mapped to VNF id:    4;
			 Started Processing at time slot  125
			 Is Processing at time slots : 125
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    2;Mapped to VNF id:    5;
			 Started Processing at time slot  129
			 Is Processing at time slots : 129 130
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot  134
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   62;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links   2   6   4
			 Started transmitting at time slot  115
			 Is transmiting at time slots : 115 116 117
		Service Id:    4; VLink Id :    1; Continious Id:   63;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4   6   2
			 Started transmitting at time slot  122
			 Is transmiting at time slots : 122 123 124
		Service Id:    4; VLink Id :    2; Continious Id:   64;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   2   6   5   3
			 Started transmitting at time slot  126
			 Is transmiting at time slots : 126 127 128
		Service Id:    4; VLink Id :    3; Continious Id:   65;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   5   3   7
			 Started transmitting at time slot  131
			 Is transmiting at time slots : 131 132 133
		--GRAPH--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 1, 0, 0, },

1| {1, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 1, 0, },

3| {0, 0, 0, 0, 0, 1, 0, 0, },

4| {0, 1, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 1, 0, 0, 0, },

6| {0, 0, 0, 0, 1, 0, 0, 0, },

7| {0, 0, 0, 1, 0, 0, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 0, 0, 0, 850, 0, 0, },

1| {850, 0, 0, 0, 0, 0, 0, 0, },

2| {0, 0, 0, 0, 0, 0, 850, 0, },

3| {0, 0, 0, 0, 0, 850, 0, 0, },

4| {0, 850, 0, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 0, 850, 0, 0, 0, },

6| {0, 0, 0, 0, 850, 0, 0, 0, },

7| {0, 0, 0, 850, 0, 0, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  5  6  7  
-----------
0, 1, 2, 3, 3, 3, 2, 2, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 4 5 6 7 
-----------
0| {0, 0, 1, 0, 0, 0, 0, 0, },

1| {0, 0, 0, 1, 0, 0, 0, 0, },

2| {0, 0, 1, 0, 0, 0, 0, 0, },

3| {0, 1, 0, 0, 0, 0, 0, 0, },

4| {0, 0, 1, 0, 0, 0, 0, 0, },

5| {0, 0, 0, 1, 0, 0, 0, 0, },

6| {1, 0, 0, 0, 0, 0, 0, 0, },

7| {0, 0, 0, 0, 1, 0, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[2][50]=-24.872549 


		--GAMMA [l][delta]--
   		gamma[3][56]=-0.001384 
		gamma[5][56]=-0.002768 


	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][50]=1.0
		y[1][4][50]=1.0
		y[2][3][64]=1.0
		y[3][5][155]=1.0
		y[4][1][169]=1.0


		--z[n][F][DELTA]--
   		z[1][4][50]=1.0
		z[1][4][51]=1.0
		z[1][4][52]=1.0
		z[1][4][53]=1.0
		z[2][3][64]=1.0
		z[3][5][155]=1.0
		z[3][5][156]=1.0


		--q[n][ks]--
   		q[0][2]=1.0
		q[1][2]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][3]=1.0


		--h[n][ks]--
   		h[0][2]=1.0
		h[3][3]=1.0


		--theta[DELTA][E]--
   		theta[59][1]=1.0
		theta[150][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[59][1]=1.0
		thetaHat[60][1]=1.0
		thetaHat[61][1]=1.0
		thetaHat[150][2]=1.0
		thetaHat[151][2]=1.0
		thetaHat[152][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[0][5][2]=1.0
		l[1][0][2]=1.0
		l[2][6][1]=1.0
		l[4][5][1]=1.0
		l[5][0][1]=1.0
		l[5][3][2]=1.0
		l[6][4][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][59][1] =1.0
		g[0][1][60][1] =1.0
		g[0][1][61][1] =1.0
		g[0][5][150][2] =1.0
		g[0][5][151][2] =1.0
		g[0][5][152][2] =1.0
		g[1][0][150][2] =1.0
		g[1][0][151][2] =1.0
		g[1][0][152][2] =1.0
		g[2][6][59][1] =1.0
		g[2][6][60][1] =1.0
		g[2][6][61][1] =1.0
		g[4][5][59][1] =1.0
		g[4][5][60][1] =1.0
		g[4][5][61][1] =1.0
		g[5][0][59][1] =1.0
		g[5][0][60][1] =1.0
		g[5][0][61][1] =1.0
		g[5][3][150][2] =1.0
		g[5][3][151][2] =1.0
		g[5][3][152][2] =1.0
		g[6][4][59][1] =1.0
		g[6][4][60][1] =1.0
		g[6][4][61][1] =1.0


		 --v---
 		 v =169.0

		--r[F][DELTA]--
   		r[3][64]=1.0
		r[4][50]=1.0
		r[4][51]=1.0
		r[4][52]=1.0
		r[4][53]=1.0
		r[5][155]=1.0
		r[5][156]=1.0


		--o[ks][ks][DELTA]--
   		o[0][5][59]=384.0
		o[0][5][60]=384.0
		o[0][5][61]=384.0
		o[0][5][150]=384.0
		o[0][5][151]=384.0
		o[0][5][152]=384.0
		o[1][0][59]=384.0
		o[1][0][60]=384.0
		o[1][0][61]=384.0
		o[1][0][150]=384.0
		o[1][0][151]=384.0
		o[1][0][152]=384.0
		o[2][6][59]=384.0
		o[2][6][60]=384.0
		o[2][6][61]=384.0
		o[3][5][150]=384.0
		o[3][5][151]=384.0
		o[3][5][152]=384.0
		o[5][4][59]=384.0
		o[5][4][60]=384.0
		o[5][4][61]=384.0
		o[6][4][59]=384.0
		o[6][4][60]=384.0
		o[6][4][61]=384.0


Column Id: 7540;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:  169;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][64]:    1;
				 r[4][50]:    1;
				 r[4][51]:    1;
				 r[4][52]:    1;
				 r[4][53]:    1;
				 r[5][155]:    1;
				 r[5][156]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][59]:  384;
				 o[0][60]:  384;
				 o[0][61]:  384;
				 o[0][150]:  384;
				 o[0][151]:  384;
				 o[0][152]:  384;
				 o[1][59]:  384;
				 o[1][60]:  384;
				 o[1][61]:  384;
				 o[1][150]:  384;
				 o[1][151]:  384;
				 o[1][152]:  384;
				 o[2][59]:  384;
				 o[2][60]:  384;
				 o[2][61]:  384;
				 o[3][150]:  384;
				 o[3][151]:  384;
				 o[3][152]:  384;
				 o[5][59]:  384;
				 o[5][60]:  384;
				 o[5][61]:  384;
				 o[6][59]:  384;
				 o[6][60]:  384;
				 o[6][61]:  384;
