ID:   5
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    8 
Min link Capacity:  550 
Max link Capacity:  550 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    6; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    3; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    0; Type:    0; 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    1; Type:    1; 
		Physical server Id:    3; VNF Id :    5; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    7; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  550; Bandwidth:  550; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  550; Bandwidth:  550; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  550; Bandwidth:  550; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  550; Bandwidth:  550; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  550; Bandwidth:  550; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  550; Bandwidth:  550; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  550; Bandwidth:  550; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  550; Bandwidth:  550; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	Schedule Length (Objective)	 ExecutionTime	Nb Iterations-Tabu Only 	DELTA 	ServicesArrivals	ServicesDeparture	
40	5	26.0	0.0	4	0	{0.0,0.6265267475812001,1.7775795249051416,7.067955892197866,7.501159420578442,}	{3.1620856967686026,40.16437346183667,21.434601490735254,41.63911297440814,10.321366089276832,}	
41	7	58.0	0.0	4	0	12.903707164817005,13.986738296698997,14.514260717349256,15.620523571695175,18.583188084287155,18.902752001652594,19.732814739921924,}	46.629432957694185,20.09544762610827,19.96496267016549,37.47836545402897,37.3400637206582,21.01131488717774,20.22622158098151,}	
42	3	67.0	0.0	4	0	21.81643135414846,22.246103842714234,27.667407459554376,}	25.511884007308034,39.20104266809246,28.176233671140306,}	
43	4	80.0	0.0	4	0	34.6927176357286,36.46828612279858,36.88684113152206,40.88864616058746,}	55.76012413533886,44.59959109010436,45.00478433506444,42.56801363524706,}	
44	7	102.0	16.0	4	0	40.88864616058746,41.00090618536022,41.29126712423651,45.04938769405095,45.72899790699702,45.917012250044074,47.018183836389774,}	42.56801363524706,52.04157874449854,65.8227522405601,64.95968649489323,64.23278900365635,51.549735954205275,53.215749868524206,}	


ID:   6
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    8 
Min link Capacity:  650 
Max link Capacity:  650 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    6; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    3; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    0; Type:    0; 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    1; Type:    1; 
		Physical server Id:    3; VNF Id :    5; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    7; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  650; Bandwidth:  650; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  650; Bandwidth:  650; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  650; Bandwidth:  650; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  650; Bandwidth:  650; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  650; Bandwidth:  650; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  650; Bandwidth:  650; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  650; Bandwidth:  650; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  650; Bandwidth:  650; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	Schedule Length (Objective)	 ExecutionTime	Nb Iterations-Tabu Only 	DELTA 	ServicesArrivals	ServicesDeparture	
45	5	26.0	0.0	4	0	{0.0,0.6265267475812001,1.7775795249051416,7.067955892197866,7.501159420578442,}	{3.1620856967686026,40.16437346183667,21.434601490735254,41.63911297440814,10.321366089276832,}	
46	7	54.0	0.0	4	0	12.903707164817005,13.986738296698997,14.514260717349256,15.620523571695175,18.583188084287155,18.902752001652594,19.732814739921924,}	46.629432957694185,20.09544762610827,19.96496267016549,37.47836545402897,37.3400637206582,21.01131488717774,20.22622158098151,}	
47	3	65.0	0.0	4	0	21.81643135414846,22.246103842714234,27.667407459554376,}	25.511884007308034,39.20104266809246,28.176233671140306,}	
48	4	78.0	0.0	4	0	34.6927176357286,36.46828612279858,36.88684113152206,40.88864616058746,}	55.76012413533886,44.59959109010436,45.00478433506444,42.56801363524706,}	
49	7	97.0	0.0	4	0	40.88864616058746,41.00090618536022,41.29126712423651,45.04938769405095,45.72899790699702,45.917012250044074,47.018183836389774,}	42.56801363524706,52.04157874449854,65.8227522405601,64.95968649489323,64.23278900365635,51.549735954205275,53.215749868524206,}	


ID:   7
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    8 
Min link Capacity:  750 
Max link Capacity:  750 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    6; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    3; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    0; Type:    0; 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    1; Type:    1; 
		Physical server Id:    3; VNF Id :    5; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    7; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  750; Bandwidth:  750; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  750; Bandwidth:  750; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  750; Bandwidth:  750; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  750; Bandwidth:  750; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  750; Bandwidth:  750; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  750; Bandwidth:  750; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  750; Bandwidth:  750; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  750; Bandwidth:  750; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	Schedule Length (Objective)	 ExecutionTime	Nb Iterations-Tabu Only 	DELTA 	ServicesArrivals	ServicesDeparture	
50	5	24.0	0.0	4	0	{0.0,0.6265267475812001,1.7775795249051416,7.067955892197866,7.501159420578442,}	{3.1620856967686026,40.16437346183667,21.434601490735254,41.63911297440814,10.321366089276832,}	
51	7	50.0	16.0	4	0	12.903707164817005,13.986738296698997,14.514260717349256,15.620523571695175,18.583188084287155,18.902752001652594,19.732814739921924,}	46.629432957694185,20.09544762610827,19.96496267016549,37.47836545402897,37.3400637206582,21.01131488717774,20.22622158098151,}	
52	3	61.0	0.0	4	0	21.81643135414846,22.246103842714234,27.667407459554376,}	25.511884007308034,39.20104266809246,28.176233671140306,}	
53	4	74.0	0.0	4	0	34.6927176357286,36.46828612279858,36.88684113152206,40.88864616058746,}	55.76012413533886,44.59959109010436,45.00478433506444,42.56801363524706,}	
54	7	97.0	0.0	4	0	40.88864616058746,41.00090618536022,41.29126712423651,45.04938769405095,45.72899790699702,45.917012250044074,47.018183836389774,}	42.56801363524706,52.04157874449854,65.8227522405601,64.95968649489323,64.23278900365635,51.549735954205275,53.215749868524206,}	


ID:   8
Physical Machine Nb:   8 
Link Nb:    8 
VNF type Nb:    5 
VNF Nb:    8 
Min link Capacity:  850 
Max link Capacity:  850 
Physical Machines 
	Physical Machine id:    0 
		 Hosted VNFs 
		Physical server Id:    0; VNF Id :    6; Type:    2; 
	Physical Machine id:    1 
		 Hosted VNFs 
		Physical server Id:    1; VNF Id :    3; Type:    3; 
	Physical Machine id:    2 
		 Hosted VNFs 
		Physical server Id:    2; VNF Id :    0; Type:    0; 
		Physical server Id:    2; VNF Id :    2; Type:    2; 
		Physical server Id:    2; VNF Id :    4; Type:    3; 
	Physical Machine id:    3 
		 Hosted VNFs 
		Physical server Id:    3; VNF Id :    1; Type:    1; 
		Physical server Id:    3; VNF Id :    5; Type:    3; 
	Physical Machine id:    4 
		 Hosted VNFs 
		Physical server Id:    4; VNF Id :    7; Type:    2; 
	Physical Machine id:    5 
		 Hosted VNFs 
	Physical Machine id:    6 
		 Hosted VNFs 
	Physical Machine id:    7 
		 Hosted VNFs 
Links 
	Link id:    0; Capacity:  850; Bandwidth:  850; Source id:    0; Destination id:    5 Weight:    1
	Link id:    1; Capacity:  850; Bandwidth:  850; Source id:    1; Destination id:    0 Weight:    1
	Link id:    2; Capacity:  850; Bandwidth:  850; Source id:    2; Destination id:    6 Weight:    1
	Link id:    3; Capacity:  850; Bandwidth:  850; Source id:    3; Destination id:    5 Weight:    1
	Link id:    4; Capacity:  850; Bandwidth:  850; Source id:    4; Destination id:    1 Weight:    1
	Link id:    5; Capacity:  850; Bandwidth:  850; Source id:    5; Destination id:    4 Weight:    1
	Link id:    6; Capacity:  850; Bandwidth:  850; Source id:    6; Destination id:    4 Weight:    1
	Link id:    7; Capacity:  850; Bandwidth:  850; Source id:    7; Destination id:    3 Weight:    1


#BtachId	Number of services	Schedule Length (Objective)	 ExecutionTime	Nb Iterations-Tabu Only 	DELTA 	ServicesArrivals	ServicesDeparture	
55	5	24.0	0.0	4	0	{0.0,0.6265267475812001,1.7775795249051416,7.067955892197866,7.501159420578442,}	{3.1620856967686026,40.16437346183667,21.434601490735254,41.63911297440814,10.321366089276832,}	
56	7	47.0	0.0	4	0	12.903707164817005,13.986738296698997,14.514260717349256,15.620523571695175,18.583188084287155,18.902752001652594,19.732814739921924,}	46.629432957694185,20.09544762610827,19.96496267016549,37.47836545402897,37.3400637206582,21.01131488717774,20.22622158098151,}	
57	3	60.0	47.0	4	0	21.81643135414846,22.246103842714234,27.667407459554376,}	25.511884007308034,39.20104266809246,28.176233671140306,}	
58	4	63.0	0.0	4	0	34.6927176357286,36.46828612279858,36.88684113152206,40.88864616058746,}	55.76012413533886,44.59959109010436,45.00478433506444,42.56801363524706,}	
59	7	84.0	0.0	4	0	40.88864616058746,41.00090618536022,41.29126712423651,45.04938769405095,45.72899790699702,45.917012250044074,47.018183836389774,}	42.56801363524706,52.04157874449854,65.8227522405601,64.95968649489323,64.23278900365635,51.549735954205275,53.215749868524206,}	


