Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id:  134;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id:  309;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id:  500;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id:  728;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id: 1226;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  350 
	 Deadline:  331
	 Traffic size: 1320 
	 Completion Time:   63
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   55
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   55
			 Is Processing at time slots :  55  56  57  58
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   63
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   15;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   16;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   59
			 Is transmiting at time slots :  59  60  61  62
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[4][10]=-1.333333 
		beta[4][12]=-1.111111 
		beta[4][14]=-0.222222 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[36][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][1]=1.0
		thetaHat[37][1]=1.0
		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][1] =1.0
		g[0][1][37][1] =1.0
		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[2][0][36][1] =1.0
		g[2][0][37][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[3][2][36][1] =1.0
		g[3][2][37][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=350.0
		o[0][2][37]=350.0
		o[0][2][38]=350.0
		o[0][2][39]=350.0
		o[1][0][36]=350.0
		o[1][0][37]=350.0
		o[1][0][38]=350.0
		o[1][0][39]=350.0
		o[2][3][36]=350.0
		o[2][3][37]=350.0
		o[2][3][38]=350.0
		o[2][3][39]=350.0


Column Id: 1904;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  350;
				 o[0][37]:  350;
				 o[0][38]:  350;
				 o[0][39]:  350;
				 o[1][36]:  350;
				 o[1][37]:  350;
				 o[1][38]:  350;
				 o[1][39]:  350;
				 o[3][36]:  350;
				 o[3][37]:  350;
				 o[3][38]:  350;
				 o[3][39]:  350;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id:  132;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id:  348;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id:  582;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id:  853;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id: 1392;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
Pricing for Service:    5 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    5;
	 Middlebox Nb:    3 
	 Bandwidth:  440 
	 Deadline:  213
	 Traffic size: 1105 
	 Completion Time:   86
	 Arrival Time: 0.129037
	 Departure Time: 0.466294
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    5; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   79
			 Is Processing at time slots :
		Service Id :    5; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   79
			 Is Processing at time slots :  79  80  81  82
		Service Id :    5; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   86
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    5; VLink Id :    0; Continious Id:   20;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    5; VLink Id :    1; Continious Id:   21;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   83
			 Is transmiting at time slots :  83  84  85
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.10116425576982074
	 phi = 0.0011763285554630318
		--BETA [f][delta]--
   		beta[2][9]=-0.104324 
		beta[2][11]=-0.002911 
		beta[3][1]=-0.041504 
		beta[3][3]=-0.051426 
		beta[3][5]=-0.087048 
		beta[3][9]=-0.085872 
		beta[4][3]=-1.722222 
		beta[4][4]=-0.931136 
		beta[4][5]=-0.978583 
		beta[4][6]=-0.553761 
		beta[4][7]=-0.903620 
		beta[4][8]=-0.786804 
		beta[4][9]=-0.575234 
		beta[4][10]=-0.542111 
		beta[4][11]=-0.583302 
		beta[4][12]=-0.627264 
		beta[4][13]=-0.506114 
		beta[4][14]=-0.520133 
		beta[4][15]=-0.308926 
		beta[4][16]=-0.382913 
		beta[4][17]=-0.552599 
		beta[4][18]=-0.227026 
		beta[4][19]=-0.305512 
		beta[4][20]=-0.303466 
		beta[4][22]=-0.381307 


		--GAMMA [l][delta]--
   		gamma[1][8]=-0.000043 
		gamma[2][7]=-0.000043 
		gamma[3][1]=-0.000160 
		gamma[3][7]=-0.000043 
		gamma[4][1]=-0.000160 


	 RESULTS
		 RC = 0.087048
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][5]=1.0
		y[2][1][12]=1.0


		--z[n][F][DELTA]--
   		z[1][2][5]=1.0
		z[1][2][6]=1.0
		z[1][2][7]=1.0
		z[1][2][8]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[2][0]=0.9999999999999998
		theta[9][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=0.9999999999999998
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0
		thetaHat[11][1]=1.0


		--l[ks][ks][E]--
   		l[1][2][0]=1.0
		l[2][1][1]=1.0
		l[3][1][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][2][0] =0.9999999999999998
		g[1][2][3][0] =1.0
		g[1][2][4][0] =1.0
		g[2][1][9][1] =1.0
		g[2][1][10][1] =1.0
		g[2][1][11][1] =1.0
		g[3][1][2][0] =0.9999999999999998
		g[3][1][3][0] =1.0
		g[3][1][4][0] =1.0


		 --v---
 		 v =12.0

		--r[F][DELTA]--
   		r[2][5]=1.0
		r[2][6]=1.0
		r[2][7]=1.0
		r[2][8]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][2]=439.9999999999999
		o[2][1][3]=440.0
		o[2][1][4]=440.0
		o[2][1][9]=440.0
		o[2][1][10]=440.0
		o[2][1][11]=440.0
		o[3][1][2]=439.9999999999999
		o[3][1][3]=440.0
		o[3][1][4]=440.0


Column Id: 2113;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    5;
			 Completion time v:   12;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][5]:    1;
				 r[2][6]:    1;
				 r[2][7]:    1;
				 r[2][8]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][2]:  440;
				 o[2][3]:  440;
				 o[2][4]:  440;
				 o[2][9]:  440;
				 o[2][10]:  440;
				 o[2][11]:  440;
				 o[4][2]:  440;
				 o[4][3]:  440;
				 o[4][4]:  440;
