Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id:   97;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id:  271;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id:  463;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id:  691;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id: 1189;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 6.354861313099982
	 phi = 0.20499552622903167
		--BETA [f][delta]--
   		beta[2][5]=-0.577834 
		beta[2][6]=-1.145849 
		beta[2][7]=-0.705640 
		beta[2][8]=-2.248274 
		beta[3][1]=-0.812405 
		beta[3][2]=-3.019209 
		beta[3][3]=-0.069799 
		beta[3][4]=-0.727591 
		beta[3][5]=-2.919382 
		beta[3][7]=-0.409991 
		beta[3][8]=-3.074933 
		beta[4][7]=-0.039380 
		beta[4][16]=-0.157043 
		beta[4][19]=-0.614839 


		--GAMMA [l][delta]--
   		gamma[0][11]=-0.000533 
		gamma[3][1]=-0.002592 
		gamma[4][6]=-0.000228 


	 RESULTS
		 RC = 2.869937
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][9]=1.0
		y[2][1][17]=1.0


		--z[n][F][DELTA]--
   		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0
		z[1][3][12]=1.0
		z[1][3][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[14][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[14][1]=1.0
		thetaHat[15][1]=1.0
		thetaHat[16][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][14][1] =1.0
		g[3][1][15][1] =1.0
		g[3][1][16][1] =1.0


		 --v---
 		 v =17.0

		--r[F][DELTA]--
   		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0
		r[3][12]=1.0
		r[3][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][14]=376.0
		o[3][1][15]=376.0
		o[3][1][16]=376.0


Column Id: 1867;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   17;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
				 r[3][12]:    1;
				 r[3][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][14]:  376;
				 o[4][15]:  376;
				 o[4][16]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id:   97;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id:  313;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id:  548;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id:  818;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id: 1357;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   		beta[3][4]=-16.000000 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][4]=1.0
		y[3][3][41]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[2][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][3][41]=1.0
		z[3][3][42]=1.0
		z[3][3][43]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][3]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[22][2]=1.0
		theta[79][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[22][2]=1.0
		thetaHat[23][2]=1.0
		thetaHat[79][3]=1.0
		thetaHat[80][3]=1.0


		--l[ks][ks][E]--
   		l[1][3][2]=1.0
		l[2][1][0]=1.0
		l[3][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][3][22][2] =1.0
		g[1][3][23][2] =1.0
		g[2][1][0][0] =1.0
		g[2][1][1][0] =1.0
		g[3][1][79][3] =1.0
		g[3][1][80][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[3][41]=1.0
		r[3][42]=1.0
		r[3][43]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][0]=444.0
		o[2][1][1]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0
		o[3][1][22]=444.0
		o[3][1][23]=444.0
		o[3][1][79]=444.0
		o[3][1][80]=444.0


Column Id: 2078;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][41]:    1;
				 r[3][42]:    1;
				 r[3][43]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][0]:  444;
				 o[2][1]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
				 o[4][22]:  444;
				 o[4][23]:  444;
				 o[4][79]:  444;
				 o[4][80]:  444;
