Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id:   31;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id:  205;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id:  397;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id:  625;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id: 1123;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[38][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[38][1]=1.0
		thetaHat[39][1]=1.0
		thetaHat[40][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][38][1] =1.0
		g[0][1][39][1] =1.0
		g[0][1][40][1] =1.0
		g[2][0][38][1] =1.0
		g[2][0][39][1] =1.0
		g[2][0][40][1] =1.0
		g[3][2][38][1] =1.0
		g[3][2][39][1] =1.0
		g[3][2][40][1] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][38]=376.0
		o[0][2][39]=376.0
		o[0][2][40]=376.0
		o[1][0][38]=376.0
		o[1][0][39]=376.0
		o[1][0][40]=376.0
		o[2][3][38]=376.0
		o[2][3][39]=376.0
		o[2][3][40]=376.0


Column Id: 1801;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][38]:  376;
				 o[0][39]:  376;
				 o[0][40]:  376;
				 o[1][38]:  376;
				 o[1][39]:  376;
				 o[1][40]:  376;
				 o[3][38]:  376;
				 o[3][39]:  376;
				 o[3][40]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id:   32;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id:  165;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id:  314;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id:  500;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id:  956;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.0
	 phi = 1.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[1][3][3]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][4][1] =1.0
		g[0][1][5][1] =1.0
		g[0][1][6][1] =1.0
		g[0][1][7][1] =1.0
		g[2][0][4][1] =1.0
		g[2][0][5][1] =1.0
		g[2][0][6][1] =1.0
		g[2][0][7][1] =1.0
		g[3][2][4][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[3][3]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][4]=309.0
		o[0][2][5]=309.0
		o[0][2][6]=309.0
		o[0][2][7]=309.0
		o[1][0][4]=309.0
		o[1][0][5]=309.0
		o[1][0][6]=309.0
		o[1][0][7]=309.0
		o[2][3][4]=309.0
		o[2][3][5]=309.0
		o[2][3][6]=309.0
		o[2][3][7]=309.0


Column Id: 1592;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][4]:  309;
				 o[0][5]:  309;
				 o[0][6]:  309;
				 o[0][7]:  309;
				 o[1][4]:  309;
				 o[1][5]:  309;
				 o[1][6]:  309;
				 o[1][7]:  309;
				 o[3][4]:  309;
				 o[3][5]:  309;
				 o[3][6]:  309;
				 o[3][7]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id:   32;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id:  127;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id:  242;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id:  392;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id:  812;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  431 
	 Deadline:  387
	 Traffic size:  875 
	 Completion Time:   33
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   33
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 13.783783783783784
	 phi = 0.4176904176904177
		--BETA [f][delta]--
   		beta[3][1]=-11.277641 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 10.442260
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][2]=1.0
		y[2][1][8]=1.0


		--z[n][F][DELTA]--
   		z[1][3][2]=1.0
		z[1][3][3]=1.0
		z[1][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[5][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][5][1] =1.0
		g[2][1][6][1] =1.0
		g[2][1][7][1] =1.0
		g[3][2][5][1] =1.0
		g[3][2][6][1] =1.0
		g[3][2][7][1] =1.0


		 --v---
 		 v =8.0

		--r[F][DELTA]--
   		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][5]=431.0
		o[2][1][6]=431.0
		o[2][1][7]=431.0
		o[2][3][5]=431.0
		o[2][3][6]=431.0
		o[2][3][7]=431.0


Column Id: 1412;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:    8;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][5]:  431;
				 o[2][6]:  431;
				 o[2][7]:  431;
				 o[3][5]:  431;
				 o[3][6]:  431;
				 o[3][7]:  431;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id:   32;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id:  248;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id:  482;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id:  752;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id: 1292;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][72]=1.0
		y[2][4][74]=1.0
		y[3][2][80]=1.0
		y[4][1][85]=1.0


		--z[n][F][DELTA]--
   		z[1][4][72]=1.0
		z[1][4][73]=1.0
		z[2][4][74]=1.0
		z[2][4][75]=1.0
		z[2][4][76]=1.0
		z[3][2][80]=1.0
		z[3][2][81]=1.0
		z[3][2][82]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[78][2]=1.0
		theta[83][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[78][2]=1.0
		thetaHat[79][2]=1.0
		thetaHat[83][3]=1.0
		thetaHat[84][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][3]=1.0
		l[2][1][0]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][83][3] =1.0
		g[0][1][84][3] =1.0
		g[1][2][78][2] =1.0
		g[1][2][79][2] =1.0
		g[2][0][83][3] =1.0
		g[2][0][84][3] =1.0
		g[2][1][2][0] =1.0
		g[2][1][3][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0


		 --v---
 		 v =85.0

		--r[F][DELTA]--
   		r[2][80]=1.0
		r[2][81]=1.0
		r[2][82]=1.0
		r[4][72]=1.0
		r[4][73]=1.0
		r[4][74]=1.0
		r[4][75]=1.0
		r[4][76]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][83]=444.0
		o[0][2][84]=444.0
		o[1][0][83]=444.0
		o[1][0][84]=444.0
		o[2][1][2]=444.0
		o[2][1][3]=444.0
		o[2][1][78]=444.0
		o[2][1][79]=444.0
		o[2][3][2]=444.0
		o[2][3][3]=444.0


Column Id: 2012;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   85;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][80]:    1;
				 r[2][81]:    1;
				 r[2][82]:    1;
				 r[4][72]:    1;
				 r[4][73]:    1;
				 r[4][74]:    1;
				 r[4][75]:    1;
				 r[4][76]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][83]:  444;
				 o[0][84]:  444;
				 o[1][83]:  444;
				 o[1][84]:  444;
				 o[2][2]:  444;
				 o[2][3]:  444;
				 o[2][78]:  444;
				 o[2][79]:  444;
				 o[3][2]:  444;
				 o[3][3]:  444;
