Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id:   79;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id:  253;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id:  445;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id:  673;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id: 1171;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  376 
	 Deadline:  343
	 Traffic size:  753 
	 Completion Time:   31
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   23
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot   23
			 Is Processing at time slots :  23  24  25  26  27
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   31
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   28
			 Is transmiting at time slots :  28  29  30
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 9.870908695568216
	 phi = 0.3184164095344586
		--BETA [f][delta]--
   		beta[2][5]=-0.136941 
		beta[2][6]=-6.710102 
		beta[3][1]=-0.222927 
		beta[3][2]=-3.765493 
		beta[3][3]=-3.543327 
		beta[3][5]=-1.718018 
		beta[3][6]=-5.265965 
		beta[4][12]=-0.408947 
		beta[4][13]=-0.102200 
		beta[4][14]=-0.053446 


		--GAMMA [l][delta]--
   		gamma[4][6]=-0.004685 
		gamma[4][11]=-0.000391 


	 RESULTS
		 RC = 5.094663
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][3][7]=1.0
		z[1][3][8]=1.0
		z[1][3][9]=1.0
		z[1][3][10]=1.0
		z[1][3][11]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[12][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][12][1] =1.0
		g[3][1][13][1] =1.0
		g[3][1][14][1] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[3][11]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][12]=376.0
		o[3][1][13]=376.0
		o[3][1][14]=376.0


Column Id: 1849;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[3][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][12]:  376;
				 o[4][13]:  376;
				 o[4][14]:  376;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id:   81;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id:  213;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id:  362;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id:  548;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id: 1004;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    3 
	 Bandwidth:  309 
	 Deadline:  340
	 Traffic size:  933 
	 Completion Time:   21
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   13
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   13
			 Is Processing at time slots :  13  14  15  16
		Service Id :    2; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   21
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    6;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    2; VLink Id :    1; Continious Id:    7;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   17
			 Is transmiting at time slots :  17  18  19  20
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 2.4230769230769234
	 phi = 0.11538461538461539
		--BETA [f][delta]--
   		beta[2][5]=-0.050167 
		beta[2][6]=-1.103679 
		beta[3][2]=-1.354515 
		beta[3][3]=-0.145485 
		beta[3][5]=-1.103679 
		beta[3][6]=-0.050167 
		beta[3][7]=-1.003344 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[4][1]=0.000000 


	 RESULTS
		 RC = 0.692308
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][7]=1.0
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][7]=1.0
		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[1][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[1][0]=1.0
		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][11][1] =1.0
		g[0][1][12][1] =1.0
		g[0][1][13][1] =1.0
		g[0][1][14][1] =1.0
		g[2][0][11][1] =1.0
		g[2][0][12][1] =1.0
		g[2][0][13][1] =1.0
		g[2][0][14][1] =1.0
		g[3][2][1][0] =1.0
		g[3][2][2][0] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][7]=1.0
		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][11]=309.0
		o[0][2][12]=309.0
		o[0][2][13]=309.0
		o[0][2][14]=309.0
		o[1][0][11]=309.0
		o[1][0][12]=309.0
		o[1][0][13]=309.0
		o[1][0][14]=309.0
		o[2][3][1]=309.0
		o[2][3][2]=309.0
		o[2][3][3]=309.0
		o[2][3][4]=309.0


Column Id: 1640;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][7]:    1;
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][11]:  309;
				 o[0][12]:  309;
				 o[0][13]:  309;
				 o[0][14]:  309;
				 o[1][11]:  309;
				 o[1][12]:  309;
				 o[1][13]:  309;
				 o[1][14]:  309;
				 o[3][1]:  309;
				 o[3][2]:  309;
				 o[3][3]:  309;
				 o[3][4]:  309;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id:   80;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id:  296;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id:  530;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id:  800;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id: 1340;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
Pricing for Service:    2 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    2;
	 Middlebox Nb:    5 
	 Bandwidth:  444 
	 Deadline:  438
	 Traffic size:  818 
	 Completion Time:   44
	 Arrival Time: 0.017776
	 Departure Time: 0.214346
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    2; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   30
			 Is Processing at time slots :
		Service Id :    2; MiddleBox Id:    1; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   32
			 Is Processing at time slots :  32  33
		Service Id :    2; MiddleBox Id:    2; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   34
			 Is Processing at time slots :  34  35  36
		Service Id :    2; MiddleBox Id:    3; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   39
			 Is Processing at time slots :  39  40  41
		Service Id :    2; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    2; VLink Id :    0; Continious Id:    8;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31
		Service Id:    2; VLink Id :    1; Continious Id:    9;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    2; VLink Id :    2; Continious Id:   10;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   37
			 Is transmiting at time slots :  37  38
		Service Id:    2; VLink Id :    3; Continious Id:   11;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 21.950607842085173
	 phi = 0.49887745095648117
		--BETA [f][delta]--
   		beta[3][3]=-2.637119 
		beta[4][2]=-1.126407 
		beta[4][4]=-2.082584 
		beta[4][5]=-4.316666 
		beta[4][6]=-7.569318 


		--GAMMA [l][delta]--
   		gamma[2][1]=-0.004990 
		gamma[4][1]=-0.001285 
		gamma[4][6]=-0.000530 
		gamma[4][9]=-0.006885 


	 RESULTS
		 RC = 12.471936
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][7]=1.0
		y[2][4][9]=1.0
		y[3][2][14]=1.0
		y[4][1][19]=1.0


		--z[n][F][DELTA]--
   		z[1][4][7]=1.0
		z[1][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][2][14]=1.0
		z[3][2][15]=1.0
		z[3][2][16]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[12][2]=1.0
		theta[17][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[17][3]=1.0
		thetaHat[18][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[1][2][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][17][3] =1.0
		g[0][1][18][3] =1.0
		g[1][2][12][2] =1.0
		g[1][2][13][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][17][3] =1.0
		g[2][0][18][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =19.0

		--r[F][DELTA]--
   		r[2][14]=1.0
		r[2][15]=1.0
		r[2][16]=1.0
		r[4][7]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=444.0
		o[0][2][1]=444.0
		o[0][2][17]=444.0
		o[0][2][18]=444.0
		o[1][0][0]=444.0
		o[1][0][1]=444.0
		o[1][0][17]=444.0
		o[1][0][18]=444.0
		o[2][1][12]=444.0
		o[2][1][13]=444.0
		o[2][3][0]=444.0
		o[2][3][1]=444.0


Column Id: 2060;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    2;
			 Completion time v:   19;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][14]:    1;
				 r[2][15]:    1;
				 r[2][16]:    1;
				 r[4][7]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  444;
				 o[0][1]:  444;
				 o[0][17]:  444;
				 o[0][18]:  444;
				 o[1][0]:  444;
				 o[1][1]:  444;
				 o[1][17]:  444;
				 o[1][18]:  444;
				 o[2][12]:  444;
				 o[2][13]:  444;
				 o[3][0]:  444;
				 o[3][1]:  444;
