Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id:  118;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id:  292;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id:  484;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id:  712;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id: 1210;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  386 
	 Deadline:  252
	 Traffic size: 1372 
	 Completion Time:   13
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0   1   2
		Service Id :    0; MiddleBox Id:    2; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot    7
			 Is Processing at time slots :   7   8   9  10
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   11
			 Is Processing at time slots :  11  12
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   13
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    3
			 Is transmiting at time slots :   3   4   5   6
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 10.301886792452828
	 phi = 0.5283018867924527
		--BETA [f][delta]--
   		beta[4][7]=-1.056604 
		beta[4][10]=-1.320755 
		beta[4][11]=-0.264151 
		beta[4][12]=-0.792453 
		beta[4][14]=-0.792453 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.528302
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][4][8]=1.0
		y[3][4][12]=1.0
		y[4][1][14]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[1][3][1]=1.0
		z[1][3][2]=1.0
		z[2][4][8]=1.0
		z[2][4][9]=1.0
		z[2][4][10]=1.0
		z[2][4][11]=1.0
		z[3][4][12]=1.0
		z[3][4][13]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[2][1]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[4][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[4][1]=1.0
		thetaHat[5][1]=1.0
		thetaHat[6][1]=1.0
		thetaHat[7][1]=1.0


		--l[ks][ks][E]--
   		l[3][1][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[3][1][4][1] =1.0
		g[3][1][5][1] =1.0
		g[3][1][6][1] =1.0
		g[3][1][7][1] =1.0


		 --v---
 		 v =14.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][1]=1.0
		r[3][2]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0


		--o[ks][ks][DELTA]--
   		o[3][1][4]=386.0
		o[3][1][5]=386.0
		o[3][1][6]=386.0
		o[3][1][7]=386.0


Column Id: 1888;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][1]:    1;
				 r[3][2]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[4][4]:  386;
				 o[4][5]:  386;
				 o[4][6]:  386;
				 o[4][7]:  386;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id:  115;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id:  331;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id:  565;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id:  835;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id: 1375;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
Pricing for Service:    0 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    0;
	 Middlebox Nb:    5 
	 Bandwidth:  383 
	 Deadline:  312
	 Traffic size: 1161 
	 Completion Time:   15
	 Arrival Time: 0.000000
	 Departure Time: 0.031621
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    0; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot    0
			 Is Processing at time slots :
		Service Id :    0; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot    0
			 Is Processing at time slots :   0
		Service Id :    0; MiddleBox Id:    2; Type:    3; Processing time:    5;Mapped to VNF id:    3;
			 Started Processing at time slot    1
			 Is Processing at time slots :   1   2   3   4   5
		Service Id :    0; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   10
			 Is Processing at time slots :  10  11  12  13  14
		Service Id :    0; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   15
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    0; VLink Id :    0; Continious Id:    0;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    1; Continious Id:    1;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    0; VLink Id :    2; Continious Id:    2;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot    6
			 Is transmiting at time slots :   6   7   8   9
		Service Id:    0; VLink Id :    3; Continious Id:    3;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 5.379909674364104
	 phi = 0.14504330703842108
		--BETA [f][delta]--
   		beta[2][9]=-0.253965 
		beta[3][1]=-0.250072 
		beta[3][5]=-1.036046 
		beta[4][2]=-0.338994 
		beta[4][3]=-1.759348 
		beta[4][4]=-0.688951 
		beta[4][5]=-1.494513 
		beta[4][6]=-0.352624 
		beta[4][7]=-1.232522 
		beta[4][8]=-0.934153 
		beta[4][9]=-1.258157 
		beta[4][11]=-1.036646 
		beta[4][13]=-0.383736 
		beta[4][14]=-0.736596 
		beta[4][15]=-0.612752 
		beta[4][18]=-0.578385 
		beta[4][22]=-0.427695 


		--GAMMA [l][delta]--
   		gamma[0][7]=-0.000547 
		gamma[2][7]=-0.000547 
		gamma[3][1]=-0.000038 
		gamma[4][10]=-0.000005 
		gamma[4][15]=-0.001143 


	 RESULTS
		 RC = 1.755615
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][6]=1.0
		y[3][4][16]=1.0
		y[4][1][21]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][6]=1.0
		z[2][3][7]=1.0
		z[2][3][8]=1.0
		z[2][3][9]=1.0
		z[2][3][10]=1.0
		z[3][4][16]=1.0
		z[3][4][17]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0
		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[12][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[12][2]=1.0
		thetaHat[13][2]=1.0
		thetaHat[14][2]=1.0
		thetaHat[15][2]=1.0


		--l[ks][ks][E]--
   		l[2][1][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][12][2] =1.0
		g[2][1][13][2] =1.0
		g[2][1][14][2] =1.0
		g[2][1][15][2] =1.0
		g[3][2][12][2] =1.0
		g[3][2][13][2] =1.0
		g[3][2][14][2] =1.0
		g[3][2][15][2] =1.0


		 --v---
 		 v =21.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][6]=1.0
		r[3][7]=1.0
		r[3][8]=1.0
		r[3][9]=1.0
		r[3][10]=1.0
		r[4][16]=1.0
		r[4][17]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=383.0
		o[2][1][13]=383.0
		o[2][1][14]=383.0
		o[2][1][15]=383.0
		o[2][3][12]=383.0
		o[2][3][13]=383.0
		o[2][3][14]=383.0
		o[2][3][15]=383.0


Column Id: 2095;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    0;
			 Completion time v:   21;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][6]:    1;
				 r[3][7]:    1;
				 r[3][8]:    1;
				 r[3][9]:    1;
				 r[3][10]:    1;
				 r[4][16]:    1;
				 r[4][17]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  383;
				 o[2][13]:  383;
				 o[2][14]:  383;
				 o[2][15]:  383;
				 o[3][12]:  383;
				 o[3][13]:  383;
				 o[3][14]:  383;
				 o[3][15]:  383;
