Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id:  153;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id:  369;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id:  603;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id:  873;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id: 1413;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
Pricing for Service:    3 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    3;
	 Middlebox Nb:    5 
	 Bandwidth:  431 
	 Deadline:  404
	 Traffic size:  549 
	 Completion Time:   62
	 Arrival Time: 0.070680
	 Departure Time: 0.416391
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    3; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   45
			 Is Processing at time slots :
		Service Id :    3; MiddleBox Id:    1; Type:    4; Processing time:    4;Mapped to VNF id:    4;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49  50
		Service Id :    3; MiddleBox Id:    2; Type:    3; Processing time:    2;Mapped to VNF id:    3;
			 Started Processing at time slot   53
			 Is Processing at time slots :  53  54
		Service Id :    3; MiddleBox Id:    3; Type:    4; Processing time:    5;Mapped to VNF id:    4;
			 Started Processing at time slot   57
			 Is Processing at time slots :  57  58  59  60  61
		Service Id :    3; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   62
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    3; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   45
			 Is transmiting at time slots :  45  46
		Service Id:    3; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   51
			 Is transmiting at time slots :  51  52
		Service Id:    3; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   55
			 Is transmiting at time slots :  55  56
		Service Id:    3; VLink Id :    3; Continious Id:   15;  Source Middlebox: id    3; type    4; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 12.335346681083163
	 phi = 0.37710500478480746
		--BETA [f][delta]--
   		beta[2][8]=-0.000000 
		beta[3][9]=-0.000000 
		beta[3][12]=-0.000000 
		beta[4][3]=-1.624896 
		beta[4][4]=-0.986690 
		beta[4][5]=-0.990716 
		beta[4][6]=-0.801611 
		beta[4][7]=-0.782248 
		beta[4][8]=-0.786274 
		beta[4][9]=-0.563688 
		beta[4][10]=-0.636218 
		beta[4][11]=-0.613276 
		beta[4][12]=-0.553646 
		beta[4][13]=-0.455936 
		beta[4][14]=-0.483154 
		beta[4][15]=-0.426233 
		beta[4][16]=-0.403291 
		beta[4][17]=-0.343661 
		beta[4][18]=-0.245952 
		beta[4][19]=-0.273169 
		beta[4][20]=-0.216248 
		beta[4][21]=-0.197855 
		beta[4][22]=-0.129128 
		beta[4][23]=-0.105415 


		--GAMMA [l][delta]--
   		gamma[1][14]=0.000000 
		gamma[2][10]=0.000000 
		gamma[2][12]=0.000000 
		gamma[3][1]=-0.000000 


	 RESULTS
		 RC = 0.000124
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][8]=1.0
		y[2][3][14]=1.0
		y[3][4][18]=1.0
		y[4][1][23]=1.0


		--z[n][F][DELTA]--
   		z[1][4][8]=1.0
		z[1][4][9]=1.0
		z[1][4][10]=1.0
		z[1][4][11]=1.0
		z[2][3][14]=1.0
		z[2][3][15]=1.0
		z[3][4][18]=1.0
		z[3][4][19]=1.0
		z[3][4][20]=1.0
		z[3][4][21]=1.0
		z[3][4][22]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][3]=1.0
		q[3][1]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[3][1]=1.0


		--theta[DELTA][E]--
   		theta[2][0]=1.0
		theta[12][1]=1.0
		theta[16][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[2][0]=1.0
		thetaHat[3][0]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0


		--l[ks][ks][E]--
   		l[1][2][1]=1.0
		l[2][3][1]=1.0
		l[3][1][0]=1.0
		l[3][1][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[1][2][12][1] =1.0
		g[1][2][13][1] =1.0
		g[2][3][12][1] =1.0
		g[2][3][13][1] =1.0
		g[3][1][2][0] =1.0
		g[3][1][3][0] =1.0
		g[3][1][16][2] =1.0
		g[3][1][17][2] =1.0


		 --v---
 		 v =23.0

		--r[F][DELTA]--
   		r[3][14]=1.0
		r[3][15]=1.0
		r[4][8]=1.0
		r[4][9]=1.0
		r[4][10]=1.0
		r[4][11]=1.0
		r[4][18]=1.0
		r[4][19]=1.0
		r[4][20]=1.0
		r[4][21]=1.0
		r[4][22]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][12]=431.0
		o[2][1][13]=431.0
		o[2][3][12]=431.0
		o[2][3][13]=431.0
		o[3][1][2]=431.0
		o[3][1][3]=431.0
		o[3][1][16]=431.0
		o[3][1][17]=431.0


Column Id: 2133;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    3;
			 Completion time v:   23;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][14]:    1;
				 r[3][15]:    1;
				 r[4][8]:    1;
				 r[4][9]:    1;
				 r[4][10]:    1;
				 r[4][11]:    1;
				 r[4][18]:    1;
				 r[4][19]:    1;
				 r[4][20]:    1;
				 r[4][21]:    1;
				 r[4][22]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][12]:  431;
				 o[2][13]:  431;
				 o[3][12]:  431;
				 o[3][13]:  431;
				 o[4][2]:  431;
				 o[4][3]:  431;
				 o[4][16]:  431;
				 o[4][17]:  431;
