Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id:   39;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id:  212;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id:  404;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id:  632;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id: 1132;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.993955421231583
	 phi = 0.2961843596524367
		--BETA [f][delta]--
   		beta[3][1]=-13.624481 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 13.328296
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][2]=1.0
		y[3][1][9]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][2]=1.0
		z[2][3][3]=1.0
		z[2][3][4]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[5][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[5][2]=1.0
		thetaHat[6][2]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][5][2] =1.0
		g[0][1][6][2] =1.0
		g[0][1][7][2] =1.0
		g[0][1][8][2] =1.0
		g[2][0][5][2] =1.0
		g[2][0][6][2] =1.0
		g[2][0][7][2] =1.0
		g[2][0][8][2] =1.0
		g[3][2][5][2] =1.0
		g[3][2][6][2] =1.0
		g[3][2][7][2] =1.0
		g[3][2][8][2] =1.0


		 --v---
 		 v =9.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][2]=1.0
		r[3][3]=1.0
		r[3][4]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][5]=437.0
		o[0][2][6]=437.0
		o[0][2][7]=437.0
		o[0][2][8]=437.0
		o[1][0][5]=437.0
		o[1][0][6]=437.0
		o[1][0][7]=437.0
		o[1][0][8]=437.0
		o[2][3][5]=437.0
		o[2][3][6]=437.0
		o[2][3][7]=437.0
		o[2][3][8]=437.0


Column Id: 1808;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:    9;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][2]:    1;
				 r[3][3]:    1;
				 r[3][4]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][5]:  437;
				 o[0][6]:  437;
				 o[0][7]:  437;
				 o[0][8]:  437;
				 o[1][5]:  437;
				 o[1][6]:  437;
				 o[1][7]:  437;
				 o[1][8]:  437;
				 o[3][5]:  437;
				 o[3][6]:  437;
				 o[3][7]:  437;
				 o[3][8]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id:   40;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id:  172;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id:  321;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id:  507;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id:  963;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.9932584269662924
	 phi = 0.029213483146067424
		--BETA [f][delta]--
   		beta[3][2]=-0.788764 
		beta[3][3]=-8.413483 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.671910
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][4]=1.0
		y[2][1][11]=1.0


		--z[n][F][DELTA]--
   		z[1][3][4]=1.0
		z[1][3][5]=1.0
		z[1][3][6]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[7][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][1]=1.0
		thetaHat[8][1]=1.0
		thetaHat[9][1]=1.0
		thetaHat[10][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][7][1] =1.0
		g[0][1][8][1] =1.0
		g[0][1][9][1] =1.0
		g[0][1][10][1] =1.0
		g[2][0][7][1] =1.0
		g[2][0][8][1] =1.0
		g[2][0][9][1] =1.0
		g[2][0][10][1] =1.0
		g[3][2][7][1] =1.0
		g[3][2][8][1] =1.0
		g[3][2][9][1] =1.0
		g[3][2][10][1] =1.0


		 --v---
 		 v =11.0

		--r[F][DELTA]--
   		r[3][4]=1.0
		r[3][5]=1.0
		r[3][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][7]=410.0
		o[0][2][8]=410.0
		o[0][2][9]=410.0
		o[0][2][10]=410.0
		o[1][0][7]=410.0
		o[1][0][8]=410.0
		o[1][0][9]=410.0
		o[1][0][10]=410.0
		o[2][3][7]=410.0
		o[2][3][8]=410.0
		o[2][3][9]=410.0
		o[2][3][10]=410.0


Column Id: 1599;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   11;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][4]:    1;
				 r[3][5]:    1;
				 r[3][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][7]:  410;
				 o[0][8]:  410;
				 o[0][9]:  410;
				 o[0][10]:  410;
				 o[1][7]:  410;
				 o[1][8]:  410;
				 o[1][9]:  410;
				 o[1][10]:  410;
				 o[3][7]:  410;
				 o[3][8]:  410;
				 o[3][9]:  410;
				 o[3][10]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id:   37;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id:  133;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id:  247;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id:  397;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id:  817;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  373 
	 Deadline:   23
	 Traffic size:  694 
	 Completion Time:   44
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   41
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   41
			 Is Processing at time slots :  41
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   44
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   11;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   12;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   42
			 Is transmiting at time slots :  42  43
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = -0.0
		--BETA [f][delta]--
   		beta[3][1]=-0.501229 
		beta[3][2]=-10.776413 


		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][1][53]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0


		--theta[DELTA][E]--
   		theta[31][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[31][1]=1.0
		thetaHat[32][1]=1.0


		--l[ks][ks][E]--
   		l[0][1][1]=1.0
		l[2][0][1]=1.0
		l[3][2][1]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][31][1] =1.0
		g[0][1][32][1] =1.0
		g[2][0][31][1] =1.0
		g[2][0][32][1] =1.0
		g[3][2][31][1] =1.0
		g[3][2][32][1] =1.0


		 --v---
 		 v =53.0

		--r[F][DELTA]--
   		r[3][0]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][31]=373.0
		o[0][2][32]=373.0
		o[1][0][31]=373.0
		o[1][0][32]=373.0
		o[2][3][31]=373.0
		o[2][3][32]=373.0


Column Id: 1417;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   53;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][31]:  373;
				 o[0][32]:  373;
				 o[1][31]:  373;
				 o[1][32]:  373;
				 o[3][31]:  373;
				 o[3][32]:  373;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id:   39;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id:  254;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id:  488;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id:  758;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id: 1298;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 26.529222689377093
	 phi = 0.3401182396073986
		--BETA [f][delta]--
   		beta[3][3]=-19.639757 


		--GAMMA [l][delta]--
   		gamma[2][7]=-0.042941 


	 RESULTS
		 RC = 21.427449
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][2]=1.0
		y[2][4][5]=1.0
		y[3][2][9]=1.0
		y[4][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][4][2]=1.0
		z[1][4][3]=1.0
		z[1][4][4]=1.0
		z[2][4][5]=1.0
		z[2][4][6]=1.0
		z[3][2][9]=1.0
		z[3][2][10]=1.0
		z[3][2][11]=1.0
		z[3][2][12]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[0][0]=1.0
		theta[7][2]=1.0
		theta[13][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[0][0]=1.0
		thetaHat[1][0]=1.0
		thetaHat[7][2]=1.0
		thetaHat[8][2]=1.0
		thetaHat[13][3]=1.0
		thetaHat[14][3]=1.0


		--l[ks][ks][E]--
   		l[0][1][0]=1.0
		l[0][1][3]=1.0
		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][0][0]=1.0
		l[2][0][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][0][0] =1.0
		g[0][1][1][0] =1.0
		g[0][1][13][3] =1.0
		g[0][1][14][3] =1.0
		g[0][2][7][2] =1.0
		g[0][2][8][2] =1.0
		g[1][0][7][2] =1.0
		g[1][0][8][2] =1.0
		g[2][0][0][0] =1.0
		g[2][0][1][0] =1.0
		g[2][0][13][3] =1.0
		g[2][0][14][3] =1.0
		g[3][2][0][0] =1.0
		g[3][2][1][0] =1.0


		 --v---
 		 v =15.0

		--r[F][DELTA]--
   		r[2][9]=1.0
		r[2][10]=1.0
		r[2][11]=1.0
		r[2][12]=1.0
		r[4][2]=1.0
		r[4][3]=1.0
		r[4][4]=1.0
		r[4][5]=1.0
		r[4][6]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][0]=499.0
		o[0][2][1]=499.0
		o[0][2][7]=499.0
		o[0][2][8]=499.0
		o[0][2][13]=499.0
		o[0][2][14]=499.0
		o[1][0][0]=499.0
		o[1][0][1]=499.0
		o[1][0][7]=499.0
		o[1][0][8]=499.0
		o[1][0][13]=499.0
		o[1][0][14]=499.0
		o[2][3][0]=499.0
		o[2][3][1]=499.0


Column Id: 2018;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   15;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][9]:    1;
				 r[2][10]:    1;
				 r[2][11]:    1;
				 r[2][12]:    1;
				 r[4][2]:    1;
				 r[4][3]:    1;
				 r[4][4]:    1;
				 r[4][5]:    1;
				 r[4][6]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][0]:  499;
				 o[0][1]:  499;
				 o[0][7]:  499;
				 o[0][8]:  499;
				 o[0][13]:  499;
				 o[0][14]:  499;
				 o[1][0]:  499;
				 o[1][1]:  499;
				 o[1][7]:  499;
				 o[1][8]:  499;
				 o[1][13]:  499;
				 o[1][14]:  499;
				 o[3][0]:  499;
				 o[3][1]:  499;
