Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id:   88;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id:  262;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id:  454;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id:  682;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id: 1180;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    4 
	 Bandwidth:  437 
	 Deadline:   85
	 Traffic size: 1361 
	 Completion Time:   54
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   46
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    1;Mapped to VNF id:    3;
			 Started Processing at time slot   46
			 Is Processing at time slots :  46
		Service Id :    4; MiddleBox Id:    2; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   47
			 Is Processing at time slots :  47  48  49
		Service Id :    4; MiddleBox Id:    3; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   54
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   12;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   13;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   14;  Source Middlebox: id    2; type    3; Destination Middlebox: id    3; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   50
			 Is transmiting at time slots :  50  51  52  53
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 0.0
	 phi = 0.0
		--BETA [f][delta]--
   

		--GAMMA [l][delta]--
   

	 RESULTS
		 RC = 0.000000
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][3][0]=1.0
		y[2][3][24]=1.0
		y[3][1][62]=1.0


		--z[n][F][DELTA]--
   		z[1][3][0]=1.0
		z[2][3][24]=1.0
		z[2][3][25]=1.0
		z[2][3][26]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][3]=1.0
		q[2][3]=1.0
		q[3][1]=1.0


		--h[n][ks]--
   		h[0][3]=1.0
		h[1][3]=1.0


		--theta[DELTA][E]--
   		theta[36][2]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[36][2]=1.0
		thetaHat[37][2]=1.0
		thetaHat[38][2]=1.0
		thetaHat[39][2]=1.0


		--l[ks][ks][E]--
   		l[0][1][2]=1.0
		l[2][0][2]=1.0
		l[3][2][2]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][1][36][2] =1.0
		g[0][1][37][2] =1.0
		g[0][1][38][2] =1.0
		g[0][1][39][2] =1.0
		g[2][0][36][2] =1.0
		g[2][0][37][2] =1.0
		g[2][0][38][2] =1.0
		g[2][0][39][2] =1.0
		g[3][2][36][2] =1.0
		g[3][2][37][2] =1.0
		g[3][2][38][2] =1.0
		g[3][2][39][2] =1.0


		 --v---
 		 v =62.0

		--r[F][DELTA]--
   		r[3][0]=1.0
		r[3][24]=1.0
		r[3][25]=1.0
		r[3][26]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][36]=437.0
		o[0][2][37]=437.0
		o[0][2][38]=437.0
		o[0][2][39]=437.0
		o[1][0][36]=437.0
		o[1][0][37]=437.0
		o[1][0][38]=437.0
		o[1][0][39]=437.0
		o[2][3][36]=437.0
		o[2][3][37]=437.0
		o[2][3][38]=437.0
		o[2][3][39]=437.0


Column Id: 1859;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   62;
			 VNF f used at time slot delta r[f][delta]:
				 r[3][0]:    1;
				 r[3][24]:    1;
				 r[3][25]:    1;
				 r[3][26]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][36]:  437;
				 o[0][37]:  437;
				 o[0][38]:  437;
				 o[0][39]:  437;
				 o[1][36]:  437;
				 o[1][37]:  437;
				 o[1][38]:  437;
				 o[1][39]:  437;
				 o[3][36]:  437;
				 o[3][37]:  437;
				 o[3][38]:  437;
				 o[3][39]:  437;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id:   88;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id:  220;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id:  369;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id:  555;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id: 1011;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    3 
	 Bandwidth:  410 
	 Deadline:   10
	 Traffic size: 1350 
	 Completion Time:   34
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   27
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    3; Processing time:    3;Mapped to VNF id:    3;
			 Started Processing at time slot   27
			 Is Processing at time slots :  27  28  29
		Service Id :    4; MiddleBox Id:    2; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   34
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   10;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    3 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0   0   0
		Service Id:    4; VLink Id :    1; Continious Id:   11;  Source Middlebox: id    1; type    3; Destination Middlebox: id    2; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   30
			 Is transmiting at time slots :  30  31  32  33
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 1.6293466408182822
	 phi = 0.04792196002406712
		--BETA [f][delta]--
   		beta[2][5]=-0.410949 
		beta[2][6]=-0.136983 
		beta[2][7]=-0.404167 
		beta[3][2]=-1.293893 
		beta[3][3]=-0.486888 
		beta[3][5]=-1.054283 
		beta[3][6]=-0.047922 
		beta[3][7]=-0.958439 


		--GAMMA [l][delta]--
   		gamma[0][10]=-0.000000 
		gamma[3][1]=-0.000708 
		gamma[3][2]=-0.000644 
		gamma[4][1]=-0.000708 
		gamma[4][2]=-0.000644 


	 RESULTS
		 RC = 0.910517
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][2][8]=1.0
		y[2][1][11]=3.9870884371850934E-13
		y[2][1][12]=-3.9870884371850934E-13
		y[2][1][15]=1.0


		--z[n][F][DELTA]--
   		z[1][2][8]=1.0
		z[1][2][9]=1.0
		z[1][2][10]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][2]=1.0
		q[2][1]=1.0


		--h[n][ks]--
   

		--theta[DELTA][E]--
   		theta[3][0]=1.0
		theta[11][1]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[3][0]=1.0
		thetaHat[4][0]=1.0
		thetaHat[5][0]=1.0
		thetaHat[6][0]=1.0
		thetaHat[11][1]=1.0
		thetaHat[12][1]=1.0
		thetaHat[13][1]=1.0
		thetaHat[14][1]=1.0


		--l[ks][ks][E]--
   		l[2][1][1]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[2][1][11][1] =1.0
		g[2][1][12][1] =1.0
		g[2][1][13][1] =1.0
		g[2][1][14][1] =1.0
		g[3][2][3][0] =1.0
		g[3][2][4][0] =1.0
		g[3][2][5][0] =1.0
		g[3][2][6][0] =1.0


		 --v---
 		 v =14.999999999999602

		--r[F][DELTA]--
   		r[2][8]=1.0
		r[2][9]=1.0
		r[2][10]=1.0


		--o[ks][ks][DELTA]--
   		o[2][1][11]=410.0
		o[2][1][12]=410.0
		o[2][1][13]=410.0
		o[2][1][14]=410.0
		o[2][3][3]=410.0
		o[2][3][4]=410.0
		o[2][3][5]=410.0
		o[2][3][6]=410.0


Column Id: 1646;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   14;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][8]:    1;
				 r[2][9]:    1;
				 r[2][10]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[2][11]:  410;
				 o[2][12]:  410;
				 o[2][13]:  410;
				 o[2][14]:  410;
				 o[3][3]:  410;
				 o[3][4]:  410;
				 o[3][5]:  410;
				 o[3][6]:  410;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id:   89;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id:  305;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id:  539;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id:  809;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id: 1349;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
Pricing for Service:    4 
	 Parameters:
		 Service Info BASED ON MASTER HEURISTIC INPUT:
 	Service Id:    4;
	 Middlebox Nb:    5 
	 Bandwidth:  499 
	 Deadline:  444
	 Traffic size:  570 
	 Completion Time:   78
	 Arrival Time: 0.075012
	 Departure Time: 0.103214
	 Type: ARRIVAL
	 Middleboxes:
		Service Id :    4; MiddleBox Id:    0; Type:    0; Processing time:    0;Mapped to VNF id:    0;
			 Started Processing at time slot   63
			 Is Processing at time slots :
		Service Id :    4; MiddleBox Id:    1; Type:    4; Processing time:    3;Mapped to VNF id:    4;
			 Started Processing at time slot   65
			 Is Processing at time slots :  65  66  67
		Service Id :    4; MiddleBox Id:    2; Type:    4; Processing time:    2;Mapped to VNF id:    4;
			 Started Processing at time slot   68
			 Is Processing at time slots :  68  69
		Service Id :    4; MiddleBox Id:    3; Type:    3; Processing time:    4;Mapped to VNF id:    3;
			 Started Processing at time slot   72
			 Is Processing at time slots :  72  73  74  75
		Service Id :    4; MiddleBox Id:    4; Type:    1; Processing time:    0;Mapped to VNF id:    1;
			 Started Processing at time slot   78
			 Is Processing at time slots :
	Virtual Links:
		Service Id:    4; VLink Id :    0; Continious Id:   16;  Source Middlebox: id    0; type    0; Destination Middlebox: id    1; type    4 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   63
			 Is transmiting at time slots :  63  64
		Service Id:    4; VLink Id :    1; Continious Id:   17;  Source Middlebox: id    1; type    4; Destination Middlebox: id    2; type    4 
		 Routed Through the following physical links
			 Started transmitting at time slot    0
			 Is transmiting at time slots :   0   0
		Service Id:    4; VLink Id :    2; Continious Id:   18;  Source Middlebox: id    2; type    4; Destination Middlebox: id    3; type    3 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   70
			 Is transmiting at time slots :  70  71
		Service Id:    4; VLink Id :    3; Continious Id:   19;  Source Middlebox: id    3; type    3; Destination Middlebox: id    4; type    1 
		 Routed Through the following physical links   4
			 Started transmitting at time slot   76
			 Is transmiting at time slots :  76  77
		--GRAPH--
   0 1 2 3 
-----------
0| {0, 0, 1, 0, },

1| {1, 0, 0, 0, },

2| {0, 1, 0, 1, },

3| {0, 1, 0, 0, },

		--PHYSICAL LINK CAPACITY--
   0 1 2 3 
-----------
0| {0, 0, 500, 0, },

1| {500, 0, 0, 0, },

2| {0, 500, 0, 500, },

3| {0, 500, 0, 0, },

		--VNF TYPES--
0  1  2  3  4  
-----------
0, 1, 3, 3, 4, 

		--VNF MAPPING TO PHYSICAL SERVERS--
   0 1 2 3 
-----------
0| {0, 0, 0, 1, },

1| {0, 1, 0, 0, },

2| {0, 0, 1, 0, },

3| {0, 0, 0, 1, },

4| {0, 1, 0, 0, },

	 alpha = 15.351833388105671
	 phi = 0.19681837677058553
		--BETA [f][delta]--
   		beta[3][3]=0.000000 
		beta[3][4]=0.000000 
		beta[3][16]=-1.082501 
		beta[4][2]=-4.546794 
		beta[4][4]=-0.629819 
		beta[4][5]=-4.782976 
		beta[4][6]=-2.439969 
		beta[4][7]=-4.586158 
		beta[4][10]=-5.746807 
		beta[4][14]=-0.169024 
		beta[4][16]=-3.612190 
		beta[4][17]=-1.881082 


		--GAMMA [l][delta]--
   		gamma[2][13]=0.000000 
		gamma[4][6]=-0.000000 
		gamma[4][7]=-0.000000 


	 RESULTS
		 RC = 10.459169
		--y[n][F][DELTA]--
   		y[0][0][0]=1.0
		y[1][4][11]=1.0
		y[2][4][14]=1.0
		y[3][2][18]=1.0
		y[4][1][24]=1.0


		--z[n][F][DELTA]--
   		z[1][4][11]=1.0
		z[1][4][12]=1.0
		z[1][4][13]=1.0
		z[2][4][14]=1.0
		z[2][4][15]=1.0
		z[3][2][18]=1.0
		z[3][2][19]=1.0
		z[3][2][20]=1.0
		z[3][2][21]=1.0


		--q[n][ks]--
   		q[0][3]=1.0
		q[1][1]=1.0
		q[2][1]=1.0
		q[3][2]=1.0
		q[4][1]=1.0


		--h[n][ks]--
   		h[1][1]=1.0


		--theta[DELTA][E]--
   		theta[7][0]=1.0
		theta[16][2]=1.0
		theta[22][3]=1.0


		--thetaHat[DELTA][E]--
   		thetaHat[7][0]=1.0
		thetaHat[8][0]=1.0
		thetaHat[16][2]=1.0
		thetaHat[17][2]=1.0
		thetaHat[22][3]=1.0
		thetaHat[23][3]=1.0


		--l[ks][ks][E]--
   		l[0][2][2]=1.0
		l[1][0][2]=1.0
		l[2][1][0]=1.0
		l[2][1][3]=1.0
		l[3][2][0]=1.0


		--g[ks][ks][DELTA][E]--
   		g[0][2][16][2] =1.0
		g[0][2][17][2] =1.0
		g[1][0][16][2] =1.0
		g[1][0][17][2] =1.0
		g[2][1][7][0] =1.0
		g[2][1][8][0] =1.0
		g[2][1][22][3] =1.0
		g[2][1][23][3] =1.0
		g[3][2][7][0] =1.0
		g[3][2][8][0] =1.0


		 --v---
 		 v =24.0

		--r[F][DELTA]--
   		r[2][18]=1.0
		r[2][19]=1.0
		r[2][20]=1.0
		r[2][21]=1.0
		r[4][11]=1.0
		r[4][12]=1.0
		r[4][13]=1.0
		r[4][14]=1.0
		r[4][15]=1.0


		--o[ks][ks][DELTA]--
   		o[0][2][16]=499.0
		o[0][2][17]=499.0
		o[1][0][16]=499.0
		o[1][0][17]=499.0
		o[2][1][7]=499.0
		o[2][1][8]=499.0
		o[2][1][22]=499.0
		o[2][1][23]=499.0
		o[2][3][7]=499.0
		o[2][3][8]=499.0


Column Id: 2069;
			 Column Per Service ID (used to know if column was selected):    0;
			 Service ID:    4;
			 Completion time v:   24;
			 VNF f used at time slot delta r[f][delta]:
				 r[2][18]:    1;
				 r[2][19]:    1;
				 r[2][20]:    1;
				 r[2][21]:    1;
				 r[4][11]:    1;
				 r[4][12]:    1;
				 r[4][13]:    1;
				 r[4][14]:    1;
				 r[4][15]:    1;
			 Link l used at time slot delta o[l][delta]:
				 o[0][16]:  499;
				 o[0][17]:  499;
				 o[1][16]:  499;
				 o[1][17]:  499;
				 o[2][7]:  499;
				 o[2][8]:  499;
				 o[2][22]:  499;
				 o[2][23]:  499;
				 o[3][7]:  499;
				 o[3][8]:  499;
